SUBROUTINE GB.JBL.E.NOF.CHQ.LEAF.TYPE.RTN

* Description : INPUT Leaf Category Wise

    $INSERT  I_COMMON
    $INSERT  I_EQUATE
    $INSERT  I_ENQUIRY.COMMON
    $INSERT  I_F.CHEQUE.TYPE
    $INSERT  I_F.EB.JBL.MICR.CHQ.BATCH
    
    $USING EB.DataAccess
    $USING EB.LocalReferences

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
RETURN

*------
INIT:
*------

    FN.CHQ.TYPE='F.CHEQUE.TYPE'
    F.CHQ.TYPE=''

    LOCATE 'TR.TYPE' IN ENQ.SELECTION<2,1> SETTING TR.TYPE.POS THEN
        Y.TR.TYPE =  ENQ.SELECTION<4,TR.TYPE.POS>
    END
OPENFILES:
*---------
    EB.DataAccess.Opf(FN.CHQ.TYPE,F.CHQ.TYPE)
RETURN

PROCESS:
*--------
    SEL.CMD = "SELECT ": FN.CHQ.TYPE :" WITH TR.TYPE EQ ": Y.TR.TYPE

    EB.DataAccess.Readlist(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)

    EB.DataAccess.FRead(FN.CHQ.TYPE,SEL.LIST,REC.CHQ.REQ,F.CHQ.TYPE,ERR.REQ)

    EB.LocalReferences.GetLocRef('CHEQUE.TYPE','LEAF.TYPE',Y.PRE.NO)

    Y.DATA = REC.CHQ.REQ<CHEQUE.TYPE.LOCAL.REF,Y.PRE.NO>
RETURN
END
