SUBROUTINE GB.JBL.I.MICR.REC.STATUS.CHNG
    $INSERT  I_COMMON
    $INSERT I_EQUATE
    $INSERT  I_ENQUIRY.COMMON
    $INSERT  I_F.EB.JBL.MICR.MGT

    $USING EB.DataAccess
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

INIT:
    FN.MICR.ISS='F.JBL.MICR.MGT'
    F.MICR.ISS=''

    FN.MICR.ISS.HIS='F.JBL.MICR.MGT$HIS'
    F.MICR.ISS.HIS=''
    REC.TXN=''
MICR.RECORD.STATUS=''

RETURN

OPENFILES:
    EB.DataAccess.Opf(FN.MICR.ISS,F.MICR.ISS)
    EB.DataAccess.Opf(FN.MICR.ISS.HIS,F.MICR.ISS.HIS)
RETURN

PROCESS:
    R.NEW(MICR.RECORD.STATUS)="RNAU"

RETURN
END
