* File Layout for EB.JBL.MICR.MGT Created 22 AUG 22 at 09:26AM by oracle
*      PREFIX[EB.JBL82.]   
        EQU EB.JBL82.ACCOUNT TO 1,            EB.JBL82.CATEGORY TO 2, 
         EB.JBL82.NO.OF.BOOK TO 3,           EB.JBL82.LEAF.TYPE TO 4, 
           EB.JBL82.CHQ.TYPE TO 5,           EB.JBL82.SERIES.ID TO 6, 
            EB.JBL82.TR.TYPE TO 7,           EB.JBL82.PREFIX.NO TO 8, 
       EB.JBL82.REQUEST.DATE TO 9,        EB.JBL82.STARTING.NO TO 10, 
         EB.JBL82.ENDING.NO TO 11,     EB.JBL82.PRINT.REQ.DATE TO 12, 
          EB.JBL82.BATCH.NO TO 13, EB.JBL82.PRINT.RECEIVE.DATE TO 14, 
       EB.JBL82.BRANCH.CODE TO 15,  EB.JBL82.CSD.DELIVERY.DATE TO 16, 
     EB.JBL82.DISPUT.REASON TO 17,    EB.JBL82.BR.RECEIVE.DATE TO 18, 
  EB.JBL82.BR.DELIVERY.DATE TO 19,             EB.JBL82.STATUS TO 20, 
         EB.JBL82.LOCAL.REF TO 21,           EB.JBL82.OVERRIDE TO 22, 
     EB.JBL82.RECORD.STATUS TO 23,            EB.JBL82.CURR.NO TO 24, 
          EB.JBL82.INPUTTER TO 25,          EB.JBL82.DATE.TIME TO 26, 
        EB.JBL82.AUTHORISER TO 27,            EB.JBL82.CO.CODE TO 28, 
         EB.JBL82.DEPT.CODE TO 29,       EB.JBL82.AUDITOR.CODE TO 30, 
   EB.JBL82.AUDIT.DATE.TIME TO 31,         EB.JBL82.BATCH.BOOK TO 32
