* File Layout for EB.JBL.MICR.STOCK.MGT Created 30 AUG 22 at 10:50AM by oracle
*      PREFIX[EB.JBL86.]   
     EQU EB.JBL86.TR.TYPE TO 1,          EB.JBL86.TR.CODE TO 2, 
       EB.JBL86.TR.PREFIX TO 3,        EB.JBL86.PREFIX.NO TO 4, 
     EB.JBL86.STARTING.NO TO 5,        EB.JBL86.ENDING.NO TO 6, 
    EB.JBL86.LAST.USED.NO TO 7,          EB.JBL86.BALANCE TO 8, 
          EB.JBL86.STATUS TO 9,       EB.JBL86.LOCAL.REF TO 10, 
       EB.JBL86.OVERRIDE TO 11,   EB.JBL86.RECORD.STATUS TO 12, 
        EB.JBL86.CURR.NO TO 13,        EB.JBL86.INPUTTER TO 14, 
      EB.JBL86.DATE.TIME TO 15,      EB.JBL86.AUTHORISER TO 16, 
        EB.JBL86.CO.CODE TO 17,       EB.JBL86.DEPT.CODE TO 18, 
   EB.JBL86.AUDITOR.CODE TO 19, EB.JBL86.AUDIT.DATE.TIME TO 20
