* File Layout for EB.JBL.MICR.CHQ.BATCH Created 04 AUG 22 at 10:38AM by oracle
*      PREFIX[EB.JBL38.]   
      EQU EB.JBL38.TR.TYPE TO 1,         EB.JBL38.SERIES.ID TO 2, 
        EB.JBL38.LEAF.CODE TO 3,       EB.JBL38.BRANCH.CODE TO 4, 
       EB.JBL38.REQUEST.ID TO 5,        EB.JBL38.TOTAL.BOOK TO 6, 
     EB.JBL38.PENDING.BOOK TO 7,    EB.JBL38.PRINT.REQ.DATE TO 8, 
EB.JBL38.BOOK.RECEIVE.DATE TO 9,           EB.JBL38.STATUS TO 10, 
       EB.JBL38.LOCAL.REF TO 11,         EB.JBL38.OVERRIDE TO 12, 
   EB.JBL38.RECORD.STATUS TO 13,          EB.JBL38.CURR.NO TO 14, 
        EB.JBL38.INPUTTER TO 15,        EB.JBL38.DATE.TIME TO 16, 
      EB.JBL38.AUTHORISER TO 17,          EB.JBL38.CO.CODE TO 18, 
       EB.JBL38.DEPT.CODE TO 19,     EB.JBL38.AUDITOR.CODE TO 20, 
 EB.JBL38.AUDIT.DATE.TIME TO 21
