*-----------------------------------------------------------------------------
* <Rating>-54</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.ACI.AFTER.MONTH.CORR
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ABL.H.AC.VIOLATION
    $INSERT I_F.GROUP.CREDIT.INT
    $INSERT I_F.GROUP.DATE
    $INSERT I_F.DATES
    $INSERT I_F.ACCOUNT

!---This Subroutine is used to generate ACI record according to the
!---violation in the ABL.H.AC.VIOLATION file.
!
!*******************Modification History****************************
!1) 15/8/2011 --Applying Condition For both Savings and SNTD
!
!
!******************************************************************
    FN.ABL.VIOL='F.ABL.H.AC.VIOLATION'
    F.ABL.VIOL=''

    FN.GCI='F.GROUP.CREDIT.INT'
    F.GCI =''

    FN.GR.DATE='F.GROUP.DATE'
    F.GR.DATE = ''

!---1/S------!
    FN.AC='F.ACCOUNT'
    F.AC=''
    REC.AC=''
    Y.AC.ID=''
!----1/E------!

    Y.GCI.ID = ''
    R.GCI=''
    Y.GR.ID =''
    R.GR.ID = ''
    REC.AC.VIOL =''
    Y.AC.VIOL.ID = ''
    Y.CR.INT = ''
    Y.CR.MIN.VALUE = ''
    Y.CR.MIN.WAIVE = ''
    USER.CHOICE =''
    Y.SOURCE= ''
    Y.MESSAGE = ''
    Y.STATUS = ''
    Y.START.DATE = ''
    Y.ACI.ID =''

    CALL OPF(FN.ABL.VIOL,F.ABL.VIOL)
    CALL OPF(FN.GCI,F.GCI)
    CALL OPF(FN.GR.DATE,F.GR.DATE)
    CALL OPF(FN.AC,F.AC)

!    Y.START.DATE=TODAY[1,6]
    Y.START.DATE="201311"

    Y.LAST.WORKING.DAY = R.DATES(EB.DAT.LAST.WORKING.DAY)
!    Y.LAST.WORKING.DAY = Y.LAST.WORKING.DAY[1,6]
    Y.LAST.WORKING.DAY ="201310"
    SEL.CMD.VIOL = "SELECT ":FN.ABL.VIOL:" WITH @ID LIKE '....":Y.LAST.WORKING.DAY:"'"
    CALL EB.READLIST(SEL.CMD.VIOL,SEL.LIST.VIOL,'',NO.OF.REC.VIOL,SEL.ERR.VIOL)

    CRT" TOTAL RECORDS SELECTED ....... ":NO.OF.REC.VIOL
    CRT" DO YOU WANT TO START THE PROCESSING  Y/N"

    INPUT USER.CHOICE

    IF USER.CHOICE EQ 'Y' THEN
        LOOP
            REMOVE Y.AC.VIOL.ID  FROM SEL.LIST.VIOL SETTING Y.POS
        WHILE Y.AC.VIOL.ID:Y.POS

            CALL F.READ(FN.ABL.VIOL,Y.AC.VIOL.ID,REC.AC.VIOL,F.ABL.VIOL,ERR.ABL.VIOL)
            Y.ACI.ID =FIELD(Y.AC.VIOL.ID,".",1):"-":Y.START.DATE:"01"
!-----1/S--------!
            Y.AC.ID=FIELD(Y.AC.VIOL.ID,".",1)
            CALL F.READ(FN.AC,Y.AC.ID,REC.AC,F.AC,ERR.AC)
            Y.GR.ID =REC.AC<AC.CONDITION.GROUP>:'BDT'
            CALL F.READ(FN.GR.DATE,Y.GR.ID,R.GR.ID,F.GR.DATE,ERR.GR.DATE)
            Y.GCI.ID=Y.GR.ID:"":R.GR.ID<AC.GRD.CREDIT.GROUP.DATE>
            CALL F.READ(FN.GCI,Y.GCI.ID,R.GCI,F.GCI,ERR.GCI)

*******Savings Group Condition********
            IF ( Y.GR.ID EQ '4BDT' OR Y.GR.ID EQ '5BDT' OR Y.GR.ID EQ '6BDT' OR Y.GR.ID EQ '29BDT' OR Y.GR.ID EQ '65BDT' ) THEN
!                Y.MESSAGE="ACCOUNT.CREDIT.INT,INT.ZERO/I/PROCESS,DMUSER.1//":REC.AC.VIOL<ACV.CO.CODE>:",":Y.ACI.ID:",INTEREST.DAY.BASIS=":R.GCI<IC.GCI.INTEREST.DAY.BASIS>:",TAX.KEY=":R.GCI<IC.GCI.TAX.KEY>:",CR.BALANCE.TYPE=":R.GCI<IC.GCI.CR.BALANCE.TYPE>:",CR.MINIMUM.BAL=":R.GCI<IC.GCI.CR.MINIMUM.BAL>:",CR.INT.RATE=":R.GCI<IC.GCI.CR.INT.RATE>:",CR.MIN.BAL.ST.DTE=":R.GCI<IC.GCI.CR.MIN.BAL.ST.DTE>:",CR.MIN.BAL.ED.DTE=":R.GCI<IC.GCI.CR.MIN.BAL.ED.DTE>:",CR.ACCR.OPEN.AC=":R.GCI<IC.GCI.CR.ACCR.OPEN.AC>:",CR.ACCR.CLOSE.AC=":R.GCI<IC.GCI.CR.ACCR.CLOSE.AC>:",CR.MIN.VALUE=":R.GCI<IC.GCI.CR.MIN.VALUE>:",CR.MIN.WAIVE=":R.GCI<IC.GCI.CR.MIN.WAIVE>
                Y.MESSAGE="ACCOUNT.CREDIT.INT,INT.ZERO/I/PROCESS,DMUSER.1//":REC.AC.VIOL<ACV.CO.CODE>:",":Y.ACI.ID:",INTEREST.DAY.BASIS=GENERAL,TAX.KEY=NULL,CR.BALANCE.TYPE=NULL,CR.MINIMUM.BAL=NULL,CR.INT.RATE=NULL,CR.MIN.BAL.ST.DTE=NULL,CR.MIN.BAL.ED.DTE=NULL,CR.ACCR.OPEN.AC=NULL,CR.ACCR.CLOSE.AC=NULL,CR.MIN.VALUE=NULL,CR.MIN.WAIVE=NULL"
            END
******SNTD Group Condition************
            IF Y.GR.ID EQ '7BDT' THEN
                Y.MESSAGE="ACCOUNT.CREDIT.INT,INT.ZERO/I/PROCESS,DMUSER.1//":REC.AC.VIOL<ACV.CO.CODE>:",":Y.ACI.ID:",INTEREST.DAY.BASIS=GENERAL,TAX.KEY=NULL,CR.BALANCE.TYPE=NULL,CR.CALCUL.TYPE=NULL,CR.MINIMUM.BAL=NULL,CR.INT.RATE:1=NULL,CR.LIMIT.AMT:1=NULL,CR.BASIC.RATE:2=-,CR.BASIC.RATE:3=-,CR.BASIC.RATE:4=-,CR.BASIC.RATE:5=-,CR.MIN.BAL.ST.DTE=NULL,CR.MIN.BAL.ED.DTE=NULL,CR.ACCR.OPEN.AC=NULL,CR.ACCR.CLOSE.AC=NULL,CR.MIN.VALUE=NULL,CR.MIN.WAIVE=NULL"
            END
!-----1/E--------!
            Y.SOURCE="DM.OFS.SRC"
            RUNNING.UNDER.BATCH=1
            CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
            RUNNING.UNDER.BATCH=0
            SENSITIVITY=''
            Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
            Y.MESSAGE = ''
            IF Y.STATUS EQ '1' THEN
                CNT =CNT+1
                CRT" PROCESS................":CNT
            END

        REPEAT

        RETURN
    END
