*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.DD.AFTER.REVERSAL
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT JBL.BP I_F.ABL.H.DD.DETAILS
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER

    FN.DD.DETAILS ='F.ABL.H.DD.DETAILS'
    F.DD.DETAILS=''
    CALL OPF(FN.DD.DETAILS,F.DD.DETAILS)
    Y.DD.DETAILS.ID =''
    REC.DD.DETAILS=''

    Y.DD.ISSUE='CHEQUE.DATE'
    Y.DD.ISSUE.POS.FT =''
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.ISSUE,Y.DD.ISSUE.POS.FT)

    Y.BR.CODE='BRANCH'
    Y.BR.CODE.POS.FT=''
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.BR.CODE,Y.BR.CODE.POS.FT)

    Y.SCROLL='SCROLL'
    Y.SCROLL.POS.FT=''
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.SCROLL,Y.SCROLL.POS.FT)

    Y.DD.NO='PR.CHEQUE.NO'
    Y.DD.POS.FT=''
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.NO,Y.DD.POS.FT)

    Y.DD.TT.MT='DD.TT.MT'
    Y.DD.TT.MT.POS.FT=''
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.TT.MT,Y.DD.TT.MT.POS.FT)

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        Y.DD.DETAILS.ID = R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT>:".":R.NEW(FT.LOCAL.REF)<1,Y.BR.CODE.POS.FT>:".":RIGHT(ID.COMPANY,4):".":R.NEW(FT.LOCAL.REF)<1,Y.DD.ISSUE.POS.FT>[1,4]:".":R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT>
        CALL F.READ(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS,F.DD.DETAILS,ERR.DD.DETAILS)
        REC.DD.DETAILS<DDT.INS.PAY.REF.NO>=ID.NEW
        REC.DD.DETAILS<DDT.INS.DATE.OF.PAY>=R.NEW(FT.DEBIT.VALUE.DATE)
        REC.DD.DETAILS<DDT.INS.PAID>='Y'
        REC.DD.DETAILS<DDT.ADVICE>='Y'
        REC.DD.DETAILS<DDT.CANCEL>='Y'
        REC.DD.DETAILS<DDT.CO.CODE>=ID.COMPANY
        WRITE REC.DD.DETAILS TO F.DD.DETAILS,Y.DD.DETAILS.ID
    END
    RETURN
END
