*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
!PROGRAM ABL.VER.NAME
    SUBROUTINE ABL.VER.NAME
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.VERSION
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.DRAWINGS

    GOSUB INITIALISE
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INITIALISE:
    FN.LC='F.LETTER.OF.CREDIT'
    F.LC=''
    FN.DR='F.DRAWINGS'
    F.DR=''
    FN.LD='F.LD.LOANS.AND.DEPOSITS'
    F.LD=''

    Y.VERSION.NAME=''
    CALL GET.LOC.REF("LETTER.OF.CREDIT","VERSION.NAME",Y.LC.VER.NAME)
    CALL GET.LOC.REF("DRAWINGS","VERSION.NAME",Y.DR.VER.NAME)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","VERSION.NAME",Y.LD.VER.NAME)

    RETURN
OPENFILES:
    CALL OPF(FN.LC,F.LC)
    CALL OPF(FN.DR,F.DR)
    CALL OPF(FN.LD,F.LD)

    RETURN
PROCESS:
    IF APPLICATION EQ 'LETTER.OF.CREDIT' THEN
        Y.LC.ID=ID.NEW
        CALL F.READ(FN.LC,Y.LC.ID,R.LC.REC,F.LC,Y.LC.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(TF.LC.LOCAL.REF)<1,Y.LC.VER.NAME> = Y.VERSION.NAME
    END
    IF APPLICATION EQ 'DRAWINGS' THEN
        Y.DR.ID=ID.NEW
        CALL F.READ(FN.DR,Y.DR.ID,R.DR.REC,F.DR,Y.DR.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.VER.NAME> = Y.VERSION.NAME
    END
    IF APPLICATION EQ 'LD.LOANS.AND.DEPOSITS' THEN
        Y.LD.ID=ID.NEW
        CALL F.READ(FN.LD,Y.LD.ID,R.LD.REC,F.LD,Y.LD.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(LD.LOCAL.REF)<1,Y.LD.VER.NAME> = Y.VERSION.NAME
    END
    RETURN
END
