*-----------------------------------------------------------------------------
* <Rating>-61</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.MULTIPLE.DR.AUTH
    $INSERT I_EQUATE
    $INSERT I_COMMON
    $INSERT I_F.ABL.H.MUL.DR
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.ABL.H.MUL.PRM
    $INSERT I_F.USER

    FN.USR='F.USER'
    F.USR=''
    REC.USR=''
    CALL OPF(FN.USR,F.USR)

    FN.MUL.PARAM='F.ABL.H.MUL.PRM'
    F.MUL.PARAM=''
    REC.MUL.PARAM=''
    CALL OPF(FN.MUL.PARAM,F.MUL.PARAM)

    Y.SOURCE=''
    Y.MESSAGE=''

!----1/S----------!
    Y.MAIN.CNT=""
    Y.MAIN.FT.REF=""
    Y.SUB.CNT=""
    Y.SUB.FT.REF=""

!----1/E---------!


!!!!Transaction between Dr Ac and Internal Suspense Account

    IF V$FUNCTION EQ 'A' THEN
        CALL F.READ(FN.MUL.PARAM,'SYSTEM',REC.MUL.PARAM,F.MUL.PARAM,ERR.MUL.PARAM)
        Y.SUS.AC=''
        Y.ORD.BNK=''
        Y.PRFT.DEP=''
        Y.ORD.BNK=REC.MUL.PARAM<MPM.ORDERING.BANK>
        Y.PRFT.DEP=REC.MUL.PARAM<MPM.PROFIT.CENTRE.DEPT>

!        Y.SUS.AC=R.NEW(MULDR.CREDIT.CURRENCY):REC.MUL.PARAM<MPM.SUS.CATEG>:"0001":RIGHT(ID.COMPANY,4)
        Y.SUS.AC=LCCY:REC.MUL.PARAM<MPM.SUS.CATEG>:"0001":RIGHT(ID.COMPANY,4)
        Y.MESSAGE="FUNDS.TRANSFER,ED/I/PROCESS//1,//":ID.COMPANY:",,TRANSACTION.TYPE=AC,DEBIT.ACCT.NO=":Y.SUS.AC:",DEBIT.CURRENCY=":R.NEW(MULDR.CREDIT.CURRENCY):",DEBIT.AMOUNT=":R.NEW(MULDR.CREDIT.AMOUNT):",DEBIT.VALUE.DATE=":R.NEW(MULDR.CREDIT.VALUE.DATE):",CREDIT.ACCT.NO=":R.NEW(MULDR.CREDIT.ACCT.NO):",ORDERING.BANK=":Y.ORD.BNK:",PROFIT.CENTRE.DEPT=":Y.PRFT.DEP:",IN.SWIFT.MSG=":ID.NEW
        GOSUB DO.TRANSACTION.MAIN

        DR.AC.CNT=''
        DR.AC.CNT=DCOUNT(R.NEW(MULDR.DEBIT.ACCT.NO),VM)

        FOR I=1 TO DR.AC.CNT
            IF R.NEW(MULDR.CHEQUE.NUMBER)<1,I> EQ '' THEN
                Y.MESSAGE="FUNDS.TRANSFER,ED/I/PROCESS//1,//":ID.COMPANY:",,TRANSACTION.TYPE=AC,DEBIT.ACCT.NO=":R.NEW(MULDR.DEBIT.ACCT.NO)<1,I>:",DEBIT.CURRENCY=":R.NEW(MULDR.CREDIT.CURRENCY):",DEBIT.AMOUNT=":R.NEW(MULDR.DEBIT.AMOUNT)<1,I>:",DEBIT.VALUE.DATE=":R.NEW(MULDR.CREDIT.VALUE.DATE):",CREDIT.ACCT.NO=":Y.SUS.AC:",ORDERING.BANK=":Y.ORD.BNK:",PROFIT.CENTRE.DEPT=":Y.PRFT.DEP:",IN.SWIFT.MSG=":ID.NEW
            END
            ELSE
                Y.MESSAGE="FUNDS.TRANSFER,ED/I/PROCESS//1,//":ID.COMPANY:",,TRANSACTION.TYPE=AC,DEBIT.ACCT.NO=":R.NEW(MULDR.DEBIT.ACCT.NO)<1,I>:",DEBIT.CURRENCY=":R.NEW(MULDR.CREDIT.CURRENCY):",DEBIT.AMOUNT=":R.NEW(MULDR.DEBIT.AMOUNT)<1,I>:",DEBIT.VALUE.DATE=":R.NEW(MULDR.CREDIT.VALUE.DATE):",CREDIT.ACCT.NO=":Y.SUS.AC:",ORDERING.BANK=":Y.ORD.BNK:",PROFIT.CENTRE.DEPT=":Y.PRFT.DEP:",CHEQUE.NUMBER=":R.NEW(MULDR.CHEQUE.NUMBER)<1,I>:",IN.SWIFT.MSG=":ID.NEW
            END
            GOSUB DO.TRANSACTION.SUB
        NEXT
    END

    IF ( Y.MAIN.CNT EQ '1') AND ( Y.SUB.CNT EQ DR.AC.CNT ) THEN
        Y.MESSAGE="FUNDS.TRANSFER,ED/A/PROCESS,//":ID.COMPANY:",":Y.MAIN.FT.REF
        GOSUB DO.TRANSACTION.MAIN.AUTH
        FOR J=1 TO DR.AC.CNT
            Y.MESSAGE="FUNDS.TRANSFER,ED/A/PROCESS,//":ID.COMPANY:",":Y.SUB.FT.REF<J>
            GOSUB DO.TRANSACTION.SUB.AUTH
        NEXT
    END

    ELSE
        IF Y.MAIN.CNT EQ '1' THEN
            Y.MESSAGE="FUNDS.TRANSFER,ED/D/PROCESS,//":ID.COMPANY:",":Y.MAIN.FT.REF
            GOSUB DO.TRANSACTION.MAIN.DEL
        END

        FOR K=1 TO Y.SUB.CNT
            Y.MESSAGE="FUNDS.TRANSFER,ED/D/PROCESS,//":ID.COMPANY:",":Y.SUB.FT.REF<K>
            GOSUB DO.TRANSACTION.SUB.DEL
        NEXT
        AF=0
        ETEXT="Error in Transaction"
        CALL STORE.END.ERROR
        RETURN

    END

    RETURN


DO.TRANSACTION.MAIN:
    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.STATUS =''
    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    IF Y.STATUS EQ '1' THEN
        Y.MAIN.CNT=1
        Y.MAIN.FT.REF=FIELD(FIELD(Y.MESSAGE,"/",1,1),",",1)

    END
    ELSE
!        R.NEW(MULDR.CR.FT.REF)="ERROR"
        R.NEW(MULDR.CR.FT.REF)=FIELD(Y.MESSAGE,",",2)
    END

    Y.MESSAGE = ''
    RETURN


DO.TRANSACTION.SUB:
    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.STATUS =''
    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    IF Y.STATUS EQ '1' THEN
        Y.SUB.CNT=Y.SUB.CNT + 1
        Y.SUB.FT.REF<-1>=FIELD(FIELD(Y.MESSAGE,"/",1,1),",",1)
    END
    ELSE
!        R.NEW(MULDR.DR.FT.REF)<1,I>="ERROR"
        R.NEW(MULDR.DR.FT.REF)<1,I>=FIELD(Y.MESSAGE,",",2)
    END
    Y.MESSAGE = ''
    RETURN

DO.TRANSACTION.MAIN.AUTH:
    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.STATUS =''
    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    IF Y.STATUS EQ '1' THEN
        R.NEW(MULDR.CR.FT.REF)=FIELD(FIELD(Y.MESSAGE,"/",1,1),",",1)
        R.NEW(MULDR.CR.OFS.ERR.Y.N)='N'
    END
    Y.MESSAGE = ''
    RETURN


DO.TRANSACTION.SUB.AUTH:
    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.STATUS =''
    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    IF Y.STATUS EQ '1' THEN
        R.NEW(MULDR.DR.OFS.ERR.Y.N)<1,J>='N'
        R.NEW(MULDR.DR.FT.REF)<1,J>=FIELD(FIELD(Y.MESSAGE,"/",1,1),",",1)
    END
    Y.MESSAGE = ''
    RETURN


DO.TRANSACTION.MAIN.DEL:
    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.MESSAGE = ''
    RETURN


DO.TRANSACTION.SUB.DEL:
    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.MESSAGE = ''
    RETURN
END
