    SUBROUTINE ABL.H.DD.DETAILS.REMARK

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*****
INIT:
*****
    FN.TT = 'FBNK.TELLER'
    F.TT = ''
    FN.TT.HIS = 'FBNK.TELLER$HIS'
    F.TT.HIS = ''
    FN.FT = 'FBNK.FUNDS.TRANSFER'
    F.FT = ''
    FN.FT.HIS = 'FBNK.FUNDS.TRANSFER$HIS'
    F.FT.HIS = ''
    RETURN

**********
OPENFILES:
**********
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.TT.HIS,F.TT.HIS)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.HIS,F.FT.HIS)
    RETURN

********
PROCESS:
********
    Y.ID = O.DATA
    IF Y.ID[1,2] EQ 'TT' THEN
        GOSUB PROCESS.TT
    END
    IF Y.ID[1,2] EQ 'FT' THEN
        GOSUB PROCESS.FT
    END
    RETURN

***********
PROCESS.TT:
***********
    CALL F.READ(FN.TT,Y.ID,R.TT,F.TT,TT.ERR)
    IF R.TT NE '' THEN
        O.DATA = R.TT<TT.TE.RECORD.STATUS>
    END ELSE
        CALL EB.READ.HISTORY.REC(F.TT.HIS,Y.ID,R.TT,TT.HIS.ERR)
        O.DATA = R.TT<TT.TE.RECORD.STATUS>
    END
    RETURN

***********
PROCESS.FT:
***********
    CALL F.READ(FN.FT,Y.ID,R.FT,F.FT,FT.ERR)
    IF R.TT NE '' THEN
        O.DATA = R.TT<FT.RECORD.STATUS>
    END ELSE
        CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.ID,R.FT,FT.HIS.ERR)
        O.DATA = R.FT<FT.RECORD.STATUS>
    END
    RETURN

END
