
*-----------------------------------------------------------------------------
* <Rating>515</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.SCROLL.RTN
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ABL.H.SCROLL
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.TELLER
    $INSERT I_F.ABL.H.SCROLL.HIST

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN


INIT:
    FN.SCROLL='F.ABL.H.SCROLL'
    F.SCROLL=''
    Y.SCROLL.ID=''
    REC.SCROLL = ''

    FN.SCROLL.HIS='F.ABL.H.SCROLL.HIST'
    F.SCROLL.HIS=''
    Y.SCROLL.HIS.ID=''
    REC.SCROLL.HIS=''

    Y.BR.CODE='BRANCH'
    Y.BR.CODE.POS.TT=''
    Y.BR.CODE.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.BR.CODE,Y.BR.CODE.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.BR.CODE,Y.BR.CODE.POS.FT)

    Y.SCROLL='SCROLL'
    Y.SCROLL.POS.TT=''
    Y.SCROLL.POS.FT=''
    Y.DD.TT.MT='DD.TT.MT'
    Y.DD.TT.MT.POS.TT=''
    Y.DD.TT.MT.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.SCROLL,Y.SCROLL.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.SCROLL,Y.SCROLL.POS.FT)

    CALL GET.LOC.REF("TELLER",Y.DD.TT.MT,Y.DD.TT.MT.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.TT.MT,Y.DD.TT.MT.POS.FT)

    TT.FT.OE.RE="OE.RE"
    TT.FT.OE.RE.TT.POS=""
    TT.FT.OE.RE.FT.POS=""
    CALL GET.LOC.REF("TELLER",TT.FT.OE.RE,TT.FT.OE.RE.TT.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER",TT.FT.OE.RE,TT.FT.OE.RE.FT.POS)

    Y.SCROLL.NO=''

    RETURN

OPENFILES:
    CALL OPF(FN.SCROLL,F.SCROLL)
    CALL OPF(FN.SCROLL.HIS,F.SCROLL.HIS)
    RETURN

PROCESS:

    IF APPLICATION EQ 'TELLER' THEN

        BEGIN CASE
        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT> EQ 'DD' AND R.NEW(TT.TE.LOCAL.REF)<1,TT.FT.OE.RE.TT.POS> EQ '' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT> EQ ''
            Y.SCROLL.ID=RIGHT(ID.COMPANY,4):".":FMT(R.NEW(TT.TE.LOCAL.REF)<1,Y.BR.CODE.POS.TT>,"R%4"):".":TODAY[1,4]
            Y.SCROLL.HIS.ID="DD.":Y.SCROLL.ID
            CALL F.READ(FN.SCROLL,Y.SCROLL.ID,REC.SCROLL,F.SCROLL,ERR.SCROLL)
            CALL F.READ(FN.SCROLL.HIS,Y.SCROLL.HIS.ID,REC.SCROLL.HIS,F.SCROLL.HIS,ERR.SCROLL.HIS)

            IF REC.SCROLL THEN
                R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT> = REC.SCROLL<SC.DD.SCROLL.NO> + 1
                REC.SCROLL.HIS<1,-1>=REC.SCROLL<SC.DD.SCROLL.NO> + 1
                REC.SCROLL<SC.DD.SCROLL.NO> = REC.SCROLL<SC.DD.SCROLL.NO> + 1
            END
            ELSE
                R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT> = 1
                REC.SCROLL<SC.DD.SCROLL.NO> = 1
                REC.SCROLL.HIS<1,-1>= 1
            END
            WRITE REC.SCROLL TO F.SCROLL,Y.SCROLL.ID
            WRITE REC.SCROLL.HIS TO F.SCROLL.HIS,Y.SCROLL.HIS.ID

        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT> EQ 'TT' AND R.NEW(TT.TE.LOCAL.REF)<1,TT.FT.OE.RE.TT.POS> EQ '' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT> EQ ''

            Y.SCROLL.ID=RIGHT(ID.COMPANY,4):".":FMT(COMI,"R%4"):".":TODAY[1,4]
            Y.SCROLL.HIS.ID="TT.":Y.SCROLL.ID
            CALL F.READ(FN.SCROLL,Y.SCROLL.ID,REC.SCROLL,F.SCROLL,ERR.SCROLL)
            CALL F.READ(FN.SCROLL.HIS,Y.SCROLL.HIS.ID,REC.SCROLL.HIS,F.SCROLL.HIS,ERR.SCROLL.HIS)
            IF REC.SCROLL THEN
                R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT> = REC.SCROLL<SC.TT.SCROLL.NO> + 1
                REC.SCROLL.HIS<1,-1>=REC.SCROLL<SC.TT.SCROLL.NO> + 1
                REC.SCROLL<SC.TT.SCROLL.NO> = REC.SCROLL<SC.TT.SCROLL.NO> + 1

            END
            ELSE
                R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT> = 1
                REC.SCROLL<SC.TT.SCROLL.NO> = 1
                REC.SCROLL.HIS<1,-1> = 1
            END

            WRITE REC.SCROLL TO F.SCROLL,Y.SCROLL.ID
            WRITE REC.SCROLL.HIS TO F.SCROLL.HIS,Y.SCROLL.HIS.ID

        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT> EQ 'MT' AND R.NEW(TT.TE.LOCAL.REF)<1,TT.FT.OE.RE.TT.POS> EQ '' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT> EQ ''
            Y.SCROLL.ID=RIGHT(ID.COMPANY,4):".":FMT(COMI,"R%4"):".":TODAY[1,4]
            Y.SCROLL.HIS.ID="MT.":Y.SCROLL.ID
            CALL F.READ(FN.SCROLL,Y.SCROLL.ID,REC.SCROLL,F.SCROLL,ERR.SCROLL)
            CALL F.READ(FN.SCROLL.HIS,Y.SCROLL.HIS.ID,REC.SCROLL.HIS,F.SCROLL.HIS,ERR.SCROLL.HIS)

            IF REC.SCROLL THEN
                R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT> = REC.SCROLL<SC.MT.SCROLL.NO> + 1
                REC.SCROLL.HIS<1,-1> = REC.SCROLL<SC.MT.SCROLL.NO> + 1
                REC.SCROLL<SC.MT.SCROLL.NO> = REC.SCROLL<SC.MT.SCROLL.NO> + 1

            END
            ELSE
                R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT> = 1
                REC.SCROLL<SC.MT.SCROLL.NO> = 1
                REC.SCROLL.HIS<1,-1> = 1
            END

            WRITE REC.SCROLL TO F.SCROLL,Y.SCROLL.ID
            WRITE REC.SCROLL.HIS TO F.SCROLL.HIS,Y.SCROLL.HIS.ID

        END CASE
    END

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN

        BEGIN CASE
        CASE R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT> EQ 'DD' AND R.NEW(FT.LOCAL.REF)<1,TT.FT.OE.RE.FT.POS> EQ '' AND R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT> EQ ''

            Y.SCROLL.ID=RIGHT(ID.COMPANY,4):".":FMT(R.NEW(FT.LOCAL.REF)<1,Y.BR.CODE.POS.FT>,"R%4"):".":TODAY[1,4]
            Y.SCROLL.HIS.ID="DD.":Y.SCROLL.ID
            CALL F.READ(FN.SCROLL,Y.SCROLL.ID,REC.SCROLL,F.SCROLL,ERR.SCROLL)
            CALL F.READ(FN.SCROLL.HIS,Y.SCROLL.HIS.ID,REC.SCROLL.HIS,F.SCROLL.HIS,ERR.SCROLL.HIS)

            IF REC.SCROLL THEN
                Y.SCROLL.NO=REC.SCROLL<SC.DD.SCROLL.NO> + 1
                R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT> =  Y.SCROLL.NO
                REC.SCROLL.HIS<1,-1> =  Y.SCROLL.NO
                REC.SCROLL<SC.DD.SCROLL.NO> =  Y.SCROLL.NO
            END
            ELSE
                R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT> = 1
                REC.SCROLL<SC.DD.SCROLL.NO> = 1
                REC.SCROLL.HIS<1,-1>= 1

            END
            WRITE REC.SCROLL TO F.SCROLL,Y.SCROLL.ID
            WRITE REC.SCROLL.HIS TO F.SCROLL.HIS,Y.SCROLL.HIS.ID

        CASE R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT> EQ 'TT' AND R.NEW(FT.LOCAL.REF)<1,TT.FT.OE.RE.FT.POS> EQ '' AND R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT> EQ ''

            Y.SCROLL.ID=RIGHT(ID.COMPANY,4):".":FMT(COMI,"R%4"):".":TODAY[1,4]
            Y.SCROLL.HIS.ID="TT.":Y.SCROLL.ID
            CALL F.READ(FN.SCROLL,Y.SCROLL.ID,REC.SCROLL,F.SCROLL,ERR.SCROLL)
            CALL F.READ(FN.SCROLL.HIS,Y.SCROLL.HIS.ID,REC.SCROLL.HIS,F.SCROLL.HIS,ERR.SCROLL.HIS)

            IF REC.SCROLL THEN
                R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT> = REC.SCROLL<SC.TT.SCROLL.NO> + 1
                REC.SCROLL.HIS<1,-1>=REC.SCROLL<SC.TT.SCROLL.NO> + 1
                REC.SCROLL<SC.TT.SCROLL.NO> = REC.SCROLL<SC.TT.SCROLL.NO> + 1
            END
            ELSE
                R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT> = 1
                REC.SCROLL<SC.TT.SCROLL.NO> = 1
                REC.SCROLL.HIS<1,-1> = 1
            END
            WRITE REC.SCROLL TO F.SCROLL,Y.SCROLL.ID
            WRITE REC.SCROLL.HIS TO F.SCROLL.HIS,Y.SCROLL.HIS.ID

        CASE R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT> EQ 'MT' AND R.NEW(FT.LOCAL.REF)<1,TT.FT.OE.RE.FT.POS> EQ '' AND R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT> EQ ''
            Y.SCROLL.ID=RIGHT(ID.COMPANY,4):".":FMT(COMI,"R%4"):".":TODAY[1,4]
            Y.SCROLL.HIS.ID="MT.":Y.SCROLL.ID
            CALL F.READ(FN.SCROLL,Y.SCROLL.ID,REC.SCROLL,F.SCROLL,ERR.SCROLL)
            CALL F.READ(FN.SCROLL.HIS,Y.SCROLL.HIS.ID,REC.SCROLL.HIS,F.SCROLL.HIS,ERR.SCROLL.HIS)

            IF REC.SCROLL THEN
                R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT> = REC.SCROLL<SC.MT.SCROLL.NO> + 1
                REC.SCROLL.HIS<1,-1> = REC.SCROLL<SC.MT.SCROLL.NO> + 1
                REC.SCROLL<SC.MT.SCROLL.NO> = REC.SCROLL<SC.MT.SCROLL.NO> + 1
            END
            ELSE
                R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT> = 1
                REC.SCROLL<SC.MT.SCROLL.NO> = 1
                REC.SCROLL.HIS<1,-1> = 1
            END
            WRITE REC.SCROLL TO F.SCROLL,Y.SCROLL.ID
            WRITE REC.SCROLL.HIS TO F.SCROLL.HIS,Y.SCROLL.HIS.ID
        END CASE

    END

    RETURN
END
