*-----------------------------------------------------------------------------
* <Rating>639</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.DD.AFTER.AUTH
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT JBL.BP I_F.ABL.H.DD.DETAILS
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER

!-----Modification History-----!
! 1) DD paid and Advice response flag put for the Offline Branch DD
! 2) Add ADVICE NUMBER field during the advice respond in file ABL.H.DD.DETAILS
!------------------------------!

    FN.DD.DETAILS ='F.ABL.H.DD.DETAILS'
    F.DD.DETAILS=''
    CALL OPF(FN.DD.DETAILS,F.DD.DETAILS)
    Y.DD.DETAILS.ID =''
    REC.DD.DETAILS=''

!.....SUBRATA & SAJIB/S.....!
    FN.FT= 'F.FUNDS.TRANSFER$NAU'
    F.FT= ''
    CALL OPF(FN.FT,F.FT)

    FN.TT = 'F.TELLER$NAU'
    F.TT = ''
    CALL OPF(FN.TT,F.TT)
!.....SUBRATA & SAJIB/E.....!


    Y.DD.ISSUE='CHEQUE.DATE'
    Y.DD.ISSUE.POS.TT =''
    Y.DD.ISSUE.POS.FT =''
    CALL GET.LOC.REF("TELLER",Y.DD.ISSUE,Y.DD.ISSUE.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.ISSUE,Y.DD.ISSUE.POS.FT)

    Y.BR.CODE='BRANCH'
    Y.BR.CODE.POS.TT=''
    Y.BR.CODE.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.BR.CODE,Y.BR.CODE.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.BR.CODE,Y.BR.CODE.POS.FT)

    Y.SCROLL='SCROLL'
    Y.SCROLL.POS.TT=''
    Y.SCROLL.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.SCROLL,Y.SCROLL.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.SCROLL,Y.SCROLL.POS.FT)

    Y.DD.NO='PR.CHEQUE.NO'
    Y.DD.POS.TT=''
    Y.DD.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.DD.NO,Y.DD.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.NO,Y.DD.POS.FT)
!-----2/S--------!
    Y.DD.ADVISE.REF.NO='ADVISE.REF.NO'
    Y.DD.ADVISE.REF.NO.POS.TT=''
    Y.DD.ADVISE.REF.NO.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.DD.ADVISE.REF.NO,Y.DD.ADVISE.REF.NO.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.ADVISE.REF.NO,Y.DD.ADVISE.REF.NO.POS.FT)
!------2/E---------!

    Y.DD.TT.MT='DD.TT.MT'
    Y.DD.TT.MT.POS.TT=''
    Y.DD.TT.MT.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.DD.TT.MT,Y.DD.TT.MT.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.TT.MT,Y.DD.TT.MT.POS.FT)



    IF APPLICATION EQ 'TELLER' THEN
        Y.DD.DETAILS.ID = R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT>:".":FMT(R.NEW(TT.TE.LOCAL.REF)<1,Y.BR.CODE.POS.TT>,"R%4"):".":RIGHT(ID.COMPANY,4):".":R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.ISSUE.POS.TT>[1,4]:".":R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT>
        CALL F.READ(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS,F.DD.DETAILS,ERR.DD.DETAILS)
        BEGIN CASE
        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT> EQ 'DD'
            IF PGM.VERSION EQ ',ABL.DD.RECV.PAY.CASH' OR ',ABL.DD.RECV.PAY.CLEARING' THEN
                IF REC.DD.DETAILS THEN
                    REC.DD.DETAILS<DDT.INS.PAY.REF.NO>=ID.NEW
                    REC.DD.DETAILS<DDT.INS.DATE.OF.PAY>=R.NEW(TT.TE.VALUE.DATE.1)
                    REC.DD.DETAILS<DDT.INS.PAID>='Y'
                    REC.DD.DETAILS<DDT.CO.CODE>=ID.COMPANY
                    REC.DD.DETAILS<DDT.PAY.ADVICE.NO>=R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.ADVISE.REF.NO.POS.TT>
                    IF REC.DD.DETAILS<DDT.RESERVED.4> EQ 'REVE' THEN
                        REC.DD.DETAILS<DDT.RESERVED.4> = ''
                    END

!.....SUBRATA & SAJIB/S.....!
                    REC.DD.DETAILS<DDT.RECORD.STATUS> = ''
                    CALL F.READ(FN.TT,ID.NEW,REC.TT,F.TT.DETAILS,ERR.TT.DETAILS)
                    IF REC.TT<TT.TE.RECORD.STATUS> EQ 'RNAU' OR REC.TT<TT.TE.RECORD.STATUS> EQ 'RNAO' THEN
                        REC.DD.DETAILS<DDT.RECORD.STATUS> = 'REVE'
                        REC.DD.DETAILS<DDT.INS.PAID> = 'N'
                    END
!.....SUBRATA & SAJIB/E.....!

!                CALL F.WRITE(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS)
                    WRITE REC.DD.DETAILS TO F.DD.DETAILS,Y.DD.DETAILS.ID
                END
                ELSE
                    REC.DD.DETAILS<DDT.DATE.OF.ISSUE>=R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.ISSUE.POS.TT>
                    REC.DD.DETAILS<DDT.INS.PRINTED.NO>=R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.POS.TT>
                    REC.DD.DETAILS<DDT.BENIFICIARY>=R.NEW(TT.TE.THEIR.REFERENCE)
                    REC.DD.DETAILS<DDT.AMOUNT>=R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    REC.DD.DETAILS<DDT.INS.PAY.REF.NO>=ID.NEW
                    REC.DD.DETAILS<DDT.INS.DATE.OF.PAY>=R.NEW(TT.TE.VALUE.DATE.1)
                    REC.DD.DETAILS<DDT.INS.PAID>='Y'
                    REC.DD.DETAILS<DDT.CO.CODE>=ID.COMPANY
!--S/1
                    REC.DD.DETAILS<DDT.ADVICE>='N'
!--E/1
                    IF REC.DD.DETAILS<DDT.RESERVED.4> EQ 'REVE' THEN
                        REC.DD.DETAILS<DDT.RESERVED.4> = ''
                        REC.DD.DETAILS<DDT.BENIFICIARY>=R.NEW(TT.TE.THEIR.REFERENCE)
                        REC.DD.DETAILS<DDT.INS.PRINTED.NO>=R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.POS.TT>
                        REC.DD.DETAILS<DDT.AMOUNT>=R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    END
!                CALL F.WRITE(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS)
                    WRITE REC.DD.DETAILS TO F.DD.DETAILS,Y.DD.DETAILS.ID

                END
            END
        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT> EQ 'TT'

        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT> EQ 'MT'

        END CASE
    END
    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        Y.DD.DETAILS.ID = R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT>:".":R.NEW(FT.LOCAL.REF)<1,Y.BR.CODE.POS.FT>:".":RIGHT(ID.COMPANY,4):".":R.NEW(FT.LOCAL.REF)<1,Y.DD.ISSUE.POS.FT>[1,4]:".":R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT>
        CALL F.READ(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS,F.DD.DETAILS,ERR.DD.DETAILS)
        BEGIN CASE
        CASE R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT> EQ 'DD'
            IF PGM.VERSION EQ ',ABL.DD.RES.ADV' THEN
                IF REC.DD.DETAILS THEN
                    REC.DD.DETAILS<DDT.ADV.PAY.REF.NO>=ID.NEW
                    REC.DD.DETAILS<DDT.ADV.DATE.OF.PAY>=R.NEW(FT.DEBIT.VALUE.DATE)
                    REC.DD.DETAILS<DDT.ADVICE>='Y'
                    REC.DD.DETAILS<DDT.CO.CODE>=ID.COMPANY
!------2/S---------!
                    REC.DD.DETAILS<DDT.PAY.ADVICE.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ADVISE.REF.NO.POS.FT>
!------2/E----------!
                    IF REC.DD.DETAILS<DDT.RESERVED.4> EQ 'REVE' THEN
                        REC.DD.DETAILS<DDT.RESERVED.4> = ''
                    END

!.....SUBRATA & SAJIB/S.....!
                    REC.DD.DETAILS<DDT.BENIFICIARY>=R.NEW(FT.PAYMENT.DETAILS)
                    REC.DD.DETAILS<DDT.INS.PRINTED.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.POS.FT>
                    REC.DD.DETAILS<DDT.PAY.ADVICE.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ADVISE.REF.NO.POS.FT>
                    REC.DD.DETAILS<DDT.AMOUNT>=R.NEW(FT.DEBIT.AMOUNT)
                    REC.DD.DETAILS<DDT.RECORD.STATUS> = ''
                    CALL F.READ(FN.FT,ID.NEW,REC.FT,F.FT.DETAILS,ERR.FT.DETAILS)
                    IF REC.FT<FT.RECORD.STATUS> EQ 'RNAU' OR REC.FT<FT.RECORD.STATUS> EQ 'RNAO' THEN
                        REC.DD.DETAILS<DDT.RECORD.STATUS> = 'REVE'
                        REC.DD.DETAILS<DDT.ADVICE> = 'N'
                    END
!.....SUBRATA & SAJIB/E.....!

!                CALL F.WRITE(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS)
                    WRITE REC.DD.DETAILS TO F.DD.DETAILS,Y.DD.DETAILS.ID
                END
                ELSE
                    REC.DD.DETAILS<DDT.DATE.OF.ISSUE>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ISSUE.POS.FT>
                    REC.DD.DETAILS<DDT.INS.PRINTED.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.POS.FT>
                    REC.DD.DETAILS<DDT.BENIFICIARY>=R.NEW(FT.PAYMENT.DETAILS)
                    REC.DD.DETAILS<DDT.AMOUNT>=R.NEW(FT.DEBIT.AMOUNT)
                    REC.DD.DETAILS<DDT.ADV.PAY.REF.NO>=ID.NEW
                    REC.DD.DETAILS<DDT.ADV.DATE.OF.PAY>=R.NEW(FT.DEBIT.VALUE.DATE)
                    REC.DD.DETAILS<DDT.ADVICE>='Y'
                    REC.DD.DETAILS<DDT.CO.CODE>=ID.COMPANY
!------2/S---------!
                    REC.DD.DETAILS<DDT.PAY.ADVICE.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ADVISE.REF.NO.POS.FT>
!------2/E----------!

!---S/1
                    REC.DD.DETAILS<DDT.INS.PAID>='N'
!---E/1
                    IF REC.DD.DETAILS<DDT.RESERVED.4> EQ 'REVE' THEN
                        REC.DD.DETAILS<DDT.RESERVED.4> = ''
                    END
!                CALL F.WRITE(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS)
                    WRITE REC.DD.DETAILS TO F.DD.DETAILS,Y.DD.DETAILS.ID
                END

            END
            IF PGM.VERSION EQ ',ABL.DD.RECV.PAY' THEN
                IF REC.DD.DETAILS THEN
                    REC.DD.DETAILS<DDT.INS.PAY.REF.NO>=ID.NEW
                    REC.DD.DETAILS<DDT.INS.DATE.OF.PAY>=R.NEW(FT.DEBIT.VALUE.DATE)
                    REC.DD.DETAILS<DDT.INS.PAID>='Y'
                    REC.DD.DETAILS<DDT.CO.CODE>=ID.COMPANY
                    IF REC.DD.DETAILS<DDT.RESERVED.4> EQ 'REVE' THEN
                        REC.DD.DETAILS<DDT.RESERVED.4> = ''
                        REC.DD.DETAILS<DDT.BENIFICIARY>=R.NEW(FT.PAYMENT.DETAILS)
                        REC.DD.DETAILS<DDT.INS.PRINTED.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.POS.FT>
                        REC.DD.DETAILS<DDT.AMOUNT>=R.NEW(FT.DEBIT.AMOUNT)
!REC.DD.DETAILS<DDT.PAY.ADVICE.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ADVISE.REF.NO.POS.FT>
                    END

!.....SUBRATA & SAJIB/S.....!
                    REC.DD.DETAILS<DDT.RECORD.STATUS> = ''
                    CALL F.READ(FN.FT,ID.NEW,REC.FT,F.FT.DETAILS,ERR.FT.DETAILS)
                    IF REC.FT<FT.RECORD.STATUS> EQ 'RNAU' OR REC.FT<FT.RECORD.STATUS> EQ 'RNAO' THEN
                        REC.DD.DETAILS<DDT.RECORD.STATUS> = 'REVE'
                        REC.DD.DETAILS<DDT.INS.PAID> = 'N'
                    END
!.....SUBRATA & SAJIB/E.....!

!                CALL F.WRITE(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS)
                    WRITE REC.DD.DETAILS TO F.DD.DETAILS,Y.DD.DETAILS.ID
                END
                ELSE
                    REC.DD.DETAILS<DDT.DATE.OF.ISSUE>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ISSUE.POS.FT>
                    REC.DD.DETAILS<DDT.INS.PRINTED.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.POS.FT>
                    REC.DD.DETAILS<DDT.BENIFICIARY>=R.NEW(FT.PAYMENT.DETAILS)
                    REC.DD.DETAILS<DDT.AMOUNT>=R.NEW(FT.DEBIT.AMOUNT)
                    REC.DD.DETAILS<DDT.INS.PAY.REF.NO>=ID.NEW
                    REC.DD.DETAILS<DDT.INS.DATE.OF.PAY>=R.NEW(FT.DEBIT.VALUE.DATE)
                    REC.DD.DETAILS<DDT.INS.PAID>='Y'
                    REC.DD.DETAILS<DDT.CO.CODE>=ID.COMPANY
!---S/1
                    REC.DD.DETAILS<DDT.ADVICE>='N'
!---E/1
                    IF REC.DD.DETAILS<DDT.RESERVED.4> EQ 'REVE' THEN
                        REC.DD.DETAILS<DDT.RESERVED.4> = ''
                    END
!                CALL F.WRITE(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS)
                    WRITE REC.DD.DETAILS TO F.DD.DETAILS,Y.DD.DETAILS.ID
                END

            END
        CASE R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT> EQ 'TT'
            REC.DD.DETAILS<DDT.DATE.OF.ISSUE>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ISSUE.POS.FT>
            REC.DD.DETAILS<DDT.BENIFICIARY>=R.NEW(FT.PAYMENT.DETAILS)
            REC.DD.DETAILS<DDT.AMOUNT>=R.NEW(FT.DEBIT.AMOUNT)
            REC.DD.DETAILS<DDT.INS.PAY.REF.NO>=ID.NEW
            REC.DD.DETAILS<DDT.INS.DATE.OF.PAY>=R.NEW(FT.DEBIT.VALUE.DATE)
            REC.DD.DETAILS<DDT.INS.PAID>='Y'
            REC.DD.DETAILS<DDT.CO.CODE>=ID.COMPANY
            REC.DD.DETAILS<DDT.PAY.ADVICE.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ADVISE.REF.NO.POS.FT>
            IF REC.DD.DETAILS<DDT.RESERVED.4> EQ 'REVE' THEN
                REC.DD.DETAILS<DDT.RESERVED.4> = ''
                REC.DD.DETAILS<DDT.BENIFICIARY>=R.NEW(FT.PAYMENT.DETAILS)
!REC.DD.DETAILS<DDT.INS.PRINTED.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.POS.FT>
                REC.DD.DETAILS<DDT.AMOUNT>=R.NEW(FT.DEBIT.AMOUNT)
!REC.DD.DETAILS<DDT.PAY.ADVICE.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ADVISE.REF.NO.POS.FT>
            END
            WRITE REC.DD.DETAILS TO F.DD.DETAILS,Y.DD.DETAILS.ID

        CASE R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT> EQ 'MT'
            REC.DD.DETAILS<DDT.DATE.OF.ISSUE>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ISSUE.POS.FT>
            REC.DD.DETAILS<DDT.BENIFICIARY>=R.NEW(FT.PAYMENT.DETAILS)
            REC.DD.DETAILS<DDT.AMOUNT>=R.NEW(FT.DEBIT.AMOUNT)
            REC.DD.DETAILS<DDT.ADV.PAY.REF.NO>=ID.NEW
            REC.DD.DETAILS<DDT.ADV.DATE.OF.PAY>=R.NEW(FT.DEBIT.VALUE.DATE)
            REC.DD.DETAILS<DDT.ADVICE>='Y'
            REC.DD.DETAILS<DDT.CO.CODE>=ID.COMPANY
            IF REC.DD.DETAILS<DDT.RESERVED.4> EQ 'REVE' THEN
                REC.DD.DETAILS<DDT.RESERVED.4> = ''
            END

            WRITE REC.DD.DETAILS TO F.DD.DETAILS,Y.DD.DETAILS.ID
        END CASE
    END

    RETURN
END
