*-----------------------------------------------------------------------------
* <Rating>-43</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.CHEQUE.SERIES.UPDATE

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CHEQUE.ISSUE
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.CHQ.ISSUE = 'F.CHEQUE.ISSUE'
    F.CHQ.ISSUE = ''

    Y.END.CHQ = 'CHQ.END.NO'
    Y.END.CHQ.POS = ''

    Y.CURR.CHQ = 'CURR.CHQ.NO'
    Y.CURR.CHQ.POS = ''

    Y.LOC.INST ='PR.CHEQUE.NO'
    Y.LOC.INST.POS = ''
    Y.CHQ.NO = ''
    Y.CHQ.TYPE = ''
    Y.CHQ.ACC = ''
    Y.CHQ.ISSUE=''
    Y.CHQ.ISSUE.ID = ''
    REC.CHQ.ISSUE = ''
    Y.CURR.CHQ.NO = ''
    Y.END.CHQ.NO = ''
    Y.FIRST.CHQ.NO = ''
    CALL GET.LOC.REF("CHEQUE.ISSUE",Y.END.CHQ,Y.END.CHQ.POS)
    CALL GET.LOC.REF("CHEQUE.ISSUE",Y.CURR.CHQ,Y.CURR.CHQ.POS)
    CALL GET.LOC.REF(APPLICATION,Y.LOC.INST,Y.LOC.INST.POS)

    RETURN

OPENFILES:
    CALL OPF(FN.CHQ.ISSUE,F.CHQ.ISSUE)
    RETURN

PROCESS:

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        Y.CHQ.TYPE = R.NEW(FT.CHEQ.TYPE)
        Y.CHQ.ACC = R.NEW(FT.CREDIT.ACCT.NO)
    END
    ELSE
        Y.CHQ.TYPE = R.NEW(TT.TE.CHEQ.TYPE)
        Y.CHQ.ACC = R.NEW(TT.TE.ACCOUNT.2)
    END

    Y.CHQ.NO = R.NEW(LOCAL.REF.FIELD)<1,Y.LOC.INST.POS>
    Y.CHQ.ISSUE =Y.CHQ.TYPE:".":Y.CHQ.ACC
*    SEL.CMD.CHQ = "SELECT ":FN.CHQ.ISSUE:" WITH ACCOUNT.NO EQ '":Y.CHQ.ACC:"' AND CHQ.TYPE EQ '":Y.CHQ.TYPE:"' AND CHQ.END.NO GE ":Y.CHQ.NO:" AND CHQ.NO.START LE ":Y.CHQ.NO
*    SEL.CMD.CHQ = "SELECT ":FN.CHQ.ISSUE:" WITH ACCOUNT.NO EQ '":Y.CHQ.ACC:"' AND CHQ.TYPE EQ '":Y.CHQ.TYPE:"' BY-DSND SEQ.NO"
    SEL.CMD.CHQ = "SELECT ":FN.CHQ.ISSUE:" WITH @ID LIKE '":Y.CHQ.ISSUE:"...' AND CHQ.END.NO GE ":Y.CHQ.NO:" AND CHQ.NO.START LE ":Y.CHQ.NO:" BY-DSND @ID"
    CALL EB.READLIST(SEL.CMD.CHQ,SEL.LIST.CHQ,'',NO.OF.REC,RET.CHQ)

    REMOVE Y.CHQ.ISSUE.ID FROM SEL.LIST.CHQ SETTING POS.CHQ.REG
    CALL F.READ(FN.CHQ.ISSUE,Y.CHQ.ISSUE.ID,REC.CHQ.ISSUE,F.CHQ.ISSUE,ERR.CHQ.ISSUE)

    Y.CURR.CHQ.NO = REC.CHQ.ISSUE<CHEQUE.IS.LOCAL.REF,Y.CURR.CHQ.POS>
    Y.END.CHQ.NO = REC.CHQ.ISSUE<CHEQUE.IS.LOCAL.REF,Y.END.CHQ.POS>

    BEGIN CASE

    CASE Y.CHQ.NO EQ Y.END.CHQ.NO
        REC.CHQ.ISSUE<CHEQUE.IS.LOCAL.REF,Y.CURR.CHQ.POS> = ''

    CASE Y.CHQ.NO LT Y.END.CHQ.NO
        REC.CHQ.ISSUE<CHEQUE.IS.LOCAL.REF,Y.CURR.CHQ.POS> = Y.CHQ.NO + 1
    CASE 1
    END CASE
    CALL F.WRITE(FN.CHQ.ISSUE,Y.CHQ.ISSUE.ID,REC.CHQ.ISSUE)

    RETURN

END
