*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.DD.CANCEL
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT JBL.BP I_F.ABL.H.DD.DETAILS
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT JBL.BP I_F.ABL.H.DD.CATEG
    $INSERT JBL.BP I_F.ABL.H.BRANCH.CODE

    FN.DD.DETAILS ='F.ABL.H.DD.DETAILS'
    F.DD.DETAILS=''
    CALL OPF(FN.DD.DETAILS,F.DD.DETAILS)
    Y.DD.DETAILS.ID =''
    REC.DD.DETAILS=''

    FN.DD.CATEG='F.ABL.H.DD.CATEG'
    F.DD.CATEG=''
    CALL OPF(FN.DD.CATEG,F.DD.CATEG)
    REC.DD.CATEG = ''

    FN.BR.CODE="F.ABL.H.BRANCH.CODE"
    F.BR.CODE=''
    REC.BR.CODE=''
    CALL OPF(FN.BR.CODE,F.BR.CODE)
    Y.PAY.BR.ZN.CODE=''

    Y.DD.ISSUE='CHEQUE.DATE'
    Y.DD.ISSUE.POS.TT =''
    Y.DD.ISSUE.POS.FT =''
    CALL GET.LOC.REF("TELLER",Y.DD.ISSUE,Y.DD.ISSUE.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.ISSUE,Y.DD.ISSUE.POS.FT)

    Y.BR.CODE='BRANCH'
    Y.BR.CODE.POS.TT=''
    Y.BR.CODE.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.BR.CODE,Y.BR.CODE.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.BR.CODE,Y.BR.CODE.POS.FT)

    Y.SCROLL='SCROLL'
    Y.SCROLL.POS.TT=''
    Y.SCROLL.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.SCROLL,Y.SCROLL.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.SCROLL,Y.SCROLL.POS.FT)

    Y.DD.NO='PR.CHEQUE.NO'
    Y.DD.POS.TT=''
    Y.DD.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.DD.NO,Y.DD.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.NO,Y.DD.POS.FT)

    Y.DD.TT.MT='DD.TT.MT'
    Y.DD.TT.MT.POS.TT=''
    Y.DD.TT.MT.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.DD.TT.MT,Y.DD.TT.MT.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.TT.MT,Y.DD.TT.MT.POS.FT)

    IF APPLICATION EQ 'TELLER' THEN
!        Y.DD.DETAILS.ID = R.NEW(TT.TE.LOCAL.REF)<1,Y.BR.CODE.POS.TT>:".":RIGHT(ID.COMPANY,4):".":R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.ISSUE.POS.TT>[1,4]:".":R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT>
        Y.DD.DETAILS.ID = R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT>:".":RIGHT(ID.COMPANY,4):".":FMT(R.NEW(TT.TE.LOCAL.REF)<1,Y.BR.CODE.POS.TT>,"R%4"):".":R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.ISSUE.POS.TT>[1,4]:".":COMI
        CALL F.READ(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS,F.DD.DETAILS,ERR.DD.DETAILS)
        CALL F.READ(FN.BR.CODE,FMT(R.NEW(TT.TE.LOCAL.REF)<1,Y.BR.CODE.POS.TT>,"R%4"),REC.BR.CODE,F.BR.CODE,ERR.BR.CODE)
        Y.PAY.BR.ZN.CODE=FMT(REC.BR.CODE<BRN.ZONAL.CODE>,"R%4")
        IF REC.DD.DETAILS THEN
            IF  REC.DD.DETAILS<DDT.INS.PAID> EQ 'Y' THEN
                ETEXT = "DD Is Already Paid"
                CALL STORE.END.ERROR
            END
            ELSE
                CALL F.READ(FN.DD.CATEG,'SYSTEM',REC.DD.CATEG,F.DD.CATEG,ERR.DD.CATEG)
                R.NEW(TT.TE.ACCOUNT.1)="BDT":REC.DD.CATEG<DDC.NG.CATEG>:Y.PAY.BR.ZN.CODE:RIGHT(ID.COMPANY,4)
                R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.POS.TT>=REC.DD.DETAILS<DDT.INS.PRINTED.NO>
                R.NEW(TT.TE.THEIR.REFERENCE)=REC.DD.DETAILS<DDT.BENIFICIARY>
                R.NEW(TT.TE.AMOUNT.LOCAL.1)=REC.DD.DETAILS<DDT.AMOUNT>
            END
        END
        ELSE
            ETEXT = "DD Cannot be cancel from this branch"
            CALL STORE.END.ERROR
        END
    END

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
!        Y.DD.DETAILS.ID = R.NEW(FT.LOCAL.REF)<1,Y.BR.CODE.POS.FT>:".":RIGHT(ID.COMPANY,4):".":R.NEW(FT.LOCAL.REF)<1,Y.DD.ISSUE.POS.FT>[1,4]:".":R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT>
        Y.DD.DETAILS.ID = R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT>:".":RIGHT(ID.COMPANY,4):".":FMT(R.NEW(FT.LOCAL.REF)<1,Y.BR.CODE.POS.FT>,"R%4"):".":R.NEW(FT.LOCAL.REF)<1,Y.DD.ISSUE.POS.FT>[1,4]:".":COMI
        CALL F.READ(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS,F.DD.DETAILS,ERR.DD.DETAILS)
        CALL F.READ(FN.BR.CODE,R.NEW(FT.LOCAL.REF)<1,Y.BR.CODE.POS.FT>,REC.BR.CODE,F.BR.CODE,ERR.BR.CODE)
        Y.PAY.BR.ZN.CODE=FMT(REC.BR.CODE<BRN.ZONAL.CODE>,"R%4")
        IF REC.DD.DETAILS THEN
            IF  REC.DD.DETAILS<DDT.INS.PAID> EQ 'Y' THEN
                ETEXT = "DD Is Already Paid"
                CALL STORE.END.ERROR
            END
            ELSE
                CALL F.READ(FN.DD.CATEG,'SYSTEM',REC.DD.CATEG,F.DD.CATEG,ERR.DD.CATEG)

!***************TIPU START***TO SET DEBIT ACC NO FIELD BLANK****************
!                R.NEW(FT.DEBIT.ACCT.NO)="BDT":REC.DD.CATEG<DDC.NG.CATEG>:Y.PAY.BR.ZN.CODE:RIGHT(ID.COMPANY,4)
!***************TIPU END***********************END**************************

                R.NEW(FT.COMMISSION.CODE) = 'CREDIT LESS CHARGES'
                R.NEW(FT.COMMISSION.TYPE) = 'GBDDTTMTCAN'
                R.NEW(FT.LOCAL.REF)<1,Y.DD.POS.FT>=REC.DD.DETAILS<DDT.INS.PRINTED.NO>
                R.NEW(FT.PAYMENT.DETAILS)=REC.DD.DETAILS<DDT.BENIFICIARY>
                R.NEW(FT.DEBIT.AMOUNT)=REC.DD.DETAILS<DDT.AMOUNT>
            END
        END

        ELSE
            ETEXT = "DD Cannot be cancel from this branch"
            CALL STORE.END.ERROR
        END

    END


    RETURN
END
