*PROGRAM TO UPDATE NAREE KALLYAN ACCOUNT (6613) TO CAPITALIZE IN BASE ACC
    PROGRAM ACCT.UPD.LIQ.MARK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
INIT:
    FN.ACC = 'F.ACCOUNT'
    FN.AZ.ACC = 'F.AZ.ACCOUNT'

    F.ACC = ''
    F.AZ.ACC = ''

    Y.AC.ID = ''
    Y.AZ.AC.ID = ''

    R.ACCOUNT = ''
    R.AZ.ACCOUNT = ''

    Y.ACC.ERR = ''
    Y.AZ.ACC.ERR = ''

    RETRY = ''
    RETRY.AZ = ''

    RETURN
OPENFILES:
    CALL OPF(FN.ACC,F.ACC)
    CALL OPF(FN.AZ.ACC,F.AZ.ACC)
    RETURN
PROCESS:

    SEL.CMD="SELECT ":FN.ACC:" WITH CATEGORY EQ 6613"
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.ACC.ID FROM SEL.LIST SETTING POS
    WHILE Y.ACC.ID:POS
        CALL F.READU(FN.ACC,Y.ACC.ID,R.ACCOUNT,F.ACC,Y.ACC.ERR,RETRY)
        IF R.ACCOUNT<AC.INTEREST.LIQU.ACCT> NE '' THEN
            R.ACCOUNT<AC.INTEREST.LIQU.ACCT> = ''
            CALL F.WRITE(FN.ACC,Y.ACC.ID,R.ACCOUNT)
            CALL JOURNAL.UPDATE("TEST")
            R.ACCOUNT = ''
        END
        CALL F.READU(FN.AZ.ACC,Y.ACC.ID,R.AZ.ACCOUNT,F.AZ.ACC,Y.AZ.ACC.ERR,RETRY.AZ)
        IF R.AZ.ACCOUNT<AZ.INTEREST.LIQU.ACCT> NE '' THEN
            R.AZ.ACCOUNT<AZ.INTEREST.LIQU.ACCT> = ''
            CALL F.WRITE(FN.AZ.ACC,Y.ACC.ID,R.AZ.ACCOUNT)
            CALL JOURNAL.UPDATE("TEST")
            Y.ACC.ID = ''
            R.AZ.ACCOUNT = ''
        END
    REPEAT

