*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ACI.UPD.BF.MEND(Y.AC.VIOL.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT JBL.BP I_F.ABL.H.AC.VIOLATION
    $INSERT GLOBUS.BP I_F.GROUP.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT JBL.BP I_ACI.UPD.BF.MEND.COMMON

    Y.START.DATE=TODAY[1,6]
    CALL F.READ(FN.ABL.VIOL,Y.AC.VIOL.ID,REC.AC.VIOL,F.ABL.VIOL,ERR.ABL.VIOL)
    CALL DBR("ACCOUNT":FM:AC.CONDITION.GROUP,FIELD(Y.AC.VIOL.ID,".",1),Y.GR.ID)

    Y.GR.ID =Y.GR.ID:'BDT'
    CALL F.READ(FN.GR.DATE,Y.GR.ID,R.GR.ID,F.GR.DATE,ERR.GR.DATE)
    Y.GCI.ID=Y.GR.ID:"":R.GR.ID<AC.GRD.CREDIT.GROUP.DATE>
    CALL F.READ(FN.GCI,Y.GCI.ID,R.GCI,F.GCI,ERR.GCI)
    Y.CR.MIN.VALUE=R.GCI<IC.GCI.CR.MIN.VALUE>
    Y.CR.MIN.WAIVE=R.GCI<IC.GCI.CR.MIN.WAIVE>
    Y.INT.BASIS=R.GCI<IC.GCI.INTEREST.DAY.BASIS>
    Y.TAX.KEY=R.GCI<IC.GCI.TAX.KEY>
    Y.BAL.TYPE=R.GCI<IC.GCI.CR.BALANCE.TYPE>
    Y.BAL.ST.DTE=R.GCI<IC.GCI.CR.MIN.BAL.ST.DTE>
    Y.BAL.ET.DTE=R.GCI<IC.GCI.CR.MIN.BAL.ED.DTE>
    Y.OPEN.AC=R.GCI<IC.GCI.CR.ACCR.OPEN.AC>
    Y.CLOSE.AC=R.GCI<IC.GCI.CR.ACCR.CLOSE.AC>
    Y.CR.MIN.BAL=R.GCI<IC.GCI.CR.MINIMUM.BAL>

    Y.ACI.ID =FIELD(Y.AC.VIOL.ID,".",1):"-":Y.START.DATE:"01"
    Y.SOURCE="DM.OFS.SRC"

    Y.MESSAGE="ACCOUNT.CREDIT.INT,INT.ZERO/I/PROCESS,DMUSER.1//":REC.AC.VIOL<ACV.CO.CODE>:",":Y.ACI.ID:",INTEREST.DAY.BASIS=":Y.INT.BASIS:",TAX.KEY=":Y.TAX.KEY:",CR.BALANCE.TYPE=":Y.BAL.TYPE:",CR.MINIMUM.BAL=":Y.CR.MIN.BAL:",CR.INT.RATE=0,CR.MIN.BAL.ST.DTE=":Y.BAL.ST.DTE:",CR.MIN.BAL.ED.DTE=":Y.BAL.ET.DTE:",CR.ACCR.OPEN.AC=":Y.OPEN.AC:",CR.ACCR.CLOSE.AC=":Y.CLOSE.AC:",CR.MIN.VALUE=":Y.CR.MIN.VALUE:",CR.MIN.WAIVE=":Y.CR.MIN.WAIVE
    Y.MSG.ID = ''

    CALL OFS.POST.MESSAGE(Y.MESSAGE,Y.MSG.ID,Y.SOURCE,'')
    CALL JOURNAL.UPDATE('TEST')

    Y.MESSAGE = ''
    IF Y.MSG.ID THEN
        CNT =CNT+1
        REC.AC.VIOL<ACV.AC.BAL.ACI.ID>=Y.ACI.ID
        WRITE REC.AC.VIOL TO F.ABL.VIOL,Y.AC.VIOL.ID
        REC.AC.VIOL=""
    END

    RETURN
END
