**********************************************************************************
* ROUTINE : ACTIVE USER LIST BY BRANCH MONITORING
* REASON : RETURN FOR NOFILE ENQUIRY WHICH CONTAINS ACTIVE USER LIST
* REQ : Abu Hena Mostofa Zamal (FAGM)
* DEVELOPED BY : ALIN BOBY
* START DATE : 20160612
* UPLOAD DATE: 20160613
**********************************************************************************

    SUBROUTINE ACT.UL.MONITOR(Y.ARR1)
**    PROGRAM ACT.UL.MONITOR
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.USER
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    GOSUB STEP1
    GOSUB STEP2
    GOSUB STEP3
    RETURN

STEP1:

    FN.USER='F.USER'
    F.USER=''

    Y.BR.CODE=ID.COMPANY
    Y.DATE=TODAY

    Y.SIGN.NAME=''
    Y.USER.NAME=''

    RETURN

STEP2:
    CALL OPF(FN.USER,F.USER)
    RETURN

STEP3:


    SEL.CMD='SELECT ':FN.USER:' WITH COMPANY.CODE EQ ':Y.BR.CODE:' AND ATTRIBUTES NE SUPER.USER AND END.DATE.PROFILE GT ':Y.DATE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR)


    CALL MULTI.GET.LOC.REF("USER","EMAIL",Y.EMAIL.POS)
    CALL MULTI.GET.LOC.REF("USER","MOBILE.NUMBER",Y.MOBILE.POS)
    CALL GET.LOC.REF("USER","EMP.BANK.ID",Y.BANK.ID.POS)

    LOOP
        REMOVE Y.USER.ID FROM SEL.LIST SETTING POS
    WHILE Y.USER.ID:POS

        CALL F.READ(FN.USER,Y.USER.ID,R.USER,F.USER,ERR.USER)

        Y.DDATE=R.USER<EB.USE.DEACTIVATION.DATE>
        Y.RDATE=R.USER<EB.USE.REACTIVATION.DATE>
        IF Y.DDATE LT Y.DATE AND Y.RDATE GT Y.DATE THEN
        END
        ELSE
            Y.LAST.SIGN=R.USER<EB.USE.DATE.LAST.SIGN.ON>
            IF Y.LAST.SIGN EQ '' THEN
                Y.MARK="NOT LOGGED"
            END
            ELSE
                Y.MARK="LOGGED"
            END
            Y.SIGN.NAME=R.USER<EB.USE.SIGN.ON.NAME>
            Y.USER.NAME=R.USER<EB.USE.USER.NAME>
            Y.BANK.ID=R.USER<EB.USE.LOCAL.REF,Y.BANK.ID.POS>
            Y.EMAIL=R.USER<EB.USE.LOCAL.REF,Y.EMAIL.POS>
            Y.MOBILE=R.USER<EB.USE.LOCAL.REF,Y.MOBILE.POS>

            Y.ARR1<-1>= Y.SIGN.NAME:'*':Y.USER.NAME:'*':Y.MARK:'*':Y.BANK.ID:'*':Y.EMAIL:'*':Y.MOBILE

*            CRT Y.SIGN.NAME:'*':Y.USER.NAME:'*':Y.MARK:'*':Y.BANK.ID:'*':Y.EMAIL:'*':Y.MOBILE
        END


    REPEAT

**    CRT Y.ARR1
    RETURN
END
