*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
* THIS ROUTINE USE FOR ISSUE VERSION CUSTOMER INFO SHOW
* Developed By: Md. Robiul Islam
*Deploy Date: 12 JAN 2017
*-----------------------------------------------------------------------------
    SUBROUTINE ATM.ACC.CUS.VIEW(Y.RETURN)
!PROGRAM ATM.ACC.CUS.VIEW

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CUSTOMER

    FN.CUS="F.CUSTOMER"
    F.CUS=""
    FN.AC = "F.ACCOUNT"
    F.AC = ""
    LOCATE "ACC.ID" IN ENQ.SELECTION<2,1> SETTING ACC.POS THEN
        Y.ACCOUNT = ENQ.SELECTION<4,ACC.POS>
    END

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.CUS,F.CUS)

    CALL F.READ(FN.AC,Y.ACCOUNT,R.AC.REC,F.AC,Y.ERR)
    Y.ACCOUNT.NAME1 = R.AC.REC<AC.ACCOUNT.TITLE.1>
    Y.ACCOUNT.NAME2 = R.AC.REC<AC.ACCOUNT.TITLE.2>
    Y.NAME=Y.ACCOUNT.NAME1:Y.ACCOUNT.NAME2

    Y.CUSTOMER = R.AC.REC<AC.CUSTOMER>

    CALL F.READ(FN.CUS,Y.CUSTOMER,R.CUS.REC,F.CUS,Y.ERR)

    Y.SEX=R.CUS.REC<EB.CUS.GENDER>

    Y.TITLE = R.CUS.REC<EB.CUS.TITLE>


    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.ADD',Y.COMU.ADD)
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.VILL',Y.COMU.VILL)
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.PO',Y.COMU.PO)
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.UPZ',Y.COMU.UPZ)
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.DIST',Y.COMU.DIST)
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.PCODE',Y.COMU.PCODE)
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.CONT',Y.COMU.CONT)
    CALL GET.LOC.REF('CUSTOMER','FATHER.NAME',Y.FATHER.NAME)
    CALL GET.LOC.REF('CUSTOMER','MOTHER.NAME',Y.MOTHER.NAME)


    Y.ADDRESS=R.CUS.REC<EB.CUS.STREET>
    Y.TOWN=R.CUS.REC<EB.CUS.TOWN.COUNTRY>
    Y.POSTCODE=R.CUS.REC<EB.CUS.POST.CODE>
    Y.COUNTRY=R.CUS.REC<EB.CUS.COUNTRY>

    Y.CORADDRESS=R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.ADD>
    Y.C.VILL=R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.VILL>
    Y.C.PO=R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.PO>
    Y.C.UPZ=R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.UPZ>
    Y.C.PCODE=R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.PCODE>
    Y.C.DIST=R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.DIST>
    Y.C.CONT=R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.CONT>

    Y.CELLPHONE=R.CUS.REC<EB.CUS.SMS.1>


    Y.MOTHER=R.CUS.REC<EB.CUS.LOCAL.REF,Y.MOTHER.NAME>
    Y.FATHER=R.CUS.REC<EB.CUS.LOCAL.REF,Y.FATHER.NAME>
    Y.BIRTHDAY=R.CUS.REC<EB.CUS.DATE.OF.BIRTH>


    Y.RETURN<-1>=Y.NAME:"|":Y.SEX:"|":Y.TITLE:"|":Y.ADDRESS:"|":Y.TOWN:"|":Y.POSTCODE:"|":Y.COUNTRY:"|":Y.CORADDRESS:"|":Y.C.VILL:"|":Y.C.PO:"|":Y.C.UPZ:"|":Y.C.PCODE:"|":Y.C.DIST:"|":Y.C.CONT:"|":Y.CELLPHONE:"|":Y.MOTHER:"|":Y.FATHER:"|":Y.BIRTHDAY:"|":Y.CUSTOMER
    RETURN
