    SUBROUTINE ATM.CARD.MGT.ID
!PROGRAM ATM.CARD.MGT.ID

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.ATM.CARD.MGT
    $INSERT BP I_F.JBL.CARD.BATCH.INFO

    FN.CARD = "F.JBL.CARD.BATCH.INFO"
    F.CARD = ''

    CALL OPF(FN.CARD, F.CARD)

    CALL F.READ(FN.CARD, R.NEW(EB.ATM19.ACCT.NO), R.CARD, F.CARD, ERR)
!DEBUG
    Y.REQUEST="EB.ATM.CARD.MGT":PGM.VERSION

    IF Y.REQUEST EQ "EB.ATM.CARD.MGT,DELIVERY"  AND V$FUNCTION EQ 'I'  THEN
        R.NEW(EB.ATM19.DELIVERY.DATE)=""
    END
    R.NEW(EB.ATM19.NARRATIVE)=""
    IF (Y.REQUEST EQ "EB.ATM.CARD.MGT,REISSUE"  OR Y.REQUEST EQ "EB.ATM.CARD.MGT,CLOSE" OR Y.REQUEST EQ "EB.ATM.CARD.MGT,PINREQ") AND V$FUNCTION EQ 'I' THEN
        R.NEW(EB.ATM19.ISSUE.WAIVE.CHARGE)="NO"
        R.NEW(EB.ATM19.REISSUE.REASON)=""
    END
    IF Y.REQUEST EQ "EB.ATM.CARD.MGT,UPDATE"  AND V$FUNCTION EQ 'I' AND  R.NEW(EB.ATM19.REQUEST.TYPE) NE "REISSUE" THEN
        T(EB.ATM19.ATTRIBUTE4)<3> = 'NOINPUT'
    END

    IF Y.REQUEST EQ "EB.ATM.CARD.MGT,UPDATE"  AND V$FUNCTION EQ 'I' AND  R.NEW(EB.ATM19.REQUEST.TYPE) EQ "REISSUE" THEN
        IF R.NEW(EB.ATM19.CARD.CLOSE.DATE) NE "" THEN
            R.NEW(EB.ATM19.FROM.DATE)=""
            T(EB.ATM19.ATTRIBUTE4)<3> = 'NOINPUT'
        END
        ELSE IF R.NEW(EB.ATM19.CARD.CLOSE.DATE) EQ "" THEN
            T(EB.ATM19.FROM.DATE)<3> = 'NOINPUT'
            R.NEW(EB.ATM19.ATTRIBUTE4) =""

        END
    END

    IF Y.REQUEST EQ "EB.ATM.CARD.MGT,UPDATE"  AND V$FUNCTION EQ 'I' THEN
        R.NEW(EB.ATM19.CARD.NO)=""

        R.NEW(EB.ATM19.TO.DATE)=""
        R.NEW(EB.ATM19.BIN.CARD.NUM)=""
        IF R.CARD NE '' AND R.CARD<JBCARD.INFO.STATUS> EQ "PENDING" THEN

            R.NEW(EB.ATM19.BIN.CARD.NUM) = R.CARD<JBCARD.INFO.BIN>
            R.NEW(EB.ATM19.CARD.NO) = R.CARD<JBCARD.INFO.CARD.NO>
            R.NEW(EB.ATM19.TO.DATE) = R.CARD<JBCARD.INFO.EXPIRE.DATE>
        END
        IF R.NEW(EB.ATM19.REQUEST.TYPE) EQ "ISSUE" THEN
            IF R.CARD NE '' AND R.CARD<JBCARD.INFO.STATUS> EQ "PENDING" THEN
                R.NEW(EB.ATM19.FROM.DATE) = R.CARD<JBCARD.INFO.ISSUE.DATE>
            END

        END

        IF R.NEW(EB.ATM19.REQUEST.TYPE) EQ "REISSUE" THEN
            IF R.NEW(EB.ATM19.CARD.CLOSE.DATE) NE "" THEN
                IF R.CARD NE '' AND R.CARD<JBCARD.INFO.STATUS> EQ "PENDING" THEN
                    R.NEW(EB.ATM19.FROM.DATE) = R.CARD<JBCARD.INFO.ISSUE.DATE>
                END
            END
            ELSE IF R.NEW(EB.ATM19.CARD.CLOSE.DATE) EQ "" THEN
                IF R.CARD NE '' AND R.CARD<JBCARD.INFO.STATUS> EQ "PENDING" THEN
                    R.NEW(EB.ATM19.ATTRIBUTE4) = R.CARD<JBCARD.INFO.ISSUE.DATE>
                END

            END
        END
    END

    RETURN

