    SUBROUTINE ATM.FT.TRN.VIOLATION
!PROGRAM ATM.FT.TRN.VIOLATION
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT ATM.BP I_F.ATM.TRANSACTION
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT BP I_F.ATM.CARD.MGT

    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.ATM = "F.EB.ATM.CARD.MGT"
    F.ATM = ""
    Y.TRANSACTION=""
    FN.FT = "F.FUNDS.TRANSFER"
    F.FT = ""
    FN.FT.HIS = "F.FUNDS.TRANSFER$HIS"
    F.FT.HIS = ""
    Y.ACC.COUNT = 0
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.ATM,F.ATM)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.HIS,F.FT.HIS)

    Y.DEBIT.ACC= R.NEW(FT.DEBIT.ACCT.NO)
    CALL F.READ(FN.AC,Y.DEBIT.ACC,R.AC.REC,F.AC,Y.ERR)
    CALL GET.LOC.REF('ACCOUNT','AC.ATM.CARD.NUM',Y.AC.ATM.CARD.NUM)
    Y.ATM.CARD.MARK= R.AC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM>
    IF Y.ATM.CARD.MARK EQ "" THEN
        ETEXT = "Invalid Card"
        CALL STORE.END.ERROR
    END

    ELSE IF Y.ATM.CARD.MARK NE "" THEN
        CALL F.READ(FN.ATM,Y.ATM.CARD.MARK,R.ATM.REC,F.ATM,Y.ERR)
        IF R.ATM.REC<EB.ATM19.DELIVERY.DATE> EQ "" THEN
            ETEXT = "Invalid Card"
            CALL STORE.END.ERROR
        END
        ELSE  IF R.ATM.REC<EB.ATM19.DELIVERY.DATE> NE "" AND R.ATM.REC<EB.ATM19.CARD.CLOSE.DATE> NE ""  THEN
            ETEXT = "Invalid Card"
            CALL STORE.END.ERROR
        END

    END

END
