***************************************************
* NOFILE ENQUIRY ROUTINE FOR BRANCHWISE ACCOUNT HOLDER ATM TRANSACTION
* DEV: MD. ROBIUL ISLAM
* LIVE DATE: 20161121
***************************************************
    SUBROUTINE ATM.TRAN.REPORT.BR(Y.RETURN)
 !PROGRAM ATM.TRAN.REPORT.BR

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT ATM.BP I_F.ATM.TRANSACTION
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

INIT:

    FN.ATM = "F.ATM.TRANSACTION"
    F.ATM = ""
    Y.TRANSACTION=""
    FN.FT = "F.FUNDS.TRANSFER"
    F.FT = ""
    FN.FT.HIS = "F.FUNDS.TRANSFER$HIS"
    F.FT.HIS = ""

    LOCATE "BOOKING.DATE" IN ENQ.SELECTION<2,1> SETTING PROD.DATE THEN
        Y.FROM.DATE = ENQ.SELECTION<4,PROD.DATE,1>
        Y.TO.DATE = ENQ.SELECTION<4,PROD.DATE,2>
        IF Y.TO.DATE EQ "" THEN
            Y.TO.DATE=Y.FROM.DATE
        END
    END
    LOCATE "ACCT.NO" IN ENQ.SELECTION<2,1> SETTING PROD.ACCT THEN

        Y.DEBIT.ACCOUNT= ENQ.SELECTION<4,PROD.ACCT>

    END


    RETURN
OPENFILES:
    CALL OPF(FN.ATM,F.ATM)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.HIS,F.FT.HIS)
    RETURN

PROCESS:
    IF Y.FROM.DATE NE "" AND Y.DEBIT.ACCOUNT NE "" THEN
        SEL.CMD = "SELECT ":FN.ATM:" WITH DEBIT.ACCT.NO EQ ":Y.DEBIT.ACCOUNT : " AND BOOKING.DATE GE ":Y.FROM.DATE: " AND LE ":Y.TO.DATE
        END  ELSE  IF Y.FROM.DATE EQ "" AND Y.DEBIT.ACCOUNT NE "" THEN
            SEL.CMD = "SELECT ":FN.ATM:" WITH DEBIT.ACCT.NO EQ ":Y.DEBIT.ACCOUNT
            END  ELSE IF Y.DEBIT.ACCOUNT EQ "" AND Y.FROM.DATE NE ""  THEN
                SEL.CMD = "SELECT ":FN.ATM:" WITH BOOKING.DATE GE ":Y.FROM.DATE: " AND LE ":Y.TO.DATE
            END ELSE
                SEL.CMD = "SELECT ":FN.ATM
            END
            CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)

            LOOP
                REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
            WHILE Y.REC.ID:Y.POS
                CALL F.READ(FN.ATM,Y.REC.ID,R.ATM.REC,F.ATM,Y.ERR)

                Y.REF=R.ATM.REC<AT.REV.TRANS.REF>
                IF LEN(Y.REF) EQ 12 THEN

                    CALL F.READ(FN.FT,Y.REF,R.FT.REC,F.FT,Y.ERR)
                    IF R.FT.REC EQ "" THEN
                        CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.REF,R.FT.REC,Y.ERR)
                    END
                    Y.DEBIT.CO.CODE = R.FT.REC<FT.DEBIT.COMP.CODE>


                    IF Y.DEBIT.CO.CODE EQ ID.COMPANY THEN

                        GOSUB DOPROCESS
                    END
                END
            REPEAT
            RETURN

DOPROCESS:
            Y.TIME=TIMEDATE()
            Y.DATETIME=Y.TIME[9,12]:" ":Y.TIME[1,2]:":":Y.TIME[4,2]:":":Y.TIME[7,2]
            Y.RRN=R.ATM.REC<AT.REV.RETRIEVAL.REF.NO>
            Y.TRANS.REF=R.ATM.REC<AT.REV.TRANS.REF>
            Y.CARD.NUMBER=R.ATM.REC<AT.REV.PAN.NUMBER>
            Y.DEBIT.ACC= R.ATM.REC<AT.REV.DEBIT.ACCT.NO>
            Y.DATE= R.ATM.REC<AT.REV.BOOKING.DATE>
            Y.AMOUNT= R.ATM.REC<AT.REV.TXN.AMOUNT>
            Y.TERMINAL.ID=R.ATM.REC<AT.REV.CARD.ACC.ID>
            Y.TERMINAL.NAME=R.ATM.REC<AT.REV.CARD.ACC.NAME.LOC>
            Y.BIN.REFERENCE=R.ATM.REC<AT.REV.BIN.REFERENCE>

            Y.DATE.TIME.FT = R.FT.REC<FT.DATE.TIME>
            Y.CHARGE.AMT.FT = R.FT.REC<FT.CHARGE.AMT>
            Y.TAX.AMT.FT = R.FT.REC<FT.TAX.AMT>

            Y.RETURN<-1> = Y.RRN:"|":Y.TRANS.REF:"|":Y.DEBIT.ACC :"|": Y.AMOUNT :"|":Y.BIN.REFERENCE: "|":Y.DATE:"|":Y.TERMINAL.ID :"|":Y.DATETIME:"|":Y.DATE.TIME.FT:"|":Y.CHARGE.AMT.FT:"|": Y.TAX.AMT.FT

            RETURN


        END
