    SUBROUTINE BATCH.PRINT.SLOT (Y.DATA)

!PROGRAM LEAF.TYPE.RTN (Y.DATA)
*-----
* Description : INPUT Leaf Category Wise
* Author      : AVIJIT SAHA
* Date        : 09.01.2022
*-----
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.CHEQUE.TYPE
    $INSERT  BP I_F.JBL.MICR.CHQ.BATCH

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*------
INIT:
*------

    FN.CHQ.TYPE='F.CHEQUE.TYPE'
    F.CHQ.TYPE=''

    LOCATE 'TR.TYPE' IN ENQ.SELECTION<2,1> SETTING TR.TYPE.POS THEN
        Y.TR.TYPE =  ENQ.SELECTION<4,TR.TYPE.POS>
    END
*

*---------
OPENFILES:
*---------
    CALL OPF(FN.CHQ.TYPE,F.CHQ.TYPE)
    RETURN
*
*--------
PROCESS:
*--------
    SEL.CMD = "SELECT ": FN.CHQ.TYPE :" WITH TR.TYPE EQ ": Y.TR.TYPE

    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)

    CALL F.READ(FN.CHQ.TYPE,SEL.LIST,REC.CHQ.REQ,F.CHQ.TYPE,ERR.REQ)

    CALL GET.LOC.REF('CHEQUE.TYPE','PRINT.SLAT',Y.PRE.NO)

    Y.DATA = REC.CHQ.REQ<CHEQUE.TYPE.LOCAL.REF,Y.PRE.NO>
    RETURN
END
