*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.ACCT.DR.INT(Y.RETURN)
!PROGRAM BD.ACCT.DR.INT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.STMT.ACCT.DR
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.STMT.ACCT.DR = "F.STMT.ACCT.DR"
    F.STMT.ACCT.DR = ""

    Y.AC.TITLE = ""
    Y.TAX.CUS = ""
    Y.TOT.INT = ""
    Y.MANUAL.ADJST = ""
    Y.TOT.ADJST = ""


    LOCATE "DBT.INT.DATE" IN ENQ.SELECTION<2,1> SETTING DEBIT.INT.DATE.POS THEN
        Y.DEBIT.INT.DATE = ENQ.SELECTION<4,DEBIT.INT.DATE.POS>
    END
    LOCATE "CATEGORY" IN ENQ.SELECTION<2,1> SETTING CATEGORY.POS THEN
        Y.CATEGORY = ENQ.SELECTION<4,CATEGORY.POS>
    END

    RETURN

OPENFILES:

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.STMT.ACCT.DR,F.STMT.ACCT.DR)

    RETURN

PROCESS:

    SEL.CMD = "SELECT ":FN.AC:" WITH CO.CODE EQ ":ID.COMPANY:" AND CATEGORY EQ ":Y.CATEGORY
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS

        Y.STMT.ACCT.ID = Y.REC.ID : "-" : Y.DEBIT.INT.DATE
        CALL F.READ(FN.STMT.ACCT.DR,Y.STMT.ACCT.ID,R.STMT.AC.DR.REC,F.STMT.ACCT.DR,Y.ERR)
        IF R.STMT.AC.DR.REC EQ "" THEN
            Y.STMT.ACCT.ID = Y.REC.ID : "-20211230"
            CALL F.READ(FN.STMT.ACCT.DR,Y.STMT.ACCT.ID,R.STMT.AC.DR.REC,F.STMT.ACCT.DR,Y.ERR)
        END

        CALL F.READ(FN.AC,Y.REC.ID,R.AC.REC,F.AC,Y.ERR)

        IF R.STMT.AC.DR.REC NE "" THEN
            Y.AC.TITLE = R.AC.REC<AC.ACCOUNT.TITLE.1>
            Y.TOT.INT = R.STMT.AC.DR.REC<IC.STMDR.TOTAL.INTEREST>
            Y.MANUAL.ADJST = R.STMT.AC.DR.REC<IC.STMDR.MANUAL.ADJ.AMT>
            Y.TOT.ADJST = -(Y.TOT.INT - Y.MANUAL.ADJST)
            Y.RETURN<-1> = Y.REC.ID:"*":Y.AC.TITLE:"*":Y.TOT.INT:"*":Y.MANUAL.ADJST:"*":Y.TOT.ADJST
        END
    REPEAT

    RETURN
END
