*-----------------------------------------------------------------------------
* <Rating>-40</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.BTB.IMP.LC.OPENING.AMD

    $INSERT I_EQUATE
    $INSERT I_COMMON
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.BD.BTB.JOB.REGISTER

    IF V$FUNCTION EQ 'A' THEN
        GOSUB INITIALISE
        GOSUB PROCESS
    END

INITIALISE:

    FN.BD.BTB.JOB.REGISTER = 'F.BD.BTB.JOB.REGISTER'
    F.BD.BTB.JOB.REGISTER = ''
    CALL OPF(FN.BD.BTB.JOB.REGISTER,F.BD.BTB.JOB.REGISTER)
    RETURN

PROCESS:
    GOSUB GET.LOC.REF.POS
    Y.JOB.NUMBER = R.NEW(TF.LC.LOCAL.REF)<1,Y.JOB.NO.POS>
    CALL F.READ(FN.BD.BTB.JOB.REGISTER,Y.JOB.NUMBER,R.BTB.JOB.REGISTER,F.BD.BTB.JOB.REGISTER,Y.BD.JOB.REG.ERR)
    IF R.BTB.JOB.REGISTER THEN
        Y.IMP.LC.REF = R.BTB.JOB.REGISTER<BTB.JOB.IM.TF.REF>
        LOCATE ID.NEW IN Y.IMP.LC.REF<1,1> SETTING Y.CNT.POS THEN
            Y.COUNT = Y.CNT.POS
            GOSUB UPDATE.JOB.REGISTER
        END
    END

    RETURN

UPDATE.JOB.REGISTER:
    IF R.NEW(TF.LC.LC.AMOUNT) GT R.OLD(TF.LC.LC.AMOUNT) THEN
        Y.INC.BTB.LCAMT = R.NEW(TF.LC.LC.AMOUNT) - R.OLD(TF.LC.LC.AMOUNT)
        R.BTB.JOB.REGISTER<BTB.JOB.IM.LC.AMOUNT,Y.COUNT> = R.NEW(TF.LC.LC.AMOUNT)
        IF R.NEW(TF.LC.ADVICE.EXPIRY.DATE) NE R.BTB.JOB.REGISTER<BTB.JOB.IM.EXPIRY.DATE,Y.COUNT> THEN
            R.BTB.JOB.REGISTER<BTB.JOB.IM.EXPIRY.DATE,Y.COUNT> = R.NEW(TF.LC.ADVICE.EXPIRY.DATE)
        END
        R.BTB.JOB.REGISTER<BTB.JOB.TOT.BTB.AMT> += Y.INC.BTB.LCAMT
        R.BTB.JOB.REGISTER<BTB.JOB.TOT.BTB.AVL.AMT> -= Y.INC.BTB.LCAMT
    END
    IF R.NEW(TF.LC.LC.AMOUNT) LT R.OLD(TF.LC.LC.AMOUNT) THEN
        Y.DEC.BTB.LCAMT = R.OLD(TF.LC.LC.AMOUNT) - R.NEW(TF.LC.LC.AMOUNT)
        R.BTB.JOB.REGISTER<BTB.JOB.IM.LC.AMOUNT,Y.COUNT> = R.NEW(TF.LC.LC.AMOUNT)
        IF R.NEW(TF.LC.ADVICE.EXPIRY.DATE) NE R.BTB.JOB.REGISTER<BTB.JOB.IM.EXPIRY.DATE,Y.COUNT> THEN
            R.BTB.JOB.REGISTER<BTB.JOB.IM.EXPIRY.DATE,Y.COUNT> = R.NEW(TF.LC.ADVICE.EXPIRY.DATE)
        END
        R.BTB.JOB.REGISTER<BTB.JOB.TOT.BTB.AMT> -= Y.INC.BTB.LCAMT
        R.BTB.JOB.REGISTER<BTB.JOB.TOT.BTB.AVL.AMT> += Y.INC.BTB.LCAMT
    END
    CALL F.WRITE(FN.BD.BTB.JOB.REGISTER,Y.JOB.NUMBER,R.BTB.JOB.REGISTER)
    RETURN

GET.LOC.REF.POS:
    Y.JOB.NO.POS=''
    CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.NUMBER",Y.JOB.NO.POS)
    RETURN
