    SUBROUTINE BD.CUS.JOB.DETAILS
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.BD.BTB.JOB.REGISTER

    GOSUB INIT
    GOSUB OPF
    GOSUB PROCESS
    RETURN


INIT:
    FN.BD.BTB.JOB.REGISTER = "F.BD.BTB.JOB.REGISTER"
    F.BD.BTB.JOB.REGISTER = ""
    RETURN

OPF:
    CALL OPF(FN.BD.BTB.JOB.REGISTER,F.BD.BTB.JOB.REGISTER)
    RETURN

PROCESS:
!DEBUG
    CALL GET.LOC.REF("ACCOUNT","JOB.ENTIT.AMT",Y.AC.JOBENT.AMT.POS)
    Y.JOB.NO = COMI
    CALL F.READ(FN.BD.BTB.JOB.REGISTER,Y.JOB.NO,R.BD.BTB.JOB.REGISTER,F.BD.BTB.JOB.REGISTER,Y.JOB.REG.ERR)
    R.NEW(AC.LOCAL.REF)<1,Y.AC.JOBENT.AMT.POS> = R.BD.BTB.JOB.REGISTER<BTB.JOB.TOT.PC.AVL.AMT>
    RETURN
END
