*-----------------------------------------------------------------------------
* <Rating>28</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.EXPFORM.UPDATE.RTN
    $INSERT I_EQUATE
    $INSERT I_COMMON
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.LC.ACCOUNT.BALANCES
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.DRAWINGS
    $INSERT I_F.BD.EXPFORM.REGISTER

    IF R.NEW(FT.RECORD.STATUS) = "INAU" AND V$FUNCTION EQ 'A' THEN
        GOSUB INITIALISE
        GOSUB PROCESS
    END

INITIALISE:

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''
    CALL OPF(FN.FT,F.FT)
    R.FT.REC = ''
    Y.FT.ERR = ''

    FN.LC = 'F.LETTER.OF.CREDIT'
    F.LC = ''
    CALL OPF(FN.LC,F.LC)
    R.LC.REC = ''
    Y.LC.ERR = ''

    FN.LC.ACBAL = 'F.LC.ACCOUNT.BALANCES'
    F.LC.ACBAL = ''
    CALL OPF(FN.LC.ACBAL,F.LC.ACBAL)
    R.LC.ACBAL.REC = ''
    Y.LC.ACBAL.ERR = ''

    FN.EXPFORM = 'F.BD.EXPFORM.REGISTER'
    F.EXPFORM = ''
    CALL OPF(FN.EXPFORM,F.EXPFORM)
    R.EXPFORM.REC = ''
    Y.EXPFORM.ERR = ''

    RETURN

PROCESS:
    GOSUB GET.LOC.REF.POS
    IF R.NEW(FT.LOCAL.REF)<1,Y.EXPNO.POS> EQ "" THEN RETURN
    Y.EXPFORM.NO = R.NEW(FT.LOCAL.REF)<1,Y.EXPNO.POS>
    Y.LC.ID = R.NEW(FT.LOCAL.REF)<1,Y.TFNO.POS>
    CALL F.READ(FN.LC,Y.LC.ID,R.LC.REC,F.LC,Y.LC.ERR)
    CALL F.READ(FN.LC.ACBAL,Y.LC.ID,R.LC.ACBAL.REC,F.LC.ACBAL,Y.LC.ACBAL.ERR)

    CALL F.READ(FN.EXPFORM,Y.EXPFORM.NO,R.EXPFORM.REC,F.EXPFORM,Y.EXPFORM.ERR)
    IF NOT(R.EXPFORM.REC) THEN
        GOSUB UPDATE.EXPFORM.REGISTER
        IF R.LC.ACBAL.REC THEN
            GOSUB UPDATE.EXPCHG.LC.ACBAL
        END
    END ELSE
        ETEXT = ":Y.EXPFORM.NO:" : "EXP FORM No. Already in Register"
        CALL STORE.END.ERROR
    END

    RETURN

UPDATE.EXPFORM.REGISTER:
    R.EXPFORM.REC<EXPFORM.FT.NUMBER> = ID.NEW
    R.EXPFORM.REC<EXPFORM.TF.NUMBER> = R.NEW(FT.LOCAL.REF)<1,Y.TFNO.POS>
    R.EXPFORM.REC<EXPFORM.EXP.ISSUE.DATE> = R.NEW(FT.LOCAL.REF)<1,Y.EXPISSDT.POS>
    R.EXPFORM.REC<EXPFORM.EXP.CURRENCY> = R.NEW(FT.LOCAL.REF)<1,Y.EXPCURR.POS>
    R.EXPFORM.REC<EXPFORM.EXP.VALUE> = R.NEW(FT.LOCAL.REF)<1,Y.EXPVALUE.POS>
    R.EXPFORM.REC<EXPFORM.CUSTOMER.ID> = R.NEW(FT.LOCAL.REF)<1,Y.CUSID.POS>
    R.EXPFORM.REC<EXPFORM.EXPORT.LC.NO> = R.NEW(FT.LOCAL.REF)<1,Y.EXPLCNO.POS>
    R.EXPFORM.REC<EXPFORM.CONTRACT.NO> = R.NEW(FT.LOCAL.REF)<1,Y.CONTNO.POS>
    R.EXPFORM.REC<EXPFORM.LC.ISSUE.DATE> = R.LC.REC<TF.LC.ISSUE.DATE>
    R.EXPFORM.REC<EXPFORM.EXP.SECTOR> = R.NEW(FT.LOCAL.REF)<1,Y.EXPSEC.POS>
    R.EXPFORM.REC<EXPFORM.EXP.SECTOR.CODE> = R.NEW(FT.LOCAL.REF)<1,Y.SECODE.POS>
    R.EXPFORM.REC<EXPFORM.EXP.SUB.DATE.BB> = R.NEW(FT.LOCAL.REF)<1,Y.1STBBDT.POS>
    R.EXPFORM.REC<EXPFORM.CURR.NO> = '1'
    R.EXPFORM.REC<EXPFORM.INPUTTER> = R.NEW(FT.INPUTTER)
    R.EXPFORM.REC<EXPFORM.DATE.TIME> = R.NEW(FT.DATE.TIME)
    R.EXPFORM.REC<EXPFORM.AUTHORISER> = OPERATOR
    R.EXPFORM.REC<EXPFORM.CO.CODE> = ID.COMPANY
    R.EXPFORM.REC<EXPFORM.DEPT.CODE> = R.NEW(FT.DEPT.CODE)

!R.EXPFORM.REC<EXPFORM.HS.CODE> = R.LC.REC<TF.LC.LOCAL.REF,Y.LCHSCODE.POS>
!R.EXPFORM.REC<EXPFORM.CMDTY.CODE> = R.NEW(FT.LOCAL.REF)<1,Y.COMTY.POS>
!R.EXPFORM.REC<EXPFORM.CMDTY.VALUE> = R.NEW(FT.LOCAL.REF)<1,Y.CTYVAL.POS>
!R.EXPFORM.REC<EXPFORM.CMDTY.UNIT> = R.NEW(FT.LOCAL.REF)<1,Y.CTYUNIT.POS>
!R.EXPFORM.REC<EXPFORM.CMDTY.UNIT.PRICE> = R.NEW(FT.LOCAL.REF)<1,Y.UNITPRIC.POS>
!R.EXPFORM.REC<EXPFORM.DEST.COUNTRY> = R.NEW(FT.LOCAL.REF)<1,Y.DESCOTRY.POS>
!R.EXPFORM.REC<EXPFORM.DEST.PORT> = R.NEW(FT.LOCAL.REF)<1,Y.DESPORT.POS>
!R.EXPFORM.REC<EXPFORM.INCO.TERM> = R.LC.REC<TF.LC.LOCAL.REF,Y.LCINCOTRM.POS>
!R.EXPFORM.REC<EXPFORM.IMPT.NAME.ADD> = R.LC.REC<TF.LC.APPLICANT>
!R.EXPFORM.REC<EXPFORM.PORT.SHIP> = R.NEW(FT.LOCAL.REF)<1,Y.PORTSHIP.POS>
!R.EXPFORM.REC<EXPFORM.LAND.POST> = R.NEW(FT.LOCAL.REF)<1,Y.LNDPOST.POS>
!R.EXPFORM.REC<EXPFORM.EXP.CCIE.NO> = R.NEW(FT.LOCAL.REF)<1,Y.CCIENO.POS>

    CALL F.WRITE(FN.EXPFORM,Y.EXPFORM.NO,R.EXPFORM.REC)
    RETURN

UPDATE.EXPCHG.LC.ACBAL:
    Y.CNTNO.POS = DCOUNT(R.LC.ACBAL.REC<LCAC.LOCAL.REF,Y.LCBAL.EXPNO.POS>,@VM) + 1
    R.LC.ACBAL.REC<LCAC.LOCAL.REF,Y.LCBAL.EXPNO.POS,Y.CNTNO.POS> = Y.EXPFORM.NO
    R.LC.ACBAL.REC<LCAC.LOCAL.REF,Y.LCBAL.EXPCHG.POS,Y.CNTNO.POS> = R.NEW(FT.DEBIT.AMOUNT)
    CALL F.WRITE(FN.LC.ACBAL,Y.LC.ID,R.LC.ACBAL.REC)
    RETURN

GET.LOC.REF.POS:
    CALL GET.LOC.REF("LETTER.OF.CREDIT","HS.CODE",Y.LCHSCODE.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","SALES.TERM",Y.LCINCOTRM.POS)
    CALL GET.LOC.REF("LC.ACCOUNT.BALANCES","EXP.FORM.NO",Y.LCBAL.EXPNO.POS)
    CALL GET.LOC.REF("LC.ACCOUNT.BALANCES","EXP.CHG.AMT",Y.LCBAL.EXPCHG.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP.FORM.NO",Y.EXPNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","LINKED.TF.NO",Y.TFNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXPORT.LC.NO",Y.EXPLCNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","BTB.CONTRACT.NO",Y.CONTNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP.ISSUE.DATE",Y.EXPISSDT.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP.CURRENCY",Y.EXPCURR.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP.VALUE",Y.EXPVALUE.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","CUSTOMER.ID",Y.CUSID.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","BD.SECTOR",Y.EXPSEC.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP.SECTOR.CODE",Y.SECODE.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP1SUB.DATE.BB",Y.1STBBDT.POS)

!CALL GET.LOC.REF("FUNDS.TRANSFER","COMM.ITEM.CODE",Y.COMTY.POS)
!CALL GET.LOC.REF("FUNDS.TRANSFER","COMMDTY.VOLUME",Y.CTYVAL.POS)
!CALL GET.LOC.REF("FUNDS.TRANSFER","COMMDTY.UNIT",Y.CTYUNIT.POS)
!CALL GET.LOC.REF("FUNDS.TRANSFER","UNIT.PRICE",Y.UNITPRIC.POS)
!CALL GET.LOC.REF("FUNDS.TRANSFER","DEST.COUNTRY",Y.DESCOTRY.POS)
!CALL GET.LOC.REF("FUNDS.TRANSFER","DEST.PORT",Y.DESPORT.POS)
!CALL GET.LOC.REF("FUNDS.TRANSFER","PORT.SHIPMENT",Y.PORTSHIP.POS)
!CALL GET.LOC.REF("FUNDS.TRANSFER","LAND.CUSTM.POST",Y.LNDPOST.POS)
!CALL GET.LOC.REF("FUNDS.TRANSFER","CCI.E.REGN.NO",Y.CCIENO.POS)

    RETURN
