
    SUBROUTINE BD.FT.VAT.RTN(PASS.CUSTOMER, PASS.DEAL.AMOUNT, PASS.DEAL.CCY, PASS.CCY.MKT, PASS.CROSS.RATE, PASS.CROSS.CCY, PASS.DWN.CCY, PASS.DATA, PASS.CUST.CDN,R.TAX,TAX.AMOUNT)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FT.COMMISSION.TYPE
    $INSERT GLOBUS.BP I_F.CURRENCY
    $INSERT GLOBUS.BP I_F.CURRENCY.MARKET
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TAX

    Y.TAX.AMT = TAX.AMOUNT
    Y.FRAC.AMT = FIELD(Y.TAX.AMT,".",2)
    IF Y.FRAC.AMT GT 0 THEN
        TAX.AMOUNT = INT(Y.TAX.AMT) + 1
    END ELSE
        TAX.AMOUNT = Y.TAX.AMT
    END
    RETURN
END
