    SUBROUTINE BD.GLOBAL.CUS(Y.DATA)
!PROGRAM BD.GLOBAL.CUS
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.GLOBAL.CUSTOMER
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS.DATA
    RETURN

INIT:
    FN.GLOBAL.CUS = 'F.GLOBAL.CUSTOMER'
    F.GLOBAL.CUS = ''

    RETURN

OPENFILE:
    CALL OPF(FN.GLOBAL.CUS,F.GLOBAL.CUS)
    RETURN

PROCESS.DATA:
!DEBUG
    LOCATE 'CUS.ID' IN ENQ.SELECTION<2,1> SETTING CUS.ID.POS THEN
        Y.CUS.ID =  ENQ.SELECTION<4,CUS.ID.POS>
    END
    Y.CUS.ID = '1000047487'
    CALL F.READ(FN.GLOBAL.CUS,Y.CUS.ID,R.GLOBAL.CUS,F.GLOBAL.CUS,GLOBAL.CUS.ERR)
    IF R.GLOBAL.CUS EQ '' THEN
        RETURN
    END
    ELSE
        CALL GET.LOC.REF('GLOBAL.CUSTOMER','L.GROUP.CUS',Y.CUS.ID.POS)
        Y.CUSTOMER.LIST = R.GLOBAL.CUS<EB.GCU.LOCAL.REF,Y.CUS.ID.POS>
        Y.DCOUNT = DCOUNT(Y.CUSTOMER.LIST,SM)
        FOR I = 1 TO  Y.DCOUNT
            Y.CUSTOMER =  FIELD(Y.CUSTOMER.LIST,SM,I)

            ENQ.ID = 'LIAB'
            ENQ.SEL = 'LIABILITY.NUMBER:EQ=':Y.CUSTOMER

            SYNTAX.TYPE = ''

!Y.SOURCE = 'DM.OFS.SRC'
!Y.POST.MSG = "ENQUIRY.SELECT,,/,LIAB,LIABILITY.NUMBER:EQ=":Y.CUSTOMER
!RUNNING.UNDER.BATCH = 1
!CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.POST.MSG)
            CALL OFS.ENQUIRY.MANAGER(ENQ.ID,ENQ.SEL,Y.DAT,SYNTAX.TYPE)
!RUNNING.UNDER.BATCH = 0
!CALL JOURNAL.UPDATE('')
!Y.PRINT.OFS.MSG = FIELD(Y.POST.MSG,",",6)

!Y.COMA.6 = FIELD(Y.POST.MSG,",",6)
!TAB.ASCII = CHAR(09)
!Y.STRING = EREPLACE(Y.PRINT.OFS.MSG,TAB.ASCII, '*')
!IF I EQ 1 THEN
!BREAK
!END
!Y.DATA = 'FIX TER LO (RC)*01*BDT*                100*              0.00*         100.00*04 APR 2018'
            Y.DATAF<-1> = Y.DAT
        NEXT I
    END

    Y.DATA = 'FIX TER LO (RC)*01*BDT*                100*              0.00*         100.00*04 APR 2018'
    RETURN
END
