*-----------------------------------------------------------------------------
* <Rating>-42</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.HO.PL.TO.PL.TXN
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS
    RETURN
INIT:
    FN.FT = "FBNK.FUNDS.TRANSFER"
    F.FT = ""
    FN.AC = "FBNK.ACCOUNT"
    F.AC = ""
    Y.SOURCE = 'DM.OFS.SRC'
    Y.CO.CODE = ID.COMPANY
    RETURN
OPENFILE:

    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.AC,F.AC)
    RETURN
PROCESS:
!DEBUG
    CALL LOAD.COMPANY(Y.CO.CODE)
*******************
    Y.DEBIT.ACC = R.NEW(FT.CREDIT.ACCT.NO)
!Y.DEBIT.ACC = R.NEW(FT.DEBIT.ACCT.NO)
    CALL GET.LOC.REF('FUNDS.TRANSFER','CR.PL.ACCOUNT',Y.CR.PL.POS)

*****MAZBA***
    Y.CR.ACC = R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.POS>
!R.NEW(FT.CREDIT.ACCT.NO) = Y.CR.ACC
****END******
!Y.CR.ACC = R.NEW(FT.CREDIT.ACCT.NO)
!Y.CR.ACC = R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.POS>
    Y.DEBIT.AMOUNT = R.NEW(FT.AMOUNT.DEBITED)
    Y.DEBIT.AMOUNT = SUBSTRINGS(Y.DEBIT.AMOUNT,4,LEN(Y.DEBIT.AMOUNT))
    Y.DEBIT.CURRENCY = R.NEW(FT.DEBIT.CURRENCY)
    Y.PROFIT.CENTRE = R.NEW(FT.PROFIT.CENTRE.DEPT)

!Y.MESSAGE="FUNDS.TRANSFER,PL.TO.PL.TXN.OFS/I/PROCESS,DMUSER.1//":Y.CO.CODE:",,TRANSACTION.TYPE=AC,DEBIT.ACCT.NO=":Y.DEBIT.ACC:",CREDIT.ACCT.NO=":Y.CR.ACC:",DEBIT.AMOUNT=":Y.DEBIT.AMOUNT:",DEBIT.CURRENCY=":Y.DEBIT.CURRENCY:",ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N,COMMISSION.CODE=WAIVE,PROFIT.CENTRE.DEPT=":Y.PROFIT.CENTRE
!Y.MESSAGE="FUNDS.TRANSFER,PL.TO.PL.TXN.OFS/I/PROCESS,DMUSER.1//":Y.CO.CODE:",,TRANSACTION.TYPE=AC,DEBIT.ACCT.NO=":Y.DEBIT.ACC:",CREDIT.ACCT.NO=":Y.CR.ACC:",DEBIT.AMOUNT=":Y.DEBIT.AMOUNT:",DEBIT.CURRENCY=":Y.DEBIT.CURRENCY:",ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N,COMMISSION.CODE=WAIVE,PROFIT.CENTRE.DEPT=":Y.PROFIT.CENTRE

    Y.MESSAGE.VAL="FUNDS.TRANSFER,PL.TO.PL.TXN.OFS/I/VALIDATE,DMUSER.1//":Y.CO.CODE:",,TRANSACTION.TYPE=ACPL,DEBIT.ACCT.NO=":Y.DEBIT.ACC:",CREDIT.ACCT.NO=":Y.CR.ACC:",DEBIT.AMOUNT=":Y.DEBIT.AMOUNT:",DEBIT.CURRENCY=":Y.DEBIT.CURRENCY:",ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N,COMMISSION.CODE=WAIVE,PROFIT.CENTRE.DEPT=":Y.PROFIT.CENTRE
!Y.MESSAGE="FUNDS.TRANSFER,PL.TO.PL.TXN.OFS/I/PROCESS,DMUSER.1//":Y.CO.CODE:",,TRANSACTION.TYPE=ACPL,DEBIT.ACCT.NO=":Y.DEBIT.ACC:",CREDIT.ACCT.NO=":Y.CR.ACC:",DEBIT.AMOUNT=":Y.DEBIT.AMOUNT:",DEBIT.CURRENCY=":Y.DEBIT.CURRENCY:",ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N,COMMISSION.CODE=WAIVE,PROFIT.CENTRE.DEPT=":Y.PROFIT.CENTRE

!RUNNING.UNDER.BATCH = 1
!Y.OFS.MSG.ID = ''
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE.VAL)
!RUNNING.UNDER.BATCH = 0
!SENSITIVITY = ""
!SAVE.SENSITIVITY = SENSITIVITY
!Y.STATUS = FIELD(FIELD(Y.MESSAGE.VAL,"/",3,1),",",1)
!IF Y.STATUS NE '1' THEN
!TEXT = FIELD(Y.MESSAGE.VAL,"/",1,1)
!CALL STORE.END.ERROR
!END
    Y.REF.NO = FIELD(Y.MESSAGE.VAL,"/",1,1)
!CALL JOURNAL.UPDATE ('')
!CALL F.READ(FN.AC,Y.DEBIT.ACC,R.AC,F.AC,Y.AC.ERR)
!T.AMT = R.AC<AC.WORKING.BALANCE>
    R.NEW(FT.DEBIT.THEIR.REF) = Y.REF.NO
    GOSUB OFS.POST.MSG
    RETURN
OFS.POST.MSG:
    Y.MESSAGE="FUNDS.TRANSFER,PL.TO.PL.TXN.OFS/I/PROCESS,DMUSER.1//":Y.CO.CODE:",":Y.REF.NO:",TRANSACTION.TYPE=ACPL,DEBIT.ACCT.NO=":Y.DEBIT.ACC:",CREDIT.ACCT.NO=":Y.CR.ACC:",DEBIT.AMOUNT=":Y.DEBIT.AMOUNT:",DEBIT.CURRENCY=":Y.DEBIT.CURRENCY:",ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N,COMMISSION.CODE=WAIVE,PROFIT.CENTRE.DEPT=":Y.PROFIT.CENTRE
    OPTNS = ''
    MSG.ID = ''
    CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, OPTNS)
    CALL JOURNAL.UPDATE ('TEST')
    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    Y.MESSAGE = ''
    IF Y.STATUS EQ '1' THEN
        CNT =CNT+1
        CRT" PROCESS................":CNT
    END
    SENSITIVITY = ""
    A = ID.NEW
    RETURN
END
