    SUBROUTINE BD.INP.ACCT.SUSP.SETTLE

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCT.SUSP.SETTLE
    $INSERT BP I_F.SUSP.ADJ.FLAG

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*******
INIT:
*******
    FN.ACC = 'F.ACCOUNT'
    F.ACC = ''
    FN.ACCT.SUS = 'FBNK.ACCT.SUSP.SETTLE'
    F.ACCT.SUS = ''
    FN.SUS.ADJ = 'F.EB.SUSP.ADJ.FLAG'
    F.SUS.ADJ = ''
    RETURN

**********
OPENFILES:
**********
    CALL OPF(FN.ACC,F.ACC)
    CALL OPF(FN.SUS.ADJ,F.SUS.ADJ)
    RETURN

*********
PROCESS:
*********
    Y.ACC.ID = ID.NEW
    CALL F.READ(FN.ACC,Y.ACC.ID,R.ACC,F.ACC,ACC.ERR)
    Y.SUSPENSE.AMT = R.ACC<AC.ACCR.DR.SUSP>
    IF Y.SUSPENSE.AMT EQ '' OR Y.SUSPENSE.AMT EQ 0 THEN
        AF = AC.SUS.AMOUNT.DEBIT
        ETEXT = 'NO SUSPENSE EXISTS'
        CALL STORE.END.ERROR
    END

    CALL F.READ(FN.SUS.ADJ,Y.ACC.ID,R.SUS.ADJ,F.SUS.ADJ,SUS.ADJ.ERR)
    R.SUS.ADJ<EB.SUS69.ADJUST.TO.ACC> = 'Y'
    WRITE R.SUS.ADJ TO F.SUS.ADJ,Y.ACC.ID
!IF R.SUS.ADJ EQ '' THEN
!R.SUS.ADJ<EB.SUS69.ADJUST.TO.ACC> = 'Y'
!WRITE R.SUS.ADJ TO F.SUS.ADJ,Y.ACC.ID
!CALL F.WRITE(FN.SUS.ADJ,Y.ACC.ID,R.SUS.ADJ)
!END
!ELSE
!R.SUS.ADJ<EB.SUS69.ADJUST.TO.ACC> = 'Y'
!WRITE R.SUS.ADJ TO F.SUS.ADJ,Y.ACC.ID
!END
    RETURN
END
