*-----------------------------------------------------------------------------
* <Rating>-51</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.INACTIVE.ACCT.DATA(Y.RETURN)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.POSTING.RESTRICT
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.PR = "F.POSTING.RESTRICT"
    F.PR = ""

    Y.DAYS = "C"
    Y.PRODUCT = ""
    Y.STATUS = ""
    Y.ACCOUNT = ""
    Y.PRODUCT = ""
    Y.INACTIVE.DAYS  = ""
    Y.NEXTID = 0
    !DEBUG
    LOCATE "ACCOUNT" IN ENQ.SELECTION<2,1> SETTING ACCOUNT.POS THEN
        Y.ACCOUNT = ENQ.SELECTION<4,ACCOUNT.POS>
    END
    LOCATE "PRODUCT" IN ENQ.SELECTION<2,1> SETTING PROD.POS THEN
        Y.PRODUCT = ENQ.SELECTION<4,PROD.POS>
    END
    LOCATE "STATUS" IN ENQ.SELECTION<2,1> SETTING STATUS.POS THEN
        Y.STATUS = ENQ.SELECTION<4,STATUS.POS>
    END
    LOCATE "INACTIVE.DAYS" IN ENQ.SELECTION<2,1> SETTING INACTIVE.DAYS.POS THEN
        Y.INACTIVE.DAYS = ENQ.SELECTION<4,INACTIVE.DAYS.POS>
    END

    RETURN

OPENFILES:
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.PR,F.PR)
    RETURN

PROCESS:
   !DEBUG
    BEGIN CASE

    CASE Y.STATUS EQ "" AND Y.PRODUCT EQ  ""
        SEL.CMD = "SELECT ":FN.AC:" WITH CO.CODE EQ ":ID.COMPANY:" BY CATEGORY "
    CASE Y.STATUS EQ "" AND Y.PRODUCT NE ""
        SEL.CMD = "SELECT ":FN.AC:" WITH CATEGORY EQ ":Y.PRODUCT:" AND CO.CODE EQ ":ID.COMPANY:" BY CATEGORY "
    CASE  Y.STATUS NE "" AND Y.PRODUCT EQ  ""
        SEL.CMD = "SELECT ":FN.AC:" WITH POSTING.RESTRICT EQ ":Y.STATUS:" AND CO.CODE EQ ":ID.COMPANY:" BY CATEGORY "
    CASE  Y.STATUS NE "" AND Y.PRODUCT NE ""
        SEL.CMD = "SELECT ":FN.AC:" WITH CATEGORY EQ ":Y.PRODUCT:" AND POSTING.RESTRICT EQ ":Y.STATUS:" AND CO.CODE EQ ":ID.COMPANY:" BY CATEGORY "
    END CASE
    !DEBUG
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        !Y.NEXTID = Y.NEXTID + 1
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS

        CALL F.READ(FN.AC,Y.REC.ID,R.AC.REC,F.AC,Y.ERR)
        Y.DATE.LAST.CR.CUS = R.AC.REC<AC.DATE.LAST.CR.CUST>
        Y.DATE.LAST.DR.CUS = R.AC.REC<AC.DATE.LAST.DR.CUST>
        Y.AC.OPEN.DATE = R.AC.REC<AC.OPENING.DATE>
        Y.CUSTOMER = R.AC.REC<AC.CUSTOMER>
        Y.CATEGORY = R.AC.REC<AC.CATEGORY>
        Y.SHORT.TITLE = R.AC.REC<AC.SHORT.TITLE>
        Y.CURRENCY = R.AC.REC<AC.CURRENCY>
        Y.WORK.BALANCE = R.AC.REC<AC.WORKING.BALANCE>
        Y.AMT.LAST.CR.CUS = R.AC.REC<AC.AMNT.LAST.CR.CUST>
        Y.AMT.LAST.DR.CUS = R.AC.REC<AC.AMNT.LAST.DR.CUST>
        Y.STATUS = R.AC.REC<AC.POSTING.RESTRICT>

        Y.NEXTID =Y.NEXTID + 1

        BEGIN CASE

        CASE Y.DATE.LAST.CR.CUS EQ "" AND Y.DATE.LAST.DR.CUS EQ ""
            CALL CDD("",Y.AC.OPEN.DATE,TODAY,Y.DAYS)

        CASE Y.DATE.LAST.CR.CUS EQ "" AND Y.DATE.LAST.DR.CUS NE ""
            CALL CDD("",Y.DATE.LAST.DR.CUS,TODAY,Y.DAYS)

        CASE Y.DATE.LAST.CR.CUS NE "" AND Y.DATE.LAST.DR.CUS EQ ""
            CALL CDD("",Y.DATE.LAST.CR.CUS,TODAY,Y.DAYS)

        CASE Y.DATE.LAST.CR.CUS NE "" AND Y.DATE.LAST.DR.CUS NE "" AND Y.DATE.LAST.CR.CUS GE Y.DATE.LAST.DR.CUS
            CALL CDD("",Y.DATE.LAST.CR.CUS,TODAY,Y.DAYS)

        CASE Y.DATE.LAST.CR.CUS NE "" AND Y.DATE.LAST.DR.CUS NE "" AND Y.DATE.LAST.DR.CUS GE Y.DATE.LAST.CR.CUS
            CALL CDD("",Y.DATE.LAST.DR.CUS,TODAY,Y.DAYS)

        END CASE

        IF  Y.INACTIVE.DAYS NE "" AND Y.DAYS GE Y.INACTIVE.DAYS THEN

            Y.DAYS = Y.DAYS :" " : "Days"
            Y.RETURN<-1>= Y.STATUS:"*":Y.NEXTID:"*":Y.REC.ID:"*":Y.CUSTOMER:"*":Y.CATEGORY:"*":Y.SHORT.TITLE:"*":Y.CURRENCY:"*":Y.WORK.BALANCE:"*":Y.DATE.LAST.CR.CUS:"*":Y.AMT.LAST.CR.CUS:"*":Y.DATE.LAST.DR.CUS:"*":Y.AMT.LAST.DR.CUS:"*":Y.DAYS:"*":Y.STATUS

        END ELSE

            IF Y.INACTIVE.DAYS EQ "" THEN
                Y.DAYS = Y.DAYS :" " : "Days"
                Y.RETURN<-1>= Y.STATUS:"*":Y.CATEGORY:"*":Y.NEXTID:"*":Y.REC.ID:"*":Y.CUSTOMER:"*":Y.SHORT.TITLE:"*":Y.CURRENCY:"*":Y.WORK.BALANCE:"*":Y.DATE.LAST.CR.CUS:"*":Y.AMT.LAST.CR.CUS:"*":Y.DATE.LAST.DR.CUS:"*":Y.AMT.LAST.DR.CUS:"*":Y.DAYS:"*":Y.STATUS
            END
        END

        Y.DAYS = "C"
        Y.DATE.LAST.CR.CUS = ""
        Y.DATE.LAST.DR.CUS = ""

    REPEAT

   !Y.RETURN = SORT(Y.RETURN)
    RETURN
END
