*-----------------------------------------------------------------------------
* Developed by:robiul islam
*This rutine use show date for dormant account
*DATE : 5 SEP 2016
*-----------------------------------------------------------------------------
    SUBROUTINE BD.INACTIVE.DATELIST

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.POSTING.RESTRICT
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    FN.AC = "F.ACCOUNT"
    F.AC = ""
    Y.REC.ID=O.DATA
    Y.DAYS = "C"

    RETURN

OPENFILES:
    CALL OPF(FN.AC,F.AC)

    RETURN

PROCESS:


    CALL F.READ(FN.AC,Y.REC.ID,R.AC.REC,F.AC,Y.ERR)
    Y.DATE.LAST.CR.CUS = R.AC.REC<AC.DATE.LAST.CR.CUST>
    Y.DATE.LAST.DR.CUS = R.AC.REC<AC.DATE.LAST.DR.CUST>
    Y.AC.OPEN.DATE = R.AC.REC<AC.OPENING.DATE>
    BEGIN CASE
    CASE Y.DATE.LAST.CR.CUS EQ "" AND Y.DATE.LAST.DR.CUS EQ ""
        CALL CDD("",Y.AC.OPEN.DATE,TODAY,Y.DAYS)

    CASE Y.DATE.LAST.CR.CUS EQ "" AND Y.DATE.LAST.DR.CUS NE ""
        CALL CDD("",Y.DATE.LAST.DR.CUS,TODAY,Y.DAYS)

    CASE Y.DATE.LAST.CR.CUS NE "" AND Y.DATE.LAST.DR.CUS EQ ""
        CALL CDD("",Y.DATE.LAST.CR.CUS,TODAY,Y.DAYS)

    CASE Y.DATE.LAST.CR.CUS NE "" AND Y.DATE.LAST.DR.CUS NE "" AND Y.DATE.LAST.CR.CUS GE Y.DATE.LAST.DR.CUS
        CALL CDD("",Y.DATE.LAST.CR.CUS,TODAY,Y.DAYS)

    CASE Y.DATE.LAST.CR.CUS NE "" AND Y.DATE.LAST.DR.CUS NE "" AND Y.DATE.LAST.DR.CUS GE Y.DATE.LAST.CR.CUS
        CALL CDD("",Y.DATE.LAST.DR.CUS,TODAY,Y.DAYS)

    END CASE

    O.DATA=Y.DAYS :" " : "Days"

    RETURN
END
