*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.PRC.REGISTER.FIELDS
*-----------------------------------------------------------------------------
*  This file is used to hold the fields of BD.PRC.REGISTER.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine YOURAPPLICATION.FIELDS
*
* @author tcoleman@temenos.com
* @stereotype fields template
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*
* 20/04/2013 -           New  - Rayhan
*
*
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_DataTypes
*** </region>
*-----------------------------------------------------------------------------
    CALL Table.defineId('PRC.NUMBER', T24_String) ;* Define Table id
    ID.N = '20'
*-----------------------------------------------------------------------------
    CALL Table.addField('PRC.CUSTOMER.ID',T24_Customer,'','')
    CALL Table.addField('FT.NUMBER',T24_String,Field_NoInput,'')
    CALL Table.addOptionsField('PRC.EXP.TYPE','Direct_Deemed_CAGMT','','')
    CALL Table.addField('PRC.LC.REFNO',T24_String,'','')
    CALL Field.setCheckFile('LETTER.OF.CREDIT')
    CALL Table.addFieldDefinition('PRC.EXPORT.LCNO','35','A','')
    CALL Table.addFieldDefinition('PRC.CONTRACT.NO','45','A','')
    CALL Table.addFieldDefinition('PRC.LC.ISS.DT','11','D','')
    CALL Table.addFieldDefinition('PRC.LC.AMT.FCY','20','','')
    CALL Table.addField('PRC.DR.REFNO',T24_String,'','')
    CALL Field.setCheckFile('DRAWINGS')
    CALL Table.addFieldDefinition('PRC.BL.REFNO','20','A','')
    CALL Table.addFieldDefinition('PRC.BL.DATE','12','D','')
    CALL Table.addAmountField('PRC.BL.AMT.FCY','CURRENCY',Field_AllowNegative,'')
    CALL Table.addField('PRC.REAL.CCY',T24_String,'','')
    CALL Field.setCheckFile('CURRENCY')
    CALL Table.addAmountField('PRC.REAL.AMT.FCY','CURRENCY',Field_AllowNegative,'')
    CALL Table.addAmountField('PRC.REAL.AMT.LCY','CURRENCY',Field_AllowNegative,'')
    CALL Table.addFieldDefinition('PRC.REAL.DATE','12','D','')
    CALL Table.addReservedField('XX.RESERVED.10')
    CALL Table.addReservedField('XX.RESERVED.09')
    CALL Table.addReservedField('XX.RESERVED.08')
    CALL Table.addReservedField('XX.RESERVED.07')
    CALL Table.addReservedField('XX.RESERVED.06')
    CALL Table.addFieldDefinition('PRC.ERC.NO','20','A','')
    CALL Table.addFieldDefinition('PRC.ISSUE.FOR','35','A','')
    CALL Table.addFieldDefinition('PRC.PRINT.DATE','12','D','')
    CALL Table.addFieldDefinition('PRC.EXP.FORMNO','20','A','')
    CALL Table.addField('PRC.COMMDTY.DESC',T24_Text,'','')
    CALL Table.addFieldDefinition('PRC.DEST.CONTY','35','A','')
    CALL Table.addFieldDefinition('PRC.INV.NO','25','A','')
    CALL Table.addFieldDefinition('PRC.INV.DATE','12','D','')
    CALL Table.addAmountField('PRC.INV.VALUE','CURRENCY',Field_AllowNegative,'')
    CALL Table.addAmountField('PRC.FRT.COMM.INS','CURRENCY',Field_AllowNegative,'')
    CALL Table.addAmountField('PRC.FOB.AMT.FCY','CURRENCY',Field_AllowNegative,'')
    CALL Table.addAmountField('PRC.FOB.AMT.LCY','CURRENCY',Field_AllowNegative,'')
    CALL Table.addFieldDefinition('PRC.MLC.REF','20','A','')
    CALL Table.addFieldDefinition('PRC.MLC.ISS.DT','12','D','')
    CALL Table.addAmountField('PRC.MLC.VAL.FCY','CURRENCY',Field_AllowNegative,'')
    CALL Table.addFieldDefinition('PRC.SUB.TRIP','12','D','')
    CALL Table.addFieldDefinition('PRC.BBRPT.REF','35','A','')
    CALL Table.addFieldDefinition('PRC.NOST.DATE','12','D','')
    CALL Table.addFieldDefinition('PRC.BBANK.OFFI','35','A','')
    CALL Table.addFieldDefinition('PRC.BTBLC.REF','20','A','')
    CALL Table.addFieldDefinition('PRC.BTBLC.ISS.DT','12','D','')
    CALL Table.addAmountField('PRC.BTB.VAL.FCY','CURRENCY',Field_AllowNegative,'')
    CALL Table.addLocalReferenceField('XX.LOCAL.REF')
    CALL Table.addReservedField('XX.RESERVED.05')
    CALL Table.addReservedField('XX.RESERVED.04')
    CALL Table.addReservedField('XX.RESERVED.03')
    CALL Table.addReservedField('XX.RESERVED.02')
    CALL Table.addReservedField('XX.RESERVED.01')
*-----------------------------------------------------------------------------
    CALL Table.addOverrideField
    CALL Table.setAuditPosition         ;* Poputale audit information
*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
