*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.PRE.APPR.PRO.UNAUTH

    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_EQUATE
    $INSERT I_F.BD.APPROVAL.PROCESS

    IF R.NEW(LC.BD.91.CREATOR.STATUS) EQ 'RECOMMEND' AND R.NEW(LC.BD.91.APPROVER.1) EQ '' THEN
        ETEXT='APPROVER.1 CANNOT BE NULL'
        AF = LC.BD.91.APPROVER.1
        CALL STORE.END.ERROR
    END

    IF R.NEW(LC.BD.91.APPROVER.1.STATUS) EQ 'RECOMMEND' AND R.NEW(LC.BD.91.APPROVER.2) EQ '' THEN
        ETEXT='APPROVER.2 CANNOT BE NULL'
        AF = LC.BD.91.APPROVER.2
        CALL STORE.END.ERROR
    END

    IF R.NEW(LC.BD.91.APPROVER.2.STATUS) EQ 'RECOMMEND' AND R.NEW(LC.BD.91.APPROVER.3) EQ '' THEN
        ETEXT='APPROVER.3 CANNOT BE NULL'
        AF=LC.BD.91.APPROVER.3
        CALL STORE.END.ERROR
    END
    IF R.NEW(LC.BD.91.APPROVER.3.STATUS) EQ 'RECOMMEND' AND R.NEW(LC.BD.91.APPROVER.4) EQ '' THEN
        ETEXT='APPROVER.4 CANNOT BE NULL'
        AF=LC.BD.91.APPROVER.4
        CALL STORE.END.ERROR
    END
    RETURN
