    PROGRAM BD.RAD.SDSA.REC
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.LOCKING
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT JBL.BP I_F.BD.SDSA.ENTRY.DETAILS
    $INSERT JBL.BP I_F.BD.SDSA.AC.REFNO



    FN.CAT = 'F.CATEGORY'
    F.CAT = ''

    FN.SDSA.DET = 'F.BD.SDSA.ENTRY.DETAILS'
    F.SDSA.DET = ''

    FN.SDSA.REF = 'F.BD.SDSA.AC.REFNO'

    CALL OPF(FN.SDSA.DET,F.SDSA.DET)
    CALL OPF(FN.SDSA.REF,F.SDSA.REF)


    OPEN "MIGRATION/SDSA.ERR.DIR" TO F.DATA.FILE ELSE
        CMD = "CREATE.FILE MIGRATION/SDSA.ERR.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "MIGRATION/SDSA.ERR.DIR" TO F.DATA.FILE ELSE
            CRT "OPENING OF MIGRATION/SDSA.ERR.DIR FAILED"
        END
    END
    Y.FILE.NAME = 'SDSA.txt'
    Y.FILE.DIR = "MIGRATION/SDSA.ERR.DIR"
    Y.FILE = Y.FILE.DIR:'/':Y.FILE.NAME
    OPENSEQ Y.FILE TO TEST.FILE ELSE
        CREATE TEST.FILE ELSE
            CRT "Unable to create file"
            STOP
        END
    END
    J=0

    LOOP
        READSEQ Y.ID FROM TEST.FILE ELSE
            Y.LOOP.BRK = 'STOP'
        END
        IF Y.LOOP.BRK EQ 'STOP' THEN
            BREAK
        END
        J++
        Y.DR.AC.FEED=''
        Y.CR.AC.FEED=''
        Y.AMT=''
        Y.PAR=''
        Y.DR.DATE='20191101'
        Y.DR.REF=''
        Y.CR.REF=''
        Y.AL=''
        Y.CO.CODE=''


        Y.DR.AC.FEED=FIELD(Y.ID,',',1)
        Y.CR.AC.FEED=FIELD(Y.ID,',',2)
        Y.AMT=FIELD(Y.ID,',',3)
        Y.PAR=FIELD(Y.ID,',',4)
        Y.DR.REF=FIELD(Y.ID,',',7)
        Y.CR.REF=FIELD(Y.ID,',',8)
        Y.AL=FIELD(Y.ID,',',9)
        Y.CO.CODE=FIELD(Y.ID,',',10)


        IF Y.AL EQ 'A' THEN
            Y.REF.NO=LEFT(Y.DR.REF,3):TIME():J:RIGHT(Y.DR.AC.FEED,LEN(Y.DR.AC.FEED)-3)
            CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)
            Y.DR.AC = Y.DR.AC.FEED
            Y.DR.AC.REF=''
!Y.DR.AC.REF = Y.DR.AC :'-':TODAY[3,2]
!CALL F.READ(FN.SDSA.REF,Y.DR.AC.REF,R.SDSA.REF.REC,F.SDSA.REF,Y.SDSA.REF.ERR)
!Y.SDSA.REF.CNT = DCOUNT(R.SDSA.REF.REC,@VM) + 1
!R.SDSA.REF.REC<BD.SDSA.AC.SDSA.REF.NO,Y.SDSA.REF.CNT> = Y.REF.NO
!CALL F.WRITE(FN.SDSA.REF,Y.DR.AC.REF,R.SDSA.REF.REC)
            R.SDSA.DET.REC<BD.SDSA.AC.NUMBER> = Y.DR.AC
            R.SDSA.DET.REC<BD.SDSA.AC.TYPE> = Y.AL
            R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO,1> = 'MIG'
            R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.CUR,1> = 'BDT'
            R.SDSA.DET.REC<BD.SDSA.ORG.PARTICULAR,1> = Y.PAR
            R.SDSA.DET.REC<BD.SDSA.ORG.DATE,1> = Y.DR.DATE
            R.SDSA.DET.REC<BD.SDSA.ORG.DRCR,1> = 'DR'
            R.SDSA.DET.REC<BD.SDSA.ORG.REVE,1> = 'NOT.REVE'
            R.SDSA.DET.REC<BD.SDSA.ORG.AMT,1> = Y.AMT
            R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> = Y.AMT
            R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> =Y.AMT
            R.SDSA.DET.REC<BD.SDSA.CURR.NO> = '1'
            R.SDSA.DET.REC<BD.SDSA.INPUTTER> = '1143_DMUSER___OFS_DM.OFS.SRC.VAL'
            R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = '1911010402'
            R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = '1143_DMUSER___OFS_DM.OFS.SRC.VAL'
            R.SDSA.DET.REC<BD.SDSA.CO.CODE> = Y.CO.CODE
            R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = 1
            CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
            CALL JOURNAL.UPDATE('TEST')
        END ELSE

            Y.REF.NO=LEFT(Y.CR.REF,3):TIME():J:RIGHT(Y.CR.AC.FEED,LEN(Y.CR.AC.FEED)-3)
            CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)
            Y.CR.AC = Y.CR.AC.FEED
!Y.CR.AC.REF=''
!Y.CR.AC.REF = Y.CR.AC :'-':TODAY[3,2]
!CALL F.READ(FN.SDSA.REF,Y.CR.AC.REF,R.SDSA.REF.REC,F.SDSA.REF,Y.SDSA.REF.ERR)
!Y.SDSA.REF.CNT = DCOUNT(R.SDSA.REF.REC,@VM) + 1
!R.SDSA.REF.REC<BD.SDSA.AC.SDSA.REF.NO,Y.SDSA.REF.CNT> = Y.REF.NO
!CALL F.WRITE(FN.SDSA.REF,Y.CR.AC.REF,R.SDSA.REF.REC)

            R.SDSA.DET.REC<BD.SDSA.AC.NUMBER> = Y.CR.AC
            R.SDSA.DET.REC<BD.SDSA.AC.TYPE> = Y.AL
            R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO,1> = 'MIG'
            R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.CUR,1> = 'BDT'
            R.SDSA.DET.REC<BD.SDSA.ORG.PARTICULAR,1> = Y.PAR
            R.SDSA.DET.REC<BD.SDSA.ORG.DATE,1> = '20191101'
            R.SDSA.DET.REC<BD.SDSA.ORG.DRCR,1> = 'CR'
            R.SDSA.DET.REC<BD.SDSA.ORG.REVE,1> = 'NOT.REVE'
            R.SDSA.DET.REC<BD.SDSA.ORG.AMT,1> = Y.AMT
            R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> = Y.AMT
            R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = Y.AMT
            R.SDSA.DET.REC<BD.SDSA.CURR.NO> = '1'
            R.SDSA.DET.REC<BD.SDSA.INPUTTER> = '1143_DMUSER___OFS_DM.OFS.SRC.VAL'
            R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = '1911010402'
            R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = '1143_DMUSER___OFS_DM.OFS.SRC.VAL'
            R.SDSA.DET.REC<BD.SDSA.CO.CODE> = Y.CO.CODE
            R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = 1
            CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
            CALL JOURNAL.UPDATE('TEST')

        END

        CRT   Y.ID
    REPEAT
    CRT J
END
