*-----------------------------------------------------------------------------
* <Rating>-24</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.SB.AVG.POST(Y.AC.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT JBL.BP I_F.ABL.H.SB.YRPAR
    $INSERT JBL.BP I_F.ABL.H.SB.CHRG
    $INSERT JBL.BP I_BD.SB.AVG.POST.COMMON

    GOSUB MAIN.PROCESS
    RETURN

*-------------
MAIN.PROCESS:
*-------------
    CALL F.READ(FN.AC,Y.AC.ID,REC.AC,F.AC,ERROR.AC)
    CALL F.READ(FN.SB.CHRG,Y.AC.ID,REC.SB.CHRG,F.SB.CHRG,ERR.SB.CHRG)
    Y.AC.WRK.BAL=REC.AC<AC.WORKING.BALANCE>
    Y.TRANS.AMT=''
!-------1/S-----!
!            IF Y.SB.STAFF.CHRG.AMT EQ REC.SB.CHRG<SBC.SLAB.AMT> THEN
!                IF Y.AC.WRK.BAL LT Y.SB.STAFF.CHRG.AMT THEN
!                    Y.TRANS.AMT=Y.AC.WRK.BAL
!                END
!                ELSE
!                    Y.TRANS.AMT= REC.SB.CHRG<SBC.SLAB.AMT>
!                END
!                Y.MESSAGE="FUNDS.TRANSFER,MAIN.CHARGES/I/PROCESS,DMUSER.1//":REC.AC<AC.CO.CODE>:",,TRANSACTION.TYPE=ACHY,DEBIT.ACCT.NO=":Y.AC.ID:",CREDIT.ACCT.NO=":Y.CHRG.INTERNAL.AC:",DEBIT.AMOUNT=":Y.TRANS.AMT:",DEBIT.CURRENCY=BDT,ORDERING.BANK=ABL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N"
!                GOSUB DO.TRANSACTION
!
!           END
!-----1/E-----!
!---1/S-----!
!            ELSE
!----1/E----!
    Y.SB.OTHER.CHRG.AMT=REC.SB.CHRG<SBC.SLAB.AMT>
    Y.SB.VAT.AMT = ( Y.SB.OTHER.CHRG.AMT * Y.VAT.PERCENTAGE ) / 100
    CALL EB.ROUND.AMOUNT(LCCY,Y.SB.VAT.AMT,"","")
    Y.SB.OTHER.CHRG.AMT1 = Y.SB.OTHER.CHRG.AMT + Y.SB.VAT.AMT
    IF Y.AC.WRK.BAL LT Y.SB.OTHER.CHRG.AMT1 THEN
        Y.TRANS.AMT = ( Y.AC.WRK.BAL * 100 ) / ( Y.VAT.PERCENTAGE + 100 )
        CALL EB.ROUND.AMOUNT(LCCY,Y.TRANS.AMT,"","")
        Y.SB.VAT.AMT = Y.AC.WRK.BAL - Y.TRANS.AMT
    END
    ELSE
        Y.TRANS.AMT = Y.SB.OTHER.CHRG.AMT
    END
    Y.MESSAGE="FUNDS.TRANSFER,MAIN.CHARGES/I/PROCESS,DMUSER.1//":REC.AC<AC.CO.CODE>:",,TRANSACTION.TYPE=ACHY,DEBIT.ACCT.NO=":Y.AC.ID:",CREDIT.ACCT.NO=":Y.CHRG.INTERNAL.AC:",DEBIT.AMOUNT=":Y.TRANS.AMT:",DEBIT.CURRENCY=BDT,ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N,COMMISSION.CODE=DEBIT PLUS CHARGES,COMMISSION.TYPE=":Y.FT.COMM:",COMMISSION.AMT=BDT ":Y.SB.VAT.AMT
    GOSUB DO.TRANSACTION
!------1/S-----!
!            END
!------1/E-----!
    Y.AC.ID=''
    REC.SB.CHRG=''
    REC.AC=''
    Y.AC.WRK.BAL=''
    Y.SB.OTHER.CHRG.AMT=''
    Y.SB.OTHER.CHRG.AMT1=''
    Y.SB.VAT.AMT=''

    RETURN
*----------------
DO.TRANSACTION:
*----------------
*RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC"
*CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
*RUNNING.UNDER.BATCH=0
*SENSITIVITY=''

    OPTNS = ''
    MSG.ID = ''
    CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, OPTNS)
    CALL JOURNAL.UPDATE ('TEST')

    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    Y.MESSAGE = ''
    IF Y.STATUS EQ 'PROCESS' THEN
        REC.SB.CHRG<SBC.CHRG.STATUS>="YES"
        WRITE REC.SB.CHRG TO F.SB.CHRG,Y.AC.ID
    END
    RETURN
END
