    SUBROUTINE BD.SP.ALLOW.BR
!    PROGRAM BD.SP.ALLOW.BR
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT SP.BP I_F.BD.H.SP.STK.PARAM

    FN.SP.PR='F.BD.H.SP.STK.PARAM'
    F.SP.PR=''
    Y.ID='SYSTEM'
    CALL OPF(FN.SP.PR,F.SP.PR)
    CALL F.READ(FN.SP.PR,Y.ID,R.SP.PR,F.SP.PR,ERR.SP.PR)

    Y.PR.AGENT = R.SP.PR<SP.PRM.AGENT.CODE>
    Y.PR.BR=R.SP.PR<SP.PRM.BR.CODE>

    Y.BR = ID.COMPANY
    FIND Y.BR IN Y.PR.AGENT SETTING V1, V2 ELSE
        E="Your Branch is not allowed to be an agent now"
        CALL STORE.END.ERROR
    END

* Y.VER.ID=APPLICATION:PGM.VERSION
* IF Y.VER.ID EQ "BD.H.SP.STOCK.ISSUE,TRANSFER" THEN

* END

    RETURN
END
