*-----------------------------------------------------------------------------
* <Rating>98</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.SP.STATUS.AUTOM

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT SP.BP I_F.BD.H.SP.STOCK.ISSUE
    $INSERT SP.BP I_F.BD.H.SP.CATEGORY


    FN.SPI = 'F.BD.H.SP.STOCK.ISSUE'
    F.SPI = ''

    FN.SPC='F.BD.H.SP.CATEGORY'
    F.SPC=''

    Y.SPI.ID = ''
    R.SPI = ''
    Y.SPI.ERR = ''

    CALL OPF (FN.SPI, F.SPI)
    CALL OPF(FN.SPC, F.SPC)

    Y.VER.ID=APPLICATION:PGM.VERSION
    IF Y.VER.ID EQ "BD.H.SP.STOCK.ISSUE,TRANSFER" THEN
        Y.SPI.ID=ID.NEW
        CALL F.READ(FN.SPI,Y.SP.ID,R.SPI,F.SPI,Y.SPI.ERR)
        R.NEW(SP.STK.STATUS)="TRANSFER TO BRANCH"
    END
    ELSE IF Y.VER.ID EQ "BD.H.SP.STOCK.ISSUE,ISSUE" THEN
        Y.SPI.ID=ID.NEW
        CALL F.READ(FN.SPI,Y.SP.ID,R.SPI,F.SPI,Y.SPI.ERR)
        R.NEW(SP.STK.STATUS)="ISSUED TO CUSTOMER"
    END
*    ELSE IF Y.VER.ID EQ "BD.H.SP.STOCK.ISSUE,DUPLICATE" THEN
*        Y.SPI.ID=ID.NEW
*        CALL F.READ(FN.SPI,Y.SP.ID,R.SPI,F.SPI,Y.SPI.ERR)
*        R.NEW(SP.STK.STATUS)="ISSUED TO CUSTOMER"
*    END
END
