*-----------------------------------------------------------------------------
* <Rating>430</Rating>
*-----------------------------------------------------------------------------
*DATE:27-02-2018
* EDIT: 20190310
*-----------------------------------------------------------------------------
    SUBROUTINE BD.SP.STMT.SP.SALES(Y.LIST)
!PROGRAM STMT.SP.SALES
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT SP.BP I_F.BD.H.SP.CATEGORY
    $INSERT SP.BP I_F.BD.H.SP.STOCK.BATCH
    $INSERT SP.BP I_F.BD.H.SP.STOCK.ISSUE
    $INSERT GLOBUS.BP I_F.CUSTOMER

    FN.CAT = 'F.BD.H.SP.CATEGORY'
    F.CAT = ''
    FN.BATCH = 'F.BD.H.SP.STOCK.BATCH'
    F.BATCH = ''
    FN.STK.ISSUE = 'F.BD.H.SP.STOCK.ISSUE'
    F.STK.ISSUE = ''
    FN.CUS = 'F.CUSTOMER'
    F.CUS = ''

    CALL OPF(FN.CAT,F.CAT)
    CALL OPF(FN.BATCH,F.BATCH)
    CALL OPF(FN.STK.ISSUE,F.STK.ISSUE)
    CALL OPF(FN.CUS,F.CUS)

    LOCATE "BATCH.ID" IN ENQ.SELECTION<2,1> SETTING Y.ID.POS THEN
        Y.ID = ENQ.SELECTION<4,Y.ID.POS>
    END

    CALL GET.LOC.REF("CUSTOMER","CUS.PER.ADD",Y.CUS.PER.ADD.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.VILL",Y.CUS.PER.VILL.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.PO",Y.CUS.PER.PO.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.UPZ",Y.CUS.PER.UPZ.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.DIST",Y.CUS.PER.DIST.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.PCODE",Y.CUS.PER.PCODE.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.CONT",Y.CUS.PER.CONT.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.TEL",Y.CUS.PER.TEL.POS)
    CALL GET.LOC.REF("CUSTOMER","COMPANY.REG.NUM",Y.COMPANY.REG.NUM.POS)
    CALL GET.LOC.REF("CUSTOMER","L.REGION.TYPE",Y.L.REGION.TYPE.POS)
    CALL GET.LOC.REF("CUSTOMER","UNIQUE.CODE.NUM",Y.UNIQUE.CODE.NUM.POS)

    CALL F.READ(FN.BATCH,Y.ID,R.BATCH,F.BATCH,ERR.BATCH)
    Y.SP.PACKS = R.BATCH<SP.SBC.SP.PACKS>
    Y.CNT = DCOUNT(Y.SP.PACKS,@VM)

    FOR K = 1 TO Y.CNT
        Y.BATCH.ID = FIELD(Y.SP.PACKS,@VM,K)
        CALL F.READ(FN.STK.ISSUE,Y.BATCH.ID,R.ISSUE,F.STK.ISSUE,ERR.ISSUE)
        Y.REG.NO = R.ISSUE<SP.STK.REG.NO>
******************ADD BY RASHED*****************
        Y.REG1=FIELD(Y.REG.NO,".",1)
        Y.REG2=FIELD(Y.REG.NO,".",2)
        Y.REG.BB=Y.REG1:LEFT(Y.REG2,1):RIGHT(Y.REG2,4):"/20":SUBSTRINGS(Y.REG2,3,2)

**************************************************
        Y.TYPE.SP = R.ISSUE<SP.STK.TYPE.OF.SP>
        Y.ISSUE.DATE = R.ISSUE<SP.STK.ISSUE.DATE>
        CALL F.READ(FN.CAT,Y.TYPE.SP,R.CATEG,F.CAT,ERR.CAT)
        Y.CAT.NAME = R.CATEG<SP.CATG.SP.TYPE.NAME>
        Y.CATEG.NAME = Y.CAT.NAME[1,7]
        Y.SP.TYPE = Y.CATEG.NAME:" ":Y.TYPE.SP
!NEW ADD
        Y.DATE = Y.ISSUE.DATE[1,4]
        Y.DATE1 = Y.ISSUE.DATE[5,2]
        Y.DATE2 = Y.ISSUE.DATE[7,2]
        Y.IS.DATE = Y.DATE2:Y.DATE1:Y.DATE
!END
        Y.FACE.VALUE = R.ISSUE<SP.STK.FACE.VALUE>
        Y.JOINT.IND = R.ISSUE<SP.STK.JOINT.INDIVIDUAL>
        IF Y.JOINT.IND EQ "INDIVIDUAL" THEN
            Y.TYPE = "I"
        END ELSE
            Y.TYPE = "C"
        END

        Y.CUS.ID = R.ISSUE<SP.STK.CUSTOMER.NO>
        Y.CUS.NAME = R.ISSUE<SP.STK.CUSTOMER.NAME>
        Y.JHOLDER.CUS.NO = R.ISSUE<SP.STK.JHOLDER.CUS.NO>
        Y.JC.CNT = DCOUNT(Y.JHOLDER.CUS.NO,@VM)
        FOR P = 1 TO Y.JC.CNT
            Y.JC.NO = FIELD(Y.JHOLDER.CUS.NO,@VM,P)
            CALL F.READ(FN.CUS,Y.JC.NO,R.JC.CUS,F.CUS,ERR.JC.CUS)
            Y.JH.NAME = R.JC.CUS<EB.CUS.NAME.1>
            Y.STREET = R.JC.CUS<EB.CUS.STREET>
            Y.TOWN.COUNTRY = R.JC.CUS<EB.CUS.TOWN.COUNTRY>
            Y.POST.CODE = R.JC.CUS<EB.CUS.POST.CODE>
            Y.COUNTRY = R.JC.CUS<EB.CUS.COUNTRY>
            Y.MOBILE = R.JC.CUS<EB.CUS.SMS.1>
            Y.JC.PRE.ADD = Y.STREET:' ':Y.TOWN.COUNTRY:' ':Y.POST.CODE:' ':Y.COUNTRY:' ':Y.MOBILE

            Y.CUS.PER.ADD = R.JC.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.ADD.POS>
            Y.CUS.PER.VILL = R.JC.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.VILL.POS>
            Y.CUS.PER.PO = R.JC.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PO.POS>
            Y.CUS.PER.UPZ = R.JC.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.UPZ.POS>
            Y.CUS.PER.DIST = R.JC.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.DIST.POS>
            Y.CUS.PER.PCODE = R.JC.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PCODE.POS>
            Y.CUS.PER.CONT = R.JC.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.CONT.POS>
            Y.JC.PER.ADD = Y.CUS.PER.ADD:' ':Y.CUS.PER.VILL:' ':Y.CUS.PER.PO:' ':Y.CUS.PER.UPZ:' ':Y.CUS.PER.PCODE:' ':Y.CUS.PER.CONT
            Y.JC.NIC = R.JC.CUS<EB.CUS.LEGAL.ID>
        NEXT P
        CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,F.CUS,ERR.CUS)
        Y.STREET = R.CUS<EB.CUS.STREET>
        Y.TOWN.COUNTRY = R.CUS<EB.CUS.TOWN.COUNTRY>
        Y.POST.CODE = R.CUS<EB.CUS.POST.CODE>
        Y.COUNTRY = R.CUS<EB.CUS.COUNTRY>
        Y.MOBILE = R.CUS<EB.CUS.SMS.1>
        Y.PRE.ADD = Y.STREET:' ':Y.TOWN.COUNTRY:' ':Y.POST.CODE:' ':Y.COUNTRY:' ':Y.MOBILE

        Y.CUS.PER.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.ADD.POS>
        Y.CUS.PER.VILL = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.VILL.POS>
        Y.CUS.PER.PO = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PO.POS>
        Y.CUS.PER.UPZ = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.UPZ.POS>
        Y.CUS.PER.DIST = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.DIST.POS>
        Y.CUS.PER.PCODE = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PCODE.POS>
        Y.CUS.PER.CONT = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.CONT.POS>
        Y.PER.ADD = Y.CUS.PER.ADD:' ':Y.CUS.PER.VILL:' ':Y.CUS.PER.PO:' ':Y.CUS.PER.UPZ:' ':Y.CUS.PER.PCODE:' ':Y.CUS.PER.CONT
        Y.DATE.OF.BIRTH  = R.CUS<EB.CUS.DATE.OF.BIRTH>
!NEW ADD
        Y.B.DATE = Y.DATE.OF.BIRTH[1,4]
        Y.B.DATE1 = Y.DATE.OF.BIRTH[5,2]
        Y.B.DATE2 = Y.DATE.OF.BIRTH[7,2]
        Y.DATE.OF.BIRTH1 = Y.B.DATE2:Y.B.DATE1:Y.B.DATE
!END
        Y.BIRTH.INCORP.DATE = R.CUS<EB.CUS.BIRTH.INCORP.DATE>
!NEW ADD
        Y.C.DATE = Y.BIRTH.INCORP.DATE[1,4]
        Y.C.DATE1 = Y.BIRTH.INCORP.DATE[5,2]
        Y.C.DATE2 = Y.BIRTH.INCORP.DATE[7,2]
        Y.BIRTH.INCORP.DATE1 = Y.C.DATE2:Y.C.DATE1:Y.C.DATE
!END
        Y.REGION.TYPE = R.CUS<EB.CUS.LOCAL.REF,Y.L.REGION.TYPE.POS>
        IF Y.TYPE.SP EQ 'SP-0003' AND Y.REGION.TYPE NE '' THEN
            IF Y.REGION.TYPE EQ 'CITY' THEN
                Y.RGN.TYPE = 'U'
            END
            ELSE
                Y.RGN.TYPE = 'R'
            END
        END

        IF Y.JOINT.IND EQ "INDIVIDUAL" THEN
            Y.BIRTH = Y.DATE.OF.BIRTH1
        END ELSE
            Y.BIRTH = Y.BIRTH.INCORP.DATE1
        END
        Y.NIC.CARD = R.CUS<EB.CUS.LOCAL.REF,Y.UNIQUE.CODE.NUM.POS>
        Y.NIC = R.CUS<EB.CUS.LEGAL.ID>
        IF Y.NIC.CARD EQ '' THEN
            Y.NID1 =  Y.NIC
        END ELSE
            Y.NID1 = Y.NIC.CARD
        END
        Y.COM.REG = R.CUS<EB.CUS.LOCAL.REF,Y.COMPANY.REG.NUM.POS>
        IF Y.JOINT.IND EQ "INDIVIDUAL" THEN
            Y.NID = Y.NID1
        END ELSE
            Y.NID = Y.COM.REG
        END
        IF Y.JOINT.IND EQ "FUND" THEN
            Y.FUND.NAME = Y.CUS.NAME
        END
        Y.GENDER = R.CUS<EB.CUS.GENDER>
        IF Y.JOINT.IND EQ "INDIVIDUAL" THEN
            Y.CUS.GEN = Y.GENDER
        END ELSE
            Y.CUS.GEN = ''
        END
        Y.LIST<-1> = Y.REG.BB:'*':Y.SP.TYPE:'*':Y.IS.DATE:'*':Y.FACE.VALUE:'*':Y.TYPE:'*':Y.CUS.NAME:'*':Y.PRE.ADD:'*':Y.PER.ADD:'*':Y.BIRTH:'*':Y.NID:'*':Y.FUND.NAME:'*':Y.RGN.TYPE:'*':Y.CUS.GEN:'*':Y.JH.NAME:'*':Y.JC.PRE.ADD:'*':Y.JC.PER.ADD:'*':Y.JC.NIC
    NEXT K
    RETURN
END
