    SUBROUTINE BD.SP.ALLOW.BR1
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT SP.BP I_F.BD.H.SP.STK.PARAM

    FN.SP.PR='F.BD.H.SP.STK.PARAM'
    F.SP.PR=''
    Y.ID='SYSTEM'
    CALL OPF(FN.SP.PR,F.SP.PR)
    CALL F.READ(FN.SP.PR,Y.ID,R.SP.PR,F.SP.PR,ERR.SP.PR)

    Y.PR.AGENT = R.SP.PR<SP.PRM.AGENT.CODE>
    Y.PR.BR=R.SP.PR<SP.PRM.BR.CODE>

    Y.BR = ID.COMPANY
    FIND Y.BR IN Y.PR.BR SETTING V1, V2 ELSE
        E="This Branch is not allowed to deal Sanchayapatra"
        CALL STORE.END.ERROR
    END

    RETURN
END
