*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.SDSA.ENTRY.DETAILS.FIELDS

*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_DataTypes
*** </region>

    CALL Table.defineId("REF.NO", T24_String)
    CALL Table.addField("AC.NUMBER",T24_String,"", "")
    CALL Table.addOptionsField("AC.TYPE","A_L","", "")
    CALL Table.addField("XX<ORG.TRANS.REF.NO",T24_String,"", "")
    CALL Table.addField("XX-ORG.TRANS.CUR",T24_String, "","")
    CALL Field.setCheckFile('CURRENCY')
    CALL Table.addAmountField('XX-ORG.EXCH.RATE','CURRENCY', '', '')
    CALL Table.addField("XX-ORG.PARTICULAR",T24_String, "", "")
    CALL Table.addField("XX-ORG.DATE",T24_Date,"","")
    CALL Table.addOptionsField("XX-ORG.DRCR","DR_CR", "", "")
    CALL Table.addOptionsField("XX-ORG.REVE","REVE", "", "")
    CALL Table.addAmountField('XX>ORG.AMT','CURRENCY', Field_AllowNegative, '')
    CALL Table.addField("XX<ADJ.TRANS.REF.NO",T24_String,"", "")
    CALL Table.addField("XX-ADJ.TRANS.CUR",T24_String, "","")
    CALL Field.setCheckFile('CURRENCY')
    CALL Table.addAmountField('XX-ADJ.EXCH.RATE','CURRENCY', '', '')
    CALL Table.addField("XX-ADJ.PARTICULAR",T24_String, "", "")
    CALL Table.addField("XX-ADJ.DATE",T24_Date,"","")
    CALL Table.addOptionsField("XX-ADJ.DRCR","DR_CR", "", "")
    CALL Table.addOptionsField("XX-ADJ.REVE","REVE", "", "")
    CALL Table.addAmountField('XX>ADJ.AMT','CURRENCY',Field_AllowNegative, '')
    CALL Table.addAmountField('TOT.ORG.AMT','CURRENCY',Field_AllowNegative, '')
    CALL Table.addAmountField('TOT.ADJ.AMT','CURRENCY',Field_AllowNegative, '')
    CALL Table.addAmountField('OUTSTANDING.AMT','CURRENCY',Field_AllowNegative, '')
    CALL Table.addReservedField('RESERVED.10')
    CALL Table.addReservedField('RESERVED.09')
    CALL Table.addReservedField('RESERVED.08')
    CALL Table.addReservedField('RESERVED.07')
    CALL Table.addReservedField('RESERVED.06')
    CALL Table.addReservedField('RESERVED.05')
    CALL Table.addReservedField('RESERVED.04')
    CALL Table.addReservedField('RESERVED.03')
    CALL Table.addReservedField('RESERVED.02')
    CALL Table.addReservedField('RESERVED.01')
    CALL Table.setAuditPosition

    RETURN
END
