*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.SP.OFS.COUPON.INT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT SP.BP I_F.BD.H.SP.COUPON
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.USER
    $INSERT JBL.BP I_F.PR.H.INSTRUMENT
    $INSERT SP.BP I_F.BD.H.SP.STK.PARAM
    $INSERT I_F.BD.H.SP.STOCK.ISSUE

    FN.CP = 'F.BD.H.SP.COUPON'
    F.CP =''
    FN.PS.INSTRUMENT = 'F.PR.H.INSTRUMENT'
    F.PS.INSTRUMENT = ''
    FN.FT ='F.FUNDS.TRANSFER'
    F.FT =''

    FN.USER = 'F.USER'
    F.USER = ''
    FN.SP.PARAM='F.BD.H.SP.STK.PARAM'
    F.SP.PARAM=''
    FN.SP.ISSUE='F.BD.H.SP.STOCK.ISSUE'
    F.SP.ISSUE=''
    Y.SOURCE = "DM.OFS.SRC.VAL"

    RUNNING.UNDER.BATCH = 1

    CALL OPF(FN.CP,F.CP)
    CALL OPF(FN.SP.ISSUE,F.SP.ISSUE)

    CALL OPF(FN.USER,F.USER)
    CALL OPF(FN.SP.PARAM,F.SP.PARAM)
    CALL OPF(FN.PS.INSTRUMENT,F.PS.INSTRUMENT)

    IF V$FUNCTION EQ 'I' THEN

        Y.COUPON.ID = ID.NEW
        Y.AGENT.CODE1 = ID.COMPANY
        Y.AGENT.CODE = RIGHT(Y.AGENT.CODE1,4)
        Y.USER.ID = OPERATOR
        CALL F.READ(FN.SP.PARAM,"SYSTEM",R.SP.PARAM,F.SP.PARAM,Y.PR.ERR)
        Y.PR.INTT.CATEG=R.SP.PARAM<SP.PRM.INTT.CATEGORY>
        CALL F.READ(FN.USER,Y.USER.ID,R.USER,F.USER,ERR.USER)
        Y.SIGNON.NAME=R.USER<EB.USE.SIGN.ON.NAME>
        CALL F.READ(FN.CP,Y.COUPON.ID,R.COUP,F.CP,CP.ERRR)
        Y.CP.AMT = R.COUP<SP.CP.COUPON.AMT>
        Y.SP.ID=FIELD(Y.COUPON.ID,"-",1,2)
        CALL F.READ(FN.SP.ISSUE,Y.SP.ID,R.SP.ISSUE,F.SP.ISSUE,Y.ER2)
        Y.ACC.NO=R.SP.ISSUE<SP.STK.ACCOUNT.NO>
        IF Y.ACC.NO NE '' THEN
            Y.CR.AC=Y.ACC.NO
        END
        ELSE
            CALL F.READ(FN.PS.INSTRUMENT,Y.AGENT.CODE1,R.PAY.SLIP,F.PS.INSTRUMENT,Y.INS.ERR)
            Y.CR.AC=R.PAY.SLIP<INS.PS.ACCOUNT>
        END

        Y.DR.AC =Y.PR.INTT.CATEG:RIGHT(ID.COMPANY,4)
        Y.DR.DETAIL="COUP INT ":Y.CR.AC
        Y.CR.DETAIL="COUP INT "
        !Y.DAT=TODAY
        Y.MESSAGE ="FUNDS.TRANSFER,COUPINTT2/I/PROCESS,":Y.SIGNON.NAME:"//":Y.AGENT.CODE1:",,DEBIT.ACCT.NO=":Y.DR.AC:",CREDIT.ACCT.NO=":Y.CR.AC:",DEBIT.AMOUNT=":Y.CP.AMT:",SP.INFO=":Y.COUPON.ID:",FT.CR.DETAILS=":Y.CR.DETAIL:",FT.DR.DETAILS=":Y.DR.DETAIL
        CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
        RUNNING.UNDER.BATCH = 0
        SENSITIVITY=''

    END
    RETURN
END
