*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.SP.BATCH.TRANSFER

!    PROGRAM BD.SP.BATCH.TRANSFER
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE

    $INSERT SP.BP I_F.BD.H.SP.STOCK.ISSUE
    $INSERT SP.BP I_F.BD.H.SP.BATCH
    $INSERT GLOBUS.BP I_F.USER

    FN.USER = "F.USER"
    F.USER = ""
    FN.SP.ISSUE='F.BD.H.SP.STOCK.ISSUE'
    F.SP.ISSUE=''

    Y.SOURCE ="DM.OFS.SRC"

    RUNNING.UNDER.BATCH=1

    CALL OPF(FN.USER,F.USER)

    Y.INPUTER=R.NEW(SP.BCH.INPUTTER)
    Y.USER.ID=FIELD(Y.INPUTER,"_",2)
    CALL F.READ(FN.USER,Y.USER.ID,R.USER,F.USER,Y.ERR1)
    Y.SIGNON.NAME=R.USER<EB.USE.SIGN.ON.NAME>

    Y.TYPE=R.NEW(SP.BCH.TYPE.OF.SP)
    Y.PREFIX=R.NEW(SP.BCH.PREFIX)
    Y.START=R.NEW(SP.BCH.SCRIPT.START)
    Y.END=R.NEW(SP.BCH.SCRIPT.END)
    Y.TRANSFER.DATE=R.NEW(SP.BCH.BATCH.DATE2)
    Y.BR.CODE=R.NEW(SP.BCH.BR.CODE1)
    Y.STATUS="TRANSFER TO BRANCH"
    Y.RECEIPT.NO = R.NEW(SP.BCH.REMARKS)


    FOR I=Y.START TO Y.END
        Y.SCRIPT=I
        Y.SP.SL.ID=Y.TYPE:".":Y.PREFIX:".":Y.SCRIPT

!Y.MESSAGE="BD.H.SP.STOCK.ISSUE,LTTRF/I/PROCESS,":Y.SIGNON.NAME:"//":ID.COMPANY:",":Y.SP.SL.ID:",SP.SL.ID=":Y.SP.SL.ID:",RECEIVING.DATE=":Y.RECV.DATE:",TYPE.OF.SP=":Y.TYPE:",SOURCE.OF.SP=":Y.SP.SOURCE:",SCRIPT.NO=":Y.SCRIPT:",PREFIX=":Y.PREFIX:",COUPON.START.NO=":Y.COUP.ST:",COUPON.END.NO=":Y.COUP.ED:",FREQUENCY=":Y.FREQUENCY:",FACE.VALUE=":Y.FACE.VAL:",STATUS=":Y.STATUS
        Y.MESSAGE="BD.H.SP.STOCK.ISSUE,LTTRF/I/PROCESS,":Y.SIGNON.NAME:"//":ID.COMPANY:",":Y.SP.SL.ID:",DIS.BR.CODE=":Y.BR.CODE:",DIS.DATE=":Y.TRANSFER.DATE:",STATUS=":Y.STATUS:",RECEIPT.NO=":Y.RECEIPT.NO

        CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)

        RUNNING.UNDER.BATCH=0
        SENSITIVITY = ''

    NEXT I

    RETURN
END
