*-----------------------------------------------------------------------------
* <Rating>60</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.UPDATE.IFDBP.REG
    $INSERT I_EQUATE
    $INSERT I_COMMON
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.DRAWINGS
    $INSERT I_F.BD.IFDBP.REGISTER

    IF R.NEW(FT.RECORD.STATUS) = "INAU" THEN
        GOSUB INITIALISE
        GOSUB PROCESS
    END

INITIALISE:

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''
    CALL OPF(FN.FT,F.FT)
    R.FT.REC = ''
    Y.FT.ERR = ''

    FN.IFDBP = 'F.BD.IFDBP.REGISTER'
    F.IFDBP = ''
    CALL OPF(FN.IFDBP,F.IFDBP)
    R.IFDBP.REC = ''
    Y.IFDBP.ERR = ''

    RETURN

PROCESS:
    GOSUB GET.LOC.REF.POS
    IF R.NEW(FT.LOCAL.REF)<1,Y.FTTNO.POS> EQ "" THEN RETURN
    Y.IFDBP.NO = R.NEW(FT.LOCAL.REF)<1,Y.FTTNO.POS>

    CALL F.READ(FN.IFDBP,Y.IFDBP.NO,R.IFDBP.REC,F.IFDBP,Y.IFDBP.ERR)
    IF NOT(R.IFDBP.REC) THEN
        GOSUB UPDATE.IFDBP.REGISTER
    END

    RETURN

UPDATE.IFDBP.REGISTER:
    R.IFDBP.REC<IFDBP.FTT.CUSTOMER.ID> = R.NEW(FT.LOCAL.REF)<1,Y.CUSTID.POS>
    R.IFDBP.REC<IFDBP.BD.FT.NUMBER> = ID.NEW
    R.IFDBP.REC<IFDBP.FTT.DATE> = R.NEW(FT.LOCAL.REF)<1,Y.FTTDATE.POS>
    R.IFDBP.REC<IFDBP.FTT.CURRENCY> = R.NEW(FT.DEBIT.CURRENCY)
    R.IFDBP.REC<IFDBP.FTT.AMOUNT> = R.NEW(FT.DEBIT.AMOUNT)
    R.IFDBP.REC<IFDBP.EXCHANGE.RATE> = R.NEW(FT.TREASURY.RATE)
    R.IFDBP.REC<IFDBP.FTT.AMOUNT.LOCAL> = R.NEW(FT.LOC.AMT.DEBITED)
    R.IFDBP.REC<IFDBP.FTT.VALUE.DATE> = R.NEW(FT.DEBIT.VALUE.DATE)
    R.IFDBP.REC<IFDBP.FTT.ENTRY.DATE> = R.NEW(FT.PROCESSING.DATE)
    R.IFDBP.REC<IFDBP.EXPORT.LC.NO> = R.NEW(FT.LOCAL.REF)<1,Y.EXPLCNO.POS>
    R.IFDBP.REC<IFDBP.CONTRACT.NO> = R.NEW(FT.LOCAL.REF)<1,Y.CONTNO.POS>
    R.IFDBP.REC<IFDBP.LCCONT.ISSUE.DATE> = R.NEW(FT.LOCAL.REF)<1,Y.LCCNT.DATE.POS>
    R.IFDBP.REC<IFDBP.LCCONT.CURRENCY> = R.NEW(FT.LOCAL.REF)<1,Y.LCONT.CUR.POS>
    R.IFDBP.REC<IFDBP.LCCONT.VALUE> = R.NEW(FT.LOCAL.REF)<1,Y.LCONT.VALE.POS>
    R.IFDBP.REC<IFDBP.REM.BNK.BR.NAME> = EREPLACE(R.NEW(FT.LOCAL.REF)<1,Y.REM.BNKBR.POS>,VM,SM)
    R.IFDBP.REC<IFDBP.COR.BNK.BR.NAME> = R.NEW(FT.LOCAL.REF)<1,Y.COR.BNKBR.POS>
    R.IFDBP.REC<IFDBP.REMITER.NAME.ADD> = EREPLACE(R.NEW(FT.LOCAL.REF)<1,Y.REMT.NADD.POS>,VM,SM)
    R.IFDBP.REC<IFDBP.BENEFIC.NAME.ADD> = EREPLACE(R.NEW(FT.LOCAL.REF)<1,Y.BENF.NADD.POS>,VM,SM)
    R.IFDBP.REC<IFDBP.BENEFIC.BNK.ACNO> = EREPLACE(R.NEW(FT.LOCAL.REF)<1,Y.BENF.ACBR.POS>,VM,SM)
    R.IFDBP.REC<IFDBP.NOSTRO.BNK.ACNO> = EREPLACE(R.NEW(FT.LOCAL.REF)<1,Y.NOST.NADD.POS>,VM,SM)
    R.IFDBP.REC<IFDBP.ARV.NUMBER> = R.NEW(FT.LOCAL.REF)<1,Y.ARVNO.POS>
    R.IFDBP.REC<IFDBP.FORMC.YN> = R.NEW(FT.LOCAL.REF)<1,Y.FORMC.POS>
    R.IFDBP.REC<IFDBP.CURR.NO> = '1'
    R.IFDBP.REC<IFDBP.INPUTTER> = R.NEW(FT.INPUTTER)
    R.IFDBP.REC<IFDBP.DATE.TIME> = R.NEW(FT.DATE.TIME)
    R.IFDBP.REC<IFDBP.AUTHORISER> = OPERATOR
    R.IFDBP.REC<IFDBP.CO.CODE> = ID.COMPANY
    R.IFDBP.REC<IFDBP.DEPT.CODE> = R.NEW(FT.DEPT.CODE)
    CALL F.WRITE(FN.IFDBP,Y.IFDBP.NO,R.IFDBP.REC)
    RETURN

GET.LOC.REF.POS:
    CALL GET.LOC.REF("FUNDS.TRANSFER","FTT.NUMBER",Y.FTTNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","CUSTOMER.ID",Y.CUSTID.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","FTT.DATE",Y.FTTDATE.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXPORT.LC.NO",Y.EXPLCNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","BTB.CONTRACT.NO",Y.CONTNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP.ISSUE.DATE",Y.LCCNT.DATE.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP.CURRENCY",Y.LCONT.CUR.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP.VALUE",Y.LCONT.VALE.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","REM.BNK.BR.NAME",Y.REM.BNKBR.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","COR.BNK.BR.NAME",Y.COR.BNKBR.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","REMTER.NAME.ADD",Y.REMT.NADD.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","BENIFI.NAME.ADD",Y.BENF.NADD.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","BENIFI.BR.ACNO",Y.BENF.ACBR.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","NOSTRO.BANK",Y.NOST.NADD.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","ARV.NUMBER",Y.ARVNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","FORM.C.YN",Y.FORMC.POS)

    RETURN
END
