    SUBROUTINE BD.V.AUT.AUTO.REPAY
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.EB.BD.H.ACCT.REPAY
    IF V$FUNCTION EQ 'A' THEN
        GOSUB INIT
        GOSUB OPENFILE
        GOSUB PROCESS
    END
    RETURN

INIT:

    Y.CR.ACC.N0 = ID.NEW
    Y.DR.ACC.N0 = R.NEW(EB.BD.49.REPAY.AC.NO)
    FN.ACC = 'FBNK.ACCOUNT'
    F.ACC = ''
    CALL GET.LOC.REF('ACCOUNT','L.REPAY.AMT',L.REPAY.AMT.POS)
    CALL F.READ(FN.ACC,Y.CR.ACC.N0,R.ACC,F.ACC,ACC.ERR)
    Y.DEBIT.AMT = R.ACC<AC.LOCAL.REF,L.REPAY.AMT.POS>
    RETURN

OPENFILE:
    CALL OPF(FN.ACC,F.ACC)
    RETURN

PROCESS:

    GOSUB OFS.STRING
    Y.CO.CODE = ID.COMPANY
    Y.SOURCE = 'DM.OFS.SRC.VAL'
    CALL LOAD.COMPANY(Y.CO.CODE)
    Y.FT.ID = ''
    Y.OFS.MSG.POST = "FUNDS.TRANSFER,BD.LN.REPAY.FT.AUT/I/PROCESS,//,":Y.FT.ID:",": Y.OFS.STR
    CRT Y.OFS.MSG.POST
    RUNNING.UNDER.BATCH = 1
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.OFS.MSG.POST)
    RUNNING.UNDER.BATCH = 0
    SENSITIVITY = ''
    Y.OFS.ERR.CODE = FIELD(FIELD(Y.OFS.MSG.POST,"/",3),',',1)
    IF Y.OFS.ERR.CODE EQ '1' THEN
        R.NEW(EB.BD.49.TXN.NARRATIVE) = 'LOAN REPAY OF ':TODAY[1,6]
        R.NEW(EB.BD.49.RESERVE.3) = FIELD(Y.OFS.MSG.POST,'/',1)
    END
    ELSE
        ETEXT = FIELD(Y.OFS.MSG.POST,'/',4)
        CALL STORE.END.ERROR
        RETURN
    END
    RETURN

OFS.STRING:
    Y.OFS.STR = 'TRANSACTION.TYPE::=AC':','
    Y.OFS.STR := 'DEBIT.CURRENCY::=BDT':','
    Y.OFS.STR := 'DEBIT.ACCT.NO::=':Y.DR.ACC.N0:','
    Y.OFS.STR := 'DEBIT.AMOUNT::=':Y.DEBIT.AMT:','
    Y.OFS.STR := 'DEBIT.VALUE.DATE::=':TODAY:','
    Y.OFS.STR := 'CREDIT.ACCT.NO::=':Y.CR.ACC.N0:','
    Y.OFS.STR := 'DEBIT.THEIR.REF::=LN REPAY ':TODAY[1,6]:','
    Y.OFS.STR := 'CREDIT.THEIR.REF::=LN REPAY ':TODAY[1,6]
    RETURN

END
