*-----------------------------------------------------------------------------
* <Rating>-42</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.V.CHK.LCTYPE.ACATEG
!PROGRAM BD.V.CHK.LCTYPE.ACATEG
*-----------------------------------------------------------------------------
* Subroutine Description:
*------------------------
* This Input routine is Check LC Type & AC Category
* Purchase A/C opening should be allowed for Export Sales Contract Category
*-----------------------------------------------------------------------------
* Modification History:
* ---------------------
* 20/04/2012 - New - Rayhan
* 25/10/2018 - Modified - Huraira
*-----------------------------------------------------------------------------
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.LETTER.OF.CREDIT
    $INSERT GLOBUS.BP I_F.ACCOUNT

    IF V$FUNCTION EQ "I" THEN
        GOSUB INITIALISE
        GOSUB PROCESS
    END

    RETURN
*-----------------------------------------------------------------------------
INITIALISE:
***********

    FN.LC = 'F.LETTER.OF.CREDIT'
    F.LC = ''
    CALL OPF(FN.LC,F.LC)
    R.LC.REC = ''
    Y.LC.ERR = ''

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    CALL OPF(FN.AC,F.AC)
    R.AC.REC = ''
    Y.AC.ERR = ''

    RETURN
*-----------------------------------------------------------------------------
PROCESS:
********
    GOSUB GET.LOC.REF.POS
    GOSUB CHECK.PURCHASE.AC.CATEG

    RETURN

*-----------------------------------------------------------------------------
CHECK.PURCHASE.AC.CATEG:
*----------------------
    Y.AC.ID = ID.NEW
    Y.TF.ID = R.NEW(AC.LOCAL.REF)<1,Y.AC.TFNO.POS>
    Y.AC.CATEG = R.NEW(AC.CATEGORY)
    CALL F.READ(FN.LC,Y.TF.ID,R.LC.REC,F.LC,Y.LC.ERR)
    Y.LC.CATEGORY = R.LC.REC<TF.LC.CATEGORY.CODE>

!IF Y.AC.CATEG EQ '1961' AND ( Y.LC.CATEGORY NE '23105' AND Y.LC.CATEGORY NE '23110' ) THEN
    IF Y.AC.CATEG EQ '1961' AND ( Y.LC.CATEGORY NE '23105' AND Y.LC.CATEGORY NE '23110' AND Y.LC.CATEGORY NE '23170') THEN
        AV = AC.LOCAL.REF
        AF = Y.AC.TFNO.POS
        E = "Not FDBP Bill"
        CALL ERR
    END
!IF Y.AC.CATEG EQ '1962' AND ( Y.LC.CATEGORY NE '23107' AND Y.LC.CATEGORY NE '23112') THEN
    IF Y.AC.CATEG EQ '1962' AND ( Y.LC.CATEGORY NE '23107' AND Y.LC.CATEGORY NE '23112' AND Y.LC.CATEGORY NE '23170') THEN
        AV = AC.LOCAL.REF
        AF = Y.AC.TFNO.POS
        E = "Not FDBP GMT Bill"
        CALL ERR
    END
    IF Y.AC.CATEG EQ '1963' AND (Y.LC.CATEGORY NE '23106' AND Y.LC.CATEGORY NE '23111') THEN
        AV = AC.LOCAL.REF
        AF = Y.AC.TFNO.POS
        E = "Not LDBP Bill"
        CALL ERR
    END
    RETURN

*-----------------------------------------------------------------------------
GET.LOC.REF.POS:
*--------------
    CALL GET.LOC.REF("ACCOUNT","LINKED.TF.NO",Y.AC.TFNO.POS)
    RETURN

END
