    SUBROUTINE BD.V.ID.LN.REPAY

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INITIALISE
    GOSUB OPENFILE
    GOSUB PROCESS
    RETURN

***********
INITIALISE:
***********
    Y.AC.ID = COMI
    FN.ACC = 'FBNK.ACCOUNT'
    F.ACC = ''
    R.ACC = ''
    Y.ACC.ERR = ''
    Y.RESULT = ''
    RETURN

*********
OPENFILE:
*********
    CALL OPF(FN.ACC,F.ACC)
    RETURN

********
PROCESS:
********
    CALL F.READ(FN.ACC,Y.AC.ID,R.ACC,F.ACC,Y.ACC.ERR)
    Y.ACC.CAT = R.ACC<AC.CATEGORY>

    Y.LOAN.CAT.LIST = 'SELECT F.ACCOUNT.CLASS CATEGORY WITH @ID EQ U-DEMAND U-CCH U-CCP U-CARD U-ECC U-GHBL U-MERG U-TERM U-OD U-STAFF U-STAG'
    CALL EB.READLIST(Y.LOAN.CAT.LIST,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.CATEGORY FROM SEL.LIST SETTING POS
    WHILE Y.CATEGORY
        IF Y.CATEGORY EQ Y.ACC.CAT THEN
            Y.RESULT = 'LOAN.ACCOUNT'
        END
    REPEAT

    IF Y.AC.ID MATCHES '3A...' THEN
        E = 'Account should be Customer account'
        RETURN
    END
    ELSE
        IF Y.RESULT EQ '' THEN
            E = 'Please Input Only Loan Account'
            RETURN
        END
    END
    RETURN
END
