    SUBROUTINE BEFTN.BR.PERM
*dev: alinboby
*20220109

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY.SMS.GROUP

    FN.CO.PR='F.COMPANY.SMS.GROUP'
    F.CO.PR=''
    Y.ID='BR.BEFTN.OUTW'
    CALL OPF(FN.CO.PR,F.CO.PR)
    CALL F.READ(FN.CO.PR,Y.ID,R.CO.PR,F.CO.PR,ERR.CO.PR)

    Y.PR.BR=R.CO.PR<CO.SMS.COMPANY.CODE>

    Y.BR = ID.COMPANY
    FIND Y.BR IN Y.PR.BR SETTING V1, V2 ELSE
        E="BEFTN OUTWARD TRANSACTION IS NOT ALLOWED"
        CALL STORE.END.ERROR
    END

    RETURN
END
