    SUBROUTINE BFIU.PRICE.VER.TEMP(Y.RETURN)
!PROGRAM BFIU.PRICE.VER.TEMP

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.LETTER.OF.CREDIT
    $INSERT GLOBUS.BP I_F.DRAWINGS
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.LC.TYPES
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT JBL.BP I_F.BD.HS.CODE

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    FN.LC = 'F.LETTER.OF.CREDIT';   F.LC = ''
    FN.DR = 'F.DRAWINGS';           F.DR = ''
    FN.LC.TYPE = 'F.LC.TYPES';      F.LC.TYPE = ''
    FN.CUSTOMER = 'F.CUSTOMER';     F.CUSTOMER = ''
    FN.HS.CODE = 'F.BD.HS.CODE';    F.HS.CODE = ''
    RETURN

OPENFILES:
    CALL OPF(FN.LC,F.LC)
    CALL OPF(FN.DR,F.DR)
    CALL OPF(FN.LC.TYPE,F.LC.TYPE)
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    CALL OPF(FN.HS.CODE,F.HS.CODE)

    Y.LOC.LOCAL.FIELDS = 'LCAF.DATE':@VM:'LCAF.NO':@VM:'SALES.TERM':@VM:'TENOR.DAYS':@VM:'L.COM.UNIT':@VM:'COUNTRY.CODE':@VM:'L.COM.VOLUME':@VM:'INS.AGENT.COMM':@VM:'FREIGHT.CHARGES':@VM:'L.ORIG.COUNTRY':@VM:'L.COM.ITEM.CODE':@VM:'L.COM.UNIT.PRIC':@VM:'OTHERS':@VM:'HS.CODE':@VM:'MANUFACTURER':@VM:'PROD.YEAR':@VM:'SER.INDENT.BROK'
!                            1               2              3                 4               5                 6                  7                   8                     9                    10                    11                    12               13           14                15               16                 17
    Y.LOC.LOCAL.FIELD.POS = ''
    Y.LOC.APP = 'LETTER.OF.CREDIT'
    CALL MULTI.GET.LOC.REF(Y.LOC.APP,Y.LOC.LOCAL.FIELDS,Y.LOC.LOCAL.FIELD.POS)

    Y.DRAW.LOCAL.FIELDS = 'DEST.COUNTRY':@VM:'L.ORIG.COUNTRY':@VM:'L.COM.UNIT':@VM:'L.COM.UNIT.PRIC':@VM:'L.COM.VOLUME':@VM:'BIL.OF.EXPT.NO':@VM:'BIL.EXPT.DATE':@VM:'PORT.SHIPMENT':@VM:'DEST.PORT':@VM:'LCAF.NO':@VM:'LCAF.DATE':@VM:'TENOR.DAYS'
!                               1                   2                  3                  4                     5                  6                    7                   8                 9              10            11               12
    Y.DRAW.LOCAL.FIELD.POS = ''
    Y.DRAW.APP = 'DRAWINGS'
    CALL MULTI.GET.LOC.REF(Y.DRAW.APP,Y.DRAW.LOCAL.FIELDS,Y.DRAW.LOCAL.FIELD.POS)

    RETURN

PROCESS:

    SEL.CMD = "SELECT ":FN.LC

!IF ID.COMPANY NE 'BD0012001' THEN
!SEL.CMD :=" AND WITH CO.CODE EQ ":ID.COMPANY
!END


    Y.ENQ.SELECTION = ENQ.SELECTION<2>

    LOCATE 'ID' IN Y.ENQ.SELECTION<1,1> SETTING POS THEN
        IF ENQ.SELECTION<4,POS> THEN
            SEL.CMD :=" AND WITH @ID EQ ":ENQ.SELECTION<4,POS>
        END
    END



    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR.CODE)


    LOOP
        REMOVE Y.TF.ID FROM SEL.LIST SETTING POS
    WHILE Y.TF.ID:POS
        CALL F.READ(FN.LC,Y.TF.ID,R.LC.REC,F.LC,Y.ERR)

        Y.LC.TYPE = R.LC.REC<TF.LC.LC.TYPE>

        CALL F.READ(FN.LC.TYPE,Y.LC.TYPE,R.LC.TYPE,F.LC.TYPE,Y.LC.TYPE.ERR)
        Y.IMP.EXP                     = R.LC.TYPE<LC.TYP.IMPORT.EXPORT>

        IF Y.IMP.EXP EQ 'E' THEN
            Y.TF.NO                   = Y.TF.ID
            Y.EXPORTER.ID             = R.LC.REC<TF.LC.BENEFICIARY.CUSTNO>

            IF Y.EXPORTER.ID NE '' THEN
                CALL F.READ(FN.CUSTOMER,Y.EXPORTER.ID,R.CUSTOMER,F.CUSTOMER,Y.CUST.EXP.ERR)
                Y.EXPORTER            = R.CUSTOMER<EB.CUS.SHORT.NAME>
                Y.EXPORTER.COUNTRY    = R.CUSTOMER<EB.CUS.RESIDENCE>
            END ELSE
                Y.EXPORTER.COUNTRY    = R.LC.REC<TF.LC.EXPIRY.PLACE>
            END


            Y.IMPORTER.ID             = R.LC.REC<TF.LC.APPLICANT.CUSTNO>

            IF Y.IMPORTER.ID NE '' THEN
                CALL F.READ(FN.CUSTOMER,Y.IMPORTER.ID,R.CUSTOMER,F.CUSTOMER,Y.CUSTOMER.ERR)
                Y.IMPORTER            = R.CUSTOMER<EB.CUS.SHORT.NAME>
            END ELSE
                Y.IMPORTER           = R.LC.REC<TF.LC.APPLICANT>
            END

            Y.MANUFACURER.POS         = Y.LOC.LOCAL.FIELD.POS<1,15>
            Y.MANUFACURER             = R.LC.REC<TF.LC.LOCAL.REF,Y.MANUFACURER.POS>

            Y.HS.CODE.POS             = Y.LOC.LOCAL.FIELD.POS<1,14>
            Y.HS.CODE                 = R.LC.REC<TF.LC.LOCAL.REF,Y.HS.CODE.POS>

            IF Y.HS.CODE NE '' THEN
                CALL F.READ(FN.HS.CODE,Y.HS.CODE,R.HS.CODE,F.HS.CODE,Y.F.HS.CODE.ERR)
                Y.SPECIFICATION       = R.HS.CODE<BD.HS.DESCRIPTION>
            END ELSE
                Y.SPECIFICATION       = ''
            END

            Y.DESC.OF.GOOD            = R.LC.REC<TF.LC.DESC.GOODS>

            Y.PROD.YEAR.POS           = Y.LOC.LOCAL.FIELD.POS<1,16>
            Y.PROD.YEAR               = R.LC.REC<TF.LC.LOCAL.REF,Y.PROD.YEAR.POS>

            Y.CURRENCY                = R.LC.REC<TF.LC.LC.CURRENCY>

            Y.FOB.FCA.UNIT.PRICE      = Y.UNIT.PRICE

            Y.TRADE.TERM.POS          = Y.LOC.LOCAL.FIELD.POS<1,3>
            Y.TRADE.TERM              = R.LC.REC<TF.LC.LOCAL.REF,Y.TRADE.TERM.POS>

            Y.TENOR.OF.PAYMENT.POS    = Y.LOC.LOCAL.FIELD.POS<1,4>
            Y.TENOR.OF.PAYMENT        = R.LC.REC<TF.LC.LOCAL.REF,Y.TENOR.OF.PAYMENT.POS>

            Y.SHIPMENT.DATE           = R.LC.REC<TF.LC.LATEST.SHIPMENT>

            Y.FREIGHT.CHARGE.POS      = Y.LOC.LOCAL.FIELD.POS<1,9>
            Y.FREIGHT.CHARGE          = R.LC.REC<TF.LC.LOCAL.REF,Y.FREIGHT.CHARGE.POS>

            Y.INSURANCE.PREMIUM.POS   = Y.LOC.LOCAL.FIELD.POS<1,8>
            Y.INSURANCE.PREMIUM       = R.LC.REC<TF.LC.LOCAL.REF,Y.INSURANCE.PREMIUM.POS>

            Y.OTHER.CHARGE.POS        = Y.LOC.LOCAL.FIELD.POS<1,17>
            Y.OTHER.CHARGE            = R.LC.REC<TF.LC.LOCAL.REF,Y.OTHER.CHARGE.POS>

            Y.REMARKS.POS             = Y.LOC.LOCAL.FIELD.POS<1,13>
            Y.REMARKS                 = R.LC.REC<TF.LC.LOCAL.REF,Y.REMARKS.POS>


            SEL.CMD.DRAW = "SELECT ":FN.DR
            SEL.CMD.DRAW :=" AND WITH @ID LIKE ":Y.TF.ID:"..."
            CALL EB.READLIST(SEL.CMD.DRAW,SEL.LIST.DRAW,'',NO.OF.REC.DRAW,ERR.CODE.DRAW)


            IF NO.OF.REC.DRAW GT 0 THEN
                LOOP
                    REMOVE Y.DRAW.ID FROM SEL.LIST.DRAW SETTING POS.DRAW
                WHILE Y.DRAW.ID: POS.DRAW
                    CALL F.READ(FN.DR,Y.DRAW.ID,R.DRAW.REC,F.DR,Y.ERR.DRAW)

                    Y.DRAW.NO                 = Y.DRAW.ID

                    Y.IMPORTER.COUNTRY.POS    = Y.DRAW.LOCAL.FIELD.POS<1,1>
                    Y.IMPORTER.COUNTRY        = R.DRAW.REC<TF.DR.LOCAL.REF,Y.IMPORTER.COUNTRY.POS>

                    Y.COUNTRY.OF.ORIG.POS     = Y.DRAW.LOCAL.FIELD.POS<1,2>
                    Y.COUNTRY.OF.ORIG         = R.DRAW.REC<TF.DR.LOCAL.REF,Y.COUNTRY.OF.ORIG.POS>

                    Y.MEASUREMENT.UNIT        = ''

                    Y.MEASUREMENT.UNIT.POS    = Y.DRAW.LOCAL.FIELD.POS<1,3>
                    Y.MEASUREMENT.UNIT        = R.DRAW.REC<TF.DR.LOCAL.REF,Y.MEASUREMENT.UNIT.POS>

                    Y.UNIT.PRICE.POS          = Y.DRAW.LOCAL.FIELD.POS<1,4>
                    Y.UNIT.PRICE              = R.DRAW.REC<TF.DR.LOCAL.REF,Y.UNIT.PRICE.POS>

                    Y.QUANTITY.POS            = Y.DRAW.LOCAL.FIELD.POS<1,5>
                    Y.QUANTITY                = R.DRAW.REC<TF.DR.LOCAL.REF,Y.QUANTITY.POS>

                    Y.EXP.NO.POS              = Y.DRAW.LOCAL.FIELD.POS<1,6>
                    Y.EXP.NO                  = R.DRAW.REC<TF.DR.LOCAL.REF,Y.EXP.NO.POS>

                    Y.EXP.DATE.POS            = Y.DRAW.LOCAL.FIELD.POS<1,7>
                    Y.EXP.DATE                = R.DRAW.REC<TF.DR.LOCAL.REF,Y.EXP.DATE.POS>

                    Y.SHIPMENT.FROM.POS       = Y.DRAW.LOCAL.FIELD.POS<1,8>
                    Y.SHIPMENT.FROM           = R.DRAW.REC<TF.DR.LOCAL.REF,Y.SHIPMENT.FROM.POS>

                    Y.SHIPMENT.TO.POS         = Y.DRAW.LOCAL.FIELD.POS<1,9>
                    Y.SHIPMENT.TO             = R.DRAW.REC<TF.DR.LOCAL.REF,Y.SHIPMENT.TO.POS>

                    Y.RETURN<-1> =  Y.DRAW.NO:"*":Y.EXPORTER:"*":Y.EXPORTER.COUNTRY:"*":Y.IMPORTER:"*":Y.IMPORTER.COUNTRY:"*":Y.MANUFACURER:"*":Y.COUNTRY.OF.ORIG:"*":Y.HS.CODE:"*":Y.SPECIFICATION:"*":Y.DESC.OF.GOOD:"*":Y.PROD.YEAR:"*":Y.MEASUREMENT.UNIT:"*":Y.CURRENCY:"*":Y.UNIT.PRICE:"*":Y.FOB.FCA.UNIT.PRICE:"*":Y.QUANTITY:"*":Y.EXP.NO:"*":Y.EXP.DATE:"*":Y.TRADE.TERM:"*":Y.SHIPMENT.FROM:"*":Y.SHIPMENT.TO:"*":Y.TENOR.OF.PAYMENT:"*":Y.SHIPMENT.DATE:"*":Y.FREIGHT.CHARGE:"*":Y.INSURANCE.PREMIUM:"*":Y.OTHER.CHARGE:"*":Y.REMARKS
!                                       1              2                  3                  4                    5                   6                 7                8                  9                 10                11                  12              13                 14                    15           16           17               18                19                 20                   21                   22                  23                     24                    25              26                  27

                REPEAT
            END

            Y.IMPORTER.COUNTRY.POS    = Y.LOC.LOCAL.FIELD.POS<1,6>
            Y.IMPORTER.COUNTRY        = R.LC.REC<TF.LC.LOCAL.REF,Y.IMPORTER.COUNTRY.POS>

            Y.COUNTRY.OF.ORIG.POS     = Y.LOC.LOCAL.FIELD.POS<1,10>
            Y.COUNTRY.OF.ORIG         = R.LC.REC<TF.LC.LOCAL.REF,Y.COUNTRY.OF.ORIG.POS>

            Y.MEASUREMENT.UNIT.POS    = Y.LOC.LOCAL.FIELD.POS<1,5>
            Y.MEASUREMENT.UNIT        = R.LC.REC<TF.LC.LOCAL.REF,Y.MEASUREMENT.UNIT.POS>

            Y.UNIT.PRICE.POS          = Y.LOC.LOCAL.FIELD.POS<1,12>
            Y.UNIT.PRICE              = R.LC.REC<TF.LC.LOCAL.REF,Y.UNIT.PRICE.POS>

            Y.QUANTITY.POS            = Y.LOC.LOCAL.FIELD.POS<1,7>
            Y.QUANTITY                = R.LC.REC<TF.LC.LOCAL.REF,Y.QUANTITY.POS>

            Y.EXP.NO                  = ''
            Y.EXP.DATE                = ''

            Y.SHIPMENT.FROM           = R.LC.REC<TF.LC.SHIP.DESPATCH>
            Y.SHIPMENT.TO             = R.LC.REC<TF.LC.TRANSPORTATION>

            Y.RETURN<-1> =  Y.TF.NO:"*":Y.EXPORTER:"*":Y.EXPORTER.COUNTRY:"*":Y.IMPORTER:"*":Y.IMPORTER.COUNTRY:"*":Y.MANUFACURER:"*":Y.COUNTRY.OF.ORIG:"*":Y.HS.CODE:"*":Y.SPECIFICATION:"*":Y.DESC.OF.GOOD:"*":Y.PROD.YEAR:"*":Y.MEASUREMENT.UNIT:"*":Y.CURRENCY:"*":Y.UNIT.PRICE:"*":Y.FOB.FCA.UNIT.PRICE:"*":Y.QUANTITY:"*":Y.EXP.NO:"*":Y.EXP.DATE:"*":Y.TRADE.TERM:"*":Y.SHIPMENT.FROM:"*":Y.SHIPMENT.TO:"*":Y.TENOR.OF.PAYMENT:"*":Y.SHIPMENT.DATE:"*":Y.FREIGHT.CHARGE:"*":Y.INSURANCE.PREMIUM:"*":Y.OTHER.CHARGE:"*":Y.REMARKS
!                              1            2                  3                  4                    5                   6                 7                8                  9                 10                11                  12              13                 14                    15           16           17               18                19                 20                   21                   22                  23                     24                    25              26                   27



        END ELSE

            Y.TF.NO                   = Y.TF.ID
            Y.EXPORTER                = R.LC.REC<TF.LC.BENEFICIARY>

            Y.IMPORTER.ID             = R.LC.REC<TF.LC.APPLICANT.CUSTNO>

            IF Y.IMPORTER.ID NE '' THEN
                CALL F.READ(FN.CUSTOMER,Y.IMPORTER.ID,R.CUSTOMER,F.CUSTOMER,Y.CUSTOMER.ERR)
                Y.IMPORTER            = R.CUSTOMER<EB.CUS.SHORT.NAME>
                Y.IMPORTER.COUNTRY    = R.CUSTOMER<EB.CUS.RESIDENCE>
            END ELSE
                Y.IMPORTER            = ''
                Y.IMPORTER.COUNTRY    = ''
            END


            Y.LCAF.NO.POS             = Y.LOC.LOCAL.FIELD.POS<1,2>
            Y.LCAF.NO                 = R.LC.REC<TF.LC.LOCAL.REF,Y.LCAF.NO.POS>

            Y.LCAF.DATE.POS           = Y.LOC.LOCAL.FIELD.POS<1,1>
            Y.LCAF.DATE               = R.LC.REC<TF.LC.LOCAL.REF,Y.LCAF.DATE.POS>

            Y.MANUFACURER.POS         = Y.LOC.LOCAL.FIELD.POS<1,15>
            Y.MANUFACURER             = R.LC.REC<TF.LC.LOCAL.REF,Y.MANUFACURER.POS>

            Y.SHIPMENT.DATE           = R.LC.REC<TF.LC.LATEST.SHIPMENT>

            Y.HS.CODE.POS             = Y.LOC.LOCAL.FIELD.POS<1,11>
            Y.HS.CODE                 = R.LC.REC<TF.LC.LOCAL.REF,Y.HS.CODE.POS>


            IF Y.HS.CODE NE '' THEN
                CALL F.READ(FN.HS.CODE,Y.HS.CODE,R.HS.CODE,F.HS.CODE,Y.F.HS.CODE.ERR)
                Y.SPECIFICATION       = R.HS.CODE<BD.HS.DESCRIPTION>
            END ELSE
                Y.SPECIFICATION       = ''
            END

            Y.DESC.OF.GOOD            = R.LC.REC<TF.LC.DESC.GOODS>

            Y.PROD.YEAR.POS           = Y.LOC.LOCAL.FIELD.POS<1,16>
            Y.PROD.YEAR               = R.LC.REC<TF.LC.LOCAL.REF,Y.PROD.YEAR.POS>

            Y.TENOR.OF.PAYMENT.POS    = Y.LOC.LOCAL.FIELD.POS<1,4>
            Y.TENOR.OF.PAYMENT        = R.LC.REC<TF.LC.LOCAL.REF,Y.TENOR.OF.PAYMENT.POS>

            Y.FREIGHT.CHARGE.POS      = Y.LOC.LOCAL.FIELD.POS<1,9>
            Y.FREIGHT.CHARGE          = R.LC.REC<TF.LC.LOCAL.REF,Y.FREIGHT.CHARGE.POS>

            Y.INSURANCE.PREMIUM.POS   = Y.LOC.LOCAL.FIELD.POS<1,8>
            Y.INSURANCE.PREMIUM       = R.LC.REC<TF.LC.LOCAL.REF,Y.INSURANCE.PREMIUM.POS>



            SEL.CMD.DRAW.IMP = "SELECT ":FN.DR
            SEL.CMD.DRAW.IMP :=" AND WITH @ID LIKE ":Y.TF.ID:"..."
            CALL EB.READLIST(SEL.CMD.DRAW.IMP,SEL.LIST.DRAW.IMP,'',NO.OF.REC.DRAW.IMP,ERR.CODE.DRAW.IMP)


            IF NO.OF.REC.DRAW.IMP GT 0 THEN
                LOOP
                    REMOVE Y.DRAW.ID FROM SEL.LIST.DRAW.IMP SETTING POS.DRAW.IMP
                WHILE Y.DRAW.ID: POS.DRAW.IMP
                    CALL F.READ(FN.DR,Y.DRAW.ID,R.DRAW.REC,F.DR,Y.ERR.DRAW)

                    Y.DRAW.NO                 = Y.DRAW.ID

                    Y.COUNTRY.OF.ORIG.POS     = Y.DRAW.LOCAL.FIELD.POS<1,2>
                    Y.COUNTRY.OF.ORIG         = R.DRAW.REC<TF.DR.LOCAL.REF,Y.COUNTRY.OF.ORIG.POS>

                    Y.MEASUREMENT.UNIT        = ''

                    Y.MEASUREMENT.UNIT.POS    = Y.DRAW.LOCAL.FIELD.POS<1,3>
                    Y.MEASUREMENT.UNIT        = R.DRAW.REC<TF.DR.LOCAL.REF,Y.MEASUREMENT.UNIT.POS>

                    Y.UNIT.PRICE.POS          = Y.DRAW.LOCAL.FIELD.POS<1,4>
                    Y.UNIT.PRICE              = R.DRAW.REC<TF.DR.LOCAL.REF,Y.UNIT.PRICE.POS>

                    Y.QUANTITY.POS            = Y.DRAW.LOCAL.FIELD.POS<1,5>
                    Y.QUANTITY                = R.DRAW.REC<TF.DR.LOCAL.REF,Y.QUANTITY.POS>

                    Y.LCAF.NO.POS             = Y.DRAW.LOCAL.FIELD.POS<1,10>
                    Y.LCAF.NO                 = R.DRAW.REC<TF.DR.LOCAL.REF,Y.LCAF.NO.POS >

                    Y.LCAF.DATE.POS           = Y.DRAW.LOCAL.FIELD.POS<1,11>
                    Y.LCAF.DATE               = R.DRAW.REC<TF.DR.LOCAL.REF,Y.LCAF.DATE.POS>

                    Y.SHIPMENT.FROM.POS       = Y.DRAW.LOCAL.FIELD.POS<1,8>
                    Y.SHIPMENT.FROM           = R.DRAW.REC<TF.DR.LOCAL.REF,Y.SHIPMENT.FROM.POS>

                    Y.SHIPMENT.TO.POS         = Y.DRAW.LOCAL.FIELD.POS<1,9>
                    Y.SHIPMENT.TO             = R.DRAW.REC<TF.DR.LOCAL.REF,Y.SHIPMENT.TO.POS>


                    Y.OTHER.CHARGE.POS        = Y.LOC.LOCAL.FIELD.POS<1,17>
                    Y.OTHER.CHARGE            = R.LC.REC<TF.LC.LOCAL.REF,Y.OTHER.CHARGE.POS>


                    Y.REMARKS                 = ''


                    Y.TENOR.OF.PAYMENT.POS    = Y.DRAW.LOCAL.FIELD.POS<1,12>
                    Y.TENOR.OF.PAYMENT        = R.DRAW.REC<TF.DR.LOCAL.REF,Y.TENOR.OF.PAYMENT.POS>

                    Y.RETURN<-1> =  Y.DRAW.NO:"*":Y.EXPORTER:"*":Y.EXPORTER.COUNTRY:"*":Y.IMPORTER:"*":Y.IMPORTER.COUNTRY:"*":Y.MANUFACURER:"*":Y.COUNTRY.OF.ORIG:"*":Y.HS.CODE:"*":Y.SPECIFICATION:"*":Y.DESC.OF.GOOD:"*":Y.PROD.YEAR:"*":Y.MEASUREMENT.UNIT:"*":Y.CURRENCY:"*":Y.UNIT.PRICE:"*":Y.FOB.FCA.UNIT.PRICE:"*":Y.QUANTITY:"*":Y.LCAF.NO:"*":Y.LCAF.DATE:"*":Y.TRADE.TERM:"*":Y.SHIPMENT.FROM:"*":Y.SHIPMENT.TO:"*":Y.TENOR.OF.PAYMENT:"*":Y.SHIPMENT.DATE:"*":Y.FREIGHT.CHARGE:"*":Y.INSURANCE.PREMIUM:"*":Y.OTHER.CHARGE:"*":Y.REMARKS
!                                1             2                  3                  4                    5                   6                 7                8                  9                 10                11                  12                 13              14                   15                   16           17              18               19                 20                 21                   22                  23                   24                    25                    26               27

                REPEAT
            END

            Y.EXPORTER.COUNTRY.POS    = Y.LOC.LOCAL.FIELD.POS<1,6>
            Y.EXPORTER.COUNTRY        = R.LC.REC<TF.LC.LOCAL.REF,Y.EXPORTER.COUNTRY.POS>

            Y.COUNTRY.OF.ORIG.POS     = Y.LOC.LOCAL.FIELD.POS<1,10>
            Y.COUNTRY.OF.ORIG         = R.LC.REC<TF.LC.LOCAL.REF,Y.COUNTRY.OF.ORIG.POS>


            Y.MEASUREMENT.UNIT.POS    = Y.LOC.LOCAL.FIELD.POS<1,5>
            Y.MEASUREMENT.UNIT        = R.LC.REC<TF.LC.LOCAL.REF,Y.MEASUREMENT.UNIT.POS>

            Y.CURRENCY                = R.LC.REC<TF.LC.LC.CURRENCY>

            Y.UNIT.PRICE.POS          = Y.LOC.LOCAL.FIELD.POS<1,12>
            Y.UNIT.PRICE              = R.LC.REC<TF.LC.LOCAL.REF,Y.UNIT.PRICE.POS>

            Y.FOB.FCA.UNIT.PRICE      = Y.UNIT.PRICE

            Y.QUANTITY.POS            = Y.LOC.LOCAL.FIELD.POS<1,7>
            Y.QUANTITY                = R.LC.REC<TF.LC.LOCAL.REF,Y.QUANTITY.POS>


            Y.TRADE.TERM.POS          = Y.LOC.LOCAL.FIELD.POS<1,3>
            Y.TRADE.TERM              = R.LC.REC<TF.LC.LOCAL.REF,Y.TRADE.TERM.POS>

            Y.SHIPMENT.FROM           = R.LC.REC<TF.LC.SHIP.DESPATCH>
            Y.SHIPMENT.TO             = R.LC.REC<TF.LC.TRANSPORTATION>


            Y.OTHER.CHARGE.POS        = Y.LOC.LOCAL.FIELD.POS<1,17>
            Y.OTHER.CHARGE            = R.LC.REC<TF.LC.LOCAL.REF,Y.OTHER.CHARGE.POS>

            Y.REMARKS.POS             = Y.LOC.LOCAL.FIELD.POS<1,13>
            Y.REMARKS                 = R.LC.REC<TF.LC.LOCAL.REF,Y.REMARKS.POS>

            Y.RETURN<-1> =  Y.TF.NO:"*":Y.EXPORTER:"*":Y.EXPORTER.COUNTRY:"*":Y.IMPORTER:"*":Y.IMPORTER.COUNTRY:"*":Y.MANUFACURER:"*":Y.COUNTRY.OF.ORIG:"*":Y.HS.CODE:"*":Y.SPECIFICATION:"*":Y.DESC.OF.GOOD:"*":Y.PROD.YEAR:"*":Y.MEASUREMENT.UNIT:"*":Y.CURRENCY:"*":Y.UNIT.PRICE:"*":Y.FOB.FCA.UNIT.PRICE:"*":Y.QUANTITY:"*":Y.EXP.NO:"*":Y.EXP.DATE:"*":Y.TRADE.TERM:"*":Y.SHIPMENT.FROM:"*":Y.SHIPMENT.TO:"*":Y.TENOR.OF.PAYMENT:"*":Y.SHIPMENT.DATE:"*":Y.FREIGHT.CHARGE:"*":Y.INSURANCE.PREMIUM:"*":Y.OTHER.CHARGE:"*":Y.REMARKS
!                              1            2                  3                  4                    5                   6                 7                8                  9                 10                11                  12              13                 14                    15           16           17               18                19                 20                   21                   22                  23                     24                    25              26                   27

        END

    REPEAT
    RETURN
END
