********************************
* CHECKING DUPLICATE ENTRY FOR BRANCH
* BY : MD. AMINUL ISLAM
* LIVE: 20161129
*********************************

    SUBROUTINE BR.DUP.CHECK

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT JBL.BP I_F.DISPO.PARAM
    $INSERT GLOBUS.BP I_F.COMPANY.SMS.GROUP

    IF APPLICATION EQ 'EB.DISPO.PARAM' THEN
        ALL.COMPANY = R.NEW(EB.DIS26.BRANCH.CODE)
        TEMP.ALL.COMPANY = ALL.COMPANY
        ALL.COMPANY = SORT(ALL.COMPANY)
        TOT.COMPANY = DCOUNT(ALL.COMPANY,@FM)
        PREV.COPANY = ''
        FOR I = 1 TO TOT.COMPANY
            PRESENT.COMPANY = FIELD(ALL.COMPANY,@FM,I)
            IF PREV.COPANY EQ PRESENT.COMPANY THEN
!AF = EB.DIS26.BRANCH.CODE
!FINDSTR PREV.COPANY IN TEMP.ALL.COMPANY SETTING COM.POS,COM.POS2 ELSE
!COM.POS = 0
!END
!AV = COM.POS
                ETEXT = 'DUPLICTAE COMPANY ':PREV.COPANY
                CALL STORE.END.ERROR
                RETURN
            END
            PREV.COPANY = PRESENT.COMPANY
        NEXT I
        AF = EB.DIS26.OVERR.ID
        CALL DUP
    END
    IF APPLICATION EQ 'COMPANY.SMS.GROUP' THEN
        AF = CO.SMS.COMPANY.CODE
        CALL DUP
    END
    RETURN
END
