    SUBROUTINE BUILD.MH.SDSA(ENQ.DATA)
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
!DEBUG
    Y.FIELDS.COUNT = DCOUNT(ENQ.DATA<2>,VM) + 1
    IF ENQ.DATA<1> EQ 'JBL.FT.MUL.MCD.BK' OR ENQ.DATA<1> EQ 'JBL.H.BK.MCD.REV' THEN Y.FIELD = 'DEBIT.VALUE.DATE'
    IF ENQ.DATA<1> EQ 'E.TT.SDSA.AUTH.NAU.CR' OR ENQ.DATA<1> EQ 'E.TT.SDSA.REV' THEN Y.FIELD = 'VALUE.DATE.1'
    ENQ.DATA<2,Y.FIELDS.COUNT> = Y.FIELD
    ENQ.DATA<3,Y.FIELDS.COUNT> = 'LK'
    ENQ.DATA<4,Y.FIELDS.COUNT> = TODAY:'...'
    RETURN
END
