    SUBROUTINE BUILD.MICR.BOOK.BR(ENQ.DATA)
!PROGRAM BUILD.MICR.BOOK.BR

    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON


    SEL.CMD="SELECT F.JBL.MICR.MGT WITH STATUS EQ DISBURSHED"
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)

    SEL.CMD.NAU="SELECT F.JBL.MICR.MGT$NAU WITH STATUS EQ RECEIVED"
    CALL EB.READLIST(SEL.CMD.NAU,SEL.LIST.NAU,'',NO.OF.REC.NAU,RET.CODE.NAU)

    FOR I=1 TO NO.OF.REC
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
        IF Y.REC.ID EQ "" THEN
            BREAK
        END
        LOCATE Y.REC.ID IN SEL.LIST.NAU SETTING Y.ID.POS THEN
            CONTINUE
        END
        Y.TEMP :=Y.REC.ID:' '
    NEXT I

    ENQ.DATA<2> = '@ID'
    ENQ.DATA<3> = 'EQ'
    ENQ.DATA<4> = Y.TEMP

    RETURN
END
