    SUBROUTINE BUILD.JBL.DPR.RPT.RTN(ENQ.DATA)
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_F.COLLATERAL
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON


    Y.COLLATERAL.TYPE = '210'

!CALL GET.LOC.REF('COLLATERAL','ACCT.NO',Y.ACCT.NO.POS)
    FN.CUS = 'FBNK.CUSTOMER'
    F.CUS = ''
    CALL OPF(FN.CUS,F.CUS)
    IF Y.COLLATERAL.TYPE NE '' THEN
        SEL.CMD = 'SELECT FBNK.COLLATERAL WITH COLLATERAL.TYPE EQ ':Y.COLLATERAL.TYPE
        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
        LOOP
            REMOVE Y.COLLATERAL.ID FROM SEL.LIST SETTING POS
        WHILE Y.COLLATERAL.ID : POS

            Y.CUS.ID = FIELD(Y.COLLATERAL.ID,'.',1)
            CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,F.CUS,CUS.ERR)
            IF R.CUS<EB.CUS.COMPANY.BOOK> EQ ID.COMPANY THEN
                Y.TEMP.COLLA.ID := Y.COLLATERAL.ID : ' '
            END
        REPEAT
    END

!FN.COLLA = 'FBNK.COLLATERAL'
!F.COLLA = ''
!CALL OPF(FN.COLLA,F.COLLA)
!CALL F.READ(FN.COLLA,Y.COLLATERAL.ID,R.COLLATERAL,F.COLLA,COLLA.ERR)
!Y.ACC.ID = R.COLLATERAL<COLL.LOCAL.REF,Y.ACCT.NO.POS>
!FN.ACC = 'FBNK.ACCOUNT'
!F.ACC = ''
!CALL OPF(FN.ACC,F.ACC)
!CALL F.READ(FN.ACC,Y.ACC.ID,R.ACC,F.ACC,ACC.ERR)
!IF R.ACC<AC.CO.CODE> EQ ID.COMPANY AND Y.ACC.ID NE '' THEN
!   Y.TEMP.ACC.ID := Y.ACC.ID: ' '
!END

!REPEAT
    Y.SEL = ENQ.DATA<2>
    Y.SEL.COUNT = DCOUNT(Y.SEL,VM) + 1
    ENQ.DATA<2,Y.SEL.COUNT> = '@ID'
    ENQ.DATA<3,Y.SEL.COUNT> = 'EQ'
    ENQ.DATA<4,Y.SEL.COUNT> = Y.TEMP.COLLA.ID


    RETURN
END
