!PROGRAM CAT.CHK
    SUBROUTINE CAT.CHK
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

!    Y.CAT.STR='6001 6002 6003 6004 6013 618 6024*6003*CR'
    Y.CAT.STR = O.DATA
    Y.CAT.LIST=''
    Y.CAT=''
    Y.MARKER=''
    Y.CAT.LIST=FIELD(Y.CAT.STR,'*',1)
    Y.CAT=FIELD(Y.CAT.STR,'*',2)
    Y.MARKER=FIELD(Y.CAT.STR,'*',3)
    FINDSTR Y.CAT IN Y.CAT.LIST SETTING POS THEN
        O.DATA=Y.MARKER
    END ELSE
        O.DATA='0'
    END
    RETURN
END
