*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CB.SECTOR.CODE.AC.DEFAULT

    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_EQUATE
    $INCLUDE GLOBUS.BP I_F.CUSTOMER
    $INCLUDE GLOBUS.BP I_F.ACCOUNT

    FN.CUSTOMER='FBNK.CUSTOMER'
    F.CUSTOMER=''

    FN.ACCOUNT='FBNK.ACCOUNT'
    F.ACCOUNT=''

    R.CUSTOMER=''
    Y.ERR=''

    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)



    APPLN='CUSTOMER':FM:'ACCOUNT'
    FLD='CB.SECTOR.CODE':FM:'CB.SECTOR.CODE'
    POS=''

    CALL MULTI.GET.LOC.REF(APPLN,FLD,POS)
    Y.CB.SEC.CODE.POS = POS<1,1>
    Y.CB.CODE.AC.POS = POS<2,1>

    Y.CUSTOMER = R.NEW(AC.CUSTOMER)

    CALL F.READ(FN.CUSTOMER,Y.CUSTOMER,R.CUSTOMER,F.CUSTOMER,Y.ERR)

    Y.CUS.CB.SECTOR.CODE = R.CUSTOMER<EB.CUS.LOCAL.REF,Y.CB.SEC.CODE.POS>

    R.NEW(AC.LOCAL.REF)<1,Y.CB.CODE.AC.POS> = Y.CUS.CB.SECTOR.CODE
    R.AC = R.NEW(AC.LOCAL.REF)<1,Y.CB.CODE.AC.POS>

    CALL F.WRITE(FN.ACCOUNT,ID.NEW,R.AC)

    RETURN
