*-----------------------------------------------------------------------------
* <Rating>-83</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CB.SEC.CODE.DEFAULT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.LD.LOANS.AND.DEPOSITS
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INITIALISATION
    GOSUB OPENFILES
    GOSUB MAINPARA

INITIALISATION:
* DEBUG
    FN.CUSTOMER='FBNK.CUSTOMER'
    F.CUSTOER=''
    FN.ACCOUNT='FBNK.ACCOUNT'
    F.ACCOUNT=''
    FN.LD.LOANS.AND.DEPOSITS='FBNK.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS=''
    RETURN

OPENFILES:

    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)
    RETURN

MAINPARA:

    BEGIN CASE

    CASE APPLICATION = "LD.LOANS.AND.DEPOSITS" AND V$FUNCTION = "I"
        GOSUB LD.LOANS

    CASE APPLICATION = "ACCOUNT" AND V$FUNCTION = "I"
        GOSUB ACCOUNTS

    END CASE
    RETURN

LD.LOANS:

    CUST.NO = R.NEW(LD.CUSTOMER.ID)<1,1>
    CALL F.READ('F.CUSTOMER',CUST.NO,R.CUST,F.CUSTOMER,C.ERR)
*    CU.CB.SECTOR.CODE = R.CUST<178,10>
    GOSUB CALC.CU.FLD.POS
    GOSUB CALC.LD.FLD.POS
    CU.CB.SECTOR.CODE = R.CUST<EB.CUS.LOCAL.REF,CUS.LOC.FLD.POS>
    LD.CB.SECTOR.CODE = CU.CB.SECTOR.CODE
*    R.NEW(167)<1,1>=LD.CB.SECTOR.CODE
    R.NEW(LD.LOCAL.REF)<1,LD.LOC.FLD.POS>=LD.CB.SECTOR.CODE
    RETURN

CALC.CU.FLD.POS:

    CUS.LOC.FLD='CB.SECTOR.CODE'
    CUS.LOC.FLD.POS=''
    CALL GET.LOC.REF('CUSTOMER',CUS.LOC.FLD,CUS.LOC.FLD.POS)
    RETURN

CALC.LD.FLD.POS:

    LD.LOC.FLD='CB.SECTOR.CODE'
    LD.LOC.FLD.POS=''
    CALL GET.LOC.REF('LD.LOANS.AND.DEPOSITS',LD.LOC.FLD,LD.LOC.FLD.POS)
    RETURN


ACCOUNTS:

    CUST.NO = R.NEW(AC.CUSTOMER)<1,1>
    CALL F.READ('F.CUSTOMER',CUST.NO,R.CUST,F.CUSTOMER,C.ERR)
*    CU.CB.SECTOR.CODE = R.CUST<178,10>
    GOSUB CALC.CU.FLD.POS
    GOSUB CALC.AC.FLD.POS
    CU.CB.SECTOR.CODE = R.CUST<EB.CUS.LOCAL.REF,CUS.LOC.FLD.POS>
    AC.CB.SECTOR.CODE = CU.CB.SECTOR.CODE
*    R.NEW(20)<1,1> = AC.CB.SECTOR.CODE
    R.NEW(AC.LOCAL.REF)<1,AC.LOC.FLD.POS> = AC.CB.SECTOR.CODE
***************Add Aminul**************
    R.NEW(AC.ACCOUNT.TITLE.1) = R.CUST<EB.CUS.NAME.1>
    R.NEW(AC.ACCOUNT.TITLE.2) = R.CUST<EB.CUS.NAME.2>
    R.NEW(AC.SHORT.TITLE) = R.CUST<EB.CUS.SHORT.NAME>
***************End Adding**************

    RETURN

CALC.AC.FLD.POS:

    AC.LOC.FLD='CB.SECTOR.CODE'
    AC.LOC.FLD.POS=''
    CALL GET.LOC.REF('ACCOUNT',AC.LOC.FLD,AC.LOC.FLD.POS)
    RETURN
