*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CB.SECTOR.CODE.LD.DEFAULT

    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_EQUATE
    $INCLUDE GLOBUS.BP I_F.CUSTOMER
    $INCLUDE GLOBUS.BP I_F.LD.LOANS.AND.DEPOSITS

    FN.CUSTOMER='FBNK.CUSTOMER'
    F.CUSTOMER=''

    FN.LOANS.AND.DEPOSITS='FBNK.LD.LOANS.AND.DEPOSITS'
    F.LOANS=''

    R.CUSTOMER=''
    Y.ERR=''

    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    CALL OPF(FN.LOANS.AND.DEPOSITS,F.LOANS)

* Y.CUSTOMER.ID='999999'


    APPLN='CUSTOMER':FM:'LD.LOANS.AND.DEPOSITS'
    FLD='CB.SECTOR.CODE':FM:'CB.SECTOR.CODE'
    POS=''

    CALL MULTI.GET.LOC.REF(APPLN,FLD,POS)
    Y.CB.SEC.CODE.POS = POS<1,1>
    Y.CB.CODE.LD.POS = POS<2,1>

    Y.CUSTOMER.ID = R.NEW(LD.CUSTOMER.ID)

    CALL F.READ(FN.CUSTOMER,Y.CUSTOMER.ID,R.CUSTOMER,F.CUSTOMER,Y.ERR)

    Y.CUS.CB.SECTOR.CODE = R.CUSTOMER<EB.CUS.LOCAL.REF,Y.CB.SEC.CODE.POS>

    R.NEW(LD.LOCAL.REF)<1,Y.CB.CODE.LD.POS> = Y.CUS.CB.SECTOR.CODE
    R.LD.LOANS = R.NEW(LD.LOCAL.REF)<1,Y.CB.CODE.LD.POS>

    CALL F.WRITE(FN.LOANS.AND.DEPOSITS,ID.NEW,R.LD.LOANS)

    RETURN
