*-----------------------------------------------------------------------------
* <Rating>30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CHECK.DUPLICATE
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.CHEQUE.REGISTER
    $INSERT I_F.CHEQUES.PRESENTED
    $INSERT JBL.BP I_F.BD.H.INSTR.DUPLICATE

    GOSUB OPEN.FILES
    GOSUB PROCESS
    RETURN

*------
OPEN.FILES:
*----------
    FN.CHEQUE.REGISTER = 'F.CHEQUE.REGISTER'
    F.CHEQUE.REGISTER = ''
    CALL OPF(FN.CHEQUE.REGISTER,F.CHEQUE.REGISTER)

    FN.CHEQUES.PRESENTED = 'F.CHEQUES.PRESENTED'
    F.CHEQUES.PRESENTED = ''
    CALL OPF(FN.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED)

    FN.DUP.INS = 'F.BD.H.INSTR.DUPLICATE'
    F.DUP.INS = ''
    CALL OPF(FN.DUP.INS,F.DUP.INS)

*--------
PROCESS:
*--------
!    DEBUG

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        Y.DEBIT.ACCT = R.NEW(FT.DEBIT.ACCT.NO)
        Y.CHEQUE.TYPE = R.NEW(FT.CHEQ.TYPE)
        Y.CHEQUE.NO = R.NEW(FT.CHEQUE.NUMBER)
        DEBIT.VAL.DT = R.NEW(FT.DEBIT.VALUE.DATE)
        Y.REC.STATUS = R.NEW(FT.RECORD.STATUS)
        Y.INPUTTER = R.NEW(FT.INPUTTER)
        Y.AUTHORISER = R.NEW(FT.AUTHORISER)
        Y.DATE.TIME = R.NEW(FT.DATE.TIME)
        Y.CO.CODE = R.NEW(FT.CO.CODE)
    END ELSE
        Y.DEBIT.ACCT = R.NEW(TT.TE.ACCOUNT.1)
        Y.CHEQUE.TYPE = R.NEW(TT.TE.CHEQ.TYPE)
        Y.CHEQUE.NO = R.NEW(TT.TE.CHEQUE.NUMBER)
        DEBIT.VAL.DT = R.NEW(TT.TE.VALUE.DATE.2)
        Y.REC.STATUS = R.NEW(TT.TE.RECORD.STATUS)
        Y.INPUTTER = R.NEW(TT.TE.INPUTTER)
        Y.AUTHORISER = R.NEW(TT.TE.AUTHORISER)
        Y.DATE.TIME = R.NEW(TT.TE.DATE.TIME)
        Y.CO.CODE = R.NEW(TT.TE.CO.CODE)
    END

    Y.INS.ID = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT:'-':Y.CHEQUE.NO
    R.DUP.INS = ''
    Y.DUP.INSTR = ''
    CALL F.READ(FN.DUP.INS,Y.INS.ID,R.DUP.INS,F.DUP.INS,DUP.INS.ERR)
    IF R.DUP.INS THEN
        Y.DUP.INSTR = R.DUP.INS<INS.DUP.DUP.CHQ.NO>
        Y.CHEQUES.PRESENTED = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT:'-':Y.DUP.INSTR
        IF Y.REC.STATUS[1,2] EQ 'IN' THEN
            R.CHEQUES.PRESENTED = ''
            CALL F.READ(FN.CHEQUES.PRESENTED,Y.CHEQUES.PRESENTED,R.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED,Y.CHQ.READ.ERR)
            IF R.CHEQUES.PRESENTED THEN
                R.CHEQUES.PRESENTED<CHQ.PRE.DATE.PRESENTED> = DEBIT.VAL.DT
                R.CHEQUES.PRESENTED<CHQ.PRE.REPRESENTED.COUNT> = 1
                Y.CHQ.REG.ID = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT
                R.CHQ.REG = ''
                CALL F.READ(FN.CHEQUE.REGISTER,Y.CHQ.REG.ID,R.CHQ.REG,F.CHEQUE.REGISTER,Y.ERR)
                IF R.CHQ.REG THEN
                    Y.HELD = R.CHQ.REG<CHEQUE.REG.NO.HELD>
                    Y.PRESENTED = R.CHQ.REG<CHEQUE.REG.PRESENTED.CHQS>
                    R.CHQ.REG<CHEQUE.REG.NO.HELD> = Y.HELD - 1
                    R.CHQ.REG<CHEQUE.REG.PRESENTED.CHQS> = Y.PRESENTED + 1
                    R.CHQ.REG<CHEQUE.REG.INPUTTER> = Y.INPUTTER
                    R.CHQ.REG<CHEQUE.REG.AUTHORISER> = Y.AUTHORISER
                    R.CHQ.REG<CHEQUE.REG.DATE.TIME> = Y.DATE.TIME
                    R.CHQ.REG<CHEQUE.REG.CO.CODE> = Y.CO.CODE
                    CALL F.WRITE(FN.CHEQUE.REGISTER,Y.CHQ.REG.ID,R.CHQ.REG)
                END
            END
            ELSE
                Y.CHQ.PRE.CNT = 0
                Y.CHQ.PRE.CNT = DCOUNT(R.CHEQUES.PRESENTED<CHQ.PRE.DATE.PRESENTED>,@VM) + 1
                R.CHEQUES.PRESENTED<CHQ.PRE.DATE.PRESENTED,Y.CHQ.PRE.CNT> = TODAY
            END
            CALL F.WRITE(FN.CHEQUES.PRESENTED,Y.CHEQUES.PRESENTED,R.CHEQUES.PRESENTED)

        END
        ELSE
            DELETE F.CHEQUES.PRESENTED,Y.CHEQUES.PRESENTED
        END
    END
