    SUBROUTINE CLEAR.TD.ACC.SEL
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.TELLER

    FN.TELLER = 'F.TELLER'
    F.TELLER = ''
    CALL OPF(FN.TELLER,F.TELLER)

    Y.TD.OR.CLR.POS = ''

    CALL GET.LOC.REF("TELLER","TD.OR.NORMAL",Y.TD.OR.CLR.POS)

    IF R.NEW(TT.TE.LOCAL.REF)<1,Y.TD.OR.CLR.POS> EQ 'CLEARING' THEN
        R.NEW(TT.TE.ACCOUNT.2) = 'BDT140310001':RIGHT(ID.COMPANY,4)
    END
    ELSE
        R.NEW(TT.TE.ACCOUNT.2) = 'BDT140330001':RIGHT(ID.COMPANY,4)
    END

    RETURN
END
