*-----------------------------------------------------------------------------
* <Rating>2934</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CR.RSK.GRD.SCR.ST.FIELDS

*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT       ;* Other Inserts required for Checkfiles, etc.
    $INSERT I_F.CUSTOMER
    $INSERT I_F.SEC.ACC.MASTER
*-----------------------------------------------------------------------------
    GOSUB INITIALISE
    GOSUB DEFINE.FIELDS
    RETURN
*
*-----------------------------------------------------------------------------
*
DEFINE.FIELDS:
    ID.F = "CRG.ID" ; ID.N = "16" ; ID.T = "A"
*
    Z=0
*
    Z+=1 ; F(Z) = "REF.NO" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "DATE" ; N(Z) = "10" ; T(Z) = "D"
    Z+=1 ; F(Z) = "BORROWER" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "GRP.NAME" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "AGGREGATE.SC" ; N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "BRANCH" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "IN.SECTOR" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "DATE.OF.FIN" ; N(Z) = "10" ; T(Z) = "D"
    Z+=1 ; F(Z) = "RSK.GRADING" ; N(Z) = "10" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "COMPLETED.BY" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "APPROVED.BY" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "A.ACT.PARAM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "A.FI.RSK.OB.1" ; N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "A.FI.RSK.OB.2" ; N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "A.FI.RSK.OB.3" ; N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "A.FI.RSK.OB.4" ; N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "A.LEVERAGE.1" ; N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LEVERAGE.2" ; N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LEVERAGE.3" ; N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LEVERAGE.4" ; N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LEVERAGE.5" ; N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LEVERAGE.6" ; N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LEVERAGE.7" ; N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LEVERAGE.8" ; N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LEVERAGE.9" ; N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LIQUIDITY.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LIQUIDITY.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LIQUIDITY.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LIQUIDITY.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LIQUIDITY.5" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LIQUIDITY.6" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LIQUIDITY.7" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LIQUIDITY.8" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.LIQUIDITY.9" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.PROFIT.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.PROFIT.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.PROFIT.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.PROFIT.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.PROFIT.5" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.PROFIT.6" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.PROFIT.7" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.PROFIT.8" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.COVERAGE.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.COVERAGE.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.COVERAGE.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.COVERAGE.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.COVERAGE.5" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "A.TOT.FIN.RSK" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "B.ACT.PARAM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "B.BS.IN.OBT.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "B.BS.IN.OBT.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "B.BS.IN.OBT.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "B.BS.IN.OBT.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "B.BS.IN.OBT.5" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "B.BS.IN.OBT.6" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "B.SIZ.OF.BS.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.SIZ.OF.BS.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.SIZ.OF.BS.3" ;  N(Z) = " 10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.SIZ.OF.BS.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.SIZ.OF.BS.5" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.SIZ.OF.BS.6" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.AGE.OF.BS.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.AGE.OF.BS.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.AGE.OF.BS.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.AGE.OF.BS.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.BS.OUTLK.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.BS.OUTLK.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.BS.OUTLK.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.BS.OUTLK.4" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "B.IN.GROWTH.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.IN.GROWTH.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.IN.GROWTH.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.IN.GROWTH.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.MRK.COMP.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.MRK.COMP.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.MRK.COMP.3" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "B.BARRIER.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.BARRIER.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "B.BARRIER.3" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "B.TOT.BS.IN" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "C.ACT.PARAM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "C.MA.RSK.OB.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "C.MA.RSK.OB.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "C.MA.RSK.OB.3" ; N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "C.MA.RSK.OB.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "C.EXP.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "C.EXP.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "C.EXP.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "C.EXP.4" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "C.SUCCESS.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "C.SUCCESS.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "C.SUCCESS.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "C.SUCCESS.4" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "C.TEAM.WRK.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "C.TEAM.WRK.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "C.TEAM.WRK.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "C.TEAM.WRK.4" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "C.TOT.MA.RSK" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "D.ACT.PARAM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "D.SEC.OBT.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "D.SEC.OBT.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "D.SEC.OBT.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "D.SEC.COVER.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "D.SEC.COVER.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "D.SEC.COVER.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "D.SEC.COVER.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "D.SEC.COVER.5" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "D.COL.COVER.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "D.COL.COVER.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "D.COL.COVER.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "D.COL.COVER.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "D.COL.COVER.5" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "D.SUPPORT.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "D.SUPPORT.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "D.SUPPORT.3" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "D.TOT.SEC.RSK" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "E.ACT.PARAM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "E.REL.OBT.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "E.REL.OBT.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "E.REL.OBT.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "E.REL.OBT.4" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "E.ACT.CONDT.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "E.ACT.CONDT.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "E.ACT.CONDT.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "E.ACT.CONDT.4" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "E.UTL.LIMIT.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "E.UTL.LIMIT.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "E.UTL.LIMIT.3" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "E.COVENANTS.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "E.COVENANTS.2" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "E.COVENANTS.3" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "E.PER.DEPOT.1" ;  N(Z) = "10" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "E.PER.DEPOT.2" ;  N(Z) = "10" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "E.TOT.REL.RSK" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "GRT.TOTAL.RSK" ;  N(Z) = "10" ; T(Z) = "AMT"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "LOCAL.REF.1" ; N(Z) = "35" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "LOCAL.REF.2" ; N(Z) = "35" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "LOCAL.REF.3" ; N(Z) = "35" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "LOCAL.REF.4" ; N(Z) = "35" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "LOCAL.REF.5" ; N(Z) = "35" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.1" ; N(Z) = "35" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.2" ; N(Z) = "35" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.3" ; N(Z) = "35" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.4" ; N(Z) = "35" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.5" ; N(Z) = "35" ; T(Z) = "ANY"
    T(Z)<3> = "NOINPUT"


*
    V = Z + 9
    RETURN
*
*-----------------------------------------------------------------------------
*
INITIALISE:
    MAT F = "" ; MAT N = "" ; MAT T = ""
    MAT CHECKFILE = "" ; MAT CONCATFILE = ""
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
*
* Define often used checkfile variables
*
    CHK.ACCOUNT = "ACCOUNT":FM:AC.SHORT.TITLE:FM:"L"
    CHK.CUSTOMER = "CUSTOMER":FM:EB.CUS.SHORT.NAME:FM:'.A'
    CHK.CUSTOMER.SECURITY = "CUSTOMER.SECURITY":FM:0:FM:'':FM:"CUSTOMER":FM:EB.CUS.SHORT.NAME:FM:'..S'
    CHK.SAM = "SEC.ACC.MASTER":FM:SC.SAM.ACCOUNT.NAME:FM:'..S'
    RETURN
*
*-----------------------------------------------------------------------------
*
END
