*-----------------------------------------------------------------------------
* <Rating>10</Rating>
*-----------------------------------------------------------------------------
****************************************************************************************
*This routine  return branch wise crebit interest provision data+All Other Account from FBNK.ACCOUNT into PROVISION.DIR    *
*Developed By: Md. Zakir Hossain(Janata Bank Limited)                                      *
*Date:06/03/2016                                                                       *
****************************************************************************************
    PROGRAM CREDIT.SIDE.PROV.LIST.BW.ALL.AC
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.ACCR.ACCT.CR
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.IC.ADJUST.ACCRUAL 
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    GOSUB WRITE.TO.FILE

*------
INIT:
*------ 
    PRINT 'ENTER BRANCH CODE'
    INPUT Y.CO.CODE
    OPEN "PROVISION.DIR" TO F.PROVISION.DIR ELSE
        CMD = "CREATE.FILE PROVISION.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "PROVISION.DIR" TO F.PROVISION.DIR ELSE
            CRT "OPENING OF PROVISION.DIR FAILED"
        END
    END

    Y.FILE.NAME = 'CREDIT.PROVISION.LIST.':Y.CO.CODE:'.':TODAY:'.csv'
    Y.FILE.DIR = 'PROVISION.DIR'
    Y.FILE.PATH = Y.FILE.DIR:'/':Y.FILE.NAME

    FN.ACCR.ACCT.CR = 'F.ACCR.ACCT.CR'
    F.ACCR.ACCT.CR = ''

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = 'ACCOUNT'

    FN.ACCR.ADJ = 'F.IC.ADJUST.ACCRUAL'
    F.ACCR.ADJ = ''

    Y.DATA = 'ACCOUNT.NO~LEGECY.AC.NO~CATEGORY~CR.INT.DATE~DR.INT.RATE~TOTAL.INTEREST~ADJUST.AMT~BRANCH.CODE'
    RETURN

*---------
OPENFILES:
*---------
    CALL OPF(FN.ACCR.ACCT.CR,F.ACCR.ACCT.CR)
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    CALL OPF(FN.ACCR.ADJ,F.ACCR.ADJ)

    RETURN

*-------
PROCESS:
*------- 
    SEL.CMD = 'SELECT ':FN.ACCOUNT:' WITH CO.CODE EQ ':Y.CO.CODE:' AND CATEGORY EQ 6001 6002 6003 6004 6006 6007 6009 6010 6012 6013 6014 6018 6019 6024 6025'

    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    FOR I = 1 TO NO.OF.REC
        Y.ACCR.ID = FIELD(SEL.LIST,@FM,I)

        CALL F.READ(FN.ACCOUNT, Y.ACCR.ID, R.ACCOUNT, F.ACCOUNT , Y.ACCOUNT.ERR)
        IF R.ACCOUNT THEN
            CALL F.READ(FN.ACCR.ACCT.CR, Y.ACCR.ID , R.ACCR, F.ACCR.ACCT.CR , Y.ACCR.ERR)
            IF R.ACCR THEN
                Y.COMPANY = R.ACCOUNT<AC.CO.CODE>
                Y.ALT.ACCT.ID = R.ACCOUNT<AC.ALT.ACCT.ID>
                Y.CATEGORY = R.ACCOUNT<AC.CATEGORY>
                Y.CR.INT.DATE = R.ACCR<IC.ACRCR.CR.INT.DATE>
                Y.CR.INT.RATE = R.ACCR<IC.ACRCR.CR.INT.RATE>
                Y.TOTAL.INTEREST = R.ACCR<IC.ACRCR.TOTAL.INTEREST>
                CALL F.READ(FN.ACCR.ADJ,Y.ACCR.ID,R.ACCR.ADJ,F.ACCR.ADJ,ERR.ACCR.ADJ)
                IF R.ACCR.ADJ THEN
                    Y.ADJUST.AMT = R.ACCR.ADJ<IC.ADJ.CR.ADJ.AMOUNT>
                END
                Y.DATA<-1> = Y.ACCR.ID:'~':Y.ALT.ACCT.ID:'~':Y.CATEGORY:'~':Y.CR.INT.DATE:'~':Y.CR.INT.RATE:'~':Y.TOTAL.INTEREST:'~':Y.ADJUST.AMT:'~':Y.COMPANY
            END ELSE
                Y.COMPANY = R.ACCOUNT<AC.CO.CODE>
                Y.ALT.ACCT.ID = R.ACCOUNT<AC.ALT.ACCT.ID>
                Y.CATEGORY = R.ACCOUNT<AC.CATEGORY>
                Y.CR.INT.DATE = ''
                Y.CR.INT.RATE = '0'
                Y.TOTAL.INTEREST = '0'
                CALL F.READ(FN.ACCR.ADJ,Y.ACCR.ID,R.ACCR.ADJ,F.ACCR.ADJ,ERR.ACCR.ADJ)
                IF R.ACCR.ADJ THEN
                    Y.ADJUST.AMT = R.ACCR.ADJ<IC.ADJ.CR.ADJ.AMOUNT>
                END
                Y.DATA<-1> = Y.ACCR.ID:'~':Y.ALT.ACCT.ID:'~':Y.CATEGORY:'~':Y.CR.INT.DATE:'~':Y.CR.INT.RATE:'~':Y.TOTAL.INTEREST:'~':Y.ADJUST.AMT:'~':Y.COMPANY
            END
        END
        Y.PROGRESS = MOD(I,5000)
        IF Y.PROGRESS EQ 0 THEN
            Y.PERCENT = I*100/NO.OF.REC
            PRINT DROUND(Y.PERCENT,0):'% IS DONE.'
        END
    NEXT I
    IF NO.OF.REC NE 0 THEN
        PRINT '100% IS DONE.'
    END
    ELSE
        PRINT 'NO RECORD FOUND.'
    END
    RETURN
*-------------
WRITE.TO.FILE:
*-------------
    IF NOT(Y.FILE.NAME) THEN
        CRT "No file name found to write CREDIT PROVISION data"
    END
    ELSE
        WRITE Y.DATA TO F.PROVISION.DIR,Y.FILE.NAME
    END
    IF DCOUNT(Y.DATA,@FM) EQ 1 THEN
        PRINT 'NO PROVISIONIG DATA IS FOUND.'
    END
    ELSE
        PRINT (DCOUNT(Y.DATA,@FM) -1):' PROVISIONIG DATA IS FOUND.'
    END
!RETURN
END
