    SUBROUTINE CUS.SUP.FC(Y.RETURN)
********************************
* DEV: ALIN BOBY
* DEPLOYMENT DATE: 20181206
* REPORT: FC CUSTOMER SUPPLEMENTARY
********************************

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.DATA.CAPTURE
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.AC.HIS = "F.ACCOUNT$HIS"
    F.AC.HIS = ""
    FN.AC.ENT = "F.ACCT.ENT.TODAY"
    F.AC.ENT = ""
    FN.STMT.ENT = "F.STMT.ENTRY"
    F.STMT.ENT = ""
    FN.TT = "F.TELLER"
    F.TT = ""
    FN.TT.HIS = "F.TELLER$HIS"
    F.TT.HIS = ""
    FN.FT = "F.FUNDS.TRANSFER"
    F.FT = ""
    FN.FT.HIS = "F.FUNDS.TRANSFER$HIS"
    F.FT.HIS = ""
    FN.DC = "F.DATA.CAPTURE"
    F.DC = ""
    FN.AC.CLASS = "F.ACCOUNT.CLASS"
    F.AC.CLASS = ""


    Y.ALT.ACCT.ID=""
    Y.T24.LEGACY=""
    Y.THIS.COMPANY = ID.COMPANY
    Y.COMPANY.CODE = ""
    Y.AC.TITLE = ""
    Y.CATEGORY = ""
    Y.INST.NO = ""
    Y.TRAN.TYPE = ""
    Y.TRANS.AMOUNT = ""
    FALSE = ""
    Y.CATEG.COUNT = ""
    Y.CATEG.LIST = ""
    Y.SYSTEM.ID = ""
    Y.STMT.ID.COUNT = ""
    Y.STMT.REC.ID = ""
    Y.INPUTT = ""
    Y.INPUTT.VALUE = ""
    Y.AUTHOR = ""
    Y.SWIFT.MSG = ""
    Y.REC.STATUS = ""
    Y.STMT.TRANS.CODE = ""

    Y.PRODUCT = ""
    Y.DR.CR.MARK = ""
    Y.INPUTTER = ""
    Y.TR.MODE = ""



!TRANSACTION CODE FOR CASH
    Y.CASH.TR.CODE = 4:@FM:9:@FM:23:@FM:24:@FM:32:@FM:33:@FM:154:@FM:155:@FM:156:@FM:157:@FM:213
!SYSTEM TRANSACTION
    Y.SYSTEM.ID.LIST = 'TT':@FM:'FT':@FM:'DC'


    LOCATE "PRODUCT" IN ENQ.SELECTION<2,1> SETTING PROD.POS THEN
        Y.PRODUCT = ENQ.SELECTION<4,PROD.POS>
    END
    LOCATE "DEBIT.CREDIT" IN ENQ.SELECTION<2,1> SETTING DR.CR.POS THEN
        Y.DR.CR.MARK = ENQ.SELECTION<4,DR.CR.POS>
    END
    LOCATE "USER" IN ENQ.SELECTION<2,1> SETTING USER.POS THEN
        Y.INPUTTER = ENQ.SELECTION<4,USER.POS>
    END
    LOCATE "TRANSACTION.MODE" IN ENQ.SELECTION<2,1> SETTING TRANS.MODE.POS THEN
        Y.TR.MODE = ENQ.SELECTION<4,TRANS.MODE.POS>
    END

    Y.DR.CR = ""
    RETURN

OPENFILES:

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    CALL OPF(FN.AC.ENT,F.AC.ENT)
    CALL OPF(FN.STMT.ENT,F.STMT.ENT)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.TT.HIS,F.TT.HIS)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.HIS,F.FT.HIS)
    CALL OPF(FN.AC.CLASS,F.AC.CLASS)
    CALL OPF(FN.DC,F.DC)
    RETURN

PROCESS:

    CALL F.READ(FN.AC.CLASS,Y.PRODUCT,R.AC.CLASS.REC,F.AC.CLASS,Y.ERR)
    Y.CATEG.COUNT = DCOUNT(R.AC.CLASS.REC<3>,@VM)
    FOR I = 1 TO Y.CATEG.COUNT
        INS R.AC.CLASS.REC<3,I> BEFORE Y.CATEG.LIST<0,0,0>
    NEXT

    SEL.CMD = "SELECT ":FN.AC.ENT:" WITH @ID UNLIKE '3A...'"

    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS

        CALL F.READ(FN.AC.ENT,Y.REC.ID,R.AC.ENT.REC,F.AC.ENT,Y.ERR)
        CALL F.READ(FN.AC,Y.REC.ID,R.AC.REC,F.AC,Y.ERR)
        IF R.AC.REC EQ "" THEN
            CALL EB.READ.HISTORY.REC(F.AC.HIS,Y.REC.ID,R.AC.REC,Y.ERR)
            Y.REC.ID = FIELD(Y.REC.ID,';'1,1)
        END

        Y.ALPHA.VAL = LEFT(Y.REC.ID,3)
        BEGIN CASE
        CASE ISALPHA(Y.ALPHA.VAL) EQ '0' AND R.AC.REC<AC.CO.CODE> EQ ID.COMPANY
            IF Y.CATEG.LIST NE '' THEN
                LOCATE R.AC.REC<AC.CATEGORY> IN Y.CATEG.LIST SETTING CATEG.POS THEN

                    GOSUB DOPROCESS
                END ELSE
                    CONTINUE
                END
            END ELSE

                GOSUB DOPROCESS
            END
        END CASE

    REPEAT
    Y.RETURN = SORT(Y.RETURN)
    RETURN

DOPROCESS:

    Y.AC.TITLE = R.AC.REC<AC.ACCOUNT.TITLE.1>
    Y.CATEGORY = R.AC.REC<AC.CATEGORY>
    Y.STMT.ID.COUNT = DCOUNT(R.AC.ENT.REC,@FM)

    FOR J = 1 TO Y.STMT.ID.COUNT

        Y.STMT.REC.ID = R.AC.ENT.REC<J>
        CALL F.READ(FN.STMT.ENT,Y.STMT.REC.ID,R.STMT.REC,F.STMT.ENT,Y.ERR)
        Y.STMT.TRANS.CODE = R.STMT.REC<AC.STE.TRANSACTION.CODE>
        Y.COMPANY.CODE = R.STMT.REC<AC.STE.COMPANY.CODE>
        Y.TRANS.AMOUNT = R.STMT.REC<AC.STE.AMOUNT.LCY>
        Y.TRANS.REF = R.STMT.REC<AC.STE.TRANS.REFERENCE>
        Y.REC.STATUS = R.STMT.REC<AC.STE.RECORD.STATUS>
        Y.INPUTT = R.STMT.REC<AC.STE.INPUTTER>
        Y.INPUTT.VALUE = FIELD(Y.INPUTT,"_",2,1)
        Y.AUTHOR = R.STMT.REC<AC.STE.AUTHORISER>
        Y.SYSTEM.ID = SUBSTRINGS(Y.TRANS.REF,1,2)
        Y.AMT.FCY = R.STMT.REC<AC.STE.AMOUNT.FCY>
        Y.EX.RATE = R.STMT.REC<AC.STE.EXCHANGE.RATE>

        LOCATE Y.SYSTEM.ID IN Y.SYSTEM.ID.LIST SETTING Y.POS THEN
            Y.SYSTEM.ID = Y.SYSTEM.ID
        END ELSE
            Y.SYSTEM.ID = ""
        END

        IF Y.TRANS.AMOUNT GT 0 THEN
            Y.DR.CR = "CREDIT"
        END ELSE
            IF Y.TRANS.AMOUNT LT 0 THEN
                Y.DR.CR = "DEBIT"
            END
        END

        BEGIN CASE
        CASE (Y.SYSTEM.ID EQ 'TT') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CASH") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

            CALL F.READ(FN.TT,Y.TRANS.REF,R.TT.REC,F.TT,Y.ERR)
            IF R.TT.REC EQ "" THEN
                CALL F.READ(FN.TT.HIS,Y.TRANS.REF:";1",R.TT.REC,F.TT.HIS,Y.ERR)
            END
            Y.INST.NO = R.TT.REC<TT.TE.CHEQUE.NUMBER>
            Y.TRAN.TYPE = R.TT.REC<TT.TE.TRANSACTION.CODE>

            IF (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CASH") THEN
                IF (Y.T24.LEGACY EQ "LEGACY") THEN
                    LOCATE  Y.TRAN.TYPE IN Y.CASH.TR.CODE SETTING Y.POS THEN
                        Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.EX.RATE:"*":Y.AMT.FCY:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                    END
                END ELSE
                    LOCATE  Y.TRAN.TYPE IN Y.CASH.TR.CODE SETTING Y.POS THEN
                        Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.EX.RATE:"*":Y.AMT.FCY:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                    END
                END
            END

        CASE (Y.SYSTEM.ID EQ 'FT') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

            CALL F.READ(FN.FT,Y.TRANS.REF,R.FT.REC,F.FT,Y.ERR)
            IF R.FT.REC EQ "" THEN
                CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.TRANS.REF,R.FT.REC,Y.ERR)
                Y.TRANS.REF = FIELD(Y.TRANS.REF,";",1,1)
            END
            Y.INST.NO = R.FT.REC<FT.CHEQUE.NUMBER>
            Y.SWIFT.MSG = R.FT.REC<FT.IN.SWIFT.MSG>

            IF R.FT.REC NE "" THEN
                IF (Y.T24.LEGACY EQ "LEGACY") THEN
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.EX.RATE:"*":Y.AMT.FCY:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END ELSE
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.EX.RATE:"*":Y.AMT.FCY:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END
            END


        CASE (Y.SYSTEM.ID EQ 'DC') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

            CALL F.READ(FN.DC,Y.TRANS.REF,R.DC.REC,F.DC,Y.ERR)
            Y.INST.NO = R.DC.REC<DC.DC.CHEQUE.NUMBER>
            IF (Y.T24.LEGACY EQ "LEGACY") THEN
                Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.EX.RATE:"*":Y.AMT.FCY:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
            END ELSE
                Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.EX.RATE:"*":Y.AMT.FCY:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
            END

        CASE (Y.SYSTEM.ID EQ "") AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

            IF (Y.STMT.TRANS.CODE NE '134' AND Y.STMT.TRANS.CODE NE '135' AND Y.STMT.TRANS.CODE NE '136') THEN
                Y.INST.NO = ""
                IF (Y.T24.LEGACY EQ "LEGACY") THEN
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.EX.RATE:"*":Y.AMT.FCY:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END ELSE
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.EX.RATE:"*":Y.AMT.FCY:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END
            END

        END CASE
        Y.DR.CR = ""
    NEXT
    RETURN
END
