*-----------------------------------------------------------------------------
* <Rating>801</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CUS.SUPP.MODEL2(Y.REC.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
!------------------------------------------
    $INSERT GLOBUS.BP I_F.LETTER.OF.CREDIT
    $INSERT GLOBUS.BP I_F.DRAWINGS
    $INSERT GLOBUS.BP I_F.MD.DEAL
!------------------------------------------
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.CHEQUE.COLLECTION
    $INSERT GLOBUS.BP I_F.DATA.CAPTURE
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT JBL.BP I_F.ABL.H.MUL.CR
    $INSERT JBL.BP I_F.ABL.H.MUL.DR
    $INSERT JBL.BP I_F.ABL.H.MUL.MCD
    $INSERT JBL.BP I_F.CUS.SUPP.MODEL2.COMMON

    GOSUB PROCESS
    RETURN

PROCESS:

    CALL F.READ(FN.AC.ENT,Y.REC.ID,R.AC.ENT.REC,F.AC.ENT,Y.ERR)
    CALL F.READ(FN.AC,Y.REC.ID,R.AC.REC,F.AC,Y.ERR)
    IF R.AC.REC EQ "" THEN
        CALL EB.READ.HISTORY.REC(F.AC.HIS,Y.REC.ID,R.AC.REC,Y.ERR)
        Y.REC.ID = FIELD(Y.REC.ID,';'1,1)
    END

    GOSUB DOPROCESS
    Y.RETURN = SORT(Y.RETURN)

    RETURN

DOPROCESS:

!Y.REP.CATEGORY = "6001":VM:"6002":VM:"6003":VM:"6004":VM:"6006":VM:"6007":VM:"6010":VM:"6012":VM:"6013":VM:"6014":VM:"6018":VM:"6019":VM:"6024":VM:"6025":VM:"6035":FM:"1001":VM:"1002":VM:"1003":FM:"6009":FM:"1601":VM:"1602":VM:"1603":VM:"1604":VM:"1605":VM:"1740":VM:"1607":VM:"1608":VM:"1609":VM:"1610":VM:"1611":VM:"1612":VM:"1613":VM:"1614":VM:"1615":VM:"1616":VM:"1738":VM:"1637":VM:"1621":VM:"1622":VM:"1623":VM:"1624":VM:"1625":VM:"1626":VM:"1627":VM:"1628":VM:"1629":VM:"1630":VM:"1631":VM:"1632":VM:"1640":VM:"1641":VM:"1642":VM:"1643":VM:"1644":VM:"1645":VM:"1646":VM:"1647":VM:"1648":VM:"1651":VM:"1650":VM:"1665":VM:"1666":VM:"1659":VM:"1660":VM:"1661":VM:"1662":VM:"1652":VM:"1663":VM:"1664":VM:"1653":VM:"1658":VM:"1654":VM:"1655":VM:"1656":VM:"1657":VM:"1667":VM:"1668":VM:"1669":VM:"1670":VM:"1671":VM:"1672":VM:"1673":VM:"1674":VM:"1675":VM:"1676":VM:"1677":VM:"1678":VM:"1679":VM:"1680":VM:"1681":VM:"1731":VM:"1732":VM:"1733":VM:"1734":VM:"1735":VM:"1736":VM:"1716":VM:"1682":VM:"1683":VM:"1684":VM:"1685":VM:"1686":VM:"1687":VM:"1688":VM:"1689":VM:"1690":VM:"1691":VM:"1692":VM:"1693":VM:"1695":VM:"1696":VM:"1713":VM:"1714":VM:"1715":VM:"1633":VM:"1634":VM:"1728":VM:"1635":VM:"1636":VM:"1743":VM:"1744":VM:"1745":VM:"1746":VM:"1955":VM:"1956":VM:"1717":VM:"1718":FM:"1697":VM:"1698":VM:"1699":VM:"1700":VM:"1701":VM:"1702":VM:"1707":VM:"1708":VM:"1709":VM:"1710":VM:"1711":VM:"1712":VM:"1918":VM:"1919":VM:"1926":VM:"1927":VM:"1928":VM:"1929":VM:"1930":VM:"1931":VM:"1932":VM:"1933":VM:"1934":VM:"1935":VM:"1936":VM:"1937":VM:"1938":VM:"1939":VM:"1940":VM:"1947":FM:"1703":VM:"1704":VM:"1705":VM:"1706":VM:"1941":VM:"1942":VM:"1943":VM:"1944":VM:"1945":VM:"1946":FM:"1920":VM:"1921":VM:"1922":VM:"1923":VM:"1924":VM:"1925":FM:"1719":VM:"1720":VM:"1721":VM:"1722":VM:"1723":VM:"1724":VM:"1725":VM:"1726":VM:"1727":VM:"1729":FM:"1902":VM:"1901":VM:"1905":VM:"1903":VM:"1904":VM:"1906":VM:"1907":VM:"1908":VM:"1909":VM:"1912":VM:"1910":VM:"1911":VM:"1913":VM:"1914":VM:"1915":FM:"6011":VM:"1081":VM:"6601":VM:"1082":VM:"6602":VM:"1083":VM:"6603":VM:"1084":VM:"6604":VM:"1085":VM:"6605":VM:"1086":VM:"6606":VM:"1088":VM:"6608":VM:"1089":VM:"6611":FM:"1052":VM:"6621":VM:"1054":VM:"6623":VM:"1053":VM:"6624":VM:"1055":VM:"6625":VM:"1056":VM:"6626"
!Y.REP.CLASS.ID = "U-SB":FM:"U-CD":FM:"U-STD":FM:"U-TERM":FM:"U-CC":FM:"U-ECC":FM:"U-OD":FM:"U-STAG":FM:"U-STAFF":FM:"U-RD":FM:"U-FD"
!---------------------------------------------------------------------------------------------------------------------------------------
    Y.REP.CATEGORY = "6001":VM:"6002":VM:"6003":VM:"6004":VM:"6006":VM:"6007":VM:"6010":VM:"6012":VM:"6013":VM:"6014":VM:"6018":VM:"6019":VM:"6024":VM:"6025":VM:"6035":FM:"1001":VM:"1002":VM:"1003":FM:"6009":FM:"1601":VM:"1602":VM:"1603":VM:"1604":VM:"1605":VM:"1740":VM:"1607":VM:"1608":VM:"1609":VM:"1610":VM:"1611":VM:"1612":VM:"1613":VM:"1614":VM:"1615":VM:"1616":VM:"1738":VM:"1637":VM:"1621":VM:"1622":VM:"1623":VM:"1624":VM:"1625":VM:"1626":VM:"1627":VM:"1628":VM:"1629":VM:"1630":VM:"1631":VM:"1632":VM:"1640":VM:"1641":VM:"1642":VM:"1643":VM:"1644":VM:"1645":VM:"1646":VM:"1647":VM:"1648":VM:"1651":VM:"1650":VM:"1665":VM:"1666":VM:"1659":VM:"1660":VM:"1661":VM:"1662":VM:"1652":VM:"1663":VM:"1664":VM:"1653":VM:"1658":VM:"1654":VM:"1655":VM:"1656":VM:"1657":VM:"1667":VM:"1668":VM:"1669":VM:"1670":VM:"1671":VM:"1672":VM:"1673":VM:"1674":VM:"1675":VM:"1676":VM:"1677":VM:"1678":VM:"1679":VM:"1680":VM:"1681":VM:"1731":VM:"1732":VM:"1733":VM:"1734":VM:"1735":VM:"1736":VM:"1716":VM:"1682":VM:"1683":VM:"1684":VM:"1685":VM:"1686":VM:"1687":VM:"1688":VM:"1689":VM:"1690":VM:"1691":VM:"1692":VM:"1693":VM:"1695":VM:"1696":VM:"1713":VM:"1714":VM:"1715":VM:"1633":VM:"1634":VM:"1728":VM:"1635":VM:"1636":VM:"1743":VM:"1744":VM:"1745":VM:"1746":VM:"1955":VM:"1956":VM:"1717":VM:"1718":FM:"1697":VM:"1698":VM:"1699":VM:"1700":VM:"1701":VM:"1702":VM:"1707":VM:"1708":VM:"1709":VM:"1710":VM:"1711":VM:"1712":VM:"1918":VM:"1919":VM:"1926":VM:"1927":VM:"1928":VM:"1929":VM:"1930":VM:"1931":VM:"1932":VM:"1933":VM:"1934":VM:"1935":VM:"1936":VM:"1937":VM:"1938":VM:"1939":VM:"1940":VM:"1947":FM:"1703":VM:"1704":VM:"1705":VM:"1706":VM:"1941":VM:"1942":VM:"1943":VM:"1944":VM:"1945":VM:"1946":FM:"1920":VM:"1921":VM:"1922":VM:"1923":VM:"1924":VM:"1925":FM:"1719":VM:"1720":VM:"1721":VM:"1722":VM:"1723":VM:"1724":VM:"1725":VM:"1726":VM:"1727":VM:"1729":FM:"1902":VM:"1901":VM:"1905":VM:"1903":VM:"1904":VM:"1906":VM:"1907":VM:"1908":VM:"1909":VM:"1912":VM:"1910":VM:"1911":VM:"1913":VM:"1914":VM:"1915":FM:"6011":VM:"1081":VM:"6601":VM:"1082":VM:"6602":VM:"1083":VM:"6603":VM:"1084":VM:"6604":VM:"1085":VM:"6605":VM:"1086":VM:"6606":VM:"1088":VM:"6608":VM:"1089":VM:"6611":FM:"1052":VM:"6621":VM:"1054":VM:"6623":VM:"1053":VM:"6624":VM:"1055":VM:"6625":VM:"1056":VM:"6626":FM:"1954":VM:"1989":VM:"1990":VM:"1951":VM:"1952":VM:"1953":VM:"1961":VM:"1962":VM:"1948":VM:"1963":VM:"1964":VM:"1966":VM:"1970":VM:"1971":VM:"1972":VM:"1973":VM:"1967":VM:"1974":VM:"1975":VM:"1976":VM:"1981":VM:"1982":VM:"1983":VM:"1984":VM:"1985":VM:"1986":VM:"1987":VM:"1988":FM:"6021":VM:"6022":VM:"6023":VM:"6026":VM:"6027":VM:"6028":VM:"6029":VM:"6030":VM:"6031":VM:"6032":VM:"6033":VM:"6034":VM:"4101":VM:"4102":VM:"4103":VM:"4105"
    Y.REP.CLASS.ID = "U-SB":FM:"U-CD":FM:"U-STD":FM:"U-TERM":FM:"U-CC":FM:"U-ECC":FM:"U-OD":FM:"U-STAG":FM:"U-STAFF":FM:"U-RD":FM:"U-FD":FM:"U-DEMAND":FM:"U-FCY"
!---------------------------------------------------------------------------------------------------------------------------------------
****!TRANSACTION CODE FOR CASH*************
    Y.CASH.TR.CODE = 4:@FM:5:@FM:6:@FM:9:@FM:10:@FM:14:@FM:32:@FM:33:@FM:109:@FM:110:@FM:111:@FM:112:@FM:113:@FM:114:@FM:15:@FM:151:@FM:152
***!TRANSACTION CODE FOR CLEARING**********
    Y.CLEAR.TR.CODE = 28:@FM:29:@FM:30:@FM:34:@FM:41:@FM:42:@FM:43:@FM:44:@FM:45:@FM:46:@FM:49:@FM:92:@FM:93:@FM:95
***!TRANSACTION CODE FOR CLEARING WHICH WILL READ FROM STMT.ENTRY---134,135,136*********
***!SYSTEM ID TO CHECK TRANSACTION TYPE*************
!Y.SYSTEM.ID.LIST = 'TT':@FM:'FT':@FM:'CC':@FM:'DC'
!------------------------------------------------------------------------------------
    Y.SYSTEM.ID.LIST = 'TT':@FM:'FT':@FM:'CC':@FM:'DC':@FM:'LCM':@FM:'LCD':@FM:'MD'
!-----------------------------------------------------------------------------------

    Y.ALT.ACCT.ID = FIELD(FIELD(R.AC.REC<AC.ALT.ACCT.ID>,VM,1),FM,1)
    Y.AC.TITLE = FIELD(FIELD(R.AC.REC<AC.ACCOUNT.TITLE.1>,SM,1),VM,1)
    Y.CATEGORY = R.AC.REC<AC.CATEGORY>
    Y.STMT.ID.COUNT = DCOUNT(R.AC.ENT.REC,@FM)
    FINDSTR Y.CATEGORY IN Y.REP.CATEGORY SETTING CAT.POS THEN
        Y.CLASS.ID = FIELD(Y.REP.CLASS.ID,FM,CAT.POS)
    END
    FOR J = 1 TO Y.STMT.ID.COUNT

        Y.STMT.REC.ID = R.AC.ENT.REC<J>
        CALL F.READ(FN.STMT.ENT,Y.STMT.REC.ID,R.STMT.REC,F.STMT.ENT,Y.ERR)
        Y.STMT.TRANS.CODE = R.STMT.REC<AC.STE.TRANSACTION.CODE>

        Y.COMPANY.CODE = R.STMT.REC<AC.STE.COMPANY.CODE>
        Y.TRANS.AMOUNT = R.STMT.REC<AC.STE.AMOUNT.LCY>
        Y.TRANS.REF = R.STMT.REC<AC.STE.TRANS.REFERENCE>

        Y.REC.STATUS = R.STMT.REC<AC.STE.RECORD.STATUS>
        Y.INPUTT = R.STMT.REC<AC.STE.INPUTTER>
        Y.INPUTT.VALUE = FIELD(Y.INPUTT,"_",2,1)
        Y.AUTHOR = R.STMT.REC<AC.STE.AUTHORISER>
        Y.SYSTEM.ID = SUBSTRINGS(Y.TRANS.REF,1,2)

        LOCATE Y.SYSTEM.ID IN Y.SYSTEM.ID.LIST SETTING Y.POS THEN
            Y.SYSTEM.ID = Y.SYSTEM.ID
        END ELSE
            Y.SYSTEM.ID = ""
        END

        IF Y.TRANS.AMOUNT GT 0 THEN
            Y.DR.CR = "CREDIT"
        END ELSE
            IF Y.TRANS.AMOUNT LT 0 THEN
                Y.DR.CR = "DEBIT"
            END
        END

        BEGIN CASE
        CASE (Y.SYSTEM.ID EQ 'TT') AND (Y.REC.STATUS EQ "")

            CALL F.READ(FN.TT,Y.TRANS.REF,R.TT.REC,F.TT,Y.ERR)
            IF R.TT.REC EQ "" THEN
                CALL F.READ(FN.TT.HIS,Y.TRANS.REF:";1",R.TT.REC,F.TT.HIS,Y.ERR)
            END
            Y.INST.NO = R.TT.REC<TT.TE.CHEQUE.NUMBER>
            Y.TRAN.TYPE = R.TT.REC<TT.TE.TRANSACTION.CODE>

            LOCATE  Y.TRAN.TYPE IN Y.CASH.TR.CODE SETTING Y.POS THEN
                Y.RETURN = Y.COMPANY.CODE:"*":Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":FALSE:"*":Y.TRANS.REF:"*":EREPLACE(Y.INPUTT,"*",""):"*":EREPLACE(Y.AUTHOR,"*",""):"*":Y.DR.CR:"*":Y.CLASS.ID:"*":Y.STMT.REC.ID
            END

            LOCATE  Y.TRAN.TYPE IN Y.CLEAR.TR.CODE SETTING Y.POS THEN
                Y.RETURN = Y.COMPANY.CODE:"*":Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:"*":EREPLACE(Y.INPUTT,"*",""):"*":EREPLACE(Y.AUTHOR,"*",""):"*":Y.DR.CR:"*":Y.CLASS.ID:"*":Y.STMT.REC.ID
            END
        CASE (Y.SYSTEM.ID EQ 'FT') AND (Y.REC.STATUS EQ "")

            CALL F.READ(FN.FT,Y.TRANS.REF,R.FT.REC,F.FT,Y.ERR)
            IF R.FT.REC EQ "" THEN
                CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.TRANS.REF,R.FT.REC,Y.ERR)
                Y.TRANS.REF = FIELD(Y.TRANS.REF,";",1,1)
            END
            Y.INST.NO = R.FT.REC<FT.CHEQUE.NUMBER>
            Y.D.C.M = R.FT.REC<FT.IN.SWIFT.MSG>
            Y.MD.MC.M = SUBSTRINGS(Y.D.C.M,5,1)
            Y.SWIFT.MSG = R.FT.REC<FT.IN.SWIFT.MSG>

            IF Y.MD.MC.M EQ "D" THEN
                CALL F.READ(FN.MD,Y.SWIFT.MSG,R.MD.REC,F.MD,Y.ERR)
                Y.MDC.INPUTT.VALUE = R.MD.REC<MULDR.INPUTTER>
                Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                IF ((Y.INPUTTER EQ 'ALL') OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                    Y.INPUTT = R.MD.REC<MULDR.INPUTTER>
                    Y.AUTHOR = R.MD.REC<MULDR.AUTHORISER>
                END
            END ELSE
                IF Y.MD.MC.M EQ "C" THEN
                    CALL F.READ(FN.MC,Y.SWIFT.MSG,R.MD.REC,F.MC,Y.ERR)
                    Y.MDC.INPUTT.VALUE = R.MD.REC<MULCR.INPUTTER>
                    Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                    IF ((Y.INPUTTER EQ 'ALL') OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                        Y.INPUTT = R.MD.REC<MULCR.INPUTTER>
                        Y.AUTHOR = R.MD.REC<MULCR.AUTHORISER>
                    END
                END ELSE
                    IF Y.MD.MC.M EQ "M" THEN
                        CALL F.READ(FN.MM,Y.SWIFT.MSG,R.MD.REC,F.MM,Y.ERR)
                        Y.MDC.INPUTT.VALUE = R.MD.REC<MCD.INPUTTER>
                        Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                        IF ((Y.INPUTTER EQ 'ALL') OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                            Y.INPUTT = R.MD.REC<MCD.INPUTTER>
                            Y.AUTHOR = R.MD.REC<MCD.AUTHORISER>
                        END
                    END
                END
            END

            IF R.FT.REC NE "" THEN
                Y.RETURN = Y.COMPANY.CODE:'*': Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":EREPLACE(Y.INPUTT,"*",""):"*":EREPLACE(Y.AUTHOR,"*",""):"*":Y.DR.CR:"*":Y.CLASS.ID:"*":Y.STMT.REC.ID
            END
*-----------------------------------------------------------------------------------------------------------
        CASE (Y.SYSTEM.ID EQ 'LCM') AND (Y.REC.STATUS EQ "")
            CALL F.READ(FN.LC,Y.TRANS.REF,R.LC.REC,F.LC,Y.ERR)
            IF R.LC.REC EQ "" THEN
                CALL EB.READ.HISTORY.REC(F.LC.HIS,Y.TRANS.REF,R.LC.REC,Y.LC.ERR)
                Y.TRANS.REF = FIELD(Y.TRANS.REF,";",1,1)
            END
            Y.INST.NO = ""
            Y.INPUTT = R.LC.REC<TF.LC.INPUTTER>
            Y.AUTHOR = R.LC.REC<TF.LC.AUTHORISER>
            IF R.LC.REC NE "" THEN
                Y.RETURN = Y.COMPANY.CODE:'*': Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":EREPLACE(Y.INPUTT,"*",""):"*":EREPLACE(Y.AUTHOR,"*",""):"*":Y.DR.CR:"*":Y.CLASS.ID:"*":Y.STMT.REC.ID
            END

        CASE (Y.SYSTEM.ID EQ 'LCD') AND (Y.REC.STATUS EQ "")
            CALL F.READ(FN.DR,Y.TRANS.REF,R.DR.REC,F.DR,Y.DR.ERR)
            IF R.DR.REC EQ "" THEN
                CALL EB.READ.HISTORY.REC(F.DR.HIS,Y.TRANS.REF,R.DR.REC,Y.DR.ERR)
                Y.TRANS.REF = FIELD(Y.TRANS.REF,";",1,1)
            END
            Y.INST.NO = ""
            Y.INPUTT = R.DR.REC<TF.DR.INPUTTER>
            Y.AUTHOR = R.DR.REC<TF.DR.AUTHORISER>
            IF R.DR.REC NE "" THEN
                Y.RETURN = Y.COMPANY.CODE:'*': Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":EREPLACE(Y.INPUTT,"*",""):"*":EREPLACE(Y.AUTHOR,"*",""):"*":Y.DR.CR:"*":Y.CLASS.ID:"*":Y.STMT.REC.ID
            END

        CASE (Y.SYSTEM.ID EQ 'MD') AND (Y.REC.STATUS EQ "")
            CALL F.READ(FN.MD.DEAL,Y.TRANS.REF,R.MD.REC,F.MD.DEAL,Y.MD.ERR)
            IF R.MD.REC EQ "" THEN
                CALL EB.READ.HISTORY.REC(F.MD.DEAL.HIS,Y.TRANS.REF,R.MD.DEAL.REC,Y.MD.ERR)
                Y.TRANS.REF = FIELD(Y.TRANS.REF,";",1,1)
            END
            Y.INST.NO = ""
            Y.INPUTT = R.MD.REC<MD.DEA.INPUTTER>
            Y.AUTHOR = R.MD.REC<MD.DEA.AUTHORISER>
            IF R.MD.REC NE "" THEN
                Y.RETURN = Y.COMPANY.CODE:'*': Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":EREPLACE(Y.INPUTT,"*",""):"*":EREPLACE(Y.AUTHOR,"*",""):"*":Y.DR.CR:"*":Y.CLASS.ID:"*":Y.STMT.REC.ID
            END
*------------------------------------------------------------------------------------------------------------------
        CASE (Y.SYSTEM.ID EQ 'CC') AND (Y.REC.STATUS EQ "")

            CALL F.READ(FN.CC,Y.TRANS.REF,R.CC.REC,F.CC,Y.ERR)
            Y.INST.NO = R.CC.REC<CHQ.COL.CHEQUE.NO>
            Y.RETURN = Y.COMPANY.CODE:"*":Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:"*":EREPLACE(Y.INPUTT,"*",""):"*":EREPLACE(Y.AUTHOR,"*",""):"*":Y.DR.CR:"*":Y.CLASS.ID:"*":Y.STMT.REC.ID

        CASE (Y.SYSTEM.ID EQ 'DC') AND (Y.REC.STATUS EQ "")

            CALL F.READ(FN.DC,Y.TRANS.REF,R.DC.REC,F.DC,Y.ERR)
            Y.INST.NO = R.DC.REC<DC.DC.CHEQUE.NUMBER>
            Y.RETURN = Y.COMPANY.CODE:"*": Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":EREPLACE(Y.INPUTT,"*",""):"*":EREPLACE(Y.AUTHOR,"*",""):"*":Y.DR.CR:"*":Y.CLASS.ID:"*":Y.STMT.REC.ID

        CASE (Y.SYSTEM.ID EQ "") AND (Y.REC.STATUS EQ "")

            IF (Y.STMT.TRANS.CODE EQ '134' OR Y.STMT.TRANS.CODE EQ '135' OR Y.STMT.TRANS.CODE EQ '136') THEN
                Y.RETURN = Y.COMPANY.CODE:"*":Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.TRANS.REF:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.CHEQUE.RETURN:"*":EREPLACE(Y.INPUTT,"*",""):"*":EREPLACE(Y.AUTHOR,"*",""):"*":Y.DR.CR:"*":Y.CLASS.ID:"*":Y.STMT.REC.ID
            END

            IF (Y.STMT.TRANS.CODE NE '134' AND Y.STMT.TRANS.CODE NE '135' AND Y.STMT.TRANS.CODE NE '136') THEN
                Y.INST.NO = ""
                Y.RETURN = Y.COMPANY.CODE:"*":Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":EREPLACE(Y.INPUTT,"*",""):"*":EREPLACE(Y.AUTHOR,"*",""):"*":Y.DR.CR:"*":Y.CLASS.ID:"*":Y.STMT.REC.ID
            END
        END CASE
        Y.DR.CR = ""
        IF Y.RETURN NE '' THEN
            WRITESEQ Y.RETURN TO F.CUS.SUPP.DIR ELSE
                CRT "Unable to write"
                CLOSESEQ F.CUS.SUPP.DIR
            END
        END
        Y.RETURN = ''
    NEXT

    Y.CLASS.ID = ""
    RETURN

END
