    PROGRAM CUS.KYC.ACC.NATURE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    CRT 'ENTER THE COMPANY CODE :'
    INPUT Y.CO.CODE
    FN.ACC = 'F.ACCOUNT'
    F.ACC = ''
!Y.ACC.ID = '0100001587450'
    CALL GET.LOC.REF("ACCOUNT","ACCOUNT.NATURE",Y.ACC.NATURE.POS)
    CALL GET.LOC.REF("ACCOUNT","MODE.OF.OPER",Y.MODE.OF.OPER.POS)
    RETURN

OPENFILES:
    CALL OPF(FN.ACC,F.ACC)
    RETURN

PROCESS:
    SEL.CMD = "SELECT ":FN.ACC:" WITH CO.CODE EQ ":Y.CO.CODE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.RECORD,RET.CODE)
!SEL.LIST = '0100001587506':FM:'0100001587352':FM:'0100004576653':FM:'0100004865388':FM:'0100004600252':FM:'0100001061245':FM:'0100001061148':FM:'0100002308163':FM:'0100002879811':FM:'0100004922756':FM:'0100002782299':FM:'0100002782311':FM:'0100003924194':FM:'0100001901847':FM:'0100002790569':FM:'0100002804721':FM:'0100002790453':FM:'0100001048141':FM:'0100002795170':FM:'0100002804730':FM:'0100004249989'
    LOOP
        REMOVE Y.ACC.ID FROM SEL.LIST SETTING POS
    WHILE Y.ACC.ID:POS
        CALL F.READ(FN.ACC,Y.ACC.ID,R.ACC,F.ACC,ACC.ERR)
        Y.ACC.NATURE.WIT.DOT = R.ACC<AC.LOCAL.REF,Y.ACC.NATURE.POS>
        Y.MODE.OF.OPER = R.ACC<AC.LOCAL.REF,Y.MODE.OF.OPER.POS>
!R.ACC<AC.LOCAL.REF,Y.MODE.OF.OPER.POS> =UPCASE(Y.MODE.OF.OPER)
        Y.ACC.NATURE = EREPLACE(R.ACC<AC.LOCAL.REF,Y.ACC.NATURE.POS>,'.',' ')
        BEGIN CASE
        CASE Y.MODE.OF.OPER EQ 'self' OR Y.MODE.OF.OPER  EQ 'Self'
            R.ACC<AC.LOCAL.REF,Y.MODE.OF.OPER.POS> = 'SELF'
            Y.WRITE.FLAG = 'Y'
        CASE Y.MODE.OF.OPER EQ 'Jointly' OR Y.MODE.OF.OPER  EQ 'jointly' OR Y.MODE.OF.OPER  EQ 'joint'
            R.ACC<AC.LOCAL.REF,Y.MODE.OF.OPER.POS> = 'JOINT'
            Y.WRITE.FLAG = 'Y'
        CASE Y.MODE.OF.OPER EQ 'Anyone' OR Y.MODE.OF.OPER  EQ 'ANYONE' OR Y.MODE.OF.OPER  EQ 'anyone'
            R.ACC<AC.LOCAL.REF,Y.MODE.OF.OPER.POS> = 'ANY OR SURVIVOR'
            Y.WRITE.FLAG = 'Y'
        CASE Y.MODE.OF.OPER EQ 'E or S' OR Y.MODE.OF.OPER EQ 'Survivor' OR Y.MODE.OF.OPER EQ 'Survivors'
            R.ACC<AC.LOCAL.REF,Y.MODE.OF.OPER.POS> = 'EITHER OR SURVIVOR'
            Y.WRITE.FLAG = 'Y'
        CASE Y.MODE.OF.OPER EQ 'F or S'
            R.ACC<AC.LOCAL.REF,Y.MODE.OF.OPER.POS> = 'FORMER OR SURVIVOR'
            Y.WRITE.FLAG = 'Y'
        END CASE

        IF Y.ACC.NATURE.WIT.DOT NE Y.ACC.NATURE THEN
            R.ACC<AC.LOCAL.REF,Y.ACC.NATURE.POS> = Y.ACC.NATURE
            Y.WRITE.FLAG = 'Y'
        END

        BEGIN CASE
        CASE Y.ACC.NATURE EQ 'PROPRIOTORY CONCERN ACCOUNT' OR Y.ACC.NATURE  EQ 'PROPERTY CONCERN ACCOUNT' OR Y.ACC.NATURE EQ 'PROPRIETORY CONCERN ACCOUNT'
            R.ACC<AC.LOCAL.REF,Y.ACC.NATURE.POS> = EREPLACE(Y.ACC.NATURE,Y.ACC.NATURE,'PROPRIETARY CONCERN ACCOUNT')
            Y.WRITE.FLAG = 'Y'
        CASE Y.ACC.NATURE EQ 'JOINT' OR Y.ACC.NATURE  EQ 'JOINTLY' OR Y.ACC.NATURE EQ 'JOINT ACCOUNT ACCOUNT'
            R.ACC<AC.LOCAL.REF,Y.ACC.NATURE.POS> = EREPLACE(Y.ACC.NATURE,Y.ACC.NATURE,'JOINT ACCOUNT')
            Y.WRITE.FLAG = 'Y'
        CASE Y.ACC.NATURE EQ 'GOVT ACCOUNT' OR Y.ACC.NATURE  EQ 'GOVT  ACCOUNT'
            R.ACC<AC.LOCAL.REF,Y.ACC.NATURE.POS> = EREPLACE(Y.ACC.NATURE,Y.ACC.NATURE,'GOVERNMENT ACCOUNT')
            Y.WRITE.FLAG = 'Y'
        END CASE

        IF Y.WRITE.FLAG EQ 'Y' THEN
            CALL F.WRITE(FN.ACC,Y.ACC.ID,R.ACC)
            CALL JOURNAL.UPDATE('')
        END
        Y.ACC.ID = ''
        Y.WRITE.FLAG = ''
    REPEAT
    RETURN
END
