*-----------------------------------------------------------------------------
* <Rating>197</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CUST.LD.SANCTION.LETTER.FIELDS

*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT       ;* Other Inserts required for Checkfiles, etc.
    $INSERT GLOBUS.BP I_F.CUSTOMER
*-----------------------------------------------------------------------------
    GOSUB INITIALISE
    GOSUB DEFINE.FIELDS
    RETURN
*
*-----------------------------------------------------------------------------
*
DEFINE.FIELDS:

    ID.F = "CUS.SANC.LETTER.ID" ; ID.N = "16" ; ID.T = "A"

*
    Z=0
*    CHECKFILE(Z) = "CUSTOMER"
*
    Z+=1 ; F(Z) = "XX<NAT.CREDIT " ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX-OBJ.CREDIT" ; N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX-LOAN.AMT" ; N(Z) = "18" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "XX-INT.RATE" ; N(Z) = "5" ; T(Z) = "R"
    Z+=1 ; F(Z) = "XX-MARGIN" ; N(Z) = "18" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "XX-CHG.DOCS" ; N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX>REPAY.SYS" ; N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "SECURITY" ; N(Z) = "50" ; T(Z) = "TEXT"
    Z+=1 ; F(Z) = "COLLATERAL" ; N(Z) = "50" ; T(Z) = "TEXT"
    Z+=1 ; F(Z) = "OTHR.CONDS" ; N(Z) = "50" ; T(Z) = "TEXT"
    Z+=1 ; F(Z) = "SPL.CONTS" ; N(Z) = "5O" ; T(Z) = "TEXT"

    Z+=1 ; F(Z) = "REF";N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "DATE.1";N(Z) = "8" ; T(Z) = "D"
    Z+=1 ; F(Z) = "DOT1";N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "DOT2";N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "DOT3";N(Z) = "50" ; T(Z) = "ANY"

    Z+=1 ; F(Z) = "BDT1";N(Z) = "18" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "AC.OF.1";N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "OUR";N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "LETTER.NO.1";N(Z) = "25" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "OFFICE";N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "LETTER.NO.2";N(Z) = "25" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "DATE.2";N(Z) = "8" ; T(Z) = "D"
    Z+=1 ; F(Z) = "LEETTER.NO.3";N(Z) = "25" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "DATE.3";N(Z) = "8" ; T(Z) = "D"
    Z+=1 ; F(Z) = "BDT2";N(Z) = "18" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "TERM";N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "THEIR";N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "DATE.4";N(Z) = "8" ; T(Z) = "D"
    Z+=1 ; F(Z) = "FAVOUR.OF";N(Z) = "50" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "DATE.5";N(Z) = "8" ; T(Z) = "D"
    Z+=1 ; F(Z) = "BDT3";N(Z) = "18" ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "AC.OF.2";N(Z) = "35" ; T(Z) = "ANY"
  Z+=1 ; F(Z) = "GM.OFFICE";N(Z) = "35" ; T(Z) = "ANY"
 Z+=1 ; F(Z) = "DGM.OFFICE";N(Z) = "35" ; T(Z) = "ANY"
 Z+=1 ; F(Z) = "AGM.OFFICE";N(Z) = "35" ; T(Z) = "ANY"



*
    V = Z + 9
    RETURN
*
*-----------------------------------------------------------------------------
*
INITIALISE:
    MAT F = "" ; MAT N = "" ; MAT T = ""
    MAT CHECKFILE = "" ; MAT CONCATFILE = ""
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
*
* Define often used checkfile variables
*
    CHK.ACCOUNT = "ACCOUNT":FM:AC.SHORT.TITLE:FM:"L"
    CHK.CUSTOMER = "CUSTOMER":FM:EB.CUS.SHORT.NAME:FM:'.A'

    CHK.CUSTOMER.SECURITY = "CUSTOMER.SECURITY":FM:0:FM:'':FM:"CUSTOMER":FM:EB.CUS.SHORT.NAME:FM:'..S'
*  CHK.SAM = "SEC.ACC.MASTER":FM:SC.SAM.ACCOUNT.NAME:FM:'..S'
    RETURN
*
*-----------------------------------------------------------------------------
*
END
