    SUBROUTINE DD.TT.MT.A.REVERSE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT JBL.BP I_F.ABL.H.DD.DETAILS

    IF R.NEW(FT.RECORD.STATUS) EQ 'RNAU' THEN
        FN.FT = 'F.FUNDS.TRANSFER'
        F.FT = ''
        FN.FT.HIS = 'F.FUNDS.TRANSFER$HIS'
        F.FT.HIS = ''
        FN.DD = 'F.ABL.H.DD.DETAILS'
        F.DD = ''

        CALL OPF(FN.FT,F.FT)
        CALL OPF(FN.FT.HIS,F.FT.HIS)
        CALL OPF(FN.DD,F.DD)

        Y.DD.TT.MT='DD.TT.MT'
        Y.DD.TT.MT.POS.FT=''
        CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.TT.MT,Y.DD.TT.MT.POS.FT)

        Y.BR.CODE='BRANCH'
        Y.BR.CODE.POS.FT=''
        CALL GET.LOC.REF("FUNDS.TRANSFER",Y.BR.CODE,Y.BR.CODE.POS.FT)

        Y.DD.ISSUE='CHEQUE.DATE'
        Y.DD.ISSUE.POS.FT =''
        CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.ISSUE,Y.DD.ISSUE.POS.FT)

        Y.SCROLL='SCROLL'
        Y.SCROLL.POS.FT=''
        CALL GET.LOC.REF("FUNDS.TRANSFER",Y.SCROLL,Y.SCROLL.POS.FT)

        Y.PREFIX = R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT>
        Y.ISSUE.BR = R.NEW(FT.LOCAL.REF)<1,Y.BR.CODE.POS.FT>
        Y.ISSUE.DATE = R.NEW(FT.LOCAL.REF)<1,Y.DD.ISSUE.POS.FT>
        Y.SCROLL.NO = R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT>

        Y.DD.ID = Y.PREFIX:'.':Y.ISSUE.BR:'.':RIGHT(ID.COMPANY,4):'.':LEFT(Y.ISSUE.DATE,4):'.':Y.SCROLL.NO
        CALL F.READ(FN.DD,Y.DD.ID,DD.REC,F.DD,Y.DD.ERR)

        IF DD.REC<DDT.INS.PAY.REF.NO> EQ ID.NEW THEN
            DD.REC<DDT.INS.PAID> = 'N'
            DD.REC<DDT.INS.PAY.REF.NO> = ''
        END
        IF DD.REC<DDT.ADV.PAY.REF.NO> EQ ID.NEW THEN
            DD.REC<DDT.ADVICE> = 'N'
            DD.REC<DDT.ADV.PAY.REF.NO> = ''
        END
        DD.REC<DDT.RESERVED.4> = 'REVE'
        WRITE DD.REC TO F.DD,Y.DD.ID
    END

    RETURN
END
