1,79
FT.COMMISSION.TYPE
APPLIED.CHG EQ 'BTBLC' 'TFMD'
@ID









IDıDESCRIPTIONıCALCULATION.BASISıPERCENTAGEıFLAT.AMTıCOMM.TYPEıFLAT.PERCENTAGE
@IDıDESCRIPTIONıCALCULATION.BASISıPERCENTAGEıFLAT.AMTıIF CALCULATION.BASIS EQ "" "Flat" "Percentage"ıIF CALCULATION.BASIS EQ "" FLAT.AMT PERCENTAGE
1ı17ıııı53ı69
15Lı35Lıııı15Lı15R,2
ıııııı
ıııııı
ıLııııı
ıııııı
IdıDescriptionııııCommission TypeıFlat/Percentage
ıııııı
ıııııı
ıııııı
ıııııı
ıııııı
ıııııı
ıııııı
ıııııı
ıııııı
ıııııı
ıııııı
ıııııı
SııSıMıMıı




7 1ı2ı3ı4ı5ı6ı7

2 4ı5
0 
0 
0 































2
251_BANK011
1301150545
251_BANK011
BD0010102
1
