    PROGRAM E.JBL.NOFILE.TILL.POS
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.TELLER
    $INSERT I_F.TELLER.ID
    $INSERT I_F.ACCOUNT

    GOSUB INIT
    GOSUB PROCESS

    RETURN

INIT:

    FN.TT = 'F.TELLER
    F.TT = ''
    CALL OPF(FN.TT,F.TT)

    Y.TT.ID = ''
    Y.TELLER.ID = ''
    Y.TT.REC = ''
    Y.TT.ERR = ''

    SEL.CMD.TT = ''
    SEL.LIST.TT = ''

    RETURN

PROCESS:

    SEL.CMD.TT = 'SELECT ':FN.TT BY @ID
    CALL EB.READLIST(SEL.CMD.TT,SEL.LIST.TT,'',NO.REC,Y.ERR)
    LOOP
        REMOVE Y.TT.ID FROM SEL.LIST.TT SETTING POS
    WHILE Y.TT.ID:POS
     CALL F.READ(FN.TT,Y.TT.ID,R.TT.REC,F.TT,Y.TT.ERR)


    REPEAT


    RETURN
END
