*-----------------------------------------------------------------------------
* <Rating>-150</Rating>
*-----------------------------------------------------------------------------
* This Routine Convert number to Text. This routine call CALHUND Routine.
* This Routine used to Converting Amount in words.
* Developed By : Md Rayhan Uddin and changes made by Manjunath


    SUBROUTINE ENQ.CONV.BNKWISE.CHQ
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON


    GOSUB INIT
    GOSUB PROCESS

INIT:


    LNGVAR = O.DATA
    TXTOUT = ''
    TXTVAR1=''
    INTVAL=''

    INTVAL = FIELD(LNGVAR,'.',1)
    INTVAL3 = FIELD(LNGVAR,'.',2)

    IF INTVAL3 NE 0 THEN
        INTVAL2=INTVAL3
    END ELSE
        INTVAL2=0
    END
    RETURN

PROCESS:
    GOSUB LEVEL1

    GOSUB LEVEL2

    O.DATA = EREPLACE (TXTVAR1,"  "," ")

    RETURN

LEVEL1:

    CORE=INT(INTVAL / 10000000)
    CALL CALHUND(CORE,INTCORE)
    INTVAL = INT(INTVAL - INT(INTVAL / 10000000) * 10000000)

    LAC=INT(INTVAL / 100000)
    CALL CALHUND(LAC,INTLAC)
    INTVAL = INT(INTVAL - INT(INTVAL / 100000) * 100000)

    THOUSAND=INT(INTVAL / 1000)
    CALL CALHUND(THOUSAND,INTTHOUSAND)
    INTVAL = INT(INTVAL - INT(INTVAL / 1000) * 1000)

    HUNDRED=INT(INTVAL / 100)
    CALL CALHUND(HUNDRED,INTHUNDRED)
    INTVAL = INT(INTVAL - INT(INTVAL / 100) * 100)

    REST=INT(INTVAL / 1)
    CALL CALHUND(REST,INTREST)

!DES=INT(INTVAL2 / 1)
    DES = FIELD(DROUND(LNGVAR),'.',2)
    IF LEN(DES) EQ '1' THEN DES = DES * 10
    CALL CALHUND(DES,INTDES)
    RETURN

LEVEL2:

    IF LEN(INTCORE) EQ 0 THEN
        TXTVAR1=INTCORE:" ":""
    END ELSE
        TXTVAR1=INTCORE:" ":"Core"
    END

    IF LEN(INTLAC) EQ 0 THEN
        TXTVAR1=TXTVAR1:" ":INTLAC:"":""
    END ELSE
        TXTVAR1=TXTVAR1:" ":INTLAC:" ":"Lac"
    END

    IF LEN(INTTHOUSAND) EQ 0 THEN
        TXTVAR1=TXTVAR1:" ":INTTHOUSAND:"":""
    END ELSE
        TXTVAR1=TXTVAR1:" ":INTTHOUSAND:" ":"Thousand"
    END

    IF LEN(INTHUNDRED) EQ 0 THEN
        TXTVAR1=TXTVAR1:" ":INTHUNDRED:"":""
    END ELSE
        TXTVAR1=TXTVAR1:" ":INTHUNDRED:" ":"Hundred"
    END

    TXTVAR1=TXTVAR1:" ":INTREST:" ":"Taka"

    IF LEN(INTDES) EQ 0 THEN
        TXTVAR1=TXTVAR1:""
    END ELSE
        TXTVAR1=TXTVAR1:" ":"and":" ":INTDES:" ":"Paisa"
    END
    RETURN
END
