    SUBROUTINE EXT.AUTO.ZONE.CODE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT JBL.BP I_F.ABL.H.BRANCH.CODE
    $INSERT JBL.BP I_F.JBL.H.ZONAL.CODE

    FN.BR.CODE = "F.ABL.H.BRANCH.CODE"
    F.BR.CODE = ''

    FN.ZONE.CODE = "F.EB.JBL.H.ZONAL.CODE"
    F.ZONE.CODE = ""

    CALL OPF(FN.BR.CODE,F.BR.CODE)
    CALL OPF(FN.ZONE.CODE,F.ZONE.CODE)

    BEGIN CASE
    CASE APPLICATION EQ 'FUNDS.TRANSFER'
        Y.BR.CODE = COMI
        IF Y.BR.CODE EQ RIGHT(ID.COMPANY,4) THEN
            CALL GET.LOC.REF("FUNDS.TRANSFER","BRANCH",Y.BRANCH.POS)
            AF = FT.LOCAL.REF
            AV = Y.BRANCH.POS
            ETEXT = "Wrong Branch Code Entered"
        END ELSE
            CALL GET.LOC.REF("FUNDS.TRANSFER","ZONE.CODE",Y.ZONE.CODE.POS)
            CALL F.READ(FN.BR.CODE,Y.BR.CODE,R.BR.CODE,F.BR.CODE,Y.BR.ERR)
            R.NEW(FT.LOCAL.REF)<1,Y.ZONE.CODE.POS> = R.BR.CODE<BRN.ZONAL.CODE>
        END

    CASE APPLICATION EQ 'TELLER'
        Y.BR.CODE = COMI
        IF Y.BR.CODE EQ RIGHT(ID.COMPANY,4) THEN
            CALL GET.LOC.REF("TELLER","BRANCH",Y.BRANCH.POS)
            AF = FT.LOCAL.REF
            AV = Y.BRANCH.POS
            ETEXT = "Wrong Branch Code Entered"
        END ELSE
            CALL GET.LOC.REF("TELLER","ZONE.CODE",Y.ZONE.CODE.POS)
            CALL F.READ(FN.BR.CODE,Y.BR.CODE,R.BR.CODE,F.BR.CODE,Y.BR.ERR)
            R.NEW(TT.TE.LOCAL.REF)<1,Y.ZONE.CODE.POS> = R.BR.CODE<BRN.ZONAL.CODE>
        END
    CASE 1
    END CASE
    RETURN
END
