    SUBROUTINE FRGN.CUR.PAY.REG(Y.DATA)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPEN
    GOSUB PROCESS
    RETURN

********
INIT:
*******
    FN.TEL="FBNK.TELLER"
    F.TEL=''
    Y.SL.NO=0
    RETURN

*********
OPEN:
*********
    CALL OPF(FN.TEL,F.TEL)
    RETURN

********
PROCESS:
********

    Y.CURRENCY=ENQ.SELECTION<4,1>
    Y.TELLER.ID=ENQ.SELECTION<4,2>
    IF Y.CURRENCY THEN
        SEL.CMD='SELECT FBNK.TELLER WITH CO.CODE EQ ':ID.COMPANY:' AND CURRENCY.1 EQ ':Y.CURRENCY
    END
    IF Y.TELLER.ID THEN
        SEL.CMD='SELECT FBNK.TELLER WITH CO.CODE EQ ':ID.COMPANY:' AND TELLER.ID.1 EQ ':Y.TELLER.ID
    END
    CALL EB.READLIST(SEL.CMD, SEL.LIST, "", NO.OF.RECORD, RETURNN.CODE)
    LOOP
        REMOVE Y.TEL.ID FROM SEL.LIST SETTING POS
    WHILE Y.TEL.ID:POS
        CALL F.READ(FN.TEL, Y.TEL.ID, R.ACC, F.TEL, Y.ACC.ERR)
        Y.TRAN.CODE=R.ACC<TT.TE.TRANSACTION.CODE>
        IF Y.TRAN.CODE EQ 32 OR Y.TRAN.CODE EQ 4 THEN
            Y.ACC.NUM=R.ACC<TT.TE.ACCOUNT.2>
            Y.AMT.FC=R.ACC<TT.TE.AMOUNT.FCY.1>

            IF Y.TRAN.CODE EQ 32 THEN
                Y.EQVAL.TAKA=R.ACC<TT.TE.AMOUNT.LOCAL.2>
                Y.EX.RATE=R.ACC<TT.TE.DEAL.RATE>
            END
            IF Y.TRAN.CODE EQ 4 THEN
                Y.EQVAL.TAKA=R.ACC<TT.TE.AMOUNT.LOCAL.1>
                Y.EX.RATE=R.ACC<TT.TE.RATE.1>
            END
            Y.PASS.NO=""
            Y.INPUTTER=R.ACC<TT.TE.INPUTTER>
            Y.INPUT=FIELD(Y.INPUTTER,'_',2)
            Y.SL.NO=Y.SL.NO+1
            Y.DATA<-1>=Y.ACC.NUM:'*':Y.AMT.FC:'*':Y.EX.RATE:'*':Y.EQVAL.TAKA:'*':Y.PASS.NO:'*':Y.TEL.ID:'*':Y.INPUT:'*':Y.SL.NO
        END
    REPEAT
    RETURN
END
