*-----------------------------------------------------------------------------
* THIS ROUTINE FUNDS TRANSFER VERSION:CHECK TRANSACTION TYPE
* Developed By: Md. Robiul Islam
*Deploy Date: 12 JAN 2019
*-----------------------------------------------------------------------------


    SUBROUTINE FT.TRAN.CHK.ID
!PROGRAM FT.TRAN.CHK.ID'

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.ACCOUNT

    FN.ATM.NAU="F.EB.ATM.CARD.MGT$NAU"
    F.ATM.NAU=""
    FN.FT = "F.FUNDS.TRANSFER"
    F.FT = ""
    FN.FT.NAU = "F.FUNDS.TRANSFER$NAU"
    F.FT.NAU = ""
    FN.FT.HIS = "F.FUNDS.TRANSFER$HIS"
    F.FT.HIS = ""
!DEBUG
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.NAU,F.FT.NAU)
    CALL OPF(FN.FT.HIS,F.FT.HIS)
    CALL F.READ(FN.FT.NAU,COMI,REC.FT.CHK,F.FT.NAU,ERR.FT)

    IF REC.FT.CHK EQ "" THEN
        CALL F.READ(FN.FT,COMI,REC.FT.CHK,F.FT,ERR.FT)
    END
    IF REC.FT.CHK EQ "" THEN
        CALL EB.READ.HISTORY.REC(F.FT.HIS,COMI,REC.FT.CHK,Y.ERR.FT.HIS)
    END

    IF REC.FT.CHK NE "" THEN
        IF REC.FT.CHK<FT.TRANSACTION.TYPE> EQ 'ACCR' OR  REC.FT.CHK<FT.TRANSACTION.TYPE> EQ 'ACPN' OR  REC.FT.CHK<FT.TRANSACTION.TYPE> EQ 'ACCC' OR  REC.FT.CHK<FT.TRANSACTION.TYPE> EQ 'ACCI' THEN

        END ELSE
            E ="INVALID TRANSACTION TYPE"
            CALL STORE.END.ERROR
        END
    END

    RETURN
