    SUBROUTINE GET.FT.PARTIAL.CLS.FROM.CATEGORY(Y.CATEGORY,Y.CLS)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_F.CATEGORY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

*****
INIT:
*****

    FN.AC.CLS='F.ACCOUNT.CLASS'
    F.AC.CLS=''
    Y.ALL.CLASS = 'U-CARD':@FM:'U-CCH':@FM:'U-CCP':@FM:'U-DEMAND':@FM:'U-ECC':@FM:'U-GHBL':@FM:'U-MERG':@FM:'U-OD':@FM:'U-STAFF':@FM:'U-STAG':@FM:'U-TERM':@FM:'U-WCC':@FM:'U-DPS':@FM:'U-EDS':@FM:'U-JBDS':@FM:'U-JBMAPRA':@FM:'U-JBMSS':@FM:'U-JBSDS':@FM:'U-JBSPS':@FM:'U-MDS':@FM:'U-FDLK':@FM:'U-JDS'
    Y.COUNT = DCOUNT(Y.ALL.CLASS,@FM)
    RETURN
***********
OPENFILES:
***********

    CALL OPF(FN.AC.CLS,F.AC.CLS)

    RETURN
********
PROCESS:
********
    FOR I = 1 TO Y.COUNT
        Y.CLASS.ID = FIELD(Y.ALL.CLASS,FM,I)
        CALL F.READ(FN.AC.CLS,Y.CLASS.ID,REC.CLS,F.AC.CLS,CLS.ERR)
        Y.ALL.CATEGORY = REC.CLS<AC.CLS.CATEGORY>
        CONVERT VM TO FM IN Y.ALL.CATEGORY
        LOCATE Y.CATEGORY IN Y.ALL.CATEGORY SETTING Y.POS THEN
            Y.CLS = Y.CLASS.ID
            BREAK
        END
    NEXT I
    RETURN
END
