    PROGRAM GET.PD.ID.FROM.LEGACY

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ALTERNATE.ACCOUNT
    $INSERT GLOBUS.BP I_F.PD.PAYMENT.DUE

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

INIT:

    FN.ALT.ACC = 'F.ALTERNATE.ACCOUNT'
    F.ALT.ACC = ''
    R.ALT.ACC = ''
    ERR.ALT.ACC = ''

    FN.PD = 'F.PD.PAYMENT.DUE'
    F.PD = ''
    R.PD = ''
    ERR.PD = ''
    SEL.CMD.PD = ''

    ALT.ACCT.ID = ''
    T24.ACCT.ID = ''
    RETURN

OPENFILES:

    CALL OPF(FN.ALT.ACC,F.ALT.ACC)
    CALL OPF(FN.PD,F.PD)

    RETURN

PROCESS:

    CALL F.READ(FN.ALT.ACC,ALT.ACCT.ID,R.ALT.ACC,F.ALT.ACC,ERR.ALT.ACC)
    IF R.ALT.ACC THEN
        T24.ACCT.ID = R.ALT.ACC<AAC.GLOBUS.ACCT.NUMBER>
        IF T24.ACCT.ID NE '' THEN
            SEL.CMD.PD = 'SELECT ':FN.PD:' WITH REPAYMENT.ACCT EQ ':T24.ACCT.ID
        END
    END
    RETURN

END
