    SUBROUTINE GET.VERSION
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    Y.DATA=O.DATA

    Y.REQUEST.FOR=FIELD(Y.DATA,'*',1)
    Y.NAME2=FIELD(Y.DATA,'*',2)
    Y.NAME3=FIELD(Y.DATA,'*',3)
    Y.USERID=FIELD(Y.DATA,'*',4)

    BEGIN CASE
    CASE Y.REQUEST.FOR = "NEW"
        O.DATA = "USER,INPUT I ":Y.NAME2
    CASE Y.REQUEST.FOR = "AMEND"
        O.DATA = "USER,AMEND I ":Y.USERID
    CASE Y.REQUEST.FOR = "REOPEN"
        O.DATA = "USER,REOPEN I ":Y.USERID
    CASE Y.REQUEST.FOR = "STOP"
        O.DATA = "USER,STOP I ":Y.USERID
    CASE Y.REQUEST.FOR = "CLOSE"
        O.DATA = "USER,REOPEN I ":Y.USERID
    CASE Y.REQUEST.FOR = "PASSWORD.RESET"
        O.DATA = "PASSWORD.RESET,U I ":Y.NAME3
    CASE Y.REQUEST.FOR="TRANSFER"
        O.DATA="USER,TRANSFER I ":Y.USERID
    END CASE
    RETURN
END
