    SUBROUTINE GET.TRANSECTION.TYPE

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER

    FN.FT.HIS = "FBNK.FUNDS.TRANSFER$HIS"
    F.FT.HIS  =""
    Y.TRANS.REF = O.DATA
    Y.TRAN.DIS = ""

    CALL OPF(FN.FT.HIS,F.FT.HIS)

    IF Y.TRANS.REF MATCHES "...\..."  THEN
        Y.REF=FIELD(Y.TRANS.REF, "\", 1)
        Y.FT.ID = Y.REF:";1"

    END ELSE
        Y.FT.ID =Y.TRANS.REF:";1"
    END

    CALL F.READ(FN.FT.HIS,Y.FT.ID,R.FT.HIS,F.FT.HIS,Y.FT.ERR)

    Y.TRAN.TYPE = R.FT.HIS<FT.TRANSACTION.TYPE>

    IF Y.TRAN.TYPE EQ "ACHO" THEN
        Y.TRAN.DIS = "TXN BY HO"
    END

    IF Y.TRAN.TYPE EQ "ACBR" THEN
        Y.TRAN.DIS = "TXN BY BRANCH"
    END

    O.DATA = Y.TRAN.DIS
    RETURN
END
