*-----------------------------------------------------------------------------
* <Rating>-3</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE GL.REPORT.PARAMETER.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine for GL related data storing purpose
*
* @author manjunath.s@sepit.net
*
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*
* 04/02/2012 - EN_10003543
*            New Template changes
*
* 04/02/2012 - BG_100015736
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes
*** </region>
*-----------------------------------------------------------------------------
*    CALL Table.defineId("TABLE.NAME.ID", T24_String)        ;* Define Table id
    ID.F = "@ID"; ID.N ="5.3"; ID.T ="A"
*-----------------------------------------------------------------------------
    fieldName = "DESCRIPTION"
    fieldLength = "35.1"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)

    fieldName = "XX<GL.CODE"
    fieldLength = "16.1"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
    CALL Field.setCheckFile("RE.STAT.REP.LINE")

    fieldName = "XX-LEGACY.ID"
    fieldLength = "16.1"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)

    fieldName = "XX-GL.TYPE"
    fieldLength = "1.1"
    fieldType = ""
    fieldType<2> = "H_T_D"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)

    fieldName = "XX-DESCRIP"
    fieldLength = "100.1"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)

    fieldName = "XX>ACCUMULATOR"
    fieldLength = "1.1"
    fieldType = ""
    fieldType<2> = "9_8_7_6"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)

*-----------------------------------------------------------------------------
* Populate the Reserved field

    CALL Table.addField("RESERVED.10", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.9", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.8", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.7", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.6", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.5", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.4", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput,"")

*-----------------------------------------------------------------------------
    CALL Table.addLocalReferenceField('XX.LOCAL.REF') ;* Populate Local reference field
    CALL Table.setAuditPosition                       ;* Poputale audit information
*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
