    SUBROUTINE ID.COLLATERAL.RTN

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COLLATERAL
    $INSERT GLOBUS.BP I_F.COLLATERAL.RIGHT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*****
INIT:
*****
    FN.COLLA = 'FBNK.COLLATERAL'
    F.COLLA = ''
    FN.COLLA.R = 'FBNK.COLLATERAL.RIGHT'
    F.COLLA.R = ''
    RETURN

**********
OPENFILES:
**********
    CALL OPF(FN.COLLA,F.COLLA)
    CALL OPF(FN.COLLA.R,F.COLLA.R)
    RETURN

********
PROCESS:
********

    Y.COLLA.R.ID = FIELD(ID.NEW,'.',1):'.':FIELD(ID.NEW,'.',2)

    CALL F.READ(FN.COLLA.R,Y.COLLA.R.ID,R.COLLA.R,F.COLLA.R,COLLA.R.ERR)

    R.NEW(COLL.COLLATERAL.TYPE) = R.COLLA.R<COLL.RIGHT.COLLATERAL.CODE>
    R.NEW(COLL.COLLATERAL.CODE) = R.COLLA.R<COLL.RIGHT.COLLATERAL.CODE>
    RETURN

    RETURN
END
