 SUBROUTINE ITD.TOTAL.ACC.NO(Y.ARR)

*<doc>
* SHOW TOTAL NUMBER OF ACCOUNTS BY PRODUCT CATEGORY
* @author ALIN BOBY: 22-04-2015: REQ: MIR ZAHID
* @edit history1: MD. IMRAN HASAN, DATE: 2017-04-02
* @edit history2: Alin Boby, DATE: 2018-09-03
* @edit history2: Alin Boby, DATE: 2020-03-10
*</doc>

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS

    FN.ACCT = "F.ACCOUNT"
    F.ACCT = ""

    FN.ACCT.CLS = 'F.ACCOUNT.CLASS'
    F.ACCT.CLS = ''

    FN.CAT = "F.CATEGORY"
    F.CAT = ""
    ACCT.SEL.LIST = ""

    Y.COMPANY = ID.COMPANY

    CALL OPF(FN.ACCT,F.ACCT)
    CALL OPF(FN.CAT,F.CAT)
    CALL OPF(FN.ACCT.CLS,F.ACCT.CLS)



    SEL.CMD='SELECT ':FN.ACCT:' CATEGORY WITH CO.CODE EQ ':Y.COMPANY:' AND @ID UNLIKE 3A...'
    CALL EB.READLIST(SEL.CMD,SEL.LIST.ACCT,'',NO.OF.REC,RET.CODE)

!---------------------------------------------------------------
!READ CATEGORY LIST
!---------------------------------------------------------------

    SEL.CMD.CATEGORY='SELECT ':FN.ACCT.CLS:' WITH @ID EQ U-SB U-CD U-STD U-CCH U-CCP U-STAFF U-FDR U-JBMAPRA U-JBSDS U-JBSPS U-MDS U-ECC U-WCC U-OD U-DPS U-EDS U-JBMSS U-OD U-TERM U-GHBL U-DEMAND U-STAG U-JBDS U-JDS U-FDLK U-MERG U-JBNK U-JHD U-NRPS U-JMDS'
    CALL EB.READLIST(SEL.CMD.CATEGORY,SEL.LIST.CATEGORY,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE  CATEG.ID FROM SEL.LIST.CATEGORY SETTING CATEG.POS
    WHILE CATEG.ID:CATEG.POS
        CALL F.READ(FN.ACCT.CLS,CATEG.ID,R.ACCT.CLS,F.ACCT.CLS,ERR.CODE.ACCT.CLS)
        Y.CAT.LIST = R.ACCT.CLS<AC.CLS.CATEGORY>
        FOR J = 1 TO DCOUNT(Y.CAT.LIST,@VM)
            Y.CAT.ID = FIELD(Y.CAT.LIST,@VM,J)
            CALL F.READ(FN.CAT,Y.CAT.ID,R.CAT,F.CAT,Y.ERR)
            Y.DESC = R.CAT<EB.CAT.DESCRIPTION>
            IF Y.DESC EQ ""  THEN
            END
            ELSE
                Y.CATEG.NO = ''
                Y.CATEG.NO = DCOUNT(SEL.LIST.ACCT,Y.CAT.ID)
                Y.CATEG.NO = Y.CATEG.NO - 1
                IF Y.CATEG.NO GE 1 THEN
                    Y.ARR<-1> = Y.DESC:"*":Y.CAT.ID:"*":Y.CATEG.NO
                END
            END
        NEXT
    REPEAT
    RETURN
END
