*-----------------------------------------------------------------------------
* <Rating>179</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JABL.ENTRY.HOLD.CORR.NEW

*to be executed after ENTRY.HOLD.CHECK routine, to correct WORKING.BALANCE of AC

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.EB.CONTRACT.BALANCES


    EXECUTE "COMO ON ENTRY.HOLD.CORR.NEW"
    GOSUB INITIALISE

    SEL.CMD = "GET.LIST ACCT.COR"
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.REC,RET.CODE)
    PRINT 'ACCT.COR ':SEL.LIST

    LOOP
        REMOVE TEMP.ID FROM SEL.LIST SETTING POS
    WHILE TEMP.ID:POS
        GOSUB PROCESS
    REPEAT

    EXECUTE "COMO OFF ENTRY.HOLD.CORR.NEW"
    PRINT 'COMO saved as *** ENTRY.HOLD.CORR.NEW'
    SLEEP 2

    RETURN


INITIALISE:

    FN.ACCOUNT = 'F.ACCOUNT'
    FV.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,FV.ACCOUNT)

    FN.ECB = 'F.EB.CONTRACT.BALANCES'
    FV.ECB = ''
    CALL OPF(FN.ECB,FV.ECB)

    FN.PACS.CHK.WBAL = 'F.PACS.CHK.WBAL'
    FV.PACS.CHK.WBAL =''
    CALL OPF(FN.PACS.CHK.WBAL,FV.PACS.CHK.WBAL)
    PRINT 'PACS.CHK.WBAL PATH':FV.PACS.CHK.WBAL

    RETURN

PROCESS:
    PRINT 'ENTERED SUB PROCESS'
    PRINT 'ACCT.COR RECORD ':TEMP.ID
    ACCOUNT.ID = FIELD(TEMP.ID,"#",1)
    CLEARED.BAL =FIELD(TEMP.ID,"#",2)
    WORKING.BAL =FIELD(TEMP.ID,"#",3)
    DIFF =FIELD(TEMP.ID,"#",4)
    PACS.CHK.REC =FIELD(TEMP.ID,"#",5)
    WORK.BAL.B4='' ; WORK.BAL.B4.ECB = ''
    READU R.ECB FROM FV.ECB,ACCOUNT.ID ELSE R.ECB=""
    READ R.ACCOUNT FROM FV.ACCOUNT,ACCOUNT.ID ELSE R.ACCOUNT=""

    CORR.AMT = (CLEARED.BAL + PACS.CHK.REC) - WORKING.BAL
    WORK.BAL.B4 = R.ACCOUNT<AC.WORKING.BALANCE>
    WORK.BAL.B4.ECB = R.ECB<ECB.WORKING.BALANCE>
    R.ACCOUNT<AC.WORKING.BALANCE> = R.ACCOUNT<AC.WORKING.BALANCE> + CORR.AMT
    R.ECB<ECB.WORKING.BALANCE> = R.ECB<ECB.WORKING.BALANCE> + CORR.AMT
    PRINT 'WRK.BAL before cor :':WORK.BAL.B4:'_Corr amount:':CORR.AMT:'_after corr:':R.ACCOUNT<AC.WORKING.BALANCE>
    PRINT 'WRK.BAL before cor :':WORK.BAL.B4.ECB:'_Corr amount:':CORR.AMT:'_after corr:':R.ECB<ECB.WORKING.BALANCE>
    WRITE R.ACCOUNT TO FV.ACCOUNT,ACCOUNT.ID
    WRITE R.ECB TO FV.ECB,ACCOUNT.ID
    RELEASE FV.ECB,ACCOUNT.ID

    RETURN

END



