*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------

*-----------------------------------------------------------------------------
!PROGRAM JAPI.UNIQUE.ID.WRT
    SUBROUTINE JAPI.UNIQUE.ID.WRT
!-----------------------------------------------------------------------------!
**********API ID WRITE

*DEV MOHAMMAD ROBIUL ISLAM
!------------------------------------------------------------------------------!
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT BP I_F.JBL.API.TRANSACTION.INFO
!DEBUG

    FN.API.INFO ='F.JBL.API.TRANSACTION.INFO'
    F.API.INFO=''
    CALL OPF(FN.API.INFO,F.API.INFO)
    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    CALL GET.LOC.REF('FUNDS.TRANSFER','AT.UNIQUE.ID',Y.FT.UNQUIE.ID)
    CALL GET.LOC.REF('FUNDS.TRANSFER','AT.AUTH.CODE',Y.AT.AUTH.CODE)
    CALL GET.LOC.REF('FUNDS.TRANSFER','FT.CR.DETAILS',Y.FT.CR.DETAILS)



    IF R.NEW(FT.LOCAL.REF)<1,Y.FT.UNQUIE.ID> NE '' THEN
        Y.UNQUIE.ID = R.NEW(FT.LOCAL.REF)<1,Y.FT.UNQUIE.ID>
        CALL F.READ(FN.API.INFO,Y.UNQUIE.ID,R.API,F.API.INFO,API.INFO.ERR)

        IF R.NEW(FT.RECORD.STATUS) EQ "REV" THEN
            R.API<JBL.API.TRANS.REF> = "R" : ID.NEW
        END
        ELSE
            R.API<JBL.API.TRANS.REF> =ID.NEW
        END
        R.API<JBL.API.DEBIT.CO.CODE> =R.NEW(FT.DEBIT.COMP.CODE)
        R.API<JBL.API.CREDIT.CO.CODE> = R.NEW(FT.CREDIT.COMP.CODE)
        R.API<JBL.API.VALUE.DATE> = R.NEW(FT.DEBIT.VALUE.DATE)
!R.API<JBL.API.BOOKING.DATE> = R.NEW(FT.DEBIT.VALUE.DATE)
        R.API<JBL.API.DEBIT.ACCT.NO> = R.NEW(FT.DEBIT.ACCT.NO)
        R.API<JBL.API.CREDIT.ACCT.NO> = R.NEW(FT.CREDIT.ACCT.NO)
        Y.CR.ACC=R.NEW(FT.CREDIT.ACCT.NO)
        CALL F.READ(FN.ACCOUNT,Y.CR.ACC,R.ACCOUNT,F.ACCOUNT,ACCT.READ.ERR)
        Y.CATEGORY = R.ACCOUNT<AC.CATEGORY>
        R.API<JBL.API.TXN.AMOUNT>=R.NEW(FT.DEBIT.AMOUNT)
        R.API<JBL.API.CREDIT.ACCT.CAT>=Y.CATEGORY
        R.API<JBL.API.AUTH.CODE>=R.NEW(FT.LOCAL.REF)<1,Y.AT.AUTH.CODE>
        R.API<JBL.API.VERSION.NAME>=APPLICATION:PGM.VERSION
        R.API<JBL.API.DATE.TIME>=R.NEW(FT.DATE.TIME)
        R.API<JBL.API.INPUTTER>=R.NEW(FT.INPUTTER)
        R.API<JBL.API.AUTHORISER>=R.NEW(FT.INPUTTER)
        R.API<JBL.API.CO.CODE>=R.NEW(FT.CO.CODE)
        Y.CR.DETAILS = R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS>

        R.API<JBL.API.NARRATIVE>=Y.CR.DETAILS


        IF R.API THEN
            WRITE R.API TO F.API.INFO,Y.UNQUIE.ID
        END

    END
    RETURN

