*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.B.EXCISE.DUTY.LIVE.CONTRACTS.SELECT
**************************************************************************
*Subroutine Description:
*-----------------------
* This routine is used to make a select on all the live LDs
*-------------------------------------------------------------------------
* Project Name : Janata Bank
*-------------------------------------------------------------------------
*Parameter Description
*--------- -----------
*  NA
*-------------------------------------------------------------------------
*Common Variable Description
*------  ------- -----------
* TODAY                     -                     Holds today's date
*-------------------------------------------------------------------------
*Called Subroutines:
*------ ------------
* Routine Name:             Local/Core:     Description:
* EB.READLIST               CORE           To read a set of records from a
*                                          file
*
* BATCH.BUILD.LIST          CORE           Writes the list of ids into the
*                                          LIST file
*-------------------------------------------------------------------------
* Modification History:
* ------------ --------
* 03/02/2011 -                            New   - Rashmitha M
*                                                 Thesys Technologies
* 23/03/2011 -                       Amendement - Chethana.H.N
*                                                 Added PDPD Contacts
**************************************************************************
    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_EQUATE
    $INCLUDE JBL.BP I_JBL.B.EXCISE.DUTY.LIVE.CONTRACTS.COMMON
    $INCLUDE GLOBUS.BP I_F.LD.LOANS.AND.DEPOSITS
    $INCLUDE GLOBUS.BP I_BATCH.FILES
    $INCLUDE GLOBUS.BP I_F.DATES
*
    SEL.LIST=''
    SEL.ERR=''
    NO.OF.RECS=''

    SEL.CMD='SELECT ':FN.LD.LOANS.AND.DEPOSITS:' WITH STATUS EQ "CUR"'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,SEL.ERR)
*
    SEL.LIST1= ''
    SEL.ERR1 = ''
    NO.OF.RECS1 = ''
    SEL.CMD1 = ''

    SEL.CMD1= ' SELECT ':FN.PD.PAYMENT.DUE
    SEL.CMD1:= ' WITH @ID LIKE PDPD... '
    SEL.CMD1:= ' AND STATUS NE CUR '

    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,SEL.ERR1)
    SEL.LIST1 = SEL.LIST1:@FM:SEL.LIST
*
    CALL BATCH.BUILD.LIST('',SEL.LIST1)
*
    RETURN
END
