*-----------------------------------------------------------------------------
* NOFILE ENQUIRY : TOS BALANCE WITH ALL BRANCHES OF SPECIFIC DATE
* DEVELOPED BY ALIN BOBY
* REQ BY : Abu Hena Mostofa Zamal (FAGM)
* COMPLETION DATE: 20160404
* UPLOAD DATE: 20160405
*-----------------------------------------------------------------------------

    SUBROUTINE JBL.TOS.ALL.BR(Y.RETURN)
**    PROGRAM JBL.TOS.ALL.BR

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_F.ACCT.ACTIVITY
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

!    DEBUG
    GOSUB STEP1
    GOSUB STEP2
    GOSUB STEP3
    RETURN

STEP1:

    Y.ACCT.ID=''
    Y.ACCT.REC=''
    Y.BALANCE.TYPE='VALUE'

**    LOCATE "DATE" IN ENQ.SELECTION<2,1> SETTING DATE.POS THEN
**        Y.BALANCE.DATE = ENQ.SELECTION<4,DATE.POS>
**        IF Y.BALANCE.DATE EQ "" THEN
**            Y.BALANCE.DATE = TODAY
**        END
**    END

    Y.COMPANY=ENQ.SELECTION<4,2>
    Y.BALANCE.DATE=ENQ.SELECTION<4,1>
    IF Y.BALANCE.DATE EQ "" THEN
        Y.BALANCE.DATE=TODAY
    END

    IF Y.COMPANY EQ "" THEN
        Y.COMPANY="ALL"
    END

**    Y.BALANCE.DATE = '20150110'


    Y.SYSTEM.DATE=''
    Y.BALANCE=''
    Y.CREDIT.MVMT=''
    Y.DEBIT.MVMT=''
    Y.ERR.MSG=''
    Y.CAL=''

    FN.AC='F.ACCOUNT'
    F.AC=''

    FN.AC.HIS='F.ACCOUNT$HIS'
    F.AC.HIS=''

    FN.AC.CLOSE = 'F.ACCOUNT.CLOSED'
    F.AC.CLOSE = ''

    FN.AC.CLASS = "F.ACCOUNT.CLASS"
    F.AC.CLASS = ""

    REC.AC=''
    REC.AC.HIS=''

**    LOCATE "COMPANY" IN ENQ.SELECTION<2,1> SETTING COMPANY.POS THEN
**        Y.COMPANY = ENQ.SELECTION<4,COMPANY.POS>
**        IF Y.COMPANY EQ "" THEN
**            Y.COMPANY = "ALL"
**        END
**    END

    Y.CATEGORY='14999'
**    Y.COMPANY='ALL'

    Y.CATEG.LIST = ''
    Y.RESULT=''
    Y.BLANK=''
    RETURN
STEP2:
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.CLOSE,F.AC.CLOSE)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    CALL OPF(FN.AC.CLASS,F.AC.CLASS)
    RETURN

STEP3:

    CALL F.READ(FN.AC.CLASS,Y.CATEGORY,R.AC.CLASS.REC,F.AC.CLASS,Y.ERR)
    Y.CATEG.COUNT = DCOUNT(R.AC.CLASS.REC<3>,@VM)
    FOR I = 1 TO Y.CATEG.COUNT
        INS R.AC.CLASS.REC<3,I> BEFORE Y.CATEG.LIST<0,0,0>
    NEXT
    CONVERT FM TO " " IN Y.CATEG.LIST


    IF Y.CATEG.LIST NE "" THEN
        SEL.CMD.AC = "SELECT ":FN.AC:" WITH CO.CODE EQ ":Y.COMPANY:" AND CATEGORY EQ ":Y.CATEG.LIST
    END ELSE
        IF Y.CATEG.LIST EQ "" THEN

            IF Y.COMPANY EQ 'ALL' THEN
                SEL.CMD.AC = "SELECT ":FN.AC:" WITH CATEGORY EQ ":Y.CATEGORY
            END ELSE
                SEL.CMD.AC = "SELECT ":FN.AC:" WITH CO.CODE EQ ":Y.COMPANY:" AND CATEGORY EQ ":Y.CATEGORY

            END
        END

        CALL EB.READLIST(SEL.CMD.AC,SEL.LIST.AC,'',AC.REC.NO,AC.RET.CODE)

!DEBUG

        LOOP
            REMOVE Y.ACCT.ID FROM SEL.LIST.AC SETTING POS
        WHILE Y.ACCT.ID:POS

            CALL EB.GET.ACCT.BALANCE(Y.ACCT.ID,Y.ACCT.REC,Y.BALANCE.TYPE,Y.BALANCE.DATE,Y.SYSTEM.DATE,Y.BALANCE,Y.CREDIT.MVMT,Y.DEBIT.MVMT,Y.ERR.MSG)


            CALL F.READ(FN.AC,Y.ACCT.ID,REC.AC,F.AC,ERR.AC)

            IF Y.BALANCE LT 0 THEN
                Y.RESULT=REC.AC<AC.CO.CODE>:"*":Y.ACCT.ID:"*":Y.BALANCE:"*":Y.BLANK:"*":REC.AC<AC.ACCOUNT.TITLE.1>:"*":REC.AC<AC.ALT.ACCT.ID>:"*":REC.AC<AC.OPENING.DATE>
            END ELSE
                Y.RESULT=REC.AC<AC.CO.CODE>:"*":Y.ACCT.ID:"*":Y.BLANK:"*":Y.BALANCE:"*":REC.AC<AC.ACCOUNT.TITLE.1>:"*":REC.AC<AC.ALT.ACCT.ID>:"*":REC.AC<AC.OPENING.DATE>
            END

            Y.CAL<-1>=Y.RESULT

        REPEAT

        Y.ACCT.ID =''


        IF Y.CATEG.LIST NE "" THEN

            SEL.CMD.AC.CLOSE = "SELECT ":FN.AC.CLOSE:" WITH CO.CODE EQ ":ID.COMPANY:" AND ACCT.CLOSE.DATE GE ":Y.BALANCE.DATE:" AND CATEGORY EQ ":Y.CATEG.LIST
        END ELSE
            IF Y.CATEG.LIST EQ "" THEN

                SEL.CMD.AC.CLOSE = "SELECT ":FN.AC.CLOSE:" WITH CO.CODE EQ ":ID.COMPANY:" AND ACCT.CLOSE.DATE GE ":Y.BALANCE.DATE:" AND CATEGORY EQ ":Y.CATEGORY
            END
        END

        CALL EB.READLIST(SEL.CMD.AC.CLOSE,SEL.LIST.AC.CLOSE,'',CLOSE.AC.REC.NO,CLOSE.AC.RET.CODE)
        LOOP
            REMOVE Y.ACCT.ID FROM SEL.LIST.AC.CLOSE SETTING POS

        WHILE Y.ACCT.ID:POS
            CALL EB.GET.ACCT.BALANCE(Y.ACCT.ID,Y.ACCT.REC,Y.BALANCE.TYPE,Y.BALANCE.DATE,Y.SYSTEM.DATE,Y.BALANCE,Y.CREDIT.MVMT,Y.DEBIT.MVMT,Y.ERR.MSG)



            Y.ACCT.ID=Y.ACCT.ID:";1"
            CALL F.READ(FN.AC.HIS,Y.ACCT.ID,REC.AC.HIS,F.AC.HIS,ERR.AC.HIS)

            IF Y.BALANCE LT 0 THEN
                Y.RESULT=REC.AC<AC.CO.CODE>:"*":Y.ACCT.ID:"*":Y.BALANCE:"*":Y.BLANK:"*":REC.AC.HIS<AC.ACCOUNT.TITLE.1>:"*":REC.AC.HIS<AC.ALT.ACCT.ID>:"*":REC.AC.HIS<AC.OPENING.DATE>
            END ELSE
                Y.RESULT=REC.AC<AC.CO.CODE>:"*":Y.ACCT.ID:"*":Y.BLANK:"*":Y.BALANCE:"*":REC.AC.HIS<AC.ACCOUNT.TITLE.1>:"*":REC.AC.HIS<AC.ALT.ACCT.ID>:"*":REC.AC.HIS<AC.OPENING.DATE>
            END

            CRT Y.RESULT

            Y.CAL<-1>=Y.RESULT



        REPEAT

        Y.RETURN<-1> = SORT(Y.CAL)


        RETURN

    END
