    SUBROUTINE JBL.ROUTING.NO

!PROGRAM JBL.ROUTING.NO

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP        I_F.BD.BANK.ROUTING.LIST


    FN.BR='F.EB.BD.BANK.ROUTING.LIST'
    F.BR=''

    CALL OPF(FN.BR,F.BR)

    SEL.CMD="SELECT ":FN.BR:" WITH @ID LIKE 135... AND BRANCH.CODE EQ ":O.DATA
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    O.DATA=Y.REC.ID

    RETURN

END
