*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    PROGRAM JBL.GLPL.KEY.BAL
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.RE.STAT.REP.LINE

    DEBUG
!CONSOL.KEY='AC.1.TR.BDT.1001..1001.BD.BD........BD0010232'
    CONSOL.KEY='AC.1.TR.BDT.1003..1016.BD.BD........BD0010902'
    CAL.REC = ''
    ERR.MSG = ''
    MVMT.TYPE='C'
    ASSET.TYPE='CREDIT'
!ASSET.TYPE=''
    MAT.RANGE=''
    INCL.IND=''
    PROCESSING.DATE=''
    BALANCE = '' ; BALANCE.LCL = ''
    SPLIT.BALANCES = '' ; SPLIT.BALANCES.LCL = ''
    Y.CCY.BAL = "" ; Y.LOCAL.BAL = ""
    DR.CR.MVMT = ''
    DR.CR.MVMT.LCL = ''
    CONTRACT.LIST=''
    SPLIT.DATE.LIST=''
    SPLIT.BALANCES=''

    CALL RE.EXTRACT.CAL.DETAILS(CONSOL.KEY,CAL.REC,ASSET.TYPE,MAT.RANGE,INCL.IND,MVMT.TYPE,PROCESSING.DATE,SPLIT.DATE.LIST,SPLIT.BALANCES,SPLIT.BALANCES.LCL,BALANCE,BALANCE.LCL,CONTRACT.LIST,DR.CR.MVMT,DR.CR.MVMT.LCL,ERR.MSG)

    PRINT "TOTAL RECOTD :":CAL.REC
    PRINT "ASSET TYPE :":ASSET.TYPE
    PRINT "SPLIT DATE :":SPLIT.DATE.LIST
    PRINT "SPLIT BALANC :":SPLIT.BALANCES
    PRINT "SPLIT BAL LCL :"SPLIT.BALANCES.LCL
    PRINT "BALANCE :":BALANCE
    PRINT "BALANCE LCL :":BALANCE.LCL
    PRINT "CONTRACT LIST :":CONTRACT.LIST
    PRINT "DR.CR.MVT :":DR.CR.MVMT
    PRINT "DR.CR.MVT.LCL :":DR.CR.MVMT.LCL

    RETURN
END
