    PROGRAM JBL.CASH.BR.WISE
* DATA is used for all branches anytime cash position.
* Dev - Alin Boby
* Date: 20200329
* GM Zamin Sir for Management report
*-------------------------------------------------------------------------
    $INSERT ../GLOBUS.BP I_COMMON
    $INSERT ../GLOBUS.BP I_EQUATE
    $INSERT ../GLOBUS.BP I_F.DATES
    $INSERT ../GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT ../GLOBUS.BP I_F.ACCOUNT
    $INSERT ../GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.COMPANY.SMS.GROUP

    GOSUB INITIALISATION
    GOSUB MAIN.PROCESS
    RETURN

INITIALISATION:

    FN.ACCOUNT = "F.ACCOUNT"
    F.ACCOUNT = ""
    R.ACCOUNT = ""
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.TELLER = "F.TELLER"
    F.TELLER = ""
    R.TELLER = ''
    CALL OPF(FN.TELLER, F.TELLER)

    FN.COM.SMS.GROUP='F.COMPANY.SMS.GROUP'
    F.COM.SMS.GROUP=''
    CALL OPF(FN.COM.SMS.GROUP,F.COM.SMS.GROUP)

    Y.CREDIT="4":@FM:"5":@FM:"14":@FM:"32":@FM:"110":@FM:"112":@FM:"114":@FM:"16":@FM:"154":@FM:"155":@FM:"156":@FM:"157"
    Y.DEBIT ="9":@FM:"10":@FM:"33":@FM:"109":@FM:"111 ":@FM:"113":@FM:"15":@FM:"151":@FM:"152":@FM:"153":@FM:"160"
    RETURN

MAIN.PROCESS:
    CRT "CHECK INTRBRCOMP PARAMETER FOR ALL BRANCH SET OK"
    CRT "CONTINUE?"
    INPUT Y.USER.INP
    IF Y.USER.INP EQ "Y" THEN
        Y.FINAL.DATA = "BRANCH":"*":"OPEN BALANCE":"*":"RCV FROM BANK":"*":"RCV FROM CUS":"*":"RCV FROM BANK AND CUS":"*":"SUB TOTAL":"*":"PAID TO BANK":"*":"PAID TO CUS":"*":"TOTAL PAID":"*":"CLOSING BALANCE"
        CRT Y.FINAL.DATA
        CALL F.READ(FN.COM.SMS.GROUP,'INTRBRCOMP',R.SMS,F.COM.SMS.GROUP,AC.ERR)
        Y.COM.CODE=R.SMS<CO.SMS.COMPANY.CODE>
        Y.TOT=DCOUNT(Y.COM.CODE,@VM)
        FOR I =1  TO Y.TOT
            Y.COMPANY=FIELD(Y.COM.CODE,@VM,I)

            SEL.CMD = "SELECT " : FN.ACCOUNT : " WITH CATEGORY EQ 10001 10011 AND CO.CODE EQ ":Y.COMPANY
            CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)
            LOOP
                REMOVE TRAN.ID FROM SEL.LIST SETTING TXN.POS
            WHILE TRAN.ID:TXN.POS
                CALL F.READ(FN.ACCOUNT,TRAN.ID,R.ACCOUNT,F.ACCOUNT,Y.ERR)
                Y.OPEN.BAL = R.ACCOUNT<AC.OPEN.ACTUAL.BAL>
                Y.TOT.OPEN.BAL = Y.TOT.OPEN.BAL + Y.OPEN.BAL
            REPEAT
            SEL.CMD1 = "SELECT ":FN.TELLER: " WITH CO.CODE EQ ":Y.COMPANY
            CALL EB.READLIST(SEL.CMD1,SEL.LIST1,"",NO.OF.RECORDS,RET.CODE)
            Y.TELLER.ID =SEL.LIST1
            LOOP
                REMOVE TRAN.ID FROM SEL.LIST1 SETTING TXN.POS
            WHILE TRAN.ID:TXN.POS
                CALL F.READ(FN.TELLER,TRAN.ID,R.TELLER,F.TELLER,Y.ERR)
                Y.TRANS.CODE =R.TELLER<TT.TE.TRANSACTION.CODE>
                LOCATE Y.TRANS.CODE IN  Y.DEBIT SETTING POS THEN
                    Y.ACC2 = R.TELLER<TT.TE.ACCOUNT.2>
                    Y.DR.CR.MARKER = R.TELLER<TT.TE.DR.CR.MARKER>
                    CALL F.READ(FN.ACCOUNT,Y.ACC2,R.ACCOUNT,F.ACCOUNT,Y.ERR)
                    Y.CATEGORY = R.ACCOUNT<AC.CATEGORY>
                    IF (Y.CATEGORY EQ '5012' OR Y.CATEGORY EQ 17451 OR Y.CATEGORY EQ 5011 OR Y.CATEGORY EQ 17454 OR Y.CATEGORY EQ 5021 OR Y.CATEGORY EQ 17455 OR Y.CATEGORY EQ 14018 OR Y.CATEGORY EQ 13062) THEN
                        Y.AMT = R.TELLER<TT.TE.NET.AMOUNT>
                        Y.REV.BANK.AMT = Y.REV.BANK.AMT + ABS(Y.AMT)
                    END
                    ELSE
                        Y.AMT = R.TELLER<TT.TE.NET.AMOUNT>
                        Y.FCY.2 = R.TELLER<TT.TE.AMOUNT.FCY.2>
                        IF Y.FCY.2<>'' THEN
                            Y.AMT = R.TELLER<TT.TE.AMOUNT.LOCAL.1>
                        END
                        Y.REV.CUS.AMT = Y.REV.CUS.AMT + ABS(Y.AMT)
                    END
                END
                ELSE
                    LOCATE  Y.TRANS.CODE IN Y.CREDIT SETTING POS1 THEN
                        Y.ACC2 = R.TELLER<TT.TE.ACCOUNT.2>
                        Y.DR.CR.MARKER = R.TELLER<TT.TE.DR.CR.MARKER>
                        CALL F.READ(FN.ACCOUNT,Y.ACC2,R.ACCOUNT,F.ACCOUNT,Y.ERR)
                        Y.CATEGORY = R.ACCOUNT<AC.CATEGORY>
                        IF (Y.CATEGORY EQ '5012' OR Y.CATEGORY EQ 17451 OR Y.CATEGORY EQ 5011 OR Y.CATEGORY EQ 17454 OR Y.CATEGORY EQ 5021 OR Y.CATEGORY EQ 17455 OR Y.CATEGORY EQ 14018 OR Y.CATEGORY EQ 13062) THEN
                            CALL F.READ(FN.TELLER,TRAN.ID,R.TELLER,F.TELLER,Y.ERR)
                            Y.AMT = R.TELLER<TT.TE.NET.AMOUNT>
                            Y.PTB.AMT = Y.PTB.AMT + Y.AMT
                        END
                        ELSE
                            CALL F.READ(FN.TELLER,TRAN.ID,R.TELLER,F.TELLER,Y.ERR)
                            Y.AMT = R.TELLER<TT.TE.NET.AMOUNT>
                            Y.FCY.2 = R.TELLER<TT.TE.AMOUNT.FCY.2>
                            IF Y.FCY.2<>'' THEN
                                Y.AMT = R.TELLER<TT.TE.AMOUNT.LOCAL.1>
                            END
                            Y.PTC.AMT = Y.PTC.AMT + Y.AMT
                        END
                    END
                END
            REPEAT
            Y.FINAL.TT.REC = ABS(Y.REV.BANK.AMT) + ABS(Y.REV.CUS.AMT)
            Y.FINAL.TT.BAL= ABS(Y.TOT.OPEN.BAL) + ABS(Y.FINAL.TT.REC)
            Y.FINAL.TTP = ABS(Y.PTB.AMT) + ABS(Y.PTC.AMT)
            Y.FINAL.C.BAL = ABS(Y.FINAL.TT.BAL) - ABS(Y.FINAL.TTP)

            Y.FINAL.TXT = Y.COMPANY:"*":ABS(Y.TOT.OPEN.BAL):"*":Y.REV.BANK.AMT:"*":Y.REV.CUS.AMT:"*":Y.FINAL.TT.REC:"*":Y.FINAL.TT.BAL:"*":Y.PTB.AMT:"*":Y.PTC.AMT:"*":Y.FINAL.TTP:"*":Y.FINAL.C.BAL
            CRT Y.FINAL.TXT
            Y.R.AMT = ''
            Y.AMT = ''
            Y.TOT.OPEN.BAL=''
            Y.REV.BANK.AMT=''
            Y.REV.CUS.AMT=''
            Y.FINAL.TT.REC=''
            Y.FINAL.TT.BAL=''
            Y.PTB.AMT=''
            Y.PTC.AMT=''
            Y.FINAL.TTP=''
            Y.FINAL.C.BAL=''
            Y.FINAL.TXT=''
        NEXT I
    END
    RETURN
END
