***************************
* ROUTINE FOR EB.USER.MGT USER CREATION REPORT
* DEV: SYED RASHEDUL ISLAM
* DATE: 20160926
* UPDATE: 20160927
***************************


    SUBROUTINE JBL.USER.CREATE(Y.RETURN)
    $INSERT GLOBUS.BP  I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.USER
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT BP I_F.USER.MGT
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.USER.MGT = "F.EB.USER.MGT"
    F.USER.MGT = ""
    FN.COMPANY = "F.COMPANY"
    F.COMPANY = ""

OPENFILES:
    CALL OPF(FN.USER.MGT,F.USER.MGT)
    CALL OPF(FN.COMPANY,F.COMPANY)
    RETURN
PROCESS:

    LOCATE "FROM.DATE" IN ENQ.SELECTION<2,1> SETTING DATE.POS THEN
        Y.DATE1 = ENQ.SELECTION<4,DATE.POS>
    END
    LOCATE "TO.DATE" IN ENQ.SELECTION<2,1> SETTING DATE.POS1 THEN
        Y.DATE2= ENQ.SELECTION<4,DATE.POS1>
    END
    LOCATE "BRANCH.CODE" IN ENQ.SELECTION<2,1> SETTING CODE.POS1 THEN
        Y.BR.CODE= ENQ.SELECTION<4,CODE.POS1>

    END
!VALIDATION FOR 8 DIGIT
    Y.DAT.LEN1=LEN(Y.DATE1)
    Y.DAT.LEN2=LEN(Y.DATE2)


    IF (Y.DAT.LEN1 EQ 8 AND Y.DAT.LEN2 EQ 8) AND ISDIGIT(Y.DATE1) AND  ISDIGIT(Y.DATE2)   THEN

        IF Y.DATE1 EQ Y.DATE2 THEN
            Y.RPT="REPORT  ON : ":Y.DATE1
        END

        ELSE IF Y.DATE1 GT Y.DATE2 THEN
            Y.RPT="REPORT FROM ":Y.DATE2:" TO ":Y.DATE1
            Y.D1=Y.DATE1
            Y.D2=Y.DATE2
            Y.DATE1=Y.D2
            Y.DATE2=Y.D1


        END

        ELSE

            Y.RPT="REPORT FROM ":Y.DATE1:" TO ":Y.DATE2
        END




        Y.FROM.DATE=RIGHT(Y.DATE1,6)
        Y.TO.DATE=RIGHT(Y.DATE2,6)
        Y.FROM.DATE='"':Y.FROM.DATE:'0000"'
        Y.TO.DATE='"':Y.TO.DATE:'9999"'


        IF(Y.BR.CODE NE '') THEN
            SEL.CMD='SELECT ':FN.USER.MGT:' WITH REQUEST.FOR EQ "NEW" AND REQUEST.CO.CODE EQ ':Y.BR.CODE:'  AND DATE.TIME BETWEEN ':Y.FROM.DATE:'  AND ':Y.TO.DATE
        END
        ELSE
            SEL.CMD='SELECT ':FN.USER.MGT:' WITH REQUEST.FOR EQ "NEW" AND DATE.TIME BETWEEN ':Y.FROM.DATE:'  AND ':Y.TO.DATE
        END

        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR)

        LOOP
            REMOVE Y.USER.ID FROM SEL.LIST SETTING POS
        WHILE Y.USER.ID:POS
            CALL F.READ(FN.USER.MGT,Y.USER.ID,R.USER.MGT,F.USER.MGT,ERR.USER1)
            Y.ID=R.USER.MGT<EB.USE61.USER.ID>
            Y.USER.NAME=R.USER.MGT<EB.USE61.USER.NAME>
            Y.SIGN.ON.NAME=R.USER.MGT<EB.USE61.SIGN.ON.NAME>
            Y.B.CODE =R.USER.MGT<EB.USE61.REQUEST.CO.CODE>
            CALL F.READ(FN.COMPANY,Y.B.CODE,R.COM,F.COMPANY,ERR.COM)
            Y.BRANCH.NAME=R.COM<1>
            Y.BRANCH.CODE = RIGHT(Y.B.CODE,4)
            Y.BR.CO=Y.BRANCH.NAME:"(":Y.BRANCH.CODE:")"
            Y.BANK.ID=R.USER.MGT<EB.USE61.EMP.BANK.ID>
            Y.DESIGNATION=R.USER.MGT<EB.USE61.USER.DESIGNATION>
            Y.MOBILE.NO=R.USER.MGT<EB.USE61.MOBILE.NO>
            Y.REQUESTED.BY=R.USER.MGT<EB.USE61.REQUESTED.BY>
            IF DCOUNT(Y.REQUESTED.BY,"_")>=2 THEN
                Y.REQ.BY = FIELD(Y.REQUESTED.BY,"_",2)
            END
            ELSE
                Y.REQ.BY = Y.REQUESTED.BY
            END

            Y.APPROVED.BY=R.USER.MGT<EB.USE61.APPROVED.BY>
            IF DCOUNT(Y.APPROVED.BY,"_")>=2 THEN
                Y.APP.BY= FIELD(Y.APPROVED.BY,"_",2)
            END
            ELSE
                Y.APP.BY= Y.APPROVED.BY
            END
            Y.INPUTTER=R.USER.MGT<EB.USE61.INPUTTER>
            IF DCOUNT(Y.INPUTTER,"_")>=2 THEN

                Y.INPUTT= FIELD(Y.INPUTTER,"_",2)
            END
            ELSE
                Y.INPUTT= Y.INPUTTER
            END

            Y.AUTHORISER=R.USER.MGT<EB.USE61.AUTHORISER>
            IF DCOUNT(Y.AUTHORISER,"_")>=2 THEN

                Y.AUTH= FIELD(Y.AUTHORISER,"_",2)
            END
            ELSE
                Y.AUTH= Y.AUTHORISER
            END
            Y.TELLER=R.USER.MGT<EB.USE61.TELLER>

            Y.OIBT=R.USER.MGT<EB.USE61.OIBTA>

            Y.GENERAL=R.USER.MGT<EB.USE61.GENERAL>

            Y.DISPO=R.USER.MGT<EB.USE61.DISPO>

            Y.FILE.UPLOAD=R.USER.MGT<EB.USE61.BIG.FILE.UPLOAD>

            Y.DAT=TIMEDATE()

            Y.RETURN<-1> = Y.ID:"*":Y.USER.NAME:"*":Y.SIGN.ON.NAME:"*":Y.BR.CO:"*":Y.BANK.ID:"*":Y.DESIGNATION:"*":Y.MOBILE.NO:"*":Y.REQ.BY:"*":Y.APP.BY:"*":Y.INPUTT:"*":Y.AUTH:"*":Y.GENERAL:"*":Y.TELLER:"*":Y.OIBT:"*":Y.DISPO:"*":Y.FILE.UPLOAD:"*":Y.DAT:"*":Y.RPT:"*":Y.TXT


        REPEAT

        RETURN


    END

    ELSE
        Y.TXT="PLEASE PRIVIDE CORRECT DATE FORMAT"
        Y.RETURN<-1> = Y.ID:"*":Y.USER.NAME:"*":Y.SIGN.ON.NAME:"*":Y.BR.CO:"*":Y.BANK.ID:"*":Y.DESIGNATION:"*":Y.MOBILE.NO:"*":Y.REQ.BY:"*":Y.APP.BY:"*":Y.INPUTT:"*":Y.AUTH:"*":Y.GENERAL:"*":Y.TELLER:"*":Y.OIBT:"*":Y.DISPO:"*":Y.FILE.UPLOAD:"*":Y.DAT:"*":Y.RPT:"*":Y.TXT

        RETURN
    END
