*-----------------------------------------------------------------------------
* <Rating>199</Rating>
*-----------------------------------------------------------------------------
    PROGRAM JBL.ACCT.STMT
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.ACCOUNT


    FN.ACCT.ENT='F.ACCT.ENT.TODAY'
    F.ACCT.ENT=''
    CALL OPF(FN.ACCT.ENT,F.ACCT.ENT)

    FN.STMT='F.STMT.ENTRY'
    F.STMT=''
    CALL OPF(FN.STMT,F.STMT)

    FN.AC = 'F.ACCOUNT'
    F.AC  = ''
    CALL OPF(FN.AC,F.AC)

    FN.SEQ.FILE.PATH = 'MIG.BP'
    FN.WRITESEQ.FILE = 'TODAY.STMT.DETAILS':'-':TODAY

    OPENSEQ FN.SEQ.FILE.PATH,FN.WRITESEQ.FILE TO F.WRITESEQ.FILE ELSE NULL
    EOF = ''
    CNT.STMT=''
    Y.AC.ID=''

    SEL.CMD="SELECT ":FN.ACCT.ENT
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR)
    LOOP
        REMOVE Y.ACCT.ENT.ID FROM SEL.LIST SETTING POS
    WHILE Y.ACCT.ENT.ID:POS
        CALL F.READ(FN.ACCT.ENT,Y.ACCT.ENT.ID,R.ENT.REC,F.ACCT.ENT,Y.ENT.ERR)
        CNT.STMT=DCOUNT(R.ENT.REC,@FM)
        FOR I=1 TO CNT.STMT
            Y.STMT.ID=R.ENT.REC<I>
            CALL F.READ(FN.STMT,Y.STMT.ID,R.STMT.REC,F.STMT,Y.STMT.ERR)
            Y.AC.ID=R.STMT.REC<AC.STE.ACCOUNT.NUMBER>
            CALL F.READ(FN.AC,Y.AC.ID,R.AC.REC,F.AC,Y.AC.ERR)
            WRITE.STMT.REC = R.STMT.REC<AC.STE.ACCOUNT.NUMBER>:',':R.AC.REC<AC.ALT.ACCT.ID>:',':R.STMT.REC<AC.STE.COMPANY.CODE>:',':R.STMT.REC<AC.STE.AMOUNT.LCY>:',':R.STMT.REC<AC.STE.TRANSACTION.CODE>:',':R.STMT.REC<AC.STE.PRODUCT.CATEGORY>:',':R.STMT.REC<AC.STE.VALUE.DATE>:',':R.STMT.REC<AC.STE.OUR.REFERENCE>:',':R.STMT.REC<AC.STE.EXPOSURE.DATE>:',':R.STMT.REC<AC.STE.TRANS.REFERENCE>:',':R.STMT.REC<AC.STE.SYSTEM.ID>:',':R.STMT.REC<AC.STE.BOOKING.DATE>:',':R.STMT.REC<AC.STE.RECORD.STATUS>:',':R.STMT.REC<AC.STE.CRF.TYPE>
            WRITESEQ WRITE.STMT.REC TO F.WRITESEQ.FILE ELSE NULL
            Y.STMT.ID=''
            R.STMT.REC=''
            R.AC.REC=''
            Y.STMT.ERR=''
            Y.AC.ERR=''
        NEXT I
        CNT.STMT=''
        R.ENT.REC=''
    REPEAT
    CALL JOURNAL.UPDATE('')
    RETURN
END
