    SUBROUTINE JBL.WORKING.BAL.SMS.LOAD
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT JBL.BP I_JBL.WORKING.BAL.SMS.COMMON

    GOSUB INIT
    GOSUB OPENFILES

    RETURN
*********
INIT:
*********
    FN.CUS = 'FBNK.CUSTOMER'
    F.CUS = ''
    FN.ACC = 'FBNK.ACCOUNT'
    F.ACC = ''
    FN.COM = 'F.COMPANY'
    F.COM = ''

    SMS.DIR = 'BULK.SMS.OUT'
    Y.TODAY = TODAY
    Y.TODAY.LWB = TODAY
    CALL CDT('',Y.TODAY.LWB,'-1C')
    CALL CDT('', Y.TODAY, '-10C')
    Y.DATE = ''
    CALL DIETER.DATE(Y.TODAY,Y.DATE,'D')
    Y.MONTH.NAME = Y.DATE[4,3]:'-':Y.TODAY[3,2]
    Y.VALID.ARRAY = '015':@FM:'017':@FM:'013':@FM:'019':@FM:'014':@FM:'018':@FM:'016'
    RETURN

***************
OPENFILES:
***************
    CALL OPF(FN.CUS,F.CUS)
    CALL OPF(FN.ACC,F.ACC)
    CALL OPF(FN.COM,F.COM)
    CALL GET.LOC.REF("CUSTOMER","SMS.ALERT",Y.SMS.CONTROL.POS)


!-------Check 3 Directories----------
    OPEN "BULK.SMS.OUT" TO F.BULK.SMS.OUT
    ELSE
        CMD = "CREATE.FILE BULK.SMS.OUT TYPE=UD"
        EXECUTE CMD
        OPEN "BULK.SMS.OUT" TO F.BULK.SMS.OUT
        ELSE
            CRT "OPENING OF BULK.SMS.OUT FAILED"
        END
    END
!-------------------------------

    RETURN
END
