    SUBROUTINE JBL.CARD.BATCH.SEL
!PROGRAM JBL.CARD.BATCH.SEL

    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.CARD.BATCH.CRE
    $INSERT BP I_F.ATM.CARD.MGT
    !DEBUG
    FN.ATM="F.EB.ATM.CARD.MGT"
    F.ATM=""
    FN.BAT.NAU="F.JBL.CARD.BATCH.CRE$NAU"
    F.BAT.NAU=""

    CALL OPF(FN.ATM,F.ATM)
    CALL OPF(FN.BAT.NAU,F.BAT.NAU)

!LOCATE "ATTRIBUTE1" IN ENQ.DATA<2,1> SETTING Y.POS THEN
    Y.BATCH.ID = O.DATA
!END


    CALL F.READ(FN.BAT.NAU,Y.BATCH.ID,REC.BAT,F.BAT.NAU,BAT.ERR)
    Y.REQUEST.TYPE=REC.BAT<CARD.BAT.REQUEST.TYPE>
    Y.TOT.CARD=REC.BAT<CARD.BAT.TOT.CARD>
    Y.REQ=REC.BAT<CARD.BAT.REQUEST.ID>
    Y.REC.COUNT=DCOUNT(Y.REQ, @VM)
    Y.TOT.CARD=Y.TOT.CARD - Y.REC.COUNT

    IF Y.TOT.CARD GT 0 THEN
        Y.TOT.CARD=Y.TOT.CARD-1
!ALL.IDS = DCOUNT(ENQ.KEYS,@FM)
    END

    W.ENQ.KEYS = ""


    FOR I = 1 TO Y.TOT.CARD


        IF ENQ.KEYS<I> NE  "" THEN
            W.ENQ.KEYS<-1> = ENQ.KEYS<I>
        END


    NEXT I

    ENQ.KEYS = ""
    ENQ.KEYS = W.ENQ.KEYS


    RETURN
END
