*-----------------------------------------------------------------------------
*<Rating>78</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.NOM
!PROGRAM JBL.NOM
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INIT
    GOSUB GET.DATA
    RETURN
******************
INIT:
******************

    FN.ACCOUNT = "F.ACCOUNT"
    F.ACCT = ""
    CALL OPF(FN.ACCOUNT,F.ACCT)
!Y.TODATE = TODAY
!Y.ID='0100001470145'
    Y.ID = O.DATA
!Y.DAYS = ''
!Y.AGE = ''
    RETURN
*****************
GET.DATA:
*****************
!DEBUG
!Y.LIST<-1>='Nominee.Name':'*':'F/H.Name':'*':'Mothers.Name':'*':'Relationship':'*':'Percentage'
!O.DATA<-1>='Nominee.Name':'*':'F/H.Name':'*':'Mothers.Name':'*':'Relationship':'*':'Percentage'
    CALL F.READ(FN.ACCOUNT,Y.ID,R.ACCT,F.ACCT,CUS.ERR)
    CALL GET.LOC.REF('ACCOUNT','JBL.NOM.NAME',Y.JBL.NOM.NAME.POS)
    CALL GET.LOC.REF('ACCOUNT','NOM.FATH.NAME',Y.NOM.FATH.NAME.POS)
    CALL GET.LOC.REF('ACCOUNT','NOM.MOTH.NAME',Y.NOM.MOTH.NAME.POS)
    CALL GET.LOC.REF('ACCOUNT','NOM.SPOU.NAME',Y.NOM.SPOU.NAME.POS)
    CALL GET.LOC.REF('ACCOUNT','NOM.RELATION',Y.NOM.RELATION.POS)
    CALL GET.LOC.REF('ACCOUNT','NOM.PERCENT',Y.NOM.PERCENT.POS)
    Y.NOM.NAME = R.ACCT<AC.LOCAL.REF,Y.JBL.NOM.NAME.POS>
!Y.NOM.FATH.NAME= R.ACCT<AC.LOCAL.REF,Y.NOM.FATH.NAME.POS>
    Y.NOM.MOTH.NAME= R.ACCT<AC.LOCAL.REF,Y.NOM.MOTH.NAME.POS>
!Y.NOM.SPOU.NAME= R.ACCT<AC.LOCAL.REF,Y.NOM.SPOU.NAME.POS>
    Y.NOM.RELATION= R.ACCT<AC.LOCAL.REF,Y.NOM.RELATION.POS>
    Y.NOM.PERCENT= R.ACCT<AC.LOCAL.REF,Y.NOM.PERCENT.POS>
!Y.LIST<-1>=Y.NOM.NAME:'*':Y.NOM.FATH.NAME:'*':Y.NOM.MOTH.NAME:'*':Y.NOM.SPOU.NAME:'*':Y.NOM.RELATION:'*':Y.NOM.PERCENT
    O.DATA = Y.NOM.NAME:'*':Y.NOM.MOTH.NAME:'*':Y.NOM.RELATION:'*':Y.NOM.PERCENT

    RETURN
END
