    SUBROUTINE JBL.URM.SMS.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT
    $INSERT JBL.BP I_F.SMS.TEMPLATE.DEFINE
    $INSERT GLOBUS.BP I_F.TSA.SERVICE
    $INSERT JBL.BP I_JBL.URM.SMS.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB SERVICE.TEST
    RETURN
*********
INIT:
*********
    FN.USER.MGT = 'F.EB.USER.MGT'
    F.USER.MGT = ''
    FN.SMS = 'F.EB.SMS.TEMPLATE.DEFINE'
    F.SMS = ''
    FN.SERVICE = 'F.TSA.SERVICE'
    F.SERVICE = ''
    SMS.DIR = 'URM.SMS.DIR'
    Y.SERVICE.ID="BNK/JBL.URM.SMS"
    Y.DATE=TODAY
    Y.SERVICE.VAL=''
    RETURN

***************
OPENFILES:
***************

    CALL OPF(FN.USER.MGT,F.USER.MGT)
    CALL OPF(FN.SERVICE,F.SERVICE)
    CALL F.READ(FN.SERVICE,Y.SERVICE.ID,R.SERVICE.REC,F.SERVICE,Y.ERR8)
    CALL F.READ(FN.SMS,'EB.USER.MGT',R.SMS,F.SMS,ERR.SMS)
    RETURN

SERVICE.TEST:

    LOCATE Y.DATE IN R.SERVICE.REC<TS.TSM.DATE,1> SETTING Y.TOS THEN

        Y.SERVICE.VAL=COUNT(R.SERVICE.REC<TS.TSM.DATE>,Y.DATE)

    END

    RETURN
END
