    SUBROUTINE JBL.HO.CREDIT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.COMPANY

    GOSUB INIT
    GOSUB OPEN
    GOSUB PROCESS
    RETURN

*******
INIT:
*******
    FN.FT='FBNK.FUNDS.TRANSFER'
    F.FT=''
    FN.COM='F.COMPANY'
    F.COM=''
    RETURN
********
OPEN:
********
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.COM,F.COM)
    RETURN

********
PROCESS:
********

    CALL GET.LOC.REF('FUNDS.TRANSFER','DR.BR.CODE',Y.DR.BR.CODE.POS)
    CALL GET.LOC.REF('FUNDS.TRANSFER','CR.PL.ACCOUNT',Y.CR.PL.ACCOUNT.POS)
!******************FOR CREDIT***********************************
!CALL GET.LOC.REF('FUNDS.TRANSFER','CR.BR.CODE',Y.CR.BR.CODE.POS)
!Y.CR.BR.CODE = 'BD001':R.NEW(FT.LOCAL.REF)<1,Y.CR.BR.CODE.POS>
!*************************END***********************************
!DEBUG
    Y.DR.BR.CODE = 'BD001':R.NEW(FT.LOCAL.REF)<1,Y.DR.BR.CODE.POS>

    Y.EXT.CR.AC = R.NEW(FT.CREDIT.ACCT.NO)
    Y.EXT.DEBIT.AC = R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.ACCOUNT.POS>
!IF Y.EXT.DEBIT.AC[1,3] NE 'BDT' THEN
!ETEXT="Debit Account is not valid"
!CALL STORE.END.ERROR
!RETURN
!END

    CALL F.READ(FN.COM,Y.DR.BR.CODE,R.BR,F.COM,E.RR)
    Y.BR.MNEMONIC=R.BR<EB.COM.MNEMONIC>

    IF Y.EXT.DEBIT.AC[1,2] EQ 'PL' THEN
        Y.CONCATE.DE.AC=Y.EXT.DEBIT.AC[1,7]:'\':Y.BR.MNEMONIC
        R.NEW(FT.DEBIT.ACCT.NO)=Y.CONCATE.DE.AC
    END ELSE
        Y.DR.AC = Y.EXT.DEBIT.AC[1,8]:'0001':R.NEW(FT.LOCAL.REF)<1,Y.DR.BR.CODE.POS>
        R.NEW(FT.DEBIT.ACCT.NO)= Y.DR.AC
        R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.ACCOUNT.POS> = Y.DR.AC
    END

    IF Y.EXT.CR.AC NE '' THEN
        IF Y.EXT.CR.AC[1,2] EQ 'PL' THEN
!Y.CONCATE.ACC=Y.EXT.CR.AC[1,7]:'\':'J65'
            Y.CONCATE.ACC=Y.EXT.CR.AC[1,7]
            R.NEW(FT.CREDIT.ACCT.NO)=Y.CONCATE.ACC
        END ELSE
            R.NEW(FT.CREDIT.ACCT.NO)=Y.EXT.CR.AC[1,8]:'00019999'
        END
    END
    R.NEW(FT.CREDIT.COMP.CODE)='BD0019999'
    R.NEW(FT.DEBIT.COMP.CODE)=Y.DR.BR.CODE

    RETURN

END
