*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.CONV.BTB.DOCUMENT.DETAILS
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.DRAWINGS
    $INSERT GLOBUS.BP I_F.LETTER.OF.CREDIT
    $INSERT GLOBUS.BP I_F.CURRENCY
    $INSERT GLOBUS.BP I_F.CUSTOMER

    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS

    RETURN

*--------------
INIT:
*--------------
    Y.DRAWINGS.ID = O.DATA
    Y.LC.ID = Y.DRAWINGS.ID[1,LEN(Y.DRAWINGS.ID)-2]
    FN.DRAWINGS = 'F.DRAWINGS'
    F.DRAWINGS = ''
    FN.LC='FBNK.LETTER.OF.CREDIT'
    F.LC=''
    FN.CURRENCY = 'F.CURRENCY'
    F.CURRENCY = ''
    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    RETURN

*-------------
OPENFILE:
*-------------
    CALL OPF(FN.DRAWINGS,F.DRAWINGS)
    CALL OPF(FN.LC,F.LC)
    CALL OPF(FN.CURRENCY,F.CURRENCY)
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    RETURN

*-------------
PROCESS:
*-------------

    CALL F.READ(FN.DRAWINGS,Y.DRAWINGS.ID,R.DRAWINGS,F.DRAWINGS,ERR.DRAWINGS)
    Y.DOC.AMT.FC = R.DRAWINGS<TF.DR.DOCUMENT.AMOUNT>

    CALL F.READ(FN.LC,Y.LC.ID,R.LC.REC,F.LC,Y.LC.ERR)
    Y.LC.CURRENCY = R.LC.REC<TF.LC.LC.CURRENCY>
    CALL F.READ(FN.CURRENCY,Y.LC.CURRENCY,R.CURRENCY,F.CURRENCY,CURRENCY.ERR)
    Y.CURR.RATE = R.CURRENCY<EB.CUR.MID.REVAL.RATE,1>
    Y.DOC.AMT.BDT = Y.DOC.AMT.FC * Y.CURR.RATE

    Y.AVAIL.WITH.CUSTNO = R.LC.REC<TF.LC.AVAIL.WITH.CUSTNO>
    IF Y.AVAIL.WITH.CUSTNO NE '' THEN
        CALL F.READ(FN.CUSTOMER,Y.AVAIL.WITH.CUSTNO,R.CUSTOMER,F.CUSTOMER,ERR.CUSTOMER)
        Y.BENEFICIARY = R.CUSTOMER<EB.CUS.SHORT.NAME>
    END
    ELSE
        Y.BENEFICIARY = R.LC.REC<TF.LC.AVAILABLE.WITH>
    END

    O.DATA = Y.LC.ID:'*':Y.DOC.AMT.BDT:'*':Y.BENEFICIARY

    RETURN
END
