*-----------------------------------------------------------------------------
* <Rating>80</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.V.DP.DATE.CHK

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COLLATERAL

    COLL.TYPE = R.NEW(COLL.COLLATERAL.TYPE)

    IF COLL.TYPE NE 210 THEN RETURN

    Y.APPLICATION       = "COLLATERAL"
    FIELD.NAME          = "L.START.DATE":VM:"L.EXPIRY.DATE":VM:"DP.S.DATE":VM:"DP.EX.DATE":VM:"ACCT.NO":VM:"LIMIT.REFERENCE"
    FIELD.NAME:= VM:"LIMIT":VM:"NAME.OF.STOCK":VM:"DATE.OF.STOCK":VM:"QUANTITY":VM:"VALUE.PER.UNIT":VM:"MARGIN"
    FIELD.POS           = ""
    CALL MULTI.GET.LOC.REF(Y.APPLICATION,FIELD.NAME,FIELD.POS)
    L.START.DATE.POS  = FIELD.POS<1,1>
    L.EXPIRY.DATE.POS = FIELD.POS<1,2>
    DP.S.DATE.POS  = FIELD.POS<1,3>
    DP.EX.DATE.POS = FIELD.POS<1,4>
    DP.ACCT.NO.POS = FIELD.POS<1,5>
    DP.LIMIT.REFERENCE.POS = FIELD.POS<1,6>
    DP.LIMIT.POS = FIELD.POS<1,7>
    DP.NAME.OF.STOCK.POS = FIELD.POS<1,8>
    DP.DATE.OF.STOCK.POS = FIELD.POS<1,9>
    DP.QUANTITY.POS = FIELD.POS<1,10>
    DP.VALUE.PER.UNIT.POS = FIELD.POS<1,11>
    DP.MARGIN.POS = FIELD.POS<1,12>


    Y.LIM.ST.DATE = R.NEW(COLL.LOCAL.REF)<1,L.START.DATE.POS>
    Y.LIM.EX.DATE = R.NEW(COLL.LOCAL.REF)<1,L.EXPIRY.DATE.POS>
    Y.DP.ST.DATE =  R.NEW(COLL.LOCAL.REF)<1,DP.S.DATE.POS>
    Y.DP.EX.DATE =  R.NEW(COLL.LOCAL.REF)<1,DP.EX.DATE.POS>


    IF NOT(R.NEW(COLL.LOCAL.REF)<1,L.START.DATE.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = L.START.DATE.POS
        CALL STORE.END.ERROR
    END

    IF NOT(R.NEW(COLL.LOCAL.REF)<1,L.EXPIRY.DATE.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = L.EXPIRY.DATE.POS
        CALL STORE.END.ERROR
    END

    IF NOT(R.NEW(COLL.LOCAL.REF)<1,DP.S.DATE.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = DP.S.DATE.POS
        CALL STORE.END.ERROR
    END

    IF NOT(R.NEW(COLL.LOCAL.REF)<1,DP.EX.DATE.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = DP.EX.DATE.POS
        CALL STORE.END.ERROR
    END



    IF Y.DP.ST.DATE GT Y.LIM.EX.DATE THEN
        AF = COLL.LOCAL.REF
        AV = DP.S.DATE.POS
        ETEXT = 'EB-DP start date GT Limit Expiry date'
        CALL STORE.END.ERROR
    END


    IF Y.DP.EX.DATE LT Y.DP.ST.DATE THEN
        AF = COLL.LOCAL.REF
        AV = DP.EX.DATE.POS
        ETEXT = 'EB-DP expiry date LT DP start date'
        CALL STORE.END.ERROR
    END

    IF NOT(R.NEW(COLL.LOCAL.REF)<1,DP.ACCT.NO.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = DP.ACCT.NO.POS
        CALL STORE.END.ERROR
    END
    IF NOT(R.NEW(COLL.LOCAL.REF)<1,DP.LIMIT.REFERENCE.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = DP.LIMIT.REFERENCE.POS
        CALL STORE.END.ERROR
    END
    IF NOT(R.NEW(COLL.LOCAL.REF)<1,DP.LIMIT.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = DP.LIMIT.POS
        CALL STORE.END.ERROR
    END
    IF NOT(R.NEW(COLL.LOCAL.REF)<1,DP.NAME.OF.STOCK.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = DP.NAME.OF.STOCK.POS
        CALL STORE.END.ERROR
    END
    IF NOT(R.NEW(COLL.LOCAL.REF)<1,DP.DATE.OF.STOCK.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = DP.DATE.OF.STOCK.POS
        CALL STORE.END.ERROR
    END
    IF NOT(R.NEW(COLL.LOCAL.REF)<1,DP.QUANTITY.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = DP.QUANTITY.POS
        CALL STORE.END.ERROR
    END

    IF NOT(R.NEW(COLL.LOCAL.REF)<1,DP.VALUE.PER.UNIT.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = DP.VALUE.PER.UNIT.POS
        CALL STORE.END.ERROR
    END

    IF NOT(R.NEW(COLL.LOCAL.REF)<1,DP.MARGIN.POS>) THEN
        ETEXT = "EB-INPUT.MANDATORY"
        AF    = COLL.LOCAL.REF
        AV    = DP.MARGIN.POS
        CALL STORE.END.ERROR
    END


    RETURN
END
