    SUBROUTINE JBL.DOCUMENT.IMAGE.DELETE

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.IM.DOCUMENT.IMAGE

    IF V$FUNCTION EQ "D" THEN
        GOSUB INIT
        GOSUB OPENFILES
        GOSUB PROCESS
    END
*-----
INIT:
*-----
    FN.IM.DCT.IMAGE = 'F.IM.DOCUMENT.IMAGE'
    F.IM.DCT.IMAGE = ''
    RETURN

*----------
OPENFILES:
*----------
    CALL OPF(FN.IM.DCT.IMAGE,F.IM.DCT.IMAGE)
    RETURN

*--------
PROCESS:
*--------
    Y.ID = ID.NEW
    IF Y.ID NE '' THEN
        CMD = "DELETE ":FN.IM.DCT.IMAGE:" ":Y.ID
        EXEC CMD
    END
    RETURN
