*----------------------------------------------------------------
* <Rating>-1</Rating>
*CODER NAME : KH. MONWAR HOSSAIN
*CODE PURPOSE : CATEGORY WISE BALANCE SUMMERY
*CODE DATE : 25-06-2016
*----------------------------------------------------------------
    SUBROUTINE JBL.AC.STATUS.CNT(Y.LIST)
!PROGRAM JBL.DORMANT.CNT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.POSTING.RESTRICT

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    FN.COM = 'F.COMPANY'
    F.COM = ''
    FN.PR = 'F.POSTING.RESTRICT'
    F.PR =''
    Y.DORMANT.AMT = 0
    Y.TOT.DOR.AMT = 0
    CNT = 0
    PRINT.TIME = OCONV(TIME(), "MTS")

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.COM,F.COM)
    CALL OPF(FN.PR,F.PR)
!DEBUG
    SEL.CMD = 'SELECT ':FN.AC:' WITH CO.CODE EQ ':ID.COMPANY :' AND POSTING.RESTRICT EQ : 12 13 14 15'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.REQ.AC FROM SEL.LIST SETTING Y.POS.ID
    WHILE Y.REQ.AC:Y.POS.ID
        CALL F.READ(FN.AC,Y.REQ.AC,R.AC,F.AC,ERR.AC)
        Y.DORMANT.AMT =R.AC<AC.WORKING.BALANCE>
        Y.TOT.DOR.AMT+ = Y.DORMANT.AMT
        CNT= CNT + 1
    REPEAT
    Y.LIST<-1> = CNT :'*': Y.TOT.DOR.AMT :'*': PRINT.TIME
    RETURN
END
