!PROGRAM JBL.PORT.INV.AMD
    SUBROUTINE JBL.PORT.INV.AMD(Y.RETURN)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.INVOICE.INFO

!DEBUG
    LOCATE "RECEIVING.DATE" IN ENQ.SELECTION<2,1> SETTING PROD.DATE THEN
        Y.STR.DAT = ENQ.SELECTION<4,PROD.DATE,1>
        Y.END.DAT = ENQ.SELECTION<4,PROD.DATE,2>
        IF Y.END.DAT EQ "" THEN
            Y.END.DAT=Y.STR.DAT
        END

    END
    IF Y.STR.DAT EQ "" THEN
        Y.STR.DAT=TODAY
        Y.END.DAT=TODAY
    END
    LOCATE "COUNTER.ID" IN ENQ.SELECTION<2,1> SETTING REF.POS THEN
        Y.COUNTER= ENQ.SELECTION<4,REF.POS>
    END
    LOCATE "INVOICE" IN ENQ.SELECTION<2,1> SETTING REF.POS THEN
        Y.INVOICE= ENQ.SELECTION<4,REF.POS>
    END
    Y.CO.CODE =ID.COMPANY

    Y.STR.JULD = ''
!Y.COUNTER=1

    FN.INVOICE.INFO = 'F.JBL.PORT.INVOICE.INFO'
    F.INVOICE.INFO =''



    CALL OPF(FN.INVOICE.INFO,F.INVOICE.INFO )
    CALL JULDATE(Y.STR.DAT,Y.STR.JULD)
    CALL JULDATE(Y.END.DAT,Y.END.JULD)

    FOR COUNTER = Y.STR.JULD TO Y.STR.JULD
        Y.PC.REF = "PI":RIGHT(ID.COMPANY,4):RIGHT(COUNTER,5)

        SEL.CMD = "SELECT ": FN.INVOICE.INFO:"  WITH @ID LIKE " :Y.PC.REF:"..."


        CALL EB.READLIST(SEL.CMD,SEL.PI.LIST,F.INVOICE.INFO,NO.ID,CH.ERR)

        LOOP
            REMOVE Y.PI.ID FROM SEL.PI.LIST SETTING POS
        WHILE Y.PI.ID:POS



            CALL F.READ(FN.INVOICE.INFO,Y.PI.ID,R.PI,F.INVOICE.INFO,Y.CH.ERR)

            Y.PI.CO.CODE = R.PI<PORT.INV.CO.CODE>
!IF Y.CO.CODE  EQ Y.PI.CO.CODE THEN
            IF Y.INVOICE NE "" THEN
                IF Y.INVOICE EQ R.PI<PORT.INV.CHALLAN.NO> THEN
                    Y.RETURN<-1>=Y.PI.ID
                END
            END

            ELSE   IF Y.COUNTER NE "" AND Y.COUNTER EQ R.PI<PORT.INV.COUNTER.ID> THEN
                Y.RETURN<-1>=Y.PI.ID
            END
            ELSE IF Y.COUNTER EQ "" THEN
                Y.RETURN<-1>=Y.PI.ID

            END


!END

        REPEAT
    NEXT COUNTER
    RETURN
