    SUBROUTINE JBL.HO.BR.DEBIT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.COMPANY

    GOSUB INIT
    GOSUB OPEN
    GOSUB PROCESS
    RETURN

*******
INIT:
*******
    FN.FT='FBNK.FUNDS.TRANSFER'
    F.FT=''
    FN.COM='F.COMPANY'
    F.COM=''
    RETURN
********
OPEN:
********
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.COM,F.COM)
    RETURN

********
PROCESS:
********
    CALL GET.LOC.REF('FUNDS.TRANSFER','CR.BR.CODE',Y.CR.BR.CODE.POS)
    CALL GET.LOC.REF('FUNDS.TRANSFER','CR.PL.ACCOUNT',Y.CR.PL.AC.POS)

    Y.CR.BR.CODE = 'BD001':R.NEW(FT.LOCAL.REF)<1,Y.CR.BR.CODE.POS>

    Y.EXT.CR.AC = R.NEW(FT.CREDIT.ACCT.NO)
    Y.EXT.DEBIT.AC = R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.AC.POS>
!Y.EXT.DEBIT.AC = R.NEW(FT.DEBIT.ACCT.NO)
!Y.CREDIT.COM = R.NEW(FT.CREDIT.COMP.CODE)
    CALL F.READ(FN.COM,ID.COMPANY,R.BR,F.COM,E.RR)
    Y.BR.MNEMONIC=R.BR<EB.COM.MNEMONIC>

    IF Y.EXT.DEBIT.AC[1,2] EQ 'PL' THEN
        Y.CONCATE.DE.AC=Y.EXT.DEBIT.AC[1,7]:'\':'J65'
        R.NEW(FT.DEBIT.ACCT.NO)=Y.CONCATE.DE.AC
    END ELSE
!R.NEW(FT.DEBIT.ACCT.NO)=Y.EXT.DEBIT.AC[1,8]:'00019999'
        Y.DR.AC = Y.EXT.DEBIT.AC[1,8]:'00019999'
        R.NEW(FT.DEBIT.ACCT.NO)=Y.DR.AC
        R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.AC.POS> = Y.DR.AC
    END

    IF Y.EXT.CR.AC[1,2] EQ 'PL' THEN
        Y.CONCATE.ACC=Y.EXT.CR.AC[1,7]
        R.NEW(FT.CREDIT.ACCT.NO)=Y.CONCATE.ACC
    END ELSE
        R.NEW(FT.CREDIT.ACCT.NO)=Y.EXT.CR.AC[1,8]:'0001':ID.COMPANY[6,4]
    END

    R.NEW(FT.LOCAL.REF)<1,Y.CR.BR.CODE.POS>=ID.COMPANY[6,4]
    R.NEW(FT.CREDIT.COMP.CODE)=ID.COMPANY
    R.NEW(FT.DEBIT.COMP.CODE)='BD0019999'

    RETURN

END
