    SUBROUTINE JBL.ATM.BAT.TO.REM
!PROGRAM JBL.ATM.BAT.TO.REM

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.CARD.BATCH.CRE
    $INSERT BP I_F.ATM.CARD.MGT

!DEBUG
    FN.BATCH1="F.JBL.CARD.BATCH.CRE"
    F.BATCH1=""
    CALL OPF(FN.BATCH1,F.BATCH1)

    IF R.NEW(EB.ATM19.ATTRIBUTE1) NE "" AND V$FUNCTION EQ 'A' AND R.NEW(EB.ATM19.REQUEST.TYPE)="REISSUE" THEN

        Y.BATCH.NO=R.NEW(EB.ATM19.ATTRIBUTE1)
        CALL F.READ(FN.BATCH1,Y.BATCH.NO,R.BATCH,F.BATCH1,ERR1)
        Y.PENDING=R.BATCH<CARD.BAT.PENDING.CARD>

        IF Y.PENDING NE 0 THEN
            Y.PENDING=Y.PENDING -1
            R.BATCH<CARD.BAT.PENDING.CARD>= Y.PENDING
            CALL F.WRITE(FN.BATCH1,Y.BATCH.NO,R.BATCH)


        END
!CALL F.RELEASE(FN.BATCH1,Y.BATCH.NO,F.BATCH1)

    END

    RETURN

