    PROGRAM   JBL.DD.EXTRACT
* DEV BY ALIN BOBY
* DEPLOYMENT DATE 20191018

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT JBL.BP I_F.ABL.H.DD.DETAILS
    $INSERT BP I_F.JBL.DD.DETAIL

    FN.DD.DET='F.ABL.H.DD.DETAILS'
    F.DD.DET=''
    FN.JBL.DD = 'F.JBL.DD.DETAIL'
    F.JBL.DD =''

! FIRST PHASE 141 BR
!    Y.COMPANY = 'BD0010066':@FM:'BD0010072':@FM:'BD0010322':@FM:'BD0010318':@FM:'BD0010206':@FM:'BD0010018':@FM:'BD0010084':@FM:'BD0010306':@FM:'BD0010057':@FM:'BD0010009':@FM:'BD0010170':@FM:'BD0010082':@FM:'BD0010324':@FM:'BD0010138':@FM:'BD0010546':@FM:'BD0010110':@FM:'BD0010124':@FM:'BD0010515':@FM:'BD0010106':@FM:'BD0010024':@FM:'BD0010074':@FM:'BD0010319':@FM:'BD0010434':@FM:'BD0010908':@FM:'BD0010898':@FM:'BD0010040':@FM:'BD0010240':@FM:'BD0010242':@FM:'BD0010329':@FM:'BD0010539':@FM:'BD0010724':@FM:'BD0010145':@FM:'BD0010180':@FM:'BD0010203':@FM:'BD0010493':@FM:'BD0010494':@FM:'BD0010521':@FM:'BD0010832':@FM:'BD0010973':@FM:'BD0010080':@FM:'BD0010148':@FM:'BD0010231':@FM:'BD0010540':@FM:'BD0010600':@FM:'BD0010767':@FM:'BD0010813':@FM:'BD0010841':@FM:'BD0010873':@FM:'BD0010883':@FM:'BD0010935':@FM:'BD0010902':@FM:'BD0010020':@FM:'BD0010056':@FM:'BD0010195':@FM:'BD0010227':@FM:'BD0010328':@FM:'BD0010093':@FM:'BD0010113':@FM:'BD0010178':@FM:'BD0010229':@FM:'BD0010233':@FM:'BD0010234':@FM:'BD0010241':@FM:'BD0010330':@FM:'BD0010387':@FM:'BD0010492':@FM:'BD0010871':@FM:'BD0010922':@FM:'BD0010960':@FM:'BD0010006':@FM:'BD0010238':@FM:'BD0010900':@FM:'BD0010118':@FM:'BD0010349':@FM:'BD0010503':@FM:'BD0010814':@FM:'BD0010842':@FM:'BD0010916':@FM:'BD0010039':@FM:'BD0010091':@FM:'BD0010321':@FM:'BD0010073':@FM:'BD0010075':@FM:'BD0010107':@FM:'BD0010749':@FM:'BD0010030':@FM:'BD0010111':@FM:'BD0010001':@FM:'BD0010510':@FM:'BD0010888':@FM:'BD0010122':@FM:'BD0010038':@FM:'BD0010052':@FM:'BD0010904':@FM:'BD0010004':@FM:'BD0010101':@FM:'BD0010182':@FM:'BD0010048':@FM:'BD0010129':@FM:'BD0010950':@FM:'BD0010002':@FM:'BD0010102':@FM:'BD0010165':@FM:'BD0010021':@FM:'BD0010085':@FM:'BD0010237':@FM:'BD0010090':@FM:'BD0010010':@FM:'BD0010051':@FM:'BD0010754':@FM:'BD0010153':@FM:'BD0010658':@FM:'BD0010003':@FM:'BD0010177':@FM:'BD0010940':@FM:'BD0010031':@FM:'BD0010384':@FM:'BD0010076':@FM:'BD0010128':@FM:'BD0010336':@FM:'BD0010014':@FM:'BD0010005':@FM:'BD0010008':@FM:'BD0010126':@FM:'BD0010352':@FM:'BD0010099':@FM:'BD0010029':@FM:'BD0010216':@FM:'BD0010067':@FM:'BD0010119':@FM:'BD0010096':@FM:'BD0010033':@FM:'BD0010279':@FM:'BD0010745':@FM:'BD0010553':@FM:'BD0010058':@FM:'BD0010626':@FM:'BD0010127':@FM:'BD0010827':@FM:'BD0010136':@FM:'BD0010520'
! SECOND PHASE 2 BR 20191114
!     Y.COMPANY = 'BD0010098':@FM:'BD0010235'
!THIRD PHASE 2 BR 20191212
    Y.COMPANY = 'BD0010143':@FM:'BD0010197'

    CALL OPF(FN.DD.DET,F.DD.DET)
    CALL OPF(FN.JBL.DD,F.JBL.DD)

    SEL.CMD='SELECT ':FN.DD.DET

    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE  Y.DD.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.DD.ID:Y.POS
        CALL F.READ(FN.DD.DET,Y.DD.ID,R.DD,F.DD.DET,Y.DD.ER)
        R.JBL.DD<DD.DTL.DATE.OF.ISSUE>=R.DD<DDT.DATE.OF.ISSUE>
        R.JBL.DD<DD.DTL.INS.PRINTED.NO>=R.DD<DDT.INS.PRINTED.NO>
        R.JBL.DD<DD.DTL.BENIFICIARY>=R.DD<DDT.BENIFICIARY>
        R.JBL.DD<DD.DTL.PURCHASER>=R.DD<DDT.PURCHASER>
        R.JBL.DD<DD.DTL.AMOUNT>=R.DD<DDT.AMOUNT>
        R.JBL.DD<DD.DTL.CHARGE>=R.DD<DDT.CHARGE>
        R.JBL.DD<DD.DTL.VAT>=R.DD<DDT.VAT>
        R.JBL.DD<DD.DTL.ISSUE.REF.NO>=R.DD<DDT.ISSUE.REF.NO>
        R.JBL.DD<DD.DTL.ADV.DATE.OF.PAY>=R.DD<DDT.ADV.DATE.OF.PAY>
        R.JBL.DD<DD.DTL.INS.PAY.REF.NO>=R.DD<DDT.INS.PAY.REF.NO>
        R.JBL.DD<DD.DTL.INS.DATE.OF.PAY>=R.DD<DDT.INS.DATE.OF.PAY>
        R.JBL.DD<DD.DTL.ISSUE.ADVICE.NO>=R.DD<DDT.ISSUE.ADVICE.NO>
        R.JBL.DD<DD.DTL.PAY.ADVICE.NO>=R.DD<DDT.PAY.ADVICE.NO>
        R.JBL.DD<DD.DTL.INS.PAID>=R.DD<DDT.INS.PAID>
        R.JBL.DD<DD.DTL.ADVICE>=R.DD<DDT.ADVICE>
        R.JBL.DD<DD.DTL.INS.TYPE>=R.DD<DDT.INS.TYPE>
        R.JBL.DD<DD.DTL.CANCEL>=R.DD<DDT.CANCEL>
        R.JBL.DD<DD.DTL.DUPLICATE>=R.DD<DDT.DUPLICATE>
        R.JBL.DD<DD.DTL.CAUTION>=R.DD<DDT.CAUTION>
        R.JBL.DD<DD.DTL.RECORD.STATUS>=R.DD<DDT.RECORD.STATUS>
        R.JBL.DD<DD.DTL.CURR.NO>=R.DD<DDT.CURR.NO>
        R.JBL.DD<DD.DTL.INPUTTER>=R.DD<DDT.INPUTTER>
        R.JBL.DD<DD.DTL.DATE.TIME>=R.DD<DDT.DATE.TIME>
        R.JBL.DD<DD.DTL.AUTHORISER>=R.DD<DDT.AUTHORISER>
        R.JBL.DD<DD.DTL.CO.CODE>=R.DD<DDT.CO.CODE>
        R.JBL.DD<DD.DTL.DEPT.CODE>=R.DD<DDT.DEPT.CODE>


        WRITE R.JBL.DD TO F.JBL.DD,Y.DD.ID

        Y.COMP=R.DD<DDT.CO.CODE>
        LOCATE Y.COMP IN Y.COMPANY<1> SETTING Y.POS THEN

            CALL F.DELETE(FN.DD.DET,Y.DD.ID)
        END
        CALL JOURNAL.UPDATE("TEST")
    REPEAT

END
