*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.EXCISE.DUTY.CALC.RD.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCT.ACTIVITY
    $INSERT JBL.BP I_F.ABL.H.ED.CATEG
    $INSERT JBL.BP I_F.ABL.H.ED
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT
    $INSERT JBL.BP I_F.AB.H.ED.SLAB.PARAM
    $INSERT JBL.BP I_JBL.EXCISE.DUTY.CALC.RD.COMMON

    GOSUB INIT
    GOSUB OPENFILE
    GOSUB EXCISE.CALC
    RETURN
*-----
INIT:
*-----
    FN.COMP = 'F.COMPANY'
    F.COMP = ''

    FN.ACC='F.ACCOUNT'
    F.ACC=''
    REC.ACC = ''
    Y.AC.ID = ''

    FN.AZ='F.AZ.ACCOUNT'
    F.AZ=''

    FN.ACCT='F.ACCT.ACTIVITY'
    F.ACCT=''
    Y.ACCT.ID=''

    FN.ED.CATEG='F.ABL.H.ED.CATEG'
    F.ED.CATEG=''
    REC.ED.CATEG=''

    FN.ABL.ED ='F.ABL.H.ED'
    F.ABL.ED=''
    REC.ED=''

    FN.SLAB ='F.AB.H.ED.SLAB.PARAM'
    F.SLAB = ''
    Y.SLAB.ID ='SYSTEM'
    REC.SLAB = ''
    Y.EXCIXE.AMT=''

    Y.COUNT='0'
    R.ACCT.REC=''
    ACCT.ERR=''
    Y.BAL.ARRAY=''
    Y.DATE.ARRAY=''
    Y.RESULT1=''
    Y.RESULT2=''

    BALANCE.TYPE='BOOKING'
    SYSTEM.DATE=TODAY
    Y.MAX.AMT.ORIG = ''
    Y.MAX.AMT.TEMP=''
    Y.MAX.DATE.ORIG=''
    Y.INCLUDE.COMPANY=''

    Y.EX.WAIVE='EXCISE.WAIVE'
    Y.EX.WAIVE.POS=''
    CALL GET.LOC.REF("ACCOUNT",Y.EX.WAIVE,Y.EX.WAIVE.POS)

    CNT=''

    RETURN
*---------
OPENFILE:
*---------
    CALL OPF(FN.COMP,F.COMP)
    CALL OPF(FN.ACCT,F.ACCT)
    CALL OPF(FN.AZ,F.AZ)
    CALL OPF(FN.ED.CATEG,F.ED.CATEG)
    CALL OPF(FN.ABL.ED,F.ABL.ED)
    CALL OPF(FN.SLAB,F.SLAB)
    CALL OPF(FN.ACC,F.ACC)
    RETURN
*------------
EXCISE.CALC:
*------------



    CALL F.READ(FN.SLAB,Y.SLAB.ID,REC.SLAB,F.SLAB,ERR.SLAB)
    IF REC.SLAB EQ "" THEN
        ETEXT="There must be a record SYSTEM in AB.H.ED.SLAB.PARAM"
        CALL STORE.END.ERROR
        RETURN
    END
    Y.SLAB.COUNT = DCOUNT(REC.SLAB<EB.SL.PARAM.AMT.FROM>,VM)
    CALL F.READ(FN.ED.CATEG,'SYSTEM',REC.ED.CATEG,F.ED.CATEG,ERR.ED.CATEG)

    IF REC.ED.CATEG EQ "" THEN
        ETEXT="There must be a record SYSTEM in ABL.H.ED.CATEG"
        CALL STORE.END.ERROR
        RETURN
    END

    Y.INCLUDE.CATEG = REC.ED.CATEG<EDC.INCLUDE.CATEG>
    CONVERT VM TO FM IN Y.INCLUDE.CATEG
    Y.INCLUDE.COMPANY=REC.ED.CATEG<EDC.INCLUDE.COMP>
    CONVERT VM TO FM IN Y.INCLUDE.COMPANY
    Y.ST.MN.YR=REC.ED.CATEG<EDC.START.DATE>[1,6]
    Y.EN.MN.YR=REC.ED.CATEG<EDC.END.DATE>[1,6]
    RETURN
END
