    SUBROUTINE JBL.URM.SMS.SELECT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT
    $INSERT JBL.BP I_JBL.URM.SMS.COMMON

    GOSUB MAIN.SELECTION

    RETURN
**************
MAIN.SELECTION:
**************
    SEL.CMD.ACC ="SELECT ":FN.USER.MGT
    CALL EB.READLIST(SEL.CMD.ACC,SEL.LIST,'',NO.OF.RECORD,RET.CODE)

    CRT" TOTAL RECORDS SELECTED FOR MANAGERS & SECOND MANAGER SMS GENERATE......":NO.OF.RECORD
    CRT" DO YOU WANT TO START THE PROCESSING OF SMS GENERATE Y/N"
    INPUT USER.CHOICE

    IF USER.CHOICE EQ 'Y' THEN
        GOSUB BATCH.RUN
    END
    RETURN

*----------
BATCH.RUN:
*----------
    CALL BATCH.BUILD.LIST('',SEL.LIST)
    RETURN
END
