*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------

    SUBROUTINE JBL.S.HO.INTEREST.IBFTA(Y.RETURN)
!    PROGRAM JBL.S.HO.INTEREST.IBFTA
!---------------------------------------------------------------------------------------!
!This subroutine calculate HO Interest calculation for online based on the From         !
!date to To date and Interest Rate.                                                     !
!Interbranch Category=12820                                                             !
!---------------------------------------------------------------------------------------!
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

INIT:

    FN.AC="F.ACCOUNT"
    F.AC=""
    Y.AC.ID=""
    REC.AC=""

    Y.ST.DATE=ENQ.SELECTION<4,1>
    Y.ED.DATE=ENQ.SELECTION<4,2>
    Y.INT.RATE=ENQ.SELECTION<4,3>

!    Y.ST.DATE = '20170901'
!    Y.ED.DATE = '20170930'
!    Y.INT.RATE = 10

    Y.CIBTA.AMT=""

    Y.CIBTA.AMT.GROSS=""

    Y.CIBTA.AMT.TOTAL=""

    Y.AMT.GROSS=""
    Y.AMT.AVERAGE=""
    Y.INCOME.AMT=""
    Y.EXPENDITURE.AMT=""
    Y.DAYS="C"

    IN.DATA=""
    OUT.DATA=""

    RETURN

OPENFILES:

    CALL OPF(FN.AC,F.AC)

    RETURN


PROCESS:
    CALL CDD ('',Y.ST.DATE,Y.ED.DATE,Y.DAYS)
    Y.DAYS = Y.DAYS + 1
    SEL.CMD.AC="SELECT ":FN.AC:" WITH ( CATEGORY EQ '12820' ) AND CO.CODE EQ ":ID.COMPANY
    CALL EB.READLIST(SEL.CMD.AC,SEL.LIST,'',NO.OF.REC,ERR.AC.LIST)

    FOR I = 1 TO Y.DAYS
        J=""
        FOR J =1 TO NO.OF.REC
            Y.AC.ID = SEL.LIST<J>
            CALL F.READ(FN.AC,Y.AC.ID,REC.AC,F.AC,ERR.AC)
            IF ( Y.ST.DATE EQ Y.ED.DATE ) AND ( Y.ED.DATE EQ TODAY ) THEN
                Y.CIBTA.AMT.GROSS = Y.CIBTA.AMT.GROSS + REC.AC<AC.WORKING.BALANCE>
            END
            ELSE
                ACCOUNT.BAL=""
                CALL GET.ENQ.BALANCE(Y.AC.ID,Y.ST.DATE,ACCOUNT.BAL)
                Y.CIBTA.AMT.GROSS = Y.CIBTA.AMT.GROSS + ACCOUNT.BAL
            END

        NEXT J
        Y.RETURN<-1>=Y.ST.DATE:"*":Y.CIBTA.AMT.GROSS
!CRT Y.RETURN
        CALL CDT("",Y.ST.DATE,"+1C")
        Y.CIBTA.AMT.GROSS =""
    NEXT I
    RETURN

!    PRINT Y.RETURN
END
