    SUBROUTINE JBL.MICR.MGT
*-----------------------------------------------------------------------------
*<doc>
* TODO add a description of the application here.
* @stereotype H type template Application
* @package TODO define the product group and product, e.g. infra.eb
* </doc>
*-----------------------------------------------------------------------------
* TODO - You MUST write a .FIELDS routine for the field definitions
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------
*   Description : New Template for MICR Cheque Management
*   Author      : AVIJIT SAHA
*   Date        : 03/01/2022
* ----------------------------------------------------------------------------
* <region name= Inserts>
    $INSERT ../GLOBUS.BP I_COMMON
    $INSERT ../GLOBUS.BP I_EQUATE
    $INSERT ../GLOBUS.BP I_Table
* </region>
*-----------------------------------------------------------------------------
    Table.name = 'JBL.MICR.MGT'         ;* Full application name including product prefix
    Table.title = 'MICR CHEQUE MANAGEMENT'        ;* Screen title
    Table.stereotype = 'H'    ;* H, U, L, W or T
    Table.product = 'EB'      ;* Must be on EB.PRODUCT
    Table.subProduct = ''     ;* Must be on EB.SUB.PRODUCT
    Table.classification = 'INT'        ;* As per FILE.CONTROL
    Table.systemClearFile = 'Y'         ;* As per FILE.CONTROL
    Table.relatedFiles = ''   ;* As per FILE.CONTROL
    Table.isPostClosingFile = ''        ;* As per FILE.CONTROL
    Table.equatePrefix = 'MICR'         ;* Use to create I_F.EB.LOG.PARAMETER
*-----------------------------------------------------------------------------
    Table.idPrefix = ''       ;* Used by EB.FORMAT.ID if set
    Table.blockedFunctions = ''         ;* Space delimeted list of blocked functions
    Table.trigger = ''        ;* Trigger field used for OPERATION style fields
*-----------------------------------------------------------------------------


    RETURN
END

