*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.INDIV.LIMIT.CHECKREC

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.OVE.DEALING.LIMIT
    $INSERT I_F.INDIV.DEALER.LIMIT

    FN.OVE.DEALING.LIMIT = 'F.EB.OVE.DEALING.LIMIT'
    F.OVE.DEALING.LIMIT = ''
    CALL OPF(FN.OVE.DEALING.LIMIT,F.OVE.DEALING.LIMIT)

    CALL F.READ(FN.OVE.DEALING.LIMIT,ID.NEW[1,2],R.OVE.DEALING.LIMIT,F.OVE.DEALING.LIMIT,R.OVE.ERROR)
    IF R.OVE.ERROR THEN
        E = "EB-DEALING.ROOM.NO.EXIST"
    END ELSE
        R.NEW(EB.IND48.APPLICATION) = R.OVE.DEALING.LIMIT<EB.OVE45.APPLICATION>
    END
    RETURN
