    SUBROUTINE JBL.BD.ENQ.SDSA.ADJ(Y.RETURN)
!PROGRAM JBL.BD.ENQ.SDSA.ADJ
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT JBL.BP I_F.BD.SDSA.ENTRY.DETAILS
    $INSERT JBL.BP I_F.BD.SDSA.AC.REFNO
    $INSERT GLOBUS.BP I_F.CATEGORY
!DEBUG
    FN.CAT = "F.CATEGORY"
    F.CAT =""
    CALL OPF(FN.CAT,F.CAT)

    LOCATE 'ACCOUNT' IN ENQ.SELECTION<2,1> SETTING POS THEN
        AC.NO = ENQ.SELECTION<4,POS>
    END

    IF LEN(AC.NO) GE 12 THEN
        AC.NO=LEFT(AC.NO,12):RIGHT(ID.COMPANY,4)
    END
    ELSE IF LEN(AC.NO) GE 8 THEN
        AC.NO=LEFT(AC.NO,8):"0001":RIGHT(ID.COMPANY,4)
    END
    ELSE IF LEFT(AC.NO,2) EQ "PL" THEN
        AC.NO=AC.NO
    END
    ELSE
        AC.NO=""
    END

    Y.AL=""
    IF LEFT(AC.NO,3) EQ "BDT" THEN
        Y.CATEGORY=RIGHT(LEFT(AC.NO,8),5)
        CALL F.READ(FN.CAT,Y.CATEGORY,R.CAT,F.CAT,Y.ERR)
        CALL GET.LOC.REF('CATEGORY','A.L',Y.AL.POS)
        Y.AL=R.CAT<EB.CAT.LOCAL.REF,Y.AL.POS>
!IF Y.AL EQ "" THEN
!IF LEFT(AC.NO,5) EQ "BDT17" THEN

!Y.AL="L"
!END

! ELSE
!Y.AL="A"

!END

!END

    END
    ELSE IF LEFT(AC.NO,2) EQ "PL" THEN
        Y.CATEGORY=RIGHT(AC.NO,5)
        CALL F.READ(FN.CAT,Y.CATEGORY,R.CAT,F.CAT,Y.ERR)
        CALL GET.LOC.REF('CATEGORY','A.L',Y.AL.POS)
        Y.AL=R.CAT<EB.CAT.LOCAL.REF,Y.AL.POS>
        IF Y.AL EQ "" THEN
            IF LEFT(AC.NO,3) EQ "PL5" THEN
                Y.AL="L"
            END

            IF LEFT(AC.NO,3) EQ "PL6" THEN
                Y.AL="A"
            END
        END
    END
    IF Y.AL EQ "A" THEN
        Y.CACC=AC.NO
        Y.DACC=""
    END
    ELSE IF Y.AL EQ "L" THEN
        Y.CACC=""
        Y.DACC=AC.NO
    END

    LOCATE 'REF.NO' IN ENQ.SELECTION<2,1> SETTING POS1 THEN
        Y.REF.NO = ENQ.SELECTION<4,POS1>
        Y.REF.OPD = ENQ.SELECTION<3,POS1>
    END


    FN.SDSA.REF = 'F.BD.SDSA.AC.REFNO'
    F.SDSA.REF = ''
    FN.SDSA.ENTRY = 'F.BD.SDSA.ENTRY.DETAILS'
    F.SDSA.ENTRY = ''

    CALL OPF(FN.SDSA.REF,F.SDSA.REF)
    CALL OPF(FN.SDSA.ENTRY,F.SDSA.ENTRY)

    SEL.CMD = ''
    IF AC.NO NE "" AND Y.REF.NO NE "" THEN
        SEL.CMD = 'SELECT ':FN.SDSA.ENTRY:' WITH @ID ':Y.REF.OPD :' ':Y.REF.NO :' AND AC.NUMBER EQ ':AC.NO :' BY @ID'
    END
    ELSE  IF AC.NO NE "" THEN
        SEL.CMD = 'SELECT ':FN.SDSA.ENTRY:' WITH  AC.NUMBER EQ ':AC.NO :' BY @ID'
    END

    CALL EB.READLIST(SEL.CMD, SEL.LIST, '', NO.OF.REC, RET.CODE)

    LOOP
        REMOVE Y.SDSA.ID FROM SEL.LIST SETTING POS
    WHILE Y.SDSA.ID:POS

        Y.ORG.DATE = ''
        Y.ORG.PARTICULAR = ''
        Y.ORG.AMT = ''
        Y.TOT.ORG.AMT = ''
        Y.ADJ.DATE = ''
        Y.ADJ.PARTICULAR = ''
        Y.ADJ.AMT = ''
        Y.TOT.ADJ.AMT = ''

        CALL F.READ(FN.SDSA.ENTRY, Y.SDSA.ID, R.SDSA, F.SDSA.ENTRY, Y.SDSA.ERR)
        Y.ORG.TRANS.REF.NO.CNT = DCOUNT(R.SDSA<BD.SDSA.ORG.TRANS.REF.NO>, @VM)
        Y.CNT.ORG = 1
        FOR I = 1 TO Y.ORG.TRANS.REF.NO.CNT
            Y.ORG.REVE = R.SDSA<BD.SDSA.ORG.REVE, I>
            IF Y.ORG.REVE EQ 'NOT.REVE' THEN
                IF Y.CNT.ORG > 1 THEN
                    Y.ORG.DATE = Y.ORG.DATE :@VM: R.SDSA<BD.SDSA.ORG.DATE, I>
                    Y.ORG.PARTICULAR = Y.ORG.PARTICULAR :@VM: R.SDSA<BD.SDSA.ORG.PARTICULAR, I>
                    Y.ORG.AMT = Y.ORG.AMT :@VM: R.SDSA<BD.SDSA.ORG.AMT, I>
                END
                ELSE
                    Y.ORG.DATE = R.SDSA<BD.SDSA.ORG.DATE, I>
                    Y.ORG.PARTICULAR = R.SDSA<BD.SDSA.ORG.PARTICULAR, I>
                    Y.ORG.AMT = R.SDSA<BD.SDSA.ORG.AMT, I>
                END
                Y.TOT.ORG.AMT = R.SDSA<BD.SDSA.TOT.ORG.AMT>
                Y.CNT.ORG = Y.CNT.ORG + 1
            END
        NEXT I

        Y.ADJ.TRANS.REF.NO.CNT = DCOUNT(R.SDSA<BD.SDSA.ADJ.TRANS.REF.NO>, @VM)
        Y.CNT.ADJ = 1
        FOR I = 1 TO Y.ADJ.TRANS.REF.NO.CNT
            Y.ADJ.REVE = R.SDSA<BD.SDSA.ADJ.REVE, I>
            IF Y.ADJ.REVE EQ 'NOT.REVE' THEN
                IF Y.CNT.ADJ > 1 THEN
                    Y.ADJ.DATE = Y.ADJ.DATE :@VM: R.SDSA<BD.SDSA.ADJ.DATE, I>
                    Y.ADJ.PARTICULAR = Y.ADJ.PARTICULAR :@VM: R.SDSA<BD.SDSA.ADJ.PARTICULAR, I>
                    Y.ADJ.AMT = Y.ADJ.AMT :@VM: R.SDSA<BD.SDSA.ADJ.AMT, I>
                END
                ELSE
                    Y.ADJ.DATE = R.SDSA<BD.SDSA.ADJ.DATE, I>
                    Y.ADJ.PARTICULAR = R.SDSA<BD.SDSA.ADJ.PARTICULAR, I>
                    Y.ADJ.AMT = R.SDSA<BD.SDSA.ADJ.AMT, I>
                END
                Y.TOT.ADJ.AMT = R.SDSA<BD.SDSA.TOT.ADJ.AMT>
                Y.CNT.ADJ = Y.CNT.ADJ + 1
            END
        NEXT I
        Y.OUTSTANDING.AMT = R.SDSA<BD.SDSA.OUTSTANDING.AMT>
        Y.ORG.AC.NO = R.SDSA<BD.SDSA.AC.NUMBER>
        IF R.SDSA<BD.SDSA.OUTSTANDING.AMT> NE 0 THEN
            Y.RETURN<-1> = Y.SDSA.ID:'*':Y.ORG.DATE:'*':Y.ORG.PARTICULAR:'*':Y.ORG.AMT:'*':Y.TOT.ORG.AMT:'*':Y.ADJ.DATE:'*':Y.ADJ.PARTICULAR:'*':Y.ADJ.AMT:'*':Y.TOT.ADJ.AMT:'*':Y.OUTSTANDING.AMT:'*':AC.NO:'*':Y.ORG.AC.NO:'*':Y.AL:"*":Y.DACC:"*":Y.CACC
        END
    REPEAT
!Y.REYURN=SORT(Y.RETURN)
    RETURN
END

