    SUBROUTINE JBL.IMAGE.UPLOAD.AUTH

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.IM.DOCUMENT.IMAGE

    FN.IMG = 'F.IM.DOCUMENT.IMAGE'
    F.IMG = ''
    CALL OPF(FN.IMG,F.IMG)
    CALL GET.LOC.REF('IM.DOCUMENT.IMAGE','IMAGE.NAME',IMAGE.NAME.POS)

    RECORD.ID = ID.NEW
    IMAGE.UPLOAD = R.NEW(IM.DOC.LOCAL.REF)<1,IMAGE.NAME.POS>
    !UPLOAD.COM = R.NEW(IM.DOC.CO.CODE)
    !CALL LOAD.COMPANY(UPLOAD.COM)

    OFS.STR = 'UPLOAD.ID::=':RECORD.ID:','
    OFS.STR:='FILE.UPLOAD::=':IMAGE.UPLOAD
    OFS.MSG ='IM.DOCUMENT.UPLOAD,MIG/I/PROCESS,//':ID.COMPANY:',':RECORD.ID:',':OFS.STR
    OFS.SOURCE = 'DM.OFS.SRC.VAL'
    SENSITIVITY = ''
    Y.USER = OPERATOR
    OFS.MSG.ID = ''
    CALL OFS.POST.MESSAGE(OFS.MSG,OFS.MSG.ID,OFS.SOURCE,Y.USER)

    MSG.STATUS = FIELD(OFS.MSG,'/',3,1)
    IF MSG.STATUS NE 1 THEN
        CRT MSG.STATUS
    END
    ELSE
        CRT 'OK'
    END
    RETURN
END
