!PROGRAM JBL.API.TRN.VOU
    SUBROUTINE JBL.API.TRN.VOU(Y.RETURN)


    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT BP I_F.JBL.API.TRANSACTION.INFO

    FN.API.INFO ='F.JBL.API.TRANSACTION.INFO'
    F.API.INFO=''
    CALL OPF(FN.API.INFO,F.API.INFO)
    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''

    Y.VOU=0
    Y.AMT.TOTAL=0

!DEBUG
    LOCATE "VALUE.DATE" IN ENQ.SELECTION<2,1> SETTING VALUE.DATE.POS THEN
        Y.VALUE.DATE = ENQ.SELECTION<4,VALUE.DATE.POS>
    END
!Y.VALUE.DATE='20200201'

    LOCATE "DEBIT.ACCT" IN ENQ.SELECTION<2,1> SETTING DEBIT.ACCT.POS THEN
        Y.DEBIT.ACCT.ENQ = ENQ.SELECTION<4,DEBIT.ACCT.POS>
    END
!Y.DEBIT.ACCT='BDT1726500010423'

    SEL.CMD.TR = "SELECT ":FN.API.INFO:" WITH VALUE.DATE EQ ": Y.VALUE.DATE
    CALL EB.READLIST(SEL.CMD.TR,SEL.LIST.TR,"",NO.OF.RECORD.TR,TR.RET.CODE)

    LOOP
        REMOVE Y.TR.ID FROM SEL.LIST.TR SETTING CD.POS
    WHILE Y.TR.ID:CD.POS
        CALL F.READ(FN.API.INFO,Y.TR.ID,R.API,F.API.INFO,ERR.TR)
        Y.DEBIT.ACCT=R.API<JBL.API.DEBIT.ACCT.NO>
        Y.CO.CODE=R.API<JBL.API.CO.CODE>

        IF Y.CO.CODE EQ ID.COMPANY THEN

            IF Y.DEBIT.ACCT.ENQ EQ Y.DEBIT.ACCT THEN
                GOSUB CALC.DATA

            END

        END


    REPEAT
!DEBUG
    Y.AMT=Y.AMT.TOTAL
    GOSUB DO.TRANSACTION
    Y.AMT.TITLE=Y.AMT
    Y.RETURN<-1>=Y.VOU:"*":Y.AMT.TOTAL:"*":Y.AMT.TITLE

    RETURN

CALC.DATA:
    Y.VOU=Y.VOU+1
    Y.AMT.TOTAL=Y.AMT.TOTAL+R.API<JBL.API.TXN.AMOUNT>

    RETURN

DO.TRANSACTION:

    LNGVAR = Y.AMT
    TXTOUT = ''
    TXTVAR1=''
    INTVAL=''


    INTVAL = FIELD(LNGVAR,'.',1)
    INTVAL3 = FIELD(LNGVAR,'.',2)

    IF INTVAL3 NE 0 THEN
        INTVAL2=INTVAL3
    END ELSE
        INTVAL2=0
    END

    CORE=INT(INTVAL / 10000000)
    CALL CALHUND(CORE,INTCORE)
    INTVAL = INT(INTVAL - INT(INTVAL / 10000000) * 10000000)

    LAC=INT(INTVAL / 100000)
    CALL CALHUND(LAC,INTLAC)
    INTVAL = INT(INTVAL - INT(INTVAL / 100000) * 100000)

    THOUSAND=INT(INTVAL / 1000)
    CALL CALHUND(THOUSAND,INTTHOUSAND)
    INTVAL = INT(INTVAL - INT(INTVAL / 1000) * 1000)

    HUNDRED=INT(INTVAL / 100)
    CALL CALHUND(HUNDRED,INTHUNDRED)
    INTVAL = INT(INTVAL - INT(INTVAL / 100) * 100)

    REST=INT(INTVAL / 1)
    CALL CALHUND(REST,INTREST)

    DES=INT(INTVAL2 / 1)
    CALL CALHUND(DES,INTDES)

    IF LEN(INTCORE) EQ 0 THEN
        TXTVAR1=INTCORE:" ":""
    END ELSE
        TXTVAR1=INTCORE:" ":"Core"
    END

    IF LEN(INTLAC) EQ 0 THEN
        TXTVAR1=TXTVAR1:" ":INTLAC:"":""
    END ELSE
        TXTVAR1=TXTVAR1:" ":INTLAC:" ":"Lac"
    END

    IF LEN(INTTHOUSAND) EQ 0 THEN
        TXTVAR1=TXTVAR1:" ":INTTHOUSAND:"":""
    END ELSE
        TXTVAR1=TXTVAR1:" ":INTTHOUSAND:" ":"Thousand"
    END

    IF LEN(INTHUNDRED) EQ 0 THEN
        TXTVAR1=TXTVAR1:" ":INTHUNDRED:"":""
    END ELSE
        TXTVAR1=TXTVAR1:" ":INTHUNDRED:" ":"Hundred"
    END

    TXTVAR1=TXTVAR1:" ":INTREST:" ":"Taka"

    IF LEN(INTDES) EQ 0 THEN
        TXTVAR1=TXTVAR1:""
    END ELSE
        TXTVAR1=TXTVAR1:" ":"and":" ":INTDES:" ":"Paisa"
    END

    Y.AMT = TXTVAR1

    RETURN
END
