!PROGRAM JBL.PORT.PAYORDER.AMD
    SUBROUTINE JBL.PORT.PAYORDER.AMD(Y.RETURN)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.PAYORDER.INFO

    LOCATE "RECEIVING.DATE" IN ENQ.SELECTION<2,1> SETTING PROD.DATE THEN
        Y.STR.DAT = ENQ.SELECTION<4,PROD.DATE,1>
        Y.END.DAT = ENQ.SELECTION<4,PROD.DATE,2>
        IF Y.END.DAT EQ "" THEN
            Y.END.DAT=Y.STR.DAT
        END

    END
    IF Y.STR.DAT EQ "" THEN
        Y.STR.DAT=TODAY
        Y.END.DAT=TODAY
    END
    LOCATE "COUNTER.ID" IN ENQ.SELECTION<2,1> SETTING REF.POS THEN
        Y.COUNTER= ENQ.SELECTION<4,REF.POS>
    END

    LOCATE "INTSU" IN ENQ.SELECTION<2,1> SETTING REF.POS THEN
        Y.INTSU= ENQ.SELECTION<4,REF.POS>
    END
    Y.CO.CODE =ID.COMPANY

    Y.STR.JULD = ''


    FN.PAYORDER.INFO = 'F.JBL.PORT.PAYORDER.INFO'
    F.PAYORDER.INFO =''


    CALL OPF(FN.PAYORDER.INFO,F.PAYORDER.INFO )

    CALL JULDATE(Y.STR.DAT,Y.STR.JULD)
    CALL JULDATE(Y.END.DAT,Y.END.JULD)

    FOR COUNTER = Y.STR.JULD TO Y.END.JULD

        Y.PC.REF = "PA":RIGHT(ID.COMPANY,4):RIGHT(COUNTER,5)

        SEL.CMD = "SELECT ": FN.PAYORDER.INFO:"  WITH @ID LIKE " :Y.PC.REF:"..."


        CALL EB.READLIST(SEL.CMD,SEL.PI.LIST,F.PAYORDER.INFO,NO.ID,CH.ERR)

        LOOP
            REMOVE Y.PI.ID FROM SEL.PI.LIST SETTING POS
        WHILE Y.PI.ID:POS

            CALL F.READ(FN.PAYORDER.INFO,Y.PI.ID,R.PI,F.PAYORDER.INFO,Y.CH.ERR)

            Y.PI.CO.CODE = R.PI<PORT.PAYORD.CO.CODE>

            IF Y.INTSU NE "" THEN
                IF Y.INTSU EQ R.PI<PORT.PAYORD.InstrumentNo> THEN
                    Y.RETURN<-1>=Y.PI.ID
                END
            END
            ELSE IF Y.COUNTER NE "" AND Y.COUNTER EQ R.PI<PORT.PAYORD.COUNTER.ID> THEN
                Y.RETURN<-1>=Y.PI.ID
            END
            ELSE IF Y.COUNTER EQ "" THEN
                Y.RETURN<-1>=Y.PI.ID

            END
        REPEAT
    NEXT COUNTER

    RETURN
