!PROGRAM JBL.PORT.CASH.INV
    SUBROUTINE JBL.PORT.CASH.INV(Y.RETURN)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.COUNTER.INFO
    $INSERT BP I_F.JBL.PORT.INVOICE.INFO

    GOSUB INIT
    GOSUB FILEOPEN
    GOSUB PROCESS

INIT:

    LOCATE "RECEIVING.DATE" IN ENQ.SELECTION<2,1> SETTING PROD.DATE THEN
        Y.STR.DAT = ENQ.SELECTION<4,PROD.DATE,1>
    END
!Y.STR.DAT=TODAY
    LOCATE "BOOTH" IN ENQ.SELECTION<2,1> SETTING REF.POS THEN
        Y.BOOTH= ENQ.SELECTION<4,REF.POS>
        Y.BOOTH=UPCASE(Y.BOOTH)
    END
    Y.CO.CODE =ID.COMPANY

    Y.STR.JULD = ''

    FN.COUNTER.INFO = 'F.JBL.PORT.COUNTER.INFO'
    F.COUNTER.INFO =''
    Y.COUNTER.LIST =''
    FN.INVOICE.INFO = 'F.JBL.PORT.INVOICE.INFO'
    F.INVOICE.INFO =''

    RETURN

FILEOPEN:
    CALL OPF(FN.COUNTER.INFO,F.COUNTER.INFO )
    CALL OPF(FN.INVOICE.INFO,F.INVOICE.INFO )
    RETURN

PROCESS:
!DEBUG

    CALL JULDATE(Y.STR.DAT,Y.STR.JULD)

    IF Y.BOOTH NE "" THEN
        SEL.CCUN = "SELECT ": FN.COUNTER.INFO:"  WITH COUNTER.GROUP EQ ":Y.BOOTH
        CALL EB.READLIST(SEL.CCUN ,SEL.CU.LIST,F.COUNTER.INFO,NO.ID.COUNTER,CU.ERR)
    END



    Y.PC.REF = "PI":RIGHT(ID.COMPANY,4):RIGHT(Y.STR.JULD,5)

    SEL.CMD = "SELECT ": FN.INVOICE.INFO:"  WITH @ID LIKE " :Y.PC.REF:"..."
!:" AND COUNTER.ID EQ 5"
!DEBUG
!SEL.CMD = "SELECT ": FN.INVOICE.INFO:"  WITH @ID EQ PI013820032KKP7M"
    CALL EB.READLIST(SEL.CMD,SEL.PI.LIST,F.INVOICE.INFO,NO.ID,CH.ERR)

    LOOP
        REMOVE Y.PI.ID FROM SEL.PI.LIST SETTING POS
    WHILE Y.PI.ID:POS

        CALL F.READ(FN.INVOICE.INFO,Y.PI.ID,R.PI,F.INVOICE.INFO,Y.CH.ERR)

        Y.RPT=R.PI<PORT.INV.COUNTER.ID>
        IF Y.BOOTH NE "" THEN

            LOCATE Y.RPT IN SEL.CU.LIST SETTING CU.POS THEN
                GOSUB DOPROCESS
            END

        END

        ELSE

            GOSUB DOPROCESS
        END

    REPEAT

    Y.RETURN=SORT(Y.RETURN)
    CRT Y.RETURN

    RETURN
DOPROCESS:
!DEBUG
    CALL F.READ(FN.COUNTER.INFO,Y.RPT,R.COUNTER,F.COUNTER.INFO,Y.CH.ERR)
    Y.RPT.NAME=R.COUNTER<PORT.CNT.Name>
    IF LEN(Y.RPT) EQ 1 THEN
        Y.RPT="0":Y.RPT
    END ELSE
        Y.RPT=Y.RPT
    END

    FINDSTR Y.RPT:"*":Y.RPT.NAME IN Y.RETURN SETTING V.FLD, V.VAL THEN

        Y.TEM=Y.RETURN<V.FLD>

        Y.TEM=EREPLACE  (Y.TEM,"*",@FM)
        Y.TEM<3>=Y.TEM<3>+1
        IF R.PI<PORT.INV.TRANSACTION.TYPE> NE "" THEN

            IF R.PI<PORT.INV.TRANSACTION.TYPE>  EQ 'CRNOTE' THEN
                Y.TEM<9>= R.PI<PORT.INV.VATAMT>+Y.TEM<9>
                Y.TEM<15>= R.PI<PORT.INV.MLWFAMT>+Y.TEM<15>
                Y.TEM<21>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<21>
                Y.TEM<5>= R.PI<PORT.INV.VATAMT>+Y.TEM<5>
                Y.TEM<11>= R.PI<PORT.INV.MLWFAMT>+Y.TEM<11>
                Y.TEM<17>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<17>
            END
            IF R.PI<PORT.INV.TRANSACTION.TYPE>  EQ 'CASH' THEN
                Y.TEM<6>= R.PI<PORT.INV.VATAMT>+Y.TEM<6>
                Y.TEM<12>= R.PI<PORT.INV.MLWFAMT>+Y.TEM<12>
                Y.TEM<18>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<18>

            END
            IF R.PI<PORT.INV.TRANSACTION.TYPE>  EQ 'CRPUBLIC' THEN

                Y.TEM<8>= R.PI<PORT.INV.VATAMT>+Y.TEM<8>
                Y.TEM<14>= R.PI<PORT.INV.MLWFAMT>+Y.TEM<14>
                Y.TEM<20>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<20>
            END
            IF R.PI<PORT.INV.TRANSACTION.TYPE>  EQ 'DAAMOUNT' THEN

                Y.TEM<7>= R.PI<PORT.INV.VATAMT>+Y.TEM<7>
                Y.TEM<13>= R.PI<PORT.INV.MLWFAMT>+Y.TEM<13>
                Y.TEM<19>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<19>
            END

        END
        ELSE
            IF R.PI<PORT.INV.VATAMT> NE  0 THEN

                Y.TEM<4>=R.PI<PORT.INV.VATAMT>+Y.TEM<4>
            END
            IF R.PI<PORT.INV.MLWFAMT> NE  0 THEN

                Y.TEM<10>=R.PI<PORT.INV.MLWFAMT>+Y.TEM<10>
            END
            IF R.PI<PORT.INV.PORTCHARGE> NE  0 THEN

                Y.TEM<16>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<16>
            END
        END

        Y.TEM=EREPLACE  (Y.TEM,@FM,"*")
        Y.RETURN<V.FLD>=Y.TEM

    END ELSE
        Y.TEM=Y.RPT:"*":Y.RPT.NAME:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0:"*":0
        Y.TEM=EREPLACE  (Y.TEM,"*",@FM)
        Y.TEM<3>=Y.TEM<3>+1
        IF R.PI<PORT.INV.TRANSACTION.TYPE> NE "" THEN

            IF R.PI<PORT.INV.TRANSACTION.TYPE>  EQ 'CRNOTE' THEN
                Y.TEM<9>= R.PI<PORT.INV.VATAMT>+Y.TEM<9>
                Y.TEM<15>= R.PI<PORT.INV.MLWFAMT>+Y.TEM<15>
                Y.TEM<21>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<21>
                Y.TEM<5>= R.PI<PORT.INV.VATAMT>+Y.TEM<5>
                Y.TEM<11>= R.PI<PORT.INV.MLWFAMT>+Y.TEM<11>
                Y.TEM<17>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<17>
            END

            IF R.PI<PORT.INV.TRANSACTION.TYPE>  EQ 'CASH' THEN
                Y.TEM<6>= R.PI<PORT.INV.VATAMT>+Y.TEM<6>
                Y.TEM<12>= R.PI<PORT.INV.MLWFAMT>+Y.TEM<12>
                Y.TEM<18>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<18>

            END
            IF R.PI<PORT.INV.TRANSACTION.TYPE>  EQ 'CRPUBLIC' THEN

                Y.TEM<8>= R.PI<PORT.INV.VATAMT>+Y.TEM<8>
                Y.TEM<14>= R.PI<PORT.INV.MLWFAMT>+Y.TEM<14>
                Y.TEM<20>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<20>
            END
            IF R.PI<PORT.INV.TRANSACTION.TYPE>  EQ 'DAAMOUNT' THEN

                Y.TEM<7>= R.PI<PORT.INV.VATAMT>+Y.TEM<7>
                Y.TEM<13>= R.PI<PORT.INV.MLWFAMT>+Y.TEM<13>
                Y.TEM<19>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<19>
            END
        END
        ELSE

            IF R.PI<PORT.INV.VATAMT> NE  0 THEN

                Y.TEM<4>=R.PI<PORT.INV.VATAMT>+Y.TEM<4>
            END
            IF R.PI<PORT.INV.MLWFAMT> NE  0 THEN

                Y.TEM<10>=R.PI<PORT.INV.MLWFAMT>+Y.TEM<10>
            END
            IF R.PI<PORT.INV.PORTCHARGE> NE  0 THEN

                Y.TEM<16>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<16>
            END
        END

        Y.TEM=EREPLACE  (Y.TEM,@FM,"*")
        Y.RETURN<-1>=Y.TEM
    END

    RETURN
