**************************************************************************
*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.B.EXCISE.DUTY.AC.LIVE.SELECT
**************************************************************************
* Subroutine Description:
*-----------------------
* This Select routine is used to build the list of ID's and will return them to
* the main routine
*-------------------------------------------------------------------------
* Parameter Description: Not Applicable
*--------- -----------
* NA
*-------------------------------------------------------------------------
* Common Variable Description
*------  ------- -----------
*
* Variable name:           Insert file:          Description:
* TODAY                    I_COMMON              Will hold Today's date
*-------------------------------------------------------------------------
* Called Subroutines:
*------ ------------
* Routine Name:            Local/Core:     Description:
* BATCH.BUILD.LIST         CORE            will return the ID's to the main routine
*-------------------------------------------------------------------------
* Modification History:
* ------------ --------
* 01/03/2011 -                             New   - Rashmitha M
*                                                  Thesys Technologies
**************************************************************************
    $INCLUDE GLOBUS.BP I_EQUATE
    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_F.ACCOUNT.CLASS
    $INCLUDE JBL.BP I_JBL.B.EXCISE.DUTY.AC.LIVE.COMMON

    GOSUB PROCESS
    RETURN
*--------------------------------------------------------------------------
PROCESS:
*---------
    Y.SAV.CAT=R.ACCOUNT.CLASS.SAVINGS<AC.CLS.CATEGORY>
    CONVERT VM TO ' ' IN Y.SAV.CAT
    NO.OF.RECS=''
    SEL.ERR=''
    SEL.CMD = 'SELECT ':FN.ACCOUNT:' WITH (POSTING.RESTRICT EQ "" OR (POSTING.RESTRICT LT 90 AND POSTING.RESTRICT GT 99)) AND (CATEGORY GE 1000 AND CATEGORY LE 1999) OR (CATEGORY EQ ':Y.SAV.CAT:')'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.RECS,SEL.ERR)
*
    CALL BATCH.BUILD.LIST('',SEL.LIST)

    RETURN
*------------------------------------------------------------------------------
END
