*-----------------------------------------------------------------------------
* <Rating>-60</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.V.DP.LIMIT.UPD

    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_EQUATE
    $INCLUDE GLOBUS.BP I_F.LIMIT
    $INCLUDE GLOBUS.BP I_F.COLLATERAL

    GOSUB INITIALISE
    GOSUB OPEN.FILES
    GOSUB GET.LOC.MULTI.REF
    GOSUB PROCESS
    RETURN

INITIALISE:
***********
    Y.ACC.ID = ''
    R.LIMIT.ERROR = ''

    RETURN


OPEN.FILES:
************
    FN.LIMIT = 'F.LIMIT';F.LIMIT = '';R.LIMIT = ''
    CALL OPF(FN.LIMIT,F.LIMIT)

    FN.CUSTOMER = 'F.CUSTOMER';F.CUSTOMER = '';R.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    RETURN

GET.LOC.MULTI.REF:
******************
    Y.APPLICATION       = "COLLATERAL"
    FIELD.NAME          = "LIMIT.REFERENCE":VM:"LIMIT":VM:"L.START.DATE":VM:"L.EXPIRY.DATE"
    FIELD.POS           = ""
    CALL MULTI.GET.LOC.REF(Y.APPLICATION,FIELD.NAME,FIELD.POS)
    LIMIT.REFERENCE.POS  = FIELD.POS<1,1>
    LIMIT.POS = FIELD.POS<1,2>
    L.START.DATE.POS  = FIELD.POS<1,3>
    L.EXPIRY.DATE.POS = FIELD.POS<1,4>

    RETURN

PROCESS:
********

    Y.LIMIT.REF = COMI
    Y.LIMIT.ID = FIELD(ID.NEW,'.',1):".":FMT(Y.LIMIT.REF,"R%7"):".01"
    CALL F.READ(FN.LIMIT,Y.LIMIT.ID,R.LIMIT,F.LIMIT,R.LIMIT.ERROR)
    R.NEW(COLL.LOCAL.REF)<1,LIMIT.POS>  = R.LIMIT<LI.INTERNAL.AMOUNT>
    R.NEW(COLL.LOCAL.REF)<1,L.START.DATE.POS>  = R.LIMIT<LI.ONLINE.LIMIT.DATE>
    R.NEW(COLL.LOCAL.REF)<1,L.EXPIRY.DATE.POS>  =  R.LIMIT<LI.EXPIRY.DATE>
    CALL REBUILD.SCREEN
    RETURN

END
