    SUBROUTINE JBL.S.RD.EXCISE.DUTY.LOAD
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT
*---------------------------------
    $INSERT GLOBUS.BP I_F.CATEGORY
*---------------------------------
    $INSERT JBL.BP I_F.ABL.H.ED.CATEG
    $INSERT JBL.BP I_F.AB.H.ED.SLAB.PARAM
    $INSERT JBL.BP I_F.ABL.H.ED
    $INSERT JBL.BP I_JBL.S.RD.EXCISE.DUTY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

INIT:
    FN.AZ='FBNK.AZ.ACCOUNT'
    F.AZ = ''

    FN.AC = 'FBNK.ACCOUNT'
    F.AC = ''

    FN.SLAB ='F.AB.H.ED.SLAB.PARAM'
    F.SLAB = ''

    Y.SLAB.ID ='SYSTEM'
    REC.SLAB = ''

    FN.ABL.ED ='FBNK.ABL.H.ED'
    F.ABL.ED=''
    REC.ED=''
*---------------------------
    FN.CATEG = 'F.CATEGORY'
    F.CATEG = ''
*---------------------------
    FN.ED.CATEG='F.ABL.H.ED.CATEG'
    F.ED.CATEG=''
    REC.ED.CATEG=''

    REC.AZ = ''
    Y.AZ.ID = ''
    Y.AZ.PRIN.AMT = ''
    Y.AZ.LIQ.ACCT = ''
    Y.AZ.CREDIT.ACCT = ''
    Y.SLAB.COUNT = ''
    Y.AZ.CO.CODE = ''
    Y.EXCIXE.AMT = ''
    Y.SOURCE = 'DM.OFS.SRC'
    Y.EXCISE.ACCT = ''
    CNT=''

    RETURN

OPENFILES:
    CALL OPF(FN.AZ,F.AZ)
    CALL OPF(FN.SLAB,F.SLAB)
    CALL OPF(FN.ABL.ED,F.ABL.ED)
    CALL OPF(FN.ED.CATEG,F.ED.CATEG)
    CALL OPF(FN.AC,F.AC)
*------------------------------
    CALL OPF(FN.CATEG,F.CATEG)
*------------------------------
    RETURN

PROCESS:
    CALL F.READ(FN.SLAB,Y.SLAB.ID,REC.SLAB,F.SLAB,ERR.SLAB)
    Y.SLAB.COUNT = DCOUNT(REC.SLAB<EB.SL.PARAM.AMT.FROM>,VM)

    CALL F.READ(FN.ED.CATEG,'SYSTEM',REC.ED.CATEG,F.ED.CATEG,ERR.ED.CATEG)
    Y.INCLUDE.CATEG=REC.ED.CATEG<EDC.INCLUDE.CATEG>
    Y.INCLUDE.COMPANY=REC.ED.CATEG<EDC.INCLUDE.COMP>
    Y.ST.MN.YR=REC.ED.CATEG<EDC.START.DATE>[1,6]
    Y.EN.MN.YR=REC.ED.CATEG<EDC.END.DATE>[1,6]

    RETURN
END
