**************************************************************************
*-----------------------------------------------------------------------------
* <Rating>-21</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.B.EXCISE.DUTY.AZ.MAT.SELECT
**************************************************************************
* Subroutine Description:
*-----------------------
* This Select routine is used to build the list of ID's and will return them to
* the main routine
*-------------------------------------------------------------------------
* Parameter Description: Not Applicable
*--------- -----------
* NA
*-------------------------------------------------------------------------
* Common Variable Description
*------  ------- -----------
*
* Variable name:           Insert file:          Description:
* TODAY                    I_COMMON              Will hold Today's date
*-------------------------------------------------------------------------
* Called Subroutines:
*------ ------------
* Routine Name:            Local/Core:     Description:
* BATCH.BUILD.LIST         CORE            will return the ID's to the main routine
*-------------------------------------------------------------------------
* Modification History:
* ------------ --------
* 28/02/2011 -                             New   - Shiva Shankar G
*                                                 Thesys Technologies
**************************************************************************
    $INCLUDE GLOBUS.BP I_EQUATE
    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_F.DATES
    $INCLUDE JBL.BP I_JBL.B.EXCISE.DUTY.AZ.MAT.COMMON

    GOSUB PROCESS
    RETURN
*--------------------------------------------------------------------------
PROCESS:
*---------

! Select the AZ.ACCOUNT records with maturity date equal to TODAY's date
    NO.OF.RECS=''
    SEL.ERR=''
    Y.NEXT.W.DAY=R.DATES(EB.DAT.NEXT.WORKING.DAY)
    SEL.CMD = 'SELECT ':FN.AZ.ACCOUNT:' WITH MATURITY.DATE LE ':Y.NEXT.W.DAY:' AND (ROLLOVER.DATE EQ "" OR ROLLOVER.TERM EQ "")'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.RECS,SEL.ERR)
*
    CALL BATCH.BUILD.LIST('',SEL.LIST)

    RETURN
*------------------------------------------------------------------------------
END
