!PROGRAM JBL.PORT.INV.SUM.TOT
    SUBROUTINE JBL.PORT.INV.SUM.TOT(Y.RETURN)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.INVOICE.INFO
    $INSERT BP I_F.JBL.PORT.COUNTER.INFO

!DEBUG
    LOCATE "RECEIVING.DATE" IN ENQ.SELECTION<2,1> SETTING PROD.DATE THEN
        Y.STR.DAT = ENQ.SELECTION<4,PROD.DATE,1>
        Y.END.DAT = ENQ.SELECTION<4,PROD.DATE,2>
        IF Y.END.DAT EQ "" THEN
            Y.END.DAT=Y.STR.DAT
        END

    END
!Y.STR.DAT='20191207'
!Y.END.DAT='20191208'
    LOCATE "COUNTER.ID" IN ENQ.SELECTION<2,1> SETTING REF.POS THEN
        Y.COUNTER= ENQ.SELECTION<4,REF.POS>
    END
    LOCATE "BOOTH" IN ENQ.SELECTION<2,1> SETTING REF.POS THEN
        Y.BOOTH= ENQ.SELECTION<4,REF.POS>
        Y.BOOTH=UPCASE(Y.BOOTH)
    END
    Y.CO.CODE =ID.COMPANY
    DAYS="C"
    CALL CDD("",Y.STR.DAT, Y.END.DAT,DAYS)

    Y.STR.JULD = ''


    FN.INVOICE.INFO = 'F.JBL.PORT.INVOICE.INFO'
    F.INVOICE.INFO =''

    FN.COUNTER.INFO = 'F.JBL.PORT.COUNTER.INFO'
    F.COUNTER.INFO =''
    Y.RETURN=""
    Y.VOU=0


    CALL OPF(FN.INVOICE.INFO,F.INVOICE.INFO )
    CALL OPF(FN.COUNTER.INFO,F.COUNTER.INFO )



    SEL.CCUN = "SELECT ": FN.COUNTER.INFO:"  WITH COUNTER.GROUP EQ ":Y.BOOTH
    CALL EB.READLIST(SEL.CCUN ,SEL.CU.LIST,F.COUNTER.INFO,NO.ID.COUNTER,CU.ERR)

    IF Y.COUNTER NE "" AND Y.BOOTH NE "" THEN
        LOCATE Y.COUNTER IN SEL.CU.LIST SETTING CU.POS THEN
            SEL.CU.LIST=Y.COUNTER
        END ELSE
            SEL.CU.LIST=0
        END
    END


    FOR COUNTER = 0 TO DAYS
        CALL JULDATE(Y.STR.DAT,Y.STR.JULD)
        Y.PC.REF = "PI":RIGHT(ID.COMPANY,4):RIGHT(Y.STR.JULD,5)

        SEL.CMD = "SELECT ": FN.INVOICE.INFO:"  WITH @ID LIKE " :Y.PC.REF:"..."
!SEL.CMD = "SELECT ": FN.INVOICE.INFO:"  WITH @ID LIKE " :Y.PC.REF:"... AND CO.CODE EQ ":ID.COMPANY


        CALL EB.READLIST(SEL.CMD,SEL.PI.LIST,F.INVOICE.INFO,NO.ID,CH.ERR)

        LOOP
            REMOVE Y.PI.ID FROM SEL.PI.LIST SETTING POS
        WHILE Y.PI.ID:POS
            CALL F.READ(FN.INVOICE.INFO,Y.PI.ID,R.PI,F.INVOICE.INFO,Y.CH.ERR)

            Y.PI.CO.CODE = R.PI<PORT.INV.CO.CODE>

            Y.TEM=""
            IF Y.BOOTH NE "" AND NO.ID.COUNTER NE 0 THEN

                LOCATE R.PI<PORT.INV.COUNTER.ID> IN SEL.CU.LIST SETTING CU.POS THEN
                    Y.TEM=Y.PI.ID
                END

            END ELSE

                IF  Y.COUNTER NE "" AND Y.COUNTER EQ R.PI<PORT.INV.COUNTER.ID> THEN
                    Y.TEM=Y.PI.ID
                END
                ELSE IF Y.COUNTER EQ "" THEN
                    Y.TEM=Y.PI.ID

                END


            END

            IF Y.TEM NE "" THEN
                GOSUB DOPROCESS

            END
        REPEAT
        CALL CDT("",Y.STR.DAT,"+1C")
    NEXT COUNTER
    Y.RETURN=SORT(Y.RETURN)
    CRT Y.RETURN
    RETURN

DOPROCESS:
!DEBUG
    Y.RPT=R.PI<PORT.INV.COUNTER.ID>
    CALL F.READ(FN.COUNTER.INFO,Y.RPT,R.COUNTER,F.COUNTER.INFO,Y.CH.ERR)
    Y.RPT.NAME=R.COUNTER<PORT.CNT.Name>
    IF LEN(Y.RPT) EQ 1 THEN
        Y.RPT="0":Y.RPT
    END ELSE
        Y.RPT=Y.RPT
    END

    FINDSTR Y.RPT:"*":Y.RPT.NAME IN Y.RETURN SETTING V.FLD, V.VAL THEN

        Y.TEM=Y.RETURN<V.FLD>

        Y.TEM=EREPLACE  (Y.TEM,"*",@FM)
        Y.TEM<4>=Y.TEM<4>+1
        IF R.PI<PORT.INV.VATAMT> NE  0 THEN

            Y.TEM<5>=R.PI<PORT.INV.VATAMT>+Y.TEM<5>
        END
        IF R.PI<PORT.INV.MLWFAMT> NE  0 THEN

            Y.TEM<6>=R.PI<PORT.INV.MLWFAMT>+Y.TEM<6>
        END
        IF R.PI<PORT.INV.PORTCHARGE> NE  0 THEN

            Y.TEM<7>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<7>
        END
        Y.TEM<8>=Y.TEM<5>+Y.TEM<6>+Y.TEM<7>
        Y.TEM=EREPLACE  (Y.TEM,@FM,"*")
        IF R.PI<PORT.INV.TRANSACTION.TYPE> NE "DAAMOUNT" THEN
            Y.RETURN<V.FLD>=Y.TEM
        END

    END ELSE
        Y.TEM=R.PI<PORT.INV.RECEIVING.DATE>:"*":Y.RPT:"*":Y.RPT.NAME:"*":0:"*":0:"*":0:"*":0:"*":0
        Y.TEM=EREPLACE  (Y.TEM,"*",@FM)
        Y.TEM<4>=Y.TEM<4>+1
        IF R.PI<PORT.INV.VATAMT> NE  0 THEN

            Y.TEM<5>=R.PI<PORT.INV.VATAMT>+Y.TEM<5>
        END
        IF R.PI<PORT.INV.MLWFAMT> NE  0 THEN

            Y.TEM<6>=R.PI<PORT.INV.MLWFAMT>+Y.TEM<6>
        END
        IF R.PI<PORT.INV.PORTCHARGE> NE  0 THEN

            Y.TEM<7>=R.PI<PORT.INV.PORTCHARGE>+Y.TEM<7>
        END
        Y.TEM<8>=Y.TEM<5>+Y.TEM<6>+Y.TEM<7>
        Y.TEM=EREPLACE  (Y.TEM,@FM,"*")
        IF R.PI<PORT.INV.TRANSACTION.TYPE> NE "DAAMOUNT" THEN
            Y.RETURN<-1>=Y.TEM
        END


    END


    RETURN
