    SUBROUTINE JBL.S.RD.EXCISE.DUTY(Y.AZ.ID)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT JBL.BP I_F.ABL.H.ED.CATEG
    $INSERT JBL.BP I_F.AB.H.ED.SLAB.PARAM
    $INSERT JBL.BP I_F.ABL.H.ED
    $INSERT JBL.BP I_JBL.S.RD.EXCISE.DUTY.COMMON

    GOSUB MAIN.PROCESS
    RETURN

MAIN.PROCESS:
    Y.SOURCE = 'DM.OFS.SRC'
    CALL GET.LOC.REF("CATEGORY",'LINK.INT.LIQ',Y.LINK.INT.LIQ.POS)
    CALL F.READ(FN.AZ,Y.AZ.ID,REC.AZ,F.AZ,ERR.AZ)

**************ADDED BY DS KAMRAN*********************
    Y.REPAY.ACCOUNT = REC.AZ<AZ.REPAY.ACCOUNT>
    Y.AZ.CATEG = REC.AZ<AZ.CATEGORY>
    CALL F.READ(FN.CATEG,Y.AZ.CATEG,REC.CAT,F.CATEG,ER.CAT)
    Y.AC.CATEG = REC.CAT<EB.CAT.LOCAL.REF,Y.LINK.INT.LIQ.POS>

    CALL F.READ(FN.AC,Y.AZ.ID,REC.AC,F.AC,ER.AC)
    Y.CURR.BAL = REC.AC<AC.WORKING.BALANCE>

    CALL F.READ(FN.AC,Y.REPAY.ACCOUNT,R.AC,F.AC,ERR.AC)
    Y.WORK.BAL = R.AC<AC.WORKING.BALANCE>

    Y.LIQ.CATEG = R.AC<AC.CATEGORY>
    IF Y.LIQ.CATEG EQ Y.AC.CATEG THEN
        Y.AZ.PRIN.AMT = Y.CURR.BAL + Y.WORK.BAL
    END
    ELSE
        Y.AZ.PRIN.AMT = Y.CURR.BAL
    END
******************END************************

    Y.AZ.CREDIT.ACCT = REC.AZ<AZ.NOMINATED.ACCOUNT>
    Y.AZ.CO.CODE = REC.AZ<AZ.CO.CODE>
    Y.EXCISE.ACCT="BDT":REC.SLAB<EB.SL.PARAM.CATEGORY>:"0001"
    FOR I=1 TO Y.SLAB.COUNT
        IF I NE Y.SLAB.COUNT THEN
            IF Y.AZ.PRIN.AMT GE REC.SLAB<EB.SL.PARAM.AMT.FROM,I> AND Y.AZ.PRIN.AMT LE REC.SLAB<EB.SL.PARAM.AMT.TO,I> THEN
                Y.EXCIXE.AMT =REC.SLAB<EB.SL.PARAM.EX.DUTY.AMT,I>
            END
        END
        ELSE
            IF  Y.AZ.PRIN.AMT GE REC.SLAB<EB.SL.PARAM.AMT.FROM,I> THEN
                Y.EXCIXE.AMT =REC.SLAB<EB.SL.PARAM.EX.DUTY.AMT,I>
            END
        END
    NEXT I
    PRINT"AZ.ID = ":Y.AZ.ID :" AMOUNT = ":Y.EXCIXE.AMT
    IF Y.EXCIXE.AMT GT 0 THEN
        Y.MESSAGE="FUNDS.TRANSFER,BANK.ED.CHRG/I/PROCESS,DMUSER.1//":Y.AZ.CO.CODE:",,TRANSACTION.TYPE=ACED,DEBIT.ACCT.NO=":Y.AZ.ID:",CREDIT.ACCT.NO=":Y.EXCISE.ACCT:",DEBIT.AMOUNT=":Y.EXCIXE.AMT:",DEBIT.CURRENCY=BDT,ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N"
*RUNNING.UNDER.BATCH=1
*CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
*RUNNING.UNDER.BATCH=0
*SENSITIVITY=''

        OPTNS = ''
        MSG.ID = ''
        CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, OPTNS)
        CALL JOURNAL.UPDATE ('TEST')

        Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
        Y.MESSAGE = ''
        IF Y.STATUS EQ 'PROCESS' THEN
            REC.ED<EXCS.DUT.HIGHEST.BAL.DATE>=TODAY
            REC.ED<EXCS.DUT.HIGHEST.BAL.LCY>=Y.AZ.PRIN.AMT
            REC.ED<EXCS.DUT.EX.DUTY.AMT.LCY>= Y.EXCIXE.AMT
            REC.ED<EXCS.DUT.EX.DUTY.POST.AMT>= Y.EXCIXE.AMT
            REC.ED<EXCS.DUT.CO.CODE>=Y.AZ.CO.CODE
            REC.ED<EXCS.DUT.EXCISE.DUTY.POST>="YES"
            REC.ED<EXCS.DUT.TYPE>="CREDIT"
            WRITE REC.ED TO F.ABL.ED,Y.AZ.ID:".":TODAY[1,6]
!CNT =CNT+1
!CRT" PROCESS................":CNT
        END
    END
    RETURN
END
