*-----------------------------------------------------------------------------
* <Rating>67</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.GTISSCGV.OPN.RTN(Y.CUS.NO,Y.DEAL.AMOUNT,Y.DEAL.CCY,Y.CCY.MKT,Y.CROSS.RATE,Y.CROSS.CCY,Y.DWN.CCY,Y.DATA,Y.CUST.CDN,Y.CHRG.AMT)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.MD.DEAL
    $INSERT GLOBUS.BP I_F.FT.COMMISSION.TYPE
    $INSERT GLOBUS.BP I_F.CURRENCY
    $INSERT GLOBUS.BP I_F.CURRENCY.MARKET
    $INSERT GLOBUS.BP I_GTS.COMMON

*-----------------------------------------------------------------
* Modification Date: 20181021
* MOdified by: Robin(DataSoft)
* Reason for Modification:
* Converted Calculated Minimum Charge Amt from Deal CCy to DWN CCy
* Converted Calculated Total Charge Amt from DWN to Local CCy
* Converted Calculated minimum Charge Amt from DWN to Local CCy
* Make upper Round for Calculated Charge Amt
*-----------------------------------------------------------------
    GOSUB INITIALISE
    GOSUB PROCESS

    RETURN

*----------
INITIALISE:
*----------
    Y.CHRG.AMT = 0
    Y.PROV.PER = ''
    Y.MDOPEN.COM = 0
    Y.MDOPEN.SEQ.COM = 0
    Y.MD.ISSUE.DATE = ''
    Y.MD.EXPIRY.DATE = ''
    Y.TENOR.DAYS = ''
    Y.TOT.CHG.QTR = 0
    Y.TOT.CHG.QTR1 = 0
    Y.TOT.CHG.QTR2 = 0
    Y.MD.AMT = ''
    Y.CAL.CHG.AMT = ''
    Y.TOT.CHG.AMT = ''
    Y.LCY.CHRG.AMT = ''


    FN.MD = 'F.MD.DEAL'
    F.MD = ''
    CALL OPF(FN.MD,F.MD)
    R.MD.REC = ''

    FN.CUR = 'F.CURRENCY'
    F.CUR = ''
    CALL OPF(FN.CUR,F.CUR)
    R.CUR.REC = ''

    FN.FTCT = 'F.FT.COMMISSION.TYPE'
    F.FTCT = ''
    CALL OPF(FN.FTCT,F.FTCT)
    R.FTCT.REC = ''
    RETURN

*-------
PROCESS:
*-------

    Y.MD.OPCOMM.ID = 'GTISSCGV'
    CALL BD.CAL.JBL.MDOPEN.COM1(Y.MD.OPCOMM.ID,Y.CONTINUE.FLAG,Y.MIN.CHRG.AMT,Y.TOT.CHG.AMT)

    IF Y.CONTINUE.FLAG NE 'Y' THEN RETURN

    IF Y.DEAL.CCY NE Y.DWN.CCY THEN
        Y.SELL.AMT = ''
        BASE.CCY = ''
        EXCHANGE.RATE = ''
        DIFFERENCE = ''
        LCY.AMT = ''
        RETURN.CODE = ''
        TREASURY.RATE = ''
        CALL EXCHRATE(Y.CCY.MKT,Y.DEAL.CCY,Y.TOT.CHG.AMT,Y.DWN.CCY,Y.SELL.AMT,BASE.CCY,EXCHANGE.RATE,DIFFERENCE,LCY.AMT,RETURN.CODE)
        Y.LCY.CHRG.AMT = Y.SELL.AMT

*Converted Calculated Minimum Charge Amt from Deal CCy to DWN CCy
        Y.SELL.AMT = ''
        CALL EXCHRATE(Y.CCY.MKT,Y.DEAL.CCY,Y.MIN.CHRG.AMT,Y.DWN.CCY,Y.SELL.AMT,BASE.CCY,EXCHANGE.RATE,DIFFERENCE,LCY.AMT,RETURN.CODE)
        Y.LCY.MIN.CHRG.AMT = Y.SELL.AMT
*end

    END ELSE
        Y.LCY.CHRG.AMT = Y.TOT.CHG.AMT
*Assigned minimum Charge Amt
        Y.LCY.MIN.CHRG.AMT = Y.MIN.CHRG.AMT
*end
    END

    IF Y.DWN.CCY NE LCCY THEN ;! If Charge ccy is not local ccy convert 1000 BDT to charge ccy and check if the chrg amt is more than the converted amt
        Y.SELL.AMT = ''
        EXCHANGE.RATE = ''
        DIFFERENCE = ''
        LCY.AMT = ''
        RETURN.CODE = ''
        Y.BUY.CCY = LCCY

*Converted Calculated Total Charge Amt from DWN CCy to Local CCy
        CALL EXCHRATE(Y.CCY.MKT,Y.BUY.CCY,Y.LCY.CHRG.AMT,Y.DWN.CCY,Y.SELL.AMT,BASE.CCY,EXCHANGE.RATE,DIFFERENCE,LCY.AMT,RETURN.CODE)
        IF Y.LCY.CHRG.AMT LT Y.SELL.AMT THEN
            Y.LCY.CHRG.AMT = Y.SELL.AMT
        END
*end

*Converted Calculated minimum Charge Amt from DWN CCy to Local CCy
!CALL EXCHRATE(Y.CCY.MKT,Y.BUY.CCY,Y.MIN.CHRG.AMT,Y.DWN.CCY,Y.SELL.AMT,BASE.CCY,EXCHANGE.RATE,DIFFERENCE,LCY.AMT,RETURN.CODE)
!IF Y.LCY.CHRG.AMT LT Y.SELL.AMT THEN
!Y.LCY.CHRG.AMT = Y.SELL.AMT
!END
        Y.SELL.AMT = ''
        CALL EXCHRATE(Y.CCY.MKT,Y.BUY.CCY,Y.LCY.MIN.CHRG.AMT,Y.DWN.CCY,Y.SELL.AMT,BASE.CCY,EXCHANGE.RATE,DIFFERENCE,LCY.AMT,RETURN.CODE)
        IF Y.LCY.MIN.CHRG.AMT LT Y.SELL.AMT THEN
            Y.LCY.MIN.CHRG.AMT = Y.SELL.AMT
        END
*end
    END

*Compare between Total LCy Charge Amt and Minimum LCy Charge Amt
!ELSE  ;! If charge ccy is in local ccy
!IF Y.LCY.CHRG.AMT LT Y.MIN.CHRG.AMT THEN
!Y.LCY.CHRG.AMT = Y.MIN.CHRG.AMT
!END
!END
    IF Y.LCY.CHRG.AMT LT Y.LCY.MIN.CHRG.AMT THEN
        Y.LCY.CHRG.AMT = Y.LCY.MIN.CHRG.AMT
    END
*end

*Make upper Round for Calculated Charge Amt
!Y.CHRG.AMT = Y.LCY.CHRG.AMT
    Y.LEFT.AMT = FIELD(Y.LCY.CHRG.AMT,".",1)
    Y.RIGHT.AMT = FIELD(Y.LCY.CHRG.AMT,".",2)
    IF Y.RIGHT.AMT GT '0' THEN
        Y.CHRG.AMT =  Y.LEFT.AMT + 1
    END ELSE
        Y.CHRG.AMT = Y.LEFT.AMT
    END
*end
    RETURN
END
