    SUBROUTINE JBL.CARD.UP.ST.CHNG
!PROGRAM JBL.CARD.UP.ST.CHNG
*-----
* Description : CHANGE STATUS FROM "PENDING" TO "DONE"
* Author      : AVIJIT SAHA
* Date        : 21.12.2021
*-----
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.ATM.CARD.MGT
    $INSERT BP I_F.JBL.CARD.BATCH.INFO

    FN.CARD = "F.JBL.CARD.BATCH.INFO"
    F.CARD = ''
    Y.REQUEST="EB.ATM.CARD.MGT":PGM.VERSION

    CALL OPF(FN.CARD, F.CARD)

    CALL F.READ(FN.CARD, R.NEW(EB.ATM19.ACCT.NO), R.CARD, F.CARD, ERR)

    IF R.CARD NE '' AND R.CARD<JBCARD.INFO.STATUS> EQ "PENDING" THEN

        R.CARD<JBCARD.INFO.STATUS>="DONE"
        CALL F.WRITE(FN.CARD,R.NEW(EB.ATM19.ACCT.NO),R.CARD)
    END
    RETURN
