    SUBROUTINE JBL.ATM.REQ.NAU
!PROGRAM JBL.ATM.REQ.NAU

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.ATM.CARD.MGT
!DEBUG
    FN.ATM.NAU="F.EB.ATM.CARD.MGT$NAU"
    F.ATM.NAU=""
    Y.ID=O.DATA

    CALL OPF(FN.ATM.NAU,F.ATM.NAU)
!CALL SUBR("ENQ.TRANS","F.EB.ATM.CARD.MGT$NAU",@ID,"RECORD.STATUS");
!CALL F.READ(FN.ATM.NAU,Y.ID,R.ATM.REC,F.ATM.NAU,Y.ERR)
!IF R.ATM.REC NE "" THEN
!R.RECORD=LOWEST.KEY
!O.DATA=LOWEST.KEY
!RECORD.STATUS=""
!END
    RETURN
END
