    SUBROUTINE JBL.NEXT.TSK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.JBL.PORT.PAYORDER.INFO


!INPUT.BUFFER = C.U : " " : "JBL.PORT.INVOICE.INFO,ISSUE" : " " : " I " : ID

    IF  R.NEW(PORT.PAYORD.TRANSACTION.TYPE) EQ 'PAYORDER' THEN
        NEW.TASK = 'FUNDS.TRANSFER,PR.PO.COLLECTION I F3'
    END
    IF  R.NEW(PORT.PAYORD.TRANSACTION.TYPE) EQ 'FUNDSTRANSFER' THEN
        NEW.TASK = 'FUNDS.TRANSFER,ACTR.FTHP I F3'
    END
    IF  R.NEW(PORT.PAYORD.TRANSACTION.TYPE) EQ 'CLEARING' THEN
        NEW.TASK = 'TELLER,OUT.CLEAR.SAME.DAY I F3'
    END
    IF  R.NEW(PORT.PAYORD.TRANSACTION.TYPE) EQ '' THEN
        NEW.TASK = 'JBL.PORT.PAYORDER.INFO,ISSUE I F3'
    END
    CALL EB.SET.NEXT.TASK(NEW.TASK)

!INPUT.BUFFER =NEW.TASK
    RETURN
