    SUBROUTINE JBL.LOAN.MAT.DATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT

    CALL GET.LOC.REF('ACCOUNT','LOAN.START.DATE',Y.LOAN.START.DATE.POS)
    Y.START.DATE = R.NEW(AC.LOCAL.REF)<1,Y.LOAN.START.DATE.POS>
    Y.VAL.DT = Y.START.DATE[7,2]
    Y.TODAY = TODAY

    IF Y.START.DATE THEN
        IF Y.START.DATE GT Y.TODAY THEN
!AF = AZ.VALUE.DATE
            ETEXT = 'Date Not Greater Than Today'
            CALL STORE.END.ERROR
        END
        CALL GET.LOC.REF('ACCOUNT','LOAN.MAT.DATE',Y.LOAN.MAT.DATE.POS)
        CALL CDT('', Y.START.DATE, '30C')
!R.NEW(AC.LOCAL.REF)<1,Y.LOAN.MAT.DATE.POS> = Y.START.DATE[1,6]:Y.VAL.DT
        R.NEW(AC.LOCAL.REF)<1,Y.LOAN.MAT.DATE.POS> = Y.START.DATE
    END
    RETURN
END
