    SUBROUTINE JBL.CARD.BATCH.CRE.ID

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_Table
    $INCLUDE BP I_F.JBL.CARD.BATCH.CRE

    Y.REQUEST="JBL.CARD.BATCH.CRE":PGM.VERSION

    IF V$FUNCTION EQ "I" AND Y.REQUEST NE "JBL.CARD.BATCH.CRE,BATREM" THEN
        DATE.STAMP = OCONV(DATE(), 'D4-')
        TIME.STAMP = TIMEDATE()
        Y.DATE.TIME  ="BA":DATE.STAMP[7,4]:DATE.STAMP[1,2]:DATE.STAMP[4,2]: TIME.STAMP[1,2]:TIME.STAMP[4,2]::TIME.STAMP[7,2]
        COMI=Y.DATE.TIME
        ID.NEW=Y.DATE.TIME
    END
    RETURN
END
