*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.WORKING.BAL.SMS.SELECT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT JBL.BP I_F.SMS.TEMPLATE.DEFINE
    $INSERT JBL.BP I_JBL.WORKING.BAL.SMS.COMMON

    GOSUB MAIN.SELECTION

    RETURN
**************
MAIN.SELECTION:
**************

    CRT 'PLEASE WAIT RECORD SELECTION IS STARTED....'
    CRT ' '

    SEL.CMD.ACC ="SELECT ":FN.ACC
    CALL EB.READLIST(SEL.CMD.ACC,SEL.LIST,'',NO.OF.RECORD,RET.CODE)

    CRT" TOTAL RECORDS SELECTED FOR SMS GENERATE......":NO.OF.RECORD
    CRT" DO YOU WANT TO START THE SMS GENERATE PROCESS OF ":Y.MONTH.NAME:" (Y/N)"
    INPUT USER.CHOICE

    IF USER.CHOICE EQ 'Y' THEN
        CALL BATCH.BUILD.LIST('',SEL.LIST)
    END
    RETURN

END

