!PROGRAM JBL.PORT.INV.INPR
    SUBROUTINE JBL.PORT.INV.INPR
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.INVOICE.INFO

    FN.INVOICE.INFO = 'F.JBL.PORT.INVOICE.INFO'
    F.INVOICE.INFO =''
    Y.COM=ID.NEW
    CALL OPF(FN.INVOICE.INFO,F.INVOICE.INFO)
    Y.DATE=TODAY
    Y.REQUEST="JBL.PORT.INVOICE.INFO":PGM.VERSION
    CALL JULDATE(Y.DATE,Y.JULD)
    Y.DATE=RIGHT(Y.JULD,5)
    Y.DATE.COM= SUBSTRINGS(Y.COM,7,5) 
    IF Y.DATE NE Y.DATE.COM AND V$FUNCTION EQ 'R'  THEN

        ETEXT="REVERSED NOT ALLOWED"
        CALL STORE.END.ERROR
    END
    RETURN
