    SUBROUTINE JBL.ATM.CASH.LD.REP(Y.RETURN)
!PROGRAM JBL.ATM.CASH.LD.REP


    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.TELLER

!DEBUG

    FN.TELLER='FBNK.TELLER'
    F.TELLER=''
    CALL OPF(FN.TELLER,F.TELLER)

    LOCATE "COMPANY.CODE" IN ENQ.SELECTION<2,1> SETTING COMP.POS THEN
        Y.COMP = ENQ.SELECTION<4,COMP.POS>
    END

    SEL.CMD = "SELECT ":FN.TELLER
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)


    LOOP
        REMOVE Y.ID FROM SEL.LIST SETTING POS
    WHILE Y.ID:POS
        CALL F.READ(FN.TELLER,Y.ID,R.TEL,F.TELLER,Y.ERR)

        Y.TRN.COMP=R.TEL<TT.TE.CO.CODE>

        IF R.TEL<TT.TE.TRANSACTION.CODE> EQ 22 THEN

            IF Y.COMP NE "" AND Y.COMP EQ Y.TRN.COMP THEN
                Y.RETURN<-1>=R.TEL<TT.TE.CO.CODE>:"|":Y.ID
            END
            ELSE IF Y.COMP EQ "" THEN
                Y.RETURN<-1>=R.TEL<TT.TE.CO.CODE>:"|":Y.ID
            END
        END

    REPEAT

    Y.RETURN=SORT(Y.RETURN)

    RETURN
END

