    SUBROUTINE JBL.FT.ADJ.VALUE
!PROGRAM JBL.FT.ADJ.VALUE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_System
    FN.FT = "F.FUNDS.TRANSFER"
    F.FT = ""

    CALL OPF(FN.FT,F.FT)

    CALL GET.LOC.REF('FUNDS.TRANSFER','FT.CR.DETAILS',Y.CR.DETAILS.POS)
    CALL GET.LOC.REF('FUNDS.TRANSFER','FT.DR.DETAILS',Y.DR.DETAILS.POS)
    CALL GET.LOC.REF('FUNDS.TRANSFER','A.L',Y.AL.POS)


    Y.AL= R.NEW(FT.LOCAL.REF)<1,Y.AL.POS>

    IF  Y.AL EQ "A" THEN
        T.LOCREF<Y.CR.DETAILS.POS,7> = 'NOINPUT'
        T(FT.CREDIT.ACCT.NO)<3> = 'NOINPUT'
    END

    ELSE
        T.LOCREF<Y.DR.DETAILS.POS,7> = 'NOINPUT'
        T(FT.DEBIT.ACCT.NO)<3> = 'NOINPUT'
    END
    RETURN
