*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LC.EXP.ID
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.LETTER.OF.CREDIT

    GOSUB INITIALISE
    GOSUB PROCESS

INITIALISE:

    FN.FT.COM.TYPE='FBNK.FT.COMMISSION.TYPE'
    F.FT.COM.TYPE=''
    FN.EXP.BD.TAX.COM='F.LC.EXP.BD.TAX.COMM'
    F.EXP.BD.TAX.COM=''
    CALL OPF(FN.FT.COM.TYPE,F.FT.COM.TYPE)
    CALL OPF(FN.EXP.BD.TAX.COM,F.EXP.BD.TAX.COM)

    RETURN

PROCESS:

    TRANS.ID=ID.NEW
    SEL.CMD='SELECT ':FN.FT.COM.TYPE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOCATE TRANS.ID IN SEL.LIST SETTING POS1 THEN
    END
    ELSE
        ETEXT='INVALID FT.COMMISSION.TYPE RECORD'
        CALL STORE.END.ERROR
    END
    RETURN
