    PROGRAM LIEN.MARK.TRANSFER

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT

    FN.AC = 'FBNK.ACCOUNT'
    F.AC = ''

    FN.AZ.AC = 'FBNK.AZ.ACCOUNT'
    F.AZ.AC = ''

    Y.AZ.LIEN.MARK = ''
    Y.AZ.LIEN.DATE = ''
    Y.AZ.LIEN.REASON = ''
    Y.AZ.LIEN.AGAINST  = ''

    CALL GET.LOC.REF("ACCOUNT", "LIEN.MARK", Y.AC.LIEN.POS)
    CALL GET.LOC.REF("ACCOUNT", "LIEN.DATE", Y.AC.LIEN.DATE.POS)
    CALL GET.LOC.REF("ACCOUNT", "LIEN.REASON", Y.AC.LIEN.REASON.POS)
    CALL GET.LOC.REF("ACCOUNT", "LIEN.AGAINST", Y.AC.LIEN.AGAINST.POS)

    CALL GET.LOC.REF("AZ.ACCOUNT", "LIEN.MARK", Y.AZ.LIEN.POS)
    CALL GET.LOC.REF("AZ.ACCOUNT", "LIEN.DATE", Y.AZ.LIEN.DATE.POS)
    CALL GET.LOC.REF("AZ.ACCOUNT", "LIEN.REASON", Y.AZ.LIEN.REASON.POS)
    CALL GET.LOC.REF("AZ.ACCOUNT", "LIEN.AGAINST", Y.AZ.LIEN.AGAINST.POS)

    CALL OPF(FN.AC, F.AC)
    CALL OPF(FN.AZ.AC, F.AZ.AC)

    SEL.CMD = 'SELECT ':FN.AZ.AC:' WITH LIEN.MARK LIKE Y...'
    CALL EB.READLIST(SEL.CMD, SEL.LIST, '', REC.NO, RET.CODE)
    LOOP
        REMOVE Y.AZ.AC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.AZ.AC.ID:Y.POS
        CALL F.READ(FN.AZ.AC, Y.AZ.AC.ID, R.AZ.AC, F.AZ.AC, Y.ERR.AZ.AC)
        Y.AZ.LIEN.MARK = R.AZ.AC<AZ.LOCAL.REF, Y.AZ.LIEN.POS>
        Y.AZ.LIEN.DATE = R.AZ.AC<AZ.LOCAL.REF, Y.AZ.LIEN.DATE.POS>
        Y.AZ.LIEN.REASON = R.AZ.AC<AZ.LOCAL.REF, Y.AZ.LIEN.REASON.POS>
        Y.AZ.LIEN.AGAINST = R.AZ.AC<AZ.LOCAL.REF, Y.AZ.LIEN.AGAINST.POS>

        CALL F.READ(FN.AC, Y.AZ.AC.ID, R.AC, F.AC, Y.ERR.AC)
        Y.AC.LIEN.MARK = R.AC<AC.LOCAL.REF, Y.AC.LIEN.POS>
        IF Y.AC.LIEN.MARK EQ '' THEN
!            DEBUG
            R.AC<AC.LOCAL.REF,Y.AC.LIEN.POS> = 'YES'
            R.AC<AC.LOCAL.REF,Y.AC.LIEN.DATE.POS> = Y.AZ.LIEN.DATE
            R.AC<AC.LOCAL.REF,Y.AC.LIEN.REASON.POS> = Y.AZ.LIEN.REASON
            R.AC<AC.LOCAL.REF,Y.AC.LIEN.AGAINST.POS> = Y.AZ.LIEN.AGAINST
            WRITE R.AC TO F.AC, Y.AZ.AC.ID
        END
        R.AZ.AC<AZ.LOCAL.REF, Y.AZ.LIEN.POS> = ''
        R.AZ.AC<AZ.LOCAL.REF, Y.AZ.LIEN.DATE.POS> = ''
        R.AZ.AC<AZ.LOCAL.REF, Y.AZ.LIEN.REASON.POS> = ''
        R.AZ.AC<AZ.LOCAL.REF, Y.AZ.LIEN.AGAINST.POS> = ''
        WRITE R.AZ.AC TO F.AZ.AC, Y.AZ.AC.ID
    REPEAT
END
