****************************************************************************************
*Purpose: This routine attachted to VERSION LIMIT,NAU as a NAU ROUTINE and is used to  *
*generate parent and child limit automatically                                         *
*Developed By: Md. Aminul Islam(Datasoft Systems Ltd.)                                 *
****************************************************************************************
    SUBROUTINE LIMIT.AUTO.GEN
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.LIMIT
    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS

INIT:
    FN.LIMIT = 'F.LIMIT'
    F.LIMIT = ''

    Y.APPLICATION       = 'LIMIT'
    FIELD.NAME          = 'RENEW.REF.NO':VM:'RENEW.REF.DATE':VM:'NO.OF.RENEW':VM:'ENHANCE.REF.NO':VM:'ENHANC.REF.DATE':VM:'NO.OF.ENHANCE':VM:'SUB.PARENT':VM:'CHILD.LIMIT':VM:'SANCT.AUTHORITY':VM:'LIMIT.COMPANY'
    FIELD.POS           = ''
    CALL MULTI.GET.LOC.REF(Y.APPLICATION,FIELD.NAME,FIELD.POS)
    RENEW.REF.NO.POS  = FIELD.POS<1,1>
    RENEW.REF.DATE.POS  = FIELD.POS<1,2>
    NO.OF.RENEW.POS = FIELD.POS<1,3>
    ENHANCE.REF.NO.POS = FIELD.POS<1,4>
    ENHANC.REF.DATE.POS = FIELD.POS<1,5>
    NO.OF.ENHANCE.POS = FIELD.POS<1,6>
    SUB.PARENT.POS = FIELD.POS<1,7>
    CHILD.LIMIT.POS = FIELD.POS<1,8>
    SANCT.AUTHORITY.POS = FIELD.POS<1,9>
    LIMIT.COMPANY.POS = FIELD.POS<1,10>
    RETURN

OPENFILE:
    CALL OPF(FN.LIMIT,F.LIMIT)
    RETURN

PROCESS:
!DEBUG
    GOSUB RECORD.BUILD
    GOSUB OFS.STRING
    GOSUB OFS.POST
    RETURN

RECORD.BUILD:

    Y.LIMIT.CURRENCY = R.NEW(LI.LIMIT.CURRENCY)
    FOR I = 1 TO DCOUNT(R.NEW(LI.COUNTRY.OF.RISK),VM)
        Y.COUNTRY.OF.RISK:= 'COUNTRY.OF.RISK:':I:':=':FIELD(R.NEW(LI.COUNTRY.OF.RISK),VM,I):','
    NEXT I
!MV
    FOR I = 1 TO DCOUNT(R.NEW(LI.COUNTRY.PERCENT),VM)
        Y.COUNTRY.PERCENT:= 'COUNTRY.PERCENT:':I:':=':FIELD(R.NEW(LI.COUNTRY.PERCENT),VM,I):','
    NEXT I
!MV
    Y.PROPOSAL.DATE = R.NEW(LI.PROPOSAL.DATE)
    Y.APPROVAL.DATE = R.NEW(LI.APPROVAL.DATE)
    Y.OFFERED.UNTIL = R.NEW(LI.OFFERED.UNTIL)
    Y.REVIEW.FREQUENCY = R.NEW(LI.REVIEW.FREQUENCY)
    Y.EXPIRY.DATE = R.NEW(LI.EXPIRY.DATE)
    Y.ONLINE.LIMIT.DATE = R.NEW(LI.ONLINE.LIMIT.DATE)
    Y.INTERNAL.AMOUNT = R.NEW(LI.INTERNAL.AMOUNT)
    Y.FIXED.VARIABLE = R.NEW(LI.FIXED.VARIABLE)
    Y.MAXIMUM.UNSECURED = R.NEW(LI.MAXIMUM.UNSECURED)
    Y.MAXIMUM.TOTAL = R.NEW(LI.MAXIMUM.TOTAL)
    Y.AVAILABLE.MARKER = R.NEW(LI.AVAILABLE.MARKER)
    FOR I = 1 TO DCOUNT(R.NEW(LI.NOTES),VM)
        Y.NOTES:= 'NOTES:':I:':=':FIELD(R.NEW(LI.NOTES),VM,I):','
    NEXT I
!MV
    FOR I = 1 TO DCOUNT(R.NEW(LI.COLLATERAL.CODE),VM)
        Y.COLLATERAL.CODE:= 'COLLATERAL.CODE:':I:':=':FIELD(R.NEW(LI.COLLATERAL.CODE),VM,I):','
    NEXT I
!MV
    FOR I = 1 TO DCOUNT(R.NEW(LI.MAXIMUM.SECURED),VM)
        Y.MAXIMUM.SECURED:= 'MAXIMUM.SECURED:':I:':=':FIELD(R.NEW(LI.MAXIMUM.SECURED),VM,I):','
    NEXT I
!MV
!Y.COLLAT.RIGHT = R.NEW(LI.COLLAT.RIGHT)
!MVA
!Y.SECURED.AMT = R.NEW(LI.SECURED.AMT)
!MVA
    Y.TOTAL.OS = R.NEW(LI.TOTAL.OS)
!MV
    Y.AVAIL.AMT = R.NEW(LI.AVAIL.AMT)
!MV
    Y.LIMIT.PRODUCT = R.NEW(LI.LIMIT.PRODUCT)

    FOR I = 1 TO DCOUNT(R.NEW(LI.PRODUCT.ALLOWED),VM)
        Y.PRODUCT.ALLOWED:= 'PRODUCT.ALLOWED:':I:':=':FIELD(R.NEW(LI.PRODUCT.ALLOWED),VM,I):','
    NEXT I
!MV
    FOR I = 1 TO DCOUNT(R.NEW(LI.ALLOWED.CUST),VM)
        Y.ALLOWED.CUST:= 'ALLOWED.CUST:':I:':=':FIELD(R.NEW(LI.ALLOWED.CUST),VM,I):','
    NEXT I
!MV
    FOR I = 1 TO DCOUNT(R.NEW(LI.RESTRICTED.CUST),VM)
        Y.RESTRICTED.CUST:= 'RESTRICTED.CUST:':I:':=':FIELD(R.NEW(LI.RESTRICTED.CUST),VM,I):','
    NEXT I
!MV
    Y.ALLOWED.CCY = R.NEW(LI.ALLOWED.CCY)
    Y.ALLOWED.AMT = R.NEW(LI.ALLOWED.AMT)
    Y.RESTRICTED.CCY = R.NEW(LI.RESTRICTED.CCY)
    Y.ALLOWED.COMP = R.NEW(LI.ALLOWED.COMP)
    Y.RESTRICTED.COMP = R.NEW(LI.RESTRICTED.COMP)
    Y.CLEAN.RISK = R.NEW(LI.CLEAN.RISK)
    Y.RENEW.REF.NO = R.NEW(LI.LOCAL.REF)<1,RENEW.REF.NO.POS>
    Y.RENEW.REF.DATE = R.NEW(LI.LOCAL.REF)<1,RENEW.REF.DATE.POS>
    Y.NO.OF.RENEW = R.NEW(LI.LOCAL.REF)<1,NO.OF.RENEW.POS>
    Y.ENHANCE.REF.NO = R.NEW(LI.LOCAL.REF)<1,ENHANCE.REF.NO.POS>
    Y.ENHANC.REF.DATE = R.NEW(LI.LOCAL.REF)<1,ENHANC.REF.DATE.POS>
    Y.NO.OF.ENHANCE = R.NEW(LI.LOCAL.REF)<1,NO.OF.ENHANCE.POS>
    Y.SANCT.AUTHORITY = R.NEW(LI.LOCAL.REF)<1,SANCT.AUTHORITY.POS>
    Y.LIMIT.COMPANY = R.NEW(LI.LOCAL.REF)<1,LIMIT.COMPANY.POS>
    RETURN

OFS.STRING:

    Y.OFS.STR = 'LIMIT.CURRENCY::=':Y.LIMIT.CURRENCY:','
    Y.OFS.STR := Y.COUNTRY.OF.RISK
    Y.OFS.STR := Y.COUNTRY.PERCENT
    Y.OFS.STR := 'PROPOSAL.DATE::=':Y.PROPOSAL.DATE:','
    Y.OFS.STR := 'APPROVAL.DATE::=':Y.APPROVAL.DATE:','
    Y.OFS.STR := 'OFFERED.UNTIL::=':Y.OFFERED.UNTIL:','
    Y.OFS.STR := 'REVIEW.FREQUENCY::=':Y.REVIEW.FREQUENCY:','
    Y.OFS.STR := 'EXPIRY.DATE::=':Y.EXPIRY.DATE:','
    Y.OFS.STR := 'ONLINE.LIMIT.DATE::=':Y.ONLINE.LIMIT.DATE:','
    Y.OFS.STR := 'INTERNAL.AMOUNT::=':Y.INTERNAL.AMOUNT:','
    Y.OFS.STR := 'FIXED.VARIABLE::=':Y.FIXED.VARIABLE:','
    Y.OFS.STR := 'MAXIMUM.UNSECURED::=':Y.MAXIMUM.UNSECURED:','
    Y.OFS.STR := 'MAXIMUM.TOTAL::=':Y.MAXIMUM.TOTAL:','
    Y.OFS.STR := 'AVAILABLE.MARKER::=':Y.AVAILABLE.MARKER:','
    Y.OFS.STR := Y.NOTES
    Y.OFS.STR := Y.COLLATERAL.CODE
    Y.OFS.STR := Y.MAXIMUM.SECURED
!Y.OFS.STR := 'COLLAT.RIGHT::=':Y.COLLAT.RIGHT:','
!Y.OFS.STR := 'SECURED.AMT::=':Y.SECURED.AMT:','
    Y.OFS.STR := 'TOTAL.OS::=':Y.TOTAL.OS:','
    Y.OFS.STR := 'AVAIL.AMT::=':Y.AVAIL.AMT:','
    Y.OFS.STR := 'LIMIT.PRODUCT::=':Y.LIMIT.PRODUCT:','
    Y.OFS.STR := Y.PRODUCT.ALLOWED
    Y.OFS.STR := Y.ALLOWED.CUST
    Y.OFS.STR := Y.RESTRICTED.CUST
    Y.OFS.STR := 'ALLOWED.CCY::=':Y.ALLOWED.CCY:','
    Y.OFS.STR := 'ALLOWED.AMT::=':Y.ALLOWED.AMT:','
    Y.OFS.STR := 'RESTRICTED.CCY::=':Y.RESTRICTED.CCY:','
    Y.OFS.STR := 'ALLOWED.COMP::=':Y.ALLOWED.COMP:','
    Y.OFS.STR := 'RESTRICTED.COMP::=':Y.RESTRICTED.COMP:','
    Y.OFS.STR := 'CLEAN.RISK::=':Y.CLEAN.RISK:','
    Y.OFS.STR := 'RENEW.REF.NO::=':Y.RENEW.REF.NO:','
    Y.OFS.STR := 'RENEW.REF.DATE::=':Y.RENEW.REF.DATE:','
    Y.OFS.STR := 'NO.OF.RENEW::=':Y.NO.OF.RENEW:','
    Y.OFS.STR := 'ENHANCE.REF.NO::=':Y.ENHANCE.REF.NO:','
    Y.OFS.STR := 'ENHANC.REF.DATE::=':Y.ENHANC.REF.DATE:','
    Y.OFS.STR := 'NO.OF.ENHANCE::=':Y.NO.OF.ENHANCE:','
    Y.OFS.STR := 'SANCT.AUTHORITY::=':Y.SANCT.AUTHORITY:','
    Y.OFS.STR := 'LIMIT.COMPANY::=':Y.LIMIT.COMPANY
    RETURN

OFS.POST:
!DEBUG
    Y.USER = 'DMUSER'
    Y.SOURCE = 'DM.OFS.SRC.VAL'
    Y.UPLOAD.COM = ID.COMPANY
    CALL LOAD.COMPANY(Y.UPLOAD.COM)

    Y.OFS.MSG.POST = 'LIMIT,PARENT.AUTO/A/PROCESS,//,':ID.NEW
    RUNNING.UNDER.BATCH = 1
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.OFS.MSG.POST)
    RUNNING.UNDER.BATCH = 0
    CALL JOURNAL.UPDATE('')
    SENSITIVITY = ''

**************************Parent Limit Generation Start**********************
    Y.PARANET.LIMIT.ID = FIELD(ID.NEW,'.',1):'.':'000':R.NEW(LI.LOCAL.REF)<1,SUB.PARENT.POS>:'.':FIELD(ID.NEW,'.',3)
    Y.OFS.MSG.POST = 'LIMIT,PARENT.AUTO/I/PROCESS,//,':Y.PARANET.LIMIT.ID:',':Y.OFS.STR:',':'CHILD.LIMIT::=':R.NEW(LI.LOCAL.REF)<1,CHILD.LIMIT.POS>
    RUNNING.UNDER.BATCH = 1
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.OFS.MSG.POST)
    RUNNING.UNDER.BATCH = 0
    SENSITIVITY = ''

    Y.OFS.ERR.CODE = FIELD(Y.OFS.MSG.POST,"/",3)
    IF Y.OFS.ERR.CODE EQ '-1' THEN
        E = FIELD(Y.OFS.MSG.POST,',',2):' PARENT & CHILD LIMIT IS NOT OPEN'
        CALL STORE.END.ERROR
        RETURN
    END
**************************Parent Limit Generation End************************
**************************Child Limit Generation Start***********************
    Y.CHILD.LIMIT.ID = FIELD(ID.NEW,'.',1):'.':'000':R.NEW(LI.LOCAL.REF)<1,CHILD.LIMIT.POS>:'.':FIELD(ID.NEW,'.',3)
    Y.OFS.MSG.POST = 'LIMIT,PARENT.AUTO/I/PROCESS,//,':Y.CHILD.LIMIT.ID:',':Y.OFS.STR
    RUNNING.UNDER.BATCH = 1
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.OFS.MSG.POST)
    RUNNING.UNDER.BATCH = 0
    SENSITIVITY = ''

    Y.OFS.ERR.CODE = FIELD(Y.OFS.MSG.POST,"/",3)
    IF Y.OFS.ERR.CODE EQ '-1' THEN
        E = FIELD(Y.OFS.MSG.POST,',',2):' CHILD LIMIT IS NOT OPEN'
        CALL STORE.END.ERROR
        RETURN
    END
**************************Child Limit Generation Start***********************
    RETURN
END
