    SUBROUTINE LIMIT.COMPANY.SET

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.LIMIT

    FN.LIMIT = 'FBNK.LIMIT'
    F.LIMIT = ''

    IF (V$FUNCTION) EQ 'R' THEN

        CALL OPF (FN.LIMIT,F.LIMIT)
        CALL GET.LOC.REF ('LIMIT','LIMIT.COMPANY',Y.LIMIT.COMPANY.POS)

        Y.LIMIT.COMPANY = R.NEW(LI.LOCAL.REF)<1,Y.LIMIT.COMPANY.POS>

        IF Y.LIMIT.COMPANY EQ '' THEN
            R.NEW(LI.LOCAL.REF)<1,Y.LIMIT.COMPANY.POS> = ID.COMPANY
        END

    END
RETURN
END
