*-----------------------------------------------------------------------------
* <Rating>-32</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MAINT.CHG.DEDUCT.VAT.LIVE(Y.RETURN)
!PROGRAM MAINT.CHG.DEDUCT.VAT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.AC = 'F.ACCOUNT'; F.AC = ''
    FN.AC.HIS = 'F.ACCOUNT$HIS'; F.AC.HIS = ''
    FN.FT = 'F.FUNDS.TRANSFER'; F.FT = ''


    LOCATE "START.DATE" IN ENQ.SELECTION<2,1> SETTING START.DATE.POS THEN
        Y.START.DATE = ENQ.SELECTION<4,START.DATE.POS>
    END
    LOCATE "END.DATE" IN ENQ.SELECTION<2,1> SETTING END.DATE.POS THEN
        Y.END.DATE = ENQ.SELECTION<4,END.DATE.POS>
    END
    LOCATE "CATEGORY" IN ENQ.SELECTION<2,1> SETTING CATEGORY.POS THEN
        Y.CATEGORY = ENQ.SELECTION<4,CATEGORY.POS>
    END


    RETURN

OPENFILES:

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    CALL OPF(FN.FT,F.FT)

    RETURN

PROCESS:


********************************
!select FT Record from live file 
********************************

    SEL.CMD.FT = "SELECT ":FN.FT:" WITH CO.CODE EQ ":ID.COMPANY
    CALL EB.READLIST(SEL.CMD.FT,SEL.LIST.FT,"",NO.OF.RECORD.FT,FT.RET.CODE)


****************************************
!read FT record from live
****************************************

        FOR I = 1 TO NO.OF.RECORD.FT
            Y.FT.ID = SEL.LIST.FT<I>
            CALL F.READ(FN.FT,Y.FT.ID,FT.REC,F.FT,Y.FT.ERR)
            IF FT.REC<FT.TRANSACTION.TYPE> EQ 'ACHY' THEN
                Y.DR.AC = FT.REC<FT.DEBIT.ACCT.NO>
                CALL F.READ(FN.AC,Y.DR.AC,R.AC.REC,F.AC,Y.AC.ERR)
                IF NOT(R.AC.REC) THEN
                    CALL EB.READ.HISTORY.REC(F.AC.HIS,Y.DR.AC,R.AC.REC,Y.AC.HIS.ERR)
                END
                Y.CATEG = R.AC.REC<AC.CATEGORY>
                IF Y.CATEG EQ Y.CATEGORY THEN
                    Y.AC.TITLE = R.AC.REC<AC.ACCOUNT.TITLE.1>:R.AC.REC<AC.ACCOUNT.TITLE.2>
                    Y.BALANCE.DATE = FT.REC<FT.DEBIT.VALUE.DATE>
                    Y.CHG.AMT = FT.REC<FT.LOC.POS.CHGS.AMT>
                    CALL EB.GET.ACCT.BALANCE(Y.DR.AC,Y.ACCT.REC,Y.BALANCE.TYPE,Y.BALANCE.DATE,Y.SYSTEM.DATE,Y.BALANCE,Y.CREDIT.MVMT,Y.DEBIT.MVMT,Y.ERR.MSG)
                    Y.RETURN<-1> = Y.CATEG:"*":Y.DR.AC:"*":Y.AC.TITLE:"*":Y.CHG.AMT:"*":Y.BALANCE
                END
            END
        NEXT

    RETURN
END
