    PROGRAM MESSAGE.QUEUE.PENDING
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB PROCESS

    RETURN

INIT:
    FN.MQ = 'F.OFS.MESSAGE.QUEUE'
    F.MQ = ''
!RECORD.ID = ' JBL.INT... '
!RECORD.ID = ' JBL.CHQ... '
    CALL OPF(FN.MQ,F.MQ)

    RETURN
PROCESS:

    SEL.MQ = "SELECT ":FN.MQ
!-----added aminul 20151106-------
!SEL.CMD.AC = "SELECT ":FN.DM.SDF: " WITH @ID LIKE " : RECORD.ID
    CALL EB.READLIST(SEL.MQ,SEL.LIST.DM.SDF,'',TOT.REC,Y.ERR)
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST.DM.SDF SETTING POS
    WHILE Y.REC.ID:POS

        CALL F.READ(FN.MQ,Y.REC.ID,R..REC,F.MQ,Y..ERR1)
        PRINT"":R..REC
    REPEAT

    RETURN
END
