    SUBROUTINE MH.AC.MAIN.CREDIT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_System
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
!DEBUG
    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    CALL OPF(FN.AC,F.AC)
    FN.ACC = 'F.ACCOUNT.CLASS'
    F.ACC = ''
    CALL OPF(FN.ACC,F.ACC)
    Y.AC.CAT = ''
    Y.CAT = ''
    Y.AC = FIELD(COMI,'-',1)
    CALL F.READ(FN.ACC,'U-SB',R.ACC,F.ACC,ACC.ERR)
    Y.CAT = R.ACC<AC.CLS.CATEGORY>
    CALL F.READ(FN.ACC,'U-STD',R.ACC,F.ACC,ACC.ERR)
    IF Y.CAT EQ '' THEN Y.CAT = R.ACC<AC.CLS.CATEGORY>
    ELSE Y.CAT = Y.CAT:@VM:R.ACC<AC.CLS.CATEGORY>
    Y.CAT = Y.CAT:@VM:'6026':@VM:'6027'
!DEBUG
    CALL F.READ(FN.AC,Y.AC,R.AC,F.AC,AC.ERR)
    IF COUNT(Y.CAT,R.AC<AC.CATEGORY>) EQ 0 THEN
        E = "Credit Interest is not acceptable for ":Y.AC
        CALL STORE.END.ERROR
    END
    RETURN
END
