    SUBROUTINE MICR.STATUS.CHANGE.RTN
!PROGRAM MICR.STATUS.CHANGE.RTN
*-----
* Description : AUTO  Status Changing
* Author      : AVIJIT SAHA
* Date        : 27.01.2022
*-----
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT  BP I_F.JBL.MICR.MGT

    FN.MICR.MGT = 'F.JBL.MICR.MGT'
    F.MICR.MGT = ''

    Y.MICR.ID = ID.NEW

    CALL OPF(FN.MICR.MGT, F.MICR.MGT)

    CALL F.READ(FN.MICR.MGT,Y.MICR.ID,REC.MICR,F.MICR.MGT,ERR.REQ)
    IF V$FUNCTION EQ "I" THEN
        REC.MICR<MICR.STATUS> = "PROCESSING"

        CALL F.WRITE(FN.MICR.MGT,Y.MICR.ID,REC.MICR)
    END

    IF V$FUNCTION EQ "D" THEN
        REC.MICR<MICR.STATUS> = "PENDING"

        CALL F.WRITE(FN.MICR.MGT,Y.MICR.ID,REC.MICR)
    END

    RETURN
END
