    SUBROUTINE MICR.CHQ.INPUT.RTN
!PROGRAM MICR.CHQ.INPUT.RTN
*-----
* Description : AUTO INPUT Cheque Number, Prefix and Status
* Author      : AVIJIT SAHA
* Date        : 26.01.2022
*-----
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT  BP I_F.JBL.MICR.STOCK.MGT
    $INSERT  BP I_F.JBL.MICR.MGT

    FN.MICR.MGT = 'F.JBL.MICR.MGT'
    F.MICR.MGT = ''

    FN.STOCK = 'F.JBL.MICR.STOCK.MGT'
    F.STOCK = ''

    Y.MICR.ID = ID.NEW

    CALL OPF(FN.MICR.MGT, F.MICR.MGT)
    CALL OPF(FN.STOCK, F.STOCK)
    IF V$FUNCTION EQ "I" THEN
        CALL F.READ(FN.MICR.MGT,Y.MICR.ID,REC.MICR,F.MICR.MGT,ERR.REQ)
!DEBUG
        Y.TR.TYPE = REC.MICR<MICR.TR.TYPE>

        Y.TOTAL.LEAF = REC.MICR<MICR.NO.OF.BOOK> * REC.MICR<MICR.LEAF.TYPE>

        SEL.CMD = "SELECT ": FN.STOCK : " WITH TR.TYPE EQ ": Y.TR.TYPE : " AND BALANCE GE ": Y.TOTAL.LEAF

        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)

        CALL F.READ(FN.STOCK,SEL.LIST,REC.STOCK,F.STOCK,ERR.STOCK)

        R.NEW(MICR.SERIES.ID) = REC.STOCK<MICR.STOCK.TR.PREFIX>
        R.NEW(MICR.STARTING.NO) =  FMT((REC.STOCK<MICR.STOCK.LAST.USED.NO> + 1), 'R0%7')
        R.NEW(MICR.ENDING.NO) =  FMT((REC.STOCK<MICR.STOCK.LAST.USED.NO> + Y.TOTAL.LEAF), 'R0%7')
        R.NEW(MICR.PREFIX.NO) = REC.STOCK<MICR.STOCK.PREFIX.NO>

        REC.STOCK<MICR.STOCK.LAST.USED.NO> = R.NEW(MICR.ENDING.NO)
        REC.STOCK<MICR.STOCK.BALANCE> = REC.STOCK<MICR.STOCK.BALANCE> - Y.TOTAL.LEAF

        CALL F.WRITE(FN.STOCK,SEL.LIST,REC.STOCK)

        REC.MICR<MICR.STATUS> = 'PROCESSING'
        IF REC.MICR THEN
            WRITE REC.MICR TO F.MICR.MGT,Y.MICR.ID
        END
!CALL F.WRITE(FN.MICR.MGT,F.MICR.MGT)
    END
    RETURN
END
