! PROGRAM MICR.CHQ.ISSUED.REJECT
    SUBROUTINE MICR.CHQ.ISSUED.REJECT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.CHEQUE.ISSUE
    $INSERT BP I_F.JBL.MICR.MGT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

INIT:

    FN.CHQ.ISS = 'F.CHEQUE.ISSUE'
    F.CHQ.ISS = ''

    FN.CHQ.ISS.NAU = 'F.CHEQUE.ISSUE$NAU'
    F.CHQ.ISS.NAU = ''

    FN.CHQ.ISS.HIS='F.CHEQUE.ISSUE$HIS'
    F.CHQ.ISS.HIS=''

    FN.MICR.ISS='F.JBL.MICR.MGT'
    F.MICR.ISS=''
    RETURN

OPENFILES:
    CALL OPF(FN.CHQ.ISS,F.CHQ.ISS)
    CALL OPF(FN.CHQ.ISS.NAU,F.CHQ.ISS.NAU)
    CALL OPF(FN.CHQ.ISS.HIS,F.CHQ.ISS.HIS)
    CALL OPF(FN.MICR.ISS,F.MICR.ISS)

    RETURN
*-------
PROCESS:
*-------
    IF V$FUNCTION EQ "A" THEN
!  DEBUG

        CALL F.READ(FN.MICR.ISS,ID.NEW,REC.MICR,F.MICR.ISS,ERR)
        Y.CHQ.TYPE = REC.MICR<MICR.CHQ.TYPE>
!FIELD(ID.NEW,".",1)
        Y.T24.AC = REC.MICR<MICR.ACCOUNT>
!FIELD(ID.NEW,".",2)
        Y.STARTING.NO = REC.MICR<MICR.STARTING.NO>
        Y.NUMBER.ISSUED = REC.MICR<MICR.NO.OF.BOOK> * REC.MICR<MICR.LEAF.TYPE>

        Y.MICR.ID = Y.CHQ.TYPE:".":Y.T24.AC

*-------List of Issued Checked from Live Table -------------*

        SEL.CMD = "SELECT ":FN.CHQ.ISS: " WITH @ID LIKE '":Y.MICR.ID:"...'"
        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
        Y.SEQ = FIELDS(SEL.LIST<NO.OF.REC>, ".",3)

*-------List of Issued Checked from UnAuth Table -------------*

        SEL.CMD.NAU = "SELECT ":FN.CHQ.ISS.NAU: " WITH @ID LIKE '":Y.MICR.ID:"...'"
        CALL EB.READLIST(SEL.CMD.NAU,SEL.LIST.NAU,'',NO.OF.REC.NAU,RET.CODE.NAU)
        Y.SEQ.NAU = FIELDS(SEL.LIST.NAU<NO.OF.REC.NAU>, ".",3)

        IF Y.SEQ.NAU NE "" AND Y.SEQ.NAU > Y.SEQ THEN
            Y.TEMP.SEQ =  FMT((Y.SEQ.NAU + 1), 'R0%7')
        END
        ELSE
            Y.TEMP.SEQ =  FMT((Y.SEQ + 1), 'R0%7')
        END
        Y.RECORD.ID = Y.MICR.ID:".":Y.TEMP.SEQ

*-------Check Maximum Sequence Number from History Table -------------*
        CALL F.READ.HISTORY(FN.CHQ.ISS.HIS,Y.RECORD.ID,R.HIS,F.CHQ.ISS.HIS,ERR)

        IF R.HIS NE "" THEN
            Y.NEW.SEQ =  FMT((Y.TEMP.SEQ + 1), 'R0%7')
        END
        ELSE
            Y.NEW.SEQ = Y.TEMP.SEQ
        END
        Y.MICR.NEW.ID = Y.MICR.ID:".":Y.NEW.SEQ

        CALL F.READ(FN.CHQ.ISS.NAU,Y.MICR.NEW.ID,REC.ISS,F.CHQ.ISS.NAU,ERR.NAU)

        REC.ISS<CHEQUE.IS.CHQ.NO.START>=Y.STARTING.NO
        REC.ISS<CHEQUE.IS.NUMBER.ISSUED>=Y.NUMBER.ISSUED
        REC.ISS<CHEQUE.IS.NOTES>=R.NEW(MICR.DISPUT.REASON)
        REC.ISS<CHEQUE.IS.INPUTTER>=REC.MICR<MICR.INPUTTER>
        REC.ISS<CHEQUE.IS.AUTHORISER>=OPERATOR
        REC.ISS<CHEQUE.IS.DATE.TIME>=TODAY

        WRITE REC.ISS TO F.CHQ.ISS.NAU,Y.MICR.NEW.ID

        Y.CMD="SELECT FBNK.CHEQUE.ISSUE$NAU WITH @ID EQ ":Y.MICR.NEW.ID
        EXECUTE Y.CMD
        Y.CMD="COPY FROM FBNK.CHEQUE.ISSUE$NAU TO FBNK.CHEQUE.ISSUE$HIS"
        EXECUTE Y.CMD
        Y.CMD="DELETE FBNK.CHEQUE.ISSUE$NAU ":Y.MICR.NEW.ID
        EXECUTE Y.CMD
    END
    RETURN
END
