*****************************************
* TOS DETAILS | ALIN BOBY
* DATE: 21-09-2015 | REQ: MIR ZAHIDUL ISLAM
* UPLOAD 11.10.2015 FROM 8448 AREA
*****************************************

    SUBROUTINE NOFILE.TOS.PARK.DETAIL(Y.ARR1)
*    PROGRAM NOFILE.TOS.PARK.DETAIL
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
*    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    R.AC = ''
    CALL OPF(FN.AC,F.AC)

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''
    R.FT = ''
    CALL OPF(FN.FT,F.FT)

    Y.ARR1=''
    Y.ARR2=''
    Y.LIST11=''
    NO.OF.RECORDS = 0
    RET.CODE = ""
    SUM.OPEN.BAL=''
    SUM.WORK.BAL=''
    DIFF.SUM=''
    SUM.DR=0
    SUM.CR=0

***********************
*    TOS ACC
***********************
    SEL.CMD="SELECT ":FN.AC:" @ID WITH @ID LIKE BDT14999... AND CO.CODE EQ ":ID.COMPANY
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)
    TOS.LIST=SEL.LIST
    LOOP
        REMOVE Y.ID FROM SEL.LIST SETTING POS
    WHILE Y.ID:POS
        CALL F.READ(FN.AC,Y.ID,R.AC,F.AC,ERR)
        Y.ID1 = Y.ID
        GOSUB FT.BAL
        Y.ODATE = R.AC<AC.OPENING.DATE>
        Y.OBAL = R.AC<AC.OPEN.ACTUAL.BAL>
        Y.WBAL = R.AC<AC.WORKING.BALANCE>
        Y.DIFF.OW=Y.OBAL-Y.WBAL
        Y.DIFF.DRCR=SUM.CR-SUM.DR
        Y.ARR1<-1>= Y.ID1:'*':Y.ODATE:'*':Y.OBAL:'*':Y.WBAL:'*':Y.DIFF.OW:'*':SUM.DR:'*':SUM.CR:'*':Y.DIFF.DRCR
    REPEAT


FT.BAL:
    SUM.DR=0
    SUM.CR=0
    SEL.CMD1="SELECT ":FN.FT:" @ID WITH DEBIT.ACCT.NO EQ ":Y.ID:" OR CREDIT.ACCT.NO EQ ":Y.ID
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,"",NO.OF.RECORDS1,RET.CODE1)
    LOOP
        REMOVE Y.ID100 FROM SEL.LIST1 SETTING POS
    WHILE Y.ID100:POS
        CALL F.READ(FN.FT,Y.ID100,R.FT,F.FT,ERR1)
        FT.DR.AC=R.FT<FT.DEBIT.ACCT.NO>
        FT.CR.AC=R.FT<FT.CREDIT.ACCT.NO>
        FT.DR.CUR=R.FT<FT.DEBIT.CURRENCY>
        FT.DR.AMNT=R.FT<FT.DEBIT.AMOUNT>

        IF FT.DR.AC EQ Y.ID THEN
            SUM.DR=SUM.DR+FT.DR.AMNT
        END ELSE
            SUM.CR=SUM.CR+FT.DR.AMNT
        END
    REPEAT
    RETURN

END
