************************************************************************************************
* Purpose : This routine will create a liqudation account against a loan principal account     *
* this routine attached to the version(ACCOUNT,BD.CREATE.LOAN.STAFF,                           *
*ACCOUNT,BD.CREATE.LOAN.INT.LIQ.STAFF AS AUTH ROUTINE.                                         *
* Created Date : 20170423                                                                      *
*Developed By: Md. Shafiul Azam(Datasoft Systems Bangladesh Ltd.)                              *
*Developed By: Md. Aminul Islam(Datasoft Systems Bangladesh Ltd.)    
*Updated by: Syed Rashedul Islam   JBL  date:21/12/2021                                        *
************************************************************************************************
    SUBROUTINE OPEN.LN.LIQ.ACC

   $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CATEGORY
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

************
INIT:
************

    CALL GET.LOC.REF('ACCOUNT','LOAN.START.DATE',Y.LOAN.START.DATE.POS)
    CALL GET.LOC.REF('ACCOUNT','LOAN.MAT.DATE',Y.LOAN.MAT.DATE.POS)
    CALL GET.LOC.REF('ACCOUNT','CB.SECTOR.CODE',Y.CB.SECTOR.CODE.POS)
    CALL GET.LOC.REF('ACCOUNT','CB.SEC.CODE',Y.CB.SEC.CODE.POS)
    CALL GET.LOC.REF('ACCOUNT','CB.ECO.PURPOSE',Y.CB.ECO.PURPOSE.POS)
    CALL GET.LOC.REF('ACCOUNT','PR.RE.BG.DATE',Y.PR.RE.BG.DATE.POS)
    CALL GET.LOC.REF('ACCOUNT','PR.RE.END.DATE',Y.PR.RE.END.DATE.POS)

    Y.PRIN.CATEGORY.LIST = '1902':FM:'1903':FM:'1904':FM:'1906':FM:'1908':FM:'1717':FM:'1718':FM:'1968':FM:'1991':FM:'1993':FM:'1765':FM:'1608':FM:'1634':FM:'1635':FM:'1633':FM:'1636':FM:'1719':FM:'1723':FM:'1764':FM:'1767':FM:'1769':FM:'1728':FM:'1645':FM:'1778'
    Y.LIQ.CATEGORY.LIST = '1909':FM:'1910':FM:'1911':FM:'1913':FM:'1915':FM:'1955':FM:'1956':FM:'1969':FM:'1992':FM:'1994':FM:'1772':FM:'1620':FM:'1744':FM:'1745':FM:'1743':FM:'1746':FM:'1741':FM:'1742':FM:'1771':FM:'1768':FM:'1770':FM:'1773':FM:'1774':FM:'1779'
    Y.LIQ.LIMIT.PROD.LIST = '3612':FM:'3642':FM:'3652':FM:'3662':FM:'3682':FM:'1892':FM:'1894':FM:'1845':FM:'1847':FM:'1849':FM:'1196':FM:'1472':FM:'1468':FM:'1469':FM:'1467':FM:'1471':FM:'3533':FM:'3534':FM:'3535':FM:'3532':FM:'3527':FM:'3528':FM:'1473':FM:'1479'
    Y.LIQ.BD.LIMIT.REF = '3612':FM:'3642':FM:'3652':FM:'3662':FM:'3682':FM:'1892':FM:'1894':FM:'1845':FM:'1847':FM:'1849':FM:'1196':FM:'1472':FM:'1468':FM:'1469':FM:'1467':FM:'1471':FM:'3533':FM:'3534':FM:'3535':FM:'3532':FM:'3527':FM:'3528':FM:'1473':FM:'1479'
    Y.PRIN.CATEGORY = R.NEW(AC.CATEGORY)
    FINDSTR Y.PRIN.CATEGORY IN Y.PRIN.CATEGORY.LIST SETTING CATEQ.POS THEN
        Y.CATEGORY = FIELD(Y.LIQ.CATEGORY.LIST,FM,CATEQ.POS)
        Y.LIMIT.PROD = FIELD(Y.LIQ.LIMIT.PROD.LIST,FM,CATEQ.POS)
        Y.BD.LIMIT.REF = FIELD(Y.LIQ.BD.LIMIT.REF,FM,CATEQ.POS)
    END
    Y.CUS.ID = R.NEW(AC.CUSTOMER)
    Y.ACC.ID = ID.NEW
    Y.ACC.NAME = R.NEW(AC.ACCOUNT.TITLE.1)
    Y.ACC.NAME.1 = R.NEW(AC.ACCOUNT.TITLE.2)
    Y.SHORT.NAME = R.NEW(AC.SHORT.TITLE)
    Y.CURRENCY = R.NEW(AC.CURRENCY)
!Y.ALT.AC = R.NEW(AC.ALT.ACCT.ID)
!IF Y.ALT.AC EQ '' THEN
    Y.AC.ID = ID.NEW : 'I'
!END
    Y.ACC.OFFICER = R.NEW(AC.ACCOUNT.OFFICER)
    Y.LOAN.START.DATE = R.NEW(AC.LOCAL.REF)<1,Y.LOAN.START.DATE.POS>
    Y.LOAN.MAT.DATE = R.NEW(AC.LOCAL.REF)<1,Y.LOAN.MAT.DATE.POS>
    Y.CB.SECTOR.CODE = R.NEW(AC.LOCAL.REF)<1,Y.CB.SECTOR.CODE.POS>
    Y.CB.SEC.CODE = R.NEW(AC.LOCAL.REF)<1,Y.CB.SEC.CODE.POS>
    Y.CB.ECO.PURPOSE = R.NEW(AC.LOCAL.REF)<1,Y.CB.ECO.PURPOSE.POS>
    Y.PR.RE.BG.DATE = R.NEW(AC.LOCAL.REF)<1,Y.PR.RE.BG.DATE.POS>
    Y.PR.RE.END.DATE = R.NEW(AC.LOCAL.REF)<1,Y.PR.RE.END.DATE.POS>

    RETURN

**************
OPENFILES:
**************

    RETURN

**************
PROCESS:
**************

    IF CATEQ.POS NE '' THEN
        Y.MESSAGE = "ACCOUNT,/I/PROCESS//1,//":ID.COMPANY:",,CUSTOMER=":Y.CUS.ID:",ACCOUNT.TITLE.1=":Y.ACC.NAME:",ACCOUNT.TITLE.2=":Y.ACC.NAME.1:",SHORT.TITLE=":Y.SHORT.NAME:",CURRENCY=":Y.CURRENCY:",ACCOUNT.OFFICER=":Y.ACC.OFFICER:",CATEGORY=":Y.CATEGORY:",LOAN.START.DATE=":Y.LOAN.START.DATE:",LOAN.MAT.DATE=":Y.LOAN.MAT.DATE:",CB.SECTOR.CODE=":Y.CB.SECTOR.CODE:",CB.SEC.CODE=":Y.CB.SEC.CODE:",CB.ECO.PURPOSE=":Y.CB.ECO.PURPOSE:",PR.RE.BG.DATE=":Y.PR.RE.BG.DATE:",PR.RE.END.DATE=":Y.PR.RE.END.DATE:",LIMIT.PROD=":Y.LIMIT.PROD:",BD.LIMIT.REF=":Y.BD.LIMIT.REF
        GOSUB DO.TRANSACTION
        IF Y.STATUS EQ '1' THEN
            Y.ID = FIELD(FIELD(Y.MESSAGE,"/",1,1),",",1)
            Y.TASK = "ACCOUNT S ":Y.ID
            OFS$NEW.COMMAND = Y.TASK
        END
        IF Y.STATUS EQ '-1' THEN
            E = FIELD(Y.MESSAGE,',',2,4)
            CALL STORE.END.ERROR
            RETURN
        END
        R.NEW(AC.INTEREST.LIQU.ACCT) = Y.ID

        Y.OFS.MSG.POST = 'ACCOUNT,BD.CREATE.LOAN.INT.LIQ.STAFF/A/PROCESS,//,':Y.ID
        RUNNING.UNDER.BATCH = 1
        CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.OFS.MSG.POST)
        RUNNING.UNDER.BATCH = 0
        CALL JOURNAL.UPDATE('')
        SENSITIVITY = ''

    END

    RETURN

****************
DO.TRANSACTION:
****************

    RUNNING.UNDER.BATCH = 1
    Y.SOURCE = "DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH = 0
    SENSITIVITY = ''
    Y.STATUS = FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    CALL 'STORE.END.ERROR'

    RETURN

END
