    SUBROUTINE OVERRIDE.ACC.CALASSIFIED.CHECK

!    PROGRAM OVERRIDE.ACC.CALASSIFIED.CHECK

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT JBL.BP I_F.ABL.H.MUL.MCD
    $INSERT BP I_F.JBL.H.BK.MCD

    GOSUB INIT
    GOSUB OPEN
    GOSUB PROCESS

    RETURN


INIT:


    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''

    RETURN

OPEN:
    CALL OPF(FN.ACCOUNT, F.ACCOUNT)
    CALL GET.LOC.REF ('ACCOUNT', 'PR.ASSET.CLASS', Y.PR.ASSET.CLASS.POS)
    CALL GET.LOC.REF('FUNDS.TRANSFER','LEGAL.CHARGE',Y.LEGAL.CHARGE.FT.POS)
    CALL GET.LOC.REF('TELLER','LEGAL.CHARGE',Y.LEGAL.CHARGE.TT.POS)
    RETURN

PROCESS:

    IF APPLICATION EQ 'TELLER' THEN
        Y.ACCOUNT.ID = R.NEW(TT.TE.ACCOUNT.2)
        Y.LEGAL.CHARGE = R.NEW(TT.TE.LOCAL.REF)<1,Y.LEGAL.CHARGE.TT.POS>
    END

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        Y.ACCOUNT.ID = R.NEW(FT.DEBIT.ACCT.NO)
        Y.LEGAL.CHARGE = R.NEW(FT.LOCAL.REF)<1,Y.LEGAL.CHARGE.FT.POS>
    END

    IF APPLICATION EQ 'ABL.H.MUL.MCD' THEN
        Y.ACCOUNT.ID = R.NEW(MCD.DEBIT.ACCT.NO)
    END

    CALL F.READ (FN.ACCOUNT,Y.ACCOUNT.ID,R.ACCOUNT, F.ACCOUNT, Y.ACCOUNT.ERR)

    Y.PR.ASSET.CLASS = R.ACCOUNT <AC.LOCAL.REF,Y.PR.ASSET.CLASS.POS>

    IF (Y.PR.ASSET.CLASS EQ 30 OR Y.PR.ASSET.CLASS EQ  40 OR Y.PR.ASSET.CLASS EQ 50) AND Y.LEGAL.CHARGE EQ '' AND APPLICATION EQ 'FUNDS.TRANSFER' THEN
        AF = FT.DEBIT.ACCT.NO
        ETEXT = "LOAN ACCOUNT IS CLASSIFIED ": Y.PR.ASSET.CLASS
        CALL STORE.END.ERROR
    END

    IF (Y.PR.ASSET.CLASS EQ 30 OR Y.PR.ASSET.CLASS EQ  40 OR Y.PR.ASSET.CLASS EQ 50) AND Y.LEGAL.CHARGE EQ ''  AND APPLICATION EQ 'TELLER' THEN
        AF = TT.TE.ACCOUNT.2
        ETEXT = "LOAN ACCOUNT IS CLASSIFIED ": Y.PR.ASSET.CLASS
        CALL STORE.END.ERROR
    END

    IF (Y.PR.ASSET.CLASS EQ 30 OR Y.PR.ASSET.CLASS EQ  40 OR Y.PR.ASSET.CLASS EQ 50) AND APPLICATION EQ 'ABL.H.MUL.MCD' THEN
        AF = MCD.DEBIT.ACCT.NO
        ETEXT = "LOAN ACCOUNT IS CLASSIFIED ": Y.PR.ASSET.CLASS
        CALL STORE.END.ERROR
    END
    IF (Y.PR.ASSET.CLASS EQ 30 OR Y.PR.ASSET.CLASS EQ  40 OR Y.PR.ASSET.CLASS EQ 50) AND APPLICATION EQ 'JBL.H.BK.MCD' THEN
        AF = MCD.BK.DEBIT.ACCT.NO
        ETEXT = "LOAN ACCOUNT IS CLASSIFIED ": Y.PR.ASSET.CLASS
        CALL STORE.END.ERROR
    END

    RETURN
END
