    SUBROUTINE PO.PS.SDR.ISSUED(Y.DATA)
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.CHEQUES.PRESENTED
    $INSERT JBL.BP I_F.PR.H.INSTR.ISSUED

    FN.CHEQUES.PRESENTED = 'FBNK.CHEQUES.PRESENTED'
    F.CHEQUES.PRESENTED  = ''
    FN.PR.H.INSTR.ISSUED  = 'FBNK.PR.H.INSTR.ISSUED'
    F.PR.H.INSTR.ISSUED =''

    LOCATE "CHEQUE.TYPE" IN ENQ.SELECTION<2,1> SETTING Y.POS THEN
        Y.CHEQUE.TYPE =  ENQ.SELECTION<4,Y.POS>
    END

    CALL OPF(FN.PR.H.INSTR.ISSUED, F.PR.H.INSTR.ISSUED)
    CALL OPF(FN.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED)

    SEL.CMD = 'SELECT FBNK.PR.H.INSTR.ISSUED WITH @ID LIKE ':Y.CHEQUE.TYPE:'... AND CO.CODE EQ ':ID.COMPANY

    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.PR.ID FROM SEL.LIST SETTING POS
    WHILE Y.PR.ID : POS
        CALL F.READ(FN.PR.H.INSTR.ISSUED, Y.PR.ID, R.PR.H.INSTR.ISSUED, F.PR.H.INSTR.ISSUED, Y.ERR)

        IF R.PR.H.INSTR.ISSUED THEN
            Y.COLL.TXN.REF  = R.PR.H.INSTR.ISSUED<INS.COLL.TXN.REF>

            IF Y.COLL.TXN.REF EQ  '' THEN
!CALL F.READ (FN.CHEQUES.PRESENTED, Y.PR.ID, R.CHEQUES.PRESENTED, F.CHEQUES.PRESENTED , Y.ERR)

!IF R.CHEQUES.PRESENTED EQ ''  THEN
                Y.CHEQUE.TYPE = R.PR.H.INSTR.ISSUED<INS.CHEQUE.TYPE>
                Y.CHEQUE.NUMBER = R.PR.H.INSTR.ISSUED<INS.CHEQUE.NUMBER>
                Y.DATE.OF.ISSUE = R.PR.H.INSTR.ISSUED<INS.DATE.OF.ISSUE>

                Y.PAY.TO = R.PR.H.INSTR.ISSUED<INS.PAY.TO>
                CONVERT VM TO ' ' IN Y.PAY.TO
                Y.PAY.TO = LEFT(Y.PAY.TO,65)

                Y.ISSUE.AMOUNT = R.PR.H.INSTR.ISSUED<INS.ISSUE.AMOUNT>
                Y.ISSUE.TXN.REF = R.PR.H.INSTR.ISSUED<INS.ISSUE.TXN.REF>

                Y.DATA<-1> = Y.DATE.OF.ISSUE:'*':Y.CHEQUE.TYPE:'*':Y.CHEQUE.NUMBER:'*':Y.PAY.TO:'*':Y.ISSUE.AMOUNT:'*':Y.ISSUE.TXN.REF
!                                    1                      2               3                  4            5                  6
!END

            END

        END
    REPEAT
    Y.DATA = SORT(Y.DATA)
    RETURN
END
