*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.BTB.LC.AMT.BLOCK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.BD.BTB.JOB.REGISTER
    $INSERT GLOBUS.BP I_F.LETTER.OF.CREDIT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

******
INIT:
******
    FN.JOB.REGISTER = 'F.BD.BTB.JOB.REGISTER'
    F.JOB.REGISTER = ''
    FN.LC.NAU = 'F.LETTER.OF.CREDIT$NAU'
    F.LC.NAU = ''
    RETURN

***********
OPENFILES:
***********
    CALL OPF(FN.JOB.REGISTER,F.JOB.REGISTER)
    CALL OPF(FN.LC.NAU,F.LC.NAU)
    RETURN

********
PROCESS:
********
    IF V$FUNCTION EQ 'A' THEN
        CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.NUMBER",Y.JOB.NUMBER.POS)
        CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.ENTIT.AMT",Y.JOB.ENTIT.AMT.POS)
        Y.JOB.NO = R.NEW(TF.LC.LOCAL.REF)<1,Y.JOB.NUMBER.POS>
        CALL F.READ(FN.JOB.REGISTER,Y.JOB.NO,R.JOB.REGISTER,F.JOB.REGISTER,Y.JOB.REG.ERR)
        Y.TOT.BTB.AVL.AMT = R.JOB.REGISTER<BTB.JOB.TOT.BTB.AVL.AMT>
        Y.LC.NO = ID.NEW
        CALL F.READ(FN.LC.NAU,Y.LC.NO,R.LC.NAU,F.LC.NAU,Y.LC.NAU.ERR)
        Y.LC.AMT = R.LC.NAU<TF.LC.LC.AMOUNT>
        IF Y.LC.AMT GT Y.TOT.BTB.AVL.AMT THEN
            AF = TF.LC.LOCAL.REF
            AV = Y.JOB.ENTIT.AMT.POS
            ETEXT = "AUTHORIZE NOT POSSIBLE, LIMIT EXCEED!!!!!!"
            CALL STORE.END.ERROR
        END
    END
    RETURN
