*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.PSI.COMP

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.PR.H.PSI.COMPANY

    GOSUB INIT
    GOSUB OPEN
    GOSUB CHK
    RETURN

INIT:

    FN.LETTER.OF.CREDIT="F.LETTER.OF.CREDIT"
    F.LETTER.OF.CREDIT=""
    FN.PR.H.PSI.COMPANY="F.PR.H.PSI.COMPANY"
    F.PR.H.PSI.COMPANY=""
    RETURN

OPEN:

    CALL OPF(FN.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT)
    CALL OPF(FN.PR.H.PSI.COMPANY,F.PR.H.PSI.COMPANY)

    RETURN

CHK:

    Y.ID=ID.NEW
    Y.NAME=COMI
    CALL F.READ(FN.PR.H.PSI.COMPANY,Y.NAME,R.PR.H.PSI.COMPANY,F.PR.H.PSI.COMPANY,Y.ERR)
    Y.NAME=R.PR.H.PSI.COMPANY<PR.PSI.COMPANY.NAME>
    Y.ADDRESS=R.PR.H.PSI.COMPANY<PR.PSI.COMPANY.ADDRESS>
    CALL GET.LOC.REF("LETTER.OF.CREDIT","PSI.ADDRESS",Y.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","PSI.NAME",Y.POS1)
    R.NEW(TF.LC.LOCAL.REF)<1,Y.POS>=Y.ADDRESS
    R.NEW(TF.LC.LOCAL.REF)<1,Y.POS1>=Y.NAME
    CALL REBUILD.SCREEN
    RETURN
END
