*-----------------------------------------------------------------------------
* <Rating>490</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.ACCOUNT.CCY
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.TELLER
    $INSERT I_F.COMPANY
    Y.ACCOUNT.NO=COMI

    Y.BR.MNE = ''
    Y.BR.CO.CODE = ''
    CALL GET.ACCT.BRANCH(Y.ACCOUNT.NO,Y.BR.MNE,Y.BR.CO.CODE)
    IF NOT(Y.BR.MNE) THEN Y.BR.MNE = R.COMPANY(EB.COM.MNEMONIC)
    FN.ACCOUNT='F':Y.BR.MNE:'.ACCOUNT'
    F.ACCOUNT=''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    READV Y.AC.CCY FROM F.ACCOUNT,Y.ACCOUNT.NO,AC.CURRENCY ELSE
    END
    Y.VAR=FIELD(PGM.VERSION,'.',3)
    BEGIN CASE
    CASE Y.VAR EQ 'ISSUE'
        IF APPLICATION EQ 'FUNDS.TRANSFER' THEN R.NEW(FT.DEBIT.CURRENCY)=Y.AC.CCY
        ELSE R.NEW(TT.TE.CURRENCY.1)=Y.AC.CCY
    CASE Y.VAR EQ 'COLLECTION'
        IF APPLICATION EQ 'FUNDS.TRANSFER' THEN R.NEW(FT.CREDIT.CURRENCY)=Y.AC.CCY
        ELSE R.NEW(TT.TE.CURRENCY.2)=Y.AC.CCY
    END CASE
    RETURN
END
