*-----------------------------------------------------------------------------
* <Rating>100</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.COLLECTION.AMOUNT.TT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT JBL.BP I_F.PR.H.INSTR.ISSUED
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.CHEQUE.TYPE.ACCOUNT
    $INSERT GLOBUS.BP I_F.TELLER

!**************************************************************
!Collection Amount from PR.H.INSTR.ISSUED for the corresponding
!**************************************************************
* UPDATE ALIN BOBY
* 20220127

    IF MESSAGE EQ 'VAL' THEN RETURN
    Y.CHQ.NUMBER=COMI
    Y.ACCOUNT.NUMBER =''
    Y.CHQ.TYPE = ''

    FN.INS.ISS='F.PR.H.INSTR.ISSUED'
    F.INS.ISS=''
    FN.TT='FBNK.TELLER'
    F.TT=''
    FN.TT.HIS='FBNK.TELLER$HIS'
    F.TT.HIS=''


    FN.FT='FBNK.FUNDS.TRANSFER'
    F.FT=''

    FN.FT.HIS='FBNK.FUNDS.TRANSFER$HIS'
    F.FT.HIS = ''

    R.INS.ISS=''
    Y.ERR=''
    Y.ISS.AMOUNT=''
    Y.PAY.TO = ''

    CALL OPF(FN.INS.ISS,F.INS.ISS)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.TT.HIS,F.TT.HIS)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.HIS,F.FT.HIS)

    IF APPLICATION EQ 'TELLER' THEN
        Y.ACCOUNT.NUMBER= R.NEW(TT.TE.ACCOUNT.1)
        Y.CHQ.TYPE = R.NEW(TT.TE.CHEQ.TYPE)
        Y.INS.ISS.ID=Y.CHQ.TYPE:'.':Y.ACCOUNT.NUMBER:'-':Y.CHQ.NUMBER

        CALL F.READ(FN.INS.ISS,Y.INS.ISS.ID,R.INS.ISS,F.INS.ISS,Y.ERR)
        IF Y.ERR THEN
            E='INSTRUMENT NOT ISSUED'
            CALL ERR
        END


        CHEQUE.DATE.POS=''
        CALL GET.LOC.REF('TELLER','CHEQUE.DATE',CHEQUE.DATE.POS)

        Y.ISS.AMOUNT=R.INS.ISS<INS.ISSUE.AMOUNT>
        Y.PAY.TO = R.INS.ISS<INS.PAY.TO>
        Y.DATE.OF.ISSUE = R.INS.ISS<INS.DATE.OF.ISSUE>
        R.NEW(TT.TE.AMOUNT.LOCAL.1) = Y.ISS.AMOUNT
        R.NEW(TT.TE.NARRATIVE.1) =  Y.PAY.TO
        R.NEW(TT.TE.LOCAL.REF)<1,CHEQUE.DATE.POS> = Y.DATE.OF.ISSUE

        Y.ISSUE.TXN = R.INS.ISS<INS.ISSUE.TXN.REF>
        IF LEFT(Y.ISSUE.TXN,2) EQ 'TT' THEN
            Y.L.PURCHASE.NAME.POS.TT=''
            CALL GET.LOC.REF('TELLER','L.PURCHASE.NAME',Y.L.PURCHASE.NAME.POS.TT)
            Y.L.PURCHASE.NAME.POS.FT=''
            CALL GET.LOC.REF('FUNDS.TRANSFER','L.PURCHASE.NAME',Y.L.PURCHASE.NAME.POS.FT)
            CALL F.READ.HISTORY(FN.TT.HIS,Y.ISSUE.TXN,R.TT.HIS,F.TT.HIS,ERR.HIS)
            IF R.TT.HIS NE '' THEN
                R.NEW(TT.TE.LOCAL.REF)<1,Y.L.PURCHASE.NAME.POS.TT>=R.TT.HIS<TT.TE.LOCAL.REF,Y.L.PURCHASE.NAME.POS.TT>
            END
            ELSE
                CALL F.READ(FN.TT,Y.ISSUE.TXN,R.TT,F.TT,ERR)
                R.NEW(TT.TE.LOCAL.REF)<1,Y.L.PURCHASE.NAME.POS.TT>=R.TT<TT.TE.LOCAL.REF,Y.L.PURCHASE.NAME.POS.TT>
            END
        END

        IF LEFT(Y.ISSUE.TXN,2) EQ 'FT' THEN
            CALL F.READ.HISTORY(FN.FT.HIS,Y.ISSUE.TXN,R.FT.HIS,F.FT.HIS,ERR.HIS)
            IF R.FT.HIS NE '' THEN
                R.NEW(TT.TE.LOCAL.REF)<1,Y.L.PURCHASE.NAME.POS.TT>=R.FT.HIS<FT.LOCAL.REF,Y.L.PURCHASE.NAME.POS.FT>
            END
            ELSE
                CALL F.READ(FN.FT,Y.ISSUE.TXN,R.FT,F.FT,ERR)
                R.NEW(TT.TE.LOCAL.REF)<1,Y.L.PURCHASE.NAME.POS.TT>=R.FT<FT.LOCAL.REF,Y.L.PURCHASE.NAME.POS.FT>
            END
        END


    END

    ELSE
        Y.ACCOUNT.NUMBER= R.NEW(FT.DEBIT.ACCT.NO)
        Y.CHQ.TYPE = R.NEW(FT.CHEQ.TYPE)
        Y.INS.ISS.ID=Y.CHQ.TYPE:'.':Y.ACCOUNT.NUMBER:'-':Y.CHQ.NUMBER

        CALL F.READ(FN.INS.ISS,Y.INS.ISS.ID,R.INS.ISS,F.INS.ISS,Y.ERR)
        IF Y.ERR THEN
            E='INSTRUMENT NOT ISSUED'
            CALL ERR
        END


        CHEQUE.DATE.POS=''
        CALL GET.LOC.REF('FUNDS.TRANSFER','CHEQUE.DATE',CHEQUE.DATE.POS)

        Y.ISS.AMOUNT=R.INS.ISS<INS.ISSUE.AMOUNT>
        Y.PAY.TO = R.INS.ISS<INS.PAY.TO>
        Y.DATE.OF.ISSUE = R.INS.ISS<INS.DATE.OF.ISSUE>
        R.NEW(FT.CREDIT.AMOUNT) = Y.ISS.AMOUNT
        R.NEW(FT.PAYMENT.DETAILS) =  Y.PAY.TO
        R.NEW(FT.LOCAL.REF)<1,CHEQUE.DATE.POS> = Y.DATE.OF.ISSUE

        Y.ISSUE.TXN = R.INS.ISS<INS.ISSUE.TXN.REF>
        IF LEFT(Y.ISSUE.TXN,2) EQ 'TT' THEN
            Y.L.PURCHASE.NAME.POS.TT=''
            CALL GET.LOC.REF('TELLER','L.PURCHASE.NAME',Y.L.PURCHASE.NAME.POS.TT)
            Y.L.PURCHASE.NAME.POS.FT=''
            CALL GET.LOC.REF('FUNDS.TRANSFER','L.PURCHASE.NAME',Y.L.PURCHASE.NAME.POS.FT)

            CALL F.READ.HISTORY(FN.TT.HIS,Y.ISSUE.TXN,R.TT.HIS,F.TT.HIS,ERR.HIS)
            IF R.TT.HIS NE '' THEN
                R.NEW(FT.LOCAL.REF)<1,Y.L.PURCHASE.NAME.POS.FT>=R.TT.HIS<TT.TE.LOCAL.REF,Y.L.PURCHASE.NAME.POS.TT>
            END
            ELSE
                CALL F.READ(FN.TT,Y.ISSUE.TXN,R.TT,F.TT,ERR)
                R.NEW(FT.LOCAL.REF)<1,Y.L.PURCHASE.NAME.POS.FT>=R.TT<TT.TE.LOCAL.REF,Y.L.PURCHASE.NAME.POS.TT>
            END
        END

        IF LEFT(Y.ISSUE.TXN,2) EQ 'FT' THEN
            CALL F.READ.HISTORY(FN.FT.HIS,Y.ISSUE.TXN,R.FT.HIS,F.FT.HIS,ERR.HIS)
            IF R.FT.HIS NE '' THEN
                R.NEW(FT.LOCAL.REF)<1,Y.L.PURCHASE.NAME.POS.FT>=R.FT.HIS<FT.LOCAL.REF,Y.L.PURCHASE.NAME.POS.FT>
            END
            ELSE
                CALL F.READ(FN.FT,Y.ISSUE.TXN,R.FT,F.FT,ERR)
                R.NEW(FT.LOCAL.REF)<1,Y.L.PURCHASE.NAME.POS.FT>=R.FT<FT.LOCAL.REF,Y.L.PURCHASE.NAME.POS.FT>
            END
        END
    END

    RETURN
END
