*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.BTBLODGE1

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DRAWINGS
*
    Y.AMT=R.NEW(TF.DR.DOCUMENT.AMOUNT)
    Y.RATE=COMI
    CALL GET.LOC.REF("DRAWINGS","BTB.BILL.AMT",Y.BILL.POS)
    Y.BTB.BILL.AMT=Y.AMT * Y.RATE
    R.NEW(TF.DR.LOCAL.REF)<1,Y.BILL.POS>=Y.BTB.BILL.AMT
    CALL REBUILD.SCREEN
    RETURN
END
