*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.EXPADV.CHRG.RTN
*-----------------------------------------------------------
*this routine gives the total charges
*------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.LETTER.OF.CREDIT

    GOSUB INITIALISE
    GOSUB OPENFILES
    GOSUB TOTAL.CHRG

    RETURN

INITIALISE:

    FN.LETTER.OF.CREDIT="F.LETTER.OF.CREDIT"
    F.LETTER.OF.CREDIT=""
    RETURN

OPENFILES:

    CALL OPF(FN.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT)

    RETURN

TOTAL.CHRG:

    Y.ID=ID.NEW

    CALL GET.LOC.REF("LETTER.OF.CREDIT","TOTAL.CHARGES",Y.TOT.CHRG.POS)
*calculates the total charges
    CALL F.READ(FN.LETTER.OF.CREDIT,Y.ID,R.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT,Y.ERR)
    Y.TOT.CHRG.AMT=R.NEW(TF.LC.CHARGE.AMOUNT)
    Y.TOT.TAX.AMT=R.NEW(TF.LC.TAX.AMT)
    Y.TOT.TAX=SUM(Y.TOT.TAX.AMT)
    Y.TOT.CHRG=SUM(Y.TOT.CHRG.AMT)
    Y.TOT.CHARGE=Y.TOT.TAX + Y.TOT.CHRG

    R.NEW(TF.LC.LOCAL.REF)<1,Y.TOT.CHRG.POS>=Y.TOT.CHARGE
    RETURN
END
