*-----------------------------------------------------------------------------
* <Rating>179</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VIN.BTBEXPORT.AMD.RTN

*---------------------------------------------------------------------------
*
*
*---------------------------
*INSERT FILES INCLUDE
*---------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.PR.H.BTB.JOB.REGISTER
    $INSERT I_F.COMPANY
    $INSERT I_F.LC.TYPES
    $INSERT I_F.INTERCO.PARAMETER
    $INSERT I_F.PR.T.BTB.JOB.NO.LC.REF
*
*
    RUNNING.UNDER.BATCH=1
    GOSUB INIT
    GOSUB GET.LOC.REF.VAL
    GOSUB JOB.UPDATE

    RUNNING.UNDER.BATCH=0
*
    RETURN
*
*----------------
INIT:
*----------------
*initialising and open files

    FN.PR.H.BTB.JOB.REGISTER="F.PR.H.BTB.JOB.REGISTER"
    F.PR.H.BTB.JOB.REGISTER= ''
    FN.LETTER.OF.CREDIT="F.LETTER.OF.CREDIT"
    F.LETTER.OF.CREDIT= ''
    FN.JOB="F.PR.H.BTB.JOB.REGISTER"
    F.JOB=""
    FN.LC.TYPE="F.LC.TYPES"
    F.LC.TYPE= ''
    FN.PR.T.BTB.CUSTOMER.JOB.NO = "F.PR.T.BTB.CUSTOMER.JOB.NO"
    F.PR.T.BTB.CUSTOMER.JOB.NO = ""
    R.PR.H.BTB.JOB.REGISTER = ''
    FN.PR.T.BTB.JOB.NO.LC.REF="F.PR.T.BTB.JOB.NO.LC.REF"
    F.PR.T.BTB.JOB.NO.LC.REF= ' '
    R.PR.T.BTB.JOB.NO.LC.REF= ' '
    Y.NULL="NULL"
*
    CALL OPF(FN.PR.T.BTB.CUSTOMER.JOB.NO,F.PR.T.BTB.CUSTOMER.JOB.NO)
    CALL OPF(FN.PR.T.BTB.JOB.NO.LC.REF,F.PR.T.BTB.JOB.NO.LC.REF)
    CALL OPF(FN.PR.H.BTB.JOB.REGISTER,F.PR.H.BTB.JOB.REGISTER)
    CALL OPF(FN.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT)
    CALL OPF(FN.LC.TYPE,F.LC.TYPE)
*
    RETURN
*-----------
GET.LOC.REF.VAL:
*-----------
    Y.ADV.POS=''
    Y.FOB.VAL.POS=''
    Y.ENT.PR.POS=''
    Y.NEW.EXIST.POS=''
    Y.JOB.VAL.POS=''
    Y.JOB.ENT.POS=''
    Y.JOB.NO.POS=''

    CALL GET.LOC.REF("LETTER.OF.CREDIT","ADVISE.REF.NO",Y.ADV.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","FOB.VALUE",Y.FOB.VAL.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","ENTITLEMENT.PER",Y.ENT.PR.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","NEW.EXIST.JOBNO",Y.NEW.EXIST.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.VALUE",Y.JOB.VAL.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.ENTITLEMENT",Y.JOB.ENT.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.NO",Y.JOB.NO.POS)
    RETURN
*-----------
JOB.UPDATE:
*-----------
    Y.OPERATION = R.NEW(TF.LC.OPERATION)
    IF Y.OPERATION EQ 'A' AND V$FUNCTION EQ 'I' OR V$FUNCTION EQ 'A' OR V$FUNCTION EQ 'C' THEN

        Y.ID=ID.NEW
        Y.TYPE=R.NEW(TF.LC.LC.TYPE)
        Y.JOB.NO=R.NEW(TF.LC.LOCAL.REF)<1,Y.JOB.NO.POS>
        Y.PR= R.NEW(TF.LC.LOCAL.REF)<1,Y.ENT.PR.POS>
        Y.FOB.VAL=R.NEW(TF.LC.LOCAL.REF)<1,Y.FOB.VAL.POS>
        Y.VAL=(Y.FOB.VAL * Y.PR)/100
        CALL OPF(FN.JOB,F.JOB)
        CALL F.READ(FN.JOB,Y.JOB.NO,R.JOB,F.JOB,Y.ERR)
        FINDSTR Y.ID IN R.JOB<BTB.JOB.EXPORT.LC.RF> SETTING POS1,POS2 THEN
            Y.AMT=R.NEW(TF.LC.LC.AMOUNT)
            AMT1=''
            Y.CCY=R.NEW(TF.LC.LC.CURRENCY)
            CALL EXCHRATE('1',Y.CCY,Y.VAL,LCCY,AMT1,'','','','',RET.CODE)
            Y.LCCY.AMT=AMT1
            Y.ADV.NO=R.NEW(TF.LC.LOCAL.REF)<1,Y.ADV.POS>
            Y.EXP.DATE=R.NEW(TF.LC.ADVICE.EXPIRY.DATE)
            Y.FC.AMT=R.JOB<BTB.JOB.ENTITLMNT.VL,POS2>
            Y.LC.AMT=R.JOB<BTB.JOB.ENTITLMNT.CY,POS2>
            Y.AMOUNT.FC=R.JOB<BTB.JOB.TOT.ENT.FC> - Y.FC.AMT
            Y.AMOUNT.LC=R.JOB<BTB.JOB.TOT.ENT.LCY> - Y.LC.AMT
            Y.FCY.AMT=Y.AMOUNT.FC + Y.VAL
            Y.LCY.AMT=Y.AMOUNT.LC + Y.LCCY.AMT
            Y.FC.EXP=R.JOB<BTB.JOB.TOT.ENT.FC>+Y.VAL
            Y.LC.EXP=R.JOB<BTB.JOB.TOT.ENT.LCY>+Y.LCCY.AMT
            Y.AVL.ENT.FC1=R.JOB<BTB.JOB.TOT.CON.FC> +  Y.FCY.AMT
            Y.AVL.ENT.FC=Y.AVL.ENT.FC1 - R.JOB<BTB.JOB.TOT.CONT.FC>
            Y.AVL.ENT.LC1=R.JOB<BTB.JOB.TOT.CON.LCY> + Y.LCY.AMT
            Y.AVL.ENT.LC = Y.AVL.ENT.LC1 - R.JOB<BTB.JOB.TOT.CONT.LCY>


        END


!R.JOB<BTB.JOB.EXPORT.LC.NO,POS2>=Y.ID
        R.JOB<BTB.JOB.ENTITLMNT.PR,POS2>=Y.PR
        R.JOB<BTB.JOB.LC.FOB.VALUE,POS2>=Y.FOB.VAL
!R.JOB<BTB.JOB.EXPORT.LC.ADV.NO,POS2>=Y.ADV.NO
        R.JOB<BTB.JOB.EXPORT.LC.CY,POS2>=Y.CCY
        R.JOB<BTB.JOB.ENTITLMNT.VL,POS2>=Y.VAL
        R.JOB<BTB.JOB.ENTITLMNT.CY,POS2>=Y.LCCY.AMT
        R.JOB<BTB.JOB.EXPIRY.DATE,POS2>=Y.EXP.DATE
        R.JOB<BTB.JOB.TOT.ENT.FC>=Y.FCY.AMT
        R.JOB<BTB.JOB.TOT.ENT.LCY>=Y.LCY.AMT
        R.JOB<BTB.JOB.AVL.ENT.FC>=Y.AVL.ENT.FC
        R.JOB<BTB.JOB.AVL.ENT.LCY>=Y.AVL.ENT.LC

        CALL F.WRITE(FN.JOB,Y.JOB.NO,R.JOB)


!Y.SOURCE="BTB.JOB.REGISTER"
!Y.MESSAGE="PR.H.BTB.JOB.REGISTER,PR.BTB/I/PROCESS,,":Y.JOB.NO:",EXPORT.LC.RF:":POS2:":=":Y.ID:",ENTITLMNT.PR:":POS2:":=":Y.PR:",LC.FOB.VALUE:":POS2:":=":Y.FOB.VAL:",EXPORT.LC.ADV.NO:":POS2:":=":Y.ADV.NO:",EXPORT.LC.CY:":POS2:":=":Y.CCY:",ENTITLMNT.VL:":POS2:":=":Y.VAL:",ENTITLMNT.CY:":POS2:":=":Y.LCCY.AMT:",EXPIRY.DATE:":POS2:":=":Y.EXP.DATE:",TOT.ENT.FC::=":Y.FCY.AMT:",TOT.ENT.LCY::=":Y.LCY.AMT:",AVL.ENT.FC::=":Y.AVL.ENT.FC:",AVL.ENT.LCY::=":Y.AVL.ENT.LC
!CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
        SENSITIVITY=''

    END
    RETURN

END
