*-----------------------------------------------------------------------------
* <Rating>-32</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.BTB.JOB.NO.RTN.AMD
!PROGRAM PR.VVR.BTB.JOB.NO.RTN.AMD
*--------------------------------------------------------------------
*this gives the job entitlement when the job number given
*--------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_GTS.COMMON
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.PR.H.BTB.JOB.REGISTER

!IF OFS.VAL.ONLY THEN RETURN
    GOSUB INIT
    GOSUB OPEN
    GOSUB CHK.ENT
    RETURN

INIT:

    FN.LETTER.OF.CREDIT="F.LETTER.OF.CREDIT"
    F.LETTER.OF.CREDIT=""
    FN.PR.H.BTB.JOB.REGISTER="F.PR.H.BTB.JOB.REGISTER"
    F.PR.BTB.JOB.REGISTER=""

    Y.LC.AMOUNT=''
    Y.JOB.NO=''
    Y.IMP.LC.NO=''
    Y.ENT.AMT=''
    Y.IMP.LC.FC.AMT=''
    Y.LC.INC.AMT=''
    Y.LC.DEC.AMT=''
    Y.TOT.ENT.AMT=''
    Y.AVL.ENT.AMT=''
    Y.TOT.IMP.LC.FC.AMT=''
    Y.TOT.IMP.REST.FC.AMT=''
    Y.TOT.NEW.IMP.LC.FC.AMT=''
    Y.ENT.DISP.FC.AMT=''
    Y.NEW.LC.FC.AMT=''
    Y.DIFF=''
    RETURN

OPEN:

    CALL OPF(FN.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT)
    CALL OPF(FN.PR.H.BTB.JOB.REGISTER,F.PR.H.BTB.JOB.REGISTER)
    RETURN

CHK.ENT:
!DEBUG
!Y.ID='TF1018202008'
    Y.ID=ID.NEW
    CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.NO",Y.JOB.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.ENTITLEMENT",Y.JOB.ENT.POS)
    CALL F.READ(FN.LETTER.OF.CREDIT,Y.ID,R.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT,Y.ERR)
!Y.BTB.AMD.LC.AMT=R.NEW(TF.LC.LC.AMOUNT)
    Y.BTB.AMD.LC.AMT=COMI
    IF Y.BTB.AMD.LC.AMT GT R.OLD(TF.LC.LC.AMOUNT) THEN
        Y.JOB.NO=R.NEW(TF.LC.LOCAL.REF)<1,Y.JOB.POS>
        Y.CCY=R.NEW(TF.LC.LC.CURRENCY)
        AMT1=''
        AMT2=''
        CALL F.READ(FN.PR.H.BTB.JOB.REGISTER,Y.JOB.NO,R.PR.H.BTB.JOB.REGISTER,F.PR.H.BTB.JOB.REGISTER,Y.ERR)
        Y.AVL.ENT.AMT=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.AVL.ENT.FC>
        Y.TOT.ENT.AMT=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.TOT.ENT.FC>
        Y.IMP.LC.NO=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.RF>
        Y.EXP.LC.CCY = R.PR.H.BTB.JOB.REGISTER<BTB.JOB.EXPORT.LC.CY,1>
        IF Y.CCY NE LCCY THEN
            CALL EXCHRATE('1',Y.CCY,Y.BTB.AMD.LC.AMT,LCCY,AMT1,'','','','',RET.CODE)
            Y.AMD.LC.AMOUNT1=AMT1
        END ELSE
            Y.AMD.LC.AMOUNT1=Y.BTB.AMD.LC.AMT
        END

        IF Y.CCY NE Y.EXP.LC.CCY THEN
            CALL EXCHRATE('1',LCCY,Y.AMD.LC.AMOUNT1,Y.EXP.LC.CCY,AMT2,'','','','',RET.CODE)
            Y.LC.AMOUNT=AMT2
        END ELSE
            Y.LC.AMOUNT=Y.BTB.AMD.LC.AMT
        END

        FINDSTR Y.ID IN Y.IMP.LC.NO SETTING POS1,POS2 THEN
            Y.IMP.LC.FC.AMT=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONTRACT.VAL,POS2>
        END
!Y.NEW.LC.FC.AMT=COMI
!IF Y.NEW.LC.FC.AMT EQ '' THEN
!    Y.NEW.LC.FC.AMT = R.NEW(TF.LC.LC.AMOUNT)
!END
        Y.NEW.LC.FC.AMT=Y.LC.AMOUNT
        Y.TOT.IMP.LC.FC.AMT = SUM(R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONTRACT.VAL>)
        Y.TOT.IMP.REST.FC.AMT = Y.TOT.IMP.LC.FC.AMT - Y.IMP.LC.FC.AMT
        Y.TOT.NEW.IMP.LC.FC.AMT = Y.NEW.LC.FC.AMT + Y.TOT.IMP.REST.FC.AMT

        IF Y.TOT.NEW.IMP.LC.FC.AMT EQ Y.TOT.ENT.AMT THEN
            Y.ENT.DISP.FC.AMT=0
        END ELSE
            Y.ENT.DISP.FC.AMT=Y.TOT.ENT.AMT - Y.TOT.NEW.IMP.LC.FC.AMT
        END

        R.NEW(TF.LC.LOCAL.REF)<1,Y.JOB.ENT.POS> = Y.ENT.DISP.FC.AMT
    END
    IF Y.TOT.NEW.IMP.LC.FC.AMT GT Y.TOT.ENT.AMT THEN
        Y.DIFF=Y.ENT.DISP.FC.AMT
        TEXT="LC AMOUNT EXCEEDS":"BY":SPACE(2):Y.DIFF
        CALL STORE.OVERRIDE(CURR.NO)
    END
    RETURN
END
