*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.NET.AMT1

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DRAWINGS

    CALL GET.LOC.REF("DRAWINGS","TOTAL.BILL.AMT",Y.BILL.POS)
    CALL GET.LOC.REF("DRAWINGS","DISC.FEE",Y.RATE.POS)
    CALL GET.LOC.REF("DRAWINGS","SWIFT.CHARGE.FC",Y.CHRG.POS)
    CALL GET.LOC.REF("DRAWINGS","NET.AMT.FC",Y.NET.POS)

    Y.AMT=R.NEW(TF.DR.LOCAL.REF)<1,Y.BILL.POS>
    Y.INT=COMI
    Y.CHRG=R.NEW(TF.DR.LOCAL.REF)<1,Y.RATE.POS>
    Y.INT.AMT=Y.INT + Y.CHRG
    Y.AMT1=Y.AMT - Y.INT.AMT
    R.NEW(TF.DR.LOCAL.REF)<1,Y.NET.POS>=Y.AMT1
    CALL REBUILD.SCREEN
    RETURN
END
