*-----------------------------------------------------------------------------
* <Rating>529</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VIN.CHK.INSTR.COL
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.CHEQUE.REGISTER
    $INSERT I_F.CHEQUES.PRESENTED
    $INSERT JBL.BP I_F.PR.H.INSTR.ISSUED
    $INSERT I_F.CHEQUE.TYPE.ACCOUNT
    $INSERT JBL.BP I_F.PR.H.INSTRUMENT
    $INSERT I_F.MNEMONIC.COMPANY
    AF=31
    GOSUB OPEN.FILES
    GOSUB PROCESS

OPEN.FILES:
*==========

    FN.PR.H.INSTR.ISSUED = 'F.PR.H.INSTR.ISSUED'
    F.PR.H.INSTR.ISSUED = ''
    CALL OPF(FN.PR.H.INSTR.ISSUED,F.PR.H.INSTR.ISSUED)

    FN.CHEQUE.REGISTER = 'F.CHEQUE.REGISTER'
    F.CHEQUE.REGISTER = ''
    CALL OPF(FN.CHEQUE.REGISTER,F.CHEQUE.REGISTER)

    FN.CHEQUES.STOPPED = 'F.CHEQUES.STOPPED'
    F.CHEQUES.STOPPED = ''
    CALL OPF(FN.CHEQUES.STOPPED,F.CHEQUES.STOPPED)

    FN.CHEQUES.PRESENTED = 'F.CHEQUES.PRESENTED'
    F.CHEQUES.PRESENTED = ''
    CALL OPF(FN.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED)

    FN.CHEQUE.TYPE.ACCOUNT = 'F.CHEQUE.TYPE.ACCOUNT'
    F.CHEQUE.TYPE.ACCOUNT = ''
    CALL OPF(FN.CHEQUE.TYPE.ACCOUNT,F.CHEQUE.TYPE.ACCOUNT)

    RETURN

PROCESS:
*=======
    Y.CHEQUE.NO  = ''
    Y.CHEQUE.TYPE = ''
    DEBIT.VAL.DT = ''
    Y.DEBIT.ACCT = ''
    FN.PR.H.INSTRUMENT = 'F.PR.H.INSTRUMENT'
    F.PR.H.INSTRUMENT = ''
    CALL OPF(FN.PR.H.INSTRUMENT,F.PR.H.INSTRUMENT)
    Y.INSTR.READ.ERR = ''
    R.PR.H.INSTRUMENT = ''
    Y.BR.CODE = ID.COMPANY
    CALL F.READ(FN.PR.H.INSTRUMENT,Y.BR.CODE,R.PR.H.INSTRUMENT,F.PR.H.INSTRUMENT,Y.INSTR.READ.ERR)

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        Y.CHEQUE.NO = R.NEW(FT.CHEQUE.NUMBER)
*        Y.CHEQUE.TYPE = R.NEW(FT.CHEQ.TYPE)
        DEBIT.VAL.DT = R.NEW(FT.DEBIT.VALUE.DATE)
        Y.DEBIT.ACCT = R.NEW(FT.DEBIT.ACCT.NO)
        IF NOT(Y.DEBIT.ACCT) THEN
            ETEXT = "Intrument Parameter not setup for Payable Account"
            CALL STORE.END.ERROR
            RETURN
        END
        Y.REC.STATUS = R.NEW(FT.RECORD.STATUS)
    END
!S---CHANGE FOR TELLER---MANIK
    IF APPLICATION EQ 'TELLER' THEN
        Y.CHEQUE.NO = R.NEW(TT.TE.CHEQUE.NUMBER)
*        Y.CHEQUE.TYPE = R.NEW(TT.TE.CHEQ.TYPE)
        DEBIT.VAL.DT = R.NEW(TT.TE.VALUE.DATE.2)
        Y.DEBIT.ACCT = R.NEW(TT.TE.ACCOUNT.1)
        IF NOT(Y.DEBIT.ACCT) THEN
            ETEXT = "Intrument Parameter not setup for Payable Account"
            CALL STORE.END.ERROR
            RETURN
        END
        Y.REC.STATUS = R.NEW(TT.TE.RECORD.STATUS)
    END

!--E
    IF NOT(Y.CHEQUE.TYPE) THEN
        CALL F.READ(FN.CHEQUE.TYPE.ACCOUNT,Y.DEBIT.ACCT,R.CHEQUE.TYPE.ACCOUNT,F.CHEQUE.TYPE.ACCOUNT,CTA.READ.ERR)
        IF NOT(R.CHEQUE.TYPE.ACCOUNT) THEN
            ETEXT = 'MISSING CHEQUE TYPE'
            CALL STORE.END.ERROR
            RETURN
        END ELSE
            Y.CHEQUE.TYPE = R.CHEQUE.TYPE.ACCOUNT<CHQ.TYP.CHEQUE.TYPE,1>
            IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
                R.NEW(FT.CHEQ.TYPE) = Y.CHEQUE.TYPE
            END  ELSE
                R.NEW(TT.TE.CHEQ.TYPE) = Y.CHEQUE.TYPE
            END
        END
    END
    IF V$FUNCTION EQ 'I' OR V$FUNCTION EQ 'C' THEN
        Y.CHQ.REG.ID = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT
        CALL F.READ(FN.CHEQUE.REGISTER,Y.CHQ.REG.ID,R.CHEQUE.REGISTER,F.CHEQUE.REGISTER,CR.READ.ERR)
        IF NOT(CR.READ.ERR) THEN
            CR.ISSUE.RANGE = R.CHEQUE.REGISTER<CHEQUE.REG.CHEQUE.NOS>
            CR.ISSUE.RANGE.CNT = DCOUNT(CR.ISSUE.RANGE,@VM)
            Y.START.NO = ''
            FOR I = 1 TO CR.ISSUE.RANGE.CNT
                Y.RANGE.FLD = ''
                Y.RANGE.FLD = CR.ISSUE.RANGE<1,I>
                Y.START.NO = Y.CHEQUE.NO
                Y.END.NO = ''
                Y.RESULT = ''
                Y.ERROR = ''
                CALL EB.MAINTAIN.RANGES(Y.RANGE.FLD,Y.START.NO,Y.END.NO,'ENQ',Y.RESULT,Y.ERROR)
                IF Y.RESULT EQ 1 THEN EXIT
            NEXT I
            IF NOT(Y.RESULT) THEN
                ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" NOT ISSUED TO THE ACCOUNT ":Y.DEBIT.ACCT
                CALL STORE.END.ERROR
                RETURN
            END
            CR.RET.RANGE = R.CHEQUE.REGISTER<CHEQUE.REG.RETURNED.CHQS>
            LOCATE Y.CHEQUE.NO IN CR.RET.RANGE<1,1> SETTING Y.RET.RG.POS THEN
                ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY CANCELLED"
                CALL STORE.END.ERROR
                RETURN
            END
            Y.CHQ.PRESENTED.ID = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT:'-':Y.CHEQUE.NO
*            CALL F.READ(FN.CHEQUES.PRESENTED,Y.CHQ.PRESENTED.ID,R.CHQ.PRESENT,F.CHEQUES.PRESENTED,CHQ.PRESENT.READ.ERR)
            READ R.CHQ.PRESENT FROM F.CHEQUES.PRESENTED,Y.CHQ.PRESENTED.ID ELSE R.CHQ.PRESENT = ''
            IF R.CHQ.PRESENT THEN
                ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY PRESENTED ON ":R.CHQ.PRESENT<CHQ.PRE.DATE.PRESENTED,1>
                CALL STORE.END.ERROR
                RETURN
            END

            Y.CHQ.STOPPED.ID = Y.DEBIT.ACCT:'*':Y.CHEQUE.NO
            CALL F.READ(FN.CHEQUES.STOPPED,Y.CHQ.STOPPED.ID,R.CHQ.STOPPED,F.CHEQUES.STOPPED,CHQ.STOP.READ.ERR)
            IF R.CHQ.STOPPED THEN
                ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY STOPPED"
                CALL STORE.END.ERROR
                RETURN
            END
            GOSUB CHK.INSTR.ISSUED
        END ELSE
            ETEXT = "CHEQUE REGISTER NOT AVAILABLE FOR ACCOUNT NUMBER ":Y.DEBIT.ACCT
            CALL STORE.END.ERROR
            RETURN
        END
        RETURN

CHK.INSTR.ISSUED:
*===================
        Y.DEBIT.ACCT = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT:'-':Y.CHEQUE.NO
! IF Y.REC.STATUS[1,2] EQ 'IN' THEN
        IF V$FUNCTION EQ 'I' OR V$FUNCTION EQ 'C' THEN
            CALL F.READ(FN.PR.H.INSTR.ISSUED,Y.DEBIT.ACCT,R.INSTR.ISSUED,F.PR.H.INSTR.ISSUED,INSTR.READ.ERR)
            IF R.INSTR.ISSUED THEN
                Y.CHQ.NO.ISSUED = R.INSTR.ISSUED<INS.CHEQUE.NUMBER>
* LOCATE Y.CHEQUE.NO IN Y.CHQ.NO.ISSUED<1,1> SETTING Y.CHEQ.POS THEN
                IF Y.CHEQUE.NO NE Y.CHQ.NO.ISSUED THEN
                    ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" NOT ISSUED"
                    CALL STORE.END.ERROR
                    RETURN
                END
            END
        END
        RETURN

    END
