****************************************************************************************
*This routine is attachted to FUNDS.TRANSFER,AUTH TELLER,LCY.CASHIN TELLER,LCY.CASHCHQ1*
*TELLER,BD.LCY.CASHWDL TELLER,IN.CLEAR TELLER,IN.CLEAR.SETTLEMENT                      *
*TELLER,OUT.CLEAR.SAME.DAY FUNDS.TRANSFER,ACTR.FTHP VERSION as a before auth ROUTINE   *
*Purpose: to verifie the user is dispo office                                          *
*Developed By: Mohammad Abu Huraira & Md. Aminul Islam(Datasoft Systems)               *
*Live Date: 20160925                                                                   *
****************************************************************************************
    SUBROUTINE REC.STATUS.CHK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.USER
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT JBL.BP I_F.DISPO.PARAM

    IF V$FUNCTION EQ 'A' THEN
        GOSUB PROCESS
    END
    RETURN

PROCESS:

    FN.DP = "F.EB.DISPO.PARAM"
    F.DP = ""
    CALL OPF(FN.DP,F.DP)
    CALL F.READ(FN.DP,"SYSTEM",R.DP,F.DP,Y.DP.ERR)
    Y.ALL.OVERR.ID = R.DP<EB.DIS26.OVERR.ID>
    Y.OVERRIDE.VAL = R.NEW(V-9)
    Y.OVRRD.NO = DCOUNT(Y.OVERRIDE.VAL,VM)
    FOR I=1 TO Y.OVRRD.NO
        Y.OVRRD.DETLS = FIELD(Y.OVERRIDE.VAL,VM,I)
        Y.OVRRD.ID = FIELD(Y.OVRRD.DETLS,'}',1)
        FINDSTR Y.OVRRD.ID IN Y.ALL.OVERR.ID SETTING OVVRD.POS THEN
            Y.CLASS.ID = FIELD(FIELD(Y.OVRRD.DETLS,'}',4),SM,2)
            Y.AUTH.CLASS.ID = R.USER<EB.USE.OVERRIDE.CLASS>
            FINDSTR Y.CLASS.ID IN Y.AUTH.CLASS.ID SETTING POS THEN
                IF ((APPLICATION EQ 'FUNDS.TRANSFER') AND (R.NEW(FT.RECORD.STATUS) NE 'INAO')) THEN
                    AF = 0
                    E = 'Transaction not Verified'
                    RETURN
                END
                IF ((APPLICATION EQ 'TELLER') AND (R.NEW(TT.TE.RECORD.STATUS) NE 'INAO')) THEN
                    AF = 0
                    E = 'Transaction not Verified'
                    RETURN
                END
            END
        END
    NEXT
    RETURN

END
