    PROGRAM RPT.FOR.CASH.WDL
!SUBROUTINE RPT.FOR.CASH.WDL
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.TELLER
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
RETURN
*------
INIT:
*------
    FN.STMT = "F.STMT.ENTRY"
    F.STMT = ""
    FN.TT.HIS='FBNK.TELLER$HIS'
    F.TT.HIS=''

    PRINT "ENTER START DATE (YYYYMMDD)"
    INPUT Y.START.DATE
    PRINT "ENTER END DATE (YYYYMMDD)"
    INPUT Y.END.DATE


    Y.TOT.TXN=''
    Y.TOT.AMT=''

    RETURN

*---------
OPENFILES:
*---------
    CALL OPF(FN.STMT,F.STMT)
    CALL OPF(FN.TT.HIS,F.TT.HIS)
    RETURN

*-------
PROCESS:
*-------

    IF Y.END.DATE LT Y.START.DATE THEN
        PRINT "END DATE MUST BE GT OR EQ TO START DATE"
        RETURN
    END

    CALL JULDATE(Y.START.DATE,Y.START)
    CALL JULDATE(Y.END.DATE,Y.END)
    Y.START=RIGHT(Y.START,5)
    Y.END=RIGHT(Y.END,5)

    FOR I=Y.START TO Y.END

        PRINT "PROCESSING DATE ":I
        SEL.CMD="SELECT ":FN.TT.HIS:" WITH @ID LIKE TT":I:"..."
        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR1)

        LOOP
            REMOVE Y.ID FROM SEL.LIST SETTING POS
        WHILE Y.ID:POS

            CALL F.READ(FN.TT.HIS,Y.ID,R.TT,F.TT.HIS,TT.ERR)
            Y.TXN.CODE = R.TT<TT.TE.TRANSACTION.CODE>
            IF Y.TXN.CODE NE "5" THEN
                CONTINUE
            END

            Y.TOT.AMT=Y.TOT.AMT + R.TT<TT.TE.AMOUNT.LOCAL.1>
            Y.TOT.TXN=Y.TOT.TXN + 1

        REPEAT
    NEXT I

    PRINT "TOTAL NUMBER OF TRANSACTION : ":Y.TOT.TXN
    PRINT "TOTAL AMOUNT OF TRANSACTION : ":Y.TOT.AMT

*************************USING STMT ENTRY ******************************
! SEL.CMD="SELECT ":FN.STMT:" WITH TRANS.REFERENCE LIKE TT... AND BOOKING.DATE GE ":Y..START.DATE:" AND BOOKING.DATE LE ":Y.END.DATE

!  CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR1)

! LOOP
!    REMOVE Y.ID FROM SEL.LIST SETTING POS
! WHILE Y.ID:POS
!    CALL F.READ(FN.STMT,Y.ID,R.STMT,F.STMT,Y.ERR)
!   Y.TXN.CODE=R.STMT<AC.STE.TRANSACTION.CODE>
!  IF Y.TXN.CODE NE "2" THEN
!     CONTINUE
! END

!Y.TOT.AMT=Y.TOT.AMT + ABS(R.STMT<AC.STE.AMOUNT.LCY>)
!Y.TOT.TXN=Y.TOT.TXN + 1

!PRINT R.STMT<AC.STE.TRANS.REFERENCE>:"*":R.STMT<AC.STE.TRANSACTION.CODE>:"*":R.STMT<AC.STE.BOOKING.DATE>:"*":R.STMT<AC.STE.PRODUCT.CATEGORY>

!REPEAT

! PRINT "TOTAL NUMBER OF TRANSACTION : ":Y.TOT.TXN
! PRINT "TOTAL AMOUNT OF TRANSACTION : ":Y.TOT.AMT


    RETURN
END
