    SUBROUTINE SDSA.BK.PAYEE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_System
    $INSERT BP I_F.BD.BREAKUP
    $INSERT BP I_F.JBL.H.BK.MCD

    FN.SDSA = "F.BD.BREAKUP"
    F.SDSA = ""

    CALL OPF(FN.SDSA,F.SDSA)
    Y.PAYEE = ''
!DEBUG
    IF APPLICATION EQ 'JBL.H.BK.MCD' THEN
        Y.DR.AC = R.NEW(MCD.BK.DEBIT.ACCT.NO)
        Y.CR.AC = R.NEW(MCD.BK.CREDIT.ACCT.NO)
        Y.DR.REF = R.NEW(MCD.BK.DR.REF.NO)
        Y.CR.REF = R.NEW(MCD.BK.CR.REF.NO)
        FOR I = 1 TO DCOUNT(Y.DR.AC,@VM)
            Y.PAYEE = ''
            SEL.CMD = 'SELECT ':FN.SDSA:' WITH @ID LIKE ':FIELD(Y.DR.AC,@VM,I):'*...'
            CALL EB.READLIST(SEL.CMD, SEL.LIST, F.SDSA, NO.OF.REC, RET.CODE)
            FOR J = 1 TO NO.OF.REC
                IF Y.PAYEE EQ '' AND DCOUNT(SEL.LIST<J>,'*') EQ 10 AND FIELD(SEL.LIST<J>,'*',2) EQ FIELD(Y.DR.REF,@VM,I) THEN
                    CALL F.READ(FN.SDSA,SEL.LIST<J>,R.REF.DETAILS,F.SDSA,ERR.CODE.DETAILS)
                    Y.PAYEE = R.REF.DETAILS<BD.BK.REF.NAME>
                    IF Y.PAYEE NE '' THEN
                        R.NEW(MCD.BK.DR.PAYEE.NAME)<1,I> = Y.PAYEE
                        J = NO.OF.REC
                    END
                END
            NEXT J
        NEXT I
        FOR I = 1 TO DCOUNT(Y.CR.AC,@VM)
            Y.PAYEE = ''
            SEL.CMD = 'SELECT ':FN.SDSA:' WITH @ID LIKE ':FIELD(Y.CR.AC,@VM,I):'*...'
            CALL EB.READLIST(SEL.CMD, SEL.LIST, F.SDSA, NO.OF.REC, RET.CODE)
            FOR J = 1 TO NO.OF.REC
                IF Y.PAYEE EQ '' AND DCOUNT(SEL.LIST<J>,'*') EQ 10 AND FIELD(SEL.LIST<J>,'*',2) EQ FIELD(Y.CR.REF,@VM,I) THEN
                    CALL F.READ(FN.SDSA,SEL.LIST<J>,R.REF.DETAILS,F.SDSA,ERR.CODE.DETAILS)
                    Y.PAYEE = R.REF.DETAILS<BD.BK.REF.NAME>
                    IF Y.PAYEE NE '' THEN
                        R.NEW(MCD.BK.CR.PAYEE.NAME)<1,I> = Y.PAYEE
                        J = NO.OF.REC
                    END
                END
            NEXT J
        NEXT I
        RETURN
    END

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        IF R.NEW(FT.DEBIT.ACCT.NO) EQ '' THEN RETURN
        FN.FT = "F.FUNDS.TRANSFER"
        F.FT = ""
        CALL OPF(FN.FT,F.FT)
        CALL GET.LOC.REF('FUNDS.TRANSFER','L.PURCHASE.NAME',Y.PAYEE.POS)
        CALL GET.LOC.REF('FUNDS.TRANSFER','FT.DR.DETAILS',Y.DR.DETAILS.POS)
        CALL GET.LOC.REF('FUNDS.TRANSFER','FT.CR.DETAILS',Y.CR.DETAILS.POS)
        CALL GET.LOC.REF('FUNDS.TRANSFER','A.L',Y.AL.POS)

        Y.REF = R.NEW(FT.PAYMENT.DETAILS)
        Y.AL= R.NEW(FT.LOCAL.REF)<1,Y.AL.POS>
        IF Y.AL EQ 'A' THEN Y.AC = R.NEW(FT.DEBIT.ACCT.NO)
        IF Y.AL EQ 'L' THEN Y.AC = R.NEW(FT.CREDIT.ACCT.NO)
        IF Y.AC EQ '' THEN RETURN
        SEL.CMD = 'SELECT ':FN.SDSA:' WITH @ID LIKE ':Y.AC:'*...'
    END


    IF APPLICATION EQ 'TELLER' THEN
        IF R.NEW(TT.TE.ACCOUNT.2) EQ '' THEN RETURN
        FN.TT = "F.TELLER"
        F.TT = ""
        CALL OPF(FN.TT,F.TT)
        CALL GET.LOC.REF('TELLER','PAYEE.NAME',Y.PAYEE.POS)
        Y.REF = R.NEW(TT.TE.NARRATIVE.2)
        SEL.CMD = 'SELECT ':FN.SDSA:' WITH @ID LIKE ':R.NEW(TT.TE.ACCOUNT.2):'*...'

    END

    CALL EB.READLIST(SEL.CMD, SEL.LIST, F.SDSA, NO.OF.REC, RET.CODE)
    FOR I = 1 TO NO.OF.REC
        IF Y.PAYEE EQ '' AND FIELD(SEL.LIST<I>,'*',10) EQ 'ORG' AND DCOUNT(SEL.LIST<I>,'*') EQ 10 AND FIELD(SEL.LIST<I>,'*',2) EQ Y.REF THEN
            CALL F.READ(FN.SDSA,SEL.LIST<I>,R.REF.DETAILS,F.SDSA,ERR.CODE.DETAILS)
            Y.PAYEE = R.REF.DETAILS<BD.BK.REF.NAME>
            IF Y.PAYEE NE '' AND APPLICATION EQ 'FUNDS.TRANSFER' THEN
                R.NEW(FT.LOCAL.REF)<1,Y.PAYEE.POS> = Y.PAYEE
            END
            IF Y.PAYEE NE '' AND APPLICATION EQ 'TELLER' THEN
                R.NEW(TT.TE.LOCAL.REF)<1,Y.PAYEE.POS> = Y.PAYEE
            END
        END
        IF Y.PAYEE NE '' THEN
            T.LOCREF<Y.PAYEE.POS,7> = 'NOINPUT'
            I = NO.OF.REC
        END
    NEXT I

    RETURN
END
