****************************************************************************************
*Developed By: Md. Zakir Hossain(JBL)*
*Date:10/09/2015*
****************************************************************************************

    PROGRAM SYSTEM.TXN
!   SUBROUTINE SYSTEM.TXN
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT BP I_F.EB.DAILY.TXN
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_F.FT.COMMISSION.TYPE
    $INSERT GLOBUS.BP I_F.TAX
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLOSURE
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.CATEG.ENTRY
! GOSUB INIT
!GOSUB OPENFILES
!GOSUB PROCESS


*------
INIT:
*------

    FN.AC = 'F.ACCOUNT'
    F.AC = ''

    FN.AC.HIS = 'F.ACCOUNT$HIS'
    F.AC.HIS = ''

    FN.FT = 'F.FUNDS.TRANSFER$NAU'
    F.FT = ''

    FN.TXN='F.EB.DAILY.TXN'
    F.TXN=''

    FN.AC.CLS='F.ACCOUNT.CLASS'
    F.AC.CLS=''

    FN.COMM.TYPE='F.FT.COMMISSION.TYPE'
    F.COMM.TYPE=''

    FN.TAX='F.TAX'
    F.TAX=''

    FN.ACCT.CLS='F.ACCOUNT.CLOSURE'
    F.ACCT.CLS=''

    FN.AC.ENT = "F.ACCT.ENT.TODAY"
    F.AC.ENT = ""

    FN.STMT.ENT = "F.STMT.ENTRY"
    F.STMT.ENT = ""

    FN.CATEG.TODAY = "F.CATEG.ENT.TODAY"
    F.CATEG.TODAY = ""

    FN.CATEG.ENT = "F.CATEG.ENTRY"
    F.CATEG.ENT = ""


    REC.TXN=''
    Y.CLS=''
    Y.AC.TITLE=''
    Y.SYS.TXN.ID=''
    Y.GL.CATEG=1111:@FM:1112:@FM:1113:@FM:1114
    Y.TRANS.REF=''
    RETURN

*---------
OPENFILES:
*---------
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.TXN,F.TXN)
    CALL OPF(FN.AC.CLS,F.AC.CLS)
    CALL OPF(FN.COMM.TYPE,F.COMM.TYPE)
    CALL OPF(FN.TAX,F.TAX)
    CALL OPF(FN.ACCT.CLS,F.ACCT.CLS)
    CALL OPF(FN.AC.ENT,F.AC.ENT)
    CALL OPF(FN.STMT.ENT,F.STMT.ENT)
    CALL OPF(FN.CATEG.TODAY,F.CATEG.TODAY)
    CALL OPF(FN.CATEG.ENT,F.CATEG.ENT)
    RETURN

*-------
PROCESS:
*-------
    CALL JULDATE(TODAY,Y.C)
    Y.JUL.DATE=RIGHT(Y.C,5)

    SEL.CMD = "SELECT ":FN.AC.ENT

    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS

        CALL F.READ(FN.AC.ENT,Y.REC.ID,R.AC.ENT.REC,F.AC.ENT,Y.ERR)
        Y.STMT.ID.COUNT = DCOUNT(R.AC.ENT.REC,@FM)
        FOR J = 1 TO Y.STMT.ID.COUNT
            Y.STMT.REC.ID = R.AC.ENT.REC<J>
            CALL F.READ(FN.STMT.ENT,Y.STMT.REC.ID,R.STMT.REC,F.STMT.ENT,Y.ERR)
            Y.TXN.AMT=ABS(R.STMT.REC<AC.STE.AMOUNT.LCY>)
            Y.TRANS.REF=R.STMT.REC<AC.STE.TRANS.REFERENCE>
            Y.TXN.TYPE=R.STMT.REC<AC.STE.SYSTEM.ID>
            Y.TXN.CODE=R.STMT.REC<AC.STE.TRANSACTION.CODE>
            Y.CATEG=R.STMT.REC<AC.STE.PRODUCT.CATEGORY>
            Y.INPUTTER=FIELD(R.STMT.REC<AC.STE.INPUTTER>,"_",2)
            Y.AUTH=FIELD(R.STMT.REC<AC.STE.AUTHORISER>,"_",2)
            IF R.STMT.REC<AC.STE.AMOUNT.LCY> GT "0" THEN
                GOSUB DO.PROCESS.CR
            END ELSE
                GOSUB DO.PROCESS.DR
            END

        NEXT J
    REPEAT

*********PL SYSTEM TRANSACTION PROCESS***************

    SEL.CMD = "SELECT ":FN.CATEG.TODAY

    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS

        CALL F.READ(FN.CATEG.TODAY,Y.REC.ID,R.AC.ENT.REC,F.CATEG.TODAY,Y.ERR)
        Y.STMT.ID.COUNT = DCOUNT(R.AC.ENT.REC,@FM)
        FOR J = 1 TO Y.STMT.ID.COUNT
            Y.STMT.REC.ID = R.AC.ENT.REC<J>
            CALL F.READ(FN.CATEG.ENT,Y.STMT.REC.ID,R.STMT.REC,F.CATEG.ENT,Y.ERR)
            Y.TXN.AMT=ABS(R.STMT.REC<AC.CAT.AMOUNT.LCY>)
            Y.TRANS.REF=Y.STMT.REC.ID
            Y.TXN.TYPE=R.STMT.REC<AC.CAT.SYSTEM.ID>
            Y.TXN.CODE=R.STMT.REC<AC.CAT.TRANSACTION.CODE>
!Y.CATEG=R.STMT.REC<AC.CAT.PL.CATEGORY>
            Y.INPUTTER=FIELD(R.STMT.REC<AC.CAT.INPUTTER>,"_",2)
            Y.AUTH=FIELD(R.STMT.REC<AC.CAT.AUTHORISER>,"_",2)
            Y.SYS.TXN.ID=J:FIELD(UNIQUEKEY(),'-',1):Y.JUL.DATE
            Y.CLS="PL"
            Y.CATEGORY=R.STMT.REC<AC.CAT.PL.CATEGORY>
            Y.T24.ID="PL":Y.CATEGORY
            Y.LEG.ID=""
            Y.AC.TITLE=""

            Y.DR.AC.CO.CODE=R.STMT.REC<AC.CAT.COMPANY.CODE>
            Y.CR.AC.CO.CODE=R.STMT.REC<AC.CAT.COMPANY.CODE>
            IF R.STMT.REC<AC.CAT.AMOUNT.LCY> GT "0" THEN
                GOSUB ID.GEN.CR
            END ELSE
                GOSUB ID.GEN.DR
            END

        NEXT J
    REPEAT

    PRINT "SYSTEM TXN COMPLETED"
    RETURN

DO.PROCESS.DR:

****************** Read Debit Account Information *************************
    Y.T24.ID=Y.REC.ID
    IF ISDIGIT(Y.T24.ID) THEN
        CALL F.READ(FN.AC,Y.T24.ID,R.DR.AC,F.AC,AC.DR.ERR)
        IF R.DR.AC EQ "" THEN
            Y.HIS.ID=Y.T24.ID:";"
            CALL EB.READ.HISTORY.REC(F.AC.HIS, Y.HIS.ID, R.DR.AC,'')
        END
        Y.LEG.ID=R.DR.AC<AC.ALT.ACCT.ID>
        Y.CATEGORY=R.DR.AC<AC.CATEGORY>
        Y.AC.TITLE=R.DR.AC<AC.ACCOUNT.TITLE.1>
        Y.DR.AC.CO.CODE=R.DR.AC<AC.CO.CODE>
        Y.SYS.TXN.ID=J:RIGHT(Y.T24.ID,4):Y.JUL.DATE
    END ELSE
        IF LEFT(Y.T24.ID,2) EQ "PL" THEN
            Y.CATEGORY=RIGHT(Y.T24.ID,5)
            Y.CLS="PL"
        END ELSE
            CALL F.READ(FN.AC,Y.T24.ID,R.DR.AC,F.AC,AC.DR.ERR)
            IF R.DR.AC EQ "" THEN
                Y.HIS.ID=Y.T24.ID:";"
                CALL EB.READ.HISTORY.REC(F.AC.HIS, Y.HIS.ID, R.DR.AC,'')
            END
            Y.CATEGORY=RIGHT(LEFT(Y.T24.ID,8),5)
            Y.AC.TITLE=R.DR.AC<AC.ACCOUNT.TITLE.1>
            Y.DR.AC.CO.CODE=R.DR.AC<AC.CO.CODE>
            Y.CLS="GL"
            Y.SYS.TXN.ID=J:RIGHT(LEFT(Y.T24.ID,12),4):Y.JUL.DATE
        END
    END
    GOSUB ID.GEN.DR
    RETURN

DO.PROCESS.CR:
**************** Read Credit Account Information ****************************
    Y.T24.ID=Y.REC.ID
    IF ISDIGIT(Y.T24.ID) THEN
        CALL F.READ(FN.AC, Y.T24.ID, R.CR.AC, F.AC, AC.ERR)
        IF R.CR.AC EQ "" THEN
            Y.T24.ID=Y.T24.ID:";"
            CALL EB.READ.HISTORY.REC(F.AC.HIS, Y.HIS.ID, R.CR.AC,'')
        END
        Y.LEG.ID=R.CR.AC<AC.ALT.ACCT.ID>
        Y.CATEGORY=R.CR.AC<AC.CATEGORY>
        Y.AC.TITLE=R.CR.AC<AC.ACCOUNT.TITLE.1>
        Y.CR.AC.CO.CODE=R.CR.AC<AC.CO.CODE>
        Y.SYS.TXN.ID=J:RIGHT(Y.T24.ID,4):Y.JUL.DATE
    END ELSE
        IF LEFT(Y.T24.ID,2) EQ "PL" THEN
            Y.CATEGORY=RIGHT(Y.T24.ID,5)
            Y.CLS="PL"
        END ELSE
            CALL F.READ(FN.AC,Y.T24.ID,R.CR.AC,F.AC,AC.CR.ERR)
            IF R.CR.AC EQ "" THEN
                Y.T24.ID=Y.T24.ID:";"
                CALL EB.READ.HISTORY.REC(F.AC.HIS, Y.HIS.ID, R.CR.AC,'')
            END
            Y.CATEGORY=RIGHT(LEFT(Y.T24.ID,8),5)
            Y.AC.TITLE=R.CR.AC<AC.ACCOUNT.TITLE.1>
            Y.CR.AC.CO.CODE=R.CR.AC<AC.CO.CODE>
            Y.CLS="GL"
            Y.SYS.TXN.ID=J:RIGHT(LEFT(Y.T24.ID,12),4):Y.JUL.DATE
        END
    END
    GOSUB ID.GEN.CR

    RETURN

ID.GEN.DR:

    IF Y.CLS EQ "" THEN
        GOSUB CHECK.ACCT.CLASS
    END
!IF Y.DR.AC.CO.CODE EQ ID.COMPANY THEN
    Y.ID=RIGHT(Y.DR.AC.CO.CODE,4):".":RIGHT(Y.DR.AC.CO.CODE,4):".DR.":Y.CLS:".FT.":Y.TXN.TYPE:".":Y.CATEGORY:".":Y.SYS.TXN.ID
!END ELSE
!   Y.ID=RIGHT(ID.COMPANY,4):".":RIGHT(Y.DR.AC.CO.CODE,4):".DR.":Y.CLS:".FT.":Y.TXN.TYPE:".":Y.STMT.REC.ID
!END
    GOSUB WRITE.TXN
    RETURN

ID.GEN.CR:

    IF Y.CLS EQ "" THEN
        GOSUB CHECK.ACCT.CLASS
    END
!IF Y.CR.AC.CO.CODE EQ ID.COMPANY THEN
    Y.ID=RIGHT(Y.CR.AC.CO.CODE,4):".":RIGHT(Y.CR.AC.CO.CODE,4):".CR.":Y.CLS:".FT.":Y.TXN.TYPE:".":Y.CATEGORY:".":Y.SYS.TXN.ID
! END ELSE
!   Y.ID=RIGHT(ID.COMPANY,4):".":RIGHT(Y.CR.AC.CO.CODE,4):".CR.":Y.CLS:".FT.":Y.TXN.TYPE:".":Y.STMT.REC.ID
!END
    GOSUB WRITE.TXN
    RETURN

CHECK.ACCT.CLASS:
    CALL F.READ(FN.AC.CLS,"U-SB",REC.CLS,F.AC.CLS,CLS.ERR)
    CONVERT VM TO FM IN REC.CLS<AC.CLS.CATEGORY>
    LOCATE Y.CATEGORY IN REC.CLS<AC.CLS.CATEGORY> SETTING Y.POS THEN
        Y.CLS="U-SB"
    END ELSE
        CALL F.READ(FN.AC.CLS,"U-CD",REC.CLS,F.AC.CLS,CLS.ERR)
        CONVERT VM TO FM IN REC.CLS<AC.CLS.CATEGORY>
        LOCATE Y.CATEGORY IN REC.CLS<AC.CLS.CATEGORY> SETTING Y.POS THEN
            Y.CLS="U-CD"
        END ELSE
            CALL F.READ(FN.AC.CLS,"U-STD",REC.CLS,F.AC.CLS,CLS.ERR)
            CONVERT VM TO FM IN REC.CLS<AC.CLS.CATEGORY>
            LOCATE Y.CATEGORY IN REC.CLS<AC.CLS.CATEGORY> SETTING Y.POS THEN
                Y.CLS="U-STD"
            END ELSE
                LOCATE  Y.CATEGORY IN Y.GL.CATEG SETTING Y.POS1 THEN
                    Y.CLS="GL"
                END ELSE
************Added by DataSoft for Loan,Deposit & RD***************
                    CALL GET.CLS.FROM.CATEGORY(Y.CATEGORY,Y.CLS)
****************************End***********************************
                    IF Y.CLS EQ '' THEN
                        Y.CLS=Y.CATEGORY
                    END
                END
            END
        END
    END
    RETURN

WRITE.TXN:
    CALL F.READ(FN.TXN,Y.ID,REC.TXN,F.TXN,TXN.ERR)
!  IF REC.TXN NE "" THEN
!     Y.ID=Y.ID:";1"
! END
    REC.TXN<EB.DAI69.TXN.ID>=Y.TRANS.REF
    REC.TXN<EB.DAI69.ACCT.NO>=Y.T24.ID
    REC.TXN<EB.DAI69.LAGACY.ID>=Y.LEG.ID
    REC.TXN<EB.DAI69.ACCT.TITLE>=Y.AC.TITLE
    REC.TXN<EB.DAI69.CATEGORY>=Y.CATEGORY
    REC.TXN<EB.DAI69.AMOUNT>=Y.TXN.AMT
    REC.TXN<EB.DAI69.TRANSACTION.TYPE>=Y.TXN.TYPE
! REC.TXN<EB.DAI69.VERSION.NAME>=PGM.VERSION
    REC.TXN<EB.DAI69.INPUT.BY>=Y.INPUTTER
    REC.TXN<EB.DAI69.AUTHORISED.BY>=Y.AUTH
    WRITE REC.TXN TO F.TXN,Y.ID
    REC.TXN=''
    Y.LEG.ID=''
    Y.CLS=''
    RETURN

END
