*-----------------------------------------------------------------------------
* <Rating>1110</Rating>
*-----------------------------------------------------------------------------
    PROGRAM TAX.10.15.FINDOUT
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CUSTOMER

    FN.CUS="F.CUSTOMER"
    F.CUS=""
    REC.CUS=""
    Y.CUS.ID=''
    CALL OPF(FN.CUS,F.CUS)

    FN.ACC="F.ACCOUNT"
    F.ACC=""
    REC.ACC=""
    Y.AC.ID=''
    CALL OPF(FN.ACC,F.ACC)

    Y.START.PERIOD="201301"
    Y.START.MNTH="01"
    Y.END.PERIOD="201306"
    Y.END.MNTH="06"

    REC.AC=''
    BALANCE.TYPE='BOOKING'
    SYSTEM.DATE=TODAY
    ACTIVITY.REC=''
    Y.MAX.AMT.ORIG=""
    Y.MAX.AMT.TEMP=""
    Y.TIN.AMOUNT=100000

    Y.MAX.AMT.ORIG.DATE=""
    Y.INTEREST.AMOUNT=""
    Y.TAX.AMOUNT=""
    V.DIR.IN  ='&COMO&'
    V.FILE.IN ='TAX.10.15.csv'
    F.FILE.IN=''
    CNT=''
    OPENSEQ V.DIR.IN, V.FILE.IN TO F.FILE.IN ELSE
        CRT 'FLAT FILE OPEN ERROR'
        STOP
    END
    OPENSEQ '&COMO&','TAX.10.15.LATEST.csv' TO F.FILE.OUT ELSE NULL
    CORE.VAL="@ID,INTEREST.AMT,CO.CODE,TAX.PERCENT,TAX.AMT,CURRENT.BAL,HIGHEST.BAL,HIGHEST.BAL.DATE"
    WRITESEQ CORE.VAL TO F.FILE.OUT ELSE NULL

    Y.TIN.GIVEN="TIN.GIVEN"
    Y.TIN.GIVEN.POS=""
    CALL GET.LOC.REF("CUSTOMER",Y.TIN.GIVEN,Y.TIN.GIVEN.POS)

    LOOP
        READSEQ V.LINE FROM F.FILE.IN ELSE BREAK
        Y.AC.ID=FIELD(V.LINE,",",1,1)
        CALL F.READ(FN.ACC,Y.AC.ID,REC.ACC,F.ACC,ERR.ACC)
        CALL F.READ(FN.CUS,REC.ACC<AC.CUSTOMER>,REC.CUS,F.CUS,ERR.CUS)

        IF REC.CUS<EB.CUS.LOCAL.REF,Y.TIN.GIVEN.POS> EQ 'Y' THEN
            Y.INTEREST.AMOUNT = DROUND(FIELD(V.LINE,",",2,1),0)
            Y.TAX.AMOUNT=DROUND((Y.INTEREST.AMOUNT*10)/100,0)
            CORE.VAL = V.LINE:",":"10":",":Y.TAX.AMOUNT:",":REC.ACC<AC.WORKING.BALANCE>:",NOTFOUND,NOTFOUND":
            WRITESEQ CORE.VAL TO F.FILE.OUT ELSE NULL
        END

        ELSE
            LOOP
            UNTIL Y.START.PERIOD GT Y.END.PERIOD DO
                CALL EB.GET.ACCT.ACTIVITY(Y.AC.ID,REC.AC,Y.START.PERIOD,BALANCE.TYPE,SYSTEM.DATE,ACTIVITY.REC)
                Y.MAX.AMT.TEMP=MAXIMUM(ACTIVITY.REC<4>)
                IF Y.MAX.AMT.TEMP GT Y.MAX.AMT.ORIG THEN
                    Y.MAX.AMT.ORIG = Y.MAX.AMT.TEMP

                    LOCATE Y.MAX.AMT.ORIG IN ACTIVITY.REC<4,1> SETTING Y.POS1 THEN
                        Y.MAX.AMT.ORIG.DATE=Y.START.PERIOD:FMT(ACTIVITY.REC<1,Y.POS1>,"R%2")
                    END
                END
                ACTIVITY.REC=''
                Y.MAX.AMT.TEMP=''

                IF Y.START.PERIOD[5,2] EQ 12 THEN
                    Y.START.PERIOD = Y.START.PERIOD[1,4]+1:"01"
                END
                ELSE
                    Y.START.PERIOD = Y.START.PERIOD[1,4]:FMT(Y.START.PERIOD[5,2]+1,"R%2")
                END

            REPEAT

            BEGIN CASE

            CASE REC.CUS<EB.CUS.LOCAL.REF,Y.TIN.GIVEN.POS> EQ '' AND ( Y.MAX.AMT.ORIG GT Y.TIN.AMOUNT )
                Y.INTEREST.AMOUNT = DROUND(FIELD(V.LINE,",",2,1),0)
                Y.TAX.AMOUNT=DROUND((Y.INTEREST.AMOUNT*15)/100,0)
                CORE.VAL = V.LINE:",":"15":",":Y.TAX.AMOUNT:",":REC.ACC<AC.WORKING.BALANCE>:",":Y.MAX.AMT.ORIG:",":Y.MAX.AMT.ORIG.DATE
                WRITESEQ CORE.VAL TO F.FILE.OUT ELSE NULL

            CASE REC.CUS<EB.CUS.LOCAL.REF,Y.TIN.GIVEN.POS> EQ '' AND ( Y.MAX.AMT.ORIG LE Y.TIN.AMOUNT )
                Y.INTEREST.AMOUNT = DROUND(FIELD(V.LINE,",",2,1),0)
                Y.TAX.AMOUNT=DROUND((Y.INTEREST.AMOUNT*10)/100,0)
                CORE.VAL = V.LINE:",":"10":",":Y.TAX.AMOUNT:",":REC.ACC<AC.WORKING.BALANCE>:",":Y.MAX.AMT.ORIG:",":Y.MAX.AMT.ORIG.DATE
                WRITESEQ CORE.VAL TO F.FILE.OUT ELSE NULL
            END CASE
        END

        PRINT" VALUE=":CORE.VAL
        Y.MAX.AMT.ORIG.DATE=''
        Y.MAX.AMT.ORIG=''
        Y.START.PERIOD="201301"
    REPEAT
    CLOSESEQ F.FILE.IN
    CLOSESEQ F.FILE.OUT
    PRINT" Completed...."
    RETURN

END
