*-----------------------------------------------------------------------------
* <Rating>-19</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE TT.CASH.VVR.CHQ.DT
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER

    Y.CHQ.DATE = 'CHEQUE.DATE.VD'
    Y.CHQ.DATE.POS = ''

    Y.FT.CHQ.DATE = 'CHEQUE.DATE'
    Y.FT.CHQ.DATE.POS = ''

    Y.CHQ.DT = ''
    Y.CHQ.NO = ''

    IF APPLICATION EQ 'TELLER' THEN
!-----Manik/S------!
        Y.CHQ.NO = R.NEW(TT.TE.CHEQUE.NUMBER)
        AF=TT.TE.CHEQUE.NUMBER
!----Manik/E-------!
        CALL GET.LOC.REF("TELLER",Y.CHQ.DATE,Y.CHQ.DATE.POS)
        Y.CHQ.DT = R.NEW(TT.TE.LOCAL.REF)<1,Y.CHQ.DATE.POS>
        GOSUB DATE.VAL
    END

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
!-------Manik/S----!
        Y.CHQ.NO = R.NEW(FT.CHEQUE.NUMBER)
        AF=FT.CHEQUE.NUMBER
!-------Manik/E----!
        CALL GET.LOC.REF("FUNDS.TRANSFER",Y.FT.CHQ.DATE,Y.FT.CHQ.DATE.POS)
        Y.CHQ.DT = R.NEW(FT.LOCAL.REF)<1,Y.FT.CHQ.DATE.POS>
        GOSUB DATE.VAL
    END
DATE.VAL:
********
!------Manik/S-----!
!    IF ALPHA(R.NEW(TT.TE.CHEQUE.NUMBER)[1,1]) EQ 1 THEN
!        AF = 2
!        ETEXT = "SORRY CHEQUE NUMBER SHOULD BE NUMERIC"
!        CALL STORE.END.ERROR
!    END
    IF Y.CHQ.NO NE '' THEN
        IF NOT ( NUM (Y.CHQ.NO)) THEN
            E="Cheque should be Numeric"
            CALL ERR

        END
    END

!------Manik/E----!

    IF Y.CHQ.DT NE '' THEN
        CALL CDD('BD',TODAY,Y.CHQ.DT,Y.NO.OF.DAY)
        Y.STALE.PERIOD = Y.NO.OF.DAY/180
        IF (Y.STALE.PERIOD GT 1) OR (Y.STALE.PERIOD LT -1) OR Y.CHQ.DT GT TODAY THEN
            AF = 1
            ETEXT = "SORRY CHEQUE DATE IS NOT VALID"
            CALL STORE.END.ERROR
            RETURN
        END
    END
    RETURN

!Y.AMOUNT.1 = R.NEW(TT.TE.AMOUNT.LOCAL.1)
!IF Y.AMOUNT.1 GT 30000 THEN
!   AF = 2
!    ETEXT = "SORRY AMOUNT GT 30000 NOT ALLOWED"
!    CALL STORE.END.ERROR
!    RETURN
!END

END
