* Return total Debit amount of ONUS Report Regarding TT Txn*
 *Developed By: Md. Zakir Hossain *
*Deploy Date: 12 JULY 2016 *

    SUBROUTINE TT.DR.AMT
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    Y.MODE.TYPE=O.DATA
    Y.MODE=''
    Y.TYPE=''
    Y.AMT=''
    Y.MODE=FIELD(Y.MODE.TYPE,'*',1)
    Y.TYPE=FIELD(Y.MODE.TYPE,'*',2)
    Y.AMT=FIELD(Y.MODE.TYPE,'*',3)
    IF Y.MODE EQ "TT" AND Y.TYPE EQ "DR" THEN
        O.DATA=Y.AMT
    END ELSE
        O.DATA=0
    END
    RETURN
END
