***********************************
* NAME : KH MONWAR HOSSAIN        *
* LIVE DATE : 31-10-2016          *
***********************************
    SUBROUTINE URMS.TELLER.ID
!PROGRAM URMS.TELLER.ID
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT
    $INSERT GLOBUS.BP I_F.USER
    $INSERT GLOBUS.BP I_F.TELLER.ID

    Y.ID = ID.NEW
    FN.USER.MGT = 'F.EB.USER.MGT'
    F.USER.MGT = ''
    FN.USER = 'F.USER'
    F.USER = ''
    FN.TEL.ID = 'F.TELLER.ID'
    F.TEL.ID = ''

    Y.USER.ID = R.NEW(TT.TID.USER)

    SEL.CMD = 'SELECT ' :FN.USER.MGT: ' WITH USER.ID EQ ': Y.USER.ID
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RECT.CODE)
    REMOVE Y.REQ.ID FROM SEL.LIST SETTING ID.POS

    CALL F.READ(FN.USER.MGT,Y.REQ.ID,R.USER.MGT,F.USER.MGT,ERR.USER)

    R.USER.MGT<EB.USE61.TELLER.ID> = Y.ID

    CALL F.WRITE(FN.USER.MGT,Y.REQ.ID,R.USER.MGT)

    RETURN
END
