    SUBROUTINE USER.AMEND.DONE
!PROGRAM USER.AMEND.DONE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT
    $INSERT GLOBUS.BP I_F.USER

!DEBUG

    FN.USER.MGT = 'F.EB.USER.MGT'
    F.USER.MGT = ''
    FN.USER = 'F.USER'
    F.USER = ''
    CALL OPF(FN.USER.MGT,F.USER.MGT)
    CALL OPF(FN.USER,F.USER)
    Y.ID = ID.NEW
    Y.BANK.ID =RIGHT(LEFT(Y.ID,8),6)
    SEL.CMD = 'SELECT ' :FN.USER.MGT: ' WITH EMP.BANK.ID EQ ': Y.BANK.ID
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RECT.CODE)

    REMOVE Y.REQ.ID FROM SEL.LIST SETTING ID.POS
    CALL F.READ(FN.USER.MGT,Y.REQ.ID,R.REV.DONE,F.USER.MGT,ERR.USER)

    IF V$FUNCTION EQ 'D' THEN
        R.REV.DONE<EB.USE61.REQUEST.STATUS> = 'PENDING'
        CALL F.WRITE(FN.USER.MGT,Y.REQ.ID,R.REV.DONE)
!CALL JOURNAL.UPDATE('')
    END
    RETURN
END
