    SUBROUTINE USER.MGT.CHG.VALUE
!PROGRAM USER.MGT.CHG.VALUE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT

    FN.USER.MGT = 'F.EB.USER.MGT'
    F.USER.MGT = ''
    FN.USER.MGT.NAU = 'F.EB.USER.MGT$NAU'
    F.USER.MGT.NAU = ''

    Y.ID.COM = ID.COMPANY
    Y.ID=ID.OLD
    CALL OPF(FN.USER.MGT,F.USER.MGT)
    CALL OPF(FN.USER.MGT.NAU,F.USER.MGT.NAU)

    R.NEW(EB.USE61.REQUEST.CO.CODE) = Y.ID.COM
******Added By: Zakir (JBL) as on 23 NOV 2016**************
    CALL F.READ(FN.USER.MGT.NAU,Y.ID,R.MGT.REC,F.USER.MGT.NAU,MGT.ERR)
    Y.REQUEST.FOR=R.MGT.REC<EB.USE61.REQUEST.FOR>
    Y.USER.ID=R.MGT.REC<EB.USE61.USER.ID>
    IF Y.REQUEST.FOR EQ "AMEND" AND Y.USER.ID EQ "" THEN
        R.NEW(EB.USE61.REQUEST.FOR)="NEW"
    END
**********END*********************


!R.NEW(EB.USE61.REQUESTED.BY) = R.NEW(EB.USE61.INPUTTER)
!R.NEW(EB.USE61.APPROVED.BY) = OPERATOR
!R.NEW(EB.USE61.REQUEST.DATE.TIME) = LEFT(R.NEW(EB.USE61.DATE.TIME),6)
END
