    PROGRAM USER.TELLER.FEED
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
!$INSERT BP I_F.USER.MGT
    $INSERT GLOBUS.BP I_F.TELLER.ID
    $INSERT GLOBUS.BP I_F.USER

    FN.USER = 'F.USER'
    F.USER = ''
    FN.TELLER = 'F.TELLER.ID'
    F.TELLER = ''
******************************************************************
!DEBUG
    OPEN "USER.INFO.DIR" TO F.USER.INFO.DIR
    ELSE
        CMD = "CREATE.FILE USER.INFO.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "USER.INFO.DIR" TO F.USER.INFO.DIR
        ELSE
            CRT "OPENING OF USER.INFO.DIR FAILED"
        END
    END
    Y.FILE.NAME = 'USER.INFO.DIR':TODAY:'.csv'
    Y.FILE.DIR = 'USER.INFO.DIR'
    Y.FILE.PATH = Y.FILE.DIR:'/':Y.FILE.NAME
*********************************************************************

    CALL OPF(FN.USER,F.USER)
    CALL OPF(FN.TELLER,F.TELLER)
    CALL GET.LOC.REF("USER","EMP.BANK.ID",Y.EMP.BANK.ID.POS)
    CALL GET.LOC.REF("USER","MOBILE.NUMBER",Y.MOBILE.NUMBER.POS)
    CALL GET.LOC.REF("USER","EMAIL",Y.EMAIL.POS)

    Y.COM.ID = ID.COMPANY
    SEL.CMD = 'SELECT ':FN.USER: ' WITH COMPANY.CODE EQ ':Y.COM.ID

!SEL.CMD1 = 'SELECT ':FN.TELLER
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
!CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
!DEBUG
    FOR I = 1 TO NO.OF.REC
        Y.TELLER.STATUS = ''
        Y.TELLER.ID = ''
        Y.ID = FIELD(SEL.LIST,@FM,I)
        CALL F.READ(FN.USER,Y.ID,R.USER.ID,F.USER,ERR)
        Y.SIGN.NAME = R.USER.ID<EB.USE.SIGN.ON.NAME>

        IF Y.SIGN.NAME THEN
            SEL.CMD1 = 'SELECT ':FN.TELLER: ' WITH K.USER EQ ': Y.ID : ' AND STATUS EQ OPEN'
            CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
            IF NO.OF.REC1 THEN
                REMOVE Y.REQ.ID FROM SEL.LIST1 SETTING ID.POS
                Y.TELLER.ID = Y.REQ.ID
                Y.TELLER.STATUS = 'YES'
            END
        END

        Y.USER.NAME = R.USER.ID<EB.USE.USER.NAME>
        Y.BANK.ID = R.USER.ID<EB.USE.LOCAL.REF,Y.EMP.BANK.ID.POS>
        Y.MOBILE.NUMBER = R.USER.ID<EB.USE.LOCAL.REF,Y.MOBILE.NUMBER.POS>
        Y.EMAIL = R.USER.ID<EB.USE.LOCAL.REF,Y.EMAIL.POS>
        Y.INIT.APP = R.USER.ID<EB.USE.INIT.APPLICATION>
        Y.CO.CODE = R.USER.ID<EB.USE.COMPANY.CODE>
        Y.DATE.TIME = R.USER.ID<EB.USE.DATE.TIME>
        Y.DATE = LEFT(Y.DATE.TIME,6)
!Y.TIME = RIGHT(Y.DATE.TIME,4)
        Y.DAT.TIME ='20':Y.DATE

        Y.GEN.STATUS = 'YES'
        Y.EMP.ROLE = 'OTHER'
        REQUEST.STATUS  = 'DONE'
        REQUEST.DATE.TIME = Y.DAT.TIME
        REQUEST.CO.CODE =  Y.CO.CODE
        Y.USER.DESIGN = 'OTHERS'
        Y.REQ.FOR = 'NEW'

        IF Y.INIT.APP EQ '?3' THEN
            Y.INIT.APP = 'YES'
        END ELSE
            Y.INIT.APP = ''
        END

        Y.INTER.COMP = R.USER.ID<EB.USE.OTH.BOOK.ACCESS>
        IF Y.INTER.COMP EQ 'INTRBRCOMP' THEN
            Y.INTER.COMP = 'YES'
        END ELSE
            Y.INTER.COMP = ''
        END
        Y.LIST<-1> = Y.USER.NAME :'*':Y.ID:'*': Y.SIGN.NAME :'*':Y.TELLER.ID:'*':Y.USER.DESIGN:'*':Y.BANK.ID:'*':Y.MOBILE.NUMBER :'*':Y.EMAIL:'*':Y.GEN.STATUS:'*':Y.TELLER.STATUS:'*':Y.INTER.COMP:'*':Y.INIT.APP:'*':Y.EMP.ROLE:'*':Y.REQ.FOR:'*':REQUEST.STATUS:'*':REQUEST.DATE.TIME:'*':REQUEST.CO.CODE

        Y.PROGRESS = MOD(I,50)
        IF Y.PROGRESS EQ 0 THEN
            Y.PERCENT = I*100/NO.OF.REC
            PRINT DROUND(Y.PERCENT,0):'% IS DONE.'
        END

    NEXT I

    IF NO.OF.REC NE 0 THEN
        PRINT '100% IS DONE.'
    END
    ELSE
        PRINT 'NO RECORD FOUND.'
    END
    CRT "TOTAL RECORDS FOUND : ":NO.OF.REC
    IF NOT(Y.FILE.NAME) THEN
        CRT "NO FILE IS EXISTED, CREATING........."
    END
    ELSE
        WRITE Y.LIST TO F.USER.INFO.DIR,Y.FILE.NAME
        CRT "COMPLETE! PLEASE CHECK FILE ":Y.FILE.NAME:" IN THE DIRECTORY ":Y.FILE.DIR""
    END
    IF DCOUNT(Y.LIST,@FM) EQ 1 THEN
        PRINT 'NO DATA IS FOUND.'
    END
    ELSE
        PRINT (DCOUNT(Y.LIST,@FM)):' DATA IS FOUND.'
    END

END
