*-----------------------------------------------------------------------------
* <Rating>30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE V.UPD.FT.LOCAL.FLD
!
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.TELLER
!
    IF APPLICATION EQ "FUNDS.TRANSFER" THEN
        IF PGM.VERSION EQ ",JBL.SELL.SANCHAYA.PATRA" OR PGM.VERSION EQ ",JBL.COMM.SANCHAYA.PATRA" OR PGM.VERSION EQ ",JBL.INT.PAY.SANCHAYA.PATRA" OR PGM.VERSION EQ ",JBL.PRIN.INT.PAY.SANCHAYA.PATRA" THEN
!
            Y.APP = "FUNDS.TRANSFER"
            Y.FLD = "DENOMINEE.VALUE":VM:"DENOMINATION.NO":VM:"TOTAL.FACE.VAL"
            Y.POS = ''
!
            Y.DEMO.VAL.POS = '' ; Y.DEMO.NO.POS = '' ; Y.TOT.VAL.POS = ''
!
            CALL MULTI.GET.LOC.REF(Y.APP, Y.FLD, Y.POS)
            Y.DEMO.VAL.POS = Y.POS<1,1>
            Y.DEMO.NO.POS = Y.POS<1,2>
            Y.TOT.VAL.POS = Y.POS<1,3>
!
            Y.DEMO.VALUE = R.NEW(FT.LOCAL.REF)<1,Y.DEMO.VAL.POS>
            Y.DEMO.NO = R.NEW(FT.LOCAL.REF)<1,Y.DEMO.NO.POS>
!
            Y.TOT.VALUE = ''
            CONVERT SM TO FM IN Y.DEMO.VALUE
            CONVERT SM TO FM IN Y.DEMO.NO

            Y.CNT = DCOUNT(Y.DEMO.VALUE, @FM)
            FOR I = 1 TO Y.CNT
                Y.TOT.VALUE += Y.DEMO.VALUE<I> * Y.DEMO.NO<I>
                R.NEW(FT.LOCAL.REF)<1,Y.TOT.VAL.POS> = Y.TOT.VALUE
            NEXT I
        END
    END ELSE
        IF APPLICATION EQ "TELLER" THEN
            IF PGM.VERSION EQ ",JBL.SELL.SANCHAYA.PATRA" OR PGM.VERSION EQ ",JBL.COMM.SANCHAYA.PATRA" OR PGM.VERSION EQ ",JBL.INT.PAY.SANCHAYA.PATRA" OR PGM.VERSION EQ ",JBL.PRIN.INT.PAY.SANCHAYA.PATRA" THEN
!
                Y.APP = "TELLER"
                Y.FLD = "DENOMINEE.VALUE":VM:"DENOMINATION.NO":VM:"TOTAL.FACE.VAL"
                Y.POS = ''
!
                Y.DEMO.VAL.POS = '' ; Y.DEMO.NO.POS = '' ; Y.TOT.VAL.POS = ''
!
                CALL MULTI.GET.LOC.REF(Y.APP, Y.FLD, Y.POS)
                Y.DEMO.VAL.POS = Y.POS<1,1>
                Y.DEMO.NO.POS = Y.POS<1,2>
                Y.TOT.VAL.POS = Y.POS<1,3>
!
                Y.DEMO.VALUE = R.NEW(TT.TE.LOCAL.REF)<1,Y.DEMO.VAL.POS>
                Y.DEMO.NO = R.NEW(TT.TE.LOCAL.REF)<1,Y.DEMO.NO.POS>
!
                Y.TOT.VALUE = ''
                CONVERT SM TO FM IN Y.DEMO.VALUE
                CONVERT SM TO FM IN Y.DEMO.NO

                Y.CNT = DCOUNT(Y.DEMO.VALUE, @FM)
                FOR I = 1 TO Y.CNT
                    Y.TOT.VALUE += Y.DEMO.VALUE<I> * Y.DEMO.NO<I>
                    R.NEW(TT.TE.LOCAL.REF)<1,Y.TOT.VAL.POS> = Y.TOT.VALUE
                NEXT I
            END
        END
    END
!
    RETURN
END
