*-----------------------------------------------------------------------------
* <Rating>-93</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE AB.H.CLASSIFICATION.AMT.RTN

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AB.H.CLASSIFICATION.AMT
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.CATEG.ENTRY
    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS

    RETURN

INIT:

    FN.CLASS.AMT = 'F.AB.H.CLASSIFICATION.AMT'
    F.CLASS.AMT = ''

    R.CLASS.AMT = ''
    Y.CLASS.AMT.ID = ''

    Y.CONTRACT.ID = ''
    Y.CLASS.AMT = ''
    Y.PAID.DR.CODE  = ''
    Y.DR.ACCOUNT = ''
    Y.PAID.CR.CODE = ''
    Y.CR.ACCOUNT = ''

    RETURN

OPENFILE:

    CALL OPF(FN.CLASS.AMT,F.CLASS.AMT)

    RETURN

PROCESS:

    SEL.CMD ="SELECT ":FN.CLASS.AMT:" WITH PROV.APPLIED NE 'Y'"
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.CLASS.AMT.ID FROM SEL.LIST SETTING POS
    WHILE Y.CLASS.AMT.ID:POS
        CALL F.READ(FN.CLASS.AMT,Y.CLASS.AMT.ID,R.CLASS.AMT,F.CLASS.AMT,CLASS.AMT.ERR)

        Y.CONTRACT.ID  = Y.CLASS.AMT.ID
        Y.CLASS.AMT =  R.CLASS.AMT<CL.AMT.PROVISION.AMT>
        Y.DR.ACCOUNT = R.CLASS.AMT<CL.AMT.PROV.EXP.CATEG>
        Y.CR.ACCOUNT = R.CLASS.AMT<CL.AMT.PROV.RESV.CATEG>
        Y.PAID.DR.CODE  = R.CLASS.AMT<CL.AMT.DR.CR.TXN.CODE>
        Y.PAID.CR.CODE = R.CLASS.AMT<CL.AMT.DR.CR.TXN.CODE>

        GOSUB RESOLVE.COMMON.LEG.ACCOUNTING
        GOSUB RESOLVE.DEBIT.LEG.ACCOUNTING
        GOSUB RESOLVE.CREDIT.LEG.ACCOUNTING
        GOSUB PERFORM.ACCOUNTING

    REPEAT

    RETURN

!****************************!
RESOLVE.COMMON.LEG.ACCOUNTING:
!****************************!

    Y.EB.ACC.COMM.ARR<AC.STE.COMPANY.CODE> = ID.COMPANY
    Y.EB.ACC.COMM.ARR<AC.STE.TRANS.REFERENCE> = Y.CONTRACT.ID
    Y.EB.ACC.COMM.ARR<AC.STE.VALUE.DATE> = TODAY
    Y.EB.ACC.COMM.ARR<AC.STE.BOOKING.DATE> = TODAY
    Y.EB.ACC.COMM.ARR<AC.STE.SYSTEM.ID> = 'PD'
    Y.EB.ACC.COMM.ARR<AC.STE.CURRENCY.MARKET> = '1'
    Y.EB.ACC.COMM.ARR<AC.STE.CURRENCY> = "BDT"

!    Y.EB.ACC.COMM.ARR<AC.STE.OUR.REFERENCE> = ID.NEW
!    Y.EB.ACC.COMM.ARR<AC.STE.ACCOUNT.OFFICER> = Y.ACCOUNT.OFFICER

    RETURN

!***************************!
RESOLVE.DEBIT.LEG.ACCOUNTING:
!***************************!

    Y.EB.DR.ARR = Y.EB.ACC.COMM.ARR
    Y.EB.DR.ARR<AC.STE.AMOUNT.LCY> = Y.CLASS.AMT
    Y.EB.DR.ARR<AC.STE.TRANSACTION.CODE> = Y.PAID.DR.CODE
    Y.EB.DR.ARR<AC.STE.ACCOUNT.NUMBER> = Y.DR.ACCOUNT

    RETURN

!****************************!
RESOLVE.CREDIT.LEG.ACCOUNTING:
!****************************!

    Y.EB.CR.ARR = Y.EB.ACC.COMM.ARR
    Y.EB.CR.ARR<AC.CAT.AMOUNT.LCY> = Y.CLASS.AMT
    Y.EB.CR.ARR<AC.CAT.TRANSACTION.CODE> = Y.PAID.CR.CODE
    Y.EB.CR.ARR<AC.STE.ACCOUNT.NUMBER> = Y.CR.ACCOUNT

    RETURN

!*****************!
PERFORM.ACCOUNTING:
!*****************!

    Y.EB.ACC.ARR = ''
    Y.EB.ACC.ARR<-1> = LOWER(Y.EB.CR.ARR)
    Y.EB.ACC.ARR<-1> = LOWER(Y.EB.DR.ARR)

    EB.ERR = ''
    ACC.TYPE = "SAO":FM:FM:"UPDATE.ACTIVITY"
    CALL EB.ACCOUNTING("ACC",ACC.TYPE,Y.EB.ACC.ARR,EB.ERR)
    CALL JOURNAL.UPDATE('')

    RETURN

END




