*-----------------------------------------------------------------------------
* <Rating>9</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.H.DD.DETAILS.FIELD.DEFINITIONS
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
* Field added TENOR - 14/2/2007
*-----------------------------------------------------------------------------
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT       ;* Other Inserts required for Checkfiles, etc.
    $INSERT GLOBUS.BP I_F.CUSTOMER


*-----------------------------------------------------------------------------
    GOSUB INITIALISE
    GOSUB DEFINE.FIELDS
    RETURN
*
*-----------------------------------------------------------------------------
*
DEFINE.FIELDS:
    ID.F = "ID" ; ID.N = "30" ; ID.T = "A"
*
    Z=0
*
    Z+=1 ; F(Z) = "DATE.OF.ISSUE"      ; N(Z) = "8"     ; T(Z) = "D"
    Z+=1 ; F(Z) = "INS.PRINTED.NO"     ; N(Z) = "20"    ; T(Z) = "A"
    Z+=1 ; F(Z) = "BENIFICIARY"        ; N(Z) = "35"    ; T(Z) = "A"
    Z+=1 ; F(Z) = "PURCHASER"          ; N(Z) = "35"    ; T(Z) = "A"
    Z+=1 ; F(Z) = "AMOUNT"             ; N(Z) = "19"    ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "CHARGE"             ; N(Z) = "19"    ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "VAT"                ; N(Z) = "19"    ; T(Z) = "AMT"
    Z+=1 ; F(Z) = "ISSUE.REF.NO"       ; N(Z) = "20"    ; T(Z) = "A"
    Z+=1 ; F(Z) = "ADV.PAY.REF.NO"     ; N(Z) = "20"    ; T(Z) = "A"
    Z+=1 ; F(Z) = "ADV.DATE.OF.PAY"    ; N(Z) = "8"     ; T(Z) = "D"
    Z+=1 ; F(Z) = "INS.PAY.REF.NO"     ; N(Z) = "20"    ; T(Z) = "A"
    Z+=1 ; F(Z) = "INS.DATE.OF.PAY"    ; N(Z) = "8"     ; T(Z) = "D"
    Z+=1 ; F(Z) = "ISSUE.ADVICE.NO"    ; N(Z) = "20"    ; T(Z) = "A"
    Z+=1 ; F(Z) = "PAY.ADVICE.NO"      ; N(Z) = "20"    ; T(Z) = "A"
    Z+=1 ; F(Z) = "INS.PAID"           ; N(Z) = "1"     ; T(Z)<2> = "Y_N"
    Z+=1 ; F(Z) = "ADVICE"             ; N(Z) = "1"     ; T(Z)<2> = "Y_N"
    Z+=1 ; F(Z) = "CANCEL"             ; N(Z) = "1"     ; T(Z)<2> = "Y"
    Z+=1 ; F(Z) = "DUPLICATE"          ; N(Z) = "1"     ; T(Z)<2> = "Y"
    Z+=1 ; F(Z) = "CAUTION"            ; N(Z) = "1"     ; T(Z)<2> = "Y"
    Z+=1 ; F(Z) = "INS.TYPE"           ; N(Z) = "2"     ; T(Z)<2> = "DD_TT_MT"
    Z+=1 ; F(Z) = "RESERVED.4"            ; N(Z) = "35"     ; T(Z) = "A"   ; T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.3"            ; N(Z) = "35"     ; T(Z) = "A"   ; T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.2"            ; N(Z) = "35"     ; T(Z) = "A"   ; T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.1"            ; N(Z) = "35"     ; T(Z) = "A"   ; T(Z)<3> = "NOINPUT"

*
    V = Z + 9
    RETURN
*
*-----------------------------------------------------------------------------
*
INITIALISE:
    MAT F = "" ; MAT N = "" ; MAT T = ""
    MAT CHECKFILE = "" ; MAT CONCATFILE = ""

*
* Define often used checkfile variables
*
    RETURN
*
*-----------------------------------------------------------------------------
*
END
