*-----------------------------------------------------------------------------
* <Rating>400</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.LC.AMEND.CHARGE
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.LC.TYPES
    $INSERT I_F.ACCOUNT
    $INSERT I_F.FT.COMMISSION.TYPE
    $INSERT I_F.CURRENCY

!DEBUG
    F.LC.TYPES = ''
    FN.LC.TYPES = 'F.LC.TYPES'

    FN.TYPES='F.FT.COMMISSION.TYPE'
    F.TYPES=''

    FN.CURRENCY='F.CURRENCY'
    F.CURRENCY=''

    CALL OPF(FN.LC.TYPES,F.LC.TYPES)
    CALL OPF(FN.TYPES,F.TYPES)
    CALL OPF(FN.CURRENCY,F.CURRENCY)

    Y.CCY=R.NEW(TF.LC.LC.CURRENCY)
    CALL F.READ(FN.CURRENCY,Y.CCY,R.CURRENCY,F.CURRENCY,Y.ERR)
    Y.CCY.MARKET=R.CURRENCY<EB.CUR.CURRENCY.MARKET>
    FINDSTR "1" IN Y.CCY.MARKET SETTING POS,POS1  THEN
        Y.BUY.RATE=R.CURRENCY<EB.CUR.BUY.RATE,POS1>
    END

    Y.COUNT = 1
    TOT.CHARG=''
    TOT.CHARG=DCOUNT(R.NEW(TF.LC.CHARGE.CODE),@VM)
    LOOP
    WHILE Y.COUNT LE TOT.CHARG
        Y.CHARGE.CODE = R.NEW(TF.LC.CHARGE.CODE)<1,Y.COUNT>
        IF Y.CHARGE.CODE EQ 'LCACAINCQ1' OR Y.CHARGE.CODE EQ 'LCACAINCQ2' OR Y.CHARGE.CODE EQ 'LCACAINCQ3' OR Y.CHARGE.CODE EQ 'LCACAINCQ4' OR Y.CHARGE.CODE EQ 'LCACAFINCQ1' OR Y.CHARGE.CODE EQ 'LCACAFINCQ2' OR Y.CHARGE.CODE EQ 'LCACAFINCQ3' OR Y.CHARGE.CODE EQ 'LCACAFINCQ4' OR Y.CHARGE.CODE EQ 'LCABTBINCQ1' OR Y.CHARGE.CODE EQ 'LCABTBINCQ2' OR Y.CHARGE.CODE EQ 'LCABTBINCQ3' OR Y.CHARGE.CODE EQ 'LCABTBINCQ4' OR Y.CHARGE.CODE EQ 'LCAMDOTH' THEN
            IF R.NEW(TF.LC.OPERATION) EQ 'A' THEN
                IF R.NEW(TF.LC.LC.AMOUNT) GT R.OLD(TF.LC.LC.AMOUNT) THEN
                    Y.ORG.LC.AMT = R.OLD(TF.LC.LC.AMOUNT)
                    Y.CURR.LC.AMT = R.NEW(TF.LC.LC.AMOUNT)
                    Y.AMT.DIFF = Y.CURR.LC.AMT - Y.ORG.LC.AMT
                    Y.CCY=R.NEW(TF.LC.LC.CURRENCY)

                    IF Y.CCY NE LCCY THEN
!CALL EXCHRATE('1',Y.CCY,Y.AMT.DIFF,LCCY,Y.LC.TOT.AMT,'','','','',RET.CODE)
                        Y.LC.TOT.AMT=Y.AMT.DIFF * Y.BUY.RATE
                    END ELSE
                        Y.LC.TOT.AMT = Y.AMT.DIFF
                    END
                    CALL F.READ(FN.TYPES,Y.CHARGE.CODE,R.FT.CHARGE.REC,F.TYPES,Y.FT.CHARGE.ERR)

                    FINDSTR 'LEVEL' IN R.FT.CHARGE.REC<FT4.CALC.TYPE> SETTING POS1,POS2 THEN
                        Y.CHARG.PER=R.FT.CHARGE.REC<FT4.PERCENTAGE,POS1>
                        Y.CHARG.AMT1=(Y.LC.TOT.AMT * Y.CHARG.PER)/100
                        IF Y.CHARG.AMT1 LT R.FT.CHARGE.REC<FT4.MINIMUM.AMT,POS1> THEN
                            Y.CHARG.AMT=R.FT.CHARGE.REC<FT4.MINIMUM.AMT,POS1>
                        END ELSE
                            Y.CHARG.AMT=Y.CHARG.AMT1
                        END
                    END ELSE
                        FINDSTR 'FLAT' IN R.FT.CHARGE.REC<FT4.CALC.TYPE> SETTING POS1,POS2 THEN
                            Y.CHARG.AMT=R.FT.CHARGE.REC<FT4.FLAT.AMT>
                        END
                    END

                    R.NEW(TF.LC.CHARGE.CURRENCY)<1,Y.COUNT>=R.FT.CHARGE.REC<FT4.CURRENCY>
                    R.NEW(TF.LC.CHARGE.AMOUNT)<1,Y.COUNT>=Y.CHARG.AMT
                    R.NEW(TF.LC.CHARGE.LCCY.AMT)<1,Y.COUNT>=Y.CHARG.AMT
                    R.NEW(TF.LC.CHARGE.ACC.AMT)<1,Y.COUNT>=Y.CHARG.AMT
                END
            END
        END
        Y.COUNT += 1
    REPEAT
    RETURN
END
