*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.R.STR
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.AB.H.TRANS.PRO.TR.CODE
    $INSERT I_F.AB.H.TRANS.PROFILE
    $INSERT I_F.ACCT.ACTIVITY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.PROFILE = 'F.AB.H.TRANS.PROFILE'
    F.PROFILE = ''
    Y.PROFILE.REC.ID = ''
    R.PROFILE.REC = ''
    PROFILE.ERR = ''
    Y.AC.ID =''
    Y.AC.ID = O.DATA
!    Y.AC.ID = '0200000054136'

    FN.TR.CODE = 'F.AB.H.TRANS.PRO.TR.CODE'
    F.TR.CODE = ''
    Y.TR.REC.ID = 'SYSTEM'
    TR.ERR = ''
    R.TR.REC = ''

    Y.CASH = ''
    Y.DEP = ''
    Y.FOR = ''
    Y.INC.EXP = ''
    Y.WITH = ''
    Y.PAY = ''
    Y.WH.FOR = ''
    Y.EX.IMP = ''

    Y.CASH.TOT = ''
    Y.DEP.TOT = ''
    Y.FOR.TOT = ''
    Y.INC.EXP.TOT = ''
    Y.WITH.TOT = ''
    Y.PAY.TOT = ''
    Y.WH.FOR.TOT = ''
    Y.EX.IMP.TOT = ''



    Y.CASH.DEPOSIT = ''
    Y.DEP.BY.TRANSER = ''
    Y.DEP.FOR.REMIT = ''
    Y.INC.FR.EXPORT = ''
    Y.CASH.WITHDRAW = ''
    Y.PAY.BY.TRANSER = ''
    Y.WITH.FOR.REMIT = ''
    Y.EXP.FR.IMPORT = ''

    Y.TODAY = TODAY
    Y.PROF.MONTH = Y.TODAY[1,6]
!    Y.PROF.MONTH = 201009

    Y.AC.ACTIVITY.ID = Y.AC.ID:"-":Y.PROF.MONTH
    FN.ACTIVITY = 'F.ACCT.ACTIVITY'
    F.ACTIVITY = ''
    R.ACTIVITY.REC = ''
    ACTIVITY.ERR = ''

    Y.ACT.TXN.CODE = ''
    Y.ACT.TXN.NO = ''
    Y.ACT.TXN.AMT = ''
    Y.CODE.COUNT = ''
    Y.PROF.TXN.NO = ''
    Y.PROF.TXN.CODE = ''
    Y.PROF.TXN.MAX.TOT = ''
    Y.TXN.OCCUR = ''
    Y.TXN.TOT.OCCUR = ''

    Y.CASH.RET.NO = ''
    Y.CASH.RET.NO = ''
    Y.DEP.RET.NO = ''
    Y.FOR.RET.NO = ''
    Y.INC.EXP.RET.NO = ''
    Y.WITH.RET.NO = ''
    Y.PAY.RET.NO = ''
    Y.WH.FOR.RET.NO = ''
    Y.EX.IMP.RET.NO = ''

    Y.CASH.RET.AMT = ''
    Y.DEP.RET.AMT = ''
    Y.FOR.RET.AMT = ''
    Y.INC.EXP.RET.AMT = ''
    Y.WITH.RET.AMT = ''
    Y.PAY.RET.AMT = ''
    Y.WH.FOR.RET.AMT = ''
    Y.EX.IMP.RET.AMT = ''

    Y.NOTICE = ''
    RETURN

OPENFILES:
    CALL OPF(FN.PROFILE,F.PROFILE)
    CALL OPF(FN.TR.CODE,F.TR.CODE)
    CALL OPF(FN.ACTIVITY,F.ACTIVITY)
    RETURN

PROCESS:


    CALL F.READ(FN.PROFILE,Y.AC.ID,R.PROFILE.REC,F.PROFILE,PROFILE.ERR)

    Y.CASH = R.PROFILE.REC<AB.TR.PROF.CASH.TRANS.NO>
    Y.DEP = R.PROFILE.REC<AB.TR.PROF.DEP.TRANS.NO>
    Y.FOR = R.PROFILE.REC<AB.TR.PROF.FOR.TRANS.NO>
    Y.INC.EXP = R.PROFILE.REC<AB.TR.PROF.INC.EXP.TRANS.NO>
    Y.WITH = R.PROFILE.REC<AB.TR.PROF.WITH.TRANS.NO>
    Y.PAY = R.PROFILE.REC<AB.TR.PROF.PAY.TRANS.NO>
    Y.WH.FOR = R.PROFILE.REC<AB.TR.PROF.WH.FOR.TRANS.NO>
    Y.EX.IMP = R.PROFILE.REC<AB.TR.PROF.EX.IMP.TRANS.NO>

    Y.CASH.TOT = R.PROFILE.REC<AB.TR.PROF.CASH.TOT.AMT>
    Y.DEP.TOT = R.PROFILE.REC<AB.TR.PROF.DEP.TOT.TRANS>
    Y.FOR.TOT = R.PROFILE.REC<AB.TR.PROF.FOR.TOT.TRANS>
    Y.INC.EXP.TOT = R.PROFILE.REC<AB.TR.PROF.EXP.TOT.TRANS>
    Y.WITH.TOT = R.PROFILE.REC<AB.TR.PROF.WITH.TOT.AMT>
    Y.PAY.TOT = R.PROFILE.REC<AB.TR.PROF.PAY.TOT.TRANS>
    Y.WH.FOR.TOT = R.PROFILE.REC<AB.TR.PROF.WH.FOR.TOT.TRAN>
    Y.EX.IMP.TOT = R.PROFILE.REC<AB.TR.PROF.IMP.TOT.TRANS>



    CALL F.READ(FN.TR.CODE,Y.TR.REC.ID,R.TR.REC,F.TR.CODE,TR.ERR)

    Y.CASH.DEPOSIT = R.TR.REC<AB.TR.CODE.CASH.DEPOSIT>
    Y.DEP.BY.TRANSER = R.TR.REC<AB.TR.CODE.DEP.BY.TRANSER>
    Y.DEP.FOR.REMIT = R.TR.REC<AB.TR.CODE.DEP.FOR.REMIT>
    Y.INC.FR.EXPORT = R.TR.REC<AB.TR.CODE.INC.FR.EXPORT>
    Y.CASH.WITHDRAW = R.TR.REC<AB.TR.CODE.CASH.WITHDRAW>
    Y.PAY.BY.TRANSER = R.TR.REC<AB.TR.CODE.PAY.BY.TRANSER>
    Y.WITH.FOR.REMIT = R.TR.REC<AB.TR.CODE.WITH.FOR.REMIT>
    Y.EXP.FR.IMPORT = R.TR.REC<AB.TR.CODE.EXP.FR.IMPORT>


    IF Y.CASH NE '' AND Y.CASH.DEPOSIT NE '' THEN
        Y.PROF.TXN.NO =  Y.CASH
        Y.PROF.TXN.CODE = Y.CASH.DEPOSIT
        Y.PROF.TXN.MAX.TOT = Y.CASH.TOT
        Y.NOTICE = " FOR CASH DEPOSIT"
        GOSUB ACTIVITY.PROCESS

        Y.CASH.RET.NO = Y.TXN.OCCUR
        Y.CASH.RET.AMT = Y.TXN.TOT.OCCUR

        GOSUB NULLIFY.PROCESS
    END

    IF Y.DEP NE '' AND Y.DEP.BY.TRANSER NE '' THEN
        Y.PROF.TXN.NO =  Y.DEP
        Y.PROF.TXN.CODE = Y.DEP.BY.TRANSER
        Y.PROF.TXN.MAX.TOT = Y.DEP.TOT
        Y.NOTICE = " FOR DEPOSIT BY TRANSFER"
        GOSUB ACTIVITY.PROCESS

        Y.DEP.RET.NO  = Y.TXN.OCCUR
        Y.DEP.RET.AMT  = Y.TXN.TOT.OCCUR

        GOSUB NULLIFY.PROCESS
    END

    IF Y.FOR NE '' AND Y.DEP.FOR.REMIT NE '' THEN
        Y.PROF.TXN.NO = Y.FOR
        Y.PROF.TXN.CODE = Y.DEP.FOR.REMIT
        Y.PROF.TXN.MAX.TOT = Y.FOR.TOT
        Y.NOTICE = " FOR DEPOSIT BY REMIT"
        GOSUB ACTIVITY.PROCESS

        Y.FOR.RET.NO  = Y.TXN.OCCUR
        Y.FOR.RET.AMT  = Y.TXN.TOT.OCCUR

        GOSUB NULLIFY.PROCESS
    END

    IF Y.INC.EXP NE '' AND Y.INC.FR.EXPORT NE '' THEN
        Y.PROF.TXN.NO = Y.INC.EXP
        Y.PROF.TXN.CODE = Y.INC.FR.EXPORT
        Y.PROF.TXN.MAX.TOT = Y.INC.EXP.TOT
        Y.NOTICE =" FOR INC.FR.EXPORT"
        GOSUB ACTIVITY.PROCESS

        Y.INC.EXP.RET.NO  = Y.TXN.OCCUR
        Y.INC.EXP.RET.AMT  = Y.TXN.TOT.OCCUR

        GOSUB NULLIFY.PROCESS
    END

    IF Y.WITH NE '' AND Y.CASH.WITHDRAW NE '' THEN
        Y.PROF.TXN.NO = Y.WITH
        Y.PROF.TXN.CODE = Y.CASH.WITHDRAW
        Y.PROF.TXN.MAX.TOT = Y.WITH.TOT
        Y.NOTICE = " FOR CASH WITHDRAW"
        GOSUB ACTIVITY.PROCESS

        Y.WITH.RET.NO  = Y.TXN.OCCUR
        Y.WITH.RET.AMT  = Y.TXN.TOT.OCCUR

        GOSUB NULLIFY.PROCESS
    END

    IF Y.PAY NE '' AND Y.PAY.BY.TRANSER NE '' THEN
        Y.PROF.TXN.NO = Y.PAY
        Y.PROF.TXN.CODE = Y.PAY.BY.TRANSER
        Y.PROF.TXN.MAX.TOT = Y.PAY.TOT
        Y.NOTICE = " FOR PAY BY TRANSFER"
        GOSUB ACTIVITY.PROCESS

        Y.PAY.RET.NO  = Y.TXN.OCCUR
        Y.PAY.RET.AMT  = Y.TXN.TOT.OCCUR

        GOSUB NULLIFY.PROCESS
    END

    IF Y.WH.FOR NE '' AND Y.WITH.FOR.REMIT NE '' THEN
        Y.PROF.TXN.NO = Y.WH.FOR
        Y.PROF.TXN.CODE = Y.WITH.FOR.REMIT
        Y.PROF.TXN.MAX.TOT = Y.WH.FOR.TOT
        Y.NOTICE = " FOR WITHDRAW REMIT"
        GOSUB ACTIVITY.PROCESS

        Y.WH.FOR.RET.NO  = Y.TXN.OCCUR
        Y.WH.FOR.RET.AMT  = Y.TXN.TOT.OCCUR

        GOSUB NULLIFY.PROCESS
    END

    IF Y.EX.IMP NE '' AND Y.EXP.FR.IMPORT NE '' THEN
        Y.PROF.TXN.NO = Y.EX.IMP
        Y.PROF.TXN.CODE = Y.EXP.FR.IMPORT
        Y.PROF.TXN.MAX.TOT = Y.EX.IMP.TOT
        Y.NOTICE = " FOR EXP.FR.IMPORT"
        GOSUB ACTIVITY.PROCESS

        Y.EX.IMP.RET.NO  = Y.TXN.OCCUR
        Y.EX.IMP.RET.AMT  = Y.TXN.TOT.OCCUR

        GOSUB NULLIFY.PROCESS
    END


    Y.RESULT = Y.CASH.RET.NO:"*":Y.CASH.RET.AMT:"*":Y.DEP.RET.NO:"*":Y.DEP.RET.AMT:"*":Y.FOR.RET.NO:"*":Y.FOR.RET.AMT:"*":Y.INC.EXP.RET.NO:"*":Y.INC.EXP.RET.AMT:"*":Y.WITH.RET.NO:"*":Y.WITH.RET.AMT:"*":Y.PAY.RET.NO:"*":Y.PAY.RET.AMT:"*":Y.WH.FOR.RET.NO:"*":Y.WH.FOR.RET.AMT:"*":Y.EX.IMP.RET.NO:"*":Y.EX.IMP.RET.AMT
!    PRINT Y.RESULT
    O.DATA = Y.RESULT

    RETURN

ACTIVITY.PROCESS:

    CALL F.READ(FN.ACTIVITY,Y.AC.ACTIVITY.ID,R.ACTIVITY.REC,F.ACTIVITY,ACTIVITY.ERR)

    Y.ACT.TXN.CODE = R.ACTIVITY.REC<IC.ACT.TRANSACT.CODE>
    Y.ACT.TXN.NO = R.ACTIVITY.REC<IC.ACT.NO.OF.TRANSACT>
    Y.ACT.TXN.AMT = R.ACTIVITY.REC<IC.ACT.TRANSACT.AMT>

    Y.CODE.COUNT = DCOUNT(Y.PROF.TXN.CODE,@VM)
    FOR I=1 TO Y.CODE.COUNT
        Y.CODE.ID = FIELD(Y.PROF.TXN.CODE,@VM,I,1)
        FIND Y.CODE.ID IN Y.ACT.TXN.CODE SETTING Y.POS1,Y.POS2 THEN

            Y.TXN.OCCUR = Y.TXN.OCCUR+Y.ACT.TXN.NO<Y.POS1,Y.POS2>
            Y.TXN.TOT.OCCUR = Y.TXN.TOT.OCCUR+ABS(Y.ACT.TXN.AMT<Y.POS1,Y.POS2>)

        END ELSE
            Y.POS1 = ''
            Y.POS2 = ''
        END
        Y.CODE.ID = ''

    NEXT I

!    IF Y.TXN.OCCUR GT Y.PROF.TXN.NO AND Y.TXN.TOT.OCCUR GT Y.PROF.TXN.MAX.TOT THEN

!        PRINT "NOTICE":Y.NOTICE

!    END
    RETURN

NULLIFY.PROCESS:

    Y.ACT.TXN.CODE = ''
    Y.ACT.TXN.NO = ''
    Y.ACT.TXN.AMT = ''
    Y.CODE.COUNT = ''
    Y.PROF.TXN.NO = ''
    Y.PROF.TXN.CODE = ''
    Y.PROF.TXN.MAX.TOT = ''
    Y.TXN.OCCUR = ''
    Y.TXN.TOT.OCCUR = ''
    RETURN

END
