*-----------------------------------------------------------------------------
* <Rating>433</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.FDR.EXCISE.DUTY

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT
    $INSERT JBL.BP I_F.ABL.H.ED.CATEG
    $INSERT JBL.BP I_F.AB.H.ED.SLAB.PARAM
    $INSERT JBL.BP I_F.ABL.H.ED

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    FN.AZ='F.AZ.ACCOUNT'
    F.AZ = ''

    FN.SLAB ='F.AB.H.ED.SLAB.PARAM'
    F.SLAB = ''
    Y.SLAB.ID ='SYSTEM'
    REC.SLAB = ''

    FN.ABL.ED ='F.ABL.H.ED'
    F.ABL.ED=''
    REC.ED=''

    FN.ED.CATEG='F.ABL.H.ED.CATEG'
    F.ED.CATEG=''
    REC.ED.CATEG=''

    REC.AZ = ''
    Y.AZ.ID = ''
    Y.AZ.PRIN.AMT = ''
    Y.AZ.LIQ.ACCT = ''
    Y.AZ.CREDIT.ACCT = ''
    Y.SLAB.COUNT = ''
    Y.AZ.CO.CODE = ''
    Y.EXCIXE.AMT = ''
    Y.SOURCE= "DM.OFS.SRC"
    Y.EXCISE.ACCT = ''
    CNT=''

    RETURN

OPENFILES:
    CALL OPF(FN.AZ,F.AZ)
    CALL OPF(FN.SLAB,F.SLAB)
    CALL OPF(FN.ABL.ED,F.ABL.ED)
    CALL OPF(FN.ED.CATEG,F.ED.CATEG)
!CALL OPF(FN.AC,F.AC)
    RETURN

PROCESS:
    CALL F.READ(FN.SLAB,Y.SLAB.ID,REC.SLAB,F.SLAB,ERR.SLAB)
    Y.SLAB.COUNT = DCOUNT(REC.SLAB<EB.SL.PARAM.AMT.FROM>,VM)
!SEL.CMD.AZ = "SELECT ":FN.AZ:" WITH REPAYMENT.TYPE EQ 'FIXED' AND NOMINATED.ACCOUNT NE '' AND EXCISE.WAIVE NE 'Waive' "

*-----------------Start/20161215/DS/MEHEDI------------
    CALL F.READ(FN.ED.CATEG,'SYSTEM',REC.ED.CATEG,F.ED.CATEG,ERR.ED.CATEG)
    Y.INCLUDE.CATEG=REC.ED.CATEG<EDC.INCLUDE.CATEG>
    Y.INCLUDE.COMPANY=REC.ED.CATEG<EDC.INCLUDE.COMP>
    Y.ST.MN.YR=REC.ED.CATEG<EDC.START.DATE>[1,6]
    Y.EN.MN.YR=REC.ED.CATEG<EDC.END.DATE>[1,6]

    SEL.CMD.AZ = "SELECT ":FN.AZ:" WITH ( CATEGORY EQ "

    IF Y.INCLUDE.CATEG THEN
        CNT.EX.CATEG = DCOUNT(Y.INCLUDE.CATEG,VM)
        FOR K = 1 TO CNT.EX.CATEG
            IF K = CNT.EX.CATEG THEN
                SEL.CMD.AZ := Y.INCLUDE.CATEG<1,K>
            END ELSE
                SEL.CMD.AZ := Y.INCLUDE.CATEG<1,K>:" OR CATEGORY EQ "
            END
        NEXT K
    END

    SEL.CMD.AZ=SEL.CMD.AZ:" ) AND ( CO.CODE EQ "
    IF Y.INCLUDE.COMPANY THEN
        CNT.IN.COMP = DCOUNT(Y.INCLUDE.COMPANY,VM)
        FOR J = 1 TO CNT.IN.COMP
            IF J = CNT.IN.COMP THEN
                SEL.CMD.AZ := Y.INCLUDE.COMPANY<1,J>
            END ELSE
                SEL.CMD.AZ := Y.INCLUDE.COMPANY<1,J>:" OR CO.CODE EQ "
            END
        NEXT J
    END

    SEL.CMD.AZ :=" ) AND NOMINATED.ACCOUNT NE '' AND EXCISE.WAIVE NE 'Waive'"
*---------------End/20161215/DS/MEHEDI----------------

    CALL EB.READLIST(SEL.CMD.AZ,SEL.LIST.AZ,'',NO.OF.REC.AZ,ERR.AZ)
    CRT" TOTAL RECORDS SELECTED FOR FDR EXCISE DUTY......":NO.OF.REC.AZ
    CRT" DO YOU WANT TO START THE PROCESSING OF EXCISE DUTY Y/N"
    INPUT USER.CHOICE
    IF USER.CHOICE EQ 'Y' THEN
        LOOP
            REMOVE  Y.AZ.ID  FROM SEL.LIST.AZ SETTING Y.AZ.POS
        WHILE Y.AZ.ID :Y.AZ.POS
            CALL F.READ(FN.AZ,Y.AZ.ID,REC.AZ,F.AZ,ERR.AZ)
            Y.AZ.PRIN.AMT = REC.AZ<AZ.PRINCIPAL>
            Y.AZ.CREDIT.ACCT = REC.AZ<AZ.NOMINATED.ACCOUNT>
            Y.AZ.CO.CODE = REC.AZ<AZ.CO.CODE>
            Y.EXCISE.ACCT="BDT":REC.SLAB<EB.SL.PARAM.CATEGORY>:"0001"
            FOR I=1 TO Y.SLAB.COUNT
                IF I NE Y.SLAB.COUNT THEN
                    IF Y.AZ.PRIN.AMT GE REC.SLAB<EB.SL.PARAM.AMT.FROM,I> AND Y.AZ.PRIN.AMT LE REC.SLAB<EB.SL.PARAM.AMT.TO,I> THEN
                        Y.EXCIXE.AMT =REC.SLAB<EB.SL.PARAM.EX.DUTY.AMT,I>
                    END
                END
                ELSE
                    IF  Y.AZ.PRIN.AMT GE REC.SLAB<EB.SL.PARAM.AMT.FROM,I> THEN
                        Y.EXCIXE.AMT =REC.SLAB<EB.SL.PARAM.EX.DUTY.AMT,I>
                    END
                END
            NEXT I
            PRINT"AZ.ID = ":Y.AZ.ID :" AMOUNT = ":Y.EXCIXE.AMT
            IF Y.EXCIXE.AMT GT 0 THEN
                Y.MESSAGE="FUNDS.TRANSFER,BANK.ED.CHRG/I/PROCESS,DMUSER.1//":Y.AZ.CO.CODE:",,TRANSACTION.TYPE=ACED,DEBIT.ACCT.NO=":Y.AZ.CREDIT.ACCT:",CREDIT.ACCT.NO=":Y.EXCISE.ACCT:",DEBIT.AMOUNT=":Y.EXCIXE.AMT:",DEBIT.CURRENCY=BDT,ORDERING.BANK=ABL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N"
*RUNNING.UNDER.BATCH=1
*CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
*RUNNING.UNDER.BATCH=0
*SENSITIVITY=''

                OPTNS = ''
                MSG.ID = ''
                CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, OPTNS)
                CALL JOURNAL.UPDATE ('TEST')


                Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
                Y.MESSAGE = ''
                IF Y.STATUS EQ 'PROCESS' THEN
                    REC.ED<EXCS.DUT.HIGHEST.BAL.DATE>=TODAY
                    REC.ED<EXCS.DUT.HIGHEST.BAL.LCY>=Y.AZ.PRIN.AMT
                    REC.ED<EXCS.DUT.EX.DUTY.AMT.LCY>= Y.EXCIXE.AMT
                    REC.ED<EXCS.DUT.EX.DUTY.POST.AMT>= Y.EXCIXE.AMT
                    REC.ED<EXCS.DUT.CO.CODE>=Y.AZ.CO.CODE
                    REC.ED<EXCS.DUT.EXCISE.DUTY.POST>="YES"
                    REC.ED<EXCS.DUT.TYPE>="CREDIT"
                    WRITE REC.ED TO F.ABL.ED,Y.AZ.ID:".":TODAY[1,6]
                    CNT =CNT+1
                    CRT" PROCESS................":CNT
                END

            END

        REPEAT
    END
    RETURN
END
