*-----------------------------------------------------------------------------
* <Rating>-51</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.H.NM.ER.FIELD.DEFINITIONS
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
* Field added TENOR - 14/2/2007
*-----------------------------------------------------------------------------
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.CATEGORY      ;* Other Inserts required for Checkfiles, etc.
    $INSERT JBL.BP I_F.ABL.H.NGMO.TR
    $INSERT JBL.BP I_F.ABL.H.BRANCH.CODE
    $INSERT JBL.BP I_F.JBL.H.ZONAL.CODE
*-----------------------------------------------------------------------------
    GOSUB INITIALISE
    GOSUB DEFINE.FIELDS
    RETURN
*
*-----------------------------------------------------------------------------
*
DEFINE.FIELDS:
    ID.F = "REF.ID" ; ID.N = "25" ; ID.T = "A"
*
    Z=0
*

    Z+=1 ; F(Z) = "ZONAL.CODE"  ; N(Z) = "5" ; T(Z) = ""
    CHECKFILE(Z) = "EB.JBL.H.ZONAL.CODE":FM:EB.JBL86.NAME.OF.ZOZE:FM:"L"
    Z+=1 ; F(Z) = "BRANCH.CODE" ; N(Z) = "15.1."   ; T(Z) = "A";T(Z)<9>="HOT.FIELD"
    CHECKFILE(Z) = "ABL.H.BRANCH.CODE":FM:BRN.BRANCH.NAME:FM:"L"
    Z+=1 ; F(Z) = "VALUE.DATE"  ; N(Z) = "8.1."    ; T(Z) = "D";
    Z+=1 ; F(Z) = "OE.RE"       ; N(Z) = "2.1.C"   ; T(Z)<2> = "OE_RE"
    Z+=1 ; F(Z) = "TRANS.CODE"  ; N(Z) = "4.1."    ; T(Z) = ""
    CHECKFILE(Z) = "ABL.H.NGMO.TR":FM:NGMO.DESCRIPTION:FM:"L"
    Z+=1 ; F(Z) = "DATE.OF.OE"  ; N(Z) = "8"       ; T(Z) = "D"
    Z+=1 ; F(Z) = "ADVICE.NO"   ; N(Z) = "35.."   ; T(Z) = "A"
    Z+=1 ; F(Z) = "DR.CR.MARKER"; N(Z) = "2.1."    ; T(Z)<2> = "DR_CR"
    Z+=1 ; F(Z) = "AMOUNT"      ; N(Z) = "19.1."   ; T(Z) = "AMT";T(Z)<3>="NOINPUT"
    Z+=1 ; F(Z) = "REMARKS"     ; N(Z) = "35"      ; T(Z) = "A"
    Z+=1 ; F(Z) = "NGMO.MARKER" ; N(Z) = "3.."      ; T(Z)<2> = "NG_MO"

    Z+=1 ; F(Z) = "RESERVED.4"            ; N(Z) = "35"     ; T(Z) = "A"   ; T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.3"            ; N(Z) = "35"     ; T(Z) = "A"   ; T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.2"            ; N(Z) = "35"     ; T(Z) = "A"   ; T(Z)<3> = "NOINPUT"
    Z+=1 ; F(Z) = "RESERVED.1"            ; N(Z) = "35"     ; T(Z) = "A"   ; T(Z)<3> = "NOINPUT"

*
    V = Z + 9
    RETURN
*
*-----------------------------------------------------------------------------
*
INITIALISE:
    MAT F = "" ; MAT N = "" ; MAT T = ""
    MAT CHECKFILE = "" ; MAT CONCATFILE = ""

*
* Define often used checkfile variables
*
    RETURN
*
*-----------------------------------------------------------------------------
*
END
