*-----------------------------------------------------------------------------
* <Rating>-52</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.STAFF.LN.ANYDAY.BAL(Y.RETURN)
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.ACCT.ACTIVITY
    $INSERT I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    Y.ACCT.ID=''
    Y.ACCT.REC=''
    Y.BALANCE.TYPE='VALUE'
    Y.BALANCE.DATE=ENQ.SELECTION<4,2>
    Y.SYSTEM.DATE=''

    Y.BALANCE=''
    Y.CREDIT.MVMT=''
    Y.DEBIT.MVMT=''
    Y.ERR.MSG=''
    Y.CAL=''

    FN.AC='F.ACCOUNT'
    F.AC=''

    FN.AC.HIS='F.ACCOUNT$HIS'
    F.AC.HIS=''

    FN.AC.CLOSE='F.ACCOUNT.CLOSED'
    F.AC.CLOSE=''

    REC.AC=''
    REC.AC.HIS=''

    Y.CATEGORY=ENQ.SELECTION<4,1>
    Y.RESULT=''
    Y.BLANK=''
    Y.LEG.GL='LEGACY.GL.CODE'
    Y.LEG.GL.POS=''
    CALL GET.LOC.REF("ACCOUNT",Y.LEG.GL,Y.LEG.GL.POS)
    RETURN

OPENFILES:
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.CLOSE,F.AC.CLOSE)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    RETURN

PROCESS:

    SEL.CMD.AC = "SELECT ":FN.AC:" WITH CATEGORY EQ ":Y.CATEGORY:" AND CO.CODE EQ ":ID.COMPANY
    CALL EB.READLIST(SEL.CMD.AC,SEL.LIST.AC,'',AC.REC.NO,AC.RET.CODE)

    LOOP
        REMOVE Y.ACCT.ID FROM SEL.LIST.AC SETTING POS
    WHILE Y.ACCT.ID:POS
        Y.LIQ.BAL=''
        CALL F.READ(FN.AC,Y.ACCT.ID,REC.AC,F.AC,ERR.AC)
        CALL EB.GET.ACCT.BALANCE(Y.ACCT.ID,Y.ACCT.REC,Y.BALANCE.TYPE,Y.BALANCE.DATE,Y.SYSTEM.DATE,Y.BALANCE,Y.CREDIT.MVMT,Y.DEBIT.MVMT,Y.ERR.MSG)
        CALL EB.GET.ACCT.BALANCE(REC.AC<AC.INTEREST.LIQU.ACCT>,Y.ACCT.REC,Y.BALANCE.TYPE,Y.BALANCE.DATE,Y.SYSTEM.DATE,Y.LIQ.BAL,Y.CREDIT.MVMT,Y.DEBIT.MVMT,Y.ERR.MSG)

!        CALL F.READ(FN.AC,Y.ACCT.ID,REC.AC,F.AC,ERR.AC)
!        IF Y.BALANCE NE 0 THEN

        CALL F.READ(FN.AC,Y.ACCT.ID,REC.AC,F.AC,ERR.AC)
***************To Identify -ve or +ve Balance****************
!        IF Y.BALANCE LT 0 THEN
        Y.RESULT=Y.ACCT.ID:"*":REC.AC<AC.INTEREST.LIQU.ACCT>:"*":REC.AC<AC.ACCOUNT.TITLE.1>:"*":Y.BALANCE:"*":Y.LIQ.BAL:"*":REC.AC<AC.LOCAL.REF,Y.LEG.GL.POS>:"*":REC.AC<AC.ALT.ACCT.ID>

!        END ELSE
!            Y.RESULT=Y.ACCT.ID:"*":Y.BLANK:"*":Y.BALANCE:"*":REC.AC<AC.ACCOUNT.TITLE.1>:"*":REC.AC<AC.ALT.ACCT.ID>
!        END
*************************************************************
        Y.CAL<-1>=Y.RESULT

!        END
    REPEAT

    Y.ACCT.ID =''

    SEL.CMD.AC.CLOSE = "SELECT ":FN.AC.CLOSE:" WITH CATEGORY EQ ":Y.CATEGORY:" AND CO.CODE EQ ":ID.COMPANY:" AND ACCT.CLOSE.DATE LE ":TODAY
    CALL EB.READLIST(SEL.CMD.AC.CLOSE,SEL.LIST.AC.CLOSE,'',CLOSE.AC.REC.NO,CLOSE.AC.RET.CODE)

    LOOP
        REMOVE Y.ACCT.ID FROM SEL.LIST.AC.CLOSE SETTING POS

    WHILE Y.ACCT.ID:POS
        Y.LIQ.BAL=""

        CALL EB.GET.ACCT.BALANCE(Y.ACCT.ID,Y.ACCT.REC,Y.BALANCE.TYPE,Y.BALANCE.DATE,Y.SYSTEM.DATE,Y.BALANCE,Y.CREDIT.MVMT,Y.DEBIT.MVMT,Y.ERR.MSG)

        Y.ACCT.ID=Y.ACCT.ID:";1"
        CALL F.READ(FN.AC.HIS,Y.ACCT.ID,REC.AC.HIS,F.AC.HIS,ERR.AC.HIS)
        CALL EB.GET.ACCT.BALANCE(REC.AC.HIS<AC.INTEREST.LIQU.ACCT>,Y.ACCT.REC,Y.BALANCE.TYPE,Y.BALANCE.DATE,Y.SYSTEM.DATE,Y.LIQ.BAL,Y.CREDIT.MVMT,Y.DEBIT.MVMT,Y.ERR.MSG)

!        IF Y.BALANCE NE 0 THEN
!            Y.ACCT.ID=Y.ACCT.ID:";1"
!            CALL F.READ(FN.AC.HIS,Y.ACCT.ID,REC.AC.HIS,F.AC.HIS,ERR.AC.HIS)
***************To Identify -ve or +ve Balance****************
!            IF Y.BALANCE LT 0 THEN
!                Y.RESULT=Y.ACCT.ID:"*":Y.BALANCE:"*":Y.BLANK:"*":REC.AC.HIS<AC.ACCOUNT.TITLE.1>:"*":REC.AC.HIS<AC.ALT.ACCT.ID>
        Y.RESULT=FIELD(Y.ACCT.ID,";",1):"*":REC.AC.HIS<AC.INTEREST.LIQU.ACCT>:"*":REC.AC.HIS<AC.ACCOUNT.TITLE.1>:"*":Y.BALANCE:"*":Y.LIQ.BAL:"*":REC.AC.HIS<AC.LOCAL.REF,Y.LEG.GL.POS>:"*":REC.AC.HIS<AC.ALT.ACCT.ID>
!            END ELSE
!        Y.RESULT=Y.ACCT.ID:"*":Y.BLANK:"*":Y.BALANCE:"*":REC.AC.HIS<AC.ACCOUNT.TITLE.1>:"*":REC.AC.HIS<AC.ALT.ACCT.ID>
!            END
*************************************************************
        Y.CAL<-1>=Y.RESULT

!    END

    REPEAT
    Y.RETURN<-1>=Y.CAL
    RETURN

END
