*-----------------------------------------------------------------------------
* <Rating>-11</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.DD.ISSUE.RTN
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT JBL.BP I_F.ABL.H.DD.DETAILS
    $INSERT JBL.BP I_F.ABL.H.SCROLL

    FN.DD.DETAILS ='F.ABL.H.DD.DETAILS'
    FV.DD.DETAILS=''
    CALL OPF(FN.DD.DETAILS,FV.DD.DETAILS)
    Y.DD.DETAILS.ID =''
    REC.DD.DETAILS=''

    FN.SCROLL='F.ABL.H.SCROLL'
    F.SCROLL=''
    CALL OPF(FN.SCROLL,F.SCROLL)
    Y.SCROLL.ID=''
    REC.SCROLL = ''

    Y.BR.CODE='BRANCH'
    Y.BR.CODE.POS.TT=''
    Y.BR.CODE.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.BR.CODE,Y.BR.CODE.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.BR.CODE,Y.BR.CODE.POS.FT)

    Y.SCROLL='SCROLL'
    Y.SCROLL.POS.TT=''
    Y.SCROLL.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.SCROLL,Y.SCROLL.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.SCROLL,Y.SCROLL.POS.FT)

    Y.DD.NO='PR.CHEQUE.NO'
    Y.DD.POS.TT=''
    Y.DD.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.DD.NO,Y.DD.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.NO,Y.DD.POS.FT)

    Y.DD.TT.MT='DD.TT.MT'
    Y.DD.TT.MT.POS.TT=''
    Y.DD.TT.MT.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.SCROLL,Y.SCROLL.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.SCROLL,Y.SCROLL.POS.FT)

    Y.DD.ADV='ADVISE.REF.NO'
    Y.DD.ADV.POS.TT=''
    Y.DD.ADV.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.DD.ADV,Y.DD.ADV.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.ADV,Y.DD.ADV.POS.FT)

    Y.DD.TT.MT='DD.TT.MT'
    Y.DD.TT.MT.POS.TT=''
    Y.DD.TT.MT.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.DD.TT.MT,Y.DD.TT.MT.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.TT.MT,Y.DD.TT.MT.POS.FT)

    IF APPLICATION EQ 'TELLER' THEN
        Y.DD.DETAILS.ID =R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT>:".":RIGHT(ID.COMPANY,4):".":FMT(R.NEW(TT.TE.LOCAL.REF)<1,Y.BR.CODE.POS.TT>,"R%4"):".":TODAY[1,4]:".":R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT>
        Y.SCROLL.ID=RIGHT(ID.COMPANY,4):".":FMT(R.NEW(TT.TE.LOCAL.REF)<1,Y.BR.CODE.POS.TT>,"R%4"):".":TODAY[1,4]
        CALL F.READ(FN.SCROLL,Y.SCROLL.ID,REC.SCROLL,F.SCROLL,ERR.SCROLL)
        BEGIN CASE
        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT> EQ 'DD'
            REC.SCROLL<SC.DD.SCROLL.NO> = R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT>
            REC.DD.DETAILS<DDT.CHARGE>=R.NEW(TT.TE.CHRG.AMT.LOCAL)<1,1>
            REC.DD.DETAILS<DDT.VAT> =R.NEW(TT.TE.CHRG.AMT.LOCAL)<1,2>

        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT> EQ 'TT'
            REC.SCROLL<SC.TT.SCROLL.NO> = R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT>
            REC.DD.DETAILS<DDT.CHARGE>=R.NEW(TT.TE.CHRG.AMT.LOCAL)<1,1> + R.NEW(TT.TE.CHRG.AMT.LOCAL)<1,2>
            REC.DD.DETAILS<DDT.VAT> =R.NEW(TT.TE.CHRG.AMT.LOCAL)<1,3>

        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT> EQ 'MT'
            REC.SCROLL<SC.MT.SCROLL.NO> = R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT>
            REC.DD.DETAILS<DDT.CHARGE>=R.NEW(TT.TE.CHRG.AMT.LOCAL)<1,1> + R.NEW(TT.TE.CHRG.AMT.LOCAL)<1,2> 
            REC.DD.DETAILS<DDT.VAT> =R.NEW(TT.TE.CHRG.AMT.LOCAL)<1,3>                                      

        END CASE

!------1/S/20130306---------------------------!
!        CALL F.WRITE(FN.SCROLL,Y.SCROLL.ID,REC.SCROLL)
!------1/E/20130306---------------------------!

        REC.DD.DETAILS<DDT.DATE.OF.ISSUE>=R.NEW(TT.TE.VALUE.DATE.1)
        REC.DD.DETAILS<DDT.INS.PRINTED.NO>=R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.POS.TT>
        REC.DD.DETAILS<DDT.BENIFICIARY>=R.NEW(TT.TE.THEIR.REFERENCE)
        REC.DD.DETAILS<DDT.PURCHASER>=R.NEW(TT.TE.NARRATIVE.2)
        REC.DD.DETAILS<DDT.AMOUNT>=R.NEW(TT.TE.AMOUNT.LOCAL.1)
        REC.DD.DETAILS<DDT.ISSUE.REF.NO>=ID.NEW
        REC.DD.DETAILS<DDT.ISSUE.ADVICE.NO>=R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.ADV.POS.TT>
        REC.DD.DETAILS<DDT.INS.TYPE> = R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT>
        REC.DD.DETAILS<DDT.INS.PAID>='N'
        REC.DD.DETAILS<DDT.ADVICE>='N'
        REC.DD.DETAILS<DDT.INPUTTER>=R.NEW(TT.TE.INPUTTER)
    END
    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        Y.DD.DETAILS.ID =R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT>:".":RIGHT(ID.COMPANY,4):".":FMT(R.NEW(FT.LOCAL.REF)<1,Y.BR.CODE.POS.FT>,"R%4"):".":TODAY[1,4]:".":R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT>
        Y.SCROLL.ID=RIGHT(ID.COMPANY,4):".":R.NEW(FT.LOCAL.REF)<1,Y.BR.CODE.POS.FT>:".":TODAY[1,4]
        CALL F.READ(FN.SCROLL,Y.SCROLL.ID,REC.SCROLL,F.SCROLL,ERR.SCROLL)

!        BEGIN CASE
!        CASE R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT> EQ 'DD'
!            REC.SCROLL<SC.DD.SCROLL.NO> = R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT>
!        CASE R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT> EQ 'TT'
!            REC.SCROLL<SC.TT.SCROLL.NO> = R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT>
!        CASE R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT> EQ 'MT'
!           REC.SCROLL<SC.MT.SCROLL.NO> = R.NEW(FT.LOCAL.REF)<1,Y.SCROLL.POS.FT>
!        END CASE

!------1/S/20130306---------------------------!
!        CALL F.WRITE(FN.SCROLL,Y.SCROLL.ID,REC.SCROLL)
!------1/E/20130306---------------------------!

        REC.DD.DETAILS<DDT.DATE.OF.ISSUE> = R.NEW(FT.DEBIT.VALUE.DATE)
        REC.DD.DETAILS<DDT.INS.PRINTED.NO> = R.NEW(FT.LOCAL.REF)<1,Y.DD.POS.FT>
        REC.DD.DETAILS<DDT.BENIFICIARY> = R.NEW(FT.PAYMENT.DETAILS)
        REC.DD.DETAILS<DDT.PURCHASER>=R.NEW(FT.CREDIT.THEIR.REF)
        REC.DD.DETAILS<DDT.AMOUNT> = R.NEW(FT.DEBIT.AMOUNT)
        REC.DD.DETAILS<DDT.CHARGE> = R.NEW(FT.LOCAL.CHARGE.AMT) - R.NEW(FT.LOC.TOT.TAX.AMT)
        REC.DD.DETAILS<DDT.VAT> = R.NEW(FT.LOC.TOT.TAX.AMT)
        REC.DD.DETAILS<DDT.ISSUE.REF.NO> = ID.NEW
        REC.DD.DETAILS<DDT.ISSUE.ADVICE.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ADV.POS.FT>
        REC.DD.DETAILS<DDT.INS.TYPE> = R.NEW(FT.LOCAL.REF)<1,Y.DD.TT.MT.POS.FT>
        REC.DD.DETAILS<DDT.INS.PAID>='N'
        REC.DD.DETAILS<DDT.ADVICE>='N'
        REC.DD.DETAILS<DDT.INPUTTER>=R.NEW(FT.INPUTTER)
    END
    REC.DD.DETAILS<DDT.CO.CODE>=ID.COMPANY
    WRITE REC.DD.DETAILS TO FV.DD.DETAILS,Y.DD.DETAILS.ID
!    CALL F.WRITE(FN.DD.DETAILS,Y.DD.DETAILS.ID,REC.DD.DETAILS)


    RETURN
END
