
*-----------------------------------------------------------------------------
* <Rating>-54</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.ACI.BEFORE.MNTH.CORR
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ABL.H.AC.VIOLATION
    $INSERT I_F.GROUP.CREDIT.INT
    $INSERT I_F.GROUP.DATE
    $INSERT I_F.ACCOUNT

!---This Subroutine is used to generate ACI record with zero interest rate according to the
!---violation in the ABL.H.AC.VIOLATION file.

    FN.ABL.VIOL='F.ABL.H.AC.VIOLATION'
    F.ABL.VIOL=''

    FN.GCI='F.GROUP.CREDIT.INT'
    F.GCI =''

    FN.GR.DATE='F.GROUP.DATE'
    F.GR.DATE = ''
!-----1/S-------!
    FN.AC='F.ACCOUNT'
    F.AC=''
!-----1/E-------!

    Y.GCI.ID = ''
    R.GCI=''
    Y.GR.ID =''
    R.GR.ID = ''
    REC.AC.VIOL =''
    Y.AC.VIOL.ID = ''
    Y.CR.MIN.VALUE = ''
    Y.CR.MIN.WAIVE = ''
    USER.CHOICE =''
    Y.SOURCE= ''
    Y.MESSAGE = ''
    Y.STATUS = ''
    Y.START.DATE = ''
    Y.ACI.ID =''
    Y.CR.MIN.BAL=''
    CALL OPF(FN.ABL.VIOL,F.ABL.VIOL)
    CALL OPF(FN.GCI,F.GCI)
    CALL OPF(FN.GR.DATE,F.GR.DATE)

!------1/S---!

    CALL OPF(FN.AC,F.AC)
    Y.INT.BASIS=''
    Y.TAX.KEY=''
    Y.BAL.TYPE=''
    Y.BAL.ST.DTE=''
    Y.BAL.ET.DTE=''
    Y.OPEN.AC=''
    Y.CLOSE.AC=''

!    Y.GR.ID ='4BDT'
!    CALL F.READ(FN.GR.DATE,Y.GR.ID,R.GR.ID,F.GR.DATE,ERR.GR.DATE)
!    Y.GCI.ID=Y.GR.ID:"":R.GR.ID<AC.GRD.CREDIT.GROUP.DATE>

!    CALL F.READ(FN.GCI,Y.GCI.ID,R.GCI,F.GCI,ERR.GCI)
!    Y.CR.MIN.VALUE=R.GCI<IC.GCI.CR.MIN.VALUE>
!    Y.CR.MIN.WAIVE=R.GCI<IC.GCI.CR.MIN.WAIVE>

!------1/E------!
    Y.START.DATE="201310"
    SEL.CMD.VIOL="SELECT ":FN.ABL.VIOL:" WITH @ID LIKE '....":Y.START.DATE:"'"
    CALL EB.READLIST(SEL.CMD.VIOL,SEL.LIST.VIOL,'',NO.OF.REC.VIOL,SEL.ERR.VIOL)

    CRT" TOTAL RECORDS SELECTED ....... ":NO.OF.REC.VIOL
    CRT" DO YOU WANT TO START THE PROCESSING  Y/N"

    INPUT USER.CHOICE

    IF USER.CHOICE EQ 'Y' THEN
        LOOP
            REMOVE Y.AC.VIOL.ID  FROM SEL.LIST.VIOL SETTING Y.POS
        WHILE Y.AC.VIOL.ID:Y.POS
            CALL F.READ(FN.ABL.VIOL,Y.AC.VIOL.ID,REC.AC.VIOL,F.ABL.VIOL,ERR.ABL.VIOL)
!---------1/S---------------!
            CALL DBR("ACCOUNT":FM:AC.CONDITION.GROUP,FIELD(Y.AC.VIOL.ID,".",1),Y.GR.ID)
            Y.GR.ID =Y.GR.ID:'BDT'
            CALL F.READ(FN.GR.DATE,Y.GR.ID,R.GR.ID,F.GR.DATE,ERR.GR.DATE)
            Y.GCI.ID=Y.GR.ID:"":R.GR.ID<AC.GRD.CREDIT.GROUP.DATE>

            CALL F.READ(FN.GCI,Y.GCI.ID,R.GCI,F.GCI,ERR.GCI)
            Y.CR.MIN.VALUE=R.GCI<IC.GCI.CR.MIN.VALUE>
            Y.CR.MIN.WAIVE=R.GCI<IC.GCI.CR.MIN.WAIVE>
            Y.INT.BASIS=R.GCI<IC.GCI.INTEREST.DAY.BASIS>
            Y.TAX.KEY=R.GCI<IC.GCI.TAX.KEY>
            Y.BAL.TYPE=R.GCI<IC.GCI.CR.BALANCE.TYPE>
            Y.BAL.ST.DTE=R.GCI<IC.GCI.CR.MIN.BAL.ST.DTE>
            Y.BAL.ET.DTE=R.GCI<IC.GCI.CR.MIN.BAL.ED.DTE>
            Y.OPEN.AC=R.GCI<IC.GCI.CR.ACCR.OPEN.AC>
            Y.CLOSE.AC=R.GCI<IC.GCI.CR.ACCR.CLOSE.AC>
            Y.CR.MIN.BAL=R.GCI<IC.GCI.CR.MINIMUM.BAL>
!---------1/E---------------!
            Y.ACI.ID =FIELD(Y.AC.VIOL.ID,".",1):"-":Y.START.DATE:"01"
            Y.SOURCE="DM.OFS.SRC"

!            Y.MESSAGE="ACCOUNT.CREDIT.INT,INT.ZERO/I/PROCESS,DMUSER.1/,":Y.ACI.ID:",INTEREST.DAY.BASIS=A,TAX.KEY=1,CR.BALANCE.TYPE=MINIMUM,CR.INT.RATE=0,CR.MIN.BAL.ST.DTE=1,CR.MIN.BAL.ED.DTE=31,CR.ACCR.OPEN.AC=YES,CR.ACCR.CLOSE.AC=YES"
!            Y.MESSAGE="ACCOUNT.CREDIT.INT,INT.ZERO/I/PROCESS,DMUSER.1//":REC.AC.VIOL<ACV.CO.CODE>:",":Y.ACI.ID:",INTEREST.DAY.BASIS=":Y.INT.BASIS:",TAX.KEY=":Y.TAX.KEY:",CR.BALANCE.TYPE=":Y.BAL.TYPE:",CR.MINIMUM.BAL=":Y.CR.MIN.BAL:",CR.INT.RATE=0,CR.MIN.BAL.ST.DTE=":Y.BAL.ST.DTE:",CR.MIN.BAL.ED.DTE=":Y.BAL.ET.DTE:",CR.ACCR.OPEN.AC=":Y.OPEN.AC:",CR.ACCR.CLOSE.AC=":Y.CLOSE.AC:",CR.MIN.VALUE=":Y.CR.MIN.VALUE:",CR.MIN.WAIVE=":Y.CR.MIN.WAIVE
            IF Y.GR.ID EQ '7BDT' THEN
                Y.MESSAGE="ACCOUNT.CREDIT.INT,INT.ZERO/I/PROCESS,DMUSER.1//":REC.AC.VIOL<ACV.CO.CODE>:",":Y.ACI.ID:",INTEREST.DAY.BASIS=NONE,TAX.KEY=NULL,CR.BALANCE.TYPE=NULL,CR.CALCUL.TYPE=NULL,CR.MINIMUM.BAL=NULL,CR.INT.RATE:1=NULL,CR.LIMIT.AMT:1=NULL,CR.BASIC.RATE:2=-,CR.BASIC.RATE:3=-,CR.BASIC.RATE:4=-,CR.BASIC.RATE:5=-,CR.MIN.BAL.ST.DTE=NULL,CR.MIN.BAL.ED.DTE=NULL,CR.ACCR.OPEN.AC=NULL,CR.ACCR.CLOSE.AC=NULL,CR.MIN.VALUE=NULL,CR.MIN.WAIVE=NULL"
            END
            ELSE
                Y.MESSAGE="ACCOUNT.CREDIT.INT,INT.ZERO/I/PROCESS,DMUSER.1//":REC.AC.VIOL<ACV.CO.CODE>:",":Y.ACI.ID:",INTEREST.DAY.BASIS=NONE,TAX.KEY=NULL,CR.BALANCE.TYPE=NULL,CR.MINIMUM.BAL=NULL,CR.INT.RATE=NULL,CR.MIN.BAL.ST.DTE=NULL,CR.MIN.BAL.ED.DTE=NULL,CR.ACCR.OPEN.AC=NULL,CR.ACCR.CLOSE.AC=NULL,CR.MIN.VALUE=NULL,CR.MIN.WAIVE=NULL"
            END

            RUNNING.UNDER.BATCH=1

            CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
            RUNNING.UNDER.BATCH=0
            SENSITIVITY=''
            Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
            Y.MESSAGE = ''
            IF Y.STATUS EQ '1' THEN
                CNT =CNT+1
                CRT" PROCESS................":CNT
                REC.AC.VIOL<ACV.AC.BAL.ACI.ID>=Y.ACI.ID
                WRITE REC.AC.VIOL TO F.ABL.VIOL,Y.AC.VIOL.ID
                REC.AC.VIOL=""
            END

        REPEAT
    END
    RETURN
END
