*-----------------------------------------------------------------------------
* <Rating>-11</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABL.S.STAFF.STATEMENT(Y.RETURN)
!    PROGRAM ABL.S.STAFF.STATEMENT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.STMT.ENTRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.TRANSACTION

    FN.STMT='F.STMT.ENTRY'
    F.STMT=''

    FN.AC='F.ACCOUNT'
    F.AC=''

    FN.AC.HIS='F.ACCOUNT$HIS'
    F.AC.HIS=''

!    Y.FROM.DATE='20101001'
!    Y.TODATE='20110901'

    Y.AC.ID=ENQ.SELECTION<4,1>
!    Y.AC.ID='0200000127331'
    Y.FROM.DATE=ENQ.SELECTION<4,2>
    Y.TODATE=ENQ.SELECTION<4,3>

!    Y.LIQ.ID='0200000123303'

    Y.COMM.VAL.DT=''
    Y.COMM.BK.DT=''
    Y.COMM.NARR=''
    Y.COMM.MARKER=''
    Y.AC.TR.AMT=''
    Y.AC.RUN.BAL=''
    Y.AC.OPEN.BAL=''
    Y.AC.STMT.LIST=''
    Y.AC.ER=''

    Y.LIQ.TR.AMT=''
    Y.LIQ.RUN.BAL=''
    Y.LIQ.OPEN.BAL=''
    Y.LIQ.STMT.LIST=''
    Y.LIQ.ER=''
    Y.COMM.TOTAL=''

    Y.STMT.ID=''
    REC.STMT=''
    REC.AC=''
    Y.TR.NARR=''

    Y.CUS =''
    Y.CAT=''
    Y.INSTALL.AMT=''
    Y.INT.RATE=''
    Y.LOAN.AMT=''
    Y.LOAN.START.DATE=''
    Y.DIS.DATE=''

    Y.SANCTION.ADV=''

    Y.LN.AMT="LOAN.AMOUNT"
    Y.LN.AMT.POS=''
    CALL GET.LOC.REF("ACCOUNT",Y.LN.AMT,Y.LN.AMT.POS)

    Y.LN.ST="LOAN.START.DATE"
    Y.LN.ST.POS=""
    CALL GET.LOC.REF("ACCOUNT",Y.LN.ST,Y.LN.ST.POS)

    Y.SNC.ADV="SANC.ADV"
    Y.SNC.ADV.POS=""
    CALL GET.LOC.REF("ACCOUNT",Y.SNC.ADV,Y.SNC.ADV.POS)

    Y.INST.AMT="INSTALL.AMOUNT"
    Y.INST.AMT.POS=""
    CALL GET.LOC.REF("ACCOUNT",Y.INST.AMT,Y.INST.AMT.POS)

    Y.INST.RT="INT.RATE"
    Y.INST.RT.POS=""
    CALL GET.LOC.REF("ACCOUNT",Y.INST.RT,Y.INST.RT.POS)

    Y.LN.MAT="LOAN.MAT.DATE"
    Y.LN.MAT.POS=""
    CALL GET.LOC.REF("ACCOUNT",Y.LN.MAT,Y.LN.MAT.POS)

    CALL OPF(FN.STMT,F.STMT)
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.HIS,F.AC.HIS)

    CALL  F.READ(FN.AC,Y.AC.ID,REC.AC,F.AC,ERR.AC)
    IF REC.AC THEN
    END
    ELSE
        CALL EB.READ.HISTORY.REC(F.AC.HIS,Y.AC.ID,REC.AC,YERROR)
    END
    Y.LIQ.ID=REC.AC<AC.INTEREST.LIQU.ACCT>
    Y.CUS =REC.AC<AC.CUSTOMER>
    Y.CAT=REC.AC<AC.CATEGORY>
    Y.INSTALL.AMT=REC.AC<AC.LOCAL.REF,Y.INST.AMT.POS>
    Y.INT.RATE=REC.AC<AC.LOCAL.REF,Y.INST.RT.POS>
    Y.LOAN.AMT=REC.AC<AC.LOCAL.REF,Y.LN.AMT.POS>
    Y.LOAN.START.DATE=REC.AC<AC.LOCAL.REF,Y.LN.ST.POS>
    Y.DIS.DATE=REC.AC<AC.LOCAL.REF,Y.LN.MAT.POS>
    Y.SANCTION.ADV=REC.AC<AC.LOCAL.REF,Y.SNC.ADV.POS>

    CALL EB.ACCT.ENTRY.LIST(Y.AC.ID,Y.FROM.DATE,Y.TODATE,Y.AC.STMT.LIST,Y.AC.OPEN.BAL,Y.AC.ER)
    CALL EB.ACCT.ENTRY.LIST(Y.LIQ.ID,Y.FROM.DATE,Y.TODATE,Y.LIQ.STMT.LIST,Y.LIQ.OPEN.BAL,Y.LIQ.ER)

    Y.AC.RUN.BAL=Y.AC.OPEN.BAL
    Y.LIQ.RUN.BAL=Y.LIQ.OPEN.BAL

    IF Y.LIQ.STMT.LIST NE '' THEN
        Y.AC.STMT.LIST=SORT(Y.AC.STMT.LIST:SM:Y.LIQ.STMT.LIST)
    END

    LOOP
        REMOVE Y.STMT.ID FROM Y.AC.STMT.LIST SETTING STMT.POS
    WHILE Y.STMT.ID:STMT.POS

        CALL F.READ(FN.STMT,Y.STMT.ID,REC.STMT,F.STMT,ERR.STMT)
        Y.COMM.VAL.DT=REC.STMT<AC.STE.VALUE.DATE>
        Y.COMM.BK.DT=REC.STMT<AC.STE.BOOKING.DATE>
        Y.COMM.NARR=REC.STMT<AC.STE.TRANS.REFERENCE>
        CHECKFILE1 = 'TRANSACTION': FM:AC.TRA.NARRATIVE: FM: 'L.A'
        CALL DBR(CHECKFILE1,REC.STMT<AC.STE.TRANSACTION.CODE>,Y.TR.NARR)
        Y.COMM.NARR=Y.COMM.NARR:VM:Y.TR.NARR
        IF REC.STMT<AC.STE.THEIR.REFERENCE> NE '' THEN
            Y.COMM.NARR=Y.COMM.NARR:VM:"Cheque ":REC.STMT<AC.STE.THEIR.REFERENCE>
        END

        IF REC.STMT<AC.STE.AMOUNT.LCY> GT 0 THEN
            Y.COMM.MARKER='CR'
        END
        ELSE
            Y.COMM.MARKER='DR'
        END

        IF REC.STMT<AC.STE.ACCOUNT.NUMBER> EQ Y.AC.ID THEN
            Y.AC.TR.AMT=ABS(REC.STMT<AC.STE.AMOUNT.LCY>)
            Y.AC.RUN.BAL=Y.AC.RUN.BAL + REC.STMT<AC.STE.AMOUNT.LCY>
            Y.LIQ.TR.AMT=''
        END

        ELSE
            Y.LIQ.TR.AMT=ABS(REC.STMT<AC.STE.AMOUNT.LCY>)
            Y.LIQ.RUN.BAL=Y.LIQ.RUN.BAL + REC.STMT<AC.STE.AMOUNT.LCY>
            Y.AC.TR.AMT=''
        END
        Y.COMM.TOTAL=Y.AC.RUN.BAL+Y.LIQ.RUN.BAL
        Y.RETURN<-1>=Y.COMM.VAL.DT:"*":Y.COMM.BK.DT:"*":Y.COMM.NARR:"*":Y.COMM.MARKER:"*":Y.AC.TR.AMT:"*":Y.AC.RUN.BAL:"*":Y.LIQ.TR.AMT:"*":Y.LIQ.RUN.BAL:"*":Y.COMM.TOTAL:"*":Y.CUS:"*":Y.CAT:"*":Y.INSTALL.AMT:"*":Y.INT.RATE:"*":Y.LOAN.AMT:"*":Y.LOAN.START.DATE:"*":Y.DIS.DATE:"*":Y.SANCTION.ADV
        Y.TR.NARR=''
    REPEAT

    RETURN
END
