    SUBROUTINE ACC.STMT.ENT.CIBTA(Y.DATA)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT JBL.BP I_F.ABL.H.NM.ER

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*****
INIT:
*****
    FN.AC = 'FBNK.ACCOUNT'
    F.AC = ''
    FN.ST.ENT = 'FBNK.STMT.ENTRY'
    F.ST.ENT = ''
    FN.NM = 'F.ABL.H.NM.ER'
    F.NM = ''
    ID.LIST = ''
    RETURN


**********
OPENFILES:
**********
    LOCATE 'ENTRY.DATE' IN ENQ.SELECTION<2,1> SETTING INWARD.OUTWARD.POS THEN
        FROM.DATE = ENQ.SELECTION<4,INWARD.OUTWARD.POS>
        END.DATE = FROM.DATE
    END
*------------- ADDED BY MD. GOLAM RASED 20181018 ---------------

    IF LEN(FROM.DATE) EQ 2 THEN
        Y.TODAY = TODAY
        FROM.DATE = SUBSTRINGS(Y.TODAY,1,6):"":FROM.DATE
        END.DATE = FROM.DATE
    END
    IF LEN(FROM.DATE) EQ 1 THEN
        Y.TODAY = TODAY
        FROM.DATE = SUBSTRINGS(Y.TODAY,1,6):"0":FROM.DATE
        END.DATE = FROM.DATE
    END
    Y.REPORT.DATE = ICONV(FROM.DATE,'D')
    Y.REPORT.DATE = OCONV(Y.REPORT.DATE,'D2')
*----------------------- END -----------------------------------
    LOCATE 'CATEGORY' IN ENQ.SELECTION<2,1> SETTING INWARD.OUTWARD.POS THEN
        Y.CATEGORY = ENQ.SELECTION<4,INWARD.OUTWARD.POS>
    END

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.ST.ENT,F.ST.ENT)
    RETURN


********
PROCESS:
********

    SEL.CMD = 'SELECT FBNK.ACCOUNT WITH CATEGORY EQ ':Y.CATEGORY:' AND CO.CODE EQ ':ID.COMPANY
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.RECORD,RET.CODE)

!DEBUG
!    DEBUG
!    SEL.LIST = '0100001384354'
!DEBUG

    LOOP
        REMOVE Y.AC.ID FROM SEL.LIST SETTING Y.AC.POS
    WHILE Y.AC.ID:Y.AC.POS
        CALL EB.ACCT.ENTRY.LIST(Y.AC.ID,FROM.DATE,END.DATE,ID.LIST,OPENING.BAL,ER)

!DEBUG
!        ID.LIST = '183990121859516.030001'
!DEBUG

        IF ID.LIST NE '' THEN
            GOSUB AC.STMT.DATA
        END
    REPEAT
    RETURN

*************
AC.STMT.DATA:
*************
    Y.AMT=0
    FOR I =1 TO DCOUNT(ID.LIST,FM)
        Y.STMT.ENTRY.ID = FIELD(ID.LIST,FM,I)
        CALL F.READ(FN.ST.ENT,Y.STMT.ENTRY.ID,R.ST.ENT,F.ST.ENT,ST.ENT.ERR)

        Y.TRANS.REF=R.ST.ENT<AC.STE.TRANS.REFERENCE>
        Y.AMT1=R.ST.ENT<AC.STE.AMOUNT.LCY>
        Y.STMT.ENTRY.ID1 = FIELD(ID.LIST,FM,I+1)
        CALL F.READ(FN.ST.ENT,Y.STMT.ENTRY.ID1,R.ST.ENT1,F.ST.ENT,ST.ENT.ERR1)
        Y.TRANS.REF1=R.ST.ENT1<AC.STE.TRANS.REFERENCE>
        Y.AMT2=R.ST.ENT1<AC.STE.AMOUNT.LCY>

        IF Y.AMT EQ 0 THEN
            Y.AMT=Y.AMT1
        END

        IF Y.TRANS.REF EQ Y.TRANS.REF1 THEN

            Y.AMT + =Y.AMT2
            CONTINUE
        END


        IF R.ST.ENT<AC.STE.RECORD.STATUS> NE 'REVE' THEN
            Y.TXN.REF = R.ST.ENT<AC.STE.TRANS.REFERENCE>
!Y.AMT = R.ST.ENT<AC.STE.AMOUNT.LCY>
            IF Y.TXN.REF EQ '' THEN
                Y.TXN.REF = R.ST.ENT<AC.STE.OUR.REFERENCE>
            END
            CALL F.READ(FN.NM,Y.TXN.REF,R.NM,F.NM,Y.ERR.NM)
            Y.ZONAL.CODE = ''
            Y.BRANCH.CODE = ''
            Y.OE.RE = ''
            Y.TRANS.CODE = ''
            Y.ADVICE.NO = ''
            IF R.NM NE '' THEN
                Y.ZONAL.CODE = R.NM<NM.ZONAL.CODE>
                Y.BRANCH.CODE = RIGHT(R.NM<NM.BRANCH.CODE>,4)
                Y.TRANS.CODE = R.NM<NM.TRANS.CODE>
                Y.ADVICE.NO = R.NM<NM.ADVICE.NO>
                Y.OE.RE = R.NM<NM.OE.RE>

                Y.DATA<-1> = Y.AC.ID:'~':Y.TXN.REF:'~':Y.AMT:'~':Y.ZONAL.CODE:'~':Y.BRANCH.CODE:'~':Y.OE.RE:'~':Y.TRANS.CODE:'~':Y.ADVICE.NO:'~':Y.REPORT.DATE
!                           1            2           3             4                 5             6               7              8                    9
            END
            ELSE
                Y.DATA<-1> = Y.AC.ID:'~':Y.TXN.REF:'~':Y.AMT:'~':Y.ZONAL.CODE:'~':Y.BRANCH.CODE:'~':Y.OE.RE:'~':Y.TRANS.CODE:'~':Y.ADVICE.NO:'~':Y.REPORT.DATE
!                           1            2           3             4                 5              6               7             8
            END
        END

        Y.AMT=0

    NEXT I
    ID.LIST = ''
    Y.TXN.REF = ''
    RETURN

    RETURN
END
