*-------------------------------------------------------------------------------
* <Rating>0</Rating>
*-------------------------------------------------------------------------------
    SUBROUTINE ACC.DETAILS.LOAD

*-------------------------------------------------------------------------------
*This routine will extract the all the baalcnes from different concat files
*related to account and compare each balance with balance from STMT.ENTRY file
*If they do not tally, it is quoted as a problematic account and the output
*will be saved in ACC.DETAILS.BP
*-------------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.EB.CONTRACT.BALANCES
    $INSERT I_F.ACCT.ACTIVITY
    $INSERT I_F.STMT.ENTRY

    COMMON/CHK/FN.ACC,F.ACC
    COMMON/CHK/FN.STMT,F.STMT
    COMMON/CHK/FN.SP,F.SP
    COMMON/CHK/FN.ECB,F.ECB
    COMMON/CHK/FN.AA,F.AA
    COMMON/CHK/FN.ASP,F.ASP
    COMMON/CHK/FN.BP,F.BP


    FN.ACC = 'F.ACCOUNT'
    F.ACC = ''
    CALL OPF(FN.ACC,F.ACC)

    FN.ECB = 'F.EB.CONTRACT.BALANCES'
    F.ECB = ''
    CALL OPF(FN.ECB,F.ECB)

    FN.SP = 'F.STMT.PRINTED'
    F.SP = ''
    CALL OPF(FN.SP,F.SP)

    FN.ASP = 'F.ACCT.STMT.PRINT'
    F.ASP = ''
    CALL OPF(FN.ASP,F.ASP)

    FN.STMT = 'F.STMT.ENTRY'
    F.STMT = ''
    CALL OPF(FN.STMT,F.STMT)

    FN.AA = 'F.ACCT.ACTIVITY'
    F.AA = ''
    CALL OPF(FN.AA,F.AA)

    FN.BP = 'ACC.DETAILS.BP'
    F.BP = ''
    CALL OPF(FN.BP,F.BP)


    RETURN
END
