*-----------------------------------------------------------------------------
* <Rating>1663</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ACCT.STMT.REBUILD.RTN
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT.STATEMENT
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.DATES

    FN.ACC = "F.ACCOUNT"
    F.ACC = ""
    CALL OPF(FN.ACC,F.ACC)

    FN.SP = "F.STMT.PRINTED"
    F.SP = ""
    CALL OPF(FN.SP,F.SP)

    FN.ASP = "F.ACCT.STMT.PRINT"
    F.ASP = ""
    CALL OPF(FN.ASP,F.ASP)

    FN.SE = "F.STMT.ENTRY"
    F.SE = ""
    CALL OPF(FN.SE,F.SE)

    FN.AS = "F.ACCOUNT.STATEMENT"
    F.AS = ""
    CALL OPF(FN.AS,F.AS)


    MNE.ID = FN.SE[2,3]

*    OPEN '&SAVEDLISTS&' TO SAVE.LIST ELSE STOP

    ASP.ID = "0100084702735"
    PRINT "Processing account no : ":ASP.ID
    GOSUB CORRECT.PRINTED.ACCOUNTS

    RETURN

*========================
CORRECT.PRINTED.ACCOUNTS:
*========================
    ASP.REC = "" ; R.AS = ""
    READ ASP.REC FROM F.ASP, ASP.ID ELSE ASP.REC = ""
    READ R.AS FROM F.AS, ASP.ID ELSE R.AS = ""
    STMT.DATES = FIELDS(ASP.REC, "/", 1, 1)
    STMT.BALS = FIELDS(ASP.REC, "/", 2, 1)
    NEXT.DATE.NO = DCOUNT(STMT.DATES, FM)
    GOSUB INIT.STMT.BALS

    FOR I = 1 TO NEXT.DATE.NO
        SP.DATE = STMT.DATES<I>
        IF SP.DATE GE TODAY THEN GOTO 100         ;* Do not calculate closing bal for the frequency scheduled for printing
        SP.ID = ASP.ID:"-":SP.DATE
        SP.REC = ""
        READ SP.REC FROM F.SP, SP.ID ELSE SP.REC = ""
        CNT.STMT = DCOUNT(SP.REC, @FM)
        SET.UPDATE = ""; STMT.BAL = ""
        FOR X = 1 TO CNT.STMT
            STMT.ID = SP.REC<X>
            READ R.SE FROM F.SE, STMT.ID ELSE R.SE = ""
            IF R.SE<AC.STE.AMOUNT.FCY> THEN
                STMT.BAL += R.SE<AC.STE.AMOUNT.FCY>
            END ELSE
                STMT.BAL += R.SE<AC.STE.AMOUNT.LCY>
            END
        NEXT X

        OP.BAL = 0
        IF STMT.BALS<I> THEN OP.BAL = STMT.BALS<I>
        NEXT.FREQ = "" ; NEXT.FREQ.BAL = ""
        NEXT.FREQ.BAL = OP.BAL + STMT.BAL
        NEXT.FREQ = STMT.DATES<I+1>
        IF NEXT.FREQ = "" THEN
            IF R.AS THEN
                R.AS<AC.STA.FQU1.LAST.BALANCE> = NEXT.FREQ.BAL
                R.AS<AC.STA.FQU1.LAST.DATE> = STMT.DATES<I>
            END
        END ELSE
            IF NEXT.FREQ LT TODAY THEN
                STMT.BALS<I+1> = NEXT.FREQ.BAL
            END ELSE
                STMT.BALS<I+1> = NEXT.FREQ.BAL
                IF R.AS THEN
                    R.AS<AC.STA.FQU1.LAST.BALANCE> = NEXT.FREQ.BAL
                    R.AS<AC.STA.FQU1.LAST.DATE> = STMT.DATES<I>
                END
            END
        END

100:
        IF SP.DATE GE TODAY THEN
            SP.REC = ''; K = ''; CNT.FWD = ''; FWD.BAL = 0
            SP.ID = ASP.ID :'-': SP.DATE
            READ SP.REC FROM F.SP, SP.ID ELSE SP.REC = ''
            CNT.FWD = DCOUNT(SP.REC, @FM)
            FOR K = 1 TO CNT.FWD
                R.STMT.ENTRY = ''
                STMT.ID = SP.REC<K>
                READ R.STMT.ENTRY FROM F.SE, STMT.ID ELSE R.STMT.ENTRY = ''
                IF R.STMT.ENTRY<AC.STE.AMOUNT.FCY> THEN
                    FWD.BAL += R.STMT.ENTRY<AC.STE.AMOUNT.FCY>
                END ELSE
                    FWD.BAL += R.STMT.ENTRY<AC.STE.AMOUNT.LCY>
                END
            NEXT K
        END
    NEXT I

    R.ACCT = ''
    READU R.ACCT FROM F.ACC, ASP.ID ELSE R.ACCT = ''
    ACCT.BAL = R.ACCT<AC.ONLINE.ACTUAL.BAL>
    IF NOT(ACCT.BAL) THEN ACCT.BAL = 0

    ARC.AMT = ACCT.BAL - NEXT.FREQ.BAL - FWD.BAL
    IF ARC.AMT THEN
        IF R.AS THEN R.AS<AC.STA.FQU1.LAST.BALANCE> += ARC.AMT
        FOR I = 1 TO NEXT.DATE.NO
            STMT.BALS<I> += ARC.AMT
        NEXT I
    END

    IF ASP.REC THEN
        ASP.REC = SPLICE(STMT.DATES, "/", STMT.BALS)
        WRITE ASP.REC TO F.ASP, ASP.ID
    END
    IF R.AS THEN
        WRITE R.AS TO F.AS, ASP.ID
    END

    RETURN

***************
INIT.STMT.BALS:
***************

    STMT.BAL = 0
    FOR J = 2 TO NEXT.DATE.NO
        STMT.BALS<J> = 0
    NEXT J

    RETURN
END 
