    SUBROUTINE ACCT.SUSP.SET.INP.RTN

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER

    FN.AC.ENT = 'FBNK.ACCT.ENT.TODAY'
    F.AC.ENT = ''
    FN.STMT.ENT = 'FBNK.STMT.ENTRY'
    F.STMT.ENT = ''
    FN.FT = 'FBNK.FUNDS.TRANSFER'
    F.FT = ''
    CALL GET.LOC.REF('FUNDS.TRANSFER','VERSION.NAME',Y.VERSION.NAME.POS)


    CALL OPF(FN.AC.ENT,F.AC.ENT)
    CALL OPF(FN.STMT.ENT,F.STMT.ENT)
    CALL OPF(FN.FT,F.FT)
    CALL F.READ(FN.AC.ENT,ID.NEW,R.AC.ENT.REC,F.AC.ENT,Y.ERR)
    Y.STMT.ID.COUNT = DCOUNT(R.AC.ENT.REC,@FM)
    FOR I = 1 TO Y.STMT.ID.COUNT
        Y.STMT.ENT.ID = FIELD(R.AC.ENT.REC,@FM,I)
        CALL F.READ(FN.STMT.ENT,Y.STMT.ENT.ID,R.STMT.ENT,F.STMT.ENT,STMT.ENT.ERR)
        Y.TXN.ID = R.STMT.ENT<AC.STE.TRANS.REFERENCE>
        CALL F.READ(FN.FT,Y.TXN.ID,R.FT,F.FT,FT.ERR)
        Y.VERSION.NAME = R.FT<FT.LOCAL.REF,Y.VERSION.NAME.POS>
        IF Y.VERSION.NAME EQ 'ACCT.SUSP.SETTLE,ADJUST.TO.ACCT' THEN
            AF = FT.LOCAL.REF
            AV = Y.VERSION.NAME.POS
            ETEXT = 'Reverse the :':Y.TXN.ID
            CALL STORE.END.ERROR
        END
    NEXT I

END
