    PROGRAM ACCT.IMAGE.REF

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.COMPANY
    $INSERT I_F.ACCOUNT
    $INSERT I_F.IM.DOCUMENT.IMAGE

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.IM.IMAGE = "F.IM.DOCUMENT.IMAGE"
    F.IM.IMAGE = ""

    RETURN

OPENFILES:

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.IM.IMAGE,F.IM.IMAGE)

    RETURN

PROCESS:

        SEL.CMD = "SELECT ":FN.AC.ENT:" WITH @ID UNLIKE '3A...' AND CO.CODE EQ ":ID.COMPANY:" AND PRODCATEG EQ ":Y.CATEG.LIST:" BY PRODCATEG"

    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS

        CALL F.READ(FN.AC.ENT,Y.REC.ID,R.AC.ENT.REC,F.AC.ENT,Y.ERR)
        CALL F.READ(FN.AC,Y.REC.ID,R.AC.REC,F.AC,Y.ERR)
        IF R.AC.REC EQ "" THEN
            CALL EB.READ.HISTORY.REC(F.AC.HIS,Y.REC.ID,R.AC.REC,Y.ERR)
            Y.REC.ID = FIELD(Y.REC.ID,';'1,1)
        END

        Y.AC.TITLE = R.AC.REC<AC.ACCOUNT.TITLE.1>
        Y.CATEGORY = R.AC.REC<AC.CATEGORY>
        Y.STMT.ID.COUNT = DCOUNT(R.AC.ENT.REC,@FM)

        FOR J = 1 TO Y.STMT.ID.COUNT

            Y.STMT.REC.ID = R.AC.ENT.REC<J>
            CALL F.READ(FN.STMT.ENT,Y.STMT.REC.ID,R.STMT.REC,F.STMT.ENT,Y.ERR)
            Y.STMT.TRANS.CODE = R.STMT.REC<AC.STE.TRANSACTION.CODE>
            Y.COMPANY.CODE = R.STMT.REC<AC.STE.COMPANY.CODE>
            Y.TRANS.AMOUNT = R.STMT.REC<AC.STE.AMOUNT.LCY>
            Y.TRANS.REF = R.STMT.REC<AC.STE.TRANS.REFERENCE>
            Y.REC.STATUS = R.STMT.REC<AC.STE.RECORD.STATUS>
            Y.INPUTT = R.STMT.REC<AC.STE.INPUTTER>
            Y.INPUTT.VALUE = FIELD(Y.INPUTT,"_",2,1)
            Y.AUTHOR = R.STMT.REC<AC.STE.AUTHORISER>
            Y.SYSTEM.ID = SUBSTRINGS(Y.TRANS.REF,1,2)

            LOCATE Y.SYSTEM.ID IN Y.SYSTEM.ID.LIST SETTING Y.POS THEN
                Y.SYSTEM.ID = Y.SYSTEM.ID
            END ELSE
                Y.SYSTEM.ID = ""
            END

            IF Y.TRANS.AMOUNT GT 0 THEN
                Y.DR.CR = "CREDIT"
            END ELSE
                IF Y.TRANS.AMOUNT LT 0 THEN
                    Y.DR.CR = "DEBIT"
                END
            END

            BEGIN CASE
            CASE (Y.SYSTEM.ID EQ 'TT') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CASH" OR Y.TR.MODE EQ "CLEARING") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                CALL F.READ(FN.TT,Y.TRANS.REF,R.TT.REC,F.TT,Y.ERR)
                IF R.TT.REC EQ "" THEN
                    CALL F.READ(FN.TT.HIS,Y.TRANS.REF:";1",R.TT.REC,F.TT.HIS,Y.ERR)
                END
                Y.INST.NO = R.TT.REC<TT.TE.CHEQUE.NUMBER>
                Y.TRAN.TYPE = R.TT.REC<TT.TE.TRANSACTION.CODE>

                IF (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CASH") THEN
                    LOCATE  Y.TRAN.TYPE IN Y.CASH.TR.CODE SETTING Y.POS THEN
                        Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                    END
                END

                IF (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CLEARING") THEN
                    LOCATE  Y.TRAN.TYPE IN Y.CLEAR.TR.CODE SETTING Y.POS THEN
                        Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                    END
                END

            CASE (Y.SYSTEM.ID EQ 'FT') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                CALL F.READ(FN.FT,Y.TRANS.REF,R.FT.REC,F.FT,Y.ERR)
                IF R.FT.REC EQ "" THEN
                    CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.TRANS.REF,R.FT.REC,Y.ERR)
                END
                Y.INST.NO = R.FT.REC<FT.CHEQUE.NUMBER>
                Y.D.C.M = R.FT.REC<FT.IN.SWIFT.MSG>
                Y.MD.MC.M = SUBSTRINGS(Y.D.C.M,5,1)
                Y.SWIFT.MSG = R.FT.REC<FT.IN.SWIFT.MSG>

                IF Y.MD.MC.M EQ "D" THEN
                    CALL F.READ(FN.MD,Y.SWIFT.MSG,R.MD.REC,F.MD,Y.ERR)
                    Y.MDC.INPUTT.VALUE = R.MD.REC<MULDR.INPUTTER>
                    Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                    IF ((Y.INPUTTER EQ 'ALL') OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                        Y.INPUTT = R.MD.REC<MULDR.INPUTTER>
                        Y.AUTHOR = R.MD.REC<MULDR.AUTHORISER>
                    END
                END ELSE
                    IF Y.MD.MC.M EQ "C" THEN
                        CALL F.READ(FN.MC,Y.SWIFT.MSG,R.MD.REC,F.MC,Y.ERR)
                        Y.MDC.INPUTT.VALUE = R.MD.REC<MULCR.INPUTTER>
                        Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                        IF ((Y.INPUTTER EQ 'ALL') OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                            Y.INPUTT = R.MD.REC<MULCR.INPUTTER>
                            Y.AUTHOR = R.MD.REC<MULCR.AUTHORISER>
                        END
                    END ELSE
                        IF Y.MD.MC.M EQ "M" THEN
                            CALL F.READ(FN.MM,Y.SWIFT.MSG,R.MD.REC,F.MM,Y.ERR)
                            Y.MDC.INPUTT.VALUE = R.MD.REC<MCD.INPUTTER>
                            Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                            IF ((Y.INPUTTER EQ 'ALL') OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                                Y.INPUTT = R.MD.REC<MCD.INPUTTER>
                                Y.AUTHOR = R.MD.REC<MCD.AUTHORISER>
                            END
                        END
                    END
                END

                IF R.FT.REC NE "" THEN
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END

            CASE (Y.SYSTEM.ID EQ 'CC') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CLEARING") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                CALL F.READ(FN.CC,Y.TRANS.REF,R.CC.REC,F.CC,Y.ERR)
                Y.INST.NO = R.CC.REC<CHQ.COL.CHEQUE.NO>
                Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR

            CASE (Y.SYSTEM.ID EQ 'DC') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                CALL F.READ(FN.DC,Y.TRANS.REF,R.DC.REC,F.DC,Y.ERR)
                Y.INST.NO = R.DC.REC<DC.DC.CHEQUE.NUMBER>
                Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR

            CASE (Y.SYSTEM.ID EQ "") AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CLEARING") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                IF (Y.STMT.TRANS.CODE EQ '134' OR Y.STMT.TRANS.CODE EQ '135' OR Y.STMT.TRANS.CODE EQ '136') THEN
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.TRANS.REF:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.CHEQUE.RETURN:"*":Y.INPUTT:"*":Y.AUTHOR
                END

            CASE (Y.SYSTEM.ID EQ "") AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                IF (Y.STMT.TRANS.CODE NE '134' AND Y.STMT.TRANS.CODE NE '135' AND Y.STMT.TRANS.CODE NE '136') THEN
                    Y.INST.NO = ""
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END

            END CASE
            Y.DR.CR = ""
        NEXT
    REPEAT
    Y.RETURN = SORT(Y.RETURN)
    RETURN
END
