    SUBROUTINE ACCT.SUSP.SETTLE.AUT.RTN

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCT.SUSP.SETTLE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*****
INIT:
*****
    FN.ACCT.SUSP = 'FBNK.ACCT.SUSP.SETTLE'
    F.ACCT.SUSP = ''
    FN.FT = 'FBNK.FUNDS.TRANSFER'
    F.FT = ''
    Y.CR.ACCT = ID.NEW
    Y.DEBIT.CAT = R.NEW(AC.SUS.DEBIT.CATEG)
    Y.DR.ACCT = 'PL':Y.DEBIT.CAT
    Y.DEBIT.AMT = R.NEW(AC.SUS.AMOUNT.DEBIT)
    CALL GET.LOC.REF('FUNDS.TRANSFER','VERSION.NAME',Y.VERSION.NAME.POS)
    Y.VERSION = 'FT,SUSP.SETTLE'
    RETURN

**********
OPENFILES:
**********
    CALL OPF(FN.ACCT.SUSP,F.ACCT.SUSP)
    CALL OPF(FN.FT,F.FT)
    RETURN

********
PROCESS:
********
    Y.SOURCE = 'DM.OFS.SRC.VAL'
    Y.FT.ID = ''
    GOSUB OFS.STR
    CALL LOAD.COMPANY(Y.CO.CODE)
    Y.OFS.MSG.POST = "FUNDS.TRANSFER,SUSP.SETTLE/I/PROCESS,//,":Y.FT.ID:",": Y.OFS.STR
    RUNNING.UNDER.BATCH = 1
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.OFS.MSG.POST)
    RUNNING.UNDER.BATCH = 0
    SENSITIVITY = ''
    Y.OFS.ERR.CODE = FIELD(FIELD(Y.OFS.MSG.POST,"/",3),',',1)
    IF Y.OFS.ERR.CODE EQ '1' THEN
        CRT 'FUNDS.TRNAFER Completed'
    END
    ELSE
        E = 'TXN ERR ':FIELD(Y.OFS.MSG.POST,'/',4)
        CALL STORE.END.ERROR
        RETURN
    END
    RETURN

********
OFS.STR:
********

    Y.OFS.STR := 'TRANSACTION.TYPE::=AC':','
    Y.OFS.STR := 'DEBIT.ACCT.NO::=':Y.DR.ACCT:','
    Y.OFS.STR := 'DEBIT.CURRENCY::=BDT':','
    Y.OFS.STR := 'DEBIT.AMOUNT::=':Y.DEBIT.AMT:','
    Y.OFS.STR := 'DEBIT.VALUE.DATE::=':TODAY:','
    Y.OFS.STR := 'ORDERING.CUST::=JBL':','
    Y.OFS.STR := 'CREDIT.ACCT.NO::=':Y.CR.ACCT:','
    Y.OFS.STR := 'CREDIT.CURRENCY::=BDT':','
    Y.OFS.STR := 'CREDIT.VALUE.DATE::=':TODAY:','
    Y.OFS.STR := 'CREDIT.THEIR.REF::=':'SUSP ADJ ':TODAY[1,6]:','
    Y.OFS.STR := 'DEBIT.THEIR.REF::=':'SUSP ADJ ':TODAY[1,6]:','
    Y.OFS.STR := 'VERSION.NAME::=ACCT.SUSP.SETTLE?ADJUST.TO.ACCT'

    RETURN

END
