*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ACI.UPD.AF.MEND.SELECT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT JBL.BP I_F.ABL.H.AC.VIOLATION
    $INSERT GLOBUS.BP I_F.GROUP.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DATE
    $INSERT GLOBUS.BP I_F.DATES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT JBL.BP I_ACI.UPD.AF.MEND.COMMON


    Y.START.DATE=TODAY[1,6]
    Y.LAST.WORKING.DAY = R.DATES(EB.DAT.LAST.WORKING.DAY)
    Y.LAST.WORKING.DAY = Y.LAST.WORKING.DAY[1,6]

    SEL.CMD.VIOL = "SELECT ":FN.ABL.VIOL:" WITH @ID LIKE '....":Y.LAST.WORKING.DAY:"'"
!SEL.CMD.VIOL = 'SELECT FBNK.ABL.H.AC.VIOLATION WITH @ID LIKE ....201703'

    CALL EB.READLIST(SEL.CMD.VIOL,SEL.LIST.VIOL,'',NO.OF.REC.VIOL,SEL.ERR.VIOL)
    CRT" TOTAL RECORDS SELECTED ....... ":NO.OF.REC.VIOL
    CRT" DO YOU WANT TO START THE PROCESSING  Y/N"
    INPUT USER.CHOICE
    IF USER.CHOICE EQ 'Y' THEN
        CALL BATCH.BUILD.LIST('',SEL.LIST.VIOL)
    END
    RETURN
END
