*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ALL.ACCT.BALANCE.COMBINE

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COMPANY

    FN.COMP = 'F.COMPANY'
    F.COMP = ''
    COM.TYPE="EXECUTE"

    CALL OPF(FN.COMP,F.COMP)

    FILE.PATH = "ALL.ACCOUNT.BALANCE.DIR/":TODAY

    CALL GET.LOC.REF("COMPANY","BRANCH.STATUS",Y.BRANCH.STATUS.POS)

    SEL.CMD1='SELECT ':FN.COMP
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
    LOOP
        REMOVE  COMP.ID FROM SEL.LIST1 SETTING Y.POS
    WHILE COMP.ID:Y.POS
        CALL F.READ(FN.COMP,COMP.ID,R.COMP,F.COMP,ERR.CODE.COMP)
        Y.BRANCH.STATUS = R.COMP<EB.COM.LOCAL.REF,Y.BRANCH.STATUS.POS>
        IF Y.BRANCH.STATUS EQ 'SINGLE' THEN
            SHELL.COMMAND='cat ':FILE.PATH:'/ALL.AC.BALANCE.':COMP.ID:'.* > ':FILE.PATH:'/ALL.ACCOUNT.BALANCE.':COMP.ID:'.':TODAY:'.csv'
            CALL SYSTEM.CALL(COM.TYPE,"UNIX",SHELL.COMMAND,RESULT,RET.CODE)
        END
    REPEAT
    FOR J=0 TO 9
        SHELL.COMMAND2='rm -r ':FILE.PATH:'/ALL.AC.BALANCE.*':J:'.csv'
        CALL SYSTEM.CALL(COM.TYPE,"UNIX",SHELL.COMMAND2,RESULT,RET.CODE)
    NEXT J

    CRT "TASK COMPLETED."

    RETURN
END
