*-----------------------------------------------------------------------------
* <Rating>200</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ALL.ACCT.BALANCE(REC.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.COMPANY

    $INSERT JBL.BP/REPGEN ALL.ACCT.BALANCE.VARS

    CALL F.READ(FN.ACCT,REC.ID,R.ACCT,F.ACCT,ERR.CODE.ACCT)
    Y.CO.CODE = R.ACCT<AC.CO.CODE>
    LOCATE Y.CO.CODE IN COMPANY.LIST SETTING COMP.POS THEN

        Y.TITLE = R.ACCT<AC.ACCOUNT.TITLE.1>
        Y.LEGACY.ID = R.ACCT<AC.ALT.ACCT.ID>
        Y.CATEG = R.ACCT<AC.CATEGORY>
        Y.OPEN.ACTUAL.BAL = R.ACCT<AC.OPEN.ACTUAL.BAL>
        Y.WORKING.BALANCE = R.ACCT<AC.WORKING.BALANCE>

        Y.LEG.AC.OP.DATE = R.ACCT<AC.LOCAL.REF,Y.LEG.AC.OP.DATE.POS>
        IF Y.LEG.AC.OP.DATE NE '' THEN
            Y.OPENING.DATE = Y.LEG.AC.OP.DATE
        END
        ELSE
            Y.OPENING.DATE = R.ACCT<AC.OPENING.DATE>
        END 


        Y.DATA = REC.ID:'|':Y.TITLE:'|':Y.LEGACY.ID:'|':Y.CATEG:'|':Y.OPEN.ACTUAL.BAL:'|':Y.WORKING.BALANCE:'|':Y.OPENING.DATE:'|':TODAY:'|':Y.CO.CODE:'|'

        Y.FILE.NAME = 'ALL.AC.BALANCE.':Y.CO.CODE:'.':SESSION.NO:'.csv'

        OPENSEQ CUR.DIR,Y.FILE.NAME TO F.FILE.DIR ELSE NULL
        WRITESEQ Y.DATA APPEND TO F.FILE.DIR ELSE NULL

    END
    RETURN

END
