*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ALL.ACCT.BALANCE.SELECT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.COMPANY

    $INSERT JBL.BP/REPGEN ALL.ACCT.BALANCE.VARS

    SEL.CMD.ACCT='SELECT ':FN.ACCT
    CALL EB.READLIST(SEL.CMD.ACCT,SEL.LIST.ACCT,'',NO.OF.REC,RET.CODE)

    CRT 'TOTAL NO OF SINGLE BRANCH: ': DCOUNT(COMPANY.LIST,@FM)
    CRT 'TOTAL NO OF ACCOUNT SELECTED: ': DCOUNT(SEL.LIST.ACCT,@FM)
    IF DCOUNT(SEL.LIST.ACCT,@FM) GT 0 THEN
        CALL BATCH.BUILD.LIST('',SEL.LIST.ACCT)
    END
    ELSE
        CRT 'NO ACCOUNT SELECTED'
    END
    RETURN
END
