*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ALL.ACCT.BALANCE.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.ACCOUNT

    $INSERT JBL.BP/REPGEN ALL.ACCT.BALANCE.VARS

    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''

    FN.COMP = 'F.COMPANY'
    F.COMP = ''
    R.COMP = ''

    CALL OPF(FN.COMP,F.COMP)
    CALL OPF(FN.ACCT,F.ACCT)

    CALL GET.LOC.REF("ACCOUNT","LEG.AC.OP.DATE",Y.LEG.AC.OP.DATE.POS)

!-------Check Directory----------
    CMD.STR = "CREATE.FILE ALL.ACCOUNT.BALANCE.DIR/":TODAY:" TYPE=UD"
    CUR.DIR = "ALL.ACCOUNT.BALANCE.DIR/":TODAY

    OPEN CUR.DIR TO F.CUR.DIR
    ELSE
        EXECUTE CMD.STR
        OPEN CUR.DIR TO F.CUR.DIR
        ELSE
            CRT CUR.DIR "OPENING FAILED"
            RETURN
        END
    END
!-------------------------------

!---------------------------------------------------------------
!READ SINGLE STATUS COMPANY
!---------------------------------------------------------------
    COMPANY.LIST = ''

    CALL GET.LOC.REF("COMPANY","BRANCH.STATUS",Y.BRANCH.STATUS.POS)
    SEL.CMD1='SELECT ':FN.COMP
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
    LOOP
        REMOVE  Y.COMP.ID FROM SEL.LIST1 SETTING Y.POS
    WHILE Y.COMP.ID:Y.POS
        CALL F.READ(FN.COMP,Y.COMP.ID,R.COMP,F.COMP,ERR.CODE.COMP)
        Y.BRANCH.STATUS = R.COMP<EB.COM.LOCAL.REF,Y.BRANCH.STATUS.POS>
        IF Y.BRANCH.STATUS EQ 'SINGLE' THEN
            COMPANY.LIST<-1> = Y.COMP.ID
        END
    REPEAT
!---------------------------------------------------------------

    RETURN
END
