*-----------------------------------------------------------------------------
* <Rating>-32</Rating>
*-----------------------------------------------------------------------------
***************************************************
* ROUTINE FOR GENERATING AMF, AMF-VAT
* TEST DATE: 20161218
* DEV: ALIN BOBY
* AREA: jblyrnd5
***************************************************

************** GUIDELINES BY ALIN BOBY *******************
* CHECK PARAMTER BY - CT &SAVEDLISTS& BR.PARAM
* CHECK AND CLEAR F.OFS.MESSAGE.QUEUE
* RUN THIS ROUTINE FROM 'awaiting application'
* AFTER COMPLETING ROUTINE EXECUTION, COUNT F.OFS.MESSAGE.QUEUE
* SET TSM AND BNK/OFS.MESSAGE.SERVICE as 'START'
* RUN TSM AS START.TSM -DEBUG
* RUN ALL tSA AGENT MANUALLY
*************************************************************

    SUBROUTINE AMF.REPORT.GEN

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COMPANY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.COMPANY = "F.COMPANY"
    F.COMPANY = ""
    FN.AC="F.ACCOUNT"
    F.AC=""

    Y.SOURCE="BUILD.CONTROL"
    Y.AMF.CATEGORY="6001":@FM:"6003":@FM:"6004":@FM:"6006":@FM:"6009":@FM:"6010":@FM:"6019":@FM:"1001":@FM:"1002":@FM:"1003"
    Y.REPORT.COUNT=0
    Y.COMPANY.COUNT=0

    RETURN

OPENFILES:

    OPEN "&SAVEDLISTS&" TO F.SAVEDLISTS ELSE
        TEXT ="CANNOT OPEN SAVEDLISTS,PRESS ANY KEY TO EXIT"
        CRT TEXT
        INPUT USER.CHOICE1
        RETURN
    END

    CALL OPF(FN.COMPANY,F.COMPANY)
    CALL OPF(FN.AC,F.AC)
    RETURN

PROCESS:

    READ RCC.IDS FROM F.SAVEDLISTS,"BR.PARAM" ELSE
        TEXT ="CANNOT READ FILE NAME 'BR.PARAM' FROM SAVEDLISTS,PRESS ANY KEY TO EXIT"
        CRT TEXT
        INPUT USER.CHOICE2
        RETURN
    END

    Y.DATA=DCOUNT(RCC.IDS,@FM)
    FOR Y.NO=1 TO Y.DATA

        Y.SINGLE.DATA=FIELD(RCC.IDS,@FM,Y.NO)

        COMP.ID=FIELD(Y.SINGLE.DATA,",",1)
        CATEG.ID=FIELD(Y.SINGLE.DATA,",",2)

        FIND CATEG.ID IN Y.AMF.CATEGORY SETTING POS THEN

** ACCOUNT MAINTENANCE FEE (AMF)

            Y.MESSAGE = "ENQUIRY.REPORT,MAINT.CHG.DEDUCT.":CATEG.ID:"/V/PROCESS,//":COMP.ID:",ER.MAINT.CHG.DEDUCT.":CATEG.ID
            MSG.ID = ''
            CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, "DMUSER")
            CALL JOURNAL.UPDATE ('TEST')

** VAT ON AMF
            Y.MESSAGE = "ENQUIRY.REPORT,MAINT.CHG.DEDUCT.VAT.":CATEG.ID:"/V/PROCESS,//":COMP.ID:",ER.MAINT.CHG.VAT.":CATEG.ID
            MSG.ID = ''
            CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, "DMUSER")
            CALL JOURNAL.UPDATE ('TEST')

        END ELSE
        END
    NEXT
    RETURN
END
