*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE AS.AC.CORR.SELECT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.ACCOUNT.STATEMENT

    COMMON/CHK/FN.ACC,F.ACC
    COMMON/CHK/FN.AS,F.AS
    COMMON/CHK/FN.ACL,F.ACL

    IDS.TO.PROCESS = '' ; LIST.PARAM = '' ; SEL.CMD = ''

    SEL.CMD = 'SELECT ':FN.AS
    CALL EB.READLIST(SEL.CMD, IDS.TO.PROCESS, '', '', '')

    LIST.PARAM = ''
    CALL BATCH.BUILD.LIST(LIST.PARAM,IDS.TO.PROCESS)

    RETURN

END
