*-----------------------------------------------------------------------------
* <Rating>795</Rating>
*-----------------------------------------------------------------------------
* Developed By: Robiul Islam
* Deployed Date: 19 FEB 2017

    SUBROUTINE ATM.CARD.CHG.CHK
!PROGRAM ATM.CARD.CHG.CHK

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.ATM.CARD.MGT
    $INSERT GLOBUS.BP I_F.CARD.CHARGE
    $INSERT GLOBUS.BP I_F.CARD.ISSUE
    $INSERT GLOBUS.BP I_F.CARD.TYPE



    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.CARD.CHG = "F.CARD.CHARGE"
    F.CARD.CHG = ""

    FN.CARD.TYPE = "F.CARD.TYPE"
    F.CARD.TYPE = ""

    FN.CARD.ISSUE = "F.CARD.ISSUE"
    F.CARD.ISSUE = ""
    FN.CARD.ISSUE.ACCOUNT = "F.CARD.ISSUE.ACCOUNT"
    F.CARD.ISSUE.ACCOUNT = ""
    FN.ATM="F.EB.ATM.CARD.MGT"
    F.ATM=""
    FN.ATM.NAU="F.EB.ATM.CARD.MGT$NAU"
    F.ATM.NAU=""
    Y.REQUEST="EB.ATM.CARD.MGT":PGM.VERSION
    CALL OPF(FN.ATM,F.ATM)
    CALL OPF(FN.ATM.NAU,F.ATM.NAU)
    CALL OPF(FN.CARD.CHG,F.CARD.CHG)
    CALL OPF(FN.CARD.ISSUE,F.CARD.ISSUE)
    CALL OPF(FN.CARD.ISSUE.ACCOUNT,F.CARD.ISSUE.ACCOUNT)
    CALL OPF(FN.CARD.TYPE,F.CARD.TYPE)


    Y.ACCOUNT=R.NEW(EB.ATM19.ACCT.NO)
    CALL OPF(FN.AC,F.AC)
    CALL F.READ(FN.AC,Y.ACCOUNT,R.AC.REC,F.AC,Y.ERR)
    Y.CATEGORY=R.AC.REC<AC.CATEGORY>
    Y.CHG.ID=R.NEW(EB.ATM19.ACCT.CATEGORY)


    IF Y.CATEGORY EQ 1001 THEN
        Y.TYPE.ID=1
    END
    ELSE IF Y.CATEGORY EQ 6001 THEN
        Y.TYPE.ID=2
    END
    ELSE IF Y.CATEGORY EQ 6004 THEN
        Y.TYPE.ID=3
    END
    ELSE IF Y.CATEGORY EQ 6019 THEN
        Y.TYPE.ID=4
    END


    CALL F.READ(FN.CARD.CHG,Y.TYPE.ID,R.CARD.CHG,F.CARD.CHG,Y.ERR)
    Y.ISSUE.CHR=R.CARD.CHG<CARD.CHG.ISSUE.CHARGE>

    IF R.NEW(EB.ATM19.REQUEST.TYPE) EQ "REISSUE" OR R.NEW(EB.ATM19.REQUEST.TYPE) EQ "CLOSE" THEN
        CALL F.READ(FN.CARD.ISSUE.ACCOUNT,Y.ACCOUNT,R.ISSUE.ACCOUNT,F.CARD.ISSUE.ACCOUNT,Y.ERR)
        Y.REASON.COUNT=DCOUNT(R.ISSUE.ACCOUNT,@FM)
        FOR I = 1 TO Y.REASON.COUNT
            Y.ISSUE.ID=FIELD(R.ISSUE.ACCOUNT,@FM,I)
            CALL F.READ(FN.CARD.ISSUE,Y.ISSUE.ID,R.ISSUE.REC,F.CARD.ISSUE,Y.ERR)
            IF R.ISSUE.REC<CARD.IS.CANCELLATION.DATE> EQ ""  THEN

                IF R.NEW(EB.ATM19.REQUEST.TYPE) EQ "REISSUE" THEN
                    R.ISSUE.REC<CARD.IS.CAN.REASON> =6
                    IF R.NEW(EB.ATM19.DELIVERY.DATE) GE R.ISSUE.REC<CARD.IS.EXPIRY.DATE> THEN
                        R.ISSUE.REC<CARD.IS.CANCELLATION.DATE>=R.ISSUE.REC<CARD.IS.EXPIRY.DATE>
                    END
                    ELSE
                        R.ISSUE.REC<CARD.IS.CANCELLATION.DATE>=R.NEW(EB.ATM19.DELIVERY.DATE)
                    END
                END ELSE
                    R.ISSUE.REC<CARD.IS.CAN.REASON> =7
                    IF R.NEW(EB.ATM19.CARD.CLOSE.DATE) GE R.ISSUE.REC<CARD.IS.EXPIRY.DATE> THEN
                        R.ISSUE.REC<CARD.IS.CANCELLATION.DATE>=R.ISSUE.REC<CARD.IS.EXPIRY.DATE>
                    END
                    ELSE
                        R.ISSUE.REC<CARD.IS.CANCELLATION.DATE>=R.NEW(EB.ATM19.CARD.CLOSE.DATE)
                    END
                END
                CALL F.WRITE(FN.CARD.ISSUE,Y.ISSUE.ID,R.ISSUE.REC)
                BREAK
            END
        NEXT I
    END

    Y.CARD.NODB=R.NEW(EB.ATM19.CARD.NO)
    Y.MASK=R.NEW(EB.ATM19.CARD.MASK)
    Y.CARD.NAME=R.NEW(EB.ATM19.CARD.NAME)
    CALL ATM.MS.MASK(Y.MASK,"DEP",Y.RESULT.DATA,Y.CARD.NAME)
    Y.CARD.NO=LEFT(Y.CARD.NODB,6):Y.RESULT.DATA:RIGHT(Y.CARD.NODB,4)
    Y.ID=Y.TYPE.ID:".":Y.CARD.NO
    Y.AC.ID=Y.ACCOUNT
    Y.NAME=R.NEW(EB.ATM19.CARD.NAME)


    IF R.NEW(EB.ATM19.ATTRIBUTE4) NE ""  AND R.NEW(EB.ATM19.FROM.DATE)< R.NEW(EB.ATM19.ATTRIBUTE4) THEN
        Y.ISSUE.DATE=R.NEW(EB.ATM19.ATTRIBUTE4)
    END ELSE
        Y.ISSUE.DATE=R.NEW(EB.ATM19.FROM.DATE)
    END

    !Y.ISSUE.DATE=R.NEW(EB.ATM19.FROM.DATE)
    Y.EXPIRY.DATE=R.NEW(EB.ATM19.TO.DATE)
    Y.SOURCE = "DM.OFS.SRC"
    RUNNING.UNDER.BATCH=1
    IF R.NEW(EB.ATM19.REQUEST.TYPE) EQ "PINREISSUE" THEN
        CALL F.READ(FN.CARD.ISSUE,Y.ID,R.ISSUE.REC,F.CARD.ISSUE,Y.ERR)
        IF R.NEW(EB.ATM19.DELIVERY.DATE) GE R.ISSUE.REC<CARD.IS.EXPIRY.DATE> THEN
            R.ISSUE.REC<CARD.IS.PIN.ISSUE.DATE>=R.ISSUE.REC<CARD.IS.EXPIRY.DATE>
        END
        ELSE
            R.ISSUE.REC<CARD.IS.PIN.ISSUE.DATE>=R.NEW(EB.ATM19.DELIVERY.DATE)
        END
        CALL F.WRITE(FN.CARD.ISSUE,Y.ID,R.ISSUE.REC)
    END
!DEBUG
    IF R.NEW(EB.ATM19.REQUEST.TYPE) EQ "ISSUE" OR R.NEW(EB.ATM19.REQUEST.TYPE) EQ "REISSUE"  THEN

        Y.ISSUE.CHR=0
        Y.MESSAGE="CARD.ISSUE,INPUT/I/PROCESS,DMUSER.1//":ID.COMPANY:",":Y.ID:",ACCOUNT=":Y.AC.ID:",NAME=":Y.NAME:",ISSUE.DATE=":Y.ISSUE.DATE:",EXPIRY.DATE=":Y.EXPIRY.DATE:",CHARGES=":Y.ISSUE.CHR
        CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)

        RUNNING.UNDER.BATCH=0
        SENSITIVITY=''
    END



    RETURN
