*******Develop By: Robiul (JBL)********
*****Date: 31 JAN 2017 ***************

    SUBROUTINE ATM.ACC.MARKER
!PROGRAM ATM.ACC.MARKER

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.ATM.CARD.MGT

    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.AC.NAU = "F.ACCOUNT$NAU"
    F.AC.NAU = ""
    FN.ATM="F.EB.ATM.CARD.MGT"
    F.ATM=""
    Y.ACCOUNT=R.NEW(EB.ATM19.ACCT.NO)
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.NAU,F.AC.NAU)
    CALL OPF(FN.ATM,F.ATM)

    CALL F.READ(FN.AC,Y.ACCOUNT,R.AC.REC,F.AC,Y.ERR)
    CALL F.READ(FN.AC.NAU,Y.ACCOUNT,R.AC.NAU,F.AC.NAU,Y.ERR)
    CALL F.READ(FN.ATM,ID.NEW,R.ATM.REC,F.ATM,Y.ERR)

    Y.POSTING.RESTRICT=R.AC.REC<AC.POSTING.RESTRICT>

    CALL GET.LOC.REF('ACCOUNT','AC.ATM.CARD.NUM',Y.AC.ATM.CARD.NUM)
    Y.REQUEST="EB.ATM.CARD.MGT":PGM.VERSION
    IF R.NEW(EB.ATM19.CARD.STATUS) EQ "APPROVED" AND Y.REQUEST EQ "EB.ATM.CARD.MGT,UPDATE" THEN
        Y.CARD.NO=R.NEW(EB.ATM19.CARD.NO)
        Y.LEN=LEN(Y.CARD.NO)
        Y.CARD.MID=SUBSTRINGS(Y.CARD.NO,7,8)
        Y.CARD.NAME=R.NEW(EB.ATM19.CARD.NAME)
        CALL ATM.MS.MASK(Y.CARD.MID,"ENP",Y.RESULT.DATA,Y.CARD.NAME)
        Y.CARD.NO=LEFT(Y.CARD.NO,6):"********":SUBSTRINGS(Y.CARD.NO,15,Y.LEN)
        R.NEW(EB.ATM19.CARD.MASK) =Y.RESULT.DATA
        IF R.NEW(EB.ATM19.CARD.MASK) EQ "" THEN
            ETEXT ="MASK ERROR"
            CALL STORE.END.ERROR
        END
        R.NEW(EB.ATM19.CARD.NO)=Y.CARD.NO
        R.NEW(EB.ATM19.CARD.CLOSE.DATE)=""
    END

    IF R.AC.REC EQ "" THEN
        ETEXT = "ACCOUNT MISSING"
        CALL STORE.END.ERROR
    END

    ELSE IF Y.POSTING.RESTRICT NE "" AND R.AC.REC NE "" THEN
        ETEXT = Y.ACCOUNT: " IS POSTING RESTRICTED"
        CALL STORE.END.ERROR
    END
    ELSE IF R.NEW(EB.ATM19.CARD.STATUS) EQ "PENDING" AND  R.AC.NAU EQ "" AND ( R.NEW(EB.ATM19.REQUEST.TYPE) EQ "ISSUE" OR R.NEW(EB.ATM19.REQUEST.TYPE) EQ "REISSUE" )  THEN
        ACC=DCOUNT(R.AC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM>,@SM)
        Y.FLAG.ACC=0
        FOR I = 1 TO ACC
            IF R.AC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM,I> EQ ID.NEW THEN
                Y.FLAG.ACC=1
                BREAK
            END
        NEXT I
        IF Y.FLAG.ACC EQ 0 THEN
            ACC=ACC+1
            R.AC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM,ACC>= ID.NEW
            CALL F.WRITE(FN.AC,Y.ACCOUNT,R.AC.REC)
        END
    END

    ELSE IF R.NEW(EB.ATM19.CARD.STATUS) EQ "DONE" AND  R.AC.NAU EQ "" THEN

        R.NEW(EB.ATM19.ATTRIBUTE1)=""
        R.NEW(EB.ATM19.ATTRIBUTE5)=""

        ACC=DCOUNT(R.AC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM>,@SM)
        IF R.NEW(EB.ATM19.CARD.STATUS) EQ "DONE" AND ( R.NEW(EB.ATM19.REQUEST.TYPE) EQ "ISSUE" OR R.NEW(EB.ATM19.REQUEST.TYPE) EQ "REISSUE" ) THEN
            Y.FLAG.ACC=0
            FOR I = 1 TO ACC
                IF R.AC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM,I> EQ ID.NEW THEN
                    Y.FLAG.ACC=1
                    BREAK
                END
            NEXT I
            IF Y.FLAG.ACC EQ 0 THEN
                ACC=ACC+1
                R.AC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM,ACC>= ID.NEW
            END
            R.NEW(EB.ATM19.CARD.CLOSE.DATE)=""
        END

        IF R.NEW(EB.ATM19.REQUEST.TYPE) EQ "CLOSE" THEN
            FOR I = 1 TO ACC
                IF R.AC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM,I> EQ ID.NEW THEN
                    DEL R.AC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM,I>
                    BREAK
                END
            NEXT I
            R.NEW(EB.ATM19.CARD.CLOSE.DATE)=TODAY
        END

        CALL F.WRITE(FN.AC,Y.ACCOUNT,R.AC.REC)
    END
    ELSE IF ( R.NEW(EB.ATM19.CARD.STATUS) EQ "DONE" OR R.NEW(EB.ATM19.CARD.STATUS) EQ "PENDING" ) AND  R.AC.NAU NE "" THEN
        ETEXT ="ACCOUNT AUTHORISE PENDING"
        CALL STORE.END.ERROR
    END
!CALL JOURNAL.UPDATE('')
    RETURN
END

