*-----------------------------------------------------------------------------
* <Rating>-41</Rating>
*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
* THIS ROUTINE USE FOR DISPLAY CARD PROCESSING ENQUIRY
* Developed By: Md. Robiul Islam
*Deploy Date: 12 JAN 2017 
*-----------------------------------------------------------------------------
    SUBROUTINE ATM.HIS.SHOW(Y.LIST)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.ATM.CARD.MGT
    $INSERT GLOBUS.BP I_F.CUSTOMER

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS


INIT:
    FN.ATM.HIS="F.EB.ATM.CARD.MGT$HIS"
    F.ATM.HIS=""
    FN.ATM="F.EB.ATM.CARD.MGT"
    F.ATM=""
    FN.ATM.NAU ="F.EB.ATM.CARD.MGT$NAU"
    F.ATM.NAU =""
    SEL.LIST=""
    ACCT.TITLE=""
OPENFILES:
    CALL OPF(FN.ATM,F.ATM)
    CALL OPF(FN.ATM.HIS,F.ATM.HIS)
    CALL OPF(FN.ATM.NAU,F.ATM.NAU)

    LOCATE "REC.ID" IN ENQ.SELECTION<2,1> SETTING REC.POS THEN
        Y.ATM.REF = ENQ.SELECTION<4,REC.POS>
    END

    RETURN

PROCESS:

    SEL.CMD = "SELECT ":FN.ATM.HIS:" WITH @ID LIKE ":Y.ATM.REF:"..."
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    Y.COUNT=DCOUNT(SEL.LIST,@FM)
    FOR I=1 TO Y.COUNT
        Y.ATM.ID=Y.ATM.REF:";":I
        CALL F.READ(FN.ATM.HIS,Y.ATM.ID,R.ATM,F.ATM.HIS,ERR1)
        GOSUB DOPROCESS
    NEXT I

    SEL.CMD = "SELECT ":FN.ATM:" WITH @ID EQ ":Y.ATM.REF
    CALL EB.READLIST(SEL.CMD,SEL.LIST.ATM,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.ATM.ID FROM SEL.LIST.ATM SETTING POS1
    WHILE Y.ATM.ID:POS1
        CALL F.READ(FN.ATM,Y.ATM.ID,R.ATM,F.ATM,ERR1)
        GOSUB DOPROCESS
    REPEAT
    RETURN
DOPROCESS:
    ATM.AC.NO=R.ATM<EB.ATM19.ACCT.NO>
    ATM.CARD.NO=R.ATM<EB.ATM19.CARD.NO>
    ATM.REQUEST.TYPE=R.ATM<EB.ATM19.REQUEST.TYPE>
    ATM.REISSUE.REASON=R.ATM<EB.ATM19.REISSUE.REASON>
    ATM.FROM.DATE=R.ATM<EB.ATM19.FROM.DATE>
    ATM.INPUTTER.CO.CODE=R.ATM<EB.ATM19.INPUTTER.CO.CODE>
    ATM.ISSUE.DATE=R.ATM<EB.ATM19.ISSUE.DATE>
    ATM.APPROVED.DATE=R.ATM<EB.ATM19.APPROVED.DATE>
    ATM.RE.ISSUE.DATE=R.ATM<EB.ATM19.RE.ISSUE.DATE>
    ATM.CARD.CLOSE.DATE=R.ATM<EB.ATM19.CARD.CLOSE.DATE>
    ATM.CARD.CLOSE.REASON=R.ATM<EB.ATM19.CARD.CLOSE.REASON>
    ATM.CHARGE.CODE=R.ATM<EB.ATM19.CHARGE.CODE>
    ATM.ATTRIBUTE2=R.ATM<EB.ATM19.ATTRIBUTE2>
    ATM.ATTRIBUTE4=R.ATM<EB.ATM19.ATTRIBUTE4>
    ATM.OVERRIDE=R.ATM<EB.ATM19.OVERRIDE>
    ATM.CURR.NO=R.ATM<EB.ATM19.CURR.NO>
    ATM.DATE.TIME=R.ATM<EB.ATM19.DATE.TIME>
    ATM.CO.CODE=R.ATM<EB.ATM19.CO.CODE>
    ATM.AUDITOR.CODE=R.ATM<EB.ATM19.AUDITOR.CODE>
    ATM.CARD.NAME=R.ATM<EB.ATM19.CARD.NAME>
    ATM.CARD.TYPE=R.ATM<EB.ATM19.CARD.TYPE>
    ATM.TO.DATE=R.ATM<EB.ATM19.TO.DATE>
    ATM.NARRATIVE=R.ATM<EB.ATM19.NARRATIVE>
    ATM.DELIVERY.DATE=R.ATM<EB.ATM19.DELIVERY.DATE>
    ATM.WAIVE.CHARGE=R.ATM<EB.ATM19.WAIVE.CHARGE>
    ATM.INPUTTER=R.ATM<EB.ATM19.INPUTTER>
    ATM.AUTHORISER=R.ATM<EB.ATM19.AUTHORISER>

    Y.LIST<-1>= ATM.AC.NO:'|':ACCT.TITLE:'|':ATM.CARD.NAME:'|':ATM.CARD.NO:'|':ATM.CARD.TYPE:'|':ATM.FROM.DATE:'|':ATM.TO.DATE:'|':ATM.NARRATIVE:'|':ATM.ISSUE.DATE:'|':ATM.RE.ISSUE.DATE:'|':ATM.APPROVED.DATE:'|':ATM.DELIVERY.DATE:'|':ATM.CARD.CLOSE.DATE:'|':ATM.CHARGE.CODE:'|':ATM.WAIVE.CHARGE:'|':ATM.INPUTTER:'|':ATM.AUTHORISER :"|": ATM.REQUEST.TYPE

    RETURN
END
