*******Develop By: Robiul (JBL)********
*****Date: 31 JAN 2017 ***************
*-----------------------------------------------------------------------------
* <Rating>359</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ATM.CARD.REQ.PEN(Y.RETURN)
!PROGRAM ATM.CARD.REQ.PEN

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT BP I_F.ATM.CARD.MGT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.ATM="F.EB.ATM.CARD.MGT"
    F.ATM=""
    FN.CUS="F.CUSTOMER"
    F.CUS=""
    Y.COMPANY= ""
    Y.DATE=""
    Y.CATEGORY=""
    Y.CARD.TYPE=""

    LOCATE "COMPANY.CODE" IN ENQ.SELECTION<2,1> SETTING COMP.POS THEN
        Y.COMPANY = ENQ.SELECTION<4,COMP.POS>
    END

    LOCATE "ACCT.CATEGORY" IN ENQ.SELECTION<2,1> SETTING CATEGORY.POS THEN
        Y.CATEGORY = ENQ.SELECTION<4,CATEGORY.POS>
    END
    LOCATE "CARD.TYPE" IN ENQ.SELECTION<2,1> SETTING CARD.TYPE.POS THEN
        Y.CARD.TYPE = ENQ.SELECTION<4,CARD.TYPE.POS>
    END
    LOCATE "ISSUE.DATE" IN ENQ.SELECTION<2,1> SETTING PROD.DATE THEN
        Y.FROM.DATE = ENQ.SELECTION<4,PROD.DATE,1>
        Y.TO.DATE = ENQ.SELECTION<4,PROD.DATE,2>
        IF Y.TO.DATE EQ "" THEN
            Y.TO.DATE=Y.FROM.DATE
        END
    END
    LOCATE "ISSUE.TIME" IN ENQ.SELECTION<2,1> SETTING PROD.TIME THEN
        Y.START.STAMP= ENQ.SELECTION<4,PROD.TIME,1>
        Y.END.STAMP=ENQ.SELECTION<4,PROD.TIME,2>
        IF Y.END.STAMP EQ "" THEN
            Y.END.STAMP=Y.START.STAMP
        END
    END

    RETURN

OPENFILES:

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.CUS,F.CUS)
    CALL OPF(FN.ATM,F.ATM)

    RETURN

PROCESS:
    IF Y.CATEGORY EQ "" THEN
        Y.CATEGORY="IS NOT NULL"
    END

    IF Y.COMPANY EQ "" THEN
        Y.COMPANY="IS NOT NULL"
    END
    IF Y.CARD.TYPE EQ "" THEN
        Y.CARD.TYPE="IS NOT NULL"
    END


    IF Y.DATE EQ "" THEN
        SEL.CMD = "SELECT ":FN.ATM:" WITH CARD.STATUS EQ PENDING AND REQUEST.TYPE EQ ISSUE AND CO.CODE EQ ": Y.COMPANY:" AND CARD.TYPE EQ " : Y.CARD.TYPE :" AND ACCT.CATEGORY EQ " : Y.CATEGORY
    END ELSE
        SEL.CMD = "SELECT ":FN.ATM:" WITH CARD.STATUS EQ PENDING AND REQUEST.TYPE EQ ISSUE AND CO.CODE EQ ": Y.COMPANY: " AND CARD.TYPE EQ " : Y.CARD.TYPE :" AND ACCT.CATEGORY EQ " : Y.CATEGORY: " AND  ISSUE.DATE GE ":Y.FROM.DATE: " AND LE ":Y.TO.DATE
    END

    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)

    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS
        CALL F.READ(FN.ATM,Y.REC.ID,R.ATM.REC,F.ATM,Y.ERR)
        Y.TIME=R.ATM.REC<EB.ATM19.ISSUE.TIME>
        Y.ACCT.CATEGORY=R.ATM.REC<EB.ATM19.ACCT.CATEGORY>
        IF Y.START.STAMP NE "" THEN
            IF Y.TIME GE Y.START.STAMP AND Y.TIME LE Y.END.STAMP THEN

                GOSUB DOPROCESS
            END
        END ELSE
            GOSUB DOPROCESS
        END

    REPEAT
    Y.RETURN=UPCASE(Y.RETURN)
    RETURN

DOPROCESS:

    Y.ACCOUNT  = R.ATM.REC<EB.ATM19.ACCT.NO>
    CALL F.READ(FN.AC,Y.ACCOUNT,R.AC.REC,F.AC,Y.ERR)
    Y.ACCOUNT.NAME1 = R.AC.REC<AC.ACCOUNT.TITLE.1>
    Y.ACCOUNT.NAME2 = R.AC.REC<AC.ACCOUNT.TITLE.2>
    Y.NAME=Y.ACCOUNT.NAME1:Y.ACCOUNT.NAME2
    Y.NAME=SUBSTRINGS(Y.NAME,1,40)
    Y.CUSTOMER = R.AC.REC<AC.CUSTOMER>

    CALL F.READ(FN.CUS,Y.CUSTOMER,R.CUS.REC,F.CUS,Y.ERR)

    Y.SEX=R.CUS.REC<EB.CUS.GENDER>
    Y.SEX=LEFT(Y.SEX,1)
    Y.TITLE = R.CUS.REC<EB.CUS.TITLE>
    IF Y.TITLE EQ "MR" THEN
        Y.TIT=1
    END
    ELSE  IF Y.TITLE EQ "MRS" THEN
        Y.TIT=2
    END
    ELSE IF Y.TITLE EQ "MS" THEN
        Y.TIT=3
    END
    IF Y.TITLE EQ "DR" THEN
        Y.TIT=4
    END
    ELSE  IF Y.TITLE EQ "MISS" THEN
        Y.TIT=5
    END
    ELSE IF Y.TITLE EQ "REV" THEN
        Y.TIT=6
    END
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.ADD',Y.COMU.ADD)
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.VILL',Y.COMU.VILL)
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.ADD',Y.COMU.PO)
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.VILL',Y.COMU.UPZ)
    CALL GET.LOC.REF('CUSTOMER','CUS.COMU.ADD',Y.COMU.DIST)
    CALL GET.LOC.REF('CUSTOMER','FATHER.NAME',Y.FATHER.NAME)
    CALL GET.LOC.REF('CUSTOMER','MOTHER.NAME',Y.MOTHER.NAME)


    Y.LATFIO=R.ATM.REC<EB.ATM19.CARD.NAME>
    IF Y.ACCT.CATEGORY EQ 1001 OR Y.ACCT.CATEGORY EQ 1002 OR Y.ACCT.CATEGORY EQ 1003 THEN
        Y.ACCOUNTTP=20
    END
    IF Y.ACCT.CATEGORY EQ 6001 OR Y.ACCT.CATEGORY EQ 6002 OR Y.ACCT.CATEGORY EQ 6003 OR Y.ACCT.CATEGORY EQ 6004 OR Y.ACCT.CATEGORY EQ 6006 OR Y.ACCT.CATEGORY EQ 6007 OR Y.ACCT.CATEGORY EQ 6009 OR Y.ACCT.CATEGORY EQ 6012 OR Y.ACCT.CATEGORY EQ 6013 OR Y.ACCT.CATEGORY EQ 6014 OR Y.ACCT.CATEGORY EQ 60018 OR Y.ACCT.CATEGORY EQ 6019 OR Y.ACCT.CATEGORY EQ 6024 OR Y.ACCT.CATEGORY EQ 6025 THEN
        Y.ACCOUNTTP=19
    END


    Y.ACCTSTAT=3
    Y.ADDRESS=R.CUS.REC<EB.CUS.STREET>:" ":R.CUS.REC<EB.CUS.TOWN.COUNTRY>
    Y.ADDRESS=SUBSTRINGS(Y.ADDRESS,1,79)

    Y.CORADDRESS=R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.ADD>:" ":R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.VILL> :" ":R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.PO>:" ":R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.UPZ>: " ": R.CUS.REC<EB.CUS.LOCAL.REF,Y.COMU.DIST>
    Y.CORADDRESS=SUBSTRINGS(Y.CORADDRESS,1,79)
    Y.CELLPHONE=R.CUS.REC<EB.CUS.SMS.1>
    Y.CELLPHONE=Y.CELLPHONE<1,1>
    IF LEN(Y.CELLPHONE) GE 11 THEN
        Y.CELLPHONE=RIGHT(Y.CELLPHONE,10)
        Y.CELLPHONE="880":"(":LEFT(Y.CELLPHONE,5):")":RIGHT(Y.CELLPHONE,5)
    END

    Y.BRPART=R.ATM.REC<EB.ATM19.CO.CODE>
    Y.BRPART=TRIM(RIGHT(Y.BRPART,4),"0","L")

    Y.CLIENTPRPOP="<prop ID='13' ValStr=":DQUOTE(DQUOTE(R.CUS.REC<EB.CUS.LOCAL.REF,Y.MOTHER.NAME>)):"/> <prop ID='14' ValStr=":DQUOTE(DQUOTE(R.CUS.REC<EB.CUS.LOCAL.REF,Y.FATHER.NAME>)):"/>"
    Y.BIRTHDAY=R.CUS.REC<EB.CUS.DATE.OF.BIRTH>
    D=ICONV(Y.BIRTHDAY, 'D4')
    Y.BIRTHDAY= OCONV(D, 'DD'):"/":LEFT(OCONV(D, 'DMA'),3):"/":OCONV(D,'DY')
    Y.RETURN<-1>=Y.REC.ID:"|":Y.NAME:"|":Y.SEX:"|":Y.TIT:"|":Y.LATFIO:"|":Y.ACCOUNT:"|":Y.ACCOUNTTP:"|":Y.ACCTSTAT:"|":Y.ADDRESS:"|":Y.CORADDRESS:"|":Y.CELLPHONE:"|":Y.BRPART:"|":Y.CLIENTPRPOP:"|":Y.BIRTHDAY :"|" : Y.ACCT.CATEGORY

    RETURN

END

