    SUBROUTINE BD.ACC.STMT(Y.DATA)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.TRANSACTION
    GOSUB INITIALIZE
    GOSUB OPENFILE
    GOSUB PROCESS

    RETURN

INITIALIZE:
    FN.STMT = 'FBNK.STMT.ENTRY'
    F.STMT = ''
    R.STMT = ''
    Y.STMT.ERR = ''
    FN.TRAN = 'FBNK.TRANSACTION'
    F.TRAN = ''
    R.TRAN = ''
    Y.TRAN.ERR = ''
    FN.ACC = 'FBNK.ACCOUNT'
    F.ACC = ''
    R.ACC = ''
    Y.ACC.ERR = ''
    FN.AC.STMT.PR = 'FBNK.ACCT.STMT.PRINT'
    F.AC.STMT.PR = ''
    R.AC.STMT.PR = ''
    Y.AC.STMT.PR.ERR = ''
    FN.STMT.PR = 'FBNK.STMT.PRINTED'
    F.STMT.PR = ''
    R.STMT.PR = ''
    Y.STMT.PR.ERR = ''

    LOCATE 'ACCOUNT.ID' IN ENQ.SELECTION<2,1> SETTING ACC.ID.POS THEN
        Y.ACCOUNT.ID =  ENQ.SELECTION<4,ACC.ID.POS>
    END

    LOCATE 'DATE' IN ENQ.SELECTION<2,1> SETTING DATE.POS THEN
        Y.DATE.FROM =  ENQ.SELECTION<4,DATE.POS>
    END

    RETURN

OPENFILE:
    CALL OPF(FN.STMT,F.STMT)
    CALL OPF(FN.TRAN,F.TRAN)
    CALL OPF(FN.ACC,F.ACC)
    CALL OPF(FN.AC.STMT.PR,F.AC.STMT.PR)
    CALL OPF(FN.STMT.PR, F.STMT.PR)
    RETURN

PROCESS:

    SEL.CMD = "SELECT ":FN.ACC:" WITH CATEGORY GE 1600 AND CATEGORY LE 2000 AND CO.CODE EQ ":ID.COMPANY
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)

    IF Y.ACCOUNT.ID NE '' THEN
        SEL.LIST = Y.ACCOUNT.ID
    END

    LOOP
        REMOVE Y.ACC.ID FROM SEL.LIST SETTING POS
    WHILE Y.ACC.ID
        CALL F.READ(FN.ACC, Y.ACC.ID, R.ACC, F.ACC, Y.ACC.ERR)
        Y.SHORT.TITLE = R.ACC<AC.SHORT.TITLE>
        Y.SUSPENSE = R.ACC<AC.INT.NO.BOOKING>

        IF Y.SUSPENSE EQ 'SUSPENSE' THEN
            CALL F.READ(FN.AC.STMT.PR, Y.ACC.ID, R.AC.STMT.PR, F.AC.STMT.PR, Y.AC.STMT.PR.ERR)
            R.AC.STMT.NO = DCOUNT(R.AC.STMT.PR,FM)
            FOR I = 1 TO R.AC.STMT.NO + 1
                Y.ACC.STMT.PRINT.ID = FIELD(R.AC.STMT.PR,FM,I)
                Y.ACC.STMT.PRINT.DATE = FIELD(Y.ACC.STMT.PRINT.ID,'/',1)
                IF Y.ACC.STMT.PRINT.DATE GE Y.DATE.FROM THEN
                    Y.STMT.PR.ID = Y.ACC.ID:'-':Y.ACC.STMT.PRINT.DATE
                    CALL F.READ(FN.STMT.PR, Y.STMT.PR.ID, R.STMT.PR, F.STMT.PR, Y.STMT.PR.ERR)
                    R.STMT.PR.NO = DCOUNT(R.STMT.PR,FM)
                    FOR J = 1 TO R.STMT.PR.NO + 1
                        Y.STMT.ID = FIELD(R.STMT.PR,FM, J)
                        CALL F.READ(FN.STMT, Y.STMT.ID, R.STMT, F.STMT, Y.STMT.ERR)
                        Y.NARRATIVE = ''
                        Y.REF.NO = R.STMT<AC.STE.TRANS.REFERENCE>
                        Y.AMOUNT.LCY = R.STMT<AC.STE.AMOUNT.LCY>
                        Y.VALUE.DATE = R.STMT<AC.STE.BOOKING.DATE>
                        IF Y.AMOUNT.LCY GT 0 AND Y.VALUE.DATE GE Y.DATE.FROM THEN
                            Y.DATA<-1> = Y.VALUE.DATE:'*':Y.NARRATIVE:'*':Y.REF.NO:'*':Y.AMOUNT.LCY:'*':Y.ACC.ID:'*':Y.SHORT.TITLE
                        END
                    NEXT
                END
            NEXT
        END
    REPEAT
    RETURN
END
