*-----------------------------------------------------------------------------
* <Rating>-41</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.CAL.JBL.MDOPEN.COM1(Y.MD.OPCOMM.ID,Y.CONTINUE.FLAG,Y.MIN.CHRG.AMT,Y.TOT.CHG.AMT)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FT.COMMISSION.TYPE
    $INSERT GLOBUS.BP I_F.CURRENCY
    $INSERT GLOBUS.BP I_F.CURRENCY.MARKET
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.MD.DEAL

    GOSUB INITIALISE
    GOSUB ASSIGN.RATE

    RETURN


*----------
INITIALISE:
*----------

    Y.CHRG.AMT = 0
    Y.PROV.PER = ''
    Y.MDOPEN.COM = 0
    Y.MDOPEN.SEQ.COM = 0
    Y.MD.ISSUE.DATE = ''
    Y.MD.EXPIRY.DATE = ''
    Y.TENOR.DAYS = ''
    Y.TOT.CHG.QTR = 0
    Y.TOT.CHG.QTR1 = 0
    Y.TOT.CHG.QTR2 = 0
    Y.MD.AMT = ''
    Y.CAL.CHG.AMT = ''
    Y.TOT.CHG.AMT = ''
    Y.LCY.CHRG.AMT = ''


    FN.MD = 'F.MD.DEAL'
    F.MD = ''
    CALL OPF(FN.MD,F.MD)
    R.MD.REC = ''

    FN.CUR = 'F.CURRENCY'
    F.CUR = ''
    CALL OPF(FN.CUR,F.CUR)
    R.CUR.REC = ''

    FN.FTCT = 'F.FT.COMMISSION.TYPE'
    F.FTCT = ''
    CALL OPF(FN.FTCT,F.FTCT)
    R.FTCT.REC = ''

    RETURN

*----------
ASSIGN.RATE:
*----------
    Y.CONTINUE.FLAG = ''
    CALL F.READ(FN.FTCT,Y.MD.OPCOMM.ID,R.FTCT.REC,F.FTCT,Y.FTCT.ERR)
    CALL GET.LOC.REF("FT.COMMISSION.TYPE","LC.OPN.SEQ.COM",Y.OPSEQ.COM.POS)
    CALL GET.LOC.REF("FT.COMMISSION.TYPE","LC.OP.FM.COM",Y.FM.COM.POS)
    CALL GET.LOC.REF("FT.COMMISSION.TYPE","LC.OP.FM.SEQ.CM",Y.FMSEQ.COM.POS)
    CALL GET.LOC.REF("MD.DEAL","CLASSIFICATION",Y.MD.CLASS.POS)

    Y.CONTINUE.FLAG = 'Y'

*No calculation Based on provision
!Y.PROV.PER =  R.NEW(MD.DEA.PROV.PERCENT)
!IF R.NEW(MD.DEA.PROVISION)[1,1] EQ 'Y' AND Y.PROV.PER EQ "100" THEN
!Y.MDOPEN.COM = R.FTCT.REC<FT4.LOCAL.REF,Y.FM.COM.POS>
!Y.MDOPEN.SEQ.COM = R.FTCT.REC<FT4.LOCAL.REF,Y.FMSEQ.COM.POS>
!END ELSE
!Y.MDOPEN.COM = R.FTCT.REC<FT4.PERCENTAGE,1,1>
!Y.MDOPEN.SEQ.COM = R.FTCT.REC<FT4.LOCAL.REF,Y.OPSEQ.COM.POS>
!END
    Y.MDOPEN.COM = R.FTCT.REC<FT4.PERCENTAGE,1,1>
    Y.MDOPEN.SEQ.COM = R.FTCT.REC<FT4.LOCAL.REF,Y.OPSEQ.COM.POS>
*end modification

    GOSUB COND.CHECK
    Y.MIN.CHRG.AMT = R.FTCT.REC<FT4.MINIMUM.AMT,1,1>
    RETURN

*----------
COND.CHECK:
*----------
    Y.MD.ISSUE.DATE = R.NEW(MD.DEA.VALUE.DATE)
    Y.MD.EXPIRY.DATE = R.NEW(MD.DEA.MATURITY.DATE)
    Y.DAYS = 'C'
    CALL CDD('',Y.MD.ISSUE.DATE,Y.MD.EXPIRY.DATE,Y.DAYS)    ;! Changed tenor
    Y.TENOR.DAYS = Y.DAYS
    Y.TOT.CHG.QTR1 = Y.TENOR.DAYS/90
    Y.TOT.CHG.QTR2 = INT(Y.TOT.CHG.QTR1)
!IF Y.TOT.CHG.QTR1 GT Y.TOT.CHG.QTR2  THEN
!    Y.TOT.CHG.QTR = Y.TOT.CHG.QTR2 + 1
!END ELSE
!    Y.TOT.CHG.QTR = Y.TOT.CHG.QTR2
!END
    Y.TOT.CHG.QTR = Y.TOT.CHG.QTR2 + 1
    IF R.NEW(MD.DEA.LOCAL.REF)<1,Y.MD.CLASS.POS> EQ "Local" AND R.NEW(MD.DEA.PROVISION)[1,1] EQ 'Y' THEN
        Y.MD.AMT = R.NEW(MD.DEA.PRINCIPAL.AMOUNT) - R.NEW(MD.DEA.PROV.AMOUNT)
    END ELSE
        Y.MD.AMT = R.NEW(MD.DEA.PRINCIPAL.AMOUNT)
    END
    FOR I=1 TO Y.TOT.CHG.QTR
        IF I EQ "1" THEN
            Y.CAL.CHG.AMT = (Y.MD.AMT * Y.MDOPEN.COM)/100
        END ELSE
            Y.CAL.CHG.AMT = (Y.MD.AMT * Y.MDOPEN.SEQ.COM)/100
        END
        Y.TOT.CHG.AMT = Y.TOT.CHG.AMT + Y.CAL.CHG.AMT
        Y.CAL.CHG.AMT = ''
    NEXT I
    RETURN
END
