    SUBROUTINE BD.EXP.LC.TRN.REG
!PROGRAM BD.EXP.LC.TRN.REG
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.LETTER.OF.CREDIT
    $INSERT GLOBUS.BP I_F.LC.ACCOUNT.BALANCES

    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS
    RETURN

*--------------
INIT:
*--------------
    Y.DATA=O.DATA
!Y.DATA='TF1419191981'
    FN.LC='FBNK.LETTER.OF.CREDIT'
    F.LC=""
    FN.LC.HIS='FBNK.LETTER.OF.CREDIT$HIS'
    F.LC.HIS=""
    FN.LC.BAL='FBNK.LC.ACCOUNT.BALANCES'
    F.LC.BAL=""

*--------------
OPENFILE:
*--------------
    CALL OPF(FN.LC,F.LC)
    CALL OPF(FN.LC.HIS,F.LC.HIS)
    CALL OPF(FN.LC.BAL,F.LC.BAL)
    RETURN

*--------------
PROCESS:
*--------------
    CALL F.READ(FN.LC.BAL,Y.DATA,R.LC.BAL.REC,F.LC.BAL,Y.LC.BAL.ERR)
    Y.BAL.CNT=DCOUNT(R.LC.BAL.REC<LCAC.CHRG.LCCY.AMT>,@VM)

    FOR I=1 TO Y.BAL.CNT
        Y.CHRG.AMT +=R.LC.BAL.REC<LCAC.CHRG.LCCY.AMT,I>
    NEXT

    CALL F.READ(FN.LC,Y.DATA,R.LC.REC,F.LC,Y.LC.ERR)
    Y.CURR.NO=R.LC.REC<TF.LC.CURR.NO>
    Y.PARENT.ID=R.LC.REC<TF.LC.PARENT.LC.NO>
!Y.TRN.LC.AMT=R.LC.REC<TF.LC.LC.AMOUNT>
!Y.TRAN.PORT.AMT = R.LC.REC<TF.LC.TRAN.PORT.AMT>

    IF Y.CURR.NO GT '1' THEN
        Y.DATA.HIS=Y.DATA:';1'
        CALL F.READ(FN.LC.HIS,Y.DATA.HIS,R.LC.REC.HIS,F.LC.HIS,Y.LC.ERR.HIS)
        Y.BOOK.DT=R.LC.REC.HIS<TF.LC.BOOKING.DATE>
    END ELSE
        Y.BOOK.DT=R.LC.REC<TF.LC.BOOKING.DATE>
    END

    CALL F.READ(FN.LC,Y.PARENT.ID,R.PRENT.REC,F.LC,Y.PARENT.ERR)
    Y.TF.NO.CNT = DCOUNT(R.PRENT.REC<TF.LC.TRANSFERRED.LC>,@VM)
    Y.TF.NO = R.PRENT.REC<TF.LC.TRANSFERRED.LC>
    Y.MST.LC.AMT = R.PRENT.REC<TF.LC.LC.AMOUNT>
    Y.TRN.LC.AMT=R.PRENT.REC<TF.LC.TRAN.PORT.AMT>
    Y.TOT.LC.AMT=Y.MST.LC.AMT

    FOR J = 1 TO Y.TF.NO.CNT
        IF Y.DATA = Y.TF.NO<1,J> THEN
            FOR K = 1 TO J
                Y.TOT.LC.AMT = Y.TOT.LC.AMT - Y.TRN.LC.AMT<1,K>
                O.DATA = Y.BOOK.DT:"*":Y.CHRG.AMT:"*":Y.TOT.LC.AMT
            NEXT
        END ELSE
            CONTINUE
        END
    NEXT
    RETURN
