*-----------------------------------------------------------------------------
* <Rating>99</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.ENQ.GET.SDSA.REFNO(ID.LIST)
!PROGRAM BD.ENQ.GET.SDSA.REFNO
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT JBL.BP I_F.BD.SDSA.ENTRY.DETAILS
    $INSERT JBL.BP I_F.BD.SDSA.AC.REFNO
    CLEARSELECT
!DEBUG
    LOCATE 'ACCOUNT.NO' IN D.FIELDS<1> SETTING POS ELSE POS = ''
    AC.NO = D.RANGE.AND.VALUE<1,POS>
    FN.SDSA.REF = 'F.BD.SDSA.AC.REFNO'
    F.SDSA.REF = ''
    FN.SDSA.ENTRY = 'F.BD.SDSA.ENTRY.DETAILS'
    F.SDSA.ENTRY = ''

    CALL OPF(FN.SDSA.REF,F.SDSA.REF)
    CALL OPF(FN.SDSA.ENTRY,F.SDSA.ENTRY)

    SEL.CMD = 'SELECT ':FN.SDSA.REF:' LIKE ':AC.NO:'...'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',Y.SEL.CNT,Y.SEL.ERR)
    LOOP
        REMOVE Y.AC.ID FROM SEL.LIST SETTING POS
    WHILE Y.AC.ID:POS
        CALL F.READ(FN.SDSA.REF,Y.AC.ID,R.SDSA.REF.REC,F.SDSA.REF,Y.SDSA.REF.ERR)
        FOR I = 1 TO DCOUNT(R.SDSA.REF.REC<BD.SDSA.AC.SDSA.REF.NO>,@VM)
            CALL F.READ(FN.SDSA.ENTRY,R.SDSA.REF.REC<BD.SDSA.AC.SDSA.REF.NO,I>,R.SDSA.ENTRY.REC,F.SDSA.ENTRY,Y.SDSA.ENTRY.ERR)
            IF R.SDSA.ENTRY.REC<BD.SDSA.OUTSTANDING.AMT> GT 0 THEN
                ID.LIST<-1> = R.SDSA.REF.REC<BD.SDSA.AC.SDSA.REF.NO,I>:'*':R.SDSA.ENTRY.REC<BD.SDSA.OUTSTANDING.AMT>
            END
        NEXT I
    REPEAT
    RETURN
END
