*-----------------------------------------------------------------------------
* <Rating>18</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.E.NOFILE.EXPLDETS(ID.LIST)
!PROGRAM BD.E.NOFILE.EXPLDETS
*-----------------------------------------------------------------------------
* Subroutine Description:
*------------------------
* This NOFILE Enquiry
*-----------------------------------------------------------------------------
* Modification History:
* ---------------------
* 20/04/2012 - New - Rayhan
*
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.DRAWINGS
    $INSERT I_F.BD.BTB.JOB.REGISTER
    $INSERT I_F.LIMIT.REFERENCE
    $INSERT I_F.LC.TYPES

    GOSUB INITIALISE
    GOSUB PROCESS

    RETURN
*-----------------------------------------------------------------------------
INITIALISE:
***********
    FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS  = ''
    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)
    R.LD.LOANS.AND.DEPOSITS  = ''

    FN.LETTER.OF.CREDIT = 'F.LETTER.OF.CREDIT'
    F.LETTER.OF.CREDIT = ''
    CALL OPF(FN.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT)
    R.LETTER.OF.CREDIT = ''
    Y.LETTER.OF.CREDIT = ''
    R.LC.REC = ''
    Y.LC.ERR = ''

    FN.DRAWINGS = 'F.DRAWINGS'
    F.DRAWINGS = ''
    CALL OPF(FN.DRAWINGS,F.DRAWINGS)
    R.DRAWINGS = ''
    Y.DRAWINGS.ERR = ''

    FN.BD.BTB.JOB.REGISTER = 'F.BD.BTB.JOB.REGISTER'
    F.BD.BTB.JOB.REGISTER = ''
    CALL OPF(FN.BD.BTB.JOB.REGISTER,F.BD.BTB.JOB.REGISTER)
    R.BD.BTB.JOB.REGISTER = ''
    Y.BD.BTB.JOB.REG.ERR = ''

    FN.LR = 'F.LIMIT.REFERENCE'
    F.LR = ''
    CALL OPF(FN.LR,F.LR)
    R.LR.REC = ''
    Y.LR.ERR = ''

    FN.LC.TYPES = 'F.LC.TYPES'
    F.LC.TYPES = ''
    CALL OPF(FN.LC.TYPES,F.LC.TYPES)
    R.LC.TYPES.REC = ''
    Y.LC.TYPES.ERR = ''

    RETURN
*-----------------------------------------------------------------------------
PROCESS:
********
    GOSUB GET.LOC.REF.POSITION
    LOCATE "LINKED.TFDR.REF" IN D.FIELDS<1> SETTING DR.POS ELSE NULL
    IF DR.POS THEN
        Y.DR.ID = D.RANGE.AND.VALUE<DR.POS>
        Y.LC.ID = Y.DR.ID[1,12]
    END
!Y.DR.ID = 'TF120630552701'
!Y.LC.ID = Y.DR.ID[1,12]

    CALL F.READ(FN.LETTER.OF.CREDIT,Y.LC.ID,R.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT,Y.LETTER.OF.CREDIT.ERR)
    Y.JOB.NO = R.LETTER.OF.CREDIT<TF.LC.LOCAL.REF,Y.LC.JOB.NO.POS>
    IF Y.JOB.NO NE '' THEN
        CALL F.READ(FN.BD.BTB.JOB.REGISTER,Y.JOB.NO,R.BTB.JOB.REGISTER,F.BD.BTB.JOB.REGISTER,Y.BD.BTB.JOB.REG.ERR)
        GOSUB JOB.PUR.DETAILS
        GOSUB JOB.PCECC.DETAILS
        GOSUB JOB.BTB.DETAILS
    END ELSE
        SEL.CMD="SELECT ":FN.LD.LOANS.AND.DEPOSITS:" WITH LINKED.TFDR.REF EQ ":Y.DR.ID:" "
        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,Y.ERR.LIST)
        LOOP
            REMOVE Y.LD.ID FROM SEL.LIST SETTING LD.POS
        WHILE Y.LD.ID:LD.POS
            Y.TRANS.ID = Y.LD.ID
            GOSUB JOB.LD.FIELD.DETAILS
            Y.TRANS.REF = R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,Y.LD.REF.NO.POS>
            Y.FCY.CCY = R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,Y.LD.ENT.CUR.POS>
            Y.FCY.AMT = R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,Y.LD.DOC.FC.POS>
            Y.ISS.DATE = R.LD.LOANS.AND.DEPOSITS<LD.VALUE.DATE>
            Y.EXPIRY.DATE = R.LD.LOANS.AND.DEPOSITS<LD.FIN.MAT.DATE>
            ID.LIST<-1> = Y.TRANS.ID:'*':Y.TRANS.REF:'*':Y.FCY.CCY:'*':Y.FCY.AMT:'*':Y.INT.RATE:'*':Y.LCY.AMT:'*':Y.ISS.DATE:'*':Y.EXPIRY.DATE:'*':Y.CUS.ID:'*':Y.PROD
        REPEAT
    END

    RETURN
*
JOB.PUR.DETAILS:
    Y.EX.TF.NO = R.BTB.JOB.REGISTER<BTB.JOB.EX.TF.REF>
    LOCATE Y.LC.ID IN Y.EX.TF.NO<1,1> SETTING Y.COUNT.POS THEN
        Y.COUNT = Y.COUNT.POS
        Y.EX.DR.NO = R.BTB.JOB.REGISTER<BTB.JOB.EX.DR.ID,Y.COUNT>
        LOCATE Y.DR.ID IN Y.EX.DR.NO<1,1> SETTING Y.DR.CNT.POS THEN
            Y.DR.CNT=Y.DR.CNT.POS
            Y.TRANS.ID = R.BTB.JOB.REGISTER<BTB.JOB.EX.PUR.ID,Y.COUNT,Y.DR.CNT>
            Y.TRANS.REF = R.BTB.JOB.REGISTER<BTB.JOB.EX.PUR.REF.NO,Y.COUNT,Y.DR.CNT>
            Y.FCY.CCY = R.BTB.JOB.REGISTER<BTB.JOB.EX.PUR.FC.CUR,Y.COUNT,Y.DR.CNT>
            Y.FCY.AMT = R.BTB.JOB.REGISTER<BTB.JOB.EX.PUR.AMT.FCY,Y.COUNT,Y.DR.CNT>
            Y.ISS.DATE = R.BTB.JOB.REGISTER<BTB.JOB.EX.PUR.STAT.DT,Y.COUNT,Y.DR.CNT>
            Y.EXPIRY.DATE = R.BTB.JOB.REGISTER<BTB.JOB.EX.PUR.MAT.DT,Y.COUNT,Y.DR.CNT>
            GOSUB JOB.LD.FIELD.DETAILS
            ID.LIST<-1> = Y.TRANS.ID:'*':Y.TRANS.REF:'*':Y.FCY.CCY:'*':Y.FCY.AMT:'*':Y.INT.RATE:'*':Y.LCY.AMT:'*':Y.ISS.DATE:'*':Y.EXPIRY.DATE:'*':Y.CUS.ID:'*':Y.PROD
        END
    END
    RETURN
*
JOB.PCECC.DETAILS:
    Y.TOT.PC.CNT = DCOUNT(R.BTB.JOB.REGISTER<BTB.JOB.PCECC.LOAN.ID>,@VM)
    FOR I = 1 TO Y.TOT.PC.CNT
        Y.TRANS.ID = R.BTB.JOB.REGISTER<BTB.JOB.PCECC.LOAN.ID,I>
        Y.TRANS.REF = R.BTB.JOB.REGISTER<BTB.JOB.LOAN.REF.NO,I>
        Y.FCY.CCY = R.BTB.JOB.REGISTER<BTB.JOB.LOAN.FC.CUR,I>
        Y.FCY.AMT = R.BTB.JOB.REGISTER<BTB.JOB.LOAN.AMT.FCY,I>
        Y.ISS.DATE = R.BTB.JOB.REGISTER<BTB.JOB.LOAN.STAT.DT,I>
        Y.EXPIRY.DATE = R.BTB.JOB.REGISTER<BTB.JOB.LOAN.MAT.DT,I>
        GOSUB JOB.LD.FIELD.DETAILS
        ID.LIST<-1> = Y.TRANS.ID:'*':Y.TRANS.REF:'*':Y.FCY.CCY:'*':Y.FCY.AMT:'*':Y.INT.RATE:'*':Y.LCY.AMT:'*':Y.ISS.DATE:'*':Y.EXPIRY.DATE:'*':Y.CUS.ID:'*':Y.PROD

    NEXT I
    RETURN
*
JOB.BTB.DETAILS:
    Y.TOT.BTB.CNT = DCOUNT(R.BTB.JOB.REGISTER<BTB.JOB.IM.TF.REF>,@VM)
    FOR J = 1 TO Y.TOT.BTB.CNT
        Y.TRANS.ID = R.BTB.JOB.REGISTER<BTB.JOB.IM.TF.REF,J>
        Y.TRANS.REF = R.BTB.JOB.REGISTER<BTB.JOB.IM.BB.LC.NO,J>
        Y.FCY.CCY = R.BTB.JOB.REGISTER<BTB.JOB.IM.LC.CURRENCY,J>
        Y.ISS.DATE = R.BTB.JOB.REGISTER<BTB.JOB.IM.ISSUE.DATE,J>
        Y.EXPIRY.DATE = R.BTB.JOB.REGISTER<BTB.JOB.IM.EXPIRY.DATE,J>
        CALL F.READ(FN.LETTER.OF.CREDIT,Y.TRANS.ID,R.LC.REC,F.LETTER.OF.CREDIT,Y.LC.ERR)
        Y.FCY.AMT = R.LC.REC<TF.LC.LIABILITY.AMT>
        Y.LCY.AMT = R.LC.REC<TF.LC.LC.AMOUNT.LOCAL>
        Y.INT.RATE = ''
        Y.CUS.ID = R.LC.REC<TF.LC.APPLICANT.CUSTNO>
        Y.LC.TYPES.ID = R.LC.REC<TF.LC.LC.TYPE>
        CALL F.READ(FN.LC.TYPES,Y.LC.TYPES.ID,R.LC.TYPES.REC,F.LC.TYPES,Y.LC.TYPES.ERR)
        Y.PROD = R.LC.TYPES.REC<LC.TYP.DESCRIPTION>
        ID.LIST<-1> = Y.TRANS.ID:'*':Y.TRANS.REF:'*':Y.FCY.CCY:'*':Y.FCY.AMT:'*':Y.INT.RATE:'*':Y.LCY.AMT:'*':Y.ISS.DATE:'*':Y.EXPIRY.DATE:'*':Y.CUS.ID:'*':Y.PROD
    NEXT J
    RETURN
*
JOB.LD.FIELD.DETAILS:
    CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,Y.TRANS.ID,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,Y.LD.LOANS.AND.DEPOSITS.ERR)
    Y.CUS.ID = R.LD.LOANS.AND.DEPOSITS<LD.CUSTOMER.ID>
    Y.PROD.ID = R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,Y.LD.LIMIT.POS>
    CALL F.READ(FN.LR,Y.PROD.ID,R.LR.REC,F.LR,Y.LR.ERR)
    Y.PROD = R.LR.REC<LI.REF.DESCRIPTION>
    Y.LCY.AMT = R.LD.LOANS.AND.DEPOSITS<LD.AMOUNT>
    Y.INT.RATE = R.LD.LOANS.AND.DEPOSITS<LD.INTEREST.RATE>

    RETURN
*
GET.LOC.REF.POSITION:
*-------------------
    CALL GET.LOC.REF('LETTER.OF.CREDIT','LINKED.TFDR.REF',Y.LC.DRNO.POS)
    CALL GET.LOC.REF('LETTER.OF.CREDIT',"JOB.NUMBER",Y.LC.JOB.NO.POS)

    CALL GET.LOC.REF('LD.LOANS.AND.DEPOSITS','LINKED.TFDR.REF',Y.LD.DRNO.POS)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","JOB.NUMBER",Y.LD.JOB.NO.POS)
    CALL GET.LOC.REF('LD.LOANS.AND.DEPOSITS','DOC.VALUE.FC',Y.LD.DOC.FC.POS)
    CALL GET.LOC.REF('LD.LOANS.AND.DEPOSITS','JOB.ENT.CUR',Y.LD.ENT.CUR.POS)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS",'PURCHASE.FC.AMT',Y.LD.PUR.AMT.POS)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS",'OLD.LEGACY.ID',Y.LD.REF.NO.POS)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS",'LIMIT.PROD',Y.LD.LIMIT.POS)
    RETURN
END
