*-----------------------------------------------------------------------------
* <Rating>-6</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.EXPFORM.REGISTER.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine YOURAPPLICATION.FIELDS
*
* @author tcoleman@temenos.com
* @stereotype fields template
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*
* 19/10/07 - EN_10003543
*            New Template changes
*
* 14/11/07 - BG_100015736
*            Exclude routines that are not released
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_DataTypes
*** </region>
*-----------------------------------------------------------------------------
    CALL Table.defineId("EXP.FORM.NO", T24_String)          ;* Define Table id
*-----------------------------------------------------------------------------
    CALL Table.addFieldDefinition("FT.NUMBER","15","","")
    CALL Table.addFieldDefinition("TF.NUMBER","15","","")
    CALL Field.setCheckFile("LETTER.OF.CREDIT")
    CALL Table.addFieldDefinition("EXP.ISSUE.DATE","12","D","")
    CALL Table.addFieldDefinition("EXP.CURRENCY","3","A","")
    CALL Table.addAmountField("EXP.VALUE","CURRENCY",Field_AllowNegative,"")
    CALL Table.addFieldDefinition("CUSTOMER.ID","15","","")
    CALL Field.setCheckFile("CUSTOMER")
    CALL Table.addFieldDefinition("EXPORTER.NAME","35","A","")
    CALL Table.addFieldDefinition("XX.EXPORTER.ADD","35","A","")
    CALL Table.addFieldDefinition("EXPORT.LC.NO","35","A","")
    CALL Table.addFieldDefinition("CONTRACT.NO","45","A","")
    CALL Table.addFieldDefinition("LC.ISSUE.DATE","12","D","")
    CALL Table.addFieldDefinition("CONT.ISS.DATE","12","D","")
    CALL Table.addFieldDefinition("HS.CODE","35","A","")
    CALL Table.addFieldDefinition("CMDTY.CODE","35","A","")
    CALL Table.addAmountField("CMDTY.VALUE","CURRENCY",Field_AllowNegative,"")
    CALL Table.addFieldDefinition("CMDTY.UNIT","10","A","")
    CALL Table.addAmountField("CMDTY.UNIT.PRICE","CURRENCY",Field_AllowNegative,"")
    CALL Table.addFieldDefinition("DEST.COUNTRY","35","A","")
    CALL Table.addFieldDefinition("DEST.PORT","35","A","")
    CALL Table.addFieldDefinition("INCO.TERM","20","A","")
    CALL Table.addFieldDefinition("INVOIC.NO","35","A","")
    CALL Table.addAmountField("INVOIC.VALUE","CURRENCY",Field_AllowNegative,"")
    CALL Table.addFieldDefinition("XX.IMPT.NAME.ADD","35","A","")
    CALL Table.addFieldDefinition("PORT.SHIP","35","A","")
    CALL Table.addFieldDefinition("LAND.POST","35","A","")
    CALL Table.addFieldDefinition("EXP.CCIE.NO","20","A","")
    CALL Table.addOptionsField("EXP.SECTOR","PUBLIC_PRIVATE","","")
    CALL Table.addFieldDefinition("EXP.SECTOR.CODE","20","A","")
    CALL Table.addFieldDefinition("EXP.SUB.DATE.BB","12","D","")
    CALL Table.addReservedField('RESERVED.15')
    CALL Table.addReservedField('RESERVED.14')
    CALL Table.addReservedField('RESERVED.13')
    CALL Table.addReservedField('RESERVED.12')
    CALL Table.addReservedField('RESERVED.11')
    CALL Table.addFieldDefinition("DRAWING.NO","15","","")
    CALL Field.setCheckFile("DRAWINGS")
    CALL Table.addFieldDefinition("DOC.COLL.NO","35","A","")
    CALL Table.addFieldDefinition("DOC.COLL.DATE","12","D","")
    CALL Table.addFieldDefinition("VESSEL.NAME","35","A","")
    CALL Table.addFieldDefinition("SHIP.DOC.NO","15","A","")
    CALL Table.addFieldDefinition("SHIPDOC.ISS.DT","12","D","")
    CALL Table.addFieldDefinition("SHIPMENT.DATE","12","D","")
    CALL Table.addFieldDefinition("EXP.DUP.SUB.DT.BB","12","D","")
    CALL Table.addReservedField('RESERVED.10')
    CALL Table.addReservedField('RESERVED.09')
    CALL Table.addReservedField('RESERVED.08')
    CALL Table.addReservedField('RESERVED.07')
    CALL Table.addReservedField('RESERVED.06')
    CALL Table.addFieldDefinition("REALIZ.DATE","12","D","")
    CALL Table.addAmountField("REALIZ.AMT","CURRENCY",Field_AllowNegative,"")
    CALL Table.addFieldDefinition("EXCH.RATE","5","A","")
    CALL Table.addFieldDefinition("CURR.CODE","15","A","")
    CALL Table.addFieldDefinition("COUNT.CODE","15","A","")
    CALL Table.addFieldDefinition("SCHNO.BB","15","A","")
    CALL Table.addFieldDefinition("EXP.TRIP.SUB.DT.BB","12","D","")
    CALL Table.addOptionsField("PRC.ISS.STAT","YES_NO","","")
    CALL Table.addReservedField('RESERVED.05')
    CALL Table.addReservedField('RESERVED.04')
    CALL Table.addReservedField('RESERVED.03')
    CALL Table.addReservedField('RESERVED.02')
    CALL Table.addReservedField('RESERVED.01')

*  CALL Table.addFieldWithEbLookup(fieldName,virtualTableName,neighbour)       ;* Specify Lookup values
*  CALL Field.setDefault(defaultValue) ;* Assign default value
*-----------------------------------------------------------------------------
    CALL Table.addOverrideField
    CALL Table.setAuditPosition         ;* Poputale audit information
*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
