    SUBROUTINE BD.ENQ.SDSA.OUT.BAL.REF(Y.DATA)
!PROGRAM BD.ENQ.SDSA.OUT.BAL.REF
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT JBL.BP I_F.BD.SDSA.ENTRY.DETAILS
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS
    RETURN

INIT:
    FN.SDSA = 'F.BD.SDSA.ENTRY.DETAILS'
    F.SDSA = ''
    RETURN

OPENFILE:
    CALL OPF(FN.SDSA,F.SDSA)
    RETURN

PROCESS:
!DEBUG
    Y.REF.NUMBER = ENQ.SELECTION<4,1>
!Y.AC.NUMBER = 'BDT1492100010102'
    SEL.CMD = 'SELECT ':FN.SDSA:' WITH CO.CODE EQ ':ID.COMPANY:' AND REF.NO EQ ':'"':Y.REF.NUMBER:'"'
    CALL EB.READLIST(SEL.CMD, SEL.LIST, '', NO.OF.REC, RET.CODE)
!SEL.LIST = 'B3'
    LOOP
        REMOVE Y.SDSA.ID FROM SEL.LIST SETTING POS
    WHILE Y.SDSA.ID:POS

        Y.ORG.DATE = ''
        Y.ORG.PARTICULAR = ''
        Y.ORG.AMT = ''
        Y.TOT.ORG.AMT = ''
        Y.ADJ.DATE = ''
        Y.ADJ.PARTICULAR = ''
        Y.ADJ.AMT = ''
        Y.TOT.ADJ.AMT = ''

        CALL F.READ(FN.SDSA, Y.SDSA.ID, R.SDSA, F.SDSA, Y.SDSA.ERR)
        Y.ORG.TRANS.REF.NO.CNT = DCOUNT(R.SDSA<BD.SDSA.ORG.TRANS.REF.NO>, @VM)
        Y.CNT.ORG = 1
        FOR I = 1 TO Y.ORG.TRANS.REF.NO.CNT
            Y.ORG.REVE = R.SDSA<BD.SDSA.ORG.REVE, I>
            IF Y.ORG.REVE EQ 'NOT.REVE' THEN
                IF Y.CNT.ORG > 1 THEN
                    Y.ORG.DATE = Y.ORG.DATE :@VM: R.SDSA<BD.SDSA.ORG.DATE, I>
                    Y.ORG.PARTICULAR = Y.ORG.PARTICULAR :@VM: R.SDSA<BD.SDSA.ORG.PARTICULAR, I>
                    Y.ORG.AMT = Y.ORG.AMT :@VM: R.SDSA<BD.SDSA.ORG.AMT, I>
                END
                ELSE
                    Y.ORG.DATE = R.SDSA<BD.SDSA.ORG.DATE, I>
                    Y.ORG.PARTICULAR = R.SDSA<BD.SDSA.ORG.PARTICULAR, I>
                    Y.ORG.AMT = R.SDSA<BD.SDSA.ORG.AMT, I>
                END
                Y.TOT.ORG.AMT = R.SDSA<BD.SDSA.TOT.ORG.AMT>
                Y.CNT.ORG = Y.CNT.ORG + 1
            END
        NEXT I

        Y.ADJ.TRANS.REF.NO.CNT = DCOUNT(R.SDSA<BD.SDSA.ADJ.TRANS.REF.NO>, @VM)
        Y.CNT.ADJ = 1
        FOR I = 1 TO Y.ADJ.TRANS.REF.NO.CNT
            Y.ADJ.REVE = R.SDSA<BD.SDSA.ADJ.REVE, I>
            IF Y.ADJ.REVE EQ 'NOT.REVE' THEN
                IF Y.CNT.ADJ > 1 THEN
                    Y.ADJ.DATE = Y.ADJ.DATE :@VM: R.SDSA<BD.SDSA.ADJ.DATE, I>
                    Y.ADJ.PARTICULAR = Y.ADJ.PARTICULAR :@VM: R.SDSA<BD.SDSA.ADJ.PARTICULAR, I>
                    Y.ADJ.AMT = Y.ADJ.AMT :@VM: R.SDSA<BD.SDSA.ADJ.AMT, I>
                END
                ELSE
                    Y.ADJ.DATE = R.SDSA<BD.SDSA.ADJ.DATE, I>
                    Y.ADJ.PARTICULAR = R.SDSA<BD.SDSA.ADJ.PARTICULAR, I>
                    Y.ADJ.AMT = R.SDSA<BD.SDSA.ADJ.AMT, I>
                END
                Y.TOT.ADJ.AMT = R.SDSA<BD.SDSA.TOT.ADJ.AMT>
                Y.CNT.ADJ = Y.CNT.ADJ + 1
            END
        NEXT I
        Y.OUTSTANDING.AMT = R.SDSA<BD.SDSA.OUTSTANDING.AMT>
        IF Y.CNT.ORG GT 1 OR Y.CNT.ADJ GT 1 THEN
            Y.DATA<-1> = Y.SDSA.ID:'*':Y.ORG.DATE:'*':Y.ORG.PARTICULAR:'*':Y.ORG.AMT:'*':Y.TOT.ORG.AMT:'*':Y.ADJ.DATE:'*':Y.ADJ.PARTICULAR:'*':Y.ADJ.AMT:'*':Y.TOT.ADJ.AMT:'*':Y.OUTSTANDING.AMT
        END
    REPEAT
!PRINT Y.DATA
    RETURN

END
