*-----------------------------------------------------------------------------
* <Rating>698</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.GEN.BANK.UNIQUE.ID
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.LETTER.OF.CREDIT
    $INSERT GLOBUS.BP I_F.DRAWINGS
    $INSERT GLOBUS.BP I_F.LOCKING
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.LD.LOANS.AND.DEPOSITS
    $INSERT JBL.BP I_F.BD.APP.SERIAL.NUMBER
    $INSERT GLOBUS.BP I_F.MD.DEAL
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER

* ----------------------------------------------------------------------
* Modified by Huraira
* Modification Date---20181016
* Reason for Modification---Guarantee can be open by either AD or NON-AD
* Branch in this case sub division code needs to be consider for the
* variable Y.ADBR.CODE
* ----------------------------------------------------------------------

!IF MESSAGE EQ "VAL" THEN RETURN

    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:
    FN.LC = 'F.LETTER.OF.CREDIT'
    F.LC = ''
    CALL OPF(FN.LC,F.LC)
    R.LC.REC = ''
    Y.LC.ERR = ''

    FN.DR = 'F.DRAWINGS'
    F.DR = ''
    CALL OPF(FN.DR,F.DR)
    R.DR.REC = ''
    Y.DR.ERR = ''

    FN.LOC = 'F.LOCKING'
    F.LOC = ''
    OPEN 'F.LOCKING' TO F.LOCKING ELSE F.LOCKING = ''

    FN.COM = 'F.COMPANY'
    F.COM = ''
    R.COM.REC = ''
    E.COM.ERR = ''
    CALL OPF(FN.COM,F.COM)

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    R.AC.REC = ''
    Y.AC.ERR = ''
    CALL OPF(FN.AC,F.AC)

    FN.LD = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD = ''
    R.LD.REC = ''
    Y.LD.ERR = ''
    CALL OPF(FN.LD,F.LD)

    FN.APP.SERIAL = 'F.BD.APP.SERIAL.NUMBER'
    F.APP.SERIAL = ''
    R.APP.SERIAL.REC = ''
    Y.APP.SERIAL.ERR = ''
    CALL OPF(FN.APP.SERIAL,F.APP.SERIAL)

    FN.MD = 'F.MD.DEAL'
    F.MD = ''
    R.MD.REC = ''
    Y.MD.ERR = ''
    CALL OPF(FN.MD,F.MD)

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''
    R.FT.REC = ''
    Y.FT.ERR = ''
    CALL OPF(FN.FT,F.FT)

    CALL GET.LOC.REF("COMPANY","AD.BRANCH.CODE",Y.ADCODE.POS)
    CALL GET.LOC.REF("DRAWINGS","EXLC.COLL.NO",Y.DR.COLLNO.POS)
    CALL GET.LOC.REF("DRAWINGS","BTB.BILL.NO",Y.DR.BILLNO.POS)
    CALL GET.LOC.REF("DRAWINGS","SHIP.LODG.SLNO",Y.DR.SHIPNO.POS)
    CALL GET.LOC.REF("ACCOUNT","OLD.LEGACY.ID",Y.AC.REFNO.POS)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","OLD.LEGACY.ID",Y.LD.PURNO.POS)
    CALL GET.LOC.REF("MD.DEAL","CLASSIFICATION",Y.MD.FL.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","PRC.FORM.NO",Y.FT.PRCFORM.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","OLD.LEGACY.ID",Y.FT.REFNO.POS)

    Y.SERIAL.NO = ''
    Y.SERIAL.NO1 = ''
    Y.ADBR.CODE = ''
    Y.APP.ID = ''

    RETURN

PROCESS:

    CALL F.READ(FN.COM,ID.COMPANY,R.COM.REC,F.COM,E.COM.ERR)
    IF NOT(R.COM.REC<EB.COM.LOCAL.REF,Y.ADCODE.POS>) THEN
        E = "AD CODE DOES NOT EXIST FOR THIS COMPANY"
        CALL STORE.END.ERROR
        RETURN
    END ELSE
        Y.ADBR.CODE = R.COM.REC<EB.COM.LOCAL.REF,Y.ADCODE.POS>
    END
    Y.TEXT = ''
    Y.YEAR = TODAY[3,2]
    Y.AUTO.GEN.ID = ''
    Y.LC.CATEGORY = ''
    Y.DOC.TYPE = ''
    Y.APP.VER.NAME = APPLICATION : PGM.VERSION
    BEGIN CASE
    CASE Y.APP.VER.NAME EQ 'LETTER.OF.CREDIT,BD.EXPSIGHT' OR Y.APP.VER.NAME EQ 'LETTER.OF.CREDIT,BD.EXPUSANCE'
!IF R.NEW(TF.LC.RECORD.STATUS) EQ 'IHLD' THEN RETURN
        IF R.NEW(TF.LC.OLD.LC.NUMBER) EQ '' THEN
            Y.TEXT = 'LCADV'
            GOSUB AUTO.GEN.ID
            R.NEW(TF.LC.OLD.LC.NUMBER) = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'LETTER.OF.CREDIT,BD.EXPTRF'
!IF R.NEW(TF.LC.RECORD.STATUS) EQ 'IHLD' THEN RETURN
        IF R.NEW(TF.LC.OLD.LC.NUMBER) EQ '' THEN
            Y.TEXT = 'LCTR'
            GOSUB AUTO.GEN.ID
            R.NEW(TF.LC.OLD.LC.NUMBER) = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPFDBC'
        IF R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.COLLNO.POS> EQ '' THEN
            Y.TEXT = 'FDCOTH'
            GOSUB AUTO.GEN.ID
            R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.COLLNO.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPGMTFDBC'
        IF R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.COLLNO.POS> EQ '' THEN
            Y.TEXT = 'FDCGMT'
            GOSUB AUTO.GEN.ID
            R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.COLLNO.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPLDBC'
        IF R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.COLLNO.POS> EQ '' THEN
            Y.TEXT = 'LDBC'
            GOSUB AUTO.GEN.ID
            R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.COLLNO.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'DRAWINGS,BD.BTBAC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.IMPAC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.BTBLODGE'
        IF R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.BILLNO.POS> EQ '' THEN
            Y.TEXT = 'IFDBC'
            GOSUB AUTO.GEN.ID
            R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.BILLNO.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'DRAWINGS,BD.IMPSHIPGTEE'
        IF R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.SHIPNO.POS> EQ '' THEN
            Y.TEXT = 'SHIP'
            GOSUB AUTO.GEN.ID
            R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.SHIPNO.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'ACCOUNT,BD.PAD.CASH' OR Y.APP.VER.NAME EQ 'ACCOUNT,BD.PAD.AUTH'
        IF R.NEW(AC.LOCAL.REF)<1,Y.AC.REFNO.POS> EQ '' THEN
            Y.TEXT = 'PADCASH'
            GOSUB AUTO.GEN.ID
            R.NEW(AC.LOCAL.REF)<1,Y.AC.REFNO.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'ACCOUNT,BD.PAD.BTB' OR Y.APP.VER.NAME EQ 'ACCOUNT,BD.PAD.AUTH'
        IF R.NEW(AC.LOCAL.REF)<1,Y.AC.REFNO.POS> EQ '' THEN
            Y.TEXT = 'PADBTB'
            GOSUB AUTO.GEN.ID
            R.NEW(AC.LOCAL.REF)<1,Y.AC.REFNO.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'ACCOUNT,BD.PUR.EXP.BILLS'
        IF R.NEW(AC.LOCAL.REF)<1,Y.AC.REFNO.POS> EQ '' THEN
            BEGIN CASE
            CASE R.NEW(AC.CATEGORY) EQ '1961'
                Y.TEXT = 'FDPOTH'
            CASE R.NEW(AC.CATEGORY) EQ '1962'
                Y.TEXT = 'FDPGMT'
            CASE R.NEW(AC.CATEGORY) EQ '1963'
                Y.TEXT = 'LDBP'
            END CASE
            GOSUB AUTO.GEN.ID
            R.NEW(AC.LOCAL.REF)<1,Y.AC.REFNO.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'LD.LOANS.AND.DEPOSITS,BD.EXP.DOC.FDBP'
        IF R.NEW(LD.LOCAL.REF)<1,Y.LD.PURNO.POS> EQ '' THEN
            Y.TEXT = 'FDBP'
            GOSUB AUTO.GEN.ID
            R.NEW(LD.LOCAL.REF)<1,Y.LD.PURNO.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'LD.LOANS.AND.DEPOSITS,BD.EXP.DOC.LDBP'
        IF R.NEW(LD.LOCAL.REF)<1,Y.LD.PURNO.POS> EQ '' THEN
            Y.TEXT = 'LDBP'
            GOSUB AUTO.GEN.ID
            R.NEW(LD.LOCAL.REF)<1,Y.LD.PURNO.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'FUNDS.TRANSFER,BD.PRC.ISSUE'
        IF R.NEW(FT.LOCAL.REF)<1,Y.FT.PRCFORM.POS> EQ '' THEN
            Y.TEXT = 'EXPPRC'
            GOSUB AUTO.GEN.ID
            R.NEW(FT.LOCAL.REF)<1,Y.FT.PRCFORM.POS> = Y.AUTO.GEN.ID
        END
    CASE Y.APP.VER.NAME EQ 'FUNDS.TRANSFER,BD.IFDBP.FTT'
        IF R.NEW(FT.LOCAL.REF)<1,Y.FT.REFNO.POS> EQ '' THEN
            Y.TEXT = 'IFDBP'
            GOSUB AUTO.GEN.ID
            R.NEW(FT.LOCAL.REF)<1,Y.FT.REFNO.POS> = Y.AUTO.GEN.ID
        END
    CASE APPLICATION EQ 'MD.DEAL'
        Y.ADBR.CODE = R.COM.REC<EB.COM.SUB.DIVISION.CODE>
        IF R.NEW(MD.DEA.ALTERNATE.ID) EQ '' THEN
            IF R.NEW(MD.DEA.LOCAL.REF)<1,Y.MD.FL.POS> EQ 'Foreign' THEN
                Y.TEXT = 'LGF'
                GOSUB AUTO.GEN.ID
                R.NEW(MD.DEA.ALTERNATE.ID) = Y.AUTO.GEN.ID
            END ELSE
                Y.TEXT = 'LGL'
                GOSUB AUTO.GEN.ID
                R.NEW(MD.DEA.ALTERNATE.ID) = Y.AUTO.GEN.ID
            END
        END
    END CASE
    RETURN
*
AUTO.GEN.ID:
*----------
    Y.APP.ID = Y.ADBR.CODE : Y.TEXT : Y.YEAR
    CALL F.READ(FN.APP.SERIAL,Y.APP.ID,R.APP.SERIAL.REC,F.APP.SERIAL,Y.APP.SERIAL.ERR)
    IF NOT(R.APP.SERIAL.REC) THEN
        Y.SERIAL.NO1 = '1'
        R.APP.SERIAL.REC<BD.APP.BD.APP.SEQNO> = Y.SERIAL.NO1
        WRITE R.APP.SERIAL.REC ON F.APP.SERIAL,Y.APP.ID
    END ELSE
        Y.SERIAL.NO1 = R.APP.SERIAL.REC<BD.APP.BD.APP.SEQNO> + 1
        R.APP.SERIAL.REC<BD.APP.BD.APP.SEQNO> = Y.SERIAL.NO1
        WRITE R.APP.SERIAL.REC ON F.APP.SERIAL,Y.APP.ID
    END
    BEGIN CASE
    CASE LEN(Y.SERIAL.NO1) EQ 1
        Y.SERIAL.NO = "000":Y.SERIAL.NO1
    CASE LEN(Y.SERIAL.NO1) EQ 2
        Y.SERIAL.NO = "00":Y.SERIAL.NO1
    CASE LEN(Y.SERIAL.NO1) EQ 3
        Y.SERIAL.NO = "0":Y.SERIAL.NO1
    CASE LEN(Y.SERIAL.NO1) EQ 4
        Y.SERIAL.NO = Y.SERIAL.NO1
    END CASE
    Y.AUTO.GEN.ID = Y.ADBR.CODE : Y.TEXT : Y.YEAR : Y.SERIAL.NO
    RETURN
END
