*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.HO.CENTRAL.CREDIT.PL.ACCT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT BP I_F.EB.JBL.HO.TXN.CATEG.ALLOW
    $INSERT GLOBUS.BP I_F.COMPANY

    FN.FT = "FBNK.FUNDS.TRANSFER"
    F.FT = ""
    FN.COM='F.COMPANY'
    F.COM=''
    FN.TXN.CATG = 'FBNK.EB.JBL.HO.TXN.CATEG.ALLOW'
    F.TXN.CATG = ''

    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.COM,F.COM)
    CALL OPF(FN.TXN.CATG,F.TXN.CATG)

    Y.CR.PL.ACCT=''
    CALL GET.LOC.REF('FUNDS.TRANSFER','CR.PL.ACCOUNT',Y.CR.PL.POS)
    Y.CR.PL.ACCT = R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.POS>

    Y.CR.PL.ACCT = Y.CR.PL.ACCT[1,7]:'\J65'
    R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.POS> = Y.CR.PL.ACCT[1,11]
! Y.CHK=R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.POS>
!R.NEW(FT.CREDIT.ACCT.NO) = Y.CR.PL.ACCT[1,11]
    IF Y.CR.PL.ACCT[1,2] EQ 'PL' THEN
        Y.CR.CATEG = Y.CR.PL.ACCT[3,5]
    END
    CALL F.READ(FN.TXN.CATG,'SYSTEM',REC.TXN.CATG,F.TXN.CATG,YTXN.CATG.ERR)
    Y.CATEG.LIST = REC.TXN.CATG<EB.JBL38.INCLUDE.CATEG>
    Y.TYPE.LIST = REC.TXN.CATG<EB.JBL38.ALLOWED.TYPE>

    LOCATE Y.CR.CATEG IN Y.CATEG.LIST<1,1> SETTING CR.CAT.POS THEN
        Y.CR.REST.TYPE = Y.TYPE.LIST<1,CR.CAT.POS>
        IF Y.CR.REST.TYPE EQ 'DEBIT' THEN
            ETEXT = "Credit Category Cant be ":Y.CR.CATEG
            CALL STORE.END.ERROR
        END
    END
    ELSE
        ETEXT = "Input Must be PL account"
        CALL STORE.END.ERROR
    END
    RETURN
END
