*-----------------------------------------------------------------------------
* <Rating>-43</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.JBL.CLEARING.VALUES.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine YOURAPPLICATION.FIELDS
*
* @author : manjunath.s@sepit.net
*
* @stereotype fields template
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*
* 28/08/2013 - EN_10003543
*            New Template changes
*
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes
*** </region>
*-----------------------------------------------------------------------------
*    CALL Table.defineId("TABLE.NAME.ID", T24_String)        ;* Define Table id
    ID.F = "ID"; ID.N ="12"; ID.T ="D"

*-----------------------------------------------------------------------------
*
    fieldName = "XX<ZONE.NAME"
    fieldLength = "65"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "XX-OUTWARD.HV"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "XX-INWARD.HV"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
*
    fieldName = "XX-TOTAL.OI.HV"
    fieldLength = "19"
    fieldType = "AMT":FM:"":FM:"NOINPUT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
*
    fieldName = "XX-OUTWARD.RV"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "XX-INWARD.RV"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
*
    fieldName = "XX-TOTAL.OI.RV"
    fieldLength = "19"
    fieldType = "AMT":FM:"":FM:"NOINPUT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
*
    fieldName = "XX-OUTWARD.RETURN.HV"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "XX-INWARD.RETURN.HV"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
*
    fieldName = "XX-TOTAL.OI.RETURN.HV"
    fieldLength = "19"
    fieldType = "AMT":FM:"":FM:"NOINPUT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
*
    fieldName = "XX-OUTWARD.RETURN.RV"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "XX-INWARD.RETURN.RV"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
*
    fieldName = "XX>TOTAL.OI.RETURN.RV"
    fieldLength = "19"
    fieldType = "AMT":FM:"":FM:"NOINPUT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
*
    CALL Table.addLocalReferenceField('XX.LOCAL.REF')       ;* Local Ref Field Provision
*
*******TO POPULTATE RESERVE FIELDS******************************************************************
*
    CALL Table.addField("RESERVED.5", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.4", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput,"")
*
*-----------------------------------------------------------------------------
    CALL Table.setAuditPosition         ;* Poputale audit information
*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
