*-----------------------------------------------------------------------------
* <Rating>-21</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.LD.JOB.NO.RTN
*--------------------------------------------------------------------------------
* This is a Validation Rtn
* This rtn will update the job entitlement value from the job register, when the
* respective JOB.NO is given
*---------------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.BD.BTB.JOB.REGISTER


    GOSUB INITIALISE
    GOSUB PROCESS
    RETURN

INITIALISE:

    FN.LETTER.OF.CREDIT="F.LETTER.OF.CREDIT"
    F.LETTER.OF.CREDIT=""
    CALL OPF(FN.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT)

    FN.LD="F.LD.LOANS.AND.DEPOSITS"
    F.LD=""
    CALL OPF(FN.LD,F.LD)

    FN.BD.BTB.JOB.REGISTER = "F.BD.BTB.JOB.REGISTER"
    F.BD.BTB.JOB.REGISTER = ""
    CALL OPF(FN.BD.BTB.JOB.REGISTER,F.BD.BTB.JOB.REGISTER)
    RETURN
PROCESS:
*gets the local ref position
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","JOB.ENT.CUR",Y.LD.PC.ENT.CUR.POS)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","JOB.ENTIT.AMT",Y.LD.PC.ENT.AMT.POS)
    Y.JOB.NO = COMI
    CALL F.READ(FN.BD.BTB.JOB.REGISTER,Y.JOB.NO,R.BD.BTB.JOB.REGISTER,F.BD.BTB.JOB.REGISTER,Y.JOB.REG.ERR)
    IF Y.JOB.REG.ERR THEN
        ETEXT = 'JOB NUMBER DOES NOT EXIST'
        CALL STORE.END.ERROR
        RETURN
    END
    R.NEW(LD.LOCAL.REF)<1,Y.LD.PC.ENT.CUR.POS> = R.BD.BTB.JOB.REGISTER<BTB.JOB.JOB.CURRENCY>
    R.NEW(LD.LOCAL.REF)<1,Y.LD.PC.ENT.AMT.POS> = R.BD.BTB.JOB.REGISTER<BTB.JOB.TOT.PC.AVL.AMT>

    RETURN
