*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
* DEV: ALIN BOBY
* PURPOSE: FOR NRTA EXTRACT
* 20191207

    SUBROUTINE BD.NRTA.OFS.FT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT JBL.BP I_F.ABL.H.NM.ER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.USER


    FN.NM = 'F.ABL.H.NM.ER'
    F.NM =''
    FN.FT ='F.FUNDS.TRANSFER'
    F.FT =''
    FN.USER = 'F.USER'
    F.USER = ''

    Y.SOURCE = "DM.OFS.SRC.VAL"

    RUNNING.UNDER.BATCH = 1

    CALL OPF(FN.NM,F.NM)
    CALL OPF(FN.USER,F.USER)
    CALL OPF(FN.FT,F.FT)

    IF V$FUNCTION EQ 'A' THEN

        Y.NM.ID = ID.NEW
        Y.NM.CODE1 = ID.COMPANY
        Y.NM.CODE = RIGHT(Y.NM.CODE1,4)
        Y.USER.ID = OPERATOR

        CALL F.READ(FN.USER,Y.USER.ID,R.USER,F.USER,ERR.USER)
        Y.SIGNON.NAME=R.USER<EB.USE.SIGN.ON.NAME>

        CALL F.READ(FN.FT,Y.NM.ID,R.FT,F.FT,Y.FT.ERR)

        Y.APPLICATION = 'FUNDS.TRANSFER'
        Y.FIELDS = 'BRANCH':VM:'ZONE.CODE':VM:'OE.RE':VM:'EXTRACT.TR.CODE':VM:'DATE.OF.OE':VM:'ADVISE.REF.NO':VM:'EXTRACT.DR.CR':VM:'FT.DR.DETAILS'
        Y.FIELDS.POS = ''
        CALL MULTI.GET.LOC.REF(Y.APPLICATION,Y.FIELDS,Y.FIELDS.POS)
        Y.BR.CODE.POS = Y.FIELDS.POS<1,1>
        Y.ZONE.POS = Y.FIELDS.POS<1,2>
        Y.OE.RE.POS  = Y.FIELDS.POS<1,3>
        Y.EXTRACT.TR.CODE.POS  = Y.FIELDS.POS<1,4>
        Y.DATE.OF.OE.POS = Y.FIELDS.POS<1,5>
        Y.ADVISE.REF.NO.POS =Y.FIELDS.POS<1,6>
        Y.EXTRACT.DR.CR.POS = Y.FIELDS.POS<1,7>
        Y.FT.DETAILS.POS=Y.FIELDS.POS<1,8>

        Y.BR.CODE=R.NEW(FT.LOCAL.REF)<1,Y.BR.CODE.POS>
        Y.ZONE.CODE=R.NEW(FT.LOCAL.REF)<1,Y.ZONE.POS>
        Y.OE.RE=R.NEW(FT.LOCAL.REF)<1,Y.OE.RE.POS>
        Y.TRANS.CODE = R.NEW(FT.LOCAL.REF)<1,Y.EXTRACT.TR.CODE.POS>
        Y.ADVICE.NO = R.NEW(FT.LOCAL.REF)<1,Y.ADVISE.REF.NO.POS>
        Y.DR.CR = R.NEW(FT.LOCAL.REF)<1,Y.EXTRACT.DR.CR.POS>
        Y.REMARKS = R.NEW(FT.LOCAL.REF)<1,Y.FT.DETAILS.POS>


        Y.MESSAGE ="ABL.H.NM.ER,OFSIN/I/PROCESS,":Y.SIGNON.NAME:"//":Y.NM.CODE1:",":Y.NM.ID:",BRANCH.CODE=":Y.BR.CODE:",ZONAL.CODE=":Y.ZONE.CODE:",OE.RE=":Y.OE.RE:",TRANS.CODE=":Y.TRANS.CODE:",ADVICE.NO=":Y.ADVICE.NO:",DR.CR.MARKER=":Y.DR.CR:",REMARKS=":Y.REMARKS

        CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
        RUNNING.UNDER.BATCH = 0
        SENSITIVITY=''

    END
    RETURN
END
