*-----------------------------------------------------------------------------
* <Rating>40</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.PRCREG.UPDATE.RTN
    $INSERT I_EQUATE
    $INSERT I_COMMON
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.LC.ACCOUNT.BALANCES
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.DRAWINGS
    $INSERT I_F.BD.PRC.REGISTER
    $INSERT I_F.CUSTOMER

    IF V$FUNCTION EQ 'A' THEN
        GOSUB INITIALISE
        GOSUB PROCESS
    END

INITIALISE:

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''
    CALL OPF(FN.FT,F.FT)
    R.FT.REC = ''
    Y.FT.ERR = ''

    FN.LC = 'F.LETTER.OF.CREDIT'
    F.LC = ''
    CALL OPF(FN.LC,F.LC)
    R.LC.REC = ''
    Y.LC.ERR = ''

    FN.LC.ACBAL = 'F.LC.ACCOUNT.BALANCES'
    F.LC.ACBAL = ''
    CALL OPF(FN.LC.ACBAL,F.LC.ACBAL)
    R.LC.ACBAL.REC = ''
    Y.LC.ACBAL.ERR = ''

    FN.PRC = 'F.BD.PRC.REGISTER'
    F.PRC = ''
    CALL OPF(FN.PRC,F.PRC)
    R.PRC.REC = ''
    Y.PRC.ERR = ''

    FN.CUS = 'FBNK.CUSTOMER'
    F.CUS = ''
    CALL OPF(FN.CUS,F.CUS)
    R.CUS.REC = ''
    Y.CUS.ERR = ''

    FN.DR = 'F.DRAWINGS'
    F.DR = ''
    CALL OPF(FN.DR,F.DR)
    R.DR.REC = ''
    Y.DR.ERR = ''

    RETURN

PROCESS:
    GOSUB GET.LOC.REF.POS
    IF R.NEW(FT.LOCAL.REF)<1,Y.PRCNO.POS> EQ "" THEN RETURN
    Y.CUS.ID = R.NEW(FT.LOCAL.REF)<1,Y.CUSID.POS>
    CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS.REC,F.CUS,Y.CUS.ERR)
    Y.LEG.DOC.NAME = R.CUS.REC<EB.CUS.LEGAL.DOC.NAME>

    LOCATE "ERC" IN Y.LEG.DOC.NAME<1,1> SETTING Y.ERC.POS THEN
        Y.ERC.NO = R.CUS.REC<EB.CUS.LEGAL.ID,Y.ERC.POS>
    END ELSE
        Y.ERC.NO = ''
    END

    Y.PRCNO = R.NEW(FT.LOCAL.REF)<1,Y.PRCNO.POS>
    Y.DR.ID = R.NEW(FT.LOCAL.REF)<1,Y.DRNO.POS>
    Y.LC.ID = Y.DR.ID[1,12]

    CALL F.READ(FN.LC,Y.LC.ID,R.LC.REC,F.LC,Y.LC.ERR)
    CALL F.READ(FN.DR,Y.DR.ID,R.DR.REC,F.DR,Y.DR.ERR)
    CALL F.READ(FN.LC.ACBAL,Y.LC.ID,R.LC.ACBAL.REC,F.LC.ACBAL,Y.LC.ACBAL.ERR)

    CALL F.READ(FN.PRC,Y.PRCNO,R.PRC.REC,F.PRC,Y.PRC.ERR)
    IF NOT(R.PRC.REC) THEN
        GOSUB UPDATE.PRC.REGISTER
        IF R.LC.ACBAL.REC THEN
            GOSUB UPDATE.EXPCHG.LC.ACBAL
        END
    END ELSE
        ETEXT = ":Y.PRCNO:" : "PRC No. Already in Register"
        CALL STORE.END.ERROR
    END

    RETURN

UPDATE.PRC.REGISTER:
    R.PRC.REC<PREG.PRC.CUSTOMER.ID> = R.NEW(FT.LOCAL.REF)<1,Y.CUSID.POS>
    R.PRC.REC<PREG.FT.NUMBER> = ID.NEW
    R.PRC.REC<PREG.PRC.EXP.TYPE> = R.NEW(FT.LOCAL.REF)<1,Y.PRCTYPE.POS>
    R.PRC.REC<PREG.PRC.LC.REFNO> = Y.LC.ID
    R.PRC.REC<PREG.PRC.EXPORT.LCNO> = R.NEW(FT.LOCAL.REF)<1,Y.EXPLCNO.POS>
    R.PRC.REC<PREG.PRC.CONTRACT.NO> = R.NEW(FT.LOCAL.REF)<1,Y.CONTNO.POS>
    R.PRC.REC<PREG.PRC.LC.ISS.DT> = R.LC.REC<TF.LC.ISSUE.DATE>
    R.PRC.REC<PREG.PRC.LC.AMT.FCY> = R.LC.REC<TF.LC.ISSUE.DATE>
    R.PRC.REC<PREG.PRC.DR.REFNO> = R.NEW(FT.LOCAL.REF)<1,Y.DRNO.POS>
    R.PRC.REC<PREG.PRC.BL.REFNO> = R.DR.REC<TF.DR.LOCAL.REF,Y.DRCOLNO.POS>
    R.PRC.REC<PREG.PRC.BL.DATE> = R.DR.REC<TF.DR.LOCAL.REF,Y.DRDOC.RDT.POS>
    R.PRC.REC<PREG.PRC.BL.AMT.FCY> = R.NEW(FT.LOCAL.REF)<1,Y.EXPDOC.POS>
    R.PRC.REC<PREG.PRC.REAL.CCY> = R.NEW(FT.LOCAL.REF)<1,Y.EXPCURR.POS>
    R.PRC.REC<PREG.PRC.REAL.AMT.FCY> = R.NEW(FT.LOCAL.REF)<1,Y.EXPVALUE.POS>
    R.PRC.REC<PREG.PRC.REAL.AMT.LCY> = R.DR.REC<TF.DR.DOC.AMT.LOCAL>
    R.PRC.REC<PREG.PRC.REAL.DATE> = R.DR.REC<TF.DR.LOCAL.REF,Y.DRDTE.PAY.POS>
    R.PRC.REC<PREG.PRC.ERC.NO> = Y.ERC.NO
    R.PRC.REC<PREG.PRC.ISSUE.FOR> = R.NEW(FT.LOCAL.REF)<1,Y.PRCFOR.POS>
    R.PRC.REC<PREG.PRC.PRINT.DATE> = R.NEW(FT.LOCAL.REF)<1,Y.PRCISSDT.POS>
    R.PRC.REC<PREG.PRC.EXP.FORMNO> = R.DR.REC<TF.DR.LOCAL.REF,Y.DREXPNO.POS>
    R.PRC.REC<PREG.PRC.COMMDTY.DESC> = R.DR.REC<TF.DR.LOCAL.REF,Y.DRCOMDT.POS>
    R.PRC.REC<PREG.PRC.DEST.CONTY> = R.DR.REC<TF.DR.LOCAL.REF,Y.DRDES.CTY.POS>
    R.PRC.REC<PREG.PRC.INV.NO> = R.DR.REC<TF.DR.LOCAL.REF,Y.DRINV.NO.POS>
    R.PRC.REC<PREG.PRC.INV.DATE> = R.DR.REC<TF.DR.LOCAL.REF,Y.DRINV.DT.POS>
    R.PRC.REC<PREG.PRC.INV.VALUE> = R.DR.REC<TF.DR.LOCAL.REF,Y.DRINV.AMT.POS>
    R.PRC.REC<PREG.CURR.NO> = '1'
    R.PRC.REC<PREG.INPUTTER> = R.NEW(FT.INPUTTER)
    R.PRC.REC<PREG.DATE.TIME> = R.NEW(FT.DATE.TIME)
    R.PRC.REC<PREG.AUTHORISER> = OPERATOR
    R.PRC.REC<PREG.CO.CODE> = ID.COMPANY
    R.PRC.REC<PREG.DEPT.CODE> = R.NEW(FT.DEPT.CODE)
    CALL F.WRITE(FN.PRC,Y.PRCNO,R.PRC.REC)
    RETURN

UPDATE.EXPCHG.LC.ACBAL:
    Y.CNTNO.POS = DCOUNT(R.LC.ACBAL.REC<LCAC.LOCAL.REF,Y.LCBAL.EXPNO.POS>,@VM) + 1
    R.LC.ACBAL.REC<LCAC.LOCAL.REF,Y.LCBAL.EXPNO.POS,Y.CNTNO.POS> = Y.PRCNO
    R.LC.ACBAL.REC<LCAC.LOCAL.REF,Y.LCBAL.EXPCHG.POS,Y.CNTNO.POS> = R.NEW(FT.DEBIT.AMOUNT)
    CALL F.WRITE(FN.LC.ACBAL,Y.LC.ID,R.LC.ACBAL.REC)
    RETURN

GET.LOC.REF.POS:
    CALL GET.LOC.REF("LETTER.OF.CREDIT","HS.CODE",Y.LCHSCODE.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","SALES.TERM",Y.LCINCOTRM.POS)
    CALL GET.LOC.REF("LC.ACCOUNT.BALANCES","EXP.FORM.NO",Y.LCBAL.EXPNO.POS)
    CALL GET.LOC.REF("LC.ACCOUNT.BALANCES","EXP.CHG.AMT",Y.LCBAL.EXPCHG.POS)
    CALL GET.LOC.REF("DRAWINGS","EXP.FORM.NO",Y.DREXPNO.POS)
    CALL GET.LOC.REF("DRAWINGS","COMMODTY.CODE",Y.DRCOMDT.POS)
    CALL GET.LOC.REF("DRAWINGS","EXLC.COLL.NO",Y.DRCOLNO.POS)
    CALL GET.LOC.REF("DRAWINGS","DATE.OF.DOC.REC",Y.DRDOC.RDT.POS)
    CALL GET.LOC.REF("DRAWINGS","DEST.COUNTRY",Y.DRDES.CTY.POS)
    CALL GET.LOC.REF("DRAWINGS","PROF.INVOICE.NO",Y.DRINV.NO.POS)
    CALL GET.LOC.REF("DRAWINGS","PROF.INV.DATE",Y.DRINV.DT.POS)
    CALL GET.LOC.REF("DRAWINGS","PROF.INV.VALUE",Y.DRINV.AMT.POS)
    CALL GET.LOC.REF("DRAWINGS","DATE.OF.PAYMENT",Y.DRDTE.PAY.POS)

    CALL GET.LOC.REF("FUNDS.TRANSFER","PRC.FORM.NO",Y.PRCNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","PRC.ISSUE.FOR",Y.PRCFOR.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","LINKED.TFDR.REF",Y.DRNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXPORT.LC.NO",Y.EXPLCNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","BTB.CONTRACT.NO",Y.CONTNO.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","PRC.ISSUE.DATE",Y.PRCISSDT.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP.CURRENCY",Y.EXPCURR.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","CO.DOC.AMOUNT",Y.EXPDOC.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","EXP.VALUE",Y.EXPVALUE.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","CUSTOMER.ID",Y.CUSID.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","PRC.TYPE",Y.PRCTYPE.POS)

    RETURN
END
