*-----------------------------------------------------------------------------
* <Rating>262</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.PARTICULARS.OUT.FIELDS 
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine YOURAPPLICATION.FIELDS
*
* @author : manjunath.s@sepit.net
*
* @stereotype fields template
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*
* 01/09/2013 - EN_10003543
*            New Template changes
*
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes
*** </region>
*-----------------------------------------------------------------------------
*    CALL Table.defineId("TABLE.NAME.ID", T24_String)        ;* Define Table id
    ID.F = "ID"; ID.N ="12"; ID.T ="D"

*-----------------------------------------------------------------------------
*
    fieldName = "I.CRR.SHORT"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.CRR.SHORT"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.CRR.INCREASE"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.CRR.INCREASE"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.ST.DIFFER"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.ST.DIFFER"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.HIGH.CLEARING"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.HIGH.CLEARING"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.REGULAR.CLEARING"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.REGULAR.CLEARING"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.TT.KLN.OTHER"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.TT.KLN.OTHER"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.CASH.WITHDRAWAL"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.CASH.WITHDRAWAL"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.OUTSIDE.DHAKA"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.OUTSIDE.DHAKA"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.FDR.ISSUE"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.FDR.ISSUE"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.BGTB.PURCH.BB"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.BGTB.PURCH.BB"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.BGTB.PURCH.IB"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.BGTB.PURCH.IB"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.BB.BILL.PURCH"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.BB.BILL.PURCH"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.FX.DOLR.PURCH"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.FX.DOLR.PURCH"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.ALS.BB.MATURD"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.ALS.BB.MATURD"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "I.CHEQUE.ISSUE"
    fieldLength = "19"
    fieldType = "A"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
    fieldName = "A.CHEQUE.ISSUE"
    fieldLength = "19"
    fieldType = "AMT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
*
    fieldName = "SUB.TOTAL"
    fieldLength = "19"
    fieldType = "AMT":FM:"":FM:"NOINPUT"
    nbr = ""
    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, nbr)
*
*
    CALL Table.addLocalReferenceField('XX.LOCAL.REF')       ;* Local Ref Field Provision
*
*******TO POPULTATE RESERVE FIELDS******************************************************************
*
    CALL Table.addField("RESERVED.5", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.4", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput,"")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput,"")
*
*-----------------------------------------------------------------------------
    CALL Table.setAuditPosition         ;* Poputale audit information
*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
