*-----------------------------------------------------------------------------
* <Rating>70</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.SDSA.DISB.FIELD.RTN
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.LOCKING
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT JBL.BP I_F.BD.SDSA.ENTRY.DETAILS
    $INSERT GLOBUS.BP I_GTS.COMMON

    IF V$FUNCTION NE 'I' THEN RETURN

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

INIT:
    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''

    FN.TT = 'F.TELLER'
    F.TT = ''

    FN.CAT = 'F.CATEGORY'
    F.CAT = ''

    FN.SDSA.ENTRY = 'F.BD.SDSA.ENTRY.DETAILS'
    F.SDSA.ENTRY = ''

    CALL GET.LOC.REF("CATEGORY","A.L",Y.CAT.AL.POS)

    RETURN

OPENFILES:
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.CAT,F.CAT)
    CALL OPF(FN.SDSA.ENTRY,F.SDSA.ENTRY)

    RETURN

PROCESS:
    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        CALL GET.LOC.REF("FUNDS.TRANSFER","ORG.ADJ",Y.ORGADJ.POS)
        CALL GET.LOC.REF("FUNDS.TRANSFER","A.L",Y.AL.POS)

        BEGIN CASE
        CASE R.NEW(FT.LOCAL.REF)<1,Y.ORGADJ.POS> EQ 'ORG' AND COMI EQ 'A'
            T(FT.DEBIT.THEIR.REF)<3> = 'NOINPUT'
            T(FT.CREDIT.THEIR.REF)<3> = 'NOINPUT'
        CASE R.NEW(FT.LOCAL.REF)<1,Y.ORGADJ.POS> EQ 'ADJ' AND COMI EQ 'A'
            T(FT.DEBIT.THEIR.REF)<3> = 'NOINPUT'
        CASE R.NEW(FT.LOCAL.REF)<1,Y.ORGADJ.POS> EQ 'ORG' AND COMI EQ 'L'
            T(FT.DEBIT.THEIR.REF)<3> = 'NOINPUT'
            T(FT.CREDIT.THEIR.REF)<3> = 'NOINPUT'
        CASE R.NEW(FT.LOCAL.REF)<1,Y.ORGADJ.POS> EQ 'ADJ' AND COMI EQ 'L'
            T(FT.CREDIT.THEIR.REF)<3> = 'NOINPUT'
        END CASE

    END ELSE
        IF APPLICATION EQ 'TELLER' THEN
            CALL GET.LOC.REF("TELLER","ORG.ADJ",Y.ORGADJ.POS)
            CALL GET.LOC.REF("TELLER","A.L",Y.AL.POS)
        END
    END
    RETURN
END
