*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.SDSA.CHK.AC
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.LOCKING
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.CATEGORY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

INIT:
    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''

    FN.TT = 'F.TELLER'
    F.TT = ''

    FN.CAT = 'F.CATEGORY'
    F.CAT = ''


    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        Y.AC.NO = R.NEW(FT.CREDIT.ACCT.NO)
    END ELSE
        IF APPLICATION EQ 'TELLER' THEN
            Y.AC.NO = R.NEW(TT.TE.ACCOUNT.1)
        END
    END
    Y.AC.NO = 'BDT1000100581002'

    Y.BR.CODE  = ID.COMPANY[5,4]
    Y.AC.CATEG = Y.AC.NO[4,5]
    Y.YEAR = TODAY[1,4]

    CALL GET.LOC.REF("FUNDS.TRANSFER","ORG.ADJ",Y.FT.ORGADJ.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","A.L",Y.FT.AL.POS)
    CALL GET.LOC.REF("CATEGORY","A.L",Y.CAT.AL.POS)

    RETURN

OPENFILES:
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.CAT,F.CAT)

    RETURN

PROCESS:
    IF R.NEW(FT.LOCAL.REF)<1,Y.FT.ORGADJ.POS> EQ 'ORG' AND R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS> EQ 'A' THEN
        Y.DR.CAT = R.NEW(FT.DEBIT.ACCT.NO)[4,5]
        CALL F.READ(FN.CAT,Y.DR.CAT,R.FT.REC,F.CAT,Y.FT.ERR)
        IF R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS> NE R.FT.REC<EB.CAT.LOCAL.REF,Y.CAT.AL.POS> THEN
            ETEXT = "Not Asset Type Account "
            CALL STORE.END.ERROR
        END
        T(FT.CREDIT.THEIR.REF)<3> = 'NOINPUT'

    END

    RETURN
END
