*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.SB.AVG.POST.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT JBL.BP I_F.ABL.H.SB.CHRG
    $INSERT JBL.BP I_F.ABL.H.SB.YRPAR
    $INSERT JBL.BP I_BD.SB.AVG.POST.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB CALC.CHRG
    RETURN
*-----
INIT:
*-----
    FN.SB.CHRG='FBNK.ABL.H.SB.CHRG'
    F.SB.CHRG=''
    REC.SB.CHRG=''
    Y.SB.CHRG=''

    FN.AC="F.ACCOUNT"
    F.AC=''
    REC.AC=''
    Y.AC.ID=''

    FN.SB.YR='F.ABL.H.SB.YRPAR'
    F.SB.YR=''
    Y.SB.YR.ID=''
    REC.SB.YR=''
    REC.SB.YR.SYS=''
    Y.SB.CHRG.AMT=''
    Y.SB.VAT.AMT=''

    Y.SB.SLAB.AMT=''
    Y.SB.STAFF.CHRG.AMT= ''
    Y.SB.OTHER.CHRG.AMT1 =''
    Y.SB.SLAB.AMT=''
    Y.SB.OTHER.CHRG.AMT=''
    Y.SB.STAFF.CHRG.AMT=''
    Y.EXCLUDE.AC.LIST=''
    Y.CHRG.INTERNAL.AC=''
    Y.VAT.PERCENTAGE=''
    Y.FT.COMM=''
    Y.MESSAGE=''
    Y.SOURCE=''
    Y.CHRG.SLAB.COUNT=''

    RETURN
*----------
OPENFILES:
*----------
    CALL OPF(FN.SB.CHRG,F.SB.CHRG)
    CALL OPF(FN.SB.YR,F.SB.YR)
    CALL OPF(FN.AC,F.AC)

    RETURN

*----------
CALC.CHRG:
*----------
    CALL F.READ(FN.SB.YR,'SYSTEM',REC.SB.YR.SYS,F.SB.YR,ERR.SB.YR)
    IF REC.SB.YR.SYS EQ '' THEN
        ETEXT="There must be a record SYSTEM in ABL.H.SB.YRPAR"
        CALL STORE.END.ERROR
        RETURN
    END
    Y.VAT.PERCENTAGE=REC.SB.YR.SYS<SY.VAT.PERCENT>
    Y.FT.COMM=REC.SB.YR.SYS<SY.FT.COMM>
    Y.SB.STAFF.CHRG.AMT=REC.SB.YR.SYS<SY.STAFF.CHRG.AMT>
    Y.CHRG.INTERNAL.AC="PL":REC.SB.YR.SYS<SY.CHRG.CATEG>

    RETURN
