*-----------------------------------------------------------------------------
* <Rating>-3</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.SP.OFS.COUPON
! PROGRAM BD.SP.OFS.COUPON
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT SP.BP I_F.BD.H.SP.COUPON
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.USER
    FN.SP.COUPON = 'F.BD.H.SP.COUPON'
    F.SP.COUPON = ''
    FN.SP.COUPON.AU = 'F.BD.H.SP.COUPON$NAU'
    F.SP.COUPON.AU = ''
    FN.USER = 'F.USER'
    F.USER = ''
    CALL OPF(FN.SP.COUPON,F.SP.COUPON)
    CALL OPF(FN.SP.COUPON.AU,F.SP.COUPON.AU)
    CALL OPF(FN.USER,F.USER)
    Y.SOURCE="DM.OFS.SRC.VAL"
    RUNNING.UNDER.BATCH=1

    CALL GET.LOC.REF("FUNDS.TRANSFER","SP.INFO",Y.SP.POS)
    Y.COUPON.ID=R.NEW(FT.LOCAL.REF)<1,Y.SP.POS>
    Y.USER.ID = OPERATOR
    CALL F.READ(FN.USER,Y.USER.ID,R.USER,F.USER,ERR.USER)
    Y.SIGNON.NAME=R.USER<EB.USE.SIGN.ON.NAME>
    Y.FT.ID=ID.NEW
    CALL F.READ(FN.SP.COUPON.AU,Y.COUPON.ID,R.COUPON,F.SP.COUPON.AU,SP.ERR)
    R.COUPON<SP.CP.TRAN.REFRENCE> = Y.FT.ID
    WRITE R.COUPON TO F.SP.COUPON.AU,Y.COUPON.ID

    Y.MESSAGE="BD.H.SP.COUPON,ALLCOUPON/A/PROCESS,":Y.SIGNON.NAME:"//":ID.COMPANY:",":Y.COUPON.ID
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''

    RETURN
END
