    SUBROUTINE   BD.SP.COUP.FILTER(ENQ.DATA)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.POSTING.RESTRICT
    $INSERT SP.BP I_F.BD.H.SP.STOCK.ISSUE
    $INSERT SP.BP I_F.BD.H.SP.COUPON
    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.SP.ISSUE='F.BD.H.SP.STOCK.ISSUE'
    F.SP.ISSUE=''
    FN.POSTING.RES='F.POSTING.RESTRICT'
    F.POSTING.RES=''
    CALL OPF(FN.SP.ISSUE,F.SP.ISSUE)
    CALL OPF(FN.POSTING.RES,F.POSTING.RES)

    LOCATE '@ID' IN ENQ.DATA<2,1> SETTING Y.ID.POS THEN
        Y.SP.ID = ENQ.DATA<4,Y.ID.POS>
    END

    CALL F.READ(FN.SP.ISSUE,Y.SP.ID,R.SP.ISSUE,F.SP.ISSUE,Y.ER3)
    IF R.SP.ISSUE THEN
        Y.STATUS=R.SP.ISSUE<SP.STK.STATUS>
        IF  Y.STATUS EQ 'SALES ACK' THEN
            Y.AC.ID=R.SP.ISSUE<SP.STK.ACCOUNT.NO>
            IF Y.AC.ID THEN
                CALL F.READ(FN.AC, Y.AC.ID, R.AC, F.AC, AC.ERR)
                IF R.AC NE '' THEN
                    Y.POST.CODE=R.AC<AC.POSTING.RESTRICT>
                    SEL.CMD="SELECT ":FN.POSTING.RES:" WITH RESTRICTION.TYPE EQ 'ALL' 'CREDIT'"
                    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
                    LOCATE Y.POST.CODE IN SEL.LIST SETTING Y.POS THEN
                        ENQ.DATA<4,Y.ID.POS> =''
                    END
                END
                ELSE
                    ENQ.DATA<4,Y.ID.POS> =''
                END
            END

        END
        ELSE
            ENQ.DATA<4,Y.ID.POS> =''
        END
    END
    ELSE
        ENQ.DATA<4,Y.ID.POS> =''
    END

    RETURN
END
