*-----------------------------------------------------------------------------
* <Rating>1765</Rating>
*-----------------------------------------------------------------------------
*Changed By Aminul 20170824-Changed from FM to VM online 163
*Changed By Aminul 20170824-Changed from FM to VM online 187
    SUBROUTINE BD.SDSA.WRITE.RTN
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.LOCKING
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT JBL.BP I_F.BD.SDSA.ENTRY.DETAILS
    $INSERT JBL.BP I_F.BD.SDSA.AC.REFNO

!IF V$FUNCTION NE 'A' THEN RETURN
!IF R.NEW(FT.RECORD.STATUS) NE 'RNAU' OR R.NEW(FT.RECORD.STATUS) NE 'RNAO' THEN
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
!END
    RETURN

INIT:
    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''

    FN.FT.NAU = 'F.FUNDS.TRANSFER$NAU'
    F.FT.NAU = ''

    FN.TT = 'F.TELLER'
    F.TT = ''

    FN.TT.NAU = 'F.TELLER$NAU'
    F.TT.NAU = ''

    FN.CAT = 'F.CATEGORY'
    F.CAT = ''

    FN.SDSA.DET = 'F.BD.SDSA.ENTRY.DETAILS'
    F.SDSA.DET = ''

    FN.SDSA.REF = 'F.BD.SDSA.AC.REFNO'
    F.SDSA.REF = ''
    Y.REF.NO = ''
    Y.SDSA.ORG.CNT = ''
    Y.SDSA.ADJ.CNT = ''
    Y.TOT.ADJ.AMT = 0
    Y.TOT.ORG.AMT = 0
    Y.TOT.OUT.AMT = 0
    V.FLD = ''
    V.VAL = ''

    CALL GET.LOC.REF("FUNDS.TRANSFER","ORG.ADJ",Y.FT.ORGADJ.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","A.L",Y.FT.AL.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","FT.DR.DETAILS",Y.FT.DR.DETAILS.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","FT.CR.DETAILS",Y.FT.CR.DETAILS.POS)

    CALL GET.LOC.REF("TELLER","ORG.ADJ",Y.TT.ORGADJ.POS)
    CALL GET.LOC.REF("TELLER","A.L",Y.TT.AL.POS)
    CALL GET.LOC.REF("CATEGORY","A.L",Y.CAT.AL.POS)

    RETURN

OPENFILES:
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.CAT,F.CAT)
    CALL OPF(FN.SDSA.DET,F.SDSA.DET)
    CALL OPF(FN.SDSA.REF,F.SDSA.REF)

    RETURN

PROCESS:

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        CALL F.READ(FN.FT.NAU,ID.NEW,R.FT.NAU,F.FT.NAU,FT.NAU.ERR)
        Y.FT.RECORD.STATUS = R.FT.NAU<FT.RECORD.STATUS>
        IF Y.FT.RECORD.STATUS EQ 'INAU' OR Y.FT.RECORD.STATUS EQ 'INAO' THEN
            GOSUB FT.UPDATE.PROCESS
        END
    END ELSE
        IF APPLICATION EQ 'TELLER' THEN
            CALL F.READ(FN.TT.NAU,ID.NEW,R.TT.NAU,F.TT.NAU,TT.NAU.ERR)
            Y.TT.RECORD.STATUS = R.TT.NAU<TT.TE.RECORD.STATUS>
            IF Y.TT.RECORD.STATUS EQ 'INAU' OR Y.TT.RECORD.STATUS EQ 'INAO'  THEN
                GOSUB TT.UPDATE.PROCESS
            END
        END
        RETURN

FT.UPDATE.PROCESS:

        BEGIN CASE
        CASE R.NEW(FT.LOCAL.REF)<1,Y.FT.ORGADJ.POS> EQ 'ORG' AND R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS> EQ 'A'


            Y.REF.NO=R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS>
            Y.DR.AC = R.NEW(FT.DEBIT.ACCT.NO)

            Y.DR.AC.REF=''
            Y.DR.AC.REF = Y.DR.AC :'-':TODAY[3,2]

            CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)

            IF R.SDSA.DET.REC EQ '' THEN
                Y.REF.NO = R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS>:RIGHT(Y.DR.AC,LEN(Y.DR.AC)-3)

                CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)
                IF R.SDSA.DET.REC NE '' THEN
                    R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS> = Y.REF.NO
                END
            END ELSE

                IF R.SDSA.DET.REC<BD.SDSA.AC.NUMBER> NE Y.DR.AC THEN
                    Y.REF.NO = R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS>:RIGHT(Y.DR.AC,LEN(Y.DR.AC)-3)
                    R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS> = Y.REF.NO
                    CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)

                END
            END


            IF NOT(R.SDSA.DET.REC) THEN

                Y.REF.NO = R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS>:RIGHT(Y.DR.AC,LEN(Y.DR.AC)-3)
                R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS> = Y.REF.NO


                CALL F.READ(FN.SDSA.REF,Y.DR.AC.REF,R.SDSA.REF.REC,F.SDSA.REF,Y.SDSA.REF.ERR)
                Y.SDSA.REF.CNT = DCOUNT(R.SDSA.REF.REC,@VM) + 1
                R.SDSA.REF.REC<BD.SDSA.AC.SDSA.REF.NO,Y.SDSA.REF.CNT> = Y.REF.NO
                CALL F.WRITE(FN.SDSA.REF,Y.DR.AC.REF,R.SDSA.REF.REC)



                R.SDSA.DET.REC<BD.SDSA.AC.NUMBER> = Y.DR.AC
                R.SDSA.DET.REC<BD.SDSA.AC.TYPE> = R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS>
                R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO,1> = ID.NEW
                R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.CUR,1> = R.NEW(FT.DEBIT.CURRENCY)
                R.SDSA.DET.REC<BD.SDSA.ORG.PARTICULAR,1> = R.NEW(FT.PAYMENT.DETAILS)
                R.SDSA.DET.REC<BD.SDSA.ORG.DATE,1> = R.NEW(FT.DEBIT.VALUE.DATE)
                R.SDSA.DET.REC<BD.SDSA.ORG.DRCR,1> = 'DR'
                R.SDSA.DET.REC<BD.SDSA.ORG.REVE,1> = 'NOT.REVE'
                R.SDSA.DET.REC<BD.SDSA.ORG.AMT,1> = R.NEW(FT.DEBIT.AMOUNT)
                R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> = R.NEW(FT.DEBIT.AMOUNT)
                R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = R.NEW(FT.DEBIT.AMOUNT)
                R.SDSA.DET.REC<BD.SDSA.CURR.NO> = '1'
                R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(FT.INPUTTER)
                R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(FT.DATE.TIME)
                R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(FT.DEPT.CODE)
                CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
            END ELSE
                IF R.SDSA.DET.REC THEN


                    Y.SDSA.ORG.CNT = DCOUNT(R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO>,@VM) + 1
                    R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO,Y.SDSA.ORG.CNT> = ID.NEW
                    R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.CUR,Y.SDSA.ORG.CNT> = R.NEW(FT.DEBIT.CURRENCY)
                    R.SDSA.DET.REC<BD.SDSA.ORG.PARTICULAR,Y.SDSA.ORG.CNT> = R.NEW(FT.PAYMENT.DETAILS)
                    R.SDSA.DET.REC<BD.SDSA.ORG.DATE,Y.SDSA.ORG.CNT> = R.NEW(FT.DEBIT.VALUE.DATE)
                    R.SDSA.DET.REC<BD.SDSA.ORG.DRCR,Y.SDSA.ORG.CNT> = 'DR'
                    R.SDSA.DET.REC<BD.SDSA.ORG.REVE,Y.SDSA.ORG.CNT> = 'NOT.REVE'
                    R.SDSA.DET.REC<BD.SDSA.ORG.AMT,Y.SDSA.ORG.CNT> = R.NEW(FT.DEBIT.AMOUNT)
                    Y.TOT.ORG.AMT = R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> + R.NEW(FT.DEBIT.AMOUNT)
                    Y.TOT.OUT.AMT = R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> + R.NEW(FT.DEBIT.AMOUNT)
                    R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> = Y.TOT.ORG.AMT
                    R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = Y.TOT.OUT.AMT
                    R.SDSA.DET.REC<BD.SDSA.CURR.NO> += 1
                    R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(FT.INPUTTER)
                    R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(FT.DATE.TIME)
                    R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                    R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                    R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(FT.DEPT.CODE)
                    CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
                END
            END

        CASE R.NEW(FT.LOCAL.REF)<1,Y.FT.ORGADJ.POS> EQ 'ADJ' AND R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS> EQ 'A'
            IF R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS> NE '' THEN
                Y.REF.NO = R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS>
                CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)
                IF R.SDSA.DET.REC THEN
                    Y.SDSA.ADJ.CNT = DCOUNT(R.SDSA.DET.REC<BD.SDSA.ADJ.TRANS.REF.NO>,@VM) + 1
                    Y.TOT.ADJ.AMT = R.SDSA.DET.REC<BD.SDSA.TOT.ADJ.AMT> + R.NEW(FT.DEBIT.AMOUNT)
                    Y.TOT.OUT.AMT = R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> - R.NEW(FT.DEBIT.AMOUNT)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.TRANS.REF.NO,Y.SDSA.ADJ.CNT> = ID.NEW
                    R.SDSA.DET.REC<BD.SDSA.ADJ.TRANS.CUR,Y.SDSA.ADJ.CNT> = R.NEW(FT.DEBIT.CURRENCY)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.PARTICULAR,Y.SDSA.ADJ.CNT> = R.NEW(FT.PAYMENT.DETAILS)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.DATE,Y.SDSA.ADJ.CNT> = R.NEW(FT.DEBIT.VALUE.DATE)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.DRCR,Y.SDSA.ADJ.CNT> = 'CR'
                    R.SDSA.DET.REC<BD.SDSA.ADJ.REVE,Y.SDSA.ADJ.CNT> = 'NOT.REVE'
                    R.SDSA.DET.REC<BD.SDSA.ADJ.AMT,Y.SDSA.ADJ.CNT> = R.NEW(FT.DEBIT.AMOUNT)
                    R.SDSA.DET.REC<BD.SDSA.TOT.ADJ.AMT> = Y.TOT.ADJ.AMT
                    R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = Y.TOT.OUT.AMT
                    R.SDSA.DET.REC<BD.SDSA.CURR.NO> += 1
                    R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(FT.INPUTTER)
                    R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(FT.DATE.TIME)
                    R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                    R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                    R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(FT.DEPT.CODE)
                    CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
                END
            END
        CASE R.NEW(FT.LOCAL.REF)<1,Y.FT.ORGADJ.POS> EQ 'ORG' AND R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS> EQ 'L'


            Y.REF.NO=R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS>
            Y.CR.AC = R.NEW(FT.CREDIT.ACCT.NO)

            Y.CR.AC.REF=''
            Y.CR.AC.REF = Y.CR.AC :'-':TODAY[3,2]

            CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)

            IF R.SDSA.DET.REC EQ '' THEN
                Y.REF.NO = R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS>:RIGHT(Y.CR.AC,LEN(Y.CR.AC)-3)

                CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)
                IF R.SDSA.DET.REC NE '' THEN
                    R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS> = Y.REF.NO
                END
            END ELSE

                IF R.SDSA.DET.REC<BD.SDSA.AC.NUMBER> NE Y.CR.AC THEN
                    Y.REF.NO = R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS>:RIGHT(Y.CR.AC,LEN(Y.CR.AC)-3)
                    R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS> = Y.REF.NO
                    CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)

                END
            END



            IF NOT(R.SDSA.DET.REC) THEN


                Y.REF.NO = R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS>:RIGHT(Y.CR.AC,LEN(Y.CR.AC)-3)
                R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS> = Y.REF.NO

                CALL F.READ(FN.SDSA.REF,Y.CR.AC.REF,R.SDSA.REF.REC,F.SDSA.REF,Y.SDSA.REF.ERR)

                Y.SDSA.REF.CNT = DCOUNT(R.SDSA.REF.REC,@VM) + 1
                R.SDSA.REF.REC<BD.SDSA.AC.SDSA.REF.NO,Y.SDSA.REF.CNT> = R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS>
                CALL F.WRITE(FN.SDSA.REF,Y.CR.AC.REF,R.SDSA.REF.REC)

                R.SDSA.DET.REC<BD.SDSA.AC.NUMBER> = Y.CR.AC
                R.SDSA.DET.REC<BD.SDSA.AC.TYPE> = R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS>
                R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO,1> = ID.NEW
                R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.CUR,1> = R.NEW(FT.DEBIT.CURRENCY)
                R.SDSA.DET.REC<BD.SDSA.ORG.PARTICULAR,1> = R.NEW(FT.PAYMENT.DETAILS)
                R.SDSA.DET.REC<BD.SDSA.ORG.DATE,1> = R.NEW(FT.DEBIT.VALUE.DATE)
                R.SDSA.DET.REC<BD.SDSA.ORG.DRCR,1> = 'CR'
                R.SDSA.DET.REC<BD.SDSA.ORG.REVE,1> = 'NOT.REVE'
                R.SDSA.DET.REC<BD.SDSA.ORG.AMT,1> = R.NEW(FT.DEBIT.AMOUNT)
                R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> = R.NEW(FT.DEBIT.AMOUNT)
                R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = R.NEW(FT.DEBIT.AMOUNT)
                R.SDSA.DET.REC<BD.SDSA.CURR.NO> = '1'
                R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(FT.INPUTTER)
                R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(FT.DATE.TIME)
                R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(FT.DEPT.CODE)
                CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
            END ELSE
                IF R.SDSA.DET.REC THEN
*               Y.SDSA.ORG.CNT = DCOUNT(R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO>,@FM) + 1
                    Y.SDSA.ORG.CNT = DCOUNT(R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO>,@VM) + 1
                    R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO,Y.SDSA.ORG.CNT> = ID.NEW
                    R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.CUR,Y.SDSA.ORG.CNT> = R.NEW(FT.DEBIT.CURRENCY)
                    R.SDSA.DET.REC<BD.SDSA.ORG.PARTICULAR,Y.SDSA.ORG.CNT> = R.NEW(FT.PAYMENT.DETAILS)
                    R.SDSA.DET.REC<BD.SDSA.ORG.DATE,Y.SDSA.ORG.CNT> = R.NEW(FT.DEBIT.VALUE.DATE)
                    R.SDSA.DET.REC<BD.SDSA.ORG.DRCR,Y.SDSA.ORG.CNT> = 'CR'
                    R.SDSA.DET.REC<BD.SDSA.ORG.REVE,Y.SDSA.ORG.CNT> = 'NOT.REVE'
                    R.SDSA.DET.REC<BD.SDSA.ORG.AMT,Y.SDSA.ORG.CNT> = R.NEW(FT.DEBIT.AMOUNT)
                    Y.TOT.ORG.AMT = R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> + R.NEW(FT.DEBIT.AMOUNT)
                    Y.TOT.OUT.AMT = R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> + R.NEW(FT.DEBIT.AMOUNT)
                    R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> = Y.TOT.ORG.AMT
                    R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = Y.TOT.OUT.AMT
                    R.SDSA.DET.REC<BD.SDSA.CURR.NO> += 1
                    R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(FT.INPUTTER)
                    R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(FT.DATE.TIME)
                    R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                    R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                    R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(FT.DEPT.CODE)
                    CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
                END
            END
        CASE R.NEW(FT.LOCAL.REF)<1,Y.FT.ORGADJ.POS> EQ 'ADJ' AND R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS> EQ 'L'
            IF R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS> NE '' THEN
                Y.REF.NO = R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS>
                CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)
                IF R.SDSA.DET.REC THEN
                    Y.SDSA.ADJ.CNT = DCOUNT(R.SDSA.DET.REC<BD.SDSA.ADJ.DATE>,@FM) + 1
                    Y.TOT.ADJ.AMT = R.SDSA.DET.REC<BD.SDSA.TOT.ADJ.AMT> + R.NEW(FT.DEBIT.AMOUNT)
                    Y.TOT.OUT.AMT = R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> - R.NEW(FT.DEBIT.AMOUNT)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.TRANS.REF.NO,Y.SDSA.ADJ.CNT> = ID.NEW
                    R.SDSA.DET.REC<BD.SDSA.ADJ.TRANS.CUR,Y.SDSA.ADJ.CNT> = R.NEW(FT.DEBIT.CURRENCY)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.PARTICULAR,Y.SDSA.ADJ.CNT> = R.NEW(FT.PAYMENT.DETAILS)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.DATE,Y.SDSA.ADJ.CNT> = R.NEW(FT.DEBIT.VALUE.DATE)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.DRCR,Y.SDSA.ADJ.CNT> = 'DR'
                    R.SDSA.DET.REC<BD.SDSA.ADJ.REVE,Y.SDSA.ADJ.CNT> = 'NOT.REVE'
                    R.SDSA.DET.REC<BD.SDSA.ADJ.AMT,Y.SDSA.ADJ.CNT> = R.NEW(FT.DEBIT.AMOUNT)
                    R.SDSA.DET.REC<BD.SDSA.TOT.ADJ.AMT> = Y.TOT.ADJ.AMT
                    R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = Y.TOT.OUT.AMT
                    R.SDSA.DET.REC<BD.SDSA.CURR.NO> += 1
                    R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(FT.INPUTTER)
                    R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(FT.DATE.TIME)
                    R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                    R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                    R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(FT.DEPT.CODE)
                    CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
                END
            END
        END CASE

        RETURN

TT.UPDATE.PROCESS:
        BEGIN CASE
        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.ORGADJ.POS> EQ 'ORG' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS> EQ 'A'


            Y.REF.NO=R.NEW(TT.TE.NARRATIVE.2)
            Y.DR.AC = R.NEW(TT.TE.ACCOUNT.2)

            Y.DR.AC.REF=''
            Y.DR.AC.REF = Y.DR.AC :'-':TODAY[3,2]

            CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)

            IF R.SDSA.DET.REC EQ '' THEN
                Y.REF.NO = R.NEW(TT.TE.NARRATIVE.2):RIGHT(Y.DR.AC,LEN(Y.DR.AC)-3)

                CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)
                IF R.SDSA.DET.REC NE '' THEN
                    R.NEW(TT.TE.NARRATIVE.2) = Y.REF.NO
                END
            END ELSE

                IF R.SDSA.DET.REC<BD.SDSA.AC.NUMBER> NE Y.DR.AC THEN
                    Y.REF.NO = R.NEW(TT.TE.NARRATIVE.2):RIGHT(Y.DR.AC,LEN(Y.DR.AC)-3)
                    R.NEW(TT.TE.NARRATIVE.2) = Y.REF.NO
                    CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)

                END
            END




            IF NOT(R.SDSA.DET.REC) THEN

                Y.REF.NO = R.NEW(TT.TE.NARRATIVE.2):RIGHT(Y.DR.AC,LEN(Y.DR.AC)-3)
                R.NEW(TT.TE.NARRATIVE.2) = Y.REF.NO


                CALL F.READ(FN.SDSA.REF,Y.DR.AC.REF,R.SDSA.REF.REC,F.SDSA.REF,Y.SDSA.REF.ERR)
                Y.SDSA.REF.CNT = DCOUNT(R.SDSA.REF.REC,@FM) + 1
                R.SDSA.REF.REC<BD.SDSA.AC.SDSA.REF.NO,Y.SDSA.REF.CNT> = Y.REF.NO
                CALL F.WRITE(FN.SDSA.REF,Y.DR.AC.REF,R.SDSA.REF.REC)
                R.SDSA.DET.REC<BD.SDSA.AC.NUMBER> = Y.DR.AC
                R.SDSA.DET.REC<BD.SDSA.AC.TYPE> = R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS>
                R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO,1> = ID.NEW
                R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.CUR,1> = R.NEW(TT.TE.CURRENCY.1)
                R.SDSA.DET.REC<BD.SDSA.ORG.PARTICULAR,1> = R.NEW(TT.TE.THEIR.REFERENCE)
                R.SDSA.DET.REC<BD.SDSA.ORG.DATE,1> = R.NEW(TT.TE.VALUE.DATE.2)
                R.SDSA.DET.REC<BD.SDSA.ORG.DRCR,1> = 'DR'
                R.SDSA.DET.REC<BD.SDSA.ORG.REVE,1> = 'NOT.REVE'
                R.SDSA.DET.REC<BD.SDSA.ORG.AMT,1> = R.NEW(TT.TE.AMOUNT.LOCAL.1)
                R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> = R.NEW(TT.TE.AMOUNT.LOCAL.1)
                R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = R.NEW(TT.TE.AMOUNT.LOCAL.1)
                R.SDSA.DET.REC<BD.SDSA.CURR.NO> = '1'
                R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(TT.TE.INPUTTER)
                R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(TT.TE.DATE.TIME)
                R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(TT.TE.DEPT.CODE)
                CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
            END ELSE
                IF R.SDSA.DET.REC THEN
                    Y.SDSA.ORG.CNT = DCOUNT(R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO>,@VM) + 1
                    R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO,Y.SDSA.ORG.CNT> = ID.NEW
                    R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.CUR,Y.SDSA.ORG.CNT> = R.NEW(TT.TE.CURRENCY.1)
                    R.SDSA.DET.REC<BD.SDSA.ORG.PARTICULAR,Y.SDSA.ORG.CNT> = R.NEW(TT.TE.THEIR.REFERENCE)
                    R.SDSA.DET.REC<BD.SDSA.ORG.DATE,Y.SDSA.ORG.CNT> = R.NEW(TT.TE.VALUE.DATE.2)
                    R.SDSA.DET.REC<BD.SDSA.ORG.DRCR,Y.SDSA.ORG.CNT> = 'DR'
                    R.SDSA.DET.REC<BD.SDSA.ORG.REVE,Y.SDSA.ORG.CNT> = 'NOT.REVE'
                    R.SDSA.DET.REC<BD.SDSA.ORG.AMT,Y.SDSA.ORG.CNT> = R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    Y.TOT.ORG.AMT = R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> + R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    Y.TOT.OUT.AMT = R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> + R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> = Y.TOT.ORG.AMT
                    R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = Y.TOT.OUT.AMT
                    R.SDSA.DET.REC<BD.SDSA.CURR.NO> += 1
                    R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(TT.TE.INPUTTER)
                    R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(TT.TE.DATE.TIME)
                    R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                    R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                    R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(TT.TE.DEPT.CODE)
                    CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
                END
            END

        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.ORGADJ.POS> EQ 'ADJ' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS> EQ 'A'
            IF R.NEW(TT.TE.NARRATIVE.2) NE '' THEN
                Y.REF.NO = R.NEW(TT.TE.NARRATIVE.2)
                CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)
                IF R.SDSA.DET.REC THEN
                    Y.SDSA.ADJ.CNT = DCOUNT(R.SDSA.DET.REC<BD.SDSA.ADJ.DATE>,@VM) + 1
                    Y.TOT.ADJ.AMT = R.SDSA.DET.REC<BD.SDSA.TOT.ADJ.AMT> + R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    Y.TOT.OUT.AMT = R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> - R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.TRANS.REF.NO,Y.SDSA.ADJ.CNT> = ID.NEW
                    R.SDSA.DET.REC<BD.SDSA.ADJ.TRANS.CUR,Y.SDSA.ADJ.CNT> = R.NEW(TT.TE.CURRENCY.1)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.PARTICULAR,Y.SDSA.ADJ.CNT> = R.NEW(TT.TE.THEIR.REFERENCE)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.DATE,Y.SDSA.ADJ.CNT> = R.NEW(TT.TE.VALUE.DATE.2)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.DRCR,Y.SDSA.ADJ.CNT> = 'CR'
                    R.SDSA.DET.REC<BD.SDSA.ADJ.REVE,Y.SDSA.ADJ.CNT> = 'NOT.REVE'
                    R.SDSA.DET.REC<BD.SDSA.ADJ.AMT,Y.SDSA.ADJ.CNT> = R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    R.SDSA.DET.REC<BD.SDSA.TOT.ADJ.AMT> = Y.TOT.ADJ.AMT
                    R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = Y.TOT.OUT.AMT
                    R.SDSA.DET.REC<BD.SDSA.CURR.NO> += 1
                    R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(TT.TE.INPUTTER)
                    R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(TT.TE.DATE.TIME)
                    R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                    R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                    R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(TT.TE.DEPT.CODE)
                    CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
                END
            END
        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.ORGADJ.POS> EQ 'ORG' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS> EQ 'L'


            Y.REF.NO=R.NEW(TT.TE.NARRATIVE.2)
            Y.CR.AC = R.NEW(TT.TE.ACCOUNT.2)

            Y.CR.AC.REF=''
            Y.CR.AC.REF = Y.CR.AC :'-':TODAY[3,2]

            CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)

            IF R.SDSA.DET.REC EQ '' THEN
                Y.REF.NO = R.NEW(TT.TE.NARRATIVE.2):RIGHT(Y.CR.AC,LEN(Y.CR.AC)-3)

                CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)
                IF R.SDSA.DET.REC NE '' THEN
                    R.NEW(TT.TE.NARRATIVE.2) = Y.REF.NO
                END
            END ELSE

                IF R.SDSA.DET.REC<BD.SDSA.AC.NUMBER> NE Y.CR.AC THEN
                    Y.REF.NO = R.NEW(TT.TE.NARRATIVE.2):RIGHT(Y.CR.AC,LEN(Y.CR.AC)-3)
                    R.NEW(TT.TE.NARRATIVE.2) = Y.REF.NO
                    CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)

                END
            END


            IF NOT(R.SDSA.DET.REC) THEN


                Y.REF.NO = R.NEW(TT.TE.NARRATIVE.2):RIGHT(Y.CR.AC,LEN(Y.CR.AC)-3)
                R.NEW(TT.TE.NARRATIVE.2) = Y.REF.NO

                CALL F.READ(FN.SDSA.REF,Y.CR.AC.REF,R.SDSA.REF.REC,F.SDSA.REF,Y.SDSA.REF.ERR)
                Y.SDSA.REF.CNT = DCOUNT(R.SDSA.REF.REC,@FM) + 1
                R.SDSA.REF.REC<BD.SDSA.AC.SDSA.REF.NO,Y.SDSA.REF.CNT> = Y.REF.NO
                CALL F.WRITE(FN.SDSA.REF,Y.CR.AC.REF,R.SDSA.REF.REC)
                R.SDSA.DET.REC<BD.SDSA.AC.NUMBER> = Y.CR.AC
                R.SDSA.DET.REC<BD.SDSA.AC.TYPE> = R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS>
                R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO,1> = ID.NEW
                R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.CUR,1> = R.NEW(TT.TE.CURRENCY.1)
                R.SDSA.DET.REC<BD.SDSA.ORG.PARTICULAR,1> = R.NEW(TT.TE.THEIR.REFERENCE)
                R.SDSA.DET.REC<BD.SDSA.ORG.DATE,1> = R.NEW(TT.TE.VALUE.DATE.2)
                R.SDSA.DET.REC<BD.SDSA.ORG.DRCR,1> = 'CR'
                R.SDSA.DET.REC<BD.SDSA.ORG.REVE,1> = 'NOT.REVE'
                R.SDSA.DET.REC<BD.SDSA.ORG.AMT,1> = R.NEW(TT.TE.AMOUNT.LOCAL.1)
                R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> = R.NEW(TT.TE.AMOUNT.LOCAL.1)
                R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = R.NEW(TT.TE.AMOUNT.LOCAL.1)
                R.SDSA.DET.REC<BD.SDSA.CURR.NO> = 1
                R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(TT.TE.INPUTTER)
                R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(TT.TE.DATE.TIME)
                R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(TT.TE.DEPT.CODE)
                CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
            END ELSE
                IF R.SDSA.DET.REC THEN
                    Y.SDSA.ORG.CNT = DCOUNT(R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO>,@VM) + 1
                    R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.REF.NO,Y.SDSA.ORG.CNT> = ID.NEW
                    R.SDSA.DET.REC<BD.SDSA.ORG.TRANS.CUR,Y.SDSA.ORG.CNT> = R.NEW(TT.TE.CURRENCY.1)
                    R.SDSA.DET.REC<BD.SDSA.ORG.PARTICULAR,Y.SDSA.ORG.CNT> = R.NEW(TT.TE.THEIR.REFERENCE)
                    R.SDSA.DET.REC<BD.SDSA.ORG.DATE,Y.SDSA.ORG.CNT> = R.NEW(TT.TE.VALUE.DATE.2)
                    R.SDSA.DET.REC<BD.SDSA.ORG.DRCR,Y.SDSA.ORG.CNT> = 'CR'
                    R.SDSA.DET.REC<BD.SDSA.ORG.REVE,Y.SDSA.ORG.CNT> = 'NOT.REVE'
                    R.SDSA.DET.REC<BD.SDSA.ORG.AMT,Y.SDSA.ORG.CNT> = R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    Y.TOT.ORG.AMT = R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> + R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    Y.TOT.OUT.AMT = R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> + R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    R.SDSA.DET.REC<BD.SDSA.TOT.ORG.AMT> = Y.TOT.ORG.AMT
                    R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = Y.TOT.OUT.AMT
                    CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
                END
            END
        CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.ORGADJ.POS> EQ 'ADJ' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS> EQ 'L'
            IF R.NEW(TT.TE.NARRATIVE.2) NE '' THEN
                Y.REF.NO = R.NEW(TT.TE.NARRATIVE.2)
                CALL F.READ(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC,F.SDSA.DET,Y.SDSA.DET.ERR)
                IF R.SDSA.DET.REC THEN
                    Y.SDSA.ADJ.CNT = DCOUNT(R.SDSA.DET.REC<BD.SDSA.ADJ.DATE>,@VM) + 1
                    Y.TOT.ADJ.AMT = R.SDSA.DET.REC<BD.SDSA.TOT.ADJ.AMT> + R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    Y.TOT.OUT.AMT = R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> - R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.TRANS.REF.NO,Y.SDSA.ADJ.CNT> = ID.NEW
                    R.SDSA.DET.REC<BD.SDSA.ADJ.TRANS.CUR,Y.SDSA.ADJ.CNT> = R.NEW(TT.TE.CURRENCY.1)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.PARTICULAR,Y.SDSA.ADJ.CNT> = R.NEW(TT.TE.THEIR.REFERENCE)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.DATE,Y.SDSA.ADJ.CNT> = R.NEW(TT.TE.VALUE.DATE.2)
                    R.SDSA.DET.REC<BD.SDSA.ADJ.DRCR,Y.SDSA.ADJ.CNT> = 'DR'
                    R.SDSA.DET.REC<BD.SDSA.ADJ.REVE,Y.SDSA.ADJ.CNT> = 'NOT.REVE'
                    R.SDSA.DET.REC<BD.SDSA.ADJ.AMT,Y.SDSA.ADJ.CNT> = R.NEW(TT.TE.AMOUNT.LOCAL.1)
                    R.SDSA.DET.REC<BD.SDSA.TOT.ADJ.AMT> = Y.TOT.ADJ.AMT
                    R.SDSA.DET.REC<BD.SDSA.OUTSTANDING.AMT> = Y.TOT.OUT.AMT
                    R.SDSA.DET.REC<BD.SDSA.CURR.NO> += 1
                    R.SDSA.DET.REC<BD.SDSA.INPUTTER> = R.NEW(TT.TE.INPUTTER)
                    R.SDSA.DET.REC<BD.SDSA.DATE.TIME> = R.NEW(TT.TE.DATE.TIME)
                    R.SDSA.DET.REC<BD.SDSA.AUTHORISER> = OPERATOR
                    R.SDSA.DET.REC<BD.SDSA.CO.CODE> = ID.COMPANY
                    R.SDSA.DET.REC<BD.SDSA.DEPT.CODE> = R.NEW(TT.TE.DEPT.CODE)
                    CALL F.WRITE(FN.SDSA.DET,Y.REF.NO,R.SDSA.DET.REC)
                END
            END
        END CASE
        RETURN
    END
