    SUBROUTINE BD.SP.PRECLOSE(Y.RETURN)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE

    $INSERT I_F.BD.H.SP.STOCK.ISSUE
    $INSERT SP.BP I_F.BD.H.SP.COUPON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    FN.SP.COUPON = 'F.BD.L.SP.COUPON'
    F.SP.COUPON = ''

    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS
    RETURN

INIT:
    FN.SP.ISSUE='F.BD.H.SP.STOCK.ISSUE'
    F.SP.ISSUE=''
    FN.SP.COUPON = 'F.BD.H.SP.COUPON'
    F.SP.COUPON = ''
    Y.SP.POS=''
    Y.PRECLOSE.DATE=TODAY
    Y.NO.MONTH=''
    Y.SLAB=''
    Y.RATE=''
    LOCATE "SCRIPT.NO" IN ENQ.SELECTION<2,1> SETTING SCRIPT.POS THEN
        Y.SCRIPT.NO = ENQ.SELECTION<4,SCRIPT.POS>
    END
    LOCATE "PREFIX" IN ENQ.SELECTION<2,1> SETTING PREFIX.POS THEN
        Y.PREFIX = ENQ.SELECTION<4,PREFIX.POS>
    END
    LOCATE "TYPE" IN ENQ.SELECTION<2,1> SETTING TYPE.POS THEN
        Y.TYPE = ENQ.SELECTION<4,TYPE.POS>
    END
    Y.SP.ID=Y.TYPE:".":Y.PREFIX:".":Y.SCRIPT.NO
    Y.COUPON.AMT=0
    Y.FACE.VALUE=0
    Y.PAID.AMOUNT=0
    Y.SLAB.POS=''
    Y.FLAG=0
    Y.TXT=''
    Y.COUP.NUM=0
    RETURN

OPENFILE:
    CALL OPF(FN.SP.ISSUE,F.SP.ISSUE)
    CALL OPF(FN.SP.COUPON,F.SP.COUPON)
    RETURN

PROCESS:
    CALL F.READ(FN.SP.ISSUE,Y.SP.ID,R.SP.ISSUE,F.SP.ISSUE,Y.SP.ER)
    Y.MAT.DATE=R.SP.ISSUE<SP.STK.MATURITY.DATE>
    Y.MAT.STATUS=R.SP.ISSUE<SP.STK.MATURITY.STATUS>
    Y.FACE.VALUE=R.SP.ISSUE<SP.STK.FACE.VALUE>
    Y.CO.CODE=R.SP.ISSUE<SP.STK.DIS.BR.CODE>
    Y.STATUS=R.SP.ISSUE<SP.STK.STATUS>
    IF Y.MAT.DATE GT Y.PRECLOSE.DATE AND Y.CO.CODE EQ ID.COMPANY AND Y.MAT.STATUS=''AND Y.STATUS EQ 'SALES ACK' THEN
!    IF Y.MAT.DATE GT Y.PRECLOSE.DATE AND Y.CO.CODE EQ ID.COMPANY AND Y.MAT.STATUS='' THEN
        Y.ISSUE.DATE=R.SP.ISSUE<SP.STK.ISSUE.DATE>

        CALL EB.NO.OF.MONTHS(Y.ISSUE.DATE,Y.PRECLOSE.DATE,Y.NO.MONTH)
        IF Y.NO.MONTH GE 12 THEN

            GOSUB CALCULATE.SLAB
            GOSUB INTEREST.PAID

            IF Y.FACE.INT GT Y.COUP.AMT.TOT THEN
                Y.PAY.AMT=Y.FACE.INT-Y.COUP.AMT.TOT
                Y.PAY.SOURCE=Y.PAY.AMT*0.05
                Y.PAY.AMT.TOT=Y.PAY.AMT-Y.PAY.SOURCE
                Y.PAID.AMOUNT=Y.FACE.VALUE+Y.PAY.AMT.TOT
            END
            ELSE
               Y.PAID.AMOUNT=Y.FACE.VALUE-Y.COUP.AMT.TOT
            END
        END
        ELSE
            GOSUB INTEREST.PAID
! Y.SOURCE.TAX=Y.SOURCE.TAX+Y.SLAB.SOURCE.TAX
            Y.PAID.AMOUNT=Y.FACE.VALUE-Y.COUPON.AMT-Y.SOURCE.TAX
        END
        Y.RETURN<-1> = Y.SP.ID:"*":Y.FACE.VALUE:"*":Y.COUP.NUM:"*":Y.COUPON.AMT:"*":Y.SOURCE.TAX:"*":Y.RATE:"*":Y.FACE.INT:"*":Y.SLAB.SOURCE.TAX:"*":Y.PAID.AMOUNT:"*":Y.FLAG
    END
    ELSE
        IF Y.STATUS EQ "SALES COMPLETE" THEN
            Y.TXT="THIS SCRIPT SALES IS STILL PENDING AT AGENT PART"
        END
        ELSE IF Y.STATUS EQ "ISSUED TO CUSTOMER" THEN
            Y.TXT="THIS SCRIPT IS STILL PENDING TO CONFIRM SALES AT BR. PART"
        END
        ELSE
            Y.TXT="YOUR SANCHAYAPATRA IS ALREADY MATURED"
        END
        Y.FLAG=1
        Y.RETURN<-1>= " ":"*":" ":"*":" ":"*":" ":"*":" ":"*":" ":"*":" ":"*":" ":"*":" ":"*":Y.FLAG:"*":Y.TXT

    END
    RETURN

CALCULATE.SLAB:
    Y.MONTH=R.SP.ISSUE<SP.STK.NO.OF.MONTH>
    Y.FREQ.RATE=R.SP.ISSUE<SP.STK.FREQ.INTT.RATE>
    FOR I=1 TO DCOUNT(Y.MONTH,@VM)
        Y.MON=FIELD(Y.MONTH,@VM,I)
        Y.MON1=FIELD(Y.MONTH,@VM,I+1)
        Y.MON1=Y.MON1-1
        IF Y.NO.MONTH GE Y.MON AND Y.NO.MONTH LE Y.MON1 THEN
            Y.SLAB=Y.MON
            BREAK
        END
    NEXT I

    LOCATE Y.SLAB IN Y.MONTH<1,1> SETTING Y.SLAB.POS THEN
        Y.RATE=Y.FREQ.RATE<1,Y.SLAB.POS>
        Y.YEAR=Y.SLAB/12
        Y.FACE.INT=(Y.FACE.VALUE*Y.RATE*Y.YEAR)/100
        Y.SLAB.SOURCE.TAX=Y.FACE.INT*0.05
       ! Y.FACE.AMT=Y.FACE.INT-Y.SLAB.SOURCE.TAX
       ! Y.APPLICABLE.AMOUNT=Y.FACE.VALUE+Y.FACE.AMT
    END
    RETURN

INTEREST.PAID:
    Y.COUPON=R.SP.ISSUE<SP.STK.SP.SL.ID>
! Y.COUPON.ID=Y.SP.ID:"..."
    Y.COUPON.ID=Y.SP.ID:"-..."
    SEL.CMD = "SELECT ":FN.SP.COUPON:" WITH @ID LIKE ":Y.COUPON.ID
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.COUP.ID FROM SEL.LIST SETTING POS
    WHILE Y.COUP.ID:POS

        CALL F.READ(FN.SP.COUPON,Y.COUP.ID,R.COUPON,F.SP.COUPON,Y.COP.ER)
        Y.MAT.STATUS=R.COUPON<SP.CP.MATURITY.STATUS>
        Y.WITH.DATE=R.COUPON<SP.CP.WITHDRAW.DATE>

        IF Y.MAT.STATUS EQ 'MATURED' AND Y.WITH.DATE NE '' THEN
            Y.COUPON.AMT=Y.COUPON.AMT+R.COUPON<SP.CP.COUPON.AMT>
            Y.COUP.NUM=Y.COUP.NUM+1
        END

    REPEAT
    Y.SOURCE.TAX=(Y.COUPON.AMT*5)/95
    Y.COUP.AMT.TOT=Y.COUPON.AMT+Y.SOURCE.TAX
    RETURN
