*-----------------------------------------------------------------------------
* <Rating>160</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.UPDATE.IMPBTB.PAY
!PROGRAM BD.UPDATE.IMPBTB.PAY
*-----------------------------------------------------------------------------
* Subroutine Description:
*------------------------
* This auth routine is update AC TYPE PAD ACCOUNT
*-----------------------------------------------------------------------------
* Modification History:
* ---------------------
* 20/04/2012 - New - Rayhan
*
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.DRAWINGS
    $INSERT I_F.ACCOUNT

    IF R.NEW(TF.DR.RECORD.STATUS) = "INAU" AND (R.NEW(TF.DR.DRAWING.TYPE) EQ 'SP' OR R.NEW(TF.DR.DRAWING.TYPE) EQ 'MA') THEN
        GOSUB INITIALISE
        GOSUB PROCESS
    END

    RETURN
*-----------------------------------------------------------------------------
INITIALISE:
***********
    FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS  = ''
    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)
    R.LD.LOANS.AND.DEPOSITS  = ''

    FN.DRAWINGS = 'F.DRAWINGS'
    F.DRAWINGS = ''
    CALL OPF(FN.DRAWINGS,F.DRAWINGS)
    R.DRAWINGS = ''
    Y.DRAWINGS.ERR = ''

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    CALL OPF(FN.AC,F.AC)
    R.AC.REC = ''
    Y.AC.ERR = ''

    RETURN
*-----------------------------------------------------------------------------
PROCESS:
********
    GOSUB GET.LOC.REF.POS
    GOSUB UPDATE.PAD.AC
    RETURN

*-----------------------------------------------------------------------------
UPDATE.PAD.AC:
*--------------
    Y.AC.NO =  R.NEW(TF.DR.DRAWDOWN.ACCOUNT)
    Y.DR.ID =ID.NEW
    Y.LC.ID = Y.DR.ID[1,12]
    IF Y.AC.NO EQ '' THEN RETURN
    CALL F.READ(FN.AC,Y.AC.NO,R.AC.REC,F.AC,Y.AC.ERR)
    Y.AC.LC.ID = R.AC.REC<AC.LOCAL.REF,Y.AC.TFNO.POS>
    Y.AC.CATEG = R.AC.REC<AC.CATEGORY>
    IF Y.LC.ID NE Y.AC.LC.ID THEN RETURN
    IF Y.AC.CATEG GE '1970' AND Y.AC.CATEG LE '1976' THEN
        R.AC.REC<AC.LOCAL.REF,Y.AC.DRNO.POS> = ID.NEW
        CALL F.WRITE(FN.AC,Y.AC.NO,R.AC.REC)
    END
    RETURN
*-----------------------------------------------------------------------------
GET.LOC.REF.POS:
*--------------
    CALL GET.LOC.REF("ACCOUNT","LINKED.TF.NO",Y.AC.TFNO.POS)
    CALL GET.LOC.REF("ACCOUNT","LINKED.TFDR.REF",Y.AC.DRNO.POS)

    RETURN
END
