    SUBROUTINE BD.V.RTN.REPAY.ACCT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INITIALISE
    GOSUB OPENFILE
    GOSUB PROCESS
    RETURN

***********
INITIALISE:
***********
    Y.AC.ID = COMI
    FN.ACC = 'FBNK.ACCOUNT'
    F.ACC = ''
    R.ACC = ''
    Y.ACC.ERR = ''
    Y.RESULT = ''
    RETURN

*********
OPENFILE:
*********
    CALL OPF(FN.ACC,F.ACC)
    RETURN

********
PROCESS:
********
    CALL F.READ(FN.ACC,Y.AC.ID,R.ACC,F.ACC,Y.ACC.ERR)
    Y.ACC.CAT = R.ACC<AC.CATEGORY>

    Y.LOAN.CAT.LIST = 'SELECT F.ACCOUNT.CLASS CATEGORY WITH @ID EQ U-CD U-SB U-STD U-EXCISESB'
    CALL EB.READLIST(Y.LOAN.CAT.LIST,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.CATEGORY FROM SEL.LIST SETTING POS
    WHILE Y.CATEGORY
        IF Y.CATEGORY EQ Y.ACC.CAT THEN
            Y.RESULT = 'LOAN.ACCOUNT'
        END
    REPEAT

    IF Y.RESULT EQ '' THEN
        ETEXT = 'Please Input Savings Account Here'
        CALL STORE.END.ERROR
        RETURN
    END
    RETURN
END
