*-----------------------------------------------------------------------------
* <Rating>370</Rating>
*-----------------------------------------------------------------------------
!PROGRAM BD.VERSION.NAME
    SUBROUTINE BD.VERSION.NAME
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.VERSION
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.DRAWINGS
    $INSERT I_F.PD.PAYMENT.DUE
    $INSERT I_F.MD.DEAL
    $INSERT I_F.ACCOUNT
    $INSERT I_F.ACCOUNT.CLOSURE
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_GTS.COMMON
    $INSERT I_F.TELLER

    IF OFS.VAL.ONLY THEN RETURN
    GOSUB INITIALISE
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INITIALISE:
    FN.LC='F.LETTER.OF.CREDIT'
    F.LC=''
    FN.DR='F.DRAWINGS'
    F.DR=''
    FN.LD='F.LD.LOANS.AND.DEPOSITS'
    F.LD=''
    FN.PD='F.PD.PAYMENT.DUE'
    F.PD=''
    FN.MD='F.MD.DEAL'
    F.MD=''
    FN.AC='F.ACCOUNT'
    F.AC=''
    FN.AC.CLS='F.ACCOUNT.CLOSURE'
    F.AC.CLS=''
    FN.FT='F.FUNDS.TRANSFER'
    F.FT=''
    FN.TT = 'F.TELLER'
    F.TT = ''


    Y.VERSION.NAME=''
    CALL GET.LOC.REF("LETTER.OF.CREDIT","VERSION.NAME",Y.LC.VER.NAME)
    CALL GET.LOC.REF("DRAWINGS","VERSION.NAME",Y.DR.VER.NAME)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","VERSION.NAME",Y.LD.VER.NAME)
    CALL GET.LOC.REF("PD.PAYMENT.DUE","VERSION.NAME",Y.PD.VER.NAME)
    CALL GET.LOC.REF("MD.DEAL","VERSION.NAME",Y.MD.VER.NAME)
    CALL GET.LOC.REF("ACCOUNT","VERSION.NAME",Y.AC.VER.NAME)
    CALL GET.LOC.REF("ACCOUNT.CLOSURE","VERSION.NAME",Y.ACCLS.VER.NAME)
    CALL GET.LOC.REF("FUNDS.TRANSFER","VERSION.NAME",Y.FT.VER.NAME)
    CALL GET.LOC.REF("TELLER","VERSION.NAME",Y.TT.VER.NAME)

    CALL GET.LOC.REF("LETTER.OF.CREDIT","LC.CR.TOL",Y.LC.CR.TOL)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","LC.DR.TOL",Y.LC.DR.TOL)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","LC.DRCR.TOL",Y.DRCR.TOL)

    Y.LC.TOL = ''
    Y.CR.TOL = ''
    Y.DR.TOL = ''

    RETURN
OPENFILES:
    CALL OPF(FN.LC,F.LC)
    CALL OPF(FN.DR,F.DR)
    CALL OPF(FN.LD,F.LD)
    CALL OPF(FN.PD,F.PD)
    CALL OPF(FN.MD,F.MD)
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.CLS,F.AC.CLS)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.TT,F.TT)

    RETURN
PROCESS:
    BEGIN CASE
    CASE APPLICATION EQ 'LETTER.OF.CREDIT'
        Y.LC.ID=ID.NEW
        CALL F.READ(FN.LC,Y.LC.ID,R.LC.REC,F.LC,Y.LC.ERR)
        IF R.NEW(TF.LC.LOCAL.REF)<1,Y.LC.CR.TOL> NE '' OR R.NEW(TF.LC.LOCAL.REF)<1,Y.LC.DR.TOL> NE '' THEN
            IF FIELD(R.NEW(TF.LC.LOCAL.REF)<1,Y.LC.CR.TOL>,'.',2) GT 0 THEN
                Y.CR.TOL = R.NEW(TF.LC.LOCAL.REF)<1,Y.LC.CR.TOL>
            END ELSE
                Y.CR.TOL = FIELD(R.NEW(TF.LC.LOCAL.REF)<1,Y.LC.CR.TOL>,'.',1)
            END
            IF FIELD(R.NEW(TF.LC.LOCAL.REF)<1,Y.LC.DR.TOL>,'.',2) GT 0 THEN
                Y.DR.TOL = R.NEW(TF.LC.LOCAL.REF)<1,Y.LC.DR.TOL>
            END ELSE
                Y.DR.TOL = FIELD(R.NEW(TF.LC.LOCAL.REF)<1,Y.LC.DR.TOL>,'.',1)
            END
            Y.LC.TOL = Y.CR.TOL:"/":Y.DR.TOL
            R.NEW(TF.LC.LOCAL.REF)<1,Y.DRCR.TOL> = Y.LC.TOL
        END
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(TF.LC.LOCAL.REF)<1,Y.LC.VER.NAME> = Y.VERSION.NAME
    CASE APPLICATION EQ 'DRAWINGS'
        Y.DR.ID=ID.NEW
        CALL F.READ(FN.DR,Y.DR.ID,R.DR.REC,F.DR,Y.DR.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(TF.DR.LOCAL.REF)<1,Y.DR.VER.NAME> = Y.VERSION.NAME
    CASE APPLICATION EQ 'LD.LOANS.AND.DEPOSITS'
        Y.LD.ID=ID.NEW
        CALL F.READ(FN.LD,Y.LD.ID,R.LD.REC,F.LD,Y.LD.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(LD.LOCAL.REF)<1,Y.LD.VER.NAME> = Y.VERSION.NAME
    CASE APPLICATION EQ 'PD.PAYMENT.DUE'
        Y.PD.ID=ID.NEW
        CALL F.READ(FN.PD,Y.PD.ID,R.PD.REC,F.PD,Y.PD.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(PD.LOCAL.REF)<1,Y.PD.VER.NAME> = Y.VERSION.NAME
    CASE APPLICATION EQ 'MD.DEAL'
        Y.MD.ID=ID.NEW
        CALL F.READ(FN.MD,Y.MD.ID,R.MD.REC,F.MD,Y.MD.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(MD.DEA.LOCAL.REF)<1,Y.MD.VER.NAME> = Y.VERSION.NAME
    CASE APPLICATION EQ 'ACCOUNT'
        Y.AC.ID=ID.NEW
        CALL F.READ(FN.AC,Y.AC.ID,R.AC.REC,F.AC,Y.AC.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(AC.LOCAL.REF)<1,Y.AC.VER.NAME> = Y.VERSION.NAME
    CASE APPLICATION EQ 'ACCOUNT.CLOSURE'
        Y.ACCLS.ID=ID.NEW
        CALL F.READ(FN.AC.CLS,Y.ACCLS.ID,R.ACCLS.REC,F.AC.CLS,Y.ACCLS.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(AC.ACL.LOCAL.REF)<1,Y.ACCLS.VER.NAME> = Y.VERSION.NAME
    CASE APPLICATION EQ 'FUNDS.TRANSFER'
        Y.FT.ID=ID.NEW
        CALL F.READ(FN.FT,Y.FT.ID,R.FT.REC,F.FT,Y.FT.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(FT.LOCAL.REF)<1,Y.FT.VER.NAME> = Y.VERSION.NAME
    CASE APPLICATION EQ 'TELLER'
        Y.TT.ID=ID.NEW
        CALL F.READ(FN.TT,Y.TT.ID,R.TT.REC,F.TT,Y.TT.ERR)
        Y.VERSION.NAME=FIELD(PGM.VERSION,',',2)
        R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.VER.NAME> = Y.VERSION.NAME
    END CASE

    RETURN
END
