    SUBROUTINE BD.V.ID.ACCT.DBT.INTRST

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INITIALISE
    GOSUB OPENFILE
    GOSUB PROCESS
    RETURN

***********
INITIALISE:
***********
    Y.AC.ID = FIELD(ID.NEW,'-',1)
    FN.ACC = 'FBNK.ACCOUNT'
    F.ACC = ''
    R.ACC = ''
    Y.ACC.ERR = ''
    Y.RESULT = ''
    RETURN

*********
OPENFILE:
*********
    CALL OPF(FN.ACC,F.ACC)
    RETURN

********
PROCESS:
********
    CALL F.READ(FN.ACC,Y.AC.ID,R.ACC,F.ACC,Y.ACC.ERR)
    Y.ACC.CAT = R.ACC<AC.CATEGORY>
    Y.LOAN.CAT.LIST = 'SELECT F.ACCOUNT.CLASS CATEGORY WITH @ID EQ U-CD U-SB U-STD U-EXCISESB'
    CALL EB.READLIST(Y.LOAN.CAT.LIST,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.CATEGORY FROM SEL.LIST SETTING POS
    WHILE Y.CATEGORY
        IF Y.CATEGORY EQ Y.ACC.CAT THEN
            Y.OVERRIDE.NO = R.NEW(IC.ADI.OVERRIDE)
            Y.OVERRIDE.CNT = DCOUNT(Y.OVERRIDE.NO,@VM)
            Y.OVERRIDE.CNT +=1
            TEXT = "ACCOUNT IS NOT A LOAN ACCOUNT"
            CALL STORE.OVERRIDE(Y.OVERRIDE.CNT)
        END
    REPEAT
    RETURN

    RETURN
END
