*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
* <Rating>69</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.V.PAD.LC.REF.AC
*-----------------------------------------------------------------------------
* Subroutine Description:
*------------------------
* This routine is fatch record from LC FOR Populate Value in PAD
*-----------------------------------------------------------------------------
* Modification History:
* ---------------------
* 20/04/2012 - New - Rayhan
*
*-----------------------------------------------------------------------------
    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_EQUATE
    $INCLUDE GLOBUS.BP I_F.LETTER.OF.CREDIT
    $INCLUDE GLOBUS.BP I_F.ACCOUNT
    $INCLUDE GLOBUS.BP I_F.LC.TYPES
    $INCLUDE GLOBUS.BP I_F.CUSTOMER
    GOSUB INITIALISE
    GOSUB PROCESS

    RETURN
*-----------------------------------------------------------------------------
INITIALISE:
***********

    FN.LETTER.OF.CREDIT = 'F.LETTER.OF.CREDIT'
    F.LETTER.OF.CREDIT  = ''
    CALL OPF(FN.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT)
    R.LETTER.OF.CREDIT  = ''

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    CALL OPF(FN.AC,F.AC)
    R.AC.REC = ''

    FN.LC.TYPES = 'F.LC.TYPES'
    F.LC.TYPES = ''
    CALL OPF(FN.LC.TYPES,F.LC.TYPES)
    R.LC.TYPES = ''
    Y.LC.TYPES.ERR = ''

    FN.CUS = 'F.CUSTOMER'
    F.CUS = ''
    CALL OPF(FN.CUS,F.CUS)


    RETURN
*-----------------------------------------------------------------------------
PROCESS:
********
    GOSUB GET.LOC.REF.POS
    Y.LC.REF.NO = COMI
    CALL F.READ(FN.LETTER.OF.CREDIT,Y.LC.REF.NO,R.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT,Y.LETTER.OF.CREDIT.ERR)
    IF R.LETTER.OF.CREDIT EQ '' THEN RETURN

    Y.BB.LC.NO = R.LETTER.OF.CREDIT<TF.LC.OLD.LC.NUMBER>
    Y.CUSTO = R.LETTER.OF.CREDIT<TF.LC.APPLICANT.CUSTNO>
    CALL F.READ(FN.CUS,Y.CUSTO,R.CUS,F.CUS,Y.CUS.ERR)
    Y.CUS.TITLE = R.CUS<EB.CUS.NAME.1>
    Y.CUS.SHORT.TITLE = R.CUS<EB.CUS.SHORT.NAME>
    Y.LC.TYPE = R.LETTER.OF.CREDIT<TF.LC.LC.TYPE>
    CALL F.READ(FN.LC.TYPES,Y.LC.TYPE,R.LC.TYPES,F.LC.TYPES,Y.LC.TYPES.ERR)
    Y.LC.IMP.EXP = R.LC.TYPES<LC.TYP.IMPORT.EXPORT>
    IF Y.LC.IMP.EXP EQ 'I' THEN
        R.NEW(AC.LOCAL.REF)<1,Y.AC.BBLCNO.POS> = Y.BB.LC.NO
        R.NEW(AC.CUSTOMER) = Y.CUSTO
        R.NEW(AC.ACCOUNT.TITLE.1) = Y.CUS.TITLE
        R.NEW(AC.SHORT.TITLE) = Y.CUS.SHORT.TITLE
        CALL REBUILD.SCREEN
    END ELSE
        ETEXT ="THIS LC NOT ALLOW FOR PAD CREATION"
        CALL STORE.END.ERROR
    END

    RETURN
*-----------------------------------------------------------------------------
GET.LOC.REF.POS:
*--------------
    CALL GET.LOC.REF('ACCOUNT','LINKED.TF.NO',Y.AC.TFNO.POS)
    CALL GET.LOC.REF('ACCOUNT','LC.NO',Y.AC.BBLCNO.POS)
!  CALL GET.LOC.REF('ACCOUNT','IMP.NUMBER',Y.AC.IMPNO.POS)

    RETURN
END
