    SUBROUTINE BD.V.INP.ACCT.REPAY
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.EB.BD.H.ACCT.REPAY
    $INSERT GLOBUS.BP I_F.ACCOUNT

    FN.ACC = 'FBNK.ACCOUNT'
    F.ACC = ''
    Y.ACC.CR.ID = ID.NEW
    Y.ACC.DR.ID = R.NEW(EB.BD.49.REPAY.AC.NO)
    CALL OPF(FN.ACC,F.ACC)
    CALL GET.LOC.REF('ACCOUNT','L.REPAY.AMT',L.REPAY.AMT.POS)
    CALL F.READ(FN.ACC,Y.ACC.DR.ID,R.ACC.DR,F.ACC,ACC.ERR)
    Y.WORK.BAL = R.ACC.DR<AC.WORKING.BALANCE>
    CALL F.READ(FN.ACC,Y.ACC.CR.ID,R.ACC.CR,F.ACC,ACC.ERR)
    Y.DEBIT.AMT = R.ACC.CR<AC.LOCAL.REF,L.REPAY.AMT.POS>

    IF V$FUNCTION EQ 'I' AND Y.WORK.BAL GT Y.DEBIT.AMT THEN
        R.NEW(EB.BD.49.RESERVE.1) = R.NEW(EB.BD.49.RESERVE.1) + 1
    END
    ELSE
        E = 'Debit Account has not enough balance'
    END

    RETURN
END
