*-----------------------------------------------------------------------------
* <Rating>45</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BD.V.CHECK.DR.ID
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.LETTER.OF.CREDIT
    $INSERT GLOBUS.BP I_F.DRAWINGS

*-----------------------------------------------------------------
* Modification Date: 20171025
* Modified by: Huraira
* Reason for Modification:
* Export Sales Contract Category Should be allowed for Collection
* as well as Proceed realisation under FDBC & FDBC GMT.
*-----------------------------------------------------------------

    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:
    FN.LC = 'F.LETTER.OF.CREDIT'
    F.LC = ''
    CALL OPF(FN.LC,F.LC)
    R.LC.REC = ''
    Y.LC.ERR = ''

    FN.DR = 'F.DRAWINGS'
    F.DR = ''
    CALL OPF(FN.DR,F.DR)
    R.DR.REC = ''
    Y.DR.ERR = ''
    CALL GET.LOC.REF("DRAWINGS","DOC.TYPE",Y.DOCTYPE.POS)

    RETURN
PROCESS:
    Y.DR.ID = COMI
    Y.APP.VER.NAME = APPLICATION : PGM.VERSION
    Y.LC.ID = COMI[1,12]
    CALL F.READ(FN.LC,Y.LC.ID,R.LC.REC,F.LC,Y.LC.ERR)
    IF Y.LC.ERR THEN RETURN
    Y.LC.CATEGORY = R.LC.REC<TF.LC.CATEGORY.CODE>
    CALL F.READ(FN.DR,Y.DR.ID,R.DR.REC,F.DR,Y.DR.ERR)
    Y.DOC.TYPE = R.DR.REC<TF.DR.LOCAL.REF,Y.DOCTYPE.POS>
    BEGIN CASE
    CASE Y.APP.VER.NAME EQ 'DRAWINGS,BD.IMPLODGE' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.IMPDISDOC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.IMPAC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.IMPSP' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.IMPMAT'
        GOSUB CHECK.IMP.DR.ID
    CASE Y.APP.VER.NAME EQ 'DRAWINGS,BD.BTBLODGE' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.BTBDISCDOCS' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.BTBAC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.BTBSP' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.BTBMAT'
        GOSUB CHECK.BTB.DR.ID
    CASE Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPFDBC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPLDBC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXREGDISC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPAC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPFDBC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPLDBC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPFDBP' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPLDBP' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPGMTFDBC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPGMTFDBC' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPGMTFDBP'
        GOSUB CHECK.EXP.DR.ID
    END CASE
    RETURN
*
CHECK.BTB.DR.ID:
    IF Y.LC.CATEGORY LT '23305' OR Y.LC.CATEGORY GT '23395' THEN
        E = "Not Back To Back LCs"
        CALL ERR
    END
    RETURN
*
CHECK.IMP.DR.ID:
    IF Y.LC.CATEGORY LT '23005' OR Y.LC.CATEGORY GT '23095' THEN
        E = "Not Import LCs"
        CALL ERR
    END
    RETURN
*
CHECK.EXP.DR.ID:
    IF Y.LC.CATEGORY LT '23105' OR Y.LC.CATEGORY GT '23195' THEN
        E = "Not Export LCs"
        CALL ERR
    END
!IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPFDBC' AND (Y.LC.CATEGORY NE '23105' AND Y.LC.CATEGORY NE '23110') THEN
    IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPFDBC' AND (Y.LC.CATEGORY NE '23105' AND Y.LC.CATEGORY NE '23110' AND Y.LC.CATEGORY NE '23170') THEN
        E = "Not FDBC Bill"
        CALL ERR
    END
!IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPGMTFDBC' AND (Y.LC.CATEGORY NE '23107' AND Y.LC.CATEGORY NE '23112') THEN
    IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPGMTFDBC' AND (Y.LC.CATEGORY NE '23107' AND Y.LC.CATEGORY NE '23112' AND Y.LC.CATEGORY NE '23170') THEN
        E = "Not FDBC GMT Bill"
        CALL ERR
    END
    IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.EXPLDBC' AND (Y.LC.CATEGORY NE '23106' AND Y.LC.CATEGORY NE '23111') THEN
        E = "Not LDBC Bill"
        CALL ERR
    END
!IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPFDBC' AND ( Y.LC.CATEGORY NE '23105' AND Y.LC.CATEGORY NE '23110' ) THEN
    IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPFDBC' AND ( Y.LC.CATEGORY NE '23105' AND Y.LC.CATEGORY NE '23110' AND Y.LC.CATEGORY NE '23170') THEN
        E = "Not FDBC Bill"
        CALL ERR
    END
!IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPGMTFDBC' AND ( Y.LC.CATEGORY NE '23107' AND Y.LC.CATEGORY NE '23112' ) THEN
    IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPGMTFDBC' AND ( Y.LC.CATEGORY NE '23107' AND Y.LC.CATEGORY NE '23112' AND Y.LC.CATEGORY NE '23170') THEN
        E = "Not FDBC GMT Bill"
        CALL ERR
    END
    IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPLDBC' AND (Y.LC.CATEGORY NE '23106' AND Y.LC.CATEGORY NE '23111') THEN
        E = "Not LDBC Bill"
        CALL ERR
    END
    IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPFDBP' AND ( Y.LC.CATEGORY NE '23105' AND Y.LC.CATEGORY NE '23110' ) THEN
        IF Y.DOC.TYPE NE 'PURCHASE' THEN
            E = "Not FDBP Bill"
            CALL ERR
        END
    END
    IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPGMTFDBP' AND ( Y.LC.CATEGORY NE '23107' AND Y.LC.CATEGORY NE '23112' ) THEN
        IF Y.DOC.TYPE NE 'PURCHASE' THEN
            E = "Not FDBP GMT Bill"
            CALL ERR
        END
    END
    IF Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPLDBP' AND (Y.LC.CATEGORY NE '23106' AND Y.LC.CATEGORY NE '23111') THEN
        IF Y.DOC.TYPE NE 'PURCHASE' THEN
            E = "Not LDBP Bill"
            CALL ERR
        END
    END
!IF (Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPFDBP' OR Y.APP.VER.NAME EQ 'DRAWINGS,BD.ESPLDBP') AND Y.DOC.TYPE NE 'PURCHASE' THEN
!E = "Not Purchase Document"
!CALL ERR
!END
    RETURN
END
