    SUBROUTINE BD.V.AUT.AC.LN.REPAY

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.EB.BD.H.ACCT.REPAY
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    CALL GET.LOC.REF('ACCOUNT','REPAY.ACCOUNT',Y.REPAY.ACCOUNT.POS)
    FN.ACCT.R = 'FBNK.EB.BD.H.ACCT.REPAY'
    F.ACCT.R = ''
    Y.ACC.ID = ID.NEW
    RETURN

OPENFILES:
    CALL OPF(FN.ACCT.R,F.ACCT.R)
    RETURN

PROCESS:
    CALL F.READ(FN.ACCT.R,Y.ACC.ID,R.ACCT.REPAY,F.ACCT.R,Y.ERR)
    IF (R.ACCT.REPAY EQ '') OR (R.NEW(AC.LOCAL.REF)<1,Y.REPAY.ACCOUNT.POS> NE R.OLD(AC.LOCAL.REF)<1,Y.REPAY.ACCOUNT.POS>) OR (R.NEW(AC.CATEGORY) NE R.OLD(AC.CATEGORY)) THEN
        GOSUB OFS.STRING
        GOSUB EXECUTE.OFS
    END
    RETURN

EXECUTE.OFS:
    Y.CO.CODE = ID.COMPANY
    Y.SOURCE = 'DM.OFS.SRC.VAL'
    CALL LOAD.COMPANY(Y.CO.CODE)
    Y.OFS.MSG.POST = "EB.BD.H.ACCT.REPAY,INP/I/PROCESS,//,":Y.ACC.ID:",": Y.OFS.STR
    RUNNING.UNDER.BATCH = 1
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.OFS.MSG.POST)
    RUNNING.UNDER.BATCH = 0
    SENSITIVITY = ''
    Y.OFS.ERR.CODE = FIELD(FIELD(Y.OFS.MSG.POST,"/",3),',',1)
    IF Y.OFS.ERR.CODE NE '1' THEN
        ETEXT = FIELD(Y.OFS.MSG.POST,'/',4)
        CALL STORE.END.ERROR
        RETURN
    END
    RETURN

OFS.STRING:
    Y.OFS.STR = 'REPAY.AC.NO::=':R.NEW(AC.LOCAL.REF)<1,Y.REPAY.ACCOUNT.POS>:','
    Y.OFS.STR := 'CATEGORY::=':R.NEW(AC.CATEGORY)
    RETURN
END
