    SUBROUTINE BD.V.AUT.GLOBAL.CUS.UPD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.GLOBAL.CUSTOMER

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*****
INIT:
*****

    Y.GLOBAL.CUS = R.NEW(EB.CUS.GLOBAL.CUSTOMER)
    FN.CUS = 'F.CUSTOMER'
    F.CUS = ''
    FN.GLOBAL.CUS = 'F.GLOBAL.CUSTOMER'
    F.GLOBAL.CUS = ''
    CALL GET.LOC.REF('GLOBAL.CUSTOMER','L.GROUP.CUS',Y.L.GROUP.CUS.POS)
    Y.CUS.LIST = ''
    RETURN

**********
OPENFILES:
**********
    CALL OPF(FN.CUS,F.CUS)
    CALL OPF(FN.GLOBAL.CUS,F.GLOBAL.CUS)
    RETURN

********
PROCESS:
********
    IF Y.GLOBAL.CUS<>'' THEN
        CALL F.READ(FN.GLOBAL.CUS,Y.GLOBAL.CUS,R.GLOBAL.CUS,F.GLOBAL.CUS,GLOBAL.ERR)
        Y.ALL.CUS.ID = R.GLOBAL.CUS<EB.GCU.LOCAL.REF,Y.L.GROUP.CUS.POS>
        Y.COUNT = DCOUNT(Y.ALL.CUS.ID,SM) + 1
        FIND ID.NEW IN Y.ALL.CUS.ID SETTING Y.POS THEN NULL
        IF NOT(Y.POS) THEN
            R.GLOBAL.CUS<EB.GCU.LOCAL.REF,Y.L.GROUP.CUS.POS,Y.COUNT> = ID.NEW
            WRITE R.GLOBAL.CUS TO F.GLOBAL.CUS,Y.GLOBAL.CUS
        END
    END
    ELSE
        Y.PREV.GLOBAL.CUS = R.OLD(EB.CUS.GLOBAL.CUSTOMER)
        CALL F.READ(FN.GLOBAL.CUS,Y.PREV.GLOBAL.CUS,R.GLOBAL.CUS,F.GLOBAL.CUS,GLOBAL.ERR)
        Y.ALL.CUS.ID = R.GLOBAL.CUS<EB.GCU.LOCAL.REF,Y.L.GROUP.CUS.POS>
        IF R.GLOBAL.CUS NE '' THEN
            FIND ID.NEW IN Y.ALL.CUS.ID SETTING Y.POS THEN NULL
            IF Y.POS NE '' THEN
                Y.COUNT = DCOUNT(Y.ALL.CUS.ID,SM)
                FOR I = 1 TO Y.COUNT
                    Y.CUS.ID = FIELD(Y.ALL.CUS.ID,SM,I)
                    IF Y.CUS.ID NE ID.NEW THEN
!R.GLOBAL.CUS<EB.GCU.LOCAL.REF,Y.L.GROUP.CUS.POS,I> = Y.CUS.ID
                        Y.CUS.LIST<-1> = Y.CUS.ID
                    END
                NEXT I
                IF Y.COUNT GT '1' THEN
                    R.GLOBAL.CUS<EB.GCU.LOCAL.REF,Y.L.GROUP.CUS.POS> = ''
                    CONVERT FM TO SM IN Y.CUS.LIST
                    R.GLOBAL.CUS<EB.GCU.LOCAL.REF,Y.L.GROUP.CUS.POS> = Y.CUS.LIST
                END ELSE
                    IF Y.COUNT EQ 1 AND Y.CUS.ID EQ ID.NEW THEN
                        R.GLOBAL.CUS<EB.GCU.LOCAL.REF,Y.L.GROUP.CUS.POS> = ''
                    END
                END
                WRITE R.GLOBAL.CUS TO F.GLOBAL.CUS,Y.PREV.GLOBAL.CUS
            END
        END
    END
    RETURN

    RETURN
END
