!PROGRAM BR.PERMISSION
    SUBROUTINE BR.PERMISSION(Y.RETURN)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.COMPANY.SMS.GROUP
    $INSERT BP I_F.DISPO.PARAM
    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS
    RETURN

*---------
INIT:
*------
    FN.COMPANY='F.COMPANY'
    F.COMPANY=''
    FN.COMPANY.SMS.GROUP = 'F.COMPANY.SMS.GROUP'
    F.COMPANY.SMS.GROUP = ''
    FN.EB.DISPO.PARAM = 'F.EB.DISPO.PARAM'
    F.EB.DISPO.PARAM = ''
    Y.BR.CODE=''
    Y.URMS=''
    Y.DISPO=''
    Y.COM.SMS.ID= "USER.REQ.COMP.ALLOW"
    Y.DISPO.ID="SYSTEM"
    LOCATE "BRANCH.CODE" IN ENQ.SELECTION<2,1> SETTING BR.CODE.POS THEN
        Y.BR.CODE = ENQ.SELECTION<4,BR.CODE.POS>
    END

    RETURN
*---------
OPENFILE:
*---------
    CALL OPF(FN.COMPANY,F.COMPANY)
    CALL OPF(FN.COMPANY.SMS.GROUP,F.COMPANY.SMS.GROUP)
    CALL OPF(FN.EB.DISPO.PARAM,F.EB.DISPO.PARAM)

    RETURN

*---------

PROCESS:
*---------
    CALL F.READ(FN.COMPANY.SMS.GROUP,Y.COM.SMS.ID,R.COMPANY.SMS,F.COMPANY.SMS.GROUP,ERR.COM.SMS)
    Y.COM.SMS.BR=R.COMPANY.SMS<CO.SMS.COMPANY.CODE>
    CALL F.READ(FN.EB.DISPO.PARAM,Y.DISPO.ID,R.DISPO,F.EB.DISPO.PARAM,Y.ERR)
    Y.DISPO.BR=R.DISPO<EB.DIS26.BRANCH.CODE>
    Y.DISPO.AMOUNT1=R.DISPO<EB.DIS26.OVERR.AMT>
    SEL.CMD="SELECT ":FN.COMPANY
    IF Y.BR.CODE NE '' THEN
        SEL.CMD = SEL.CMD:" WITH COMPANY.CODE EQ ":Y.BR.CODE
    END
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR)
    LOOP
        REMOVE Y.COMPANY.ID FROM SEL.LIST SETTING POS
    WHILE Y.COMPANY.ID:POS


        FIND Y.COMPANY.ID IN Y.COM.SMS.BR SETTING Y.POSS,Y.POSS1 THEN
            Y.SMS.STATUS="YES"
        END ELSE
            Y.SMS.STATUS="NO"

        END
        FIND  Y.COMPANY.ID IN  Y.DISPO.BR SETTING Y.POS,Y.POS1,Y.POS2 THEN
            Y.DISPO.AMOUNT=FIELD(Y.DISPO.AMOUNT1,@VM,Y.POS1)
            Y.DISPO.STATUS="YES"
        END ELSE

            Y.DISPO.STATUS="NO"
        END
        IF Y.SMS.STATUS NE "NO" OR Y.DISPO.STATUS NE "NO"  THEN
            CALL F.READ(FN.COMPANY,Y.COMPANY.ID,REC.COMPANY,F.COMPANY,ERR.COM)
            Y.BR.NAME=REC.COMPANY<EB.COM.COMPANY.NAME>
            Y.BR.ADDR=REC.COMPANY<EB.COM.NAME.ADDRESS>
            Y.RETURN<-1>=Y.COMPANY.ID:"*":Y.BR.NAME:"*":Y.SMS.STATUS:"*":Y.DISPO.STATUS:"*":Y.DISPO.AMOUNT:"*":Y.BR.ADDR
            Y.DISPO.AMOUNT=""
        END
    REPEAT
    RETURN
END
