    SUBROUTINE BUILD.DD.PAY(ENQ.DATA)
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    FN.ABL.DD = 'F.ABL.H.DD.DETAILS'
    F.ABL.DD = ''
    CALL OPF(FN.ABL.DD,F.ABL.DD)


    Y.CO.ID = '...':ID.COMPANY[6,4]:'...'
    SEL.CMD = 'SELECT ':FN.ABL.DD:' WITH @ID LIKE ':Y.CO.ID
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE DD.ID FROM SEL.LIST SETTING POS
    WHILE DD.ID : POS
        IF FIELD(DD.ID,'.',3) EQ ID.COMPANY[6,4] THEN
            Y.DD.ID := DD.ID:' '
        END
    REPEAT
    Y.FIELDS.COUNT = DCOUNT(ENQ.DATA<2>,VM) + 1
    ENQ.DATA<2,Y.FIELDS.COUNT> = '@ID'
    ENQ.DATA<3,Y.FIELDS.COUNT> = 'EQ'
    ENQ.DATA<4,Y.FIELDS.COUNT> = Y.DD.ID

    Y.FIELDS.COUNT = DCOUNT(ENQ.DATA<2>,VM) + 1
    ENQ.DATA<2,Y.FIELDS.COUNT> = 'ADVICE'
    ENQ.DATA<3,Y.FIELDS.COUNT> = 'EQ'
    ENQ.DATA<4,Y.FIELDS.COUNT> = 'Y'

    Y.FIELDS.COUNT = DCOUNT(ENQ.DATA<2>,VM) + 1
    ENQ.DATA<2,Y.FIELDS.COUNT> = 'INS.PAID'
    ENQ.DATA<3,Y.FIELDS.COUNT> = 'EQ'
    ENQ.DATA<4,Y.FIELDS.COUNT> = 'N'

    RETURN
END
