    SUBROUTINE BUILD.DD.RESPONDED(ENQ.DATA)
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    Y.CO.ID = '...':ID.COMPANY[6,4]:'...'
    Y.FIELDS.COUNT = DCOUNT(ENQ.DATA<2>,VM) + 1
    ENQ.DATA<2,Y.FIELDS.COUNT> = '@ID'
    ENQ.DATA<3,Y.FIELDS.COUNT> = 'LK'
    ENQ.DATA<4,Y.FIELDS.COUNT> = Y.CO.ID

    Y.FIELDS.COUNT = DCOUNT(ENQ.DATA<2>,VM) + 1
    ENQ.DATA<2,Y.FIELDS.COUNT> = 'ADVICE'
    ENQ.DATA<3,Y.FIELDS.COUNT> = 'EQ'
    ENQ.DATA<4,Y.FIELDS.COUNT> = 'Y'


    Y.FIELDS.COUNT = DCOUNT(ENQ.DATA<2>,VM) + 1
    ENQ.DATA<2,Y.FIELDS.COUNT> = 'INS.PAID'
    ENQ.DATA<3,Y.FIELDS.COUNT> = 'EQ'
    ENQ.DATA<4,Y.FIELDS.COUNT> = 'Y N'


    Y.FIELDS.COUNT = DCOUNT(ENQ.DATA<2>,VM) + 1
    ENQ.DATA<2,Y.FIELDS.COUNT> = 'ADV.DATE.OF.PAY'
    ENQ.DATA<3,Y.FIELDS.COUNT> = 'EQ'
    ENQ.DATA<4,Y.FIELDS.COUNT> = TODAY
    RETURN
END
