    SUBROUTINE BUILD.DD.ISSUE.PAYEE.BR(ENQ.DATA)
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    LOCATE "ISSUE.BR" IN ENQ.SELECTION<2,1> SETTING ISSUE.BR.POS THEN
        Y.ISSUE.BR = RIGHT(ENQ.SELECTION<4,ISSUE.BR.POS>,4)
    END

    Y.CO.ID = 'DD.':Y.ISSUE.BR:'...'
    Y.FIELDS.COUNT = DCOUNT(ENQ.DATA<2>,VM) + 1
    ENQ.DATA<2,Y.FIELDS.COUNT> = '@ID'
    ENQ.DATA<3,Y.FIELDS.COUNT> = 'LK'
    ENQ.DATA<4,Y.FIELDS.COUNT> = Y.CO.ID

    Y.FIELDS.COUNT = DCOUNT(ENQ.DATA<2>,VM) + 1
    ENQ.DATA<2,Y.FIELDS.COUNT> = 'INS.TYPE'
    ENQ.DATA<3,Y.FIELDS.COUNT> = 'EQ'
    ENQ.DATA<4,Y.FIELDS.COUNT> = 'DD'

    RETURN
END
