*-----------------------------------------------------------------------------
* <Rating>5931</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CASH.BOOK.V2(Y.RETURN)
!PROGRAM CASH.BOOK.V2
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_F.CATEG.ENTRY
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.TODAY.ENTRY
    $INSERT BP I_F.JBL.CASH.BOOK

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.TODAY.ENT = "F.TODAY.ENTRY"
    F.TODAY.ENT = ""
    FN.STMT.ENT = "F.STMT.ENTRY"
    F.STMT.ENT = ""
    FN.CATEG.ENT='F.CATEG.ENTRY'
    F.CATEG.ENT=''
    FN.AC.CLASS='F.ACCOUNT.CLASS'
    F.AC.CLASS=''
    FN.CATEGORY='F.CATEGORY'
    F.CATEGORY=''
    FN.AC.CL = "F.ACCOUNT.CLOSED"
    F.AC.CL = ""
    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.AC.HIS = "F.ACCOUNT$HIS"
    F.AC.HIS = ""
    FN.CASH = 'F.EB.JBL.CASH.BOOK'
    F.CASH = ''
    Y.SORT.NO=''

    T.CASH.DBT = "";T.CASH.DBT.COUNT = "";T.CASH.CRDT = "";T.CASH.CRDT.COUNT = ""
    T.CLEAR.DBT = "";T.CLEAR.DBT.COUNT = "";T.CLEAR.CRDT = "";T.CLEAR.CRDT.COUNT = ""
    T.TRANSFER.DBT = "";T.TRANSFER.DBT.COUNT = "";T.TRANSFER.CRDT = "";T.TRANSFER.CRDT.COUNT = ""
    T.DBT.AMT = "";T.DBT.COUNT = "";T.CRDT.AMT = "";T.CRDT.COUNT = ""

    I.CASH.DBT = "";I.CASH.DBT.COUNT = "";I.CLEAR.DBT = "";I.CLEAR.DBT.COUNT = "";I.TRANSFER.DBT = "";I.TRANSFER.DBT.COUNT = ""
    I.CASH.CRDT = "";I.CASH.CRDT.COUNT = "";I.CLEAR.CRDT = "";I.CLEAR.CRDT.COUNT = "";I.TRANSFER.CRDT = "";I.TRANSFER.CRDT.COUNT = ""
    E.CASH.DBT = "";E.CASH.DBT.COUNT = "";E.CLEAR.DBT = "";E.CLEAR.DBT.COUNT = "";E.TRANSFER.DBT = "";E.TRANSFER.DBT.COUNT = ""
    E.CASH.CRDT = "";E.CASH.CRDT.COUNT = "";E.CLEAR.CRDT = "";E.CLEAR.CRDT.COUNT = "";E.TRANSFER.CRDT = "";E.TRANSFER.CRDT.COUNT = ""

    IP.CASH.DBT = "";IP.CASH.DBT.COUNT = "";IP.CLEAR.DBT = "";IP.CLEAR.DBT.COUNT = "";IP.TRANSFER.DBT = "";IP.TRANSFER.DBT.COUNT = ""
    IP.CASH.CRDT = "";IP.CASH.CRDT.COUNT = "";IP.CLEAR.CRDT = "";IP.CLEAR.CRDT.COUNT = "";IP.TRANSFER.CRDT = "";IP.TRANSFER.CRDT.COUNT = ""
    TIP.DBT.AMT = "";TIP.DBT.COUNT = "";TIP.CRDT.AMT = "";TIP.CRDT.COUNT = "";Y.IP.GLCODE = "1210502000";Y.IP.DESC = "INTEREST PAYABLE"

    IR.CASH.DBT = "";IR.CASH.DBT.COUNT = "";IR.CLEAR.DBT = "";IR.CLEAR.DBT.COUNT = "";IR.TRANSFER.DBT = "";IR.TRANSFER.DBT.COUNT = ""
    IR.CASH.CRDT = "";IR.CASH.CRDT.COUNT = "";IR.CLEAR.CRDT = "";IR.CLEAR.CRDT.COUNT = "";IR.TRANSFER.CRDT = "";IR.TRANSFER.CRDT.COUNT = ""
    TIR.DBT.AMT = "";TIR.DBT.COUNT = "";TIR.CRDT.AMT = "";TIR.CRDT.COUNT = "";Y.IR.GLCODE = "1220502000";Y.IR.DESC = "INTEREST RECEIVABLE"

    IB.CASH.DBT = "";IB.CASH.DBT.COUNT = "";IB.CLEAR.DBT = "";IB.CLEAR.DBT.COUNT = "";IB.TRANSFER.DBT = "";IB.TRANSFER.DBT.COUNT = ""
    IB.CASH.CRDT = "";IB.CASH.CRDT.COUNT = "";IB.CLEAR.CRDT = "";IB.CLEAR.CRDT.COUNT = "";IB.TRANSFER.CRDT = "";IB.TRANSFER.CRDT.COUNT = ""
    TIB.DBT.AMT = "";TIB.DBT.COUNT = "";TIB.CRDT.AMT = "";TIB.CRDT.COUNT = "";Y.IB.GLCODE = "1220502000";Y.IB.DESC = "INTEREST RECEIVABLE"

    RETURN

OPENFILES:
    CALL OPF(FN.TODAY.ENT,F.TODAY.ENT)
    CALL OPF(FN.STMT.ENT,F.STMT.ENT)
    CALL OPF(FN.CATEG.ENT,F.CATEG.ENT)
    CALL OPF(FN.AC.CLASS,F.AC.CLASS)
    CALL OPF(FN.CATEGORY,F.CATEGORY)
    CALL OPF(FN.AC.CL,F.AC.CL)
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    CALL OPF(FN.CASH,F.CASH)
    RETURN

PROCESS:
!DEBUG
*************************************************
!TO CALCULATE OPENING AND CLOSING BALANCE FROM LIVE
*************************************************
    SEL.CMD.AC = "SELECT ":FN.AC:" WITH CO.CODE EQ ":ID.COMPANY:" AND CATEGORY EQ 10001 10011 13501 13502"
    CALL EB.READLIST(SEL.CMD.AC,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.ID FROM SEL.LIST SETTING POS
    WHILE Y.ID:POS
        CALL F.READ(FN.AC,Y.ID,R.AC.REC,F.AC,Y.ERR)
        T.OPEN.AMT = T.OPEN.AMT + R.AC.REC<AC.OPEN.ACTUAL.BAL>
        T.CLOSING.AMT = T.CLOSING.AMT + R.AC.REC<AC.WORKING.BALANCE>
    REPEAT

*******************************************************************
!TO CALCULATE OPENING AND CLOSING BALANCE FROM TODAYS CLOSED ACCOUNT
*******************************************************************
! DEBUG
    SEL.CMD.AC.CL = "SELECT ":FN.AC.CL:" WITH ACCT.CLOSE.DATE EQ ":TODAY
    CALL EB.READLIST(SEL.CMD.AC.CL,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.ID FROM SEL.LIST SETTING POS
    WHILE Y.ID:POS
        CALL EB.READ.HISTORY.REC(F.AC.HIS,Y.ID,R.AC.REC,Y.ERR)
        IF R.AC.REC<AC.CO.CODE> EQ ID.COMPANY THEN
            HIS.REC.CATEG = R.AC.REC<AC.CATEGORY>
            IF HIS.REC.CATEG EQ '10001' OR HIS.REC.CATEG EQ '10011' OR HIS.REC.CATEG EQ '13501' OR HIS.REC.CATEG EQ '13502' THEN
                T.OPEN.AMT = T.OPEN.AMT + R.AC.REC<AC.OPEN.ACTUAL.BAL>
                T.CLOSING.AMT = T.CLOSING.AMT + R.AC.REC<AC.WORKING.BALANCE>
            END
        END
    REPEAT

!DEBUG
! SEL.CMD = "SELECT ":FN.TODAY.ENT:" @ID EVAL":'"':"FIELD(@ID,'*',6)":'"':" AS CL WITH @ID LIKE ":RIGHT(ID.COMPANY,4):"*":RIGHT(ID.COMPANY,4):"*... BY CL"
    SEL.CMD = "SELECT ":FN.TODAY.ENT:" @ID AMOUNT  WITH @ID LIKE ":RIGHT(ID.COMPANY,4):"*... AND @ID LIKE ...*BDT*... BY EVAL":'"':"FIELD(@ID,'*',6)":'"'
!SEL.CMD = "SELECT ":FN.TODAY.ENT:" WITH @ID LIKE ":RIGHT(ID.COMPANY,4):"*":RIGHT(ID.COMPANY,4):"*... AND @ID LIKE ...*BDT*...  BY EVAL":'"':"FIELD(@ID,'*',6)":'"'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    TOT=DCOUNT(SEL.LIST,@FM)
    FOR I=1 TO TOT
        Y.ID1=FIELD(SEL.LIST,@FM,I)
        Y.ID2=FIELD(SEL.LIST,@FM,I+2)
!CRT I:'*':Y.ID1
! IF Y.ID1 EQ '0102*0102*DR*BDT*GL*13226*FT*13226*191270140148193.040001*20200513' THEN
!    DEBUG
! END
        IF FIELD(Y.ID1,'*',5) EQ 'PL' THEN
            CALL F.READ(FN.CATEG.ENT,FIELD(Y.ID1,'*',9),R.STMT,F.CATEG.ENT,STMT.ERR)
            IF R.STMT<AC.CAT.RECORD.STATUS> EQ 'REVE' THEN
                I++
                CONTINUE
            END
        END
        ELSE IF FIELD(Y.ID1,'*',5) EQ 'CN' THEN
!RE.CONSOL.SPEC.ENTRY
        END ELSE
            CALL F.READ(FN.STMT.ENT,FIELD(Y.ID1,'*',9),R.STMT,F.STMT.ENT,STMT.ERR)
            IF R.STMT<AC.STE.RECORD.STATUS> EQ 'REVE' THEN
                I++
                CONTINUE
            END
        END

        IF FIELD(Y.ID1,'*',1) NE FIELD(Y.ID1,'*',2) THEN
            IF FIELD(Y.ID1,'*',3) EQ 'DR' THEN
                BEGIN CASE
                CASE FIELD(Y.ID1,'*',7) EQ 'CH'
! TIB.CASH.DBT = TIB.CASH.DBT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                    TIB.CASH.DBT = TIB.CASH.DBT + ABS(FIELD(SEL.LIST,@FM,++I))
                    TIB.CASH.DBT.COUNT++

                CASE FIELD(Y.ID1,'*',7) EQ 'CL'
!TIB.CLEAR.DBT = TIB.CLEAR.DBT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                    TIB.CLEAR.DBT = TIB.CLEAR.DBT + ABS(FIELD(SEL.LIST,@FM,++I))
                    TIB.CLEAR.DBT.COUNT++

                CASE FIELD(Y.ID1,'*',7) EQ 'FT'
! TIB.TRANSFER.DBT = TIB.TRANSFER.DBT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                    TIB.TRANSFER.DBT = TIB.TRANSFER.DBT + ABS(FIELD(SEL.LIST,@FM,++I))
                    TIB.TRANSFER.DBT.COUNT++
                END CASE

            END ELSE

                BEGIN CASE
                CASE FIELD(Y.ID1,'*',7) EQ 'CH'
!TIB.CASH.CRDT = T.CASH.CRDT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                    TIB.CASH.CRDT = T.CASH.CRDT + ABS(FIELD(SEL.LIST,@FM,++I))
                    TIB.CASH.CRDT.COUNT++

                CASE FIELD(Y.ID1,'*',7) EQ 'CL'
!TIB.CLEAR.CRDT = T.CLEAR.CRDT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                    TIB.CLEAR.CRDT = T.CLEAR.CRDT + ABS(FIELD(SEL.LIST,@FM,++I))
                    TIB.CLEAR.CRDT.COUNT++

                CASE FIELD(Y.ID1,'*',7) EQ 'FT'
!TIB.TRANSFER.CRDT = T.TRANSFER.CRDT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                    TIB.TRANSFER.CRDT = T.TRANSFER.CRDT + ABS(FIELD(SEL.LIST,@FM,++I))
                    TIB.TRANSFER.CRDT.COUNT++
                END CASE
            END
            Y.CLS1 = FIELD(Y.ID1,'*',6)
            Y.CLS2 = FIELD(Y.ID2,'*',6)
            IF Y.CLS1 NE Y.CLS2 THEN
                GOSUB  WRITE.TO.ARRAY
            END
            CONTINUE
        END
! IF I EQ 619 THEN
!    DEBUG
! END
!CALL F.READ(FN.TODAY.ENT,Y.ID1,R.TODAY.ENT,F.TODAY.ENT,Y.ENT)
!IF FIELD(Y.ID1,'*',1) EQ FIELD(Y.ID1,'*',2) THEN
        IF FIELD(Y.ID1,'*',3) EQ 'CR' THEN
            BEGIN CASE
            CASE FIELD(Y.ID1,'*',7) EQ 'CH'
!T.CASH.DBT = T.CASH.DBT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                T.CASH.DBT = T.CASH.DBT + ABS(FIELD(SEL.LIST,@FM,++I))
                T.CASH.DBT.COUNT++

            CASE FIELD(Y.ID1,'*',7) EQ 'CL'
!T.CLEAR.DBT = T.CLEAR.DBT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                T.CLEAR.DBT = T.CLEAR.DBT + ABS(FIELD(SEL.LIST,@FM,++I))
                T.CLEAR.DBT.COUNT++

            CASE FIELD(Y.ID1,'*',7) EQ 'FT'
!T.TRANSFER.DBT = T.TRANSFER.DBT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                T.TRANSFER.DBT = T.TRANSFER.DBT + ABS(FIELD(SEL.LIST,@FM,++I))
                T.TRANSFER.DBT.COUNT++
            END CASE
        END ELSE
            BEGIN CASE
            CASE FIELD(Y.ID1,'*',7) EQ 'CH'
! T.CASH.CRDT = T.CASH.CRDT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                T.CASH.CRDT = T.CASH.CRDT + ABS(FIELD(SEL.LIST,@FM,++I))
                T.CASH.CRDT.COUNT++

            CASE FIELD(Y.ID1,'*',7) EQ 'CL'
!T.CLEAR.CRDT = T.CLEAR.CRDT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                T.CLEAR.CRDT = T.CLEAR.CRDT + ABS(FIELD(SEL.LIST,@FM,++I))
                T.CLEAR.CRDT.COUNT++

            CASE FIELD(Y.ID1,'*',7) EQ 'FT'
!T.TRANSFER.CRDT = T.TRANSFER.CRDT + ABS(R.TODAY.ENT<ENT.AMOUNT>)
                T.TRANSFER.CRDT = T.TRANSFER.CRDT + ABS(FIELD(SEL.LIST,@FM,++I))
                T.TRANSFER.CRDT.COUNT++
            END CASE

        END
        Y.CLS1 = FIELD(Y.ID1,'*',6)
        Y.CLS2 = FIELD(Y.ID2,'*',6)
        IF Y.CLS1 NE Y.CLS2 THEN
            GOSUB  WRITE.TO.ARRAY
        END
!END ELSE
        //OIBTA
!END
    NEXT I
    TIB.DBT.AMT = TIB.CASH.DBT + TIB.CLEAR.DBT + TIB.TRANSFER.DBT
    TIB.DBT.COUNT = TIB.CASH.DBT.COUNT + TIB.CLEAR.DBT.COUNT + TIB.TRANSFER.DBT.COUNT
    TIB.CRDT.AMT = TIB.CASH.CRDT + TIB.CLEAR.CRDT + TIB.TRANSFER.CRDT
    TIB.CRDT.COUNT = TIB.CASH.CRDT.COUNT + TIB.CLEAR.CRDT.COUNT + TIB.TRANSFER.CRDT.COUNT
    Y.SORT.NO='1220607000'
    Y.RETURN<-1> = Y.SORT.NO:"*":TIB.CASH.DBT:"*":TIB.CASH.DBT.COUNT:"*":TIB.CLEAR.DBT:"*":TIB.CLEAR.DBT.COUNT:"*":TIB.TRANSFER.DBT:"*":TIB.TRANSFER.DBT.COUNT:"*":TIB.DBT.AMT:"*":TIB.DBT.COUNT:"*ONLINE INTERBR TRANS*":TIB.CASH.CRDT:"*":TIB.CASH.CRDT.COUNT:"*":TIB.CLEAR.CRDT:"*":TIB.CLEAR.CRDT.COUNT:"*":TIB.TRANSFER.CRDT:"*":TIB.TRANSFER.CRDT.COUNT:"*":TIB.CRDT.AMT:"*":TIB.CRDT.COUNT:"*":ABS(T.OPEN.AMT):"*":ABS(T.CLOSING.AMT)
!CRT TIB.CASH.DBT:"*":TIB.CASH.DBT.COUNT:"*":TIB.CLEAR.DBT:"*":TIB.CLEAR.DBT.COUNT:"*":TIB.TRANSFER.DBT:"*":TIB.TRANSFER.DBT.COUNT:"*":TIB.DBT.AMT:"*":TIB.DBT.COUNT:"*MANUAL*1220607000 ONLINE INTERBR TRANS*":TIB.CASH.CRDT:"*":TIB.CASH.CRDT.COUNT:"*":TIB.CLEAR.CRDT:"*":TIB.CLEAR.CRDT.COUNT:"*":TIB.TRANSFER.CRDT:"*":TIB.TRANSFER.CRDT.COUNT:"*":TIB.CRDT.AMT:"*":TIB.CRDT.COUNT:"*":ABS(T.OPEN.AMT):"*":ABS(T.CLOSING.AMT)
    Y.RETURN=SORT(Y.RETURN)
    CRT Y.RETURN
    RETURN
WRITE.TO.ARRAY:

!DEBUG
    IF ISDIGIT(Y.CLS1) THEN
!CALL F.READ(FN.CATEGORY,Y.CLS1,R.CATEG,F.CATEGORY,E.CAT)
!Y.GL.DESC2=EREPLACE(R.CATEG<EB.CAT.DESCRIPTION>,"*","")
        Y.CB1=Y.CLS1:".BDT"
        CALL F.READ(FN.CASH,Y.CB1,R.CASH.BOOK,F.CASH,Y.ERR)
!Y.GL.DESC2= R.CASH.BOOK<EB.JBL40.GL.CODE>:" ":R.CASH.BOOK<EB.JBL40.DESC>
        Y.GL.DESC2= R.CASH.BOOK<EB.JBL40.DESC>
        Y.SORT.NO=R.CASH.BOOK<EB.JBL40.GL.CODE>
    END ELSE
        IF Y.CLS1 EQ 'IN' OR Y.CLS1 EQ 'EX' THEN
            IF Y.CLS1 EQ 'IN' THEN
                Y.GL.DESC2='TOTAL INCOME'
                Y.SORT.NO='1230000000'
            END ELSE
                Y.GL.DESC2='TOTAL EXPENDITURE'
                Y.SORT.NO='1240000000'
            END
        END ELSE
!CALL F.READ(FN.AC.CLASS,Y.CLS1,R.AC.CLASS,F.AC.CLASS,E.CLASS)
!Y.GL.DESC2=EREPLACE(R.AC.CLASS<AC.CLS.DESCRIPTION>,"*","")
!Y.SORT.NO=LEFT(Y.GL.DESC2,10)
            Y.CB1=FIELD(Y.ID1,"*",8):".BDT"
            CALL F.READ(FN.CASH,Y.CB1,R.CASH.BOOK,F.CASH,Y.ERR)
            Y.GL.DESC2= R.CASH.BOOK<EB.JBL40.DESC>
            Y.SORT.NO=R.CASH.BOOK<EB.JBL40.GL.CODE>

        END
    END
    T.DBT.AMT = T.CASH.DBT + T.CLEAR.DBT + T.TRANSFER.DBT
    T.DBT.COUNT = T.CASH.DBT.COUNT + T.CLEAR.DBT.COUNT + T.TRANSFER.DBT.COUNT
    T.CRDT.AMT = T.CASH.CRDT + T.CLEAR.CRDT + T.TRANSFER.CRDT
    T.CRDT.COUNT = T.CASH.CRDT.COUNT + T.CLEAR.CRDT.COUNT + T.TRANSFER.CRDT.COUNT

    Y.RETURN<-1> =Y.SORT.NO:"*":T.CASH.DBT:"*":T.CASH.DBT.COUNT:"*":T.CLEAR.DBT:"*":T.CLEAR.DBT.COUNT:"*":T.TRANSFER.DBT:"*":T.TRANSFER.DBT.COUNT:"*":T.DBT.AMT:"*":T.DBT.COUNT:"*":Y.GL.DESC2:"*":T.CASH.CRDT:"*":T.CASH.CRDT.COUNT:"*":T.CLEAR.CRDT:"*":T.CLEAR.CRDT.COUNT:"*":T.TRANSFER.CRDT:"*":T.TRANSFER.CRDT.COUNT:"*":T.CRDT.AMT:"*":T.CRDT.COUNT:"*":ABS(T.OPEN.AMT):"*":ABS(T.CLOSING.AMT)
!CRT T.CASH.DBT:"*":T.CASH.DBT.COUNT:"*":T.CLEAR.DBT:"*":T.CLEAR.DBT.COUNT:"*":T.TRANSFER.DBT:"*":T.TRANSFER.DBT.COUNT:"*":T.DBT.AMT:"*":T.DBT.COUNT:"*MANUAL*":Y.GL.DESC2:"*":T.CASH.CRDT:"*":T.CASH.CRDT.COUNT:"*":T.CLEAR.CRDT:"*":T.CLEAR.CRDT.COUNT:"*":T.TRANSFER.CRDT:"*":T.TRANSFER.CRDT.COUNT:"*":T.CRDT.AMT:"*":T.CRDT.COUNT:"*":ABS(T.OPEN.AMT):"*":ABS(T.CLOSING.AMT)

    T.CASH.DBT="";T.CASH.DBT.COUNT="";T.CLEAR.DBT="";T.CLEAR.DBT.COUNT="";T.TRANSFER.DBT="";T.TRANSFER.DBT.COUNT=""
    T.CASH.CRDT="";T.CASH.CRDT.COUNT="";T.CLEAR.CRDT="";T.CLEAR.CRDT.COUNT="";T.TRANSFER.CRDT="";T.TRANSFER.CRDT.COUNT=""
    T.DBT.AMT="";T.DBT.COUNT="";T.CRDT.AMT="";T.CRDT.COUNT=""
!END

    RETURN
END
