*-----------------------------------------------------------------------------
* <Rating>-33</Rating>
*-----------------------------------------------------------------------------
PROGRAM CH.USER.TIMEOUT
    INSERT GLOBUS.BP I_COMMON
    INSERT GLOBUS.BP I_EQUATE
    INSERT GLOBUS.BP I_F.USER
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
INIT:
    FN.USER='F.USER'
    FB.USER=''
    RETURN
OPENFILES:
    CALL OPF(FN.USER,FB.USER)
    RETURN
PROCESS:
    SEL.CMD.US="SELECT ":FN.USER:" WITH @ID NE 'DMUSER1' AND COMPANY.CODE NE 'ALL' AND COMPANY.CODE NE 'BD0012001' "
    CALL EB.READLIST(SEL.CMD.US,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.USR.ID FROM SEL.LIST SETTING POS
    WHILE Y.USR.ID:POS
        CALL F.READ(FN.USER,Y.USR.ID,R.USER,FB.USER,Y.ERR)
        Y.TIME.OUT.MINUTES=R.USER<EB.USE.TIME.OUT.MINUTES>
        PRINT 'USER ID ':Y.USR.ID:' Time Out Minutes ':Y.TIME.OUT.MINUTES
    REPEAT
    CALL EB.READLIST(SEL.CMD.US,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.USR.ID FROM SEL.LIST SETTING POS
    WHILE Y.USR.ID:POS
        CALL F.READ(FN.USER,Y.USR.ID,R.USER,FB.USER,Y.ERR)
!Y.TIME.OUT.MINUTES=R.USER<EB.USE.TIME.OUT.MINUTES>
        R.USER<EB.USE.TIME.OUT.MINUTES> = '10'
        CALL F.WRITE(FN.USER,Y.USR.ID,R.USER)
        CALL JOURNAL.UPDATE('')
        PRINT 'USER ID ':Y.USR.ID:' Time Out Minutes ':Y.TIME.OUT.MINUTES
    REPEAT
    CALL EB.READLIST(SEL.CMD.US,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.USR.ID FROM SEL.LIST SETTING POS
    WHILE Y.USR.ID:POS
        CALL F.READ(FN.USER,Y.USR.ID,R.USER,FB.USER,Y.ERR)
        Y.TIME.OUT.MINUTES=R.USER<EB.USE.TIME.OUT.MINUTES>
        PRINT 'USER ID ':Y.USR.ID:' Time Out Minutes ':Y.TIME.OUT.MINUTES
    REPEAT

    RETURN
END 
