    SUBROUTINE CL.STATUS.DATE.CHNG
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT


    CALL GET.LOC.REF('ACCOUNT','FIRST.CL.DATE',Y.FIRST.CL.DATE.POS)
    CALL GET.LOC.REF('ACCOUNT','LAST.CL.DATE',Y.LAST.CL.DATE.POS)
    CALL GET.LOC.REF('ACCOUNT','L.CL.MEASURE',Y.L.CL.MEASURE.POS)
    Y.CL.DATE = R.NEW(AC.LOCAL.REF)<1,Y.LAST.CL.DATE.POS>
    Y.CL.MEASURE = R.NEW(AC.LOCAL.REF)<1,Y.L.CL.MEASURE.POS>
    Y.FIRST.CL.DATE = R.NEW(AC.LOCAL.REF)<1,Y.FIRST.CL.DATE.POS>
    IF Y.FIRST.CL.DATE EQ '' THEN
        R.NEW(AC.LOCAL.REF)<1,Y.FIRST.CL.DATE.POS> = Y.CL.DATE
    END
    R.NEW(AC.LOCAL.REF)<1,Y.LAST.CL.DATE.POS> = Y.CL.DATE
    R.NEW(AC.LOCAL.REF)<1,Y.L.CL.MEASURE.POS> = Y.CL.MEASURE

    RETURN
END
