    SUBROUTINE CLOSING.REP.GEN
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COMPANY

*DEV BY - ALIN BOBY, ROBIUL ISLAM, KHONDOKAR MONWAR HOSSAIN
* TEST AS ON 20160628
*DEFINE THIS ROUTINE AS MAINLINE ROUTINE
*LOGIN IN CLASSIC MODE "BNK" AND RUN AS MAIN LINE ROUTINE
*"TSM" SHOULD BE AS "START" AND "BNK/OFS.MESSAGE.SERVICE" SHOULD BE "AUTO/START"
*IF "BNK/OFS.MESSAGE.SERVICE" IS COMITTED WITH "START" THEN START SERVICE MANAGER "START.TSM -DEBUG" IN DEBUG MODE AND START SERVICE MANUALLY.
*IF "BNK/OFS.MESSAGE.SERVICE" IS COMITTED WITH "AUTO" THEN SYSTEM BY DEFAULT TAKE CARE OF PROCESSING MESSAGE
*IRRESPECTIVE OF SERVICE MANAGER START WHETHER "DEBUG/PHANTOM" MODE
*USER SHOULD BE SUPER USER
*&SAVEDLISTS& FILE NAME IS "COMPANY.ID.LIST"

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.COMPANY = "F.COMPANY"
    F.COMPANY = ""

    FN.AC="F.ACCOUNT"
    F.AC=""


    Y.SOURCE="BUILD.CONTROL"
    Y.CATEGORY="6001":@FM:"6002":@FM:"6003":@FM:"6004":@FM:"6006":@FM:"6007":@FM:"6009":@FM:"6010":@FM:"6012":@FM:"6013":@FM:"6014":@FM:"6018":@FM:"6019":@FM:"6024":@FM:"6025"
!   Y.TOTAL.REC=0
!   Y.TOTAL.BR=0
!   Y.TOTAL.ACC=0
    RETURN

OPENFILES:

    CALL OPF(FN.COMPANY,F.COMPANY)
    CALL OPF(FN.AC,F.AC)
    RETURN

PROCESS:

    SEL.CMD.COMP="SELECT ":FN.COMPANY:" WITH BRANCH.STATUS EQ SINGLE"
    CALL EB.READLIST(SEL.CMD.COMP,RCC.IDS,'',COMP.REC.NO,COMP.RET.CODE)
    LOOP
        REMOVE COMPANY.REC FROM RCC.IDS SETTING ID.POS
    WHILE COMPANY.REC:ID.POS
        COMP.ID = TRIM(COMPANY.REC)
        CALL F.READ(FN.COMPANY,COMP.ID,COMPANY.LIST,F.COMPANY,Y.CO.ERR)
        IF COMPANY.LIST THEN
!           Y.TOTAL.BR=Y.TOTAL.BR+1
            CALL LOAD.COMPANY(COMP.ID)
          CRT COMP.ID:" PROCESSING......"
            Y.CATEG.NO=DCOUNT(Y.CATEGORY,@FM)
            FOR Y.NO=1 TO Y.CATEG.NO
                CATEG.ID=FIELD(Y.CATEGORY,@FM,Y.NO)

                SEL.CMD.AC = "SELECT ":FN.AC:" WITH CO.CODE EQ ":COMP.ID:" AND CATEGORY EQ ":CATEG.ID
                CALL EB.READLIST(SEL.CMD.AC,SEL.LIST.AC,'',AC.REC.NO,AC.RET.CODE)
                IF AC.REC.NO GT 0 THEN
! Y.TOTAL.ACC=Y.TOTAL.ACC+AC.REC.NO
!Y.TOTAL.REC=Y.TOTAL.REC+3
! CRT CATEG.ID:" FOUND...."
** CREDIT INTT

                    Y.MESSAGE = "ENQUIRY.REPORT,ACCT.CR.INT.":CATEG.ID:"/V/PROCESS,//":COMP.ID:",ER.STMT.ACCT.CR.":CATEG.ID
                    MSG.ID = ''
                    CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, "DMUSER")
                    CALL JOURNAL.UPDATE ('TEST')

** SOURCE TAX 10%

                    Y.MESSAGE = "ER,DEDUCT.INT.ST.":CATEG.ID:"/V/PROCESS,//":COMP.ID:",ER.DEDUCT.INT.ST.":CATEG.ID
                    MSG.ID = ''
                    CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, "DMUSER")
                    CALL JOURNAL.UPDATE ('TEST')

** SOURCE TAX 15%

                    Y.MESSAGE = "ER,DEDUCT.INT.ST.":CATEG.ID:".15/V/PROCESS,//":COMP.ID:",ER.DEDUCT.INT.ST.":CATEG.ID:".15"
                    MSG.ID = ''
                    CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, "DMUSER")
                    CALL JOURNAL.UPDATE ('TEST')
                END
            NEXT
        END
        ELSE IF NOT(COMPANY.LIST) THEN
            TEXT ="COMANY CODE ":COMP.ID:" IS MISSING. DO YOU WANT TO CONTINUE?(Y/N)"
            CRT TEXT
            INPUT USER.CHOICE3
            IF USER.CHOICE3 EQ "Y" THEN
                CONTINUE
            END ELSE
                BREAK
            END
        END

    REPEAT
!   CRT "TOTAL BRANCHES ARE : ":Y.TOTAL.BR
!   CRT "TOTAL RECORDS ARE  : ":Y.TOTAL.REC
!   CRT "TOTAL ACCOUNTS ARE : ":Y.TOTAL.ACC
    RETURN

END
