*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE COB.EB.INDIV.DEALER.LIMIT.LOAD
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.FOREX
    $INSERT I_F.OVE.DEALING.LIMIT
    $INSERT I_F.INDIV.DEALER.LIMIT
    $INSERT I_COB.EB.INDIV.DEALER.LIMIT.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    RETURN

INIT:

    FN.FOREX='F.FOREX'
    F.FOREX=''

    FN.INDIV.DEALER.LIMIT='F.EB.INDIV.DEALER.LIMIT'
    F.INDIV.DEALER.LIMIT=''

    FN.OVE.DEALING.LIMIT='F.EB.OVE.DEALING.LIMIT'
    F.OVE.DEALING.LIMIT=''

OPENFILES:

    CALL OPF(FN.FOREX,F.FOREX)
    CALL OPF(FN.INDIV.DEALER.LIMIT,F.INDIV.DEALER.LIMIT)
    CALL OPF(FN.OVE.DEALING.LIMIT,F.OVE.DEALING.LIMIT)
    RETURN
END
