    SUBROUTINE CRDT.ACC.CAT.CHK

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER

    GOSUB INITIALIZE
    GOSUB OPEN.FILE
    GOSUB CHECK.ACCOUNT.CAT

INITIALIZE:
    Y.CREDIT.ACCT = ''
    Y.CAT.LIST = ''
    Y.CAT.POS = ''
    Y.ACCT.CAT = ''

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''

    FN.AC.CAT = 'F.ACCOUNT.CLASS'
    F.AC.CAT =''

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''

    RETURN

OPEN.FILE:
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    CALL OPF(FN.AC.CAT,F.AC.CAT)
    CALL OPF(FN.FT,F.FT)

    RETURN

CHECK.ACCOUNT.CAT:

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        Y.CREDIT.ACCT = R.NEW(FT.CREDIT.ACCT.NO)
    END

    IF Y.CREDIT.ACCT NE '' THEN

        CALL F.READ(FN.ACCOUNT,Y.CREDIT.ACCT,R.ACCOUNT,F.ACCOUNT,ACCT.READ.ERR)
        Y.ACCT.CAT = R.ACCOUNT<AC.CATEGORY>

        CALL F.READ(FN.AC.CAT,'U-DFC',R.CATEGORY,F.AC.CAT,CAT.READ.ERR)
        Y.CAT.LIST = R.CATEGORY<AC.CLS.CATEGORY>

        CONVERT @VM TO @FM IN Y.CAT.LIST

        LOCATE Y.ACCT.CAT IN Y.CAT.LIST SETTING Y.CAT.POS THEN
            ETEXT="FC ACCOUNT IS NOT ALLOWED FOR BEFTN"
            CALL STORE.END.ERROR
            RETURN

        END

    END

END
