    SUBROUTINE CUS.SUPP.M1(Y.RETURN)

*******************************************
* ROUTINE TO EXTRACT CUSTOMER SUPPLEMENTARY
* DEV : ALIN BOBY
*******************************************

!    PROGRAM CUS.SUPP.BOB

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.CHEQUE.COLLECTION
    $INSERT GLOBUS.BP I_F.DATA.CAPTURE
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.AC.HIS = "F.ACCOUNT$HIS"
    F.AC.HIS = ""
    FN.STMT.ENT = "F.STMT.ENTRY"
    F.STMT.ENT = ""
    FN.TT = "F.TELLER"
    F.TT = ""
    FN.FT = "F.FUNDS.TRANSFER"
    F.FT = ""
    FN.CC = "F.CHEQUE.COLLECTION"
    F.CC = ""
    FN.DC = "F.DATA.CAPTURE"
    F.DC = ""
    FN.AC.CLASS = "F.ACCOUNT.CLASS"
    F.AC.CLASS = ""
    FN.STMT.VAL.ENT="F.STMT.VAL.ENTRY"
    F.STMT.VAL.ENT=""

    Y.THIS.COMPANY = ID.COMPANY
    Y.COMPANY.CODE = ""
    Y.AC.TITLE = ""
    Y.CATEGORY = ""
    Y.INST.NO = ""
    Y.TRAN.TYPE = ""
    Y.TRANS.AMOUNT = ""
    FALSE = ""
    Y.CATEG.COUNT = ""
    Y.CATEG.LIST = ""
    Y.SYSTEM.ID = ""
    Y.STMT.ID.COUNT = ""
    Y.STMT.REC.ID = ""
    Y.INPUTT = ""
    Y.INPUTT.VALUE = ""
    Y.AUTHOR = ""
    Y.D.C.M = ""
    Y.MD.MC.M = ""
    Y.SWIFT.MSG = ""
    Y.MDC.INPUTT.VALUE = ""
    Y.MDC.INPUTTER = ""
    Y.REC.STATUS = ""
    Y.CHEQUE.RETURN = "CHEQUE RETURN"
    Y.STMT.TRANS.CODE = ""

    Y.PRODUCT = ""
    Y.DR.CR.MARK = ""
    Y.INPUTTER = ""
    Y.TR.MODE = ""

**CASH
    Y.CASH.TR.CODE = 4:@FM:5:@FM:6:@FM:9:@FM:10:@FM:14:@FM:32:@FM:33:@FM:109:@FM:110:@FM:111:@FM:112:@FM:113:@FM:114
**CLEARING
    Y.CLEAR.TR.CODE = 28:@FM:29:@FM:30:@FM:34:@FM:41:@FM:42:@FM:43:@FM:44:@FM:45:@FM:46:@FM:49:@FM:92:@FM:93:@FM:95

**TRANSACTION CODE FOR CLEARING WHICH WILL READ FROM STMT.ENTRY---134,135,136
**SYSTEM ID IN STMT.ENTRY
    Y.SYSTEM.ID.LIST = 'TT':@FM:'FT':@FM:'CC':@FM:'DC'


    LOCATE "PRODUCT" IN ENQ.SELECTION<2,1> SETTING PROD.POS THEN
        Y.PRODUCT = ENQ.SELECTION<4,PROD.POS>
    END
    LOCATE "DEBIT.CREDIT" IN ENQ.SELECTION<2,1> SETTING DR.CR.POS THEN
        Y.DR.CR.MARK = ENQ.SELECTION<4,DR.CR.POS>
    END
    LOCATE "USER" IN ENQ.SELECTION<2,1> SETTING USER.POS THEN
        Y.INPUTTER = ENQ.SELECTION<4,USER.POS>
    END
    LOCATE "TRANSACTION.MODE" IN ENQ.SELECTION<2,1> SETTING TRANS.MODE.POS THEN
        Y.TR.MODE = ENQ.SELECTION<4,TRANS.MODE.POS>
    END

    LOCATE "Y.TRAN.DATE" IN ENQ.SELECTION<2,1> SETTING TR.DT.POS THEN
        Y.TR.DT = ENQ.SELECTION<4,TR.DT.POS>
    END

*   Y.PRODUCT="U-SB"
*   Y.DR.CR.MARK="DEBIT"
*   Y.INPUTTER="ALL"
*   Y.TR.MODE="ALL"
*   Y.TR.DT="20161129"

    Y.DR.CR = ""

    RETURN

OPENFILES:

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    CALL OPF(FN.STMT.ENT,F.STMT.ENT)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.CC,F.CC)
    CALL OPF(FN.DC,F.DC)
    CALL OPF(FN.AC.CLASS,F.AC.CLASS)
    CALL OPF(FN.STMT.VAL.ENT,F.STMT.VAL.ENT)

    RETURN

PROCESS:

    CALL F.READ(FN.AC.CLASS,Y.PRODUCT,R.AC.CLASS.REC,F.AC.CLASS,Y.ERR)
    Y.CATEG.COUNT = DCOUNT(R.AC.CLASS.REC<3>,@VM)
    FOR I = 1 TO Y.CATEG.COUNT
        INS R.AC.CLASS.REC<3,I> BEFORE Y.CATEG.LIST<0,0,0>
    NEXT

    SEL.CMD= "SELECT ":FN.STMT.VAL.ENT:" WITH @ID LIKE ...-":Y.TR.DT

    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.REC.ID.ORIG FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID.ORIG:Y.POS
        Y.REC.ID=FIELD(Y.REC.ID.ORIG,'-',1,1)

*        IF LEFT(Y.REC.ID,3) NE 'BDT' THEN

            CALL F.READ(FN.AC,Y.REC.ID,R.AC.REC,F.AC,Y.ERR)
            IF R.AC.REC EQ "" THEN
                CALL EB.READ.HISTORY.REC(F.AC.HIS,Y.REC.ID,R.AC.REC,Y.ERR)
                Y.REC.ID=FIELD(Y.REC.ID,';',1,1)
            END

            IF R.AC.REC<AC.CO.CODE> EQ ID.COMPANY THEN
                IF Y.CATEG.LIST NE '' THEN
                    LOCATE R.AC.REC<AC.CATEGORY> IN Y.CATEG.LIST SETTING CATEG.POS THEN
                        GOSUB DOPROCESS
                    END ELSE
                        CONTINUE
                    END
                END ELSE
                    GOSUB DOPROCESS
                END
            END
 *       END
    REPEAT
    Y.RETURN = SORT(Y.RETURN)
    CRT Y.RETURN
    RETURN

DOPROCESS:

    Y.AC.TITLE = R.AC.REC<AC.ACCOUNT.TITLE.1>
    Y.CATEGORY = R.AC.REC<AC.CATEGORY>

    YR.STMT.VAL.ENT = ''
    READ YR.STMT.VAL.ENT FROM F.STMT.VAL.ENT,Y.REC.ID.ORIG THEN
        CONVERT FM TO VM IN YR.STMT.VAL.ENT

        Y.STMT.ID.COUNT = DCOUNT(YR.STMT.VAL.ENT,VM)
    END

    FOR J = 1 TO Y.STMT.ID.COUNT

        Y.STMT.REC.ID = YR.STMT.VAL.ENT<J>
        CALL F.READ(FN.STMT.ENT,Y.STMT.REC.ID,R.STMT.REC,F.STMT.ENT,Y.ERR)
        Y.COMPANY.CODE = R.STMT.REC<AC.STE.COMPANY.CODE>
        IF Y.COMPANY.CODE = ID.COMPANY THEN
            Y.STMT.TRANS.CODE = R.STMT.REC<AC.STE.TRANSACTION.CODE>
* Y.COMPANY.CODE = R.STMT.REC<AC.STE.COMPANY.CODE>
            Y.TRANS.AMOUNT = R.STMT.REC<AC.STE.AMOUNT.LCY>
            Y.TRANS.REF = R.STMT.REC<AC.STE.TRANS.REFERENCE>
            Y.REC.STATUS = R.STMT.REC<AC.STE.RECORD.STATUS>
            Y.INPUTT = R.STMT.REC<AC.STE.INPUTTER>
            Y.INPUTT.VALUE = FIELD(Y.INPUTT,"_",2,1)
            Y.AUTHOR = R.STMT.REC<AC.STE.AUTHORISER>
            Y.SYSTEM.ID = SUBSTRINGS(Y.TRANS.REF,1,2)

            LOCATE Y.SYSTEM.ID IN Y.SYSTEM.ID.LIST SETTING Y.POS THEN
                Y.SYSTEM.ID = Y.SYSTEM.ID
            END ELSE
                Y.SYSTEM.ID = ""
            END

            IF Y.TRANS.AMOUNT GT 0 THEN
                Y.DR.CR = "CREDIT"
            END ELSE
                IF Y.TRANS.AMOUNT LT 0 THEN
                    Y.DR.CR = "DEBIT"
                END
            END

            BEGIN CASE
            CASE (Y.SYSTEM.ID EQ 'TT') AND (Y.REC.STATUS EQ "") AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CASH" OR Y.TR.MODE EQ "CLEARING") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                CALL F.READ(FN.TT,Y.TRANS.REF,R.TT.REC,F.TT,Y.ERR)
                Y.INST.NO = R.TT.REC<TT.TE.CHEQUE.NUMBER>
                Y.TRAN.TYPE = R.TT.REC<TT.TE.TRANSACTION.CODE>

                IF (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CASH") THEN
                    LOCATE  Y.TRAN.TYPE IN Y.CASH.TR.CODE SETTING Y.POS THEN
                        Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                    END
                END

                IF (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CLEARING") THEN
                    LOCATE  Y.TRAN.TYPE IN Y.CLEAR.TR.CODE SETTING Y.POS THEN
                        Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                    END
                END

            CASE (Y.SYSTEM.ID EQ 'FT') AND (Y.REC.STATUS EQ "") AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                CALL F.READ(FN.FT,Y.TRANS.REF,R.FT.REC,F.FT,Y.ERR)
                Y.INST.NO = R.FT.REC<FT.CHEQUE.NUMBER>

                IF R.FT.REC NE "" THEN
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END

            CASE (Y.SYSTEM.ID EQ 'CC') AND (Y.REC.STATUS EQ "") AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CLEARING") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                CALL F.READ(FN.CC,Y.TRANS.REF,R.CC.REC,F.CC,Y.ERR)
                Y.INST.NO = R.CC.REC<CHQ.COL.CHEQUE.NO>
                Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR

            CASE (Y.SYSTEM.ID EQ 'DC') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                CALL F.READ(FN.DC,Y.TRANS.REF,R.DC.REC,F.DC,Y.ERR)
                Y.INST.NO = R.DC.REC<DC.DC.CHEQUE.NUMBER>
                Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR

            CASE (Y.SYSTEM.ID EQ "") AND (Y.REC.STATUS EQ "") AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CLEARING" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

                IF (Y.STMT.TRANS.CODE EQ '134' OR Y.STMT.TRANS.CODE EQ '135' OR Y.STMT.TRANS.CODE EQ '136') THEN
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.TRANS.REF:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.CHEQUE.RETURN:"*":Y.INPUTT:"*":Y.AUTHOR
                END

                ELSE
                    Y.INST.NO = ""
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END

            END CASE
        END
        Y.DR.CR = ""
        Y.COMPANY.CODE = ""
    NEXT

    RETURN

END
