*-----------------------------------------------------------------------------
* <Rating>449</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CUS.CR.LIM.APPROVAL.FIELDS

*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT       ;* Other Inserts required for Checkfiles, etc.
    $INSERT I_F.CUSTOMER
    $INSERT I_F.SEC.ACC.MASTER
*-----------------------------------------------------------------------------
    GOSUB INITIALISE
    GOSUB DEFINE.FIELDS
    RETURN
*
*-----------------------------------------------------------------------------
*
DEFINE.FIELDS:
    ID.F = "CCL.APPROVAL.ID" ; ID.N = "16" ; ID.T = "A"
*
    Z=0
*
    Z+=1 ; F(Z) = "BRANCH.NAME" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "CUSTOMER.NAME" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "NAME.OF.BORROWER" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "ACCOUNT.NO" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "ACCT.OPEN.DATE" ; N(Z) = "10" ; T(Z) = "D"
    Z+=1 ; F(Z) = "AVERAGE.BALANCE" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "CURRENT.BALANCE" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "BR.NO" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "AU.NO" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "BR.DATE" ; N(Z) = "10" ; T(Z) = "D"
    Z+=1 ; F(Z) = "AU.DATE" ; N(Z) = "10" ; T(Z) = "D"
    Z+=1 ; F(Z) = "XX<BR.NATURE.LOAN.LIM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX-BR.PUR.LOAN.LIM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX-BR.AMT.LOAN.LIM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX>BR.RATE.OF.INT" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX<AU.NATURE.LOAN.LIM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX-AU.PUR.LOAN.LIM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX-AU.AMT.LOAN.LIM" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX>AU.RATE.OF.INT" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.BR.PRIM.SEC" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.AU.PRIM.SEC" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.COLLATERAL.SECURITY" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.MARGIN" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.BR.REPAY.SYS" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.AU.REPAY.SYS" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.BR.MAT.DATE" ; N(Z) = "35" ; T(Z) = "D"
    Z+=1 ; F(Z) = "XX.AU.MAT.DATE" ; N(Z) = "35" ; T(Z) = "D"
    Z+=1 ; F(Z) = "BR.NAME" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "AU.NAME" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "MANAGER.NAME" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "MANAGER.P.A.NO" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "MANAGER.P.A.DATE" ; N(Z) = "10" ; T(Z) = "D"
    Z+=1 ; F(Z) = "BR.P.A.DATE" ; N(Z) = "10" ; T(Z) = "D"
    Z+=1 ; F(Z) = "BR.P.A.DATE.1" ; N(Z) = "10" ; T(Z) = "D"
    Z+=1 ; F(Z) = "AU.P.A.DATE" ; N(Z) = "10" ; T(Z) = "D"
    Z+=1 ; F(Z) = "AU.P.A.DATE.1" ; N(Z) = "10" ; T(Z) = "D"
    Z+=1 ; F(Z) = "BR.P.A.NO" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "BR.P.A.NO.1" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "AU.P.A.NO" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "AU.P.A.NO.1" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "FREE.TEXT.BOX" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.MARGIN.PORTION" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.TOTAL.ADVANCE.AMT" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.ADVICE.AMT.SECTOR" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.TOT.CLASSIFIED.AMT" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.RECOVERY.CLASS.AMT" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.DEPOSIT.AMT" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "XX.SPECIAL.INST" ; N(Z) = "35" ; T(Z) = "ANY"
    Z+=1 ; F(Z) = "COMMENTS" ; N(Z) = "35." ; T(Z) = "TEXT"
*
    V = Z + 9
    RETURN
*
*-----------------------------------------------------------------------------
*
INITIALISE:
    MAT F = "" ; MAT N = "" ; MAT T = ""
    MAT CHECKFILE = "" ; MAT CONCATFILE = ""
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
*
* Define often used checkfile variables
*
    CHK.ACCOUNT = "ACCOUNT":FM:AC.SHORT.TITLE:FM:"L"
    CHK.CUSTOMER = "CUSTOMER":FM:EB.CUS.SHORT.NAME:FM:'.A'
    CHK.CUSTOMER.SECURITY = "CUSTOMER.SECURITY":FM:0:FM:'':FM:"CUSTOMER":FM:EB.CUS.SHORT.NAME:FM:'..S'
    CHK.SAM = "SEC.ACC.MASTER":FM:SC.SAM.ACCOUNT.NAME:FM:'..S'
    RETURN
*
*-----------------------------------------------------------------------------
*
END
