    PROGRAM CUSTOMER.KYC

*****
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.ACCOUNT
*****

*****
    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS
    RETURN
*****

*****
INIT:

    CRT 'ENTER AMENMEND DATE'
    INPUT Y.AMNMND
    CRT 'ENTER COMPANY CODE'
    INPUT Y.CO.CODE

    FN.CUS='FBNK.CUSTOMER'
    F.CUS=''
    FN.ACC = 'FBNK.ACCOUNT'
    F.ACC = ''
    R.CUS=''
    Y.ALL.CUS = ''
    Y.ALL.ACC = ''
    Y.POLI.EXP.PERSON = ''

    OPEN "AMNMND.DIR" TO F.AMNMND.DIR ELSE
        CMD = "CREATE.FILE AMNMND.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "AMNMND.DIR" TO F.AMNMND.DIR ELSE
            CRT "OPENING OF AMNMND.DIR FAILED"
        END
    END

    Y.FILE.NAME.ACC = 'ACC.KYC.MODIFY.':Y.AMNMND:'.':Y.CO.CODE[6,4]:'.csv'
    Y.FILE.NAME.CUS = 'CUS.KYC.MODIFY.':Y.AMNMND:'.':Y.CO.CODE[6,4]:'.csv'

    Y.FINAL.CUS = 'CUSTOMER.ID':'*':'JBL.INTRODUCER':'*':'INR.FATH.NAME':'*':'INR.MOTH.NAME':'*':'INR.SPOU.NAME':'*':'INR.PRES.ADD':'*':'INR.PER.ADD'
!                        1                   2                    3                  4                     5                 6                 7
    Y.FINAL.CUS :='*':'INTRODUCER':'*':'INR.BR.NAME':'*':'FATHER.NAME':'*':'MOTHER.NAME':'*':'SPOUSE.NAME':'*':'AC.OFFICER.NAME':'*':'OFF.DESIGNATION':'*':'SOURCE.OF.INCO':'*':'BENEFICIAL.OWNE'
!                           8                 9                10                11                  12               13                    14                      15                  16
    Y.FINAL.CUS :='*':'NON.RESI.FOREI':'*':'OPEN.ACCOUNT':'*':'TYPE.OF.VISA':'*':'VALID.DATE':'*':'WH.DO.CUS.DO':'*':'NET.WORTH.CUS'
!                              17                18                    19              20               21                  22
    Y.FINAL.CUS :='*':'ACCT.WAS.OP.WAY':'*':'EXP.MON.TRN':'*':'EXP.NO.MON.TRN':'*':'EXP.MON.CASH.TR'
!                            23                  24                  25                   26
    Y.FINAL.CUS :='*':'EXP.NO.MON.CASH':'*':'OVER.RISK.ASSES':'*':'GRADE.BE.14.COM':'*':'VERIFIED.ADDRES':'*':'ADDRESS.VERIFY':'*':'POLI.EXP.PERSON'
!                               27                  28                    29                  30                       31                    32
    Y.FINAL.CUS :='*':'APPROVAL.OBTAIN':'*':'SOURCE.WEALTH':'*':'CUST.INTERVIEW':'*':'REVIEWED.INFOR':'*':'UPLOAD.COMPANY'
!                             33                   34                    35                  36                  37
    Y.FINAL.ACC = 'ACCOUNTNO*OTHR.BNK.NAME*OTHR.BNK.BR.NAM*OTHR.BNK.AC.TYP*OTHR.BNK.AC.NO*INITIAL.DEPOSIT*JBL.NOM.NAME*JBL.NOM.DOB'
!                      1          2                3              4                 5            6               7        8
    Y.FINAL.ACC :='*NOM.FATH.NAME*NOM.MOTH.NAME*NOM.SPOU.NAME'
!                              9        10           11
    Y.FINAL.ACC :='*NOM.PRES.ADDR*NOM.PERM.ADDR*NOM.OCCUPATION*NOM.RELATION'
!                            12           13          14            15
    Y.FINAL.ACC := '*NOM.PERCENT*NATIONAL.ID*BUSINESS.NATURE*AC.OPERATOR*OPERATOR.NAME'
!                            16        17          18             19         20
    Y.FINAL.ACC := '*OPERATOR.RANK*ALT.ACC.ID*UPLOAD.COMPANY'
!                            21           22        23
    Y.APPN  = 'CUSTOMER':FM:'ACCOUNT'
    Y.FLDS  = 'AC.OFFICER.NAME':VM:'OFF.DESIGNATION':VM:'SOURCE.OF.INCO':VM:'BENEFICIAL.OWNE':VM:'NON.RESI.FOREI':VM:'OPEN.ACCOUNT':VM:
    Y.FLDS := 'TYPE.OF.VISA':VM:'VALID.DATE':VM:'NET.WORTH.CUS':VM:'ACCT.WAS.OP.WAY':VM:'WH.DO.CUS.DO':VM:'EXP.MON.TRN':VM:'EXP.NO.MON.TRN':VM:'EXP.MON.CASH.TR':VM:'EXP.NO.MON.CASH':VM:'OVER.RISK.ASSES':VM:
    Y.FLDS := 'GRADE.BE.14.COM':VM:'VERIFIED.ADDRES':VM:'ADDRESS.VERIFY':VM:'APPROVAL.OBTAIN':VM:'SOURCE.WEALTH':VM:'CUST.INTERVIEW':VM:'REVIEWED.INFOR':VM:'JBL.INTRODUCER':VM:'INR.FATH.NAME':VM:'INR.MOTH.NAME':VM:
    Y.FLDS := 'INR.SPOU.NAME':VM:'INR.PRES.ADD':VM:'INR.PER.ADD':VM:'INR.BR.NAME':VM:'FATHER.NAME':VM:'MOTHER.NAME':VM:'SPOUSE.NAME':
    Y.FLDS := FM:'OTHR.BNK.NAME':VM:'OTHR.BNK.BR.NAM':VM:'OTHR.BNK.AC.TYP':VM:'OTHR.BNK.AC.NO':VM:'INITIAL.DEPOSIT':VM:'JBL.NOM.NAME':VM:'JBL.NOM.DOB':VM:'NOM.FATH.NAME':VM:'NOM.MOTH.NAME':VM:'NOM.SPOU.NAME':VM:
    Y.FLDS := 'NOM.PRES.ADDR':VM:'NOM.PERM.ADDR':VM:'NOM.OCCUPATION':VM:'NOM.RELATION':VM:'NOM.PERCENT':VM:'NATIONAL.ID':VM:'BUSINESS.NATURE':VM:'AC.OPERATOR':VM:'OPERATOR.NAME':VM:'OPERATOR.RANK':VM:
    Y.POS = ''

    CALL MULTI.GET.LOC.REF(Y.APPN,Y.FLDS,Y.POS)
    Y.AC.OFFICER.NAME.POS = Y.POS<1,1>
    Y.OFF.DESIGNATION.POS = Y.POS<1,2>
    Y.SOURCE.OF.INCO.POS = Y.POS<1,3>
    Y.BENEFICIAL.OWNE.POS = Y.POS<1,4>
    Y.NON.RESI.FOREI.POS = Y.POS<1,5>
    Y.OPEN.ACCOUNT.POS = Y.POS<1,6>
    Y.TYPE.OF.VISA.POS = Y.POS<1,7>
    Y.VALID.DATE.POS = Y.POS<1,8>
    Y.NET.WORTH.CUS.POS = Y.POS<1,9>
    Y.ACCT.WAS.OP.WAY.POS = Y.POS<1,10>
    Y.WH.DO.CUS.DO.POS = Y.POS<1,11>
    Y.EXP.MON.TRN.POS = Y.POS<1,12>
    Y.EXP.NO.MON.TRN.POS = Y.POS<1,13>
    Y.EXP.MON.CASH.TR.POS = Y.POS<1,14>
    Y.EXP.NO.MON.CASH.POS = Y.POS<1,15>
    Y.OVER.RISK.ASSES.POS = Y.POS<1,16>
    Y.GRADE.BE.14.COM.POS = Y.POS<1,17>
    Y.VERIFIED.ADDRES.POS =Y.POS<1,18>
    Y.ADDRESS.VERIFY.POS = Y.POS<1,19>
    Y.APPROVAL.OBTAIN.POS = Y.POS<1,20>
    Y.SOURCE.WEALTH.POS =  Y.POS<1,21>
    Y.CUST.INTERVIEW.POS = Y.POS<1,22>
    Y.REVIEWED.INFOR.POS = Y.POS<1,23>
    Y.JBL.INTRODUCER.POS = Y.POS<1,24>
    Y.INR.FATH.NAME.POS =  Y.POS<1,25>
    Y.INR.MOTH.NAME.POS =  Y.POS<1,26>
    Y.INR.SPOU.NAME.POS =  Y.POS<1,27>
    Y.INR.PRES.ADD.POS = Y.POS<1,28>
    Y.INR.PER.ADD.POS = Y.POS<1,29>
    Y.INR.BR.NAME.POS = Y.POS<1,30>
    Y.FATHER.NAME.POS = Y.POS<1,31>
    Y.MOTHER.NAME.POS = Y.POS<1,32>
    Y.SPOUSE.NAME.POS = Y.POS<1,33>

    Y.OTHR.BNK.NAME.POS = Y.POS<2,1>
    Y.OTHR.BNK.BR.NAM.POS = Y.POS<2,2>
    Y.OTHR.BNK.AC.TYP.POS = Y.POS<2,3>
    Y.OTHR.BNK.AC.NO.POS = Y.POS<2,4>
    Y.INITIAL.DEPOSIT.POS = Y.POS<2,5>
    Y.JBL.NOM.NAME.POS = Y.POS<2,6>
    Y.JBL.NOM.DOB.POS = Y.POS<2,7>
    Y.NOM.FATH.NAME.POS = Y.POS<2,8>
    Y.NOM.MOTH.NAME.POS = Y.POS<2,9>
    Y.NOM.SPOU.NAME.POS = Y.POS<2,10>
    Y.NOM.PRES.ADDR.POS = Y.POS<2,11>
    Y.NOM.PERM.ADDR.POS = Y.POS<2,12>
    Y.NOM.OCCUPATION.POS = Y.POS<2,13>
    Y.NOM.RELATION.POS = Y.POS<2,14>
    Y.NOM.PERCENT.POS = Y.POS<2,15>
    Y.NATIONAL.ID.POS = Y.POS<2,16>
    Y.BUSINESS.NATURE.POS = Y.POS<2,17>
    Y.AC.OPERATOR.POS = Y.POS<2,18>
    Y.OPERATOR.NAME.POS = Y.POS<2,19>
    Y.OPERATOR.RANK.POS = Y.POS<2,20>

    RETURN
*****

*****
OPENFILE:
    CALL OPF(FN.CUS,F.CUS)
    CALL OPF(FN.ACC,F.ACC)
    RETURN
*****

*****
PROCESS:

    SEL.CMD = "SELECT ":FN.ACC:" WITH CO.CODE EQ ":Y.CO.CODE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.ACC.ID FROM SEL.LIST SETTING POS
    WHILE Y.ACC.ID:POS
        CALL F.READ(FN.ACC, Y.ACC.ID , R.ACCOUNT , F.ACC , Y.ERR)
        GOSUB ACC.PROCESS
        Y.CUS.ID = R.ACCOUNT<AC.CUSTOMER>
        CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,F.CUS,ERR.CUS)
        FINDSTR Y.CUS.ID IN Y.FINAL.CUS SETTING CUS.POS THEN
        END
        IF CUS.POS EQ '' THEN
            GOSUB CUS.PROCESS
        END
    REPEAT
    GOSUB WRITE.DATA
    RETURN

ACC.PROCESS:

    Y.DATE.TIME.ACC = '20':R.ACCOUNT<AC.DATE.TIME>[1,6]
    IF Y.DATE.TIME.ACC GE Y.AMNMND THEN
        Y.OTHR.BNK.NAME = R.ACCOUNT<AC.LOCAL.REF,Y.OTHR.BNK.NAME.POS>
        Y.OTHR.BNK.BR.NAM = R.ACCOUNT<AC.LOCAL.REF,Y.OTHR.BNK.BR.NAM.POS>
        Y.OTHR.BNK.AC.TYP = R.ACCOUNT<AC.LOCAL.REF,Y.OTHR.BNK.AC.TYP.POS>
        Y.OTHR.BNK.AC.NO = R.ACCOUNT<AC.LOCAL.REF,Y.OTHR.BNK.AC.NO.POS>
        Y.INITIAL.DEPOSIT = R.ACCOUNT<AC.LOCAL.REF,Y.INITIAL.DEPOSIT.POS>
        Y.JBL.NOM.NAME = R.ACCOUNT<AC.LOCAL.REF,Y.JBL.NOM.NAME.POS>
        Y.JBL.NOM.DOB = R.ACCOUNT<AC.LOCAL.REF,Y.JBL.NOM.DOB.POS>
        Y.NOM.FATH.NAME = R.ACCOUNT<AC.LOCAL.REF,Y.NOM.FATH.NAME.POS>
        Y.NOM.MOTH.NAME = R.ACCOUNT<AC.LOCAL.REF,Y.NOM.MOTH.NAME.POS>
        Y.NOM.SPOU.NAME = R.ACCOUNT<AC.LOCAL.REF,Y.NOM.SPOU.NAME.POS>
        Y.NOM.PRES.ADDR = R.ACCOUNT<AC.LOCAL.REF,Y.NOM.PRES.ADDR.POS>
        Y.NOM.PERM.ADDR = R.ACCOUNT<AC.LOCAL.REF,Y.NOM.PERM.ADDR.POS>
        Y.NOM.OCCUPATION = R.ACCOUNT<AC.LOCAL.REF,Y.NOM.OCCUPATION.POS>
        Y.NOM.RELATION = R.ACCOUNT<AC.LOCAL.REF,Y.NOM.RELATION.POS>
        Y.NOM.PERCENT = R.ACCOUNT<AC.LOCAL.REF,Y.NOM.PERCENT.POS>
        Y.NATIONAL.ID = R.ACCOUNT<AC.LOCAL.REF,Y.NATIONAL.ID.POS>
        Y.BUSINESS.NATURE = R.ACCOUNT<AC.LOCAL.REF,Y.BUSINESS.NATURE.POS>
        Y.AC.OPERATOR = R.ACCOUNT<AC.LOCAL.REF,Y.AC.OPERATOR.POS>
        Y.OPERATOR.NAME = R.ACCOUNT<AC.LOCAL.REF,Y.OPERATOR.NAME.POS>
        Y.OPERATOR.RANK = R.ACCOUNT<AC.LOCAL.REF,Y.OPERATOR.RANK.POS>
        Y.COMPANY.ID = R.ACCOUNT<AC.CO.CODE>
        Y.AC.ALT.ACCT.ID = R.ACCOUNT<AC.ALT.ACCT.ID>


        Y.DATA.ACC = Y.AC.ALT.ACCT.ID:'*':Y.OTHR.BNK.NAME:'*':Y.OTHR.BNK.BR.NAM:'*':Y.OTHR.BNK.AC.TYP:'*':Y.OTHR.BNK.AC.NO:'*':Y.INITIAL.DEPOSIT:'*':Y.JBL.NOM.NAME:'*':Y.JBL.NOM.DOB
!                            1              2                     3                   4                        5                     6              7                     8
        Y.DATA.ACC := '*':Y.NOM.FATH.NAME:'*':Y.NOM.MOTH.NAME:'*':Y.NOM.SPOU.NAME:'*':Y.NOM.PRES.ADDR
!                                  9                      10                  11                  12
        Y.DATA.ACC := '*':Y.NOM.PERM.ADDR :'*':Y.NOM.OCCUPATION:'*':Y.NOM.RELATION
!                                 13                   14                  15
        Y.DATA.ACC := '*':Y.NOM.PERCENT:'*':Y.NATIONAL.ID:'*':Y.BUSINESS.NATURE
!                               16                  17                    18
        Y.DATA.ACC := '*':Y.AC.OPERATOR:'*':Y.OPERATOR.NAME:'*':Y.OPERATOR.RANK:'*':Y.ACC.ID:'*':Y.COMPANY.ID
!                                    19                20                  21             22               23


        IF EREPLACE(EREPLACE(EREPLACE(EREPLACE(Y.DATA.ACC,'*',''),Y.ACC.ID,''),Y.COMPANY.ID,''),Y.AC.ALT.ACCT.ID,'') NE '' THEN
            Y.FINAL.ACC<-1> = Y.DATA.ACC
        END
    END
    RETURN

CUS.PROCESS:

    Y.DATE.TIME.CUS = '20':R.CUS<EB.CUS.DATE.TIME>[1,6]
    IF Y.DATE.TIME.CUS GE Y.AMNMND THEN
        Y.AC.OFFICER.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.AC.OFFICER.NAME.POS>
        Y.OFF.DESIGNATION = R.CUS<EB.CUS.LOCAL.REF,Y.OFF.DESIGNATION.POS>
        Y.BENEFICIAL.OWNE = R.CUS<EB.CUS.LOCAL.REF,Y.BENEFICIAL.OWNE.POS>
        Y.SOURCE.OF.INCO = R.CUS<EB.CUS.LOCAL.REF,Y.SOURCE.OF.INCO.POS>
        Y.BENEFICIAL.OWNE = R.CUS<EB.CUS.LOCAL.REF,Y.BENEFICIAL.OWNE.POS>
        Y.NON.RESI.FOREI = R.CUS<EB.CUS.LOCAL.REF,Y.NON.RESI.FOREI.POS>
        Y.OPEN.ACCOUNT = R.CUS<EB.CUS.LOCAL.REF,Y.OPEN.ACCOUNT.POS>
        Y.TYPE.OF.VISA = R.CUS<EB.CUS.LOCAL.REF,Y.TYPE.OF.VISA.POS>
        Y.VALID.DATE = R.CUS<EB.CUS.LOCAL.REF,Y.VALID.DATE.POS>
        Y.NET.WORTH.CUS = R.CUS<EB.CUS.LOCAL.REF,Y.NET.WORTH.CUS.POS>
        Y.ACCT.WAS.OP.WAY = R.CUS<EB.CUS.LOCAL.REF,Y.ACCT.WAS.OP.WAY.POS>
        Y.WH.DO.CUS.DO = R.CUS<EB.CUS.LOCAL.REF,Y.WH.DO.CUS.DO.POS>
        Y.EXP.MON.TRN = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.MON.TRN.POS>
        Y.EXP.MON.CASH.TR = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.MON.CASH.TR.POS>
        Y.EXP.NO.MON.TRN = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.NO.MON.TRN.POS>
        Y.EXP.NO.MON.CASH = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.NO.MON.CASH.POS>
        Y.OVER.RISK.ASSES = R.CUS<EB.CUS.LOCAL.REF,Y.OVER.RISK.ASSES.POS>
        Y.GRADE.BE.14.COM = R.CUS<EB.CUS.LOCAL.REF,Y.GRADE.BE.14.COM.POS>
        Y.VERIFIED.ADDRES = R.CUS<EB.CUS.LOCAL.REF,Y.VERIFIED.ADDRES.POS>
        Y.ADDRESS.VERIFY = R.CUS<EB.CUS.LOCAL.REF,Y.ADDRESS.VERIFY.POS>
        Y.APPROVAL.OBTAIN = R.CUS<EB.CUS.LOCAL.REF,Y.APPROVAL.OBTAIN.POS>
        Y.SOURCE.WEALTH = R.CUS<EB.CUS.LOCAL.REF,Y.SOURCE.WEALTH.POS>
        Y.CUST.INTERVIEW = R.CUS<EB.CUS.LOCAL.REF,Y.CUST.INTERVIEW.POS>
        Y.REVIEWED.INFOR = R.CUS<EB.CUS.LOCAL.REF,Y.REVIEWED.INFOR.POS>
        Y.JBL.INTRODUCER = R.CUS<EB.CUS.LOCAL.REF,Y.JBL.INTRODUCER.POS>
        Y.INR.FATH.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.FATH.NAME.POS>
        Y.INR.MOTH.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.MOTH.NAME.POS>
        Y.INR.SPOU.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.SPOU.NAME.POS>
        Y.INR.PRES.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.INR.PRES.ADD.POS>
        Y.INR.PER.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.INR.PER.ADD.POS>
        Y.INTRODUCER = R.CUS<EB.CUS.INTRODUCER>
        Y.INR.BR.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.BR.NAME.POS>
        Y.FATHER.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.FATHER.NAME.POS>
        Y.MOTHER.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.MOTHER.NAME.POS>
        Y.SPOUSE.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.SPOUSE.NAME.POS>
        Y.UPLOAD.COMPANY = R.CUS<EB.CUS.CO.CODE>
        Y.DATA.CUS = Y.CUS.ID:'*':Y.JBL.INTRODUCER:'*':Y.INR.FATH.NAME:'*':Y.INR.MOTH.NAME:'*':Y.INR.SPOU.NAME:'*':Y.INR.PRES.ADD:'*':Y.INR.PER.ADD:'*':Y.INTRODUCER
!                            1                2                  3                     4                 5                6                      7                8
        Y.DATA.CUS := '*':Y.INR.BR.NAME:'*': Y.FATHER.NAME:'*':Y.MOTHER.NAME:'*':Y.SPOUSE.NAME:'*':Y.AC.OFFICER.NAME:"*":Y.OFF.DESIGNATION:'*':Y.SOURCE.OF.INCO:'*':Y.BENEFICIAL.OWNE
!                                 9                     10           11                  12                13                        14                15                  16                     9                    10                 11
        Y.DATA.CUS := '*':Y.NON.RESI.FOREI:'*':Y.OPEN.ACCOUNT:'*':Y.TYPE.OF.VISA:'*':Y.VALID.DATE:'*':Y.WH.DO.CUS.DO:'*':Y.NET.WORTH.CUS:'*':Y.ACCT.WAS.OP.WAY:'*':Y.EXP.MON.TRN
!                                 17                    18                 19               20                21                 22                    23                  24
        Y.DATA.CUS := '*':Y.EXP.NO.MON.TRN:'*':Y.EXP.MON.CASH.TR:'*':Y.EXP.NO.MON.CASH:'*':Y.OVER.RISK.ASSES:'*':Y.GRADE.BE.14.COM:'*':Y.VERIFIED.ADDRES:'*':Y.ADDRESS.VERIFY:'*':Y.POLI.EXP.PERSON
!                                   25                    26                      27                 28                    29                 30                            31              32
        Y.DATA.CUS := '*':Y.APPROVAL.OBTAIN:'*':Y.SOURCE.WEALTH:'*':Y.CUST.INTERVIEW:'*':Y.REVIEWED.INFOR:'*':Y.UPLOAD.COMPANY
!                                  33                    34               35                      36                 37

        IF  EREPLACE(EREPLACE(EREPLACE(Y.DATA.CUS,'*',''),Y.CUS.ID,''),Y.UPLOAD.COMPANY,'') NE '' THEN
            Y.FINAL.CUS<-1> = Y.DATA.CUS
        END
    END
    RETURN

WRITE.DATA:

    IF NOT(Y.FILE.NAME.ACC) THEN
        CRT "No file name found to write account data"
    END
    ELSE
        WRITE Y.FINAL.ACC TO F.AMNMND.DIR,Y.FILE.NAME.ACC
    END
    IF NOT(Y.FILE.NAME.CUS) THEN
        CRT "No file name found to write account data"
    END
    ELSE
        WRITE Y.FINAL.CUS TO F.AMNMND.DIR,Y.FILE.NAME.CUS
    END
    RETURN
END
