*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
****************************************************************************************
*Developed By: Md. Zakir Hossain(JBL)*
*Date:20/02/2020*
****************************************************************************************

!PROGRAM CUST.SUP.V2
    SUBROUTINE CUST.SUP.V2(Y.RETURN)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.TODAY.ENTRY
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.RE.CONSOL.SPEC.ENTRY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

*------
INIT:
*------
    FN.TODAY.ENTRY="F.TODAY.ENTRY"
    F.TODAY.ENTRY=""
    FN.STMT.ENT = "F.STMT.ENTRY"
    F.STMT.ENT = ""
    FN.RE.CONSOL='F.RE.CONSOL.SPEC.ENTRY'
    F.RE.CONSOL=''
    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    FN.AC.HIS = 'F.ACCOUNT$HIS'
    F.AC.HIS = ''
    Y.CATEGORY=''
    Y.ALT.ACCT.ID=''
    Y.T24.ID=''
    Y.AC.TITLE=''
    Y.INST.NO=''
    Y.TRANS.AMOUNT=''
    Y.TRANS.REF=''
    FALSE = ""

    RETURN

*---------
OPENFILES:
*---------
    CALL OPF(FN.TODAY.ENTRY,F.TODAY.ENTRY)
    CALL OPF(FN.STMT.ENT,F.STMT.ENT)
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    CALL OPF(FN.RE.CONSOL,F.RE.CONSOL)

    RETURN

*-------
PROCESS:
*-------

    LOCATE "PRODUCT" IN ENQ.SELECTION<2,1> SETTING PROD.POS THEN
        Y.PRODUCT = ENQ.SELECTION<4,PROD.POS>
    END
    LOCATE "DEBIT.CREDIT" IN ENQ.SELECTION<2,1> SETTING DR.CR.POS THEN
        Y.DR.CR.MARK = ENQ.SELECTION<4,DR.CR.POS>
        IF Y.DR.CR.MARK EQ "DEBIT" THEN
            Y.DR.CR.MARK="DR"
        END
        IF Y.DR.CR.MARK EQ "CREDIT" THEN
            Y.DR.CR.MARK="CR"
        END
    END

    LOCATE "USER" IN ENQ.SELECTION<2,1> SETTING USER.POS THEN
        Y.USER = ENQ.SELECTION<4,USER.POS>
        CONVERT SM TO FM IN Y.USER
    END

    LOCATE "TRANSACTION.MODE" IN ENQ.SELECTION<2,1> SETTING MODE.POS THEN
        Y.MODE = ENQ.SELECTION<4,MODE.POS>
    END

    LOCATE "CURRENCY" IN ENQ.SELECTION<2,1> SETTING CURR.POS THEN
        Y.CURR = ENQ.SELECTION<4,CURR.POS>
    END
    IF Y.CURR EQ '' THEN
        Y.CURR='BDT'
    END

! Y.DR.CR.MARK='DR'

    BEGIN CASE
    CASE Y.PRODUCT EQ "ALL"
! SEL.CMD = "SELECT ":FN.TODAY.ENTRY:" WITH @ID LIKE ":RIGHT(ID.COMPANY,4):"*":RIGHT(ID.COMPANY,4):"*":Y.DR.CR.MARK:"*":Y.CURR:"*... AND (@ID UNLIKE ":RIGHT(ID.COMPANY,4):"*":RIGHT(ID.COMPANY,4):"*DR*":Y.CURR:"*GL*... AND UNLIKE ":RIGHT(ID.COMPANY,4):"*":RIGHT(ID.COMPANY,4):"*DR*":Y.CURR:"*PL*... AND UNLIKE ":RIGHT(ID.COMPANY,4):"*":RIGHT(ID.COMPANY,4):"*CR*":Y.CURR:"*GL*... AND UNLIKE ":RIGHT(ID.COMPANY,4):"*":RIGHT(ID.COMPANY,4):"*CR*":Y.CURR:"*PL*...) AND @ID LIKE ...*20200312"
        SEL.CMD = "SELECT ":FN.TODAY.ENTRY:" WITH @ID LIKE ":RIGHT(ID.COMPANY,4):"*":RIGHT(ID.COMPANY,4):"*":Y.DR.CR.MARK:"*":Y.CURR:"*CU*... AND @ID LIKE ...*":TODAY
    CASE 1
        SEL.CMD = "SELECT ":FN.TODAY.ENTRY:" WITH @ID LIKE ":RIGHT(ID.COMPANY,4):"*":RIGHT(ID.COMPANY,4):"*":Y.DR.CR.MARK:"*":Y.CURR:"*CU*":Y.PRODUCT:"*... AND @ID LIKE ...*":TODAY
    END CASE


    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS
        Y.STMT.ID = FIELD(Y.REC.ID,"*",9)
        CALL F.READ(FN.STMT.ENT,Y.STMT.ID,R.STMT.REC,F.STMT.ENT,STMT.ERR)
        IF R.STMT.REC NE '' THEN
            IF R.STMT.REC<AC.STE.RECORD.STATUS> EQ 'REVE' THEN
                CONTINUE
            END
!Y.CATEGORY=R.STMT.REC<AC.STE.PRODUCT.CATEGORY>
            Y.T24.ID=R.STMT.REC<AC.STE.ACCOUNT.NUMBER>
            Y.INST.NO=R.STMT.REC<AC.STE.CHEQUE.NUMBER>

            IF Y.CURR EQ 'BDT' THEN
                Y.TRANS.AMOUNT=ABS(R.STMT.REC<AC.STE.AMOUNT.LCY>)
            END ELSE
                Y.TRANS.AMOUNT=ABS(R.STMT.REC<AC.STE.AMOUNT.FCY>)
            END
        END ELSE
            CALL F.READ(FN.RE.CONSOL,Y.STMT.ID,R.STMT.REC,F.RE.CONSOL,STMT.ERR)
            IF R.STMT.REC<RE.CSE.RECORD.STATUS> EQ 'REVE' THEN
                CONTINUE
            END
!Y.CATEGORY=R.STMT.REC<RE.CSE.PRODUCT.CATEGORY>
            Y.T24.ID=R.STMT.REC<RE.CSE.DEAL.NUMBER>
            Y.INST.NO=""

            IF Y.CURR EQ 'BDT' THEN
                Y.TRANS.AMOUNT=ABS(R.STMT.REC<RE.CSE.AMOUNT.LCY>)
            END ELSE
                Y.TRANS.AMOUNT=ABS(R.STMT.REC<RE.CSE.AMOUNT.FCY>)
            END

        END



        IF Y.MODE NE "" THEN
            IF FIELD(Y.REC.ID,"*",7) NE Y.MODE THEN
                CONTINUE
            END
        END

        CALL F.READ(FN.TODAY.ENTRY,Y.REC.ID,R.STMT.TODAY,F.TODAY.ENTRY,TODAY.ERR)
        Y.INPUT.BY=R.STMT.TODAY<ENT.INPUT.BY>
        Y.CATEGORY=FIELD(Y.REC.ID,"*",8)

        IF Y.USER NE "" THEN
            LOCATE Y.INPUT.BY IN Y.USER SETTING POS1 THEN
            END ELSE
                CONTINUE
            END
!IF  Y.INPUT.BY NE Y.USER THEN
!CONTINUE
!END
        END

        Y.ALT.ACCT.ID2=R.STMT.TODAY<ENT.LEGACY.ID>
        Y.ALT.ACCT.ID=Y.ALT.ACCT.ID2<1,1>
        Y.ALT.ACCT.ID3=Y.ALT.ACCT.ID2<1,2>
        Y.AC.TITLE=R.STMT.TODAY<ENT.ACCT.TITLE>
        Y.TRANS.REF=R.STMT.TODAY<ENT.TXN.ID>

        BEGIN CASE
        CASE FIELD(Y.REC.ID,"*",7) EQ "CH"
            Y.RETURN<-1> = Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.T24.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":FALSE:"*":Y.TRANS.REF:'*':Y.ALT.ACCT.ID3
        CASE FIELD(Y.REC.ID,"*",7) EQ "CL"
            Y.RETURN<-1> = Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.T24.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:'*':Y.ALT.ACCT.ID3
        CASE FIELD(Y.REC.ID,"*",7) EQ "FT"
            Y.RETURN<-1> = Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.T24.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:'*':Y.ALT.ACCT.ID3
        END CASE
!CRT Y.CATEGORY:"*":Y.ALT.ACCT.ID:"*":Y.T24.ID:"*":Y.AC.TITLE:"*":Y.INST.NO:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF
    REPEAT
    Y.RETURN=SORT(Y.RETURN)
    RETURN
END
