    SUBROUTINE DD.CASH.CLEARING.A.REVERSE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT JBL.BP I_F.ABL.H.DD.DETAILS

    IF R.NEW(TT.TE.RECORD.STATUS) EQ 'RNAU' THEN
        FN.TT = 'F.TELLER'
        F.TT = ''
        FN.TT.HIS = 'F.TELLER$HIS'
        F.TT.HIS = ''

        FN.DD = 'F.ABL.H.DD.DETAILS'
        F.DD = ''

        CALL OPF(FN.TT,F.TT)
        CALL OPF(FN.TT.HIS,F.TT.HIS)
        CALL OPF(FN.DD,F.DD)

        Y.DD.TT.MT='DD.TT.MT'
        Y.DD.TT.MT.POS.TT=''
        CALL GET.LOC.REF("TELLER",Y.DD.TT.MT,Y.DD.TT.MT.POS.TT)

        Y.BR.CODE='BRANCH'
        Y.BR.CODE.POS.TT=''
        CALL GET.LOC.REF("TELLER",Y.BR.CODE,Y.BR.CODE.POS.TT)

        Y.DD.ISSUE='CHEQUE.DATE'
        Y.DD.ISSUE.POS.TT =''
        CALL GET.LOC.REF("TELLER",Y.DD.ISSUE,Y.DD.ISSUE.POS.TT)

        Y.SCROLL='SCROLL'
        Y.SCROLL.POS.TT=''
        CALL GET.LOC.REF("TELLER",Y.SCROLL,Y.SCROLL.POS.TT)

        Y.PREFIX = R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.TT.MT.POS.TT>
        Y.ISSUE.BR = R.NEW(TT.TE.LOCAL.REF)<1,Y.BR.CODE.POS.TT>
        Y.ISSUE.DATE = R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.ISSUE.POS.TT>
        Y.SCROLL.NO = R.NEW(TT.TE.LOCAL.REF)<1,Y.SCROLL.POS.TT>

        Y.DD.ID = Y.PREFIX:'.':Y.ISSUE.BR:'.':RIGHT(ID.COMPANY,4):'.':LEFT(Y.ISSUE.DATE,4):'.':Y.SCROLL.NO
        CALL F.READ(FN.DD,Y.DD.ID,DD.REC,F.DD,Y.DD.ERR)

        IF DD.REC<DDT.INS.PAY.REF.NO> EQ ID.NEW THEN
            DD.REC<DDT.INS.PAID> = 'N'
            DD.REC<DDT.INS.PAY.REF.NO> = ''
        END
        IF DD.REC<DDT.ADV.PAY.REF.NO> EQ ID.NEW THEN
            DD.REC<DDT.ADVICE> = 'N'
            DD.REC<DDT.ADV.PAY.REF.NO> = ''
        END
        DD.REC<DDT.RESERVED.4> = 'REVE'
        WRITE DD.REC TO F.DD,Y.DD.ID
    END

    RETURN
END
