*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE E.NOFILE.LC.PRO.STATUS(ENQ.DATA)

    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_EQUATE
    $INCLUDE GLOBUS.BP I_ENQUIRY.COMMON
    $INCLUDE GLOBUS.BP I_F.PW.ACTIVITY.TXN
    $INCLUDE I_F.BD.APPROVAL.PROCESS
     * DEBUG

    FN.PW.ACT.TXN = 'F.PW.ACTIVITY.TXN'
    F.PW.ACT.TXN = ''
    CALL OPF(FN.PW.ACT.TXN,F.PW.ACT.TXN)

    FN.PW.PART = 'F.PW.PARTICIPANT'
    F.PW.PART = ''
    CALL OPF(FN.PW.PART,F.PW.PART)

    FN.LC.APP.PRO = 'F.LC.BD.APPROVAL.PROCESS'
    F.LC.APP.PRO = ''
    CALL OPF(FN.LC.APP.PRO,F.LC.APP.PRO)

    V.CURR.USER = OPERATOR
    SEL.CMD = 'SELECT ':FN.PW.PART:' WITH USER EQ ':QUOTE(V.CURR.USER)
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.SEL,SEL.ERR)
    IF NO.OF.SEL > 0 THEN
        V.OWNER.CNT = DCOUNT(SEL.LIST,FM)
        IT.CNT = 1
        LOOP
        WHILE IT.CNT <= V.OWNER.CNT
            V.OWNER = SEL.LIST<IT.CNT>
            GOSUB GET.PAT.IDS
            IT.CNT += 1
        REPEAT

    END
    RETURN

GET.PAT.IDS:

    PW.SEL.CMD = 'SELECT ':FN.PW.ACT.TXN:' WITH OWNER EQ ':QUOTE(V.OWNER)
    CALL EB.READLIST(PW.SEL.CMD,PW.SEL.LIST,'',PW.NO.OF.SEL,PW.SEL.ERR)
    IF NO.OF.SEL > 0 THEN
        PW.IT.CNT = 1; V.ARR.CNT = 1
        V.PAT.CNT = DCOUNT(PW.SEL.LIST,FM)
        LOOP
        WHILE PW.IT.CNT <= V.PAT.CNT
            V.PAT.ID = PW.SEL.LIST<PW.IT.CNT>
            R.PW.ACT.TXN = '' ; V.POS = '';
            CALL F.READ(FN.PW.ACT.TXN,V.PAT.ID,R.PW.ACT.TXN,F.PW.ACT.TXN,R.PW.ACT.TXN)
            V.TXN.ID = FIELD(R.PW.ACT.TXN<PW.ACT.TXN.TARGET>,' ',3)
            CALL F.READ(FN.LC.APP.PRO,V.TXN.ID,R.LC.APP.PRO,F.LC.APP.PRO,R.LC.APP.ERR)
            IF NOT(R.LC.APP.ERR) THEN
                V.APP.LIST = R.LC.APP.PRO<LC.BD.91.APPROVER.1>
                V.APP.LIST<1,-1> = R.LC.APP.PRO<LC.BD.91.APPROVER.2>
                V.APP.LIST<1,-1> = R.LC.APP.PRO<LC.BD.91.APPROVER.3>
                V.APP.LIST<1,-1> = R.LC.APP.PRO<LC.BD.91.APPROVER.4>
                LOCATE V.CURR.USER IN V.APP.LIST<1,1> SETTING V.POS THEN
                    GOSUB FORM.OUTPUT.ARRAY
                    V.ARR.CNT += 1
                END
            END
            PW.IT.CNT += 1
        REPEAT
    END
    RETURN

FORM.OUTPUT.ARRAY:

    OUTPUT.ARRAY = ''
    OUTPUT.ARRAY =  R.PW.ACT.TXN<PW.ACT.TXN.PROCESS>:'*':V.PAT.ID:'*':R.PW.ACT.TXN<PW.ACT.TXN.ACTIVITY>:'*'
    OUTPUT.ARRAY := R.PW.ACT.TXN<PW.ACT.TXN.OWNER>:'*':R.PW.ACT.TXN<PW.ACT.TXN.START.DATE>:'*'
    OUTPUT.ARRAY := R.PW.ACT.TXN<PW.ACT.TXN.COMPLETION.DATE>:'*':R.PW.ACT.TXN<PW.ACT.TXN.TARGET>:'*'
    OUTPUT.ARRAY := R.PW.ACT.TXN<PW.ACT.TXN.PW.ACTIVITY.STATUS>:'*':V.CURR.USER:'*':V.TXN.ID
    ENQ.DATA<V.ARR.CNT,-1> = OUTPUT.ARRAY

    RETURN
