    SUBROUTINE EXP.REG
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.LETTER.OF.CREDIT
    $INSERT JBL.BP I_F.BD.EXPFORM.REGISTER
    $INSERT GLOBUS.BP I_F.DRAWINGS
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CURRENCY

    FN.EXP.REG = 'F.BD.EXPFORM.REGISTER'; F.EXP.REG = ''
    FN.LC = 'F.LETTER.OF.CREDIT';         F.LC = ''
    FN.DRW = 'F.DRAWINGS';                F.DRW = ''
    FN.CURR = 'F.CURRENCY';               F.CURR = ''
    FN.ACCT = 'F.ACCOUNT';                F.ACCT = ''

    CALL OPF (FN.LC, F.LC)
    CALL OPF (FN.EXP.REG, F.EXP.REG)
    CALL OPF(FN.CURR, F.CURR)
    CALL OPF (FN.DRW, F.DRW)
    CALL OPF(FN.ACCT, F.ACCT)
!O.DATA = '00930030314'
    Y.EXP.ID = O.DATA

    CALL F.READ(FN.EXP.REG, Y.EXP.ID, R.EXP, F.EXP.REG , Y.EXP)
!CALL GET.LOC.REF('DRAWINGS','DRAWDOWN.ACCOUNT',Y.DRAWDOWN.ACCOUNT.POS)
    CALL GET.LOC.REF('ACCOUNT','OLD.LEGACY.ID',Y.OLD.LEGACY.ID.POS)
    IF R.EXP THEN
        Y.TF.NO = R.EXP<EXPFORM.TF.NUMBER>
        Y.CCY = R.EXP<EXPFORM.EXP.CURRENCY>

        CALL F.READ(FN.LC , Y.TF.NO, R.LC, F.LC , Y.ERR.LC.SEL)
        Y.CCY.MARKET = R.LC<TF.LC.CURRENCY.MARKET>
        Y.TOT.DRAWING = R.LC<TF.LC.NEXT.DRAWING>

        GOSUB GET.DRAWING.DATA
        Y.REALIZ.AMT = R.EXP<EXPFORM.REALIZ.AMT>
        CALL F.READ(FN.CURR,Y.CCY,R.CUR.REC,F.CURR,Y.ERR.CURR)
        Y.CUR.MKT.CNT=DCOUNT(R.CUR.REC<EB.CUR.CURRENCY.MARKET>,@VM)

        FOR K = 1 TO Y.CUR.MKT.CNT
            Y.CUR.MKT = R.CUR.REC<EB.CUR.CURRENCY.MARKET,K>
            IF Y.CCY.MARKET EQ Y.CUR.MKT THEN
                Y.RATE = R.CUR.REC<EB.CUR.MID.REVAL.RATE,K>
            END ELSE
                CONTINUE
            END
        NEXT
!Y.EQUIV.BDT = Y.REALIZ.AMT * Y.RATE
    END
    IF Y.REALIZ.AMT NE '' THEN
        Y.EQUIV.BDT = Y.REALIZ.AMT * Y.RATE
!O.DATA = Y.EQUIV.BDT:'*':Y.RATE
    END ELSE
!O.DATA = '':'*':''
        Y.EQUIV.BDT = ''
        Y.RATE = ''
    END
    O.DATA = Y.EQUIV.BDT:'*':Y.RATE:'*':Y.BNK.REF
    RETURN

*----------------
GET.DRAWING.DATA:
*----------------

    FOR I = 1 TO Y.TOT.DRAWING
        IF LEN(I) EQ 1 THEN
            Y.PF = '0':I
        END
        ELSE
            Y.PF = I
        END
        Y.DRW.ID = Y.TF.NO:Y.PF

        CALL F.READ(FN.DRW , Y.DRW.ID , R.DRW, F.DRW , Y.EXP.DRW)
        IF R.DRW THEN
            Y.DRAWDOWN.ACCT = R.DRW<TF.DR.DRAWDOWN.ACCOUNT>
            CALL F.READ(FN.ACCT , Y.DRAWDOWN.ACCT , R.ACCT, F.ACCT , Y.ACCT)
            IF R.ACCT THEN
!Y.OLD.LEGACY.ID = R.ACCT<ACLOCAL.REF,Y.OLD.LEGACY.ID.POS>
                Y.BNK.REF<-1> = R.ACCT<AC.LOCAL.REF,Y.OLD.LEGACY.ID.POS>
            END
        END
    NEXT I
    RETURN
END
