    SUBROUTINE EXT.SUMMARY.DIFF(Y.RETURN)
!PROGRAM EXT.SUMMARY

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT JBL.BP I_F.ABL.H.NM.ER
    $INSERT JBL.BP I_F.ABL.H.BRANCH.CODE
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
!GOSUB OPENFILES
!GOSUB PROCESS

    RETURN

INIT:

    FN.NM = "F.ABL.H.NM.ER";        F.NM = ""
    FN.NM.BR="F.ABL.H.BRANCH.CODE"; F.NM.BR=""
    FN.AC = "F.ACCOUNT";            F.AC = ""
    FN.STMT.ENTRY = "F.STMT.ENTRY"; F.STMT.ENTRY = ""

    Y.CATEGORY = '12810'
    Y.ENQ = ENQ.SELECTION<1,1>
    IF Y.ENQ EQ 'E.IBFTA.SUM.TEST' THEN Y.CATEGORY = '12820'
    Y.COUNT = 1
!DEBUG
    LOCATE 'START.DATE' IN ENQ.SELECTION<2,1> SETTING START.DATE.POS THEN
        Y.START.DATE =  ENQ.SELECTION<4,START.DATE.POS>
    END
    LOCATE 'END.DATE' IN ENQ.SELECTION<2,1> SETTING END.DATE.POS THEN
        Y.END.DATE =  ENQ.SELECTION<4,END.DATE.POS>
    END
!Y.START.DATE = '20170305'
! Y.END.DATE = '20170312'
    CALL CDD ('', Y.START.DATE, Y.END.DATE, Y.NO.DAYS)

    IF Y.NO.DAYS GT 31 THEN
        E = 'Date Range must Be Within 1 Month'
        RETURN
    END

*------------------------------------------------------------------------------
    Y.TODAY = TODAY
    IF LEN(Y.START.DATE) EQ 2 THEN
        Y.START.DATE = SUBSTRINGS(Y.TODAY,1,6):"":Y.START.DATE
    END
    IF LEN(Y.START.DATE) EQ 1 THEN
        Y.START.DATE = SUBSTRINGS(Y.TODAY,1,6):"0":Y.START.DATE
    END
    IF LEN(Y.END.DATE) EQ 2 THEN
        Y.END.DATE = SUBSTRINGS(Y.TODAY,1,6):"":Y.END.DATE
    END
    IF LEN(Y.END.DATE) EQ 1 THEN
        Y.END.DATE = SUBSTRINGS(Y.TODAY,1,6):"0":Y.END.DATE
    END
*------------------------------------------------------------------------------

    Y.OE.DEBIT = "";Y.OE.CRDT = ""; DR.CR.MARK = ""; OE.RE.REM = "";
    Y.OPEN.BAL = '0'; Y.OPENING.AMT.DBT = "0"; Y.OPENING.AMT.CRDT = "0";
    Y.CLOSING.AMT.DBT = "0"; Y.CLOSING.AMT.CRDT = "0";
    Y.OE.DBT.TOT = "0"; Y.OE.CRDT.TOT = "0"; Y.RE.DBT.TOT = "0"; Y.RE.CRDT.TOT = "0";
    Y.DBT.GRND.TOT = "0"; Y.CRDT.GRND.TOT = "0"

! Y.START.DATE='20170314'; Y.END.DATE='20170315'
    Y.FROM.DATE=Y.START.DATE; Y.TO.DATE=Y.FROM.DATE

    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

OPENFILES:

    CALL OPF(FN.NM,F.NM)
    CALL OPF(FN.NM.BR,F.NM.BR)
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)
    RETURN

PROCESS:

    CALL CDD('', Y.START.DATE, Y.END.DATE, Y.DAYS)
    CO.CODE.2=RIGHT(ID.COMPANY,4)
    CALL F.READ(FN.NM.BR,CO.CODE.2,R.ZONE,F.NM.BR,Y.ERR)
    Y.ZONE=R.ZONE<BRN.ZONAL.CODE>

    FOR J = 1 TO Y.DAYS+1

!-------------------------all open balance-----------------------
        SEL.CMD.AC = "SELECT ":FN.AC:" WITH CO.CODE EQ ":ID.COMPANY:" AND CATEGORY EQ ":Y.CATEGORY
        CALL EB.READLIST(SEL.CMD.AC,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
        LOOP
            REMOVE Y.ID FROM SEL.LIST SETTING POS
        WHILE Y.ID:POS

            CALL EB.ACCT.ENTRY.LIST(Y.ID,Y.FROM.DATE,Y.TO.DATE,Y.AC.STMT.LIST,Y.AC.OPEN.BAL,Y.AC.ER)
            Y.AC.CLOSE.BAL=Y.AC.OPEN.BAL

            Y.FT.C=DCOUNT(Y.AC.STMT.LIST,@FM)
            FOR I = 1 TO Y.FT.C
                Y.STMT.ID = FIELD(Y.AC.STMT.LIST,@FM,I)
                CALL F.READ(FN.STMT.ENTRY, Y.STMT.ID , R.STMT, F.STMT.ENTRY , Y.ERR)
                Y.TR.REF = R.STMT<AC.STE.TRANS.REFERENCE>
                Y.TR.ARR<-1>=Y.TR.REF

            NEXT I
!---------------------------ADDING OPEN & CLOSE------------------------------
            Y.INDV.DATA<-1>=Y.ID:"*":Y.FROM.DATE:"*":Y.AC.OPEN.BAL:"*":Y.AC.CLOSE.BAL
            Y.TOTAL.OPEN=Y.TOTAL.OPEN+Y.AC.OPEN.BAL

            Y.AC.OPEN.BAL=0; Y.AC.CLOSE.BAL=0;
        REPEAT
!----------------ADDING ALL 12810 ACC BAL---------
!--------------OE & RE----------------------------

        SEL.CMD = "SELECT ":FN.NM:" WITH CO.CODE EQ ":ID.COMPANY:" AND VALUE.DATE EQ ":Y.FROM.DATE:"  AND RECORD.STATUS NE 'REVE' BY OE.RE BY BRANCH.CODE BY ADVICE.NO"
        CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
        LOOP
            REMOVE Y.ID FROM SEL.LIST SETTING POS2
        WHILE Y.ID:POS2
            CALL F.READ(FN.NM,Y.ID,R.REC,F.NM,Y.ERR)
            LOCATE  Y.ID IN Y.TR.ARR SETTING Y.POS THEN

                OE.RE.REM = R.REC<NM.OE.RE>
                DR.CR.MARK = R.REC<NM.DR.CR.MARKER>

                IF OE.RE.REM EQ 'OE' THEN
                    IF DR.CR.MARK EQ 'DR' THEN
                        Y.OE.DBT.TOT = Y.OE.DBT.TOT + ABS(R.REC<NM.AMOUNT>)
                    END ELSE
                        Y.OE.CRDT.TOT = Y.OE.CRDT.TOT + R.REC<NM.AMOUNT>
                    END

                END ELSE
                    IF DR.CR.MARK EQ 'DR' THEN
                        Y.RE.DBT.TOT = Y.RE.DBT.TOT + ABS(R.REC<NM.AMOUNT>)
                    END ELSE
                        Y.RE.CRDT.TOT = Y.RE.CRDT.TOT + R.REC<NM.AMOUNT>
                    END
                END
                OE.RE.REM = ""; DR.CR.MARK = ""
            END
        REPEAT
!----------------------OE & RE-----------------------------------------------
!--------------CALCULATION----------------------
!DEBUG
        IF Y.TOTAL.OPEN LT '0' THEN
            Y.OPENING.AMT.DBT = ABS(Y.TOTAL.OPEN)
            Y.OPENING.AMT.CRDT=0
            Y.CLOSE.RESULT= (Y.OPENING.AMT.DBT + Y.OE.DBT.TOT + Y.RE.DBT.TOT) - (Y.OE.CRDT.TOT + Y.RE.CRDT.TOT)

!Y.DIFF =Y.CRDT.GRND.TOT - Y.CLOSE.RESULT
!OPCR-ORDR+ORCR-RSDR+RSCR-CLDR
!Y.DIFF = (Y.OPENING.AMT.CRDT + Y.OE.CRDT.TOT + Y.RE.CRDT.TOT) - (Y.OE.DBT.TOT + Y.RE.DBT.TOT + Y.CLOSING.AMT.DBT)
!IF Y.OPENING.AMT.CRDT EQ 0 THEN
!Y.DIFF = (Y.OPENING.AMT.DBT + Y.OE.DBT.TOT + Y.RE.DBT.TOT) - (Y.OE.CRDT.TOT + Y.RE.CRDT.TOT + Y.CLOSE.RESULT)
!END
            IF Y.CLOSE.RESULT<0 THEN
                Y.CLOSING.AMT.DBT=Y.CLOSE.RESULT
                Y.CLOSING.AMT.CRDT=0
            END ELSE
                Y.CLOSING.AMT.CRDT=Y.CLOSE.RESULT
                Y.CLOSING.AMT.DBT=0
            END

            Y.CRDT.GRND.TOT = Y.OPENING.AMT.CRDT + Y.OE.CRDT.TOT + Y.RE.CRDT.TOT+Y.CLOSING.AMT.CRDT
            Y.DBT.GRND.TOT = Y.OPENING.AMT.DBT + Y.OE.DBT.TOT + Y.RE.DBT.TOT+Y.CLOSING.AMT.DBT

        END ELSE
            Y.OPENING.AMT.CRDT = Y.TOTAL.OPEN
            Y.OPENING.AMT.DBT=0
            Y.CLOSE.RESULT= (Y.OPENING.AMT.CRDT + Y.OE.CRDT.TOT + Y.RE.CRDT.TOT) - (Y.OE.DBT.TOT + Y.RE.DBT.TOT)

!Y.DIFF =Y.DBT.GRND.TOT - Y.CLOSE.RESULT
!OPDR+ORDR-ORCR+RSDR-RSCR-CLCR
!Y.DIFF = (Y.OPENING.AMT.DBT + Y.OE.DBT.TOT + Y.RE.DBT.TOT) - (Y.OE.CRDT.TOT + Y.RE.CRDT.TOT + Y.CLOSING.AMT.CRDT)
!IF Y.OPENING.AMT.DBT EQ 0 THEN
!Y.DIFF = (Y.OPENING.AMT.CRDT + Y.OE.CRDT.TOT + Y.RE.CRDT.TOT) - (Y.OE.DBT.TOT + Y.RE.DBT.TOT + Y.CLOSING.AMT.DBT)
!END
            IF Y.CLOSE.RESULT <0 THEN
                Y.CLOSING.AMT.CRDT=(-1)*Y.CLOSE.RESULT
                Y.CLOSING.AMT.DBT=0
            END ELSE
                Y.CLOSING.AMT.DBT=Y.CLOSE.RESULT
                Y.CLOSING.AMT.CRDT=0
            END

            Y.CRDT.GRND.TOT = Y.OPENING.AMT.CRDT + Y.OE.CRDT.TOT + Y.RE.CRDT.TOT+Y.CLOSING.AMT.CRDT
            Y.DBT.GRND.TOT = Y.OPENING.AMT.DBT + Y.OE.DBT.TOT + Y.RE.DBT.TOT+Y.CLOSING.AMT.DBT

        END
        IF Y.COUNT EQ '1' THEN
!*************Mazba Uddin Added for differ**********
            PR.Y.ZONE= Y.ZONE
            PR.CO.CODE.2= CO.CODE.2
            PR.Y.FROM.DATE= Y.FROM.DATE
            PR.Y.OPENING.AMT.DBT= Y.OPENING.AMT.DBT
            PR.Y.OPENING.AMT.CRDT= Y.OPENING.AMT.CRDT
            PR.Y.OE.DBT.TOT= Y.OE.DBT.TOT
            PR.Y.OE.CRDT.TOT= Y.OE.CRDT.TOT
            PR.Y.RE.DBT.TOT= Y.RE.DBT.TOT
            PR.Y.RE.CRDT.TOT= Y.RE.CRDT.TOT
            PR.Y.CLOSING.AMT.DBT= Y.CLOSING.AMT.DBT
            PR.Y.CLOSING.AMT.CRDT= Y.CLOSING.AMT.CRDT
            PR.Y.DBT.GRND.TOT= Y.DBT.GRND.TOT
            PR.Y.CRDT.GRND.TOT= Y.CRDT.GRND.TOT
!IF Y.COUNT EQ '1' THEN
            Y.DIFF = 0
!******************Change End*************
!-------------------------------------------------
!Y.RETURN<-1>=Y.ZONE:"*":CO.CODE.2:"*":Y.FROM.DATE:"*":Y.OPENING.AMT.DBT:"*":Y.OPENING.AMT.CRDT:"*":Y.OE.DBT.TOT:"*":Y.OE.CRDT.TOT:"*": Y.RE.DBT.TOT :"*":Y.RE.CRDT.TOT:"*":Y.CLOSING.AMT.DBT:"*":Y.CLOSING.AMT.CRDT:"*":Y.DBT.GRND.TOT:"*":Y.CRDT.GRND.TOT:"*":Y.DIFF
!                           1          2             3                  4                       5                   6                 7                    8                9                      10              11                      12                   13          14
!Y.RETURN<-1>=PR.Y.ZONE:  '*':PR.CO.CODE.2:'*':PR.Y.FROM.DATE:'*':PR.Y.OPENING.AMT.DBT:'*':PR.Y.OPENING.AMT.CRDT:'*':PR.Y.OE.DBT.TOT:'*':PR.Y.OE.CRDT.TOT:'*':PR.Y.RE.DBT.TOT:'*':PR.Y.RE.CRDT.TOT:'*':PR.Y.CLOSING.AMT.DBT:'*':PR.Y.CLOSING.AMT.CRDT:'*':PR.Y.DBT.GRND.TOT:'*':PR.Y.CRDT.GRND.TOT:'*':Y.DIFF
        END ELSE
!********Added by Mazba Uddin for differ*******
            Y.DIFF = (PR.Y.CLOSING.AMT.DBT + PR.Y.CLOSING.AMT.CRDT) - (Y.OPENING.AMT.DBT + Y.OPENING.AMT.CRDT)
            Y.RETURN<-1>=PR.Y.ZONE:  '*':PR.CO.CODE.2:'*':PR.Y.FROM.DATE:'*':PR.Y.OPENING.AMT.DBT:'*':PR.Y.OPENING.AMT.CRDT:'*':PR.Y.OE.DBT.TOT:'*':PR.Y.OE.CRDT.TOT:'*':PR.Y.RE.DBT.TOT:'*':PR.Y.RE.CRDT.TOT:'*':PR.Y.CLOSING.AMT.DBT:'*':PR.Y.CLOSING.AMT.CRDT:'*':PR.Y.DBT.GRND.TOT:'*':PR.Y.CRDT.GRND.TOT:'*':Y.DIFF
!Y.RETURN<-1>=Y.ZONE:"*":CO.CODE.2:"*":Y.FROM.DATE:"*":Y.OPENING.AMT.DBT:"*":Y.OPENING.AMT.CRDT:"*":Y.OE.DBT.TOT:"*":Y.OE.CRDT.TOT:"*": Y.RE.DBT.TOT :"*":Y.RE.CRDT.TOT:"*":Y.CLOSING.AMT.DBT:"*":Y.CLOSING.AMT.CRDT:"*":Y.DBT.GRND.TOT:"*":Y.CRDT.GRND.TOT:"*":Y.DIFF
            PR.Y.ZONE= Y.ZONE
            PR.CO.CODE.2= CO.CODE.2
            PR.Y.FROM.DATE= Y.FROM.DATE
            PR.Y.OPENING.AMT.DBT= Y.OPENING.AMT.DBT
            PR.Y.OPENING.AMT.CRDT= Y.OPENING.AMT.CRDT
            PR.Y.OE.DBT.TOT= Y.OE.DBT.TOT
            PR.Y.OE.CRDT.TOT= Y.OE.CRDT.TOT
            PR.Y.RE.DBT.TOT= Y.RE.DBT.TOT
            PR.Y.RE.CRDT.TOT= Y.RE.CRDT.TOT
            PR.Y.CLOSING.AMT.DBT= Y.CLOSING.AMT.DBT
            PR.Y.CLOSING.AMT.CRDT= Y.CLOSING.AMT.CRDT
            PR.Y.DBT.GRND.TOT= Y.DBT.GRND.TOT
            PR.Y.CRDT.GRND.TOT= Y.CRDT.GRND.TOT
!**************Change End*****************
        END
        Y.TOTAL.OPEN=0;Y.TOTAL.CLOSE=0;
        Y.OE.DBT.TOT=0; Y.OE.CRDT.TOT=0;
        Y.RE.DBT.TOT=0; Y.RE.CRDT.TOT=0;

!------------------------increasing DATE--------------------
        CALL CDT('', Y.FROM.DATE, '+1W')
        CALL CDT('', Y.TO.DATE, '+1W')
!----------------------------------------
        Y.COUNT += 1
    NEXT J
    Y.DIFF = 0
    Y.RETURN<-1>=PR.Y.ZONE:'*':PR.CO.CODE.2:'*':PR.Y.FROM.DATE:'*':PR.Y.OPENING.AMT.DBT:'*':PR.Y.OPENING.AMT.CRDT:'*':PR.Y.OE.DBT.TOT:'*':PR.Y.OE.CRDT.TOT:'*':PR.Y.RE.DBT.TOT:'*':PR.Y.RE.CRDT.TOT:'*':PR.Y.CLOSING.AMT.DBT:'*':PR.Y.CLOSING.AMT.CRDT:'*':PR.Y.DBT.GRND.TOT:'*':PR.Y.CRDT.GRND.TOT:'*':Y.DIFF
!    PRINT Y.RETURN
    RETURN

END

