*-----------------------------------------------------------------------------
* <Rating>821</Rating>
*-----------------------------------------------------------------------------
!********************************************************************
! ROUTINE FOR       : Extract Mismatch Report for CIBTA and IBFTA
! DEV BY            : Md. Imran Hasan
! DEVELOP DATE      : 20210907
!********************************************************************

SUBROUTINE EXT.ENTRY.MISMATCH(Y.REC)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT JBL.BP I_F.ABL.H.NM.ER
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT

    RETURN

INIT:

    FN.NM = "F.ABL.H.NM.ER"
    F.NM = ""

    FN.NM.BR="F.ABL.H.BRANCH.CODE"
    F.NM.BR=""

    FN.STMT.ENTRY = "F.STMT.ENTRY"
    F.STMT.ENTRY = ""

    FN.AC = "F.ACCOUNT"
    F.AC = ""


    LOCATE 'START.DATE' IN ENQ.SELECTION<2,1> SETTING START.DATE.POS THEN
        Y.START.DATE =  ENQ.SELECTION<4,START.DATE.POS>
    END
    LOCATE 'END.DATE' IN ENQ.SELECTION<2,1> SETTING END.DATE.POS THEN
        Y.END.DATE =  ENQ.SELECTION<4,END.DATE.POS>
    END
    LOCATE 'CATEGORY' IN ENQ.SELECTION<2,1> SETTING CAT.POS THEN
        Y.CATEGORY =  ENQ.SELECTION<4,CAT.POS>
    END

!    Y.START.DATE = "20200608"
!    Y.END.DATE   = "20200608"
!    Y.CATEGORY   = 12820

    CALL CDD ('', Y.START.DATE, Y.END.DATE, Y.NO.DAYS)

    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

OPENFILES:

    CALL OPF(FN.NM,F.NM)
    CALL OPF(FN.NM.BR,F.NM.BR)
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)
    RETURN

PROCESS:

    Y.FROM.DATE = Y.START.DATE
    Y.TO.DATE   = Y.FROM.DATE
    Y.ID.COMPANY = ID.COMPANY
 !   Y.ID.COMPANY = "BD0010102"

!-------------------------List all account with category-----------------------

    SEL.CMD.AC = "SELECT ":FN.AC:" WITH CO.CODE EQ ":Y.ID.COMPANY:" AND CATEGORY EQ ":Y.CATEGORY
    CALL EB.READLIST(SEL.CMD.AC,SEL.AC.LIST,"",NO.OF.RECORD,RET.CODE)
    Y.AC.LIST = SEL.AC.LIST
    Y.COUNT = 0

    FOR J = 1 TO Y.NO.DAYS + 1

        FOR K = 1 TO DCOUNT(Y.AC.LIST,@FM)

            Y.AC.ID = FIELD(Y.AC.LIST,@FM,K)

            CALL EB.ACCT.ENTRY.LIST(Y.AC.ID,Y.FROM.DATE,Y.TO.DATE,Y.AC.STMT.LIST,Y.AC.OPEN.BAL,Y.AC.ER)

            Y.FT.C = DCOUNT(Y.AC.STMT.LIST,@FM)
            Y.COUNT = Y.FT.C

            FOR I = 1 TO Y.FT.C

                Y.STMT.ID = FIELD(Y.AC.STMT.LIST,@FM,I)
                CALL F.READ(FN.STMT.ENTRY, Y.STMT.ID , R.STMT, F.STMT.ENTRY , Y.ERR)

                Y.STMT.REC.STATUS = R.STMT<AC.STE.RECORD.STATUS>

                IF Y.STMT.REC.STATUS NE 'REVE' THEN

                    Y.TR.REF = R.STMT<AC.STE.TRANS.REFERENCE>
                    Y.TXN.DATE = R.STMT<AC.STE.PROCESSING.DATE>
                    Y.TXN.AMT = R.STMT<AC.STE.AMOUNT.LCY>

                    IF Y.TXN.AMT LT 0 THEN
                        Y.AMT.CRDR = 'DR'
                    END ELSE
                        Y.AMT.CRDR = 'CR'
                    END

                    IF Y.TR.REF EQ '' THEN
                        Y.TR.REF = R.STMT<AC.STE.OUR.REFERENCE>
                    END

                    Y.NM.ID = Y.TR.REF

                    CALL F.READ(FN.NM,Y.NM.ID,R.NM,F.NM,Y.ERR)

                    IF R.NM NE '' THEN

                        Y.AMT = ABS(Y.TXN.AMT)
                        Y.NMAMT = R.NM<NM.AMOUNT>
                        Y.NM.CRDR = R.NM<NM.DR.CR.MARKER>
                        Y.NM.VALUE.DATE = R.NM<NM.VALUE.DATE>
                        Y.NM.STMT.NUM = R.NM<NM.RESERVED.1>
                        Y.ADV.NO = R.NM<NM.ADVICE.NO>
                        Y.NM.REMARKS = R.NM<NM.REMARKS>
                        IF Y.STMT.ID NE Y.NM.STMT.NUM THEN

                            CALL F.READ(FN.NM,Y.STMT.ID,R.NM2,F.NM,Y.ERR)

                            IF R.NM2 EQ '' THEN

                                IF Y.AMT NE Y.NMAMT OR Y.NM.CRDR NE Y.AMT.CRDR OR Y.TXN.DATE NE Y.NM.VALUE.DATE THEN
                                    Y.REC<-1> = Y.NM.ID:'|':Y.TR.REF:'|':Y.TXN.DATE:'|':Y.TXN.AMT:'|':Y.NM.CRDR:'|':Y.NM.VALUE.DATE:'|':Y.ADV.NO:'|':Y.STMT.ID
                                END

                            END
                        END
                    END
                END
            NEXT I

        NEXT K

!--------increasing DATE-----------------
        CALL CDT('', Y.FROM.DATE, '+1W')
        CALL CDT('', Y.TO.DATE, '+1W')
!----------------------------------------

    NEXT J

    RETURN

END
