    PROGRAM FIND.CUS.LIMIT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.LIMIT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*****
INIT:
*****


    FN.CUS = 'FBNK.CUSTOMER'
    F.CUS = ''
    FN.LT = 'FBNK.LIMIT'
    F.LT = ''
    Y.FILE.NAME = 'CUSTOMER.FILE.':ID.COMPANY:'.csv'
    Y.FILE.LOG = 'LOG.CUSTOMER.FILE.':ID.COMPANY:'.csv'
    Y.FILE.LIMIT.LOG = 'LOG.LIMIT.FILE.':ID.COMPANY:'.csv'
    Y.DIR = 'MIGRATION/CUSTOMER.FILE.DIR'


    RETURN

**********
OPENFILES:
**********

    CALL OPF(FN.CUS,F.CUS)
    CALL OPF(FN.LT,F.LT)

    OPEN Y.DIR TO JBASE.DIR ELSE STOP
    OPEN "MIGRATION/CUSTOMER.FILE.DIR" TO F.CUSTOMER.FILE.DIR ELSE
        CMD = "CREATE.FILE MIGRATION/CUSTOMER.FILE.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "MIGRATION/CUSTOMER.FILE.DIR" TO F.CUSTOMER.FILE.DIR ELSE
            CRT "OPENING OF MIGRATION/CUSTOMER.FILE.DIR FAILED"
        END
    END

    OPENSEQ Y.DIR,Y.FILE.NAME TO F.CUSTOMER.FILE.DIR THEN NULL


    RETURN
********
PROCESS:
********

    READ FILE.VALUES FROM JBASE.DIR,Y.FILE.NAME THEN
        Y.ALL.DATA = FILE.VALUES
    END

    Y.ALL.DATA = SORT(Y.ALL.DATA)
    Y.TOT.REC = DCOUNT(Y.ALL.DATA,FM)

    FOR I = 1 TO Y.TOT.REC
        Y.IND.VALUES = FIELD(Y.ALL.DATA,FM,I)
        Y.CUS.ID = TRIM(FIELD(Y.IND.VALUES,',',2))
        CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,F.CUS,CUS.ERR)
        IF R.CUS EQ '' THEN
            Y.CUSTOMER = Y.IND.VALUES:'*':'MISSING'
        END ELSE
            Y.CUSTOMER = Y.IND.VALUES:'*':Y.CUS.ID
        END
        OPENSEQ Y.DIR,Y.FILE.LOG TO F.CUSTOMER.FILE.DIR THEN NULL
        WRITESEQ Y.CUSTOMER APPEND TO F.CUSTOMER.FILE.DIR ELSE
            CRT "Unable to write"
            CLOSESEQ F.CUSTOMER.FILE.DIR
        END
        SEL.CMD.LT = 'SELECT ':FN.LT:' WITH @ID LIKE ':Y.CUS.ID:'...'
        CALL EB.READLIST(SEL.CMD.LT,SEL.LIST.LT,'',NO.OF.RECORD.LT,RET.CODE)
        IF SEL.LIST.LT EQ '' THEN
            Y.CUSTOMER = Y.IND.VALUES:'*':'LIMIT MISSING'
        END ELSE
            Y.CUSTOMER = Y.IND.VALUES:'*':Y.CUS.ID
        END
        OPENSEQ Y.DIR,Y.FILE.LIMIT.LOG TO F.CUSTOMER.FILE.DIR THEN NULL
        WRITESEQ Y.CUSTOMER APPEND TO F.CUSTOMER.FILE.DIR ELSE
            CRT "Unable to write"
            CLOSESEQ F.CUSTOMER.FILE.DIR
        END
    NEXT I
    RETURN
END
