    SUBROUTINE FORN.GUAR.ISS.REG
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.MD.DEAL
    $INSERT GLOBUS.BP I_F.CURRENCY
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN
INIT:

    Y.MD.ID = O.DATA
    Y.TOT.CHG.CLM.AMT = 0
    FN.MD = 'F.MD.DEAL'; F.MD = ''
    FN.CURR = 'F.CURRENCY'; F.CURR= ''
    RETURN
OPENFILES:

    CALL OPF(FN.MD,F.MD)
    CALL GET.LOC.REF('MD.DEAL','CHG.CLIM.NAME',Y.CHG.CLIM.NAME.POS)
    CALL GET.LOC.REF('MD.DEAL','CHG.CLIM.AMT',Y.CHG.CLIM.AMT.POS)
    RETURN
PROCESS:
!Y.MD.ID = 'MD1400789752'
    CALL F.READ(FN.MD, Y.MD.ID , R.MD, F.MD , Y.ERR)
    Y.CURRENCY = R.MD<MD.DEA.CURRENCY>
    Y.CCY.MARKET = R.MD<MD.DEA.CCY.MARKET>
    Y.BEN.ADDRESS = R.MD<MD.DEA.BEN.ADDRESS>
    Y.CHG.CLIM.AMT = R.MD<MD.DEA.LOCAL.REF,Y.CHG.CLIM.AMT.POS>
    IF Y.CHG.CLIM.AMT EQ '' THEN
        Y.CHG.CLIM.NAME = ''
    END
    ELSE
        Y.CHG.CLIM.NAME =  R.MD<MD.DEA.LOCAL.REF,Y.CHG.CLIM.NAME.POS>
    END
    Y.PRINCIPAL.AMOUNT = R.MD<MD.DEA.PRINCIPAL.AMOUNT>
    Y.AUTO.EXP = R.MD<MD.DEA.AUTO.EXPIRY>
    Y.ONLINE.MAT = R.MD<MD.DEA.ONLINE.MAT>
    Y.MATURITY.DATE = R.MD<MD.DEA.MATURITY.DATE>
    Y.TOT.CLM.CNT = DCOUNT(Y.CHG.CLIM.AMT,@SM)

    IF Y.TOT.CLM.CNT THEN
        FOR I = 1 TO Y.TOT.CLM.CNT
            Y.TOT.CHG.CLM.AMT<-3> =FIELD(Y.CHG.CLIM.AMT,@SM,I)
        NEXT I
    END
    IF (Y.AUTO.EXP EQ 'YES' OR Y.ONLINE.MAT EQ 'YES') AND Y.MATURITY.DATE LE TODAY THEN
        Y.LIAB.REV.DT = Y.MATURITY.DATE
    END ELSE
        Y.LIAB.REV.DT = ""
    END
    GOSUB GET.EQUIV.BDT
    Y.RET = Y.EQUIV.BDT:'*':Y.CHG.CLIM.NAME:'*':Y.CHG.CLIM.AMT:'*':Y.LIAB.REV.DT:'*':Y.TOT.CHG.CLM.AMT
    O.DATA = Y.RET
!PRINT Y.RET
    RETURN

GET.EQUIV.BDT:

    IF Y.CCY.MARKET EQ "" AND Y.CURRENCY NE "" AND Y.CURRENCY NE 'BDT' THEN
        Y.CUR.MARKET = 1
    END
    CALL F.READ(FN.CURR,Y.CURRENCY,R.CUR.REC,F.CURR,Y.ERR.CURR)
    Y.CUR.MKT.CNT=DCOUNT(R.CUR.REC<EB.CUR.CURRENCY.MARKET>,@VM)

    FOR J = 1 TO Y.CUR.MKT.CNT
        Y.CUR.MKT=R.CUR.REC<EB.CUR.CURRENCY.MARKET,J>
        IF Y.CCY.MARKET EQ Y.CUR.MKT THEN
            Y.BUY.RATE = R.CUR.REC<EB.CUR.MID.REVAL.RATE,J>
        END ELSE
            CONTINUE
        END
    NEXT
    Y.EQUIV.BDT = Y.PRINCIPAL.AMOUNT*Y.BUY.RATE
    RETURN
END
