    SUBROUTINE FT.AUT.EXTRACT.UPDATE

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT JBL.BP I_F.ABL.H.NM.ER

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*****
INIT:
*****
    FN.FT = 'FBNK.FUNDS.TRANSFER'
    F.FT = ''
    FN.FT.HIS = 'FBNK.FUNDS.TRANSFER$HIS'
    F.FT.HIS = ''
!FN.ABL = 'FBNK.ABL.H.NM.ER$NAU'
!F.ABL = ''
    Y.APPLICATION = 'FUNDS.TRANSFER'
    Y.FIELDS = 'OE.RE':VM:'EXTRACT.TR.CODE':VM:'DATE.OF.OE':VM:'ADVISE.REF.NO':VM:'EXTRACT.DR.CR'
    Y.FIELDS.POS = ''
    CALL MULTI.GET.LOC.REF(Y.APPLICATION,Y.FIELDS,Y.FIELDS.POS)
    Y.OE.RE.POS  = Y.FIELDS.POS<1,1>
    Y.EXTRACT.TR.CODE.POS  = Y.FIELDS.POS<1,2>
    Y.DATE.OF.OE.POS = Y.FIELDS.POS<1,3>
    Y.ADVISE.REF.NO.POS =Y.FIELDS.POS<1,4>
    Y.EXTRACT.DR.CR.POS = Y.FIELDS.POS<1,5>
    RETURN

**********
OPENFILES:
**********
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.HIS,F.FT.HIS)
!CALL OPF(FN.ABL,F.ABL)
    RETURN

********
PROCESS:
********

!    DEBUG
    Y.FT.ID = ID.NEW
!Y.VALUE.DATE = R.NEW(NM.VALUE.DATE)
    Y.OE.RE = R.NEW(NM.OE.RE)
    Y.TRANS.CODE = R.NEW(NM.TRANS.CODE)
    Y.DATE.OF.OE = R.NEW(NM.DATE.OF.OE)
    Y.ADVICE.NO = R.NEW(NM.ADVICE.NO)
    Y.DR.CR.MARKER = R.NEW(NM.DR.CR.MARKER)
    CALL F.READ(FN.FT,Y.FT.ID,R.FT,F.FT,FT.ERR)
    IF R.FT EQ '' THEN
        CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.FT.ID,R.FT,FT.HIS.ERR)
    END
    IF R.FT NE '' THEN
        R.FT<FT.LOCAL.REF,Y.OE.RE.POS> = Y.OE.RE
        R.FT<FT.LOCAL.REF,Y.EXTRACT.TR.CODE.POS> = Y.TRANS.CODE
        R.FT<FT.LOCAL.REF,Y.DATE.OF.OE.POS> = Y.DATE.OF.OE
        R.FT<FT.LOCAL.REF,Y.ADVISE.REF.NO.POS> = Y.ADVICE.NO
        R.FT<FT.LOCAL.REF,Y.EXTRACT.DR.CR.POS> = Y.DR.CR.MARKER
    END
    WRITE R.FT TO F.FT,Y.FT.ID
    RETURN

END
