    SUBROUTINE FT.CR.ACCT.BLOCK

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.CATEGORY
!DEBUG
    FN.AC = 'FBNK.ACCOUNT'
    F.AC = ''
    FN.CAT = 'F.CATEGORY'
    F.CAT = ''
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.CAT,F.CAT)
!DEBUG
    CALL GET.LOC.REF("FUNDS.TRANSFER",'CR.PL.ACCOUNT',Y.AC.POS)

    Y.ACC.NO = R.NEW(FT.LOCAL.REF)<1,Y.AC.POS>
    IF Y.ACC.NO[1,2] EQ 'PL' THEN
        CALL F.READ(FN.CAT,Y.ACC.NO[3,5],R.CAT,F.CAT,Y.ERR)
        IF R.CAT<EB.CAT.SYSTEM.IND> NE 'PL' THEN
            ETEXT = "MISSING PL CATEGORY - RECORD"
            CALL STORE.END.ERROR
        END
    END
    ELSE
        CALL F.READ(FN.AC,Y.ACC.NO,R.AC,F.AC,Y.ERR)
        IF R.AC EQ '' THEN
            AF = FT.LOCAL.REF
            AV = Y.AC.POS
            ETEXT = "MISSING CR ACCOUNT - RECORD"
            CALL STORE.END.ERROR
        END
    END
    RETURN
END
