*-----------------------------------------------------------------------------
* <Rating>12</Rating>
*-----------------------------------------------------------------------------
****************************************************************************************
*Developed By: Md. Zakir Hossain(JBL)*
*Date:10/09/2015*
****************************************************************************************

!PROGRAM FT.DAILY.TXN
    SUBROUTINE FT.DAILY.TXN
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT BP I_F.EB.DAILY.TXN
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_F.FT.COMMISSION.TYPE
    $INSERT GLOBUS.BP I_F.TAX
!GOSUB INIT
!GOSUB OPENFILES
!GOSUB PROCESS

*------
INIT:
*------

    FN.AC = 'F.ACCOUNT'
    F.AC = ''

    FN.AC.HIS = 'F.ACCOUNT$HIS'
    F.AC.HIS = ''

    FN.FT = 'F.FUNDS.TRANSFER$NAU'
    F.FT = ''

    FN.TXN='F.EB.DAILY.TXN'
    F.TXN=''
    FN.AC.CLS='F.ACCOUNT.CLASS'
    F.AC.CLS=''

    FN.COMM.TYPE='F.FT.COMMISSION.TYPE'
    F.COMM.TYPE=''

    FN.TAX='F.TAX'
    F.TAX=''
    REC.TXN=''
    Y.CLS=''
    Y.AC.TITLE=''
    Y.CHG.CODE=''
    R.DR.AC=''
    R.CR.AC=''
    Y.GL.CATEG=1111:@FM:1112:@FM:1113:@FM:1114

    RETURN

*---------
OPENFILES:
*---------
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.TXN,F.TXN)
    CALL OPF(FN.AC.CLS,F.AC.CLS)
    CALL OPF(FN.COMM.TYPE,F.COMM.TYPE)
    CALL OPF(FN.TAX,F.TAX)
    RETURN

*-------
PROCESS:
*-------

    CALL JULDATE(TODAY,Y.C)
*********************** Read FT Transaction ****************************

!IF R.NEW(FT.RECORD.STATUS) EQ "RNAU" THEN
!SEL.CMD="SELECT ":FN.TXN:" WITH @ID LIKE ...":"FT":RIGHT(ID.NEW,5):RIGHT(Y.C,5)
!CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR1)
!LOOP
!REMOVE Y.TXN.ID FROM SEL.LIST SETTING POS
!WHILE Y.TXN.ID:POS
!CALL F.DELETE(FN.TXN,Y.TXN.ID)
!SEL.DEL="DELETE ":FN.TXN:" ":Y.TXN.ID
!EXECUTE SEL.DEL
!REPEAT
!RETURN
!END
    Y.TXN.TYPE=R.NEW(FT.TRANSACTION.TYPE)
    Y.CHQ.NO=R.NEW(FT.CHEQUE.NUMBER)
    Y.DR.AC.CO.CODE=R.NEW(FT.DEBIT.COMP.CODE)
    Y.CR.AC.CO.CODE=R.NEW(FT.CREDIT.COMP.CODE)
    Y.IN.SWIFT=R.NEW(FT.IN.SWIFT.MSG)

****************** Read Debit Account Information *************************
    Y.T24.ID=R.NEW(FT.DEBIT.ACCT.NO)
    IF ISDIGIT(Y.T24.ID) THEN
        CALL F.READ(FN.AC, Y.T24.ID, R.DR.AC, F.AC, AC.DR.ERR)
        Y.LEG.ID=R.DR.AC<AC.ALT.ACCT.ID>
        Y.CATEGORY=R.DR.AC<AC.CATEGORY>
        Y.AC.TITLE=R.DR.AC<AC.ACCOUNT.TITLE.1>
    END ELSE
        IF LEFT(Y.T24.ID,2) EQ "PL" THEN
            Y.CATEGORY=RIGHT(Y.T24.ID,5)
            Y.CLS="PL"
        END ELSE
            CALL F.READ(FN.AC, Y.T24.ID, R.DR.AC, F.AC, AC.DR.ERR)
            Y.AC.TITLE=R.DR.AC<AC.ACCOUNT.TITLE.1>
            Y.CATEGORY=R.DR.AC<AC.CATEGORY>
            Y.CLS="GL"
        END
    END
    GOSUB ID.GEN.DR
**************** Read Credit Account Information ****************************
    Y.T24.ID=R.NEW(FT.CREDIT.ACCT.NO)
    IF ISDIGIT(Y.T24.ID) THEN
        CALL F.READ(FN.AC, Y.T24.ID, R.CR.AC, F.AC, AC.ERR)
        Y.LEG.ID=R.CR.AC<AC.ALT.ACCT.ID>
        Y.CATEGORY=R.CR.AC<AC.CATEGORY>
        Y.AC.TITLE=R.CR.AC<AC.ACCOUNT.TITLE.1>
    END ELSE
        IF LEFT(Y.T24.ID,2) EQ "PL" THEN
            Y.CATEGORY=RIGHT(Y.T24.ID,5)
            Y.CLS="PL"
        END ELSE

            CALL F.READ(FN.AC,Y.T24.ID,R.CR.AC,F.AC,AC.CR.ERR)
            IF R.CR.AC EQ "" THEN
                CALL EB.READ.HISTORY.REC(F.AC.HIS, Y.T24.ID, R.CR.AC,'')
            END
            Y.CATEGORY=R.CR.AC<AC.CATEGORY>
            Y.AC.TITLE=R.CR.AC<AC.ACCOUNT.TITLE.1>
            Y.CLS="GL"
        END
    END
    GOSUB ID.GEN.CR
***********************Commission & Vat*******************
    Y.COMM.CODE=R.NEW(FT.COMMISSION.TYPE)
    IF Y.COMM.CODE NE "" THEN
        FOR I=1 TO DCOUNT(Y.COMM.CODE,@VM)
            Y.TXN.AMT=TRIM(EREPLACE(FIELD(R.NEW(FT.COMMISSION.AMT),@VM,I),"BDT",''))
            Y.CHG.CODE=FIELD(Y.COMM.CODE,@VM,I)
            CALL F.READ(FN.COMM.TYPE,Y.CHG.CODE,REC.COMM,F.COMM.TYPE,COMM.ERR)
            Y.CHG.CATEG=REC.COMM<FT4.CATEGORY.ACCOUNT>
            IF ISDIGIT(Y.CHG.CATEG) THEN
                Y.CATEGORY=Y.CHG.CATEG
                Y.T24.ID="PL":Y.CATEGORY
                Y.CLS="PL"
            END ELSE
                Y.CATGEORY=RIGHT(LEFT(Y.CHG.CATEG,8),5)
                Y.T24.ID=LEFT(Y.CHG.CATEG,8):"0001":RIGHT(ID.COMPANY,4)
                Y.CLS="GL"
            END
            GOSUB ID.GEN.CR.CHRG
        NEXT I
    END
**************VAT ***************************
    Y.TAX.CODE=R.NEW(FT.TAX.TYPE)
    TAX.AMT=R.NEW(FT.TAX.AMT)
    IF Y.TAX.CODE NE "" THEN
        FOR I=1 TO DCOUNT(Y.TAX.CODE,@VM)
            Y.TAX.CODE=FIELD(Y.TAX.CODE,@VM,I)
            Y.TXN.AMT=TRIM(EREPLACE(FIELD(TAX.AMT,@VM,I),"BDT",''))
            SEL.TAX="SELECT ":FN.TAX:" WITH @ID LIKE ":Y.TAX.CODE:".... BY-DSND @ID"
            CALL EB.READLIST(SEL.TAX,TAX.LIST,'',NO.OF.TAX,TAX.ERR)
            Y.TAX.ID=TAX.LIST<1>

            CALL F.READ(FN.TAX,Y.TAX.ID,REC.TAX,F.TAX,TAX.ERR)
            Y.CATEGORY=REC.TAX<EB.TAX.CATEGORY>
            Y.T24.ID="BDT":Y.CATEGORY:"0001":RIGHT(ID.COMPANY,4)

            Y.CLS="GL"
            GOSUB ID.GEN.CR.CHRG
        NEXT I

    END
    RETURN
ID.GEN.DR:
    Y.TXN.AMT=R.NEW(FT.LOC.AMT.DEBITED)
    IF Y.CLS EQ "" THEN
        GOSUB CHECK.ACCT.CLASS
    END
    IF Y.DR.AC.CO.CODE EQ ID.COMPANY THEN
        Y.ID=RIGHT(ID.COMPANY,4):".":RIGHT(ID.COMPANY,4):".DR.":Y.CLS:".FT.":Y.TXN.TYPE:".":Y.CATEGORY:".":"FT":RIGHT(ID.NEW,5):RIGHT(Y.C,5)
    END ELSE
        Y.ID=RIGHT(ID.COMPANY,4):".":RIGHT(Y.DR.AC.CO.CODE,4):".DR.":Y.CLS:".FT.":Y.TXN.TYPE:".":Y.CATEGORY:".":"FT":RIGHT(ID.NEW,5):RIGHT(Y.C,5)
    END

    IF R.NEW(FT.RECORD.STATUS) EQ "RNAU" THEN
        CALL F.DELETE(FN.TXN,Y.ID)
        Y.CLS=''
        RETURN
    END
    GOSUB WRITE.TXN
    RETURN
ID.GEN.CR:

    Y.TXN.AMT=R.NEW(FT.LOC.AMT.CREDITED)
    IF Y.CLS EQ "" THEN
        GOSUB CHECK.ACCT.CLASS
    END
    IF Y.CR.AC.CO.CODE EQ ID.COMPANY THEN
        Y.ID=RIGHT(ID.COMPANY,4):".":RIGHT(ID.COMPANY,4):".CR.":Y.CLS:".FT.":Y.TXN.TYPE:".":Y.CATEGORY:".":"FT":RIGHT(ID.NEW,5):RIGHT(Y.C,5)
    END ELSE
        Y.ID=RIGHT(ID.COMPANY,4):".":RIGHT(Y.CR.AC.CO.CODE,4):".CR.":Y.CLS:".FT.":Y.TXN.TYPE:".":Y.CATEGORY:".":"FT":RIGHT(ID.NEW,5):RIGHT(Y.C,5)
    END

    IF R.NEW(FT.RECORD.STATUS) EQ "RNAU" THEN
        CALL F.DELETE(FN.TXN,Y.ID)
        Y.CLS=''
        RETURN
    END
    GOSUB WRITE.TXN
    RETURN
ID.GEN.CR.CHRG:
    Y.ID=RIGHT(ID.COMPANY,4):".":RIGHT(ID.COMPANY,4):".CR.":Y.CLS:".FT.":Y.TXN.TYPE:".":Y.CATEGORY:".":"FT":RIGHT(ID.NEW,5):RIGHT(Y.C,5)
    IF R.NEW(FT.RECORD.STATUS) EQ "RNAU" THEN
        CALL F.DELETE(FN.TXN,Y.ID)
        Y.CLS=''
        RETURN
    END

    GOSUB WRITE.TXN
    RETURN
CHECK.ACCT.CLASS:
    CALL F.READ(FN.AC.CLS,"U-SB",REC.CLS,F.AC.CLS,CLS.ERR)
    CONVERT VM TO FM IN REC.CLS<AC.CLS.CATEGORY>
    LOCATE Y.CATEGORY IN REC.CLS<AC.CLS.CATEGORY> SETTING Y.POS THEN
        Y.CLS="U-SB"
    END ELSE
        CALL F.READ(FN.AC.CLS,"U-CD",REC.CLS,F.AC.CLS,CLS.ERR)
        CONVERT VM TO FM IN REC.CLS<AC.CLS.CATEGORY>
        LOCATE Y.CATEGORY IN REC.CLS<AC.CLS.CATEGORY> SETTING Y.POS THEN
            Y.CLS="U-CD"
        END ELSE
            CALL F.READ(FN.AC.CLS,"U-STD",REC.CLS,F.AC.CLS,CLS.ERR)
            CONVERT VM TO FM IN REC.CLS<AC.CLS.CATEGORY>
            LOCATE Y.CATEGORY IN REC.CLS<AC.CLS.CATEGORY> SETTING Y.POS THEN
                Y.CLS="U-STD"
            END ELSE
                LOCATE  Y.CATEGORY IN Y.GL.CATEG SETTING Y.POS1 THEN
                    Y.CLS="GL"
                END ELSE
************Added by DataSoft for Loan,Deposit & RD***************
                    CALL GET.FT.CLS.FROM.CATEGORY(Y.CATEGORY,Y.CLS)
****************************End***********************************
                    IF Y.CLS EQ '' THEN
                        Y.CLS=Y.CATEGORY
                    END
                END
            END
        END
**************************ADDED************
    END
*******************************************
    RETURN
WRITE.TXN:
    CALL F.READ(FN.TXN,Y.ID,REC.TXN,F.TXN,ERR.TXN)
! IF REC.TXN NE "" THEN
!    Y.ID=Y.ID:";1"
! END
    REC.TXN<EB.DAI69.TXN.ID>=ID.NEW
    REC.TXN<EB.DAI69.ACCT.NO>=Y.T24.ID
    REC.TXN<EB.DAI69.LAGACY.ID>=Y.LEG.ID
    REC.TXN<EB.DAI69.ACCT.TITLE>=Y.AC.TITLE
    REC.TXN<EB.DAI69.INSTRUMENT.NO>=Y.CHQ.NO
    REC.TXN<EB.DAI69.CATEGORY>=Y.CATEGORY
    REC.TXN<EB.DAI69.AMOUNT>=Y.TXN.AMT
    REC.TXN<EB.DAI69.TRANSACTION.TYPE>=Y.TXN.TYPE
    REC.TXN<EB.DAI69.IN.SWIFT.MSG>=Y.IN.SWIFT
    REC.TXN<EB.DAI69.VERSION.NAME>=PGM.VERSION
    REC.TXN<EB.DAI69.INPUT.BY>=FIELD(R.NEW(FT.INPUTTER),"_",2)
    REC.TXN<EB.DAI69.AUTHORISED.BY>=OPERATOR
    WRITE REC.TXN TO F.TXN,Y.ID
    REC.TXN=''
    Y.CHQ.NO=''
    Y.LEG.ID=''
    Y.CLS=''
    RETURN
END
