    SUBROUTINE FT.ID.CHECK

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT JBL.BP I_F.ABL.H.NM.ER

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*****
INIT:
*****
    FN.FT = 'FBNK.FUNDS.TRANSFER'
    F.FT = ''
    FN.FT.HIS = 'FBNK.FUNDS.TRANSFER$HIS'
    F.FT.HIS = ''
    FN.TT = 'FBNK.TELLER'
    F.TT = ''
    FN.TT.HIS = 'FBNK.TELLER$HIS'
    F.TT.HIS = ''
    RETURN

**********
OPENFILES:
**********
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.HIS,F.FT.HIS)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.TT.HIS,F.TT.HIS)
    RETURN

********
PROCESS:
********
    IF COMI[1,2] = 'FT' THEN
        Y.FT.ID = COMI
        Y.COMPANY = ID.COMPANY
        CALL F.READ(FN.FT,Y.FT.ID,R.FT,F.FT,FT.ERR)
        IF R.FT EQ '' THEN
            CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.FT.ID,R.FT,FT.HIS.ERR)
        END
        Y.CO.CODE = R.FT<FT.CO.CODE>
        IF Y.CO.CODE NE Y.COMPANY AND R.FT NE '' THEN
            E = 'This FT is not belongs to this company'
        END
        IF R.FT EQ '' THEN
            E = 'FT is missing in FUNDS.TRANSFER application'
        END
    END

    IF COMI[1,2] = 'TT' THEN
        Y.TT.ID = COMI
        Y.COMPANY = ID.COMPANY
        CALL F.READ(FN.TT,Y.TT.ID,R.TT,F.TT,TT.ERR)
        IF R.TT EQ '' THEN
            CALL EB.READ.HISTORY.REC(F.TT.HIS,Y.TT.ID,R.TT,TT.HIS.ERR)
        END
        Y.CO.CODE = R.TT<TT.TE.CO.CODE>
        IF Y.CO.CODE NE Y.COMPANY AND R.TT NE '' THEN
            E = 'This TT is not belongs to this company'
        END
        IF R.TT EQ '' THEN
            E = 'TT is missing in FUNDS.TRANSFER application'
        END
    END

    RETURN

END
