    SUBROUTINE FT.NARRATIVE
!PROGRAM FT.NARRATIVE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_COMMON
!DEBUG
    CALL GET.LOC.REF('FUNDS.TRANSFER','FT.CR.DETAILS',Y.CR.DETAILS.POS)
    CALL GET.LOC.REF('FUNDS.TRANSFER','FT.DR.DETAILS',Y.DR.DETAILS.POS)

    Y.DR.DETAIL= R.NEW(FT.LOCAL.REF)<1,Y.DR.DETAILS.POS>
    Y.LEN=LEN(Y.DR.DETAIL)
    IF LEN(Y.DR.DETAIL) GT 16 AND R.NEW(FT.DEBIT.THEIR.REF) EQ "" THEN
        R.NEW(FT.DEBIT.THEIR.REF)=SUBSTRINGS(Y.DR.DETAIL,1,16)
        R.NEW(FT.LOCAL.REF)<1,Y.DR.DETAILS.POS>=SUBSTRINGS(Y.DR.DETAIL,17,Y.LEN)
    END ELSE IF Y.DR.DETAIL NE "" AND R.NEW(FT.DEBIT.THEIR.REF) EQ "" THEN
        R.NEW(FT.DEBIT.THEIR.REF)=Y.DR.DETAIL
        R.NEW(FT.LOCAL.REF)<1,Y.DR.DETAILS.POS>=""
    END

    Y.CR.DETAIL= R.NEW(FT.LOCAL.REF)<1,Y.CR.DETAILS.POS>
    Y.LEN=LEN(Y.CR.DETAIL)
    IF LEN(Y.CR.DETAIL) GT 16 AND R.NEW(FT.CREDIT.THEIR.REF) EQ "" THEN
        R.NEW(FT.CREDIT.THEIR.REF)=SUBSTRINGS(Y.CR.DETAIL,1,16)
        R.NEW(FT.LOCAL.REF)<1,Y.CR.DETAILS.POS>=SUBSTRINGS(Y.CR.DETAIL,17,Y.LEN)
    END ELSE IF Y.CR.DETAIL NE "" AND R.NEW(FT.CREDIT.THEIR.REF) EQ "" THEN
        R.NEW(FT.CREDIT.THEIR.REF)=Y.CR.DETAIL
        R.NEW(FT.LOCAL.REF)<1,Y.CR.DETAILS.POS>=""
    END

    RETURN
END
