!PROGRAM GET.ROUTING.NO
    SUBROUTINE GET.ROUTING.NO
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT JBL.BP I_F.BD.BANK.ROUTING.LIST

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN


INIT:

    FN.RL = 'F.EB.BD.BANK.ROUTING.LIST'; F.RL = ''
    RETURN

OPENFILES:

    CALL OPF(FN.RL,F.RL)

    RETURN

PROCESS:

    BR.CODE = O.DATA
    SEL.CMD = 'SELECT ':FN.RL:' WITH BRANCH.CODE EQ ':BR.CODE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    O.DATA = SEL.LIST

    RETURN
END
