*-----------------------------------------------------------------------------
* <Rating>2566</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE GL.SUPPLIMENT2(Y.RETURN)
!PROGRAM GL.SUPPLIMENT2

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.CATEG.ENTRY
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.CHEQUE.COLLECTION
    $INSERT GLOBUS.BP I_F.DATA.CAPTURE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ENQUIRY.REPORT
    $INSERT JBL.BP I_F.ABL.H.MUL.CR
    $INSERT JBL.BP I_F.ABL.H.MUL.DR
    $INSERT JBL.BP I_F.ABL.H.MUL.MCD
    $INSERT JBL.BP I_F.PR.H.INSTRUMENT
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESSGL
    GOSUB PROCESSPL
    RETURN

INIT:

    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.AC.HIS = "F.ACCOUNT$HIS"
    F.AC.HIS = ""
    FN.AC.ENT = "F.ACCT.ENT.TODAY"
    F.AC.ENT = ""
    FN.CAT.ENT.TODAY = "F.CATEG.ENT.TODAY"
    F.CAT.ENT.TODAY = ""
    FN.STMT.ENT = "F.STMT.ENTRY"
    F.STMT.ENT = ""
    FN.CATEG.ENT = "F.CATEG.ENTRY"
    FN.CATEG = "F.CATEGORY"
    F.CATEG = ""
    F.CATEG.ENT = ""
    FN.TT = "F.TELLER"
    F.TT = ""
    FN.TT.HIS = "F.TELLER$HIS"
    F.TT.HIS = ""
    FN.FT = "F.FUNDS.TRANSFER"
    F.FT = ""
    FN.FT.HIS = "F.FUNDS.TRANSFER$HIS"
    F.FT.HIS = ""
    FN.CC = "F.CHEQUE.COLLECTION"
    F.CC = ""
    FN.DC = "F.DATA.CAPTURE"
    F.DC = ""
    FN.MD = "F.ABL.H.MUL.DR"
    F.MD = ""
    FN.MC = "F.ABL.H.MUL.CR"
    F.MC = ""
    FN.MM = "F.ABL.H.MUL.MCD"
    F.MM = ""

    Y.THIS.COMPANY = ID.COMPANY
    Y.COMPANY.CODE = ""
    Y.AC.TITLE = ""
    Y.CATEGORY = ""
    Y.TRAN.TYPE = ""
    Y.TRANS.AMOUNT = ""
    FALSE = ""
    Y.SYSTEM.ID = ""
    Y.STMT.ID.COUNT = ""
    Y.CATEG.ID.COUNT = ""
    Y.STMT.REC.ID = ""
    Y.CATEG.REC.ID = ""
    Y.INPUTT = ""
    Y.INPUTT.VALUE = ""
    Y.AUTHOR = ""
    Y.PL.CATEG = ""
    Y.REC.STATUS = ""
    Y.CATEG1 = ""
    Y.CATEG2 = ""
    Y.CHEQUE.RETURN = "CHQ.RETURN"
    Y.STMT.TRANS.CODE = ""

    Y.GL.PL = ""
    Y.PRODUCT = ""
    Y.DR.CR.MARK = ""
    Y.INPUTTER = ""
    Y.TR.MODE = ""
    Y.D.C.M = ""
    Y.MDC.INPUTT.VALUE = ""
    Y.MD.MC.M = ""
    Y.SWIFT.MSG =""
    Y.MDC.INPUTTER = ""

****************************************************************
!TRANSACTION CODE FOR CASH
    Y.CASH.TR.CODE = 4:@FM:5:@FM:6:@FM:9:@FM:10:@FM:14:@FM:32:@FM:33:@FM:109:@FM:110:@FM:111:@FM:112:@FM:113:@FM:114:@FM:15:@FM:151:@FM:152:@FM:153
****************************************************************
!TRANSACTION CODE FOR CLEARING
    Y.CLEAR.TR.CODE = 28:@FM:29:@FM:30:@FM:34:@FM:35:@FM:41:@FM:42:@FM:43:@FM:44:@FM:45:@FM:46:@FM:49:@FM:92:@FM:93:@FM:95
****************************************************************
!TRANSACTION CODE FOR CLEARING WHICH WILL READ FROM STMT.ENTRY---134,135,136
****************************************************************
!SYSTEM ID TO CHECK TRANSACTION TYPE
    Y.SYSTEM.ID.LIST = 'TT':@FM:'FT':@FM:'CC':@FM:'DC'
****************************************************************
!CATEGORY LIST TO CHECK CASH OR VAULT
    Y.CASH.CATEG.LIST = 10001:@FM:10011:@FM:9999:@FM:15910
****************************************************************
    LOCATE "GL.PL" IN ENQ.SELECTION<2,1> SETTING INC.EXP.POS THEN
        Y.GL.PL = ENQ.SELECTION<4,INC.EXP.POS>
    END
    LOCATE "PRODUCT" IN ENQ.SELECTION<2,1> SETTING PRODUCT.POS THEN
        Y.PRODUCT = ENQ.SELECTION<4,PRODUCT.POS>
        IF ((Y.PRODUCT NE "ALL") OR (Y.PRODUCT NE "NULL") OR (Y.PRODUCT NE "")) THEN
            Y.CATEG1 = FIELD(Y.PRODUCT,@SM,1)
            Y.CATEG2 = FIELD(Y.PRODUCT,@SM,2)
        END
    END
    LOCATE "DEBIT.CREDIT" IN ENQ.SELECTION<2,1> SETTING DR.CR.POS THEN
        Y.DR.CR.MARK = ENQ.SELECTION<4,DR.CR.POS>
    END
    LOCATE "USER" IN ENQ.SELECTION<2,1> SETTING USER.POS THEN
        Y.INPUTTER = ENQ.SELECTION<4,USER.POS>
    END
    LOCATE "TRANSACTION.MODE" IN ENQ.SELECTION<2,1> SETTING TRANS.MODE.POS THEN
        Y.TR.MODE = ENQ.SELECTION<4,TRANS.MODE.POS>
    END

    Y.DR.CR = ""
**************** Added By Aminul Datasoft ************
    FN.PR.H.INSTRUMENT = 'F.PR.H.INSTRUMENT'
    F.PR.H.INSTRUMENT = ''
    CALL OPF(FN.PR.H.INSTRUMENT,F.PR.H.INSTRUMENT)
    CALL F.READ(FN.PR.H.INSTRUMENT,ID.COMPANY,REC.INST,F.PR.H.INSTRUMENT,ERR.INST)
    REMITTANCE.ID = REC.INST<INS.PO.ACCOUNT>:FM:REC.INST<INS.SDR.ACCOUNT>:FM:REC.INST<INS.PS.ACCOUNT>
******************************************************
    RETURN

OPENFILES:

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    CALL OPF(FN.AC.ENT,F.AC.ENT)
    CALL OPF(FN.CAT.ENT.TODAY,F.CAT.ENT.TODAY)
    CALL OPF(FN.STMT.ENT,F.STMT.ENT)
    CALL OPF(FN.CATEG.ENT,F.CATEG.ENT)
    CALL OPF(FN.CATEG,F.CATEG)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.TT.HIS,F.TT.HIS)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.HIS,F.FT.HIS)
    CALL OPF(FN.CC,F.CC)
    CALL OPF(FN.DC,F.DC)
    CALL OPF(FN.MD,F.MD)
    CALL OPF(FN.MC,F.MC)
    CALL OPF(FN.MM,F.MM)
    RETURN

PROCESSGL:

**********************************************************************************************
!!!SELECT GL ACCOUNT WHERE CATEGORY NOT EQUAL '10001' '10011' FOR TELLER ID
!!!CATEGORY '15910' USE WITH INTERNAL ACCOUNT FOR FORWARS ENTRY SHOULD NOT BE TAKEN
**********************************************************************************************
!BEGIN CASE
!CASE ((Y.GL.PL EQ "GL") AND ((Y.PRODUCT EQ "ALL") OR (Y.PRODUCT EQ "NULL") OR (Y.PRODUCT EQ "")))
!SEL.CMD = "SELECT ":FN.AC.ENT:" WITH @ID MATCHES '3A...' AND CO.CODE EQ ":ID.COMPANY:" AND PRODCATEG NE 10001 AND PRODCATEG NE 10011 AND PRODCATEG NE 9999 AND PRODCATEG NE 15910 BY PRODCATEG"
!CASE ((Y.GL.PL EQ "GL") AND (Y.CATEG1 NE "") AND (Y.CATEG2 EQ ""))
!SEL.CMD = "SELECT ":FN.AC.ENT:" WITH @ID MATCHES '3A...' AND CO.CODE EQ ":ID.COMPANY:" AND PRODCATEG EQ ":Y.CATEG1:" BY PRODCATEG"
!CASE ((Y.GL.PL EQ "GL") AND (Y.CATEG1 NE "") AND (Y.CATEG2 NE ""))
!SEL.CMD = "SELECT ":FN.AC.ENT:" WITH @ID MATCHES '3A...' AND CO.CODE EQ ":ID.COMPANY:" AND PRODCATEG GE ":Y.CATEG1:" AND PRODCATEG LE ":Y.CATEG2:" BY PRODCATEG"
!END CASE

!********Changed by huraira 2014/11/03*********
    SEL.CMD = "SELECT ":FN.AC.ENT:" WITH @ID MATCHES '3A...'"
!*********************end**********************

    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    IF Y.GL.PL EQ "GL" THEN
        SEL.LIST = SEL.LIST:FM:REMITTANCE.ID
    END
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS

        CALL F.READ(FN.AC.ENT,Y.REC.ID,R.AC.ENT.REC,F.AC.ENT,Y.ERR)
        CALL F.READ(FN.AC,Y.REC.ID,R.AC.REC,F.AC,Y.ERR)
        IF R.AC.REC EQ "" THEN
            CALL EB.READ.HISTORY.REC(F.AC.HIS,Y.REC.ID,R.AC.REC,Y.ERR)
            Y.REC.ID = FIELD(Y.REC.ID,';'1,1)
        END
        Y.CATEGORY = R.AC.REC<AC.CATEGORY>
        IF (Y.CATEGORY EQ '14032') OR (Y.CATEGORY EQ '14999') THEN
            CONTINUE
        END
!********Changed by huraira 2014/11/03*********
        Y.ALPHA.VAL = LEFT(Y.REC.ID,3)
        IF ISALPHA(Y.ALPHA.VAL) EQ '1' AND R.AC.REC<AC.CO.CODE> EQ ID.COMPANY THEN
            BEGIN CASE
            CASE ((Y.GL.PL EQ "GL") AND ((Y.PRODUCT EQ "ALL") OR (Y.PRODUCT EQ "NULL") OR (Y.PRODUCT EQ "")))
                LOCATE Y.CATEGORY IN Y.CASH.CATEG.LIST SETTING CASH.CATEG.POS THEN
                    CONTINUE
                END ELSE
                    GOSUB DOPROCESSGL
                END
            CASE ((Y.GL.PL EQ "GL") AND (Y.CATEG1 NE "") AND (Y.CATEG2 EQ ""))
                IF Y.CATEGORY EQ Y.CATEG1 THEN
                    GOSUB DOPROCESSGL
                END ELSE
                    CONTINUE
                END
            CASE ((Y.GL.PL EQ "GL") AND (Y.CATEG1 NE "") AND (Y.CATEG2 NE ""))
                IF ((Y.CATEGORY GE Y.CATEG1) AND (Y.CATEGORY LE Y.CATEG2)) THEN
                    GOSUB DOPROCESSGL
                END ELSE
                    CONTINUE
                END
            END CASE
        END
!*********************END**********************
    REPEAT
    RETURN

DOPROCESSGL:

    Y.AC.TITLE = R.AC.REC<AC.ACCOUNT.TITLE.1>
    Y.STMT.ID.COUNT = DCOUNT(R.AC.ENT.REC,@FM)

    FOR J = 1 TO Y.STMT.ID.COUNT
        Y.STMT.REC.ID = R.AC.ENT.REC<J>
        CALL F.READ(FN.STMT.ENT,Y.STMT.REC.ID,R.STMT.REC,F.STMT.ENT,Y.ERR)
        Y.STMT.TRANS.CODE = R.STMT.REC<AC.STE.TRANSACTION.CODE>
        Y.COMPANY.CODE = R.STMT.REC<AC.STE.COMPANY.CODE>
        Y.TRANS.AMOUNT = R.STMT.REC<AC.STE.AMOUNT.LCY>
        Y.TRANS.REF = R.STMT.REC<AC.STE.TRANS.REFERENCE>
        Y.REC.STATUS = R.STMT.REC<AC.STE.RECORD.STATUS>
        Y.INPUTT = R.STMT.REC<AC.STE.INPUTTER>
        Y.INPUTT.VALUE = FIELD(Y.INPUTT,"_",2,1)
        Y.AUTHOR = R.STMT.REC<AC.STE.AUTHORISER>
        Y.SYSTEM.ID = SUBSTRINGS(Y.TRANS.REF,1,2)

        LOCATE Y.SYSTEM.ID IN Y.SYSTEM.ID.LIST SETTING Y.POS THEN
            Y.SYSTEM.ID = Y.SYSTEM.ID
        END ELSE
            Y.SYSTEM.ID = ""
        END
        IF Y.TRANS.AMOUNT GT 0 THEN
            Y.DR.CR = "CREDIT"
        END ELSE
            IF Y.TRANS.AMOUNT LT 0 THEN
                Y.DR.CR = "DEBIT"
            END
        END

        BEGIN CASE
        CASE (Y.SYSTEM.ID EQ 'TT') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CASH" OR Y.TR.MODE EQ "CLEARING") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

            CALL F.READ(FN.TT,Y.TRANS.REF,R.TT.REC,F.TT,Y.ERR)
            IF R.TT.REC EQ "" THEN
                CALL F.READ(FN.TT.HIS,Y.TRANS.REF:";1",R.TT.REC,F.TT.HIS,Y.ERR)
            END
            Y.TRAN.TYPE = R.TT.REC<TT.TE.TRANSACTION.CODE>

            IF (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CASH") THEN
                LOCATE Y.TRAN.TYPE IN Y.CASH.TR.CODE SETTING Y.POS THEN
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END
            END

            IF (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CLEARING") THEN
                LOCATE Y.TRAN.TYPE IN Y.CLEAR.TR.CODE SETTING Y.POS THEN
                    Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END
            END

        CASE (Y.SYSTEM.ID EQ 'FT') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

            CALL F.READ(FN.FT,Y.TRANS.REF,R.FT.REC,F.FT,Y.ERR)
            IF R.FT.REC EQ "" THEN
                CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.TRANS.REF,R.FT.REC,Y.ERR)
            END
            Y.D.C.M = R.FT.REC<FT.IN.SWIFT.MSG>
            Y.MD.MC.M = SUBSTRINGS(Y.D.C.M,5,1)
            Y.SWIFT.MSG = R.FT.REC<FT.IN.SWIFT.MSG>

            IF Y.MD.MC.M EQ "D" THEN
                CALL F.READ(FN.MD,Y.SWIFT.MSG,R.MD.REC,F.MD,Y.ERR)
                Y.MDC.INPUTT.VALUE = R.MD.REC<MULDR.INPUTTER>
                Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                IF ((Y.INPUTTER EQ "ALL") OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                    Y.INPUTT = R.MD.REC<MULDR.INPUTTER>
                    Y.AUTHOR = R.MD.REC<MULDR.AUTHORISER>
                END
            END ELSE
                IF Y.MD.MC.M EQ "C" THEN
                    CALL F.READ(FN.MC,Y.SWIFT.MSG,R.MD.REC,F.MC,Y.ERR)
                    Y.MDC.INPUTT.VALUE = R.MD.REC<MULCR.INPUTTER>
                    Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                    IF ((Y.INPUTTER EQ "ALL") OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                        Y.INPUTT = R.MD.REC<MULCR.INPUTTER>
                        Y.AUTHOR = R.MD.REC<MULCR.AUTHORISER>
                    END
                END ELSE
                    IF Y.MD.MC.M EQ "M" THEN
                        CALL F.READ(FN.MM,Y.SWIFT.MSG,R.MD.REC,F.MM,Y.ERR)
                        Y.MDC.INPUTT.VALUE = R.MD.REC<MCD.INPUTTER>
                        Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                        IF ((Y.INPUTTER EQ "ALL") OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                            Y.INPUTT = R.MD.REC<MCD.INPUTTER>
                            Y.AUTHOR = R.MD.REC<MCD.AUTHORISER>
                        END
                    END
                END
            END

            IF R.FT.REC NE "" THEN
                Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
            END

        CASE (Y.SYSTEM.ID EQ 'CC') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CLEARING") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)
            Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR

        CASE (Y.SYSTEM.ID EQ 'DC') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)
            Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR

        CASE (Y.SYSTEM.ID EQ "") AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER" OR Y.TR.MODE EQ "CLEARING") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

            IF (Y.STMT.TRANS.CODE EQ '134' OR Y.STMT.TRANS.CODE EQ '135' OR Y.STMT.TRANS.CODE EQ '136') THEN

                Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.CHEQUE.RETURN:"*":Y.INPUTT:"*":Y.AUTHOR
            END ELSE
                Y.RETURN<-1> = Y.CATEGORY:"*":Y.REC.ID:"*":Y.AC.TITLE:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
            END

        END CASE

        Y.DR.CR = ""
    NEXT
    RETURN

PROCESSPL:

**********************************************************************************************
!!!SELECT PL ACCOUNT WITH CATEGORY RANGE "51000 - 59999" FOR INCOME "50000 - 50999" "60000 - 69999" FOR EXPENDITURE
**********************************************************************************************
!BEGIN CASE
!CASE ((Y.GL.PL EQ "PL") AND (Y.PRODUCT EQ "INCOME"))
!SEL.CMD.PL = "SELECT ":FN.CAT.ENT.TODAY:" WITH CATEGORY GE 51000 AND CATEGORY LE 59999 BY CATEGORY"
!CASE ((Y.GL.PL EQ "PL") AND (Y.PRODUCT EQ "EXPENDITURE"))
!SEL.CMD.PL = "SELECT ":FN.CAT.ENT.TODAY:" WITH ((CATEGORY GE 50000 AND CATEGORY LE 50999) OR (CATEGORY GE 60000 AND CATEGORY LE 69999)) BY CATEGORY"
!CASE ((Y.GL.PL EQ "PL") AND (Y.PRODUCT EQ "ALL"))
!SEL.CMD.PL = "SELECT ":FN.CAT.ENT.TODAY:" WITH ((CATEGORY GE 51000 AND CATEGORY LE 59999) OR (CATEGORY GE 50000 AND CATEGORY LE 50999) OR (CATEGORY GE 60000 AND CATEGORY LE 69999)) BY CATEGORY"
!CASE ((Y.GL.PL EQ "PL") AND (Y.CATEG1 NE "") AND (Y.CATEG2 EQ ""))
!SEL.CMD.PL = "SELECT ":FN.CAT.ENT.TODAY:" WITH CATEGORY EQ ":Y.CATEG1:" BY CATEGORY"
!CASE ((Y.GL.PL EQ "PL") AND (Y.CATEG1 NE "") AND (Y.CATEG2 NE ""))
!SEL.CMD.PL = "SELECT ":FN.CAT.ENT.TODAY:" WITH CATEGORY GE ":Y.CATEG1:" AND CATEGORY LE ":Y.CATEG2:" BY CATEGORY"
!END CASE

!********Changed by huraira 2014/11/03*********
    SEL.CMD.PL = "SELECT ":FN.CAT.ENT.TODAY
!*********************END**********************

    CALL EB.READLIST(SEL.CMD.PL,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS

        CALL F.READ(FN.CAT.ENT.TODAY,Y.REC.ID,R.CATEG.ENT.TODAY,F.CAT.ENT.TODAY,Y.ERR)
        Y.CATEG.ID.COUNT = DCOUNT(R.CATEG.ENT.TODAY,@FM)
        Y.PL.CATEG = FIELD(Y.REC.ID,"-",1,1)

!********Changed by huraira 2014/11/03*********
        BEGIN CASE
        CASE (Y.GL.PL EQ "PL") AND (Y.PRODUCT EQ "INCOME")
            IF ((Y.PL.CATEG GE 51000) AND (Y.PL.CATEG LE 59999)) THEN
                GOSUB DOPROCESSPL
            END ELSE
                CONTINUE
            END
        CASE (Y.GL.PL EQ "PL") AND (Y.PRODUCT EQ "EXPENDITURE")
            IF ((Y.PL.CATEG GE 50000 AND Y.PL.CATEG LE 50999) OR (Y.PL.CATEG GE 60000 AND Y.PL.CATEG LE 69999)) THEN
                GOSUB DOPROCESSPL
            END ELSE
                CONTINUE
            END
        CASE (Y.GL.PL EQ "PL") AND (Y.PRODUCT EQ "ALL")
            IF ((Y.PL.CATEG GE 51000 AND Y.PL.CATEG LE 59999) OR (Y.PL.CATEG GE 50000 AND Y.PL.CATEG LE 50999) OR (Y.PL.CATEG GE 60000 AND Y.PL.CATEG LE 69999)) THEN
                GOSUB DOPROCESSPL
            END ELSE
                CONTINUE
            END
        CASE (Y.GL.PL EQ "PL") AND (Y.CATEG1 NE "") AND (Y.CATEG2 EQ "")
            IF Y.PL.CATEG EQ Y.CATEG1 THEN
                GOSUB DOPROCESSPL
            END ELSE
                CONTINUE
            END
        CASE ((Y.GL.PL EQ "PL") AND (Y.CATEG1 NE "") AND (Y.CATEG2 NE ""))
            IF (Y.PL.CATEG GE Y.CATEG1 AND Y.PL.CATEG LE Y.CATEG2) THEN
                GOSUB DOPROCESSPL
            END ELSE
                CONTINUE
            END
        END CASE
!*********************END**********************
    REPEAT
    Y.RETURN = SORT(Y.RETURN)
    RETURN

DOPROCESSPL:

    CALL F.READ(FN.CATEG,Y.PL.CATEG,R.CATEG.REC,F.CATEG,Y.ERR)
    Y.AC.TITLE = R.CATEG.REC<EB.CAT.SHORT.NAME>
    FOR J = 1 TO Y.CATEG.ID.COUNT
        Y.CATEG.REC.ID = R.CATEG.ENT.TODAY<J>
        CALL F.READ(FN.CATEG.ENT,Y.CATEG.REC.ID,R.CATEG.ENT.REC,F.CATEG.ENT,Y.ERR)
        Y.COMPANY.CODE = R.CATEG.ENT.REC<AC.CAT.COMPANY.CODE>
        Y.TRANS.AMOUNT = R.CATEG.ENT.REC<AC.CAT.AMOUNT.LCY>
        Y.TRANS.REF = R.CATEG.ENT.REC<AC.CAT.TRANS.REFERENCE>
        Y.REC.STATUS = R.CATEG.ENT.REC<AC.CAT.RECORD.STATUS>
        Y.INPUTT = R.CATEG.ENT.REC<AC.CAT.INPUTTER>
        Y.INPUTT.VALUE = FIELD(Y.INPUTT,"_",2,1)
        Y.AUTHOR = R.CATEG.ENT.REC<AC.CAT.AUTHORISER>
        Y.SYSTEM.ID = SUBSTRINGS(Y.TRANS.REF,1,2)

        LOCATE Y.SYSTEM.ID IN Y.SYSTEM.ID.LIST SETTING Y.POS THEN
            Y.SYSTEM.ID = Y.SYSTEM.ID
        END ELSE
            Y.SYSTEM.ID = ""
        END
        IF Y.TRANS.AMOUNT GT 0 THEN
            Y.DR.CR = "CREDIT"
        END ELSE
            IF Y.TRANS.AMOUNT LT 0 THEN
                Y.DR.CR = "DEBIT"
            END
        END

        BEGIN CASE
        CASE (Y.SYSTEM.ID EQ 'TT') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CASH" OR Y.TR.MODE EQ "CLEARING") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

            CALL F.READ(FN.TT,Y.TRANS.REF,R.TT.REC,F.TT,Y.ERR)
            IF R.TT.REC EQ "" THEN
                CALL F.READ(FN.TT.HIS,Y.TRANS.REF:";1",R.TT.REC,F.TT.HIS,Y.ERR)
            END
            Y.TRAN.TYPE = R.TT.REC<TT.TE.TRANSACTION.CODE>

            IF (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CASH") THEN
                LOCATE Y.TRAN.TYPE IN Y.CASH.TR.CODE SETTING Y.POS THEN
                    Y.RETURN<-1> = Y.PL.CATEG:"*":Y.PL.CATEG:"*":Y.AC.TITLE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END
            END
            IF (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CLEARING") THEN
                LOCATE Y.TRAN.TYPE IN Y.CLEAR.TR.CODE SETTING Y.POS THEN
                    Y.RETURN<-1> = Y.PL.CATEG:"*":Y.PL.CATEG:"*":Y.AC.TITLE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
                END
            END

        CASE (Y.SYSTEM.ID EQ 'FT') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)

            CALL F.READ(FN.FT,Y.TRANS.REF,R.FT.REC,F.FT,Y.ERR)
            IF R.FT.REC EQ "" THEN
                CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.TRANS.REF,R.FT.REC,Y.ERR)
            END
            Y.D.C.M = R.FT.REC<FT.IN.SWIFT.MSG>
            Y.MD.MC.M = SUBSTRINGS(Y.D.C.M,5,1)
            Y.SWIFT.MSG = R.FT.REC<FT.IN.SWIFT.MSG>

            IF Y.MD.MC.M EQ "D" THEN
                CALL F.READ(FN.MD,Y.SWIFT.MSG,R.MD.REC,F.MD,Y.ERR)
                Y.MDC.INPUTT.VALUE = R.MD.REC<MULDR.INPUTTER>
                Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                IF ((Y.INPUTTER EQ "ALL") OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                    Y.INPUTT = R.MD.REC<MULDR.INPUTTER>
                    Y.AUTHOR = R.MD.REC<MULDR.AUTHORISER>
                END
            END ELSE
                IF Y.MD.MC.M EQ "C" THEN
                    CALL F.READ(FN.MC,Y.SWIFT.MSG,R.MD.REC,F.MC,Y.ERR)
                    Y.MDC.INPUTT.VALUE = R.MD.REC<MULCR.INPUTTER>
                    Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                    IF ((Y.INPUTTER EQ "ALL") OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                        Y.INPUTT = R.MD.REC<MULCR.INPUTTER>
                        Y.AUTHOR = R.MD.REC<MULCR.AUTHORISER>
                    END
                END ELSE
                    IF Y.MD.MC.M EQ "M" THEN
                        CALL F.READ(FN.MM,Y.SWIFT.MSG,R.MD.REC,F.MM,Y.ERR)
                        Y.MDC.INPUTT.VALUE = R.MD.REC<MCD.INPUTTER>
                        Y.MDC.INPUTTER = FIELD(Y.MDC.INPUTT.VALUE,"_",2,1)
                        IF ((Y.INPUTTER EQ "ALL") OR (Y.INPUTTER EQ Y.MDC.INPUTTER)) THEN
                            Y.INPUTT = R.MD.REC<MCD.INPUTTER>
                            Y.AUTHOR = R.MD.REC<MCD.AUTHORISER>
                        END
                    END
                END
            END
            Y.RETURN<-1> = Y.PL.CATEG:"*":Y.PL.CATEG:"*":Y.AC.TITLE:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR

        CASE (Y.SYSTEM.ID EQ 'CC') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "CLEARING") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)
            Y.RETURN<-1> = Y.PL.CATEG:"*":Y.PL.CATEG:"*":Y.AC.TITLE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":FALSE:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR

        CASE (Y.SYSTEM.ID EQ 'DC') AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)
            Y.RETURN<-1> = Y.PL.CATEG:"*":Y.PL.CATEG:"*":Y.AC.TITLE:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR

        CASE (Y.SYSTEM.ID EQ "") AND (Y.REC.STATUS EQ "") AND (Y.COMPANY.CODE EQ Y.THIS.COMPANY) AND (Y.DR.CR.MARK EQ Y.DR.CR) AND (Y.TR.MODE EQ "ALL" OR Y.TR.MODE EQ "TRANSFER") AND (Y.INPUTTER EQ "ALL" OR Y.INPUTTER EQ Y.INPUTT.VALUE)
            Y.RETURN<-1> = Y.PL.CATEG:"*":Y.PL.CATEG:"*":Y.AC.TITLE:"*":FALSE:"*":FALSE:"*":Y.TRANS.AMOUNT:"*":Y.TRANS.REF:"*":Y.INPUTT:"*":Y.AUTHOR
        END CASE
        Y.DR.CR = ""
    NEXT
    RETURN
END
