****************************************************
* PROGRAM : PROGRAM TO CREATE A LIST OF GL AND PL CATEGRY LIST WITH COA AND DESC
* DEV     : ALIN BOBY
* DATE    : 27-10-2015
* REQ     : mahfuz islam (MIGRATION CELL)
****************************************************

    PROGRAM GLPLCATEG
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.RE.STAT.REP.LINE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.RSRL = 'F.RE.STAT.REP.LINE'; F.RSRL = ''
    RETURN

OPENFILES:

    CALL OPF(FN.RSRL,F.RSRL)
    RETURN

PROCESS:

    OPEN "GLPLCATEG.DIR" TO F.GLPLCATEG.DIR
    ELSE
        CMD = "CREATE.FILE GLPLCATEG.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "GLPLCATEG.DIR" TO F.GLPLCATEG.DIR
        ELSE
            CRT "OPENING OF GLPLCATEG.DIR FAILED"
        END
    END
    Y.FILE.NAME = 'GLPLCATEG':'.csv'
    Y.FILE.DIR = 'GLPLCATEG.DIR'
    Y.FILE.PATH = Y.FILE.DIR:'/':Y.FILE.NAME

******************
* GL CATEGORY
*******************
    SEL.CMD = "SELECT ":FN.RSRL:" WITH ASSET.APPLIC.ID NE '' AND @ID LIKE ...JBGL... AND TYPE EQ DETAIL"
    CALL EB.READLIST(SEL.CMD,SEL.LIST.RSRL,"",RECORDS.RSRL,ERR.RSRL)
    Y.ARR="COA.CODE|COA.TITLE|CAT.CODE"
    LOOP
        REMOVE Y.RSRL.ID FROM SEL.LIST.RSRL SETTING POS
    WHILE Y.RSRL.ID:POS
        CALL F.READ(FN.RSRL,Y.RSRL.ID,R.RSRL,F.RSRL,Y.ERR)
        Y.COA = R.RSRL<RE.SRL.DESC,2,1>
        Y.DESC = R.RSRL<RE.SRL.DESC,3,1>
        Y.CATEG = R.RSRL<RE.SRL.ASSET1>
        Y.NO=COUNT(Y.CATEG,VM)
        Y.NO =Y.NO+1
        FOR I=1 TO Y.NO
            Y.CAT.NO=R.RSRL<RE.SRL.ASSET1,I,1>
            IF Y.CAT.NO GE 10000 AND Y.CAT.NO LE 20000 THEN
                Y.ARR<-1>=Y.COA:"|":Y.DESC:"|":Y.CAT.NO
*CRT Y.ARR
            END
        NEXT
    REPEAT




******************
* PL CATEGORY
*******************
    SEL.CMD = "SELECT ":FN.RSRL:" WITH @ID LIKE ...JBPL... AND TYPE EQ DETAIL"
    CALL EB.READLIST(SEL.CMD,SEL.LIST.RSRL,"",RECORDS.RSRL,ERR.RSRL)
    LOOP
        REMOVE Y.RSRL.ID FROM SEL.LIST.RSRL SETTING POS
    WHILE Y.RSRL.ID:POS
        CALL F.READ(FN.RSRL,Y.RSRL.ID,R.RSRL,F.RSRL,Y.ERR)
        Y.COA = R.RSRL<RE.SRL.DESC,2,1>
        Y.DESC = R.RSRL<RE.SRL.DESC,3,1>
        Y.CATEG = R.RSRL<RE.SRL.PROFIT1>
        Y.NO=COUNT(Y.CATEG,VM)
        Y.NO=Y.NO+1
        FOR I=1 TO Y.NO
            Y.CAT.NO=R.RSRL<RE.SRL.PROFIT1,I,1>
            IF Y.CAT.NO GE 50000 AND Y.CAT.NO LE 70000 THEN
                Y.ARR<-1>=Y.COA:"|":Y.DESC:"|":Y.CAT.NO
*CRT Y.ARR
            END
        NEXT
    REPEAT

    IF NOT(Y.FILE.NAME) THEN
        CRT "NO FILE IS EXISTED, CREATING........."
    END
    ELSE
        WRITE Y.ARR TO F.GLPLCATEG.DIR,Y.FILE.NAME
        CRT "COMPLETE! PLEASE CHECK THE DIRECTORY GLPLCATEG.DIR"
    END
    RETURN
END
