*-----------------------------------------------------------------------------
* <Rating>-52</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE HOUSE.BLD.CALC(Y.DATA)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.PD.PAYMENT.DUE

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

INIT:
    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    SEL.CMD.AC = ''
    SEL.LIST.AC = ''
    NO.OF.REC.AC = ''
    R.AC = ''
    VAR1 = '0100000472829'
    Y.AC.ID = ''
    Y.ACC.BAL = ''

    FN.PD = 'F.PD.PAYMENT.DUE'
    F.PD = ''
    SEL.CMD.PD = ''
    SEL.LIST.PD = ''
    NO.OF.REC.PD = ''
    R.PD = ''
    Y.PD.ID = ''

    Y.LOAN.AMT = ''
    Y.TOT.INST.AMT  = ''
    Y.LOAN.START.DATE = ''
    Y.LOAN.MAT.DATE = ''
    Y.PRIN.INST.AMT = ''
    Y.INT.INST.AMT = ''
    Y.INST.FREQ = ''
    Y.FIRST.DUE.DATE = ''
    Y.GRACE.PERIOD = ''
    Y.NEXT.REPAY.DT = ''
    Y.INST.COUNTER = ''
    Y.TOT.AMT.TO.PAY = ''
    Y.TOT.DUE.AMT = ''
    Y.ACTUAL.PAY = ''
    Y.INST.DUE.NO = ''

    Y.LOAN.AMOUNT.POS = ''
    Y.LOAN.MAT.DATE.POS = ''
    Y.TOT.INST.AMT.POS = ''
    Y.PRIN.INST.AMT.POS = ''
    Y.INT.INST.AMT.POS = ''
    Y.LOAN.START.DATE.POS = ''
    Y.INST.FREQUENCY.POS = ''
    Y.FIRST.DUE.DATE.POS= ''
    Y.GRACE.PERIOD.POS = ''

    CALL GET.LOC.REF('ACCOUNT','LOAN.AMOUNT',Y.LOAN.AMOUNT.POS)
    CALL GET.LOC.REF('ACCOUNT','LOAN.MAT.DATE',Y.LOAN.MAT.DATE.POS)
    CALL GET.LOC.REF('ACCOUNT','INSTALL.AMOUNT',Y.TOT.INST.AMT.POS)
    CALL GET.LOC.REF('ACCOUNT','PRIN.INST.AMT',Y.PRIN.INST.AMT.POS)
    CALL GET.LOC.REF('ACCOUNT','INT.INST.AMT',Y.INT.INST.AMT.POS)
    CALL GET.LOC.REF('ACCOUNT','LOAN.START.DATE',Y.LOAN.START.DATE.POS)
    CALL GET.LOC.REF('ACCOUNT','INST.FREQUENCY',Y.INST.FREQUENCY.POS)
    CALL GET.LOC.REF('ACCOUNT','GRACE.PERIOD',Y.GRACE.PERIOD.POS)
    CALL GET.LOC.REF('ACCOUNT','FIRST.INST.DATE',Y.FIRST.DUE.DATE.POS)

    RETURN

OPENFILES:

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.PD,F.PD)

    RETURN

PROCESS:

    SEL.CMD.AC = 'SELECT ':FN.AC:' WITH @ID EQ ':VAR1:' AND CO.CODE EQ ':ID.COMPANY
    CALL EB.READLIST(SEL.CMD.AC,SEL.LIST.AC,'',NO.OF.REC.AC,ERR.AC.LIST)
    LOOP
        REMOVE Y.AC.ID FROM SEL.LIST.AC SETTING POS1
    WHILE Y.AC.ID:POS1
        CALL F.READ(FN.AC,Y.AC.ID,R.AC,F.AC,ERR.AC)
        Y.LOAN.AMOUNT = R.AC<AC.LOCAL.REF,Y.LOAN.AMOUNT.POS>
        Y.LOAN.MAT.DATE = R.AC<AC.LOCAL.REF,Y.LOAN.MAT.DATE.POS>
        Y.TOT.INST.AMT= R.AC<AC.LOCAL.REF,Y.TOT.INST.AMT.POS>
        Y.PRIN.INST.AMT= R.AC<AC.LOCAL.REF,Y.PRIN.INST.AMT.POS>
        Y.INT.INST.AMT= R.AC<AC.LOCAL.REF,Y.INT.INST.AMT.POS>
        Y.LOAN.START.DATE = R.AC<AC.LOCAL.REF,Y.LOAN.START.DATE.POS>
        Y.INST.FREQUENCY = R.AC<AC.LOCAL.REF,Y.INST.FREQUENCY.POS>
        Y.GRACE.PERIOD = R.AC<AC.LOCAL.REF,Y.GRACE.PERIOD.POS>
        Y.FIRST.DUE.DATE = R.AC<AC.LOCAL.REF,Y.FIRST.DUE.DATE.POS>
        Y.ACC.BAL = R.AC<AC.WORKING.BALANCE>
        Y.NEXT.REPAY.DT = Y.FIRST.DUE.DATE
        Y.INST.COUNTER = 0

        GOSUB PD.CALC

        Y.TOT.OUTS.BAL = Y.ACC.BAL - Y.PD.BAL
        GOSUB CALC.STATUS

    REPEAT

    RETURN

PD.CALC:

    SEL.CMD.PD = 'SELECT ':FN.PD:' WITH REPAYMENT.ACCT EQ ':Y.AC.ID
    CALL EB.READLIST(SEL.CMD.PD,SEL.LIST.PD,'',NO.OF.REC.PD,ERR.PD.LIST)
    LOOP
        REMOVE Y.PD.ID FROM SEL.LIST.PD SETTING POS2
    WHILE Y.PD.ID:POS2
        CALL F.READ(FN.PD,Y.PD.ID,R.PD,F.PD,ERR.PD)
        Y.PD.BAL = R.PD<PD.TOTAL.OVERDUE.AMT>
    REPEAT

    RETURN

CALC.STATUS:

    IF Y.INST.FREQUENCY EQ 'M' THEN
        Y.INST.DUR = '01'
    END
    ELSE
        IF Y.INST.FREQUENCY EQ 'Q' THEN
            Y.INST.DUR = '03'
        END
        ELSE
            IF Y.INST.FREQUENCY EQ 'H' THEN
                Y.INST.DUR = '06'
            END
            ELSE
                Y.INST.DUR = '12'
            END
        END
    END

    COMI = Y.NEXT.REPAY.DT:'M':Y.INST.DUR:Y.FIRST.DUE.DATE[7,2]

    LOOP
    WHILE COMI[1,8] LE TODAY
        CALL CFQ
        Y.INST.COUNTER +=1
    REPEAT

    Y.TOT.AMT.TO.PAY = Y.INST.COUNTER*Y.TOT.INST.AMT
    Y.ACTUAL.PAY = Y.LOAN.AMOUNT + Y.TOT.OUTS.BAL

    IF Y.TOT.AMT.TO.PAY GT Y.ACTUAL.PAY THEN
        Y.TOT.DUE.AMT = Y.TOT.AMT.TO.PAY - Y.ACTUAL.PAY
        Y.INST.DUE.NO = DROUND((Y.TOT.DUE.AMT/Y.TOT.INST.AMT),2)
    END

    Y.DATA<-1> = Y.AC.ID:'*':Y.PD.ID:'*':Y.ACC.BAL:'*':Y.PD.BAL:'*':Y.TOT.OUTS.BAL:'*':Y.INST.DUE.NO
END
