* Insert file I_DM.SERVICE.COMMON

COM/DM.COMMON/FN.DMD,F.DMD,
FN.DM.UPLOAD.DATA.RESULT,F.DM.UPLOAD.DATA.RESULT,
FN.DM.SERVICE.DATA.FILE,F.DM.SERVICE.DATA.FILE,
FN.DM.APP.FILE, F.DM.APP.FILE,
FN.DM.SERVICE.CONTROL,F.DM.SERVICE.CONTROL,
DM.MAPPING.ID,DM.MAPPING.DEFINITION.REC,DM.APPLICATION.NAME,
DM.LOAD.TYPE,DM.FILE.TYPE,DM.APPLICATION.TYPE,DM.APPLICATION.SS.FIELDS,DM.APP.FIELD.NUMBERS.ARR,DM.LOCAL.REF.POS,
DM.APP.RECORD.STATUS.POS,DM.APP.CURR.NO.POS,DM.APP.INPUTTER.POS,DM.APP.DATE.TIME.POS,DM.APP.AUTHORISER.POS,DM.APP.CO.CODE.POS,DM.APP.DEPT.CODE.POS,
DM.SERVICE.CONTROL.REC,DM.SEQUENTIAL.FILE
