* I_F.EB.FILE.UPLOAD.PARAM Created 04 NOV 09 at 06:02PM by balaji/SEAT.USER
*      PREFIX[EB.UP]
     EQU EB.UP.TC.UPLOAD.PATH TO 1,   EbFileUploadParam_TcUploadPath TO 1,
            EB.UP.RESERVED.10 TO 2,   EbFileUploadParam_Reserved10 TO 2,
             EB.UP.RESERVED.9 TO 3,   EbFileUploadParam_Reserved9 TO 3,
             EB.UP.RESERVED.8 TO 4,   EbFileUploadParam_Reserved8 TO 4,
             EB.UP.RESERVED.7 TO 5,   EbFileUploadParam_Reserved7 TO 5,
             EB.UP.RESERVED.6 TO 6,   EbFileUploadParam_Reserved6 TO 6,
             EB.UP.RESERVED.5 TO 7,   EbFileUploadParam_Reserved5 TO 7,
             EB.UP.RESERVED.4 TO 8,   EbFileUploadParam_Reserved4 TO 8,
             EB.UP.RESERVED.3 TO 9,   EbFileUploadParam_Reserved3 TO 9,
             EB.UP.RESERVED.2 TO 10,  EbFileUploadParam_Reserved2 TO 10,
             EB.UP.RESERVED.1 TO 11,  EbFileUploadParam_Reserved1 TO 11,
              EB.UP.LOCAL.REF TO 12,  EbFileUploadParam_LocalRef TO 12,
               EB.UP.OVERRIDE TO 13,  EbFileUploadParam_Override TO 13,
          EB.UP.RECORD.STATUS TO 14,  EbFileUploadParam_RecordStatus TO 14,
                EB.UP.CURR.NO TO 15,  EbFileUploadParam_CurrNo TO 15,
               EB.UP.INPUTTER TO 16,  EbFileUploadParam_Inputter TO 16,
              EB.UP.DATE.TIME TO 17,  EbFileUploadParam_DateTime TO 17,
             EB.UP.AUTHORISER TO 18,  EbFileUploadParam_Authoriser TO 18,
                EB.UP.CO.CODE TO 19,  EbFileUploadParam_CoCode TO 19,
              EB.UP.DEPT.CODE TO 20,  EbFileUploadParam_DeptCode TO 20,
           EB.UP.AUDITOR.CODE TO 21,  EbFileUploadParam_AuditorCode TO 21,
        EB.UP.AUDIT.DATE.TIME TO 22,  EbFileUploadParam_AuditDateTime TO 22
