* I_F.EB.FILE.UPLOAD Created 04 NOV 09 at 06:02PM by balaji/SEAT.USER
*      PREFIX[EB.UF]
        EQU EB.UF.UPLOAD.TYPE TO 1,   EbFileUpload_UploadType TO 1,
       EB.UF.SYSTEM.FILE.NAME TO 2,   EbFileUpload_SystemFileName TO 2,
              EB.UF.FILE.NAME TO 3,   EbFileUpload_FileName TO 3,
                 EB.UF.STATUS TO 4,   EbFileUpload_Status TO 4,
            EB.UF.DESCRIPTION TO 5,   EbFileUpload_Description TO 5,
         EB.UF.TARGET.COMPANY TO 6,   EbFileUpload_TargetCompany TO 6,
            EB.UF.UPLOAD.SIZE TO 7,   EbFileUpload_UploadSize TO 7,
            EB.UF.UPLOAD.USER TO 8,   EbFileUpload_UploadUser TO 8,
          EB.UF.EXTERNAL.USER TO 9,   EbFileUpload_ExternalUser TO 9,
            EB.UF.HEADER.ID TO 10,  EbFileUpload_HeaderId TO 10,
            EB.UF.SERVICE.STATUS TO 11,  EbFileUpload_ServiceStatus TO 11,
            EB.UF.T24.FILE TO 12,  EbFileUpload_T24File TO 12,
             EB.UF.RESERVED.8 TO 13,  EbFileUpload_Reserved8 TO 13,
             EB.UF.RESERVED.7 TO 14,  EbFileUpload_Reserved7 TO 14,
             EB.UF.RESERVED.6 TO 15,  EbFileUpload_Reserved6 TO 15,
             EB.UF.RESERVED.5 TO 16,  EbFileUpload_Reserved5 TO 16,
             EB.UF.RESERVED.4 TO 17,  EbFileUpload_Reserved4 TO 17,
             EB.UF.RESERVED.3 TO 18,  EbFileUpload_Reserved3 TO 18,
             EB.UF.RESERVED.2 TO 19,  EbFileUpload_Reserved2 TO 19,
             EB.UF.RESERVED.1 TO 20,  EbFileUpload_Reserved1 TO 20,
              EB.UF.LOCAL.REF TO 21,  EbFileUpload_LocalRef TO 21,
               EB.UF.OVERRIDE TO 22,  EbFileUpload_Override TO 22,
          EB.UF.RECORD.STATUS TO 23,  EbFileUpload_RecordStatus TO 23,
                EB.UF.CURR.NO TO 24,  EbFileUpload_CurrNo TO 24,
               EB.UF.INPUTTER TO 25,  EbFileUpload_Inputter TO 25,
              EB.UF.DATE.TIME TO 26,  EbFileUpload_DateTime TO 26,
             EB.UF.AUTHORISER TO 27,  EbFileUpload_Authoriser TO 27,
                EB.UF.CO.CODE TO 28,  EbFileUpload_CoCode TO 28,
              EB.UF.DEPT.CODE TO 29,  EbFileUpload_DeptCode TO 29,
           EB.UF.AUDITOR.CODE TO 30,  EbFileUpload_AuditorCode TO 30,
        EB.UF.AUDIT.DATE.TIME TO 31,  EbFileUpload_AuditDateTime TO 31
