* File Layout for DM.MAPPING.DEFINITION Created 27 APR 06 at 05:31PM by model
*      PREFIX[DM.MD.]      SUFFIX[]
 EQU DM.MD.DESCRIPTION TO 1, DM.MD.APPLICATION.NAME TO 2, 
       DM.MD.LOAD.TYPE TO 3,       DM.MD.OFS.ACTION TO 4, 
    DM.MD.OFS.FUNCTION TO 5,        DM.MD.FILE.TYPE TO 6, 
     DM.MD.OFS.VERSION TO 7,      DM.MD.IN.DATA.DEF TO 8, 
        DM.MD.FM.DELIM TO 9,        DM.MD.VM.DELIM TO 10, 
       DM.MD.SM.DELIM TO 11,      DM.MD.ESC.SEQ.FR TO 12, 
     DM.MD.ESC.SEQ.TO TO 13,         DM.MD.ID.TYPE TO 14, 
     DM.MD.ID.ROUTINE TO 15,     DM.MD.ID.POSITION TO 16, 
      DM.MD.ID.LENGTH TO 17, DM.MD.APPL.FIELD.NAME TO 18, 
 DM.MD.FIELD.POSITION TO 19,    DM.MD.FIELD.LENGTH TO 20, 
   DM.MD.FIELD.ATTRIB TO 21,     DM.MD.FIELD.VALUE TO 22, 
DM.MD.POST.UPDATE.RTN TO 23,      DM.MD.OFS.SOURCE TO 24, 
     DM.MD.RESERVED.3 TO 25,      DM.MD.RESERVED.2 TO 26, 
     DM.MD.RESERVED.1 TO 27,   DM.MD.RECORD.STATUS TO 28, 
        DM.MD.CURR.NO TO 29,        DM.MD.INPUTTER TO 30, 
      DM.MD.DATE.TIME TO 31,      DM.MD.AUTHORISER TO 32, 
        DM.MD.CO.CODE TO 33,       DM.MD.DEPT.CODE TO 34, 
   DM.MD.AUDITOR.CODE TO 35, DM.MD.AUDIT.DATE.TIME TO 36
