* File Layout for DM.SERVICE.CONTROL Created 14 JUL 11 at 09:52AM by r10-dm
*      PREFIX[DMS.CONTROL.]      SUFFIX[]
EQU DMS.CONTROL.UPLOAD.COMPANY TO 1, DmServiceControl_UploadCompany TO 1,
     DMS.CONTROL.FLAT.FILE.DIR TO 2, DmServiceControl_FlatFileDir TO 2,
    DMS.CONTROL.FLAT.FILE.NAME TO 3, DmServiceControl_FlatFileName TO 3,
       DMS.CONTROL.SERVER.NAME TO 4, DmServiceControl_ServerName TO 4,
              DMS.CONTROL.USER TO 5, DmServiceControl_User TO 5,
    DMS.CONTROL.NO.OF.SESSIONS TO 6, DmServiceControl_NoOfSessions TO 6,
        DMS.CONTROL.RESERVED.7 TO 7, DmServiceControl_Reserved7 TO 7,
        DMS.CONTROL.RESERVED.8 TO 8, DmServiceControl_Reserved8 TO 8,
        DMS.CONTROL.RUN.STATUS TO 9, DmServiceControl_RunStatus TO 9,
      DMS.CONTROL.DSC.TYPE TO 10, DmServiceControl_DscIdType TO 10,
      DMS.CONTROL.RESERVED.11 TO 11, DmServiceControl_Reserved11 TO 11,
      DMS.CONTROL.RESERVED.12 TO 12, DmServiceControl_Reserved12 TO 12,
      DMS.CONTROL.CONTROL.LOG TO 13, DmServiceControl_ControlLog TO 13,
    DMS.CONTROL.ERROR.DETAILS TO 14, DmServiceControl_ErrorDetails TO 14,
      DMS.CONTROL.NO.OF.ERROR TO 15, DmServiceControl_NoOfError TO 15,
    DMS.CONTROL.TYPE.OF.ERROR TO 16, DmServiceControl_TypeOfError TO 16,
             DMS.CONTROL.DATE TO 17, DmServiceControl_Date TO 17,
          DMS.CONTROL.STARTED TO 18, DmServiceControl_Started TO 18,
          DMS.CONTROL.STOPPED TO 19, DmServiceControl_Stopped TO 19,
          DMS.CONTROL.ELAPSED TO 20, DmServiceControl_Elapsed TO 20,
        DMS.CONTROL.LOCAL.REF TO 21, DmServiceControl_LocalRef TO 21,
         DMS.CONTROL.OVERRIDE TO 22, DmServiceControl_Override TO 22,
    DMS.CONTROL.RECORD.STATUS TO 23, DmServiceControl_RecordStatus TO 23,
          DMS.CONTROL.CURR.NO TO 24, DmServiceControl_CurrNo TO 24,
         DMS.CONTROL.INPUTTER TO 25, DmServiceControl_Inputter TO 25,
        DMS.CONTROL.DATE.TIME TO 26, DmServiceControl_DateTime TO 26,
       DMS.CONTROL.AUTHORISER TO 27, DmServiceControl_Authoriser TO 27,
          DMS.CONTROL.CO.CODE TO 28, DmServiceControl_CoCode TO 28,
        DMS.CONTROL.DEPT.CODE TO 29, DmServiceControl_DeptCode TO 29,
     DMS.CONTROL.AUDITOR.CODE TO 30, DmServiceControl_AuditorCode TO 30,
  DMS.CONTROL.AUDIT.DATE.TIME TO 31, DmServiceControl_AuditDateTime TO 31
