* I_F.EB.FILE.UPLOAD.TYPE Created 04 NOV 09 at 06:02PM by balaji/SEAT.USER
*      PREFIX[EB.UT]
    EQU EB.UT.DESCRIPTION TO 1,   EbFileUploadType_Description TO 1,
    EB.UT.UPLOAD.DIR TO 2,   EbFileUploadType_UploadDir TO 2,
    EB.UT.EXTENSION TO 3,   EbFileUploadType_Extension TO 3,
    EB.UT.MAX.SIZE TO 4,   EbFileUploadType_MaxSize TO 4,
    EB.UT.HDR.UPD.APPL TO 5,   EbFileUploadType_HdrUpdAppl TO 5,
    EB.UT.HDR.UPD.VERSION TO 6,   EbFileUploadType_HdrUpdVersion TO 6,
    EB.UT.SEPARATOR TO 7,   EbFileUploadType_Separator TO 7,
    EB.UT.ITEMS.UPD.APPL TO 8,   EbFileUploadType_ItemsUpdAppl TO 8,
    EB.UT.ITEMS.UPD.VERSION TO 9,   EbFileUploadType_ItemsUpdVersion TO 9,
    EB.UT.REFORMAT.PLUGIN TO 10,  EbFileUploadType_ReformatPlugin TO 10,
    EB.UT.HEADER.POSITION TO 11,  EbFileUploadType_HeaderPosition TO 11,
    EB.UT.HDR.ID.INCLUDED TO 12,  EbFileUploadType_HdrIdIncluded TO 12,
    EB.UT.ITEMS.ID.INCLUDED TO 13,  EbFileUploadType_ItemsIdIncluded TO 13,
    EB.UT.T24.FILE TO 14,  EbFileUploadType_T24File TO 14,
    EB.UT.FIXED.LENGTH TO 15,  EbFileUploadType_FixedLength TO 15,
    EB.UT.RESERVED.1 TO 16,  EbFileUploadType_Reserved1 TO 16,
    EB.UT.LOCAL.REF TO 17,  EbFileUploadType_LocalRef TO 17,
    EB.UT.OVERRIDE TO 18,  EbFileUploadType_Override TO 18,
    EB.UT.RECORD.STATUS TO 19,  EbFileUploadType_RecordStatus TO 19,
    EB.UT.CURR.NO TO 20,   EbFileUploadType_CurrNo TO 20,
    EB.UT.INPUTTER TO 21,  EbFileUploadType_Inputter TO 21,
    EB.UT.DATE.TIME TO 22,  EbFileUploadType_DateTime TO 22,
    EB.UT.AUTHORISER TO 23,  EbFileUploadType_Authoriser TO 23,
    EB.UT.CO.CODE TO 24,  EbFileUploadType_CoCode TO 24,
    EB.UT.DEPT.CODE TO 25,  EbFileUploadType_DeptCode TO 25,
    EB.UT.AUDITOR.CODE TO 26,  EbFileUploadType_AuditorCode TO 26,
    EB.UT.AUDIT.DATE.TIME TO 27,  EbFileUploadType_AuditDateTime TO 27
