* I_F.PACS.AC.DATA.EXTRACT Created 0 at 12:00AM by muralidharan/INPUTTER
*      PREFIX[AC.TOOL]
               EQU AC.TOOL.ACCOUNT.NUMBER TO 1,   PacsAcDataExtract_AccountNumber TO 1,
                   AC.TOOL.LIST.FILE.PATH TO 2,   PacsAcDataExtract_ListFilePath TO 2,
                        AC.TOOL.FILE.NAME TO 3,   PacsAcDataExtract_FileName TO 3,
                    AC.TOOL.LOG.FILE.PATH TO 4,   PacsAcDataExtract_LogFilePath TO 4,
                 AC.TOOL.ENTRY.START.DATE TO 5,   PacsAcDataExtract_EntryStartDate TO 5,
                   AC.TOOL.GL.EXTRACT.REQ TO 6,   PacsAcDataExtract_GlExtractReq TO 6,
                    AC.TOOL.GL.START.DATE TO 7,   PacsAcDataExtract_GlStartDate TO 7,
                    AC.TOOL.GL.BRANCH.REQ TO 8,   PacsAcDataExtract_GlBranchReq TO 8,
                  AC.TOOL.WORKING.BAL.CHK TO 9,   PacsAcDataExtract_WorkingBalChk TO 9,
                AC.TOOL.FWD.ENT.DETS.REQD TO 10,  PacsAcDataExtract_FwdEntDetsReqd TO 10,
                   AC.TOOL.DATE.EXPO.REQD TO 11,  PacsAcDataExtract_DateExpoReqd TO 11,
                  AC.TOOL.CLEAR.LOG.FILES TO 12,  PacsAcDataExtract_ClearLogFiles TO 12,
                 AC.TOOL.EXECUTION.STATUS TO 13,  PacsAcDataExtract_ExecutionStatus TO 13,
                      AC.TOOL.RESERVED.05 TO 14,  PacsAcDataExtract_Reserved05 TO 14,
                      AC.TOOL.RESERVED.04 TO 15,  PacsAcDataExtract_Reserved04 TO 15,
                      AC.TOOL.RESERVED.03 TO 16,  PacsAcDataExtract_Reserved03 TO 16,
                      AC.TOOL.RESERVED.02 TO 17,  PacsAcDataExtract_Reserved02 TO 17,
                      AC.TOOL.RESERVED.01 TO 18,  PacsAcDataExtract_Reserved01 TO 18,
                    AC.TOOL.RECORD.STATUS TO 19,  PacsAcDataExtract_RecordStatus TO 19,
                          AC.TOOL.CURR.NO TO 20,  PacsAcDataExtract_CurrNo TO 20,
                         AC.TOOL.INPUTTER TO 21,  PacsAcDataExtract_Inputter TO 21,
                        AC.TOOL.DATE.TIME TO 22,  PacsAcDataExtract_DateTime TO 22,
                       AC.TOOL.AUTHORISER TO 23,  PacsAcDataExtract_Authoriser TO 23,
                          AC.TOOL.CO.CODE TO 24,  PacsAcDataExtract_CoCode TO 24,
                        AC.TOOL.DEPT.CODE TO 25,  PacsAcDataExtract_DeptCode TO 25,
                     AC.TOOL.AUDITOR.CODE TO 26,  PacsAcDataExtract_AuditorCode TO 26,
                  AC.TOOL.AUDIT.DATE.TIME TO 27,  PacsAcDataExtract_AuditDateTime TO 27 
