****************************************************
*-----------------------------------------------------------------------------
* <Rating>344</Rating>
*-----------------------------------------------------------------------------
* PROGRAM : PROGRAM TO CREATE A CSV FILE FOR ACCOUNT INFORMATION WITH DETAILS
* DEV BY      : MD. IMRAN HASAN
* DEV DATE    : 2015-12-23
* UPDATE DATE : 2016-09-24
* REQ         : ICTD
****************************************************

!SUBROUTINE ICTD.ACCOUNT.DETAILS
    PROGRAM ICTD.ACCOUNT.DETAILS
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_F.ACCOUNT.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DATE
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.COMPANY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN
INIT:
    FN.COMP = 'F.COMPANY'
    F.COMP = ''
    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''
    R.ACCT = ''
    FN.CUS = 'FBNK.CUSTOMER'
    F.CUS = ''
    R.CUS = ''
    FN.ACI='F.ACCOUNT.CREDIT.INT'
    F.ACI=''
    FN.GCI='F.GROUP.CREDIT.INT'
    F.GCI=''
    FN.GD='F.GROUP.DATE'
    F.GD=''
!Y.YEAR=LEFT(Y.DATE,4)

    Y.CATEGORY = '1001':@FM:'1002':@FM:'1003':@FM:'6001':@FM:'6002':@FM:'6003':@FM:'6004':@FM:'6006':@FM:'6007':@FM:'6009':@FM:'6010':@FM:'6012':@FM:'6013':@FM:'6014':@FM:'6018':@FM:'6019':@FM:'6024':@FM:'6025'
!Y.RETURN<-1>= 'Y.CUS.ID':'Y.ACC.ID':'|':'Y.AC.OPEN.DATE':'|':'Y.TITLE':'|':'Y.PRE.ADDRESS':'|':'Y.PER.ADDRESS':'|':'Y.LEGACY.ID':'|':'Y.CATEGORY':'|':'Y.POSTING.RESTRICT':'|':'Y.CB.SECTOR.CODE':'|':'Y.WORKING.BALANCE':'|':'Y.INT.RATE':'|':'LEGAL.ID':'|':'LEGAL.HOLDER.NAME':'|':'DR.LAST.DATE':'|':'DR.LAST.AMT':'|':'DR.LAST.TRAN':'|':'CR.LAST.DATE':'|':'CR.LAST.AMT':'|':'CR.LAST.TRAN':'|':'RECORD.DATE':'|':'Y.CO.CODE':'|':'TIN.GEVEN':'|':'SRC.TAX.WAIVE':'|'
    RETURN

OPENFILES:
    CALL OPF(FN.COMP,F.COMP)
    CALL OPF(FN.ACCT,F.ACCT)
    CALL OPF(FN.CUS,F.CUS)
    CALL OPF(FN.ACI,F.ACI)
    CALL OPF(FN.GCI,F.GCI)
    CALL OPF(FN.GD,F.GD)

    CALL GET.LOC.REF("CUSTOMER","CB.SECTOR.CODE",Y.CB.SECTOR.CODE.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.ADD",Y.CUS.PER.ADD.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.VILL",Y.CUS.PER.VILL.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.PO",Y.CUS.PER.PO.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.UPZ",Y.CUS.PER.UPZ.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.DIST",Y.CUS.PER.DIST.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.PCODE",Y.CUS.PER.PCODE.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.CONT",Y.CUS.PER.CONT.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.TEL",Y.CUS.PER.TEL.POS)
    CALL GET.LOC.REF("CUSTOMER","TIN.GIVEN",Y.TIN.GIVEN.POS)
    CALL GET.LOC.REF("COMPANY","BRANCH.STATUS",Y.BRANCH.STATUS.POS)
    CALL GET.LOC.REF("ACCOUNT","SRC.TAX.WAIVE",Y.SRC.TAX.WAIVE.POS)

    COMP.LIST = ''
    SEL.CMD1='SELECT ':FN.COMP
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
    LOOP
        REMOVE  COMP.ID FROM SEL.LIST1 SETTING Y.POS
    WHILE COMP.ID:Y.POS
        CALL F.READ(FN.COMP,COMP.ID,R.COMP,F.COMP,ERR.CODE.COMP)
        Y.BRANCH.STATUS = R.COMP<EB.COM.LOCAL.REF,Y.BRANCH.STATUS.POS>
        IF Y.BRANCH.STATUS EQ 'SINGLE' THEN
            COMP.LIST : = ' ': COMP.ID
        END
    REPEAT

    CRT "TOTAL SINGLE BRANCH :": DCOUNT(COMP.LIST,' ')

!    COMP.LIST = 'BD0010001 BD0010015 BD0010888 BD0010002 BD0010004 BD0010102'
!    OPEN "&SAVEDLISTS&" TO F.SAVEDLISTS ELSE
!       TEXT ="CANNOT OPEN SAVEDLISTS,PRESS ANY KEY TO EXIT"
!       CRT TEXT
!       INPUT USER.CHOICE1
!       RETURN
!   END
!
!   READ COMPANY.LIST FROM F.SAVEDLISTS,"REPGEN.COMPANY.LIST" ELSE
!       TEXT ="CANNOT READ FILE NAME 'REPGEN.COMPANY.LIST' FROM SAVEDLISTS,PRESS ANY KEY TO EXIT"
!       CRT TEXT
!       INPUT USER.CHOICE2
!       RETURN
!   END

!-------Check Directory----------
    OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
    ELSE
        CMD = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
        ELSE
            CRT "OPENING OF RPT.DATA.DIR FAILED"
        END
    END
!-------------------------------

    RETURN

PROCESS:
!    DEBUG
    Y.FILE.NAME = 'ACCOUNT.DETAILS.':TODAY:'.csv'
    Y.FILE.DIR = 'RPT.DATA.DIR'
    Y.FILE.PATH = Y.FILE.DIR:'/':Y.FILE.NAME

    Y.COUNT = 0
    SEL.CMD='SELECT ':FN.ACCT:' WITH CO.CODE EQ ':COMP.LIST
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE  Y.ACCT.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.ACCT.ID:Y.POS
        CALL F.READ(FN.ACCT,Y.ACCT.ID,R.ACCT,F.ACCT,ERR.CODE.ACCT)
        Y.CATEG = R.ACCT<AC.CATEGORY>
        LOCATE Y.CATEG IN  Y.CATEGORY SETTING POS THEN
            Y.CUS.ID = R.ACCT<AC.CUSTOMER>
            CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,F.CUS,ERR.CODE.CUS)
            Y.AC.OPEN.DATE = R.ACCT<AC.OPENING.DATE>
            Y.TITLE = R.ACCT<AC.SHORT.TITLE>

            Y.CUS.STREET=R.CUS<EB.CUS.STREET>
            Y.CUS.TOWN.COUNTRY=R.CUS<EB.CUS.TOWN.COUNTRY>
            Y.CUS.TOWN.POST.CODE=R.CUS<EB.CUS.POST.CODE>
            Y.CUS.COUNTRY=R.CUS<EB.CUS.COUNTRY>
            Y.LEGAL.ID = R.CUS<EB.CUS.LEGAL.ID>
            Y.LEGAL.HOLDER.NAME = R.CUS<EB.CUS.LEGAL.HOLDER.NAME>
            Y.DR.LAST.DATE = R.ACCT<AC.DATE.LAST.DR.BANK>
            Y.DR.LAST.AMT = R.ACCT<AC.AMNT.LAST.DR.BANK>
            Y.DR.LAST.TRAN = R.ACCT<AC.TRAN.LAST.DR.BANK>
            Y.CR.LAST.DATE = R.ACCT<AC.DATE.LAST.CR.BANK>
            Y.CR.LAST.AMT = R.ACCT<AC.AMNT.LAST.CR.BANK>
            Y.CR.LAST.TRAN = R.ACCT<AC.TRAN.LAST.CR.BANK>

            Y.PRE.ADDRESS = Y.CUS.STREET:',':Y.CUS.TOWN.COUNTRY:',':Y.CUS.TOWN.POST.CODE:',':Y.CUS.COUNTRY

            Y.CUS.PER.ADD= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.ADD.POS>
            Y.CUS.PER.VILL= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.VILL.POS>
            Y.CUS.PER.PO= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PO.POS>
            Y.CUS.PER.UPZ= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.UPZ.POS>
            Y.CUS.PER.DIST= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.DIST.POS>
            Y.CUS.PER.PCODE= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PCODE.POS>
            Y.CUS.PER.CONT= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.CONT.POS>
            Y.CUS.PER.TEL= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.TEL.POS>

            Y.PER.ADDRESS = Y.CUS.PER.ADD:',':Y.CUS.PER.VILL:',':Y.CUS.PER.PO:',':Y.CUS.PER.UPZ:',':Y.CUS.PER.DIST:',':Y.CUS.PER.PCODE:',':Y.CUS.PER.CONT:',':Y.CUS.PER.TEL

            Y.LEGACY.ID = R.ACCT<AC.ALT.ACCT.ID>
            Y.POSTING.RESTRICT = R.ACCT<AC.POSTING.RESTRICT>
            Y.SRC.TAX.WAIVE = R.ACCT<AC.LOCAL.REF,Y.SRC.TAX.WAIVE.POS>
            Y.SECTOR.CODE = R.CUS<EB.CUS.LOCAL.REF,Y.CB.SECTOR.CODE.POS>
            Y.TIN.GIVEN = R.CUS<EB.CUS.LOCAL.REF,Y.TIN.GIVEN.POS>
            Y.WORKING.BALANCE = R.ACCT<AC.WORKING.BALANCE>
            CALL F.READ(FN.ACI,Y.ACCT.ID,R.ACI,F.ACI,ACI.ERR)
            IF R.ACI THEN
                INT.RATE=R.ACI<IC.ACI.CR.INT.RATE>
            END
            ELSE
                GD.ID=R.ACCT<AC.CONDITION.GROUP>:'BDT'
                CALL F.READ(FN.GD,GD.ID,R.GD,F.GD,GD.ERR)
                GCI.ID=GD.ID:R.GD<AC.GRD.CREDIT.GROUP.DATE>
                CALL F.READ(FN.GCI,GCI.ID,R.GCI,F.GCI,GCI.ERR)
                Y.INT.RATE=R.GCI<IC.GCI.CR.INT.RATE>
            END
            Y.CO.CODE = R.ACCT<AC.CO.CODE>
            Y.RETURN<-1>= Y.CUS.ID:'|':Y.ACCT.ID:'|':Y.AC.OPEN.DATE:'|':Y.TITLE:'|':Y.PRE.ADDRESS:'|':Y.PER.ADDRESS:'|':Y.LEGACY.ID:'|':Y.CATEG:'|':Y.POSTING.RESTRICT:'|':Y.SECTOR.CODE:'|':Y.WORKING.BALANCE:'|':Y.INT.RATE:'|':Y.LEGAL.ID:'|':Y.LEGAL.HOLDER.NAME:'|':Y.DR.LAST.DATE:'|':Y.DR.LAST.AMT:'|':Y.DR.LAST.TRAN:'|':Y.CR.LAST.DATE:'|':Y.CR.LAST.AMT:'|':Y.CR.LAST.TRAN:'|':TODAY:'|':Y.CO.CODE:'|':Y.TIN.GIVEN:'|':Y.SRC.TAX.WAIVE:'|'
        END
        Y.COUNT++
        Y.PROGRESS = MOD(Y.COUNT,5000)
        IF Y.PROGRESS EQ 0 THEN
            Y.PERCENT = Y.COUNT*100/NO.OF.REC
            PRINT DROUND(Y.PERCENT,0):'% is Completed.'
        END

    REPEAT
    IF NOT(Y.FILE.NAME) THEN
        CRT "NO FILE IS EXISTED, CREATING........."
    END
    ELSE
        OPEN Y.FILE.DIR TO F.FILE.DIR ELSE NULL
        WRITE Y.RETURN TO F.FILE.DIR,Y.FILE.NAME
        CRT "COMPLETE! PLEASE CHECK FILE ":Y.FILE.NAME:" IN THE DIRECTORY ":Y.FILE.DIR
    END
    RETURN
END
