*-------------------------------------------------------------------------
* <Rating>-3</Rating>
*-------------------------------------------------------------------------
*Developed By: MD. IMRAN HASAN
!-------------------------------------------------------------------------

    PROGRAM ICTD.DATEWISE.STMT.ENTRY
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.STMT.ENTRY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.STMT = 'F.STMT.ENTRY'
    F.STMT = ''
    R.STMT=''
    Y.DELIM = '|'
    RETURN

OPENFILES:

    CALL OPF(FN.STMT,F.STMT)

!-------Check Directory----------
    OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
    ELSE
        CMD = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
        ELSE
            CRT "OPENING OF RPT.DATA.DIR FAILED"
        END
    END
!-------------------------------

    RETURN

PROCESS:

    CRT "INPUT BOOKING DATE: "
    INPUT BOOKINGDATE

    Y.FILE.NAME = 'STMT.ENTRY.':BOOKINGDATE:'.csv'
    Y.FILE.DIR = 'RPT.DATA.DIR'
    Y.FILE.PATH = Y.FILE.DIR:'/':Y.FILE.NAME

    Y.COUNT = 1
    SEL.CMD='SELECT ':FN.STMT:' WITH BOOKING.DATE EQ ':BOOKINGDATE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE  Y.STMT.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.STMT.ID:Y.POS

        CALL F.READ(FN.STMT,Y.STMT.ID,R.STMT,F.STMT,STMT.ERR)
        IF R.STMT THEN
            Y.ACCOUNT.NUMBER = R.STMT<AC.STE.ACCOUNT.NUMBER>
            Y.CRF.TYPE = R.STMT<AC.STE.CRF.TYPE>
            Y.SYSTEM.ID = R.STMT<AC.STE.SYSTEM.ID>
            Y.CURRENCY = R.STMT<AC.STE.CURRENCY>
            Y.CO.CODE= R.STMT<AC.STE.COMPANY.CODE>
            Y.AMOUNT.LCY = R.STMT<AC.STE.AMOUNT.LCY>
            Y.TRANSACTION.CODE = R.STMT<AC.STE.TRANSACTION.CODE>
            Y.PRODUCT.CATEGORY = R.STMT<AC.STE.PRODUCT.CATEGORY>
            Y.VALUE.DATE = R.STMT<AC.STE.VALUE.DATE>
            Y.BOOKING.DATE = R.STMT<AC.STE.BOOKING.DATE>
            Y.TRANS.REFERENCE= R.STMT<AC.STE.TRANS.REFERENCE>
            Y.INPUTER = R.STMT<AC.STE.INPUTTER>
            Y.DATE.TIME = R.STMT<AC.STE.DATE.TIME>
            Y.AUTHORISER = R.STMT<AC.STE.AUTHORISER>

            Y.THEIR.REFERENCE = R.STMT<AC.STE.THEIR.REFERENCE>
            Y.NARRATIVE = R.STMT<AC.STE.NARRATIVE>
            Y.PROCESSING.DATE = R.STMT<AC.STE.PROCESSING.DATE>

            IF Y.COUNT EQ 1 THEN
                Y.ARRY = Y.STMT.ID:Y.DELIM:Y.ACCOUNT.NUMBER:Y.DELIM:Y.CRF.TYPE:Y.DELIM:Y.SYSTEM.ID:Y.DELIM:Y.CURRENCY:Y.DELIM:Y.CO.CODE:Y.DELIM:Y.AMOUNT.LCY:Y.DELIM:Y.TRANSACTION.CODE:Y.DELIM:Y.PRODUCT.CATEGORY:Y.DELIM:Y.VALUE.DATE:Y.DELIM:Y.BOOKING.DATE:Y.DELIM:Y.TRANS.REFERENCE:Y.DELIM:Y.INPUTER:Y.DELIM:Y.DATE.TIME:Y.DELIM:Y.AUTHORISER:Y.DELIM:Y.THEIR.REFERENCE:Y.DELIM:Y.NARRATIVE:Y.DELIM:Y.PROCESSING.DATE
            END
            ELSE
                Y.ARRY := CHARX(10):Y.STMT.ID:Y.DELIM:Y.ACCOUNT.NUMBER:Y.DELIM:Y.CRF.TYPE:Y.DELIM:Y.SYSTEM.ID:Y.DELIM:Y.CURRENCY:Y.DELIM:Y.CO.CODE:Y.DELIM:Y.AMOUNT.LCY:Y.DELIM:Y.TRANSACTION.CODE:Y.DELIM:Y.PRODUCT.CATEGORY:Y.DELIM:Y.VALUE.DATE:Y.DELIM:Y.BOOKING.DATE:Y.DELIM:Y.TRANS.REFERENCE:Y.DELIM:Y.INPUTER:Y.DELIM:Y.DATE.TIME:Y.DELIM:Y.AUTHORISER:Y.DELIM:Y.THEIR.REFERENCE:Y.DELIM:Y.NARRATIVE:Y.DELIM:Y.PROCESSING.DATE
            END
        END

        Y.COUNT++
        Y.PROGRESS = MOD(Y.COUNT,5000)
        IF Y.PROGRESS EQ 0 THEN
            Y.PERCENT = Y.COUNT*100/NO.OF.REC
            PRINT DROUND(Y.PERCENT,0):'% is Completed.'
        END

    REPEAT
    IF NOT(Y.FILE.NAME) THEN
        CRT "NO FILE IS EXISTED, CREATING........."
    END
    ELSE
        OPEN Y.FILE.DIR TO F.FILE.DIR ELSE NULL
        WRITE Y.ARRY TO F.FILE.DIR,Y.FILE.NAME
        CRT "COMPLETE! PLEASE CHECK FILE ":Y.FILE.NAME:" IN THE DIRECTORY ":Y.FILE.DIR
    END
    RETURN
END
