    PROGRAM ICTD.ATM.CARD.MGT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.ATM.CARD.MGT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*----
INIT:
*----
    FN.ACM = 'F.EB.ATM.CARD.MGT'
    F.ACM = ''

    Y.FILE.DIR = 'RPT.DATA.DIR'
    Y.FILE.NAME = 'AMT.CARD.MGT.':TODAY:'.csv'
    Y.FILE = Y.FILE.DIR :'/': Y.FILE.NAME
    Y.COUNT = 0
    RETURN
*---------
OPENFILES:
*---------
    CALL OPF(FN.ACM,F.ACM)


!-------Check Directory----------
    CMD.STR = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
    CUR.DIR = "RPT.DATA.DIR"

    OPEN CUR.DIR TO F.RPT.DATA.DIR
    ELSE
        EXECUTE CMD.STR
        OPEN CUR.DIR TO F.RPT.DATA.DIR
        ELSE
            CRT CUR.DIR "OPENING FAILED"
            RETURN
        END
    END
!-------------------------------

    RETURN
*-------
PROCESS:
*-------

    SEL.CMD='SELECT ':FN.ACM
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)

    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS
        CALL F.READ(FN.ACM,Y.REC.ID,R.ACM.REC,F.ACCT,Y.ERR)

        Y.ACCT.NO     =  R.ACM.REC<EB.ATM19.ACCT.NO>
        Y.ACCT.CATEGORY   =  R.ACM.REC<EB.ATM19.ACCT.CATEGORY>
        Y.CARD.NO         =  R.ACM.REC<EB.ATM19.CARD.NO>
        Y.FROM.DATE       =  R.ACM.REC<EB.ATM19.FROM.DATE>
        Y.CARD.CLOSE.DATE =  R.ACM.REC<EB.ATM19.CARD.CLOSE.DATE>
        Y.WAIVE.CHARGE    =  R.ACM.REC<EB.ATM19.WAIVE.CHARGE>
        Y.CO.CODE         =  R.ACM.REC<EB.ATM19.CO.CODE>

        Y.REC<-1> = Y.REC.ID:'|':Y.ACCT.NO:'|':Y.ACCT.CATEGORY:'|':Y.CARD.NO:'|':Y.FROM.DATE:'|':Y.CARD.CLOSE.DATE:'|':Y.WAIVE.CHARGE:'|':Y.CO.CODE

        Y.COUNT++
        Y.PROGRESS = MOD(Y.COUNT,5000)
        IF Y.PROGRESS EQ 0 THEN
            Y.PERCENT = Y.COUNT*100/NO.OF.REC
            PRINT DROUND(Y.PERCENT,0):'% is Completed.'
        END

    REPEAT

    OPEN Y.FILE.DIR TO F.FILE.DIR ELSE NULL
    WRITE Y.REC TO F.FILE.DIR,Y.FILE.NAME

    RETURN
END
