****************************************************
*-----------------------------------------------------------------------------
* <Rating>69</Rating>
*-----------------------------------------------------------------------------
* PROGRAM : PROGRAM TO CREATE A CSV FILE OF EXCISE DUTY DEATAILS
* DEV BY      : MD. IMRAN HASAN
* DEV DATE    : 2015-12-20
* UPDATE DATE : 2016-12-18
* REQ         : ICTD
****************************************************

!SUBROUTINE ICTD.EXCISE.DETAILS(Y.DATA)
    PROGRAM ICTD.EXCISE.DETAILS
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT JBL.BP I_F.ABL.H.ED
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN
INIT:
    FN.ABL.H.ED='FBNK.ABL.H.ED'
    F.ABL.H.ED=''
    R.ABL.H.ED=''
    Y.ABL.H.ED.ID=''
    Y.ERROR.ABL.H.ED=''

    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''
    R.ACCT = ''




!Y.RETURN<-1>= 'Y.ACC.ID':'|':'Y.TITLE':'|':'Y.CATEG':'|':'Y.WORKING.BALANCE':'|':'Y.MAX.BALANCE':'|':'Y.EXCISE.AMOUNT':'|':'Y.DEDUCT.DATE':'|':'TODAY':'|':'Y.CO.CODE':'|'
    RETURN

OPENFILES:
    CALL OPF(FN.ABL.H.ED,F.ABL.H.ED)
    CALL OPF(FN.ACCT,F.ACCT)
!-------Check Directory----------
    OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
    ELSE
        CMD = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
        ELSE
            CRT "OPENING OF RPT.DATA.DIR FAILED"
        END
    END
!-------------------------------

    RETURN

PROCESS:

    PRINT 'INPUT DEDUCTION.DATE :'
    INPUT Y.DEDUCT.DATE

    Y.FILE.NAME = 'EXCISE.DUTY.DEDUCT.IN.':Y.DEDUCT.DATE:'.':TODAY:'.csv'
    Y.FILE.DIR = 'RPT.DATA.DIR'
    Y.FILE.PATH = Y.FILE.DIR:'/':Y.FILE.NAME

    SEL.CMD='SELECT ':FN.ABL.H.ED:' WITH @ID LIKE ...':TODAY[1,4]:'12'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE  Y.ABL.H.ED.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.ABL.H.ED.ID:Y.POS
        CALL F.READ(FN.ABL.H.ED,Y.ABL.H.ED.ID,R.ABL.H.ED,F.ABL.H.ED,Y.ERROR.ABL.H.ED)
        Y.MAX.BALANCE = R.ABL.H.ED<EXCS.DUT.HIGHEST.BAL.LCY>
        Y.EXCISE.AMOUNT = R.ABL.H.ED<EXCS.DUT.EX.DUTY.AMT.LCY>
        Y.CO.CODE = R.ABL.H.ED<EXCS.DUT.CO.CODE>
        Y.ACC.ID = FIELD(Y.ABL.H.ED.ID,".",1)
        CALL F.READ(FN.ACCT,Y.ACC.ID,R.ACCT,F.ACCT,ERR.CODE.ACCT)
        Y.CATEG = R.ACCT<AC.CATEGORY>
        Y.TITLE = R.ACCT<AC.SHORT.TITLE>
        Y.WORKING.BALANCE = R.ACCT<AC.WORKING.BALANCE>

        Y.RETURN<-1>= Y.ACC.ID:'|':Y.TITLE:'|':Y.CATEG:'|':Y.WORKING.BALANCE:'|':Y.MAX.BALANCE:'|':Y.EXCISE.AMOUNT:'|':Y.DEDUCT.DATE:'|':TODAY:'|':Y.CO.CODE:'|'
    REPEAT
    IF NOT(Y.FILE.NAME) THEN
        CRT "NO FILE IS EXISTED, CREATING........."
    END
    ELSE
        OPEN Y.FILE.DIR TO F.FILE.DIR ELSE NULL
        WRITE Y.RETURN TO F.FILE.DIR,Y.FILE.NAME
        CRT "COMPLETE! PLEASE CHECK FILE ":Y.FILE.NAME:" IN THE DIRECTORY ":Y.FILE.DIR
    END
    RETURN
END
