****************************************************
* PROGRAM : PROGRAM TO CREATE A CSV FILE FOR ACCOUNT INFORMATION WITH DETAILS
* DEV BY      : MD. IMRAN HASAN
* DEV DATE    : 2016-06-19
* UPDATE DATE : 2016-06-19
* REQ         : ICTD
****************************************************

!SUBROUTINE ICTD.ACCOUNT.STATUS
    PROGRAM ICTD.ACCOUNT.STATUS
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN
INIT:
    FN.COMP = 'F.COMPANY'
    F.COMP = ''
    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''
    R.ACCT = ''

    Y.CATEGORY = '1001':@FM:'1002':@FM:'1003':@FM:'6001':@FM:'6002':@FM:'6003':@FM:'6004':@FM:'6006':@FM:'6007':@FM:'6009':@FM:'6010':@FM:'6012':@FM:'6013':@FM:'6014':@FM:'6018':@FM:'6019':@FM:'6024':@FM:'6025'
    Y.RETURN<-1>= 'Y.CUS.ID':'|':'Y.ACCT.ID':'|':'Y.AC.OPEN.DATE':'|':'Y.TITLE':'|':'Y.LEGACY.ID':'|':'Y.CATEG':'|':'Y.POSTING.RESTRICT':'|':'Y.WORKING.BALANCE':'|':'TODAY':'|':'Y.CO.CODE':'|'
    Y.POSTING.RES = '12':@FM:'13'
    RETURN

OPENFILES:
    CALL OPF(FN.COMP,F.COMP)
    CALL OPF(FN.ACCT,F.ACCT)

!-------Check Directory----------
    OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
    ELSE
        CMD = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
        ELSE
            CRT "OPENING OF RPT.DATA.DIR FAILED"
        END
    END
!-------------------------------

    RETURN

PROCESS:

    Y.FILE.NAME = 'ACCOUNT.STATUS.':TODAY:'.csv'
    Y.FILE.DIR = 'RPT.DATA.DIR'
    Y.FILE.PATH = Y.FILE.DIR:'/':Y.FILE.NAME

    GOSUB READ.FROM.COMPANY
    DEBUG
    Y.COUNT = 0
    SEL.CMD='SELECT ':FN.ACCT:' WITH CO.CODE EQ ':COMPANY.LIST
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE  Y.ACCT.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.ACCT.ID:Y.POS

        CALL F.READ(FN.ACCT,Y.ACCT.ID,R.ACCT,F.ACCT,ERR.CODE.ACCT)
        Y.CATEG = R.ACCT<AC.CATEGORY>
        LOCATE Y.CATEG IN  Y.CATEGORY SETTING POS THEN
            Y.POSTING.RESTRICT = R.ACCT<AC.POSTING.RESTRICT>
            LOCATE Y.POSTING.RESTRICT IN Y.POSTING.RES SETTING POSI THEN
                Y.CUS.ID = R.ACCT<AC.CUSTOMER>
                Y.AC.OPEN.DATE = R.ACCT<AC.OPENING.DATE>
                Y.TITLE = R.ACCT<AC.SHORT.TITLE>
                Y.LEGACY.ID = R.ACCT<AC.ALT.ACCT.ID>
                Y.WORKING.BALANCE = R.ACCT<AC.WORKING.BALANCE>
                Y.CO.CODE = R.ACCT<AC.CO.CODE>
                Y.RETURN<-1>= Y.CUS.ID:'|':Y.ACCT.ID:'|':Y.AC.OPEN.DATE:'|':Y.TITLE:'|':Y.LEGACY.ID:'|':Y.CATEG:'|':Y.POSTING.RESTRICT:'|':Y.WORKING.BALANCE:'|':TODAY:'|':Y.CO.CODE:'|'
            END
        END
        Y.COUNT++
        Y.PROGRESS = MOD(Y.COUNT,5000)
        IF Y.PROGRESS EQ 0 THEN
            Y.PERCENT = Y.COUNT*100/NO.OF.REC
            PRINT DROUND(Y.PERCENT,0):'% is Completed.'
        END

    REPEAT
    IF NOT(Y.FILE.NAME) THEN
        CRT "NO FILE IS EXISTED, CREATING........."
    END
    ELSE
        OPEN Y.FILE.DIR TO F.FILE.DIR ELSE NULL
        WRITE Y.RETURN TO F.FILE.DIR,Y.FILE.NAME
        CRT "COMPLETE! PLEASE CHECK FILE ":Y.FILE.NAME:" IN THE DIRECTORY ":Y.FILE.DIR
    END
    RETURN

!-----------------
READ.FROM.COMPANY:
!-----------------

    Y.FLAG = 2
    CALL GET.LOC.REF("COMPANY","BRANCH.STATUS",Y.BRANCH.STATUS.POS)
    SEL.CMD1='SELECT ':FN.COMP
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
    LOOP
        REMOVE  Y.COMP.ID FROM SEL.LIST1 SETTING Y.POS
    WHILE Y.COMP.ID:Y.POS
        CALL F.READ(FN.COMP,Y.COMP.ID,R.COMP,F.COMP,ERR.CODE.COMP)
        Y.BRANCH.STATUS = R.COMP<EB.COM.LOCAL.REF,Y.BRANCH.STATUS.POS>
        IF Y.BRANCH.STATUS EQ 'SINGLE' THEN
            IF Y.FLAG EQ 2 THEN
                COMPANY.LIST :=   Y.COMP.ID
                Y.FLAG = 3
            END
            ELSE
                COMPANY.LIST := " ": Y.COMP.ID
            END
        END
    REPEAT
    CRT "TOAL SINGLE BRANCH : " : DCOUNT(COMPANY.LIST,@FM)
    RETURN
END
