****************************************************
*-----------------------------------------------------------------------------
* <Rating>1036</Rating>
*-----------------------------------------------------------------------------
* PROGRAM : PROGRAM TO CREATE A CSV FILE FOR GROUP INTEREST
* DEV BY      : MD. Bahar Uddin
* DEV DATE    : 2020-09-10
* UPDATE DATE : 2020-09-10
* REQ         : ICTD
****************************************************
    PROGRAM ICTD.GET.AZ.ACCOUNT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*----
INIT:
*----

    FN.ACCT = 'FBNK.AZ.ACCOUNT'
    F.ACCT = ''

    Y.FILE.DIR = 'RPT.DATA.DIR'
    Y.FILE.NAME = 'AZ.ACCOUNT.':TODAY:'.csv'
    Y.FILE = Y.FILE.DIR :'/': Y.FILE.NAME

    RETURN
*---------
OPENFILES:
*---------

    CALL OPF(FN.ACCT,F.ACCT)

!-------Check Directory----------
    CMD.STR = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
    CUR.DIR = "RPT.DATA.DIR"

    OPEN CUR.DIR TO F.RPT.DATA.DIR
    ELSE
        EXECUTE CMD.STR
        OPEN CUR.DIR TO F.RPT.DATA.DIR
        ELSE
            CRT CUR.DIR "OPENING FAILED"
            RETURN
        END
    END
!-------------------------------
    RETURN
*-------
PROCESS:
*-------

    SEL.CMD='SELECT ':FN.ACCT
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    Y.COUNT = 0
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS
        CALL F.READ(FN.ACCT,Y.REC.ID,R.ACCT,F.ACCT,ACCT.ERR)

        Y.REC<-1>=Y.REC.ID:'|':R.ACCT<AZ.MATURITY.DATE>:'|':R.ACCT<AZ.CUSTOMER>:'|':R.ACCT<AZ.CATEGORY>:'|':R.ACCT<AZ.CURRENCY>:'|':R.ACCT<AZ.ALL.IN.ONE.PRODUCT>:'|':R.ACCT<AZ.PRINCIPAL>:'|':R.ACCT<AZ.INTEREST.LIQU.ACCT>:'|':R.ACCT<AZ.REPAY.ACCOUNT>:'|':R.ACCT<AZ.CO.CODE>:'|':R.ACCT<AZ.INTEREST.RATE>:'|':R.ACCT<AZ.ROLLOVER.TERM>:'|':R.ACCT<AZ.CREATE.DATE>:'|':R.ACCT<AZ.NOMINATED.ACCOUNT>

        Y.COUNT++
        Y.PROGRESS = MOD(Y.COUNT,5000)
        IF Y.PROGRESS EQ 0 THEN
            Y.PERCENT = Y.COUNT*100/NO.OF.REC
            PRINT DROUND(Y.PERCENT,0):'% is Completed.'
        END

    REPEAT
    OPEN Y.FILE.DIR TO F.FILE.DIR ELSE NULL
    WRITE Y.REC TO F.FILE.DIR,Y.FILE.NAME
    RETURN
END
