****************************************************
*-----------------------------------------------------------------------------
* <Rating>1036</Rating>
*-----------------------------------------------------------------------------
* PROGRAM : PROGRAM TO CREATE A CSV FILE FOR COLLATERAL CODE
* DEV BY      : MD. Bahar Uddin
* DEV DATE    : 2020-10-13
* UPDATE DATE : 2020-10-13
* REQ         : ICTD
****************************************************
    PROGRAM ICTD.GET.COLLATERAL.CODE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.COLLATERAL.CODE

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*----
INIT:
*----

    FN.ACCT = 'FBNK.COLLATERAL.CODE'
    F.ACCT = ''

    Y.FILE.DIR = 'RPT.DATA.DIR'
    Y.FILE.NAME = 'COLLATERAL.CODE.':TODAY:'.csv'
    Y.FILE = Y.FILE.DIR :'/': Y.FILE.NAME

    RETURN
*---------
OPENFILES:
*---------

    CALL OPF(FN.ACCT,F.ACCT)
!CALL GET.LOC.REF("COLLATERAL","LIMIT",Y.LIMIT.POS)
!-------Check Directory----------
    CMD.STR = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
    CUR.DIR = "RPT.DATA.DIR"

    OPEN CUR.DIR TO F.RPT.DATA.DIR
    ELSE
        EXECUTE CMD.STR
        OPEN CUR.DIR TO F.RPT.DATA.DIR
        ELSE
            CRT CUR.DIR "OPENING FAILED"
            RETURN
        END
    END
!-------------------------------
    RETURN
*-------
PROCESS:
*-------

    SEL.CMD='SELECT ':FN.ACCT
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    I=1
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS
        CALL F.READ(FN.ACCT,Y.REC.ID,R.ACCT,F.ACCT,ACCT.ERR)
        Y.REC<-1>=Y.REC.ID:'|':R.ACCT<COLL.CODE.DESCRIPTION>
        CRT I++
    REPEAT
    OPEN Y.FILE.DIR TO F.FILE.DIR ELSE NULL
    WRITE Y.REC TO F.FILE.DIR,Y.FILE.NAME
    RETURN
END

