!PROGRAM IFDBC.REG
    SUBROUTINE IFDBC.REG(Y.RETURN)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.LETTER.OF.CREDIT
    $INSERT GLOBUS.BP I_F.DRAWINGS
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.CURRENCY
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN
*------
INIT:
*------

!Y.LC.ID = O.DATA
!Y.LC.ID = 'TF1418385432'
    FN.LC = 'F.LETTER.OF.CREDIT';          F.LC = ''
    FN.DRW = 'F.DRAWINGS';                 F.DRW = ''
    FN.CUS = 'F.CUSTOMER';                 F.CUS = ''
    FN.CURR = 'F.CURRENCY';                F.CURR = ''
    FN.ACCT = 'F.ACCOUNT';                 F.ACCT = ''

    LOCATE 'LC.NO' IN ENQ.SELECTION<2,1> SETTING LC.NO.POS THEN
        Y.LC.NO =  ENQ.SELECTION<4,LC.NO.POS>
        CLOUSE = ' WITH CO.CODE EQ ':ID.COMPANY:' AND @ID EQ ':Y.LC.NO
    END ELSE
        CLOUSE = ' WITH CO.CODE EQ ':ID.COMPANY
    END
    RETURN
*---------
OPENFILES:
*---------

    CALL OPF (FN.LC, F.LC)
    CALL OPF (FN.DRW, F.DRW)
    CALL OPF (FN.CUS, F.CUS)
    CALL OPF(FN.CURR, F.CURR)
    CALL OPF(FN.ACCT, F.ACCT)
    CALL GET.LOC.REF('DRAWINGS','DISC.DOC.LGD.DT',Y.DISC.DOC.LGD.DT.POS)
    CALL GET.LOC.REF('DRAWINGS','LC.NO',Y.LC.NO.POS)
    CALL GET.LOC.REF('DRAWINGS','EXPORTER.NAME',Y.EXPORTER.NAME.POS)
    CALL GET.LOC.REF('DRAWINGS','CURRENCY.MARKET',Y.CURRENCY.MARKET.POS)
    CALL GET.LOC.REF('DRAWINGS','COMMDTY.VOLUME',Y.COMMDTY.VOLUME.POS)
    CALL GET.LOC.REF('DRAWINGS','CARRYING.VESSEL',Y.CARRYING.VESSEL.POS)
    CALL GET.LOC.REF('DRAWINGS','BIL.LANDAWD.DT',Y.BIL.LANDAWD.DT.POS)
    CALL GET.LOC.REF('DRAWINGS','DATE.OF.PAYMENT',Y.DATE.OF.PAYMENT.POS)
!CALL GET.LOC.REF('DRAWINGS','DRAWDOWN.ACCOUNT',Y.DRAWDOWN.ACCOUNT.POS)
    CALL GET.LOC.REF('ACCOUNT','IMP.NUMBER',Y.IMP.NUMBER.POS)
    RETURN
*--------
PROCESS:
*--------

    SEL.CMD = 'SELECT ':FN.LC:CLOUSE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    FOR L = 1 TO  NO.OF.REC
        Y.LC.ID = FIELD(SEL.LIST,@FM,L)
        Y.LC.ID2 = FIELD(SEL.LIST,@FM,L)
!Y.LC.ID = 'TF1418385432'
!Y.LC.ID2 = 'TF1418385432'
        CALL F.READ(FN.LC , Y.LC.ID , R.LC, F.LC , Y.ERR.LC)
        Y.TOT.DRAWING = R.LC<TF.LC.NEXT.DRAWING>
        Y.DRAWEE = R.LC<TF.LC.DRAWEE>
        IF Y.DRAWEE EQ '' THEN
            Y.APP.CUS.ID = R.LC<TF.LC.APPLICANT.CUSTNO>
            CALL F.READ(FN.CUS , Y.APP.CUS.ID , R.APP.CUS, F.CUS , Y.APP.CUS)
            IF R.APP.CUS THEN
                Y.DRAWEE = R.APP.CUS<EB.CUS.SHORT.NAME>
            END
        END
        Y.CCY.MARKET = R.LC<TF.LC.CURRENCY.MARKET>
        GOSUB GET.DRAWING.DATA
    NEXT L
!O.DATA = Y.RETURN
!PRINT Y.RETURN
    RETURN

*----------------
GET.DRAWING.DATA:
*----------------

    FOR I = 1 TO Y.TOT.DRAWING
        IF LEN(I) EQ 1 THEN
            Y.PF = '0':I
        END
        ELSE
            Y.PF = I
        END
        Y.DRW.ID = Y.LC.ID:Y.PF

        CALL F.READ(FN.DRW , Y.DRW.ID , R.DRW, F.DRW , Y.EXP.DRW)
        IF R.DRW THEN
            Y.ISS.DATE = R.DRW<TF.DR.LOCAL.REF,Y.DISC.DOC.LGD.DT.POS>
            Y.LC.NO = R.DRW<TF.DR.LOCAL.REF,Y.LC.NO.POS>
            Y.PRESENTOR.CUST = R.DRW<TF.DR.PRESENTOR.CUST>
            CALL F.READ(FN.CUS , Y.PRESENTOR.CUST , R.CUS, F.CUS , Y.CUS)
            IF R.CUS THEN
                Y.PRESENTOR = R.CUS<EB.CUS.SHORT.NAME>
            END
            ELSE
                Y.PRESENTOR = R.DRW<TF.DR.PRESENTOR>
            END
            Y.PRESENTOR.REF = R.DRW<TF.DR.PRESENTOR.REF>
            Y.DRAWER = R.DRW<TF.DR.LOCAL.REF,Y.EXPORTER.NAME.POS>
            IF Y.DRAWER EQ '' THEN
                Y.DRAWER = Y.PRESENTOR
            END
            !Y.CCY = R.DRW<TF.DR.DRAW.CURRENCY>
!Y.CCY.MARKET = R.DRW<TF.DR.LOCAL.REF,Y.CURRENCY.MARKET.POS>
!Y.CURRENCY.MARKET = R.DRW<TF.DR.CURRENCY.MARKET>
            Y.DOCUMENT.AMOUNT = R.DRW<TF.DR.DOCUMENT.AMOUNT>
            Y.COMMDTY.VOLUME = R.DRW<TF.DR.LOCAL.REF,Y.COMMDTY.VOLUME.POS>
            Y.CARRYING.VESSEL = R.DRW<TF.DR.LOCAL.REF,Y.CARRYING.VESSEL.POS>
            Y.DATE.BL = R.DRW<TF.DR.LOCAL.REF,Y.BIL.LANDAWD.DT.POS>
            Y.DT.OF.PAY = R.DRW<TF.DR.LOCAL.REF,Y.DATE.OF.PAYMENT.POS>
            Y.DOC.2ND.COPIES = R.DRW<TF.DR.DOC.2ND.COPIES>
            IF I EQ 2 THEN
                Y.LC.ID2 = ''
            END
            Y.DRAWDOWN.ACCT = R.DRW<TF.DR.DRAWDOWN.ACCOUNT>
            CALL F.READ(FN.ACCT , Y.DRAWDOWN.ACCT , R.ACCT, F.ACCT , Y.ACCT)
            IF R.ACCT THEN
                Y.IMP.NO = R.ACCT<AC.LOCAL.REF,Y.IMP.NUMBER.POS>
            END ELSE
                Y.IMP.NO = ''
            END

            GOSUB GET.EQUIV.BDT
            Y.RETURN<-1> = Y.LC.ID2:'*':Y.DRW.ID:'*':Y.ISS.DATE:'*':Y.LC.NO:'*':Y.PRESENTOR:'*':Y.PRESENTOR.REF:'*':Y.DRAWEE:'*':Y.DRAWER:'*':Y.DOCUMENT.AMOUNT:'*':Y.EQUIV.BDT:'*':Y.BUY.RATE:'*':Y.COMMDTY.VOLUME:'*':Y.CARRYING.VESSEL:'*':Y.DATE.BL:'*':Y.DT.OF.PAY:'*':Y.DOC.2ND.COPIES:'*':Y.IMP.NO
!                            1             2           3             4             5                 6                 7            8           9          10                11          12                    13                   14              15                 16               17
        END
    NEXT I
    RETURN

*-------------
GET.EQUIV.BDT:
*-------------

    CALL F.READ(FN.CURR,Y.CCY,R.CUR.REC,F.CURR,Y.ERR.CURR)
    Y.CUR.MKT.CNT=DCOUNT(R.CUR.REC<EB.CUR.CURRENCY.MARKET>,@VM)

    FOR K = 1 TO Y.CUR.MKT.CNT
        Y.CUR.MKT=R.CUR.REC<EB.CUR.CURRENCY.MARKET,K>
        IF Y.CCY.MARKET EQ Y.CUR.MKT THEN
            Y.BUY.RATE = R.CUR.REC<EB.CUR.MID.REVAL.RATE,K>
        END ELSE
            CONTINUE
        END
    NEXT
    Y.EQUIV.BDT = Y.DOCUMENT.AMOUNT*Y.BUY.RATE
    RETURN


END
