*---------`--------------------------------------------------------------------
* <Rating>1049</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE INTER.BR.TRANS1(Y.RETURN)
!    PROGRAM INTER.BR.TRANS1
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.COMPANY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.AC.ENT = "F.ACCT.ENT.TODAY"
    F.AC.ENT = ""
    FN.STMT.XREF = "F.STMT.ENTRY.DETAIL.XREF"
    F.STMT.XREF = ""
    FN.STMT.DET = "F.STMT.ENTRY.DETAIL"
    F.STMT.DET = ""
    FN.STMT.ENT = "F.STMT.ENTRY"
    F.STMT.ENT = ""
    FN.TT = "F.TELLER"
    F.TT = ""
    FN.FT = "F.FUNDS.TRANSFER"
    F.FT = ""

    Y.BR.CODE = RIGHT(ID.COMPANY,4)
    Y.ENTRY.COUNT = ""
    Y.XREF.ID.COUNT = ""
    Y.XREF.ID = ""
    Y.TRANS.REF = ""
    DBT.COM.CODE = ""
    CRDT.COM.CODE = ""
    BANK.ACCOUNT = ""
    CUS.ACCT.NO = ""
    Y.CO.MNEMONIC = ""
    Y.REC.STATUS = ""
    Y.BANK.CO.CODE = ""
    DEST.BR.CODE=""
    RETURN

OPENFILES:

    CALL OPF(FN.AC.ENT,F.AC.ENT)
    CALL OPF(FN.STMT.XREF,F.STMT.XREF)
    CALL OPF(FN.STMT.DET,F.STMT.DET)
    CALL OPF(FN.STMT.ENT,F.STMT.ENT)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.FT,F.FT)
    RETURN

PROCESS:

!SEL.CMD = "SELECT ":FN.AC.ENT:" WITH @ID MATCHES '3A...' AND @ID MATCHES '...12800...' AND ( @ID MATCHES '...":SUBSTRINGS(ID.COMPANY,6,4):"...' OR @ID MATCHES '...":SUBSTRINGS(ID.COMPANY,6,4):"' )"
!SEL.CMD = "SELECT ":FN.AC.ENT:" WITH @ID MATCHES '3A...' AND @ID MATCHES '...12800...' AND CO.CODE EQ ":ID.COMPANY
!SEL.CMD = "SELECT ":FN.AC.ENT:" WITH PRODCATEG EQ '12800' AND CO.CODE EQ ":ID.COMPANY

    SEL.CMD = "SELECT ":FN.AC.ENT:" WITH @ID LIKE ...BDT12800...":Y.BR.CODE

    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.ID FROM SEL.LIST SETTING POS
    WHILE Y.ID:POS

        CALL F.READ(FN.AC.ENT,Y.ID,R.REC,F.AC.ENT,Y.ERR)
        Y.ENTRY.COUNT = DCOUNT(R.REC,@FM)
        FOR I = 1 TO Y.ENTRY.COUNT

!            SEL.STMT.XREF = "SSELECT ":FN.STMT.XREF:" WITH @ID MATCHES '...":R.REC<I>:"...'"
!            CALL EB.READLIST(SEL.STMT.XREF,SEL.STMT.LIST,"",NO.OF.STMT.RECORD,RET.CODE)
!            LOOP
!                REMOVE Y.ENTRY.NO FROM SEL.STMT.LIST SETTING POS.1
!            WHILE Y.ENTRY.NO:POS.1

!                CALL F.READ(FN.STMT.XREF,Y.ENTRY.NO,R.STMT.XREF.REC,F.STMT.XREF,Y.ERR)
!                Y.XREF.ID.COUNT = DCOUNT(R.STMT.XREF.REC,@FM)

!                FOR J = 1 TO Y.XREF.ID.COUNT
!                    Y.XREF.ID = R.STMT.XREF.REC<J>
            Y.XREF.ID=R.REC<I>
!            CALL F.READ(FN.STMT.DET,Y.XREF.ID,R.STMT.REC,F.STMT.DET,Y.ERR)
            CALL F.READ(FN.STMT.ENT,Y.XREF.ID,R.STMT.REC,F.STMT.ENT,Y.ERR)
            IF R.STMT.REC<AC.STE.TRANS.REFERENCE> MATCHES "...\..."  THEN

            END
            ELSE
                Y.TRANS.REF = R.STMT.REC<AC.STE.TRANS.REFERENCE>
                Y.REC.STATUS = R.STMT.REC<AC.STE.RECORD.STATUS>
                IF Y.TRANS.REF MATCHES "TT..." AND Y.REC.STATUS EQ "" THEN

                    CALL F.READ(FN.TT,Y.TRANS.REF,R.TT.REC,F.TT,Y.ERR)
                    BANK.ACCOUNT = R.TT.REC<TT.TE.ACCOUNT.2>
! BANK.ACCOUNT = R.TT.REC<TT.TE.ACCOUNT.1>
                    Y.BANK.CO.CODE = "BD001":RIGHT(BANK.ACCOUNT,4)
                    CUS.ACCT.NO = R.TT.REC<TT.TE.ACCOUNT.1>
! CUS.ACCT.NO = R.TT.REC<TT.TE.ACCOUNT.2>

                    CALL DBR("ACCOUNT":FM:196,BANK.ACCOUNT,Y.CUS.CO.CODE)

                    DEST.BR.CODE=Y.CUS.CO.CODE
                    Y.AMOUNT = R.TT.REC<TT.TE.AMOUNT.LOCAL.1>
                    IF Y.AMOUNT EQ "" THEN
                        Y.AMOUNT = R.TT.REC<TT.TE.AMOUNT.LOCAL.2>
                    END
! IF Y.BANK.CO.CODE EQ ID.COMPANY THEN
! BANK.ACCOUNT = R.TT.REC<TT.TE.ACCOUNT.1>
! CUS.ACCT.NO = R.TT.REC<TT.TE.ACCOUNT.2>
! END ELSE
! BANK.ACCOUNT = R.TT.REC<TT.TE.ACCOUNT.1>
! CUS.ACCT.NO = R.TT.REC<TT.TE.ACCOUNT.2>
! END

                END ELSE
                    IF Y.TRANS.REF MATCHES "FT..." AND Y.REC.STATUS EQ "" THEN
                        CALL F.READ(FN.FT,Y.TRANS.REF,R.FT.REC,F.FT,Y.ERR)
                        DBT.COM.CODE = R.FT.REC<FT.DEBIT.COMP.CODE>
                        CRDT.COM.CODE = R.FT.REC<FT.CREDIT.COMP.CODE>

                        IF DBT.COM.CODE EQ ID.COMPANY THEN
                            DEST.BR.CODE=CRDT.COM.CODE
! BANK.ACCOUNT = R.FT.REC<FT.DEBIT.ACCT.NO>
                            CUS.ACCT.NO = R.FT.REC<FT.DEBIT.ACCT.NO>
! CUS.ACCT.NO = R.FT.REC<FT.CREDIT.ACCT.NO>
                            BANK.ACCOUNT = R.FT.REC<FT.CREDIT.ACCT.NO>
                            Y.AMOUNT = R.FT.REC<FT.DEBIT.AMOUNT>
                            IF Y.AMOUNT EQ "" THEN
                                Y.AMOUNT = R.FT.REC<FT.CREDIT.AMOUNT>
                            END
                        END ELSE
                            IF CRDT.COM.CODE EQ ID.COMPANY THEN
                                DEST.BR.CODE=DBT.COM.CODE
! BANK.ACCOUNT = R.FT.REC<FT.CREDIT.ACCT.NO>
                                CUS.ACCT.NO = R.FT.REC<FT.CREDIT.ACCT.NO>
! CUS.ACCT.NO = R.FT.REC<FT.DEBIT.ACCT.NO>
                                BANK.ACCOUNT = R.FT.REC<FT.DEBIT.ACCT.NO>
                                Y.AMOUNT = R.FT.REC<FT.CREDIT.AMOUNT>
                                IF Y.AMOUNT EQ "" THEN
                                    Y.AMOUNT = R.FT.REC<FT.DEBIT.AMOUNT>
                                END
                            END
                        END
                    END
                END
                IF Y.REC.STATUS EQ "" AND (DBT.COM.CODE EQ "" OR DBT.COM.CODE EQ ID.COMPANY OR CRDT.COM.CODE EQ "" OR CRDT.COM.CODE EQ ID.COMPANY) THEN

!     DEST.BR.CODE = R.STMT.REC<AC.STE.COMPANY.CODE>
!   TRANS.MODE = FIELD(Y.ENTRY.NO,"!",5,1)
                    TRANS.MODE = R.STMT.REC<AC.STE.SYSTEM.ID>
!                    TRANS.TYPE = FIELD(Y.ENTRY.NO,"!",3,1)
                    IF R.STMT.REC<AC.STE.AMOUNT.LCY> LT 0 THEN
                        TRANS.TYPE ="DR"
                    END
                    ELSE
                        TRANS.TYPE ="CR"
                    END
!                    Y.CURRENCY = FIELD(Y.ENTRY.NO,"!",4,1)
                    Y.CURRENCY =  R.STMT.REC<AC.STE.CURRENCY>
                    Y.RETURN<-1> = DEST.BR.CODE:"*":BANK.ACCOUNT:"*":CUS.ACCT.NO:"*":TRANS.MODE:"*":TRANS.TYPE:"*":Y.CURRENCY:"*":Y.AMOUNT:"*":Y.TRANS.REF
! PRINT DEST.BR.CODE:"*":CUS.ACCT.NO:"*":BANK.ACCOUNT:"*":TRANS.MODE:"*":TRANS.TYPE:"*":Y.CURRENCY:"*":Y.AMOUNT:"*":Y.TRANS.REF
                END
                CUS.ACCT.NO = ""
                BANK.ACCOUNT = ""
                DEST.BR.CODE = ""
                Y.TRANS.REF = ""
                TRANS.MODE = ""
                TRANS.TYPE = ""
                Y.CURRENCY = ""
                Y.AMOUNT = ""
                Y.CO.MNEMONIC = ""
                Y.REC.STATUS = ""
                DBT.COM.CODE = ""
                CRDT.COM.CODE = ""
            END
!NEXT
!REPEAT
        NEXT
    REPEAT
    RETURN
END
