**********************************************************************************
* ROUTINE : INTT.RATE.AUDIT
* REASON : RETURN FOR NOFILE ENQUIRY WHICH CONTAINS INTEREST RATE AUDIT REPORT OF DEPOSIT
* REQ : Abu Hena Mostofa Zamal (FAGM)
* DEVELOPED BY : ALIN BOBY
* START DATE : 20160331
* COMPLETE DATE : 20160403
* UPLOAD DATE: 20160403
**********************************************************************************

    SUBROUTINE INTT.RATE.AUDIT(Y.ARR1)
***    PROGRAM INTT.RATE.AUDIT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_F.ACCT.GEN.CONDITION
    $INSERT GLOBUS.BP I_F.GROUP.CREDIT.INT
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB STEP1
    GOSUB STEP2
    GOSUB STEP3
    RETURN

STEP1:

    FN.CATEG='F.CATEGORY'
    F.CATEG=''
    FN.CATEG.HIS='F.CATEGORY$HIS'
    F.CATEG.HIS=''

    FN.AGC='F.ACCT.GEN.CONDITION'
    F.AGC=''
    FN.AGC.HIS='F.ACCT.GEN.CONDITION$HIS'
    F.AGC.HIS=''

    FN.GCI='F.GROUP.CREDIT.INT'
    F.GCI=''
    FN.GCI.HIS='F.GROUP.CREDIT.INT$HIS'
    F.GCI.HIS=''

    Y.BR.CODE=''
    Y.CATEG.NAME=''
    Y.CATEG.CODE=''
    Y.CR.DATE=''
    Y.INP=''
    Y.AUTH=''
    Y.SL=0
    Y.DATE2=''
    Y.TIME2=''

***    Y.SDATE='20110101'
***    Y.EDATE='20140313'

    Y.SDATE=ENQ.SELECTION<4,1>
    Y.EDATE=ENQ.SELECTION<4,2>


    Y.DT1=RIGHT(Y.SDATE,2):"-":RIGHT(LEFT(Y.SDATE,6),2):"-":LEFT(Y.SDATE,4)
    Y.DT2=RIGHT(Y.EDATE,2):"-":RIGHT(LEFT(Y.EDATE,6),2):"-":LEFT(Y.EDATE,4)


    IF Y.SDATE EQ Y.EDATE THEN
        Y.DT="REPORT BASED ON : ":Y.DT1
    END

    ELSE IF Y.SDATE GT Y.EDATE THEN
        Y.DT="REPORT FROM ":Y.DT2:" TO ":Y.DT1
        Y.DATE1=Y.SDATE
        Y.SDATE=Y.EDATE
        Y.EDATE=Y.DATE1
    END

    ELSE

        Y.DT="REPORT FROM ":Y.DT1:" TO ":Y.DT2
    END

    Y.SDATE1=RIGHT(Y.SDATE,6):"0000"
    Y.EDATE1=RIGHT(Y.EDATE,6):"9999"

    RETURN

STEP2:
    CALL OPF(FN.CATEG.HIS,F.CATEG.HIS)
    CALL OPF(FN.CATEG,F.CATEG)
    CALL OPF(FN.AGC.HIS,F.AGC.HIS)
    CALL OPF(FN.AGC,F.AGC)
    CALL OPF(FN.GCI.HIS,F.GCI.HIS)
    CALL OPF(FN.GCI,F.GCI)

    RETURN


STEP3:

** DEBUG

    SEL.CMD='SELECT ':FN.GCI:' WITH DATE.TIME GE ':Y.SDATE1:' AND DATE.TIME LE ':Y.EDATE1
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR)

*    CRT SEL.LIST
*  CRT DCOUNT(SEL.LIST,@FM)
    LOOP
        REMOVE Y.GCI.ID FROM SEL.LIST SETTING POS
    WHILE Y.GCI.ID:POS
        IF LEN(Y.GCI.ID) EQ 12 THEN
            Y.AGC.ID=LEFT(Y.GCI.ID,1)
        END
        ELSE IF LEN(Y.GCI.ID) EQ 13 THEN
            Y.AGC.ID=LEFT(Y.GCI.ID,2)
        END
        ELSE IF LEN(Y.GCI.ID) EQ 14 THEN
            Y.AGC.ID=LEFT(Y.GCI.ID,3)
        END

        CALL F.READ(FN.AGC,Y.AGC.ID,R.AGC,F.AGC,ERR.AGC)
        Y.AGC.DESC=R.AGC<EB.AGC.DESCRIPTION>

*        CRT FIELD(R.AGC,"^",1)
*        Y.AGC.VAL=DCOUNT(R.AGC<EB.AGC.VALUE>,@FM)
*CALL GET.STANDARD.SELECTION.DETS(FN.AGC, R.AGC)
*         CRT R.AGC<EB.AGC.VALUE>




        CALL F.READ(FN.GCI,Y.GCI.ID,R.GCI,F.GCI,ERR.GCI)
        Y.CR.INT.RATE=R.GCI<IC.GCI.CR.INT.RATE>
        IF Y.CR.INT.RATE EQ '' THEN
            Y.CR.INT.RATE ="NULL"
        END
        Y.INP=R.GCI<IC.GCI.INPUTTER>
        Y.INP=FIELD(Y.INP,"_",2,1)
        Y.AUTH=R.GCI<IC.GCI.AUTHORISER>
        Y.AUTH=FIELD(Y.AUTH,"_",2,1)
        Y.CR.DATE=R.GCI<IC.GCI.DATE.TIME>

        Y.DATE=LEFT(Y.CR.DATE,6)
        Y.DATE2="20":Y.DATE
        Y.YEAR2=LEFT(Y.DATE2,4)
        Y.MONTH2=LEFT(RIGHT(Y.DATE2,4),2)
        Y.DAY2=RIGHT(Y.DATE2,2)
        Y.DATE2=''
        IF Y.DAY2 NE '' THEN
            Y.DATE2=Y.DAY2:"-":Y.MONTH2:"-":Y.YEAR2
        END
        Y.TIME=RIGHT(Y.CR.DATE,4)
        IF Y.TIME NE '' THEN
            Y.TIME2=LEFT(Y.TIME,2):":":RIGHT(Y.TIME,2)
        END



        Y.BR.CODE=R.GCI<IC.GCI.CO.CODE>
        Y.CURR.NO=R.GCI<IC.GCI.CURR.NO>


        IF Y.CURR.NO GT 1 THEN
            Y.STATUS="UPDATED"
            Y.PREV.CURR.NO=Y.CURR.NO-1
            Y.GCI.HIS.ID=Y.GCI.ID:';':Y.PREV.CURR.NO

            CALL F.READ(FN.GCI.HIS,Y.GCI.HIS.ID,R.GCI.HIS,F.GCI.HIS,ERR.GCI.HIS)
            Y.HIS.CR.INT.RATE=R.GCI.HIS<IC.GCI.CR.INT.RATE>
            IF Y.HIS.CR.INT.RATE EQ '' THEN
                Y.HIS.CR.INT.RATE ="NULL"
            END
            Y.HIS.INP=R.GCI.HIS<IC.GCI.INPUTTER>
            Y.HIS.INP=FIELD(Y.HIS.INP,"_",2,1)
            Y.HIS.AUTH=R.GCI.HIS<IC.GCI.AUTHORISER>
            Y.HIS.AUTH=FIELD(Y.HIS.AUTH,"_",2,1)
            Y.HIS.CR.DATE=R.GCI.HIS<IC.GCI.DATE.TIME>
            Y.HIS.DATE=LEFT(Y.HIS.CR.DATE,6)
            Y.HIS.DATE2="20":Y.HIS.DATE
            Y.HIS.YEAR2=LEFT(Y.HIS.DATE2,4)

            Y.HIS.MONTH2=LEFT(RIGHT(Y.HIS.DATE2,4),2)
            Y.HIS.DAY2=RIGHT(Y.HIS.DATE2,2)
            IF Y.HIS.DATE NE '' THEN
                Y.HIS.DATE2=Y.HIS.DAY2:"-":Y.HIS.MONTH2:"-":Y.HIS.YEAR2
            END
            Y.HIS.TIME=RIGHT(Y.HIS.CR.DATE,4)
            IF Y.HIS.TIME NE '' THEN
                Y.HIS.TIME2=LEFT(Y.HIS.TIME,2):":":RIGHT(Y.HIS.TIME,2)
            END
            Y.HIS.BR.CODE=R.GCI.HIS<IC.GCI.CO.CODE>


        END

        ELSE
            Y.STATUS="ADDED"
        END



***NOT SAME FIELD**  CRT Y.GCI.ID:'*':Y.CR.INT.RATE:'*':Y.INP:'*':Y.AUTH:'*':Y.DATE2:'*':Y.BR.CODE:'*':Y.CURR.NO:'*':Y.HIS.CR.INT.RATE:'*':Y.HIS.INP:'*':Y.HIS.AUTH:'*':Y.HIS.CR.DATE:'*':Y.HIS.BR.CODE:'*':Y.STATUS
        Y.ARR1<-1>=Y.GCI.ID:'*':Y.CR.INT.RATE:'*':Y.INP:'*':Y.AUTH:'*':Y.DATE2:'*':Y.TIME2:'*':Y.BR.CODE:'*':Y.CURR.NO:'*':Y.HIS.CR.INT.RATE:'*':Y.HIS.INP:'*':Y.HIS.AUTH:'*':Y.HIS.DATE2:'*':Y.HIS.TIME2:'*':Y.HIS.BR.CODE:'*':Y.STATUS:'*':Y.DT:'*':Y.AGC.DESC
        Y.DATE2=''
        Y.TIME2=''
        Y.HIS.DATE2=''
        Y.HIS.TIME2=''
        Y.HIS.INP=''
        Y.HIS.AUTH=''
        Y.HIS.CR.INT.RATE=''
        Y.HIS.BR.CODE=''
    REPEAT



*******************
*FROM HISTORY FILE
*******************

    SEL.CMD1='SELECT ':FN.GCI.HIS:' WITH RECORD.STATUS EQ "REVE" AND DATE.TIME GE ':Y.SDATE1:' AND DATE.TIME LE ':Y.EDATE1
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,ERR1)


***    CRT SEL.LIST1

    LOOP
        REMOVE Y.GCI.HIS.ID FROM SEL.LIST1 SETTING POS
    WHILE Y.GCI.HIS.ID:POS
        IF LEN(Y.GCI.HIS.ID) EQ 14 THEN
            Y.AGC.ID=LEFT(Y.GCI.HIS.ID,1)
        END
        ELSE IF LEN(Y.GCI.ID) EQ 15 THEN
            Y.AGC.ID=LEFT(Y.GCI.HIS.ID,2)
        END
        ELSE IF LEN(Y.GCI.ID) EQ 16 THEN
            Y.AGC.ID=LEFT(Y.GCI.HIS.ID,3)
        END

        Y.STATUS="DELETED"

        CALL F.READ(FN.AGC,Y.AGC.ID,R.AGC,F.AGC,ERR.AGC)
        Y.AGC.DESC=R.AGC<EB.AGC.DESCRIPTION>



        CALL F.READ(FN.GCI.HIS,Y.GCI.HIS.ID,R.GCI.HIS,F.GCI.HIS,ERR.GCI.HIS)
        Y.HIS.CR.INT.RATE=R.GCI.HIS<IC.GCI.CR.INT.RATE>
        IF Y.HIS.CR.INT.RATE EQ '' THEN
            Y.HIS.CR.INT.RATE ="NULL"
        END
        Y.HIS.INP=R.GCI.HIS<IC.GCI.INPUTTER>
        Y.HIS.INP=FIELD(Y.HIS.INP,"_",2,1)
        Y.HIS.AUTH=R.GCI.HIS<IC.GCI.AUTHORISER>
        Y.HIS.AUTH=FIELD(Y.HIS.AUTH,"_",2,1)
        Y.HIS.CR.DATE=R.GCI.HIS<IC.GCI.DATE.TIME>
        Y.HIS.BR.CODE=R.GCI.HIS<IC.GCI.CO.CODE>
        Y.HIS.DATE=LEFT(Y.HIS.CR.DATE,6)
        Y.HIS.DATE2="20":Y.HIS.DATE
        Y.HIS.YEAR2=LEFT(Y.HIS.DATE2,4)
        Y.HIS.MONTH2=LEFT(RIGHT(Y.HIS.DATE2,4),2)
        Y.HIS.DAY2=RIGHT(Y.HIS.DATE2,2)
        Y.HIS.DATE2=''
        IF Y.HIS.DATE NE '' THEN
            Y.HIS.DATE2=Y.HIS.DAY2:"-":Y.HIS.MONTH2:"-":Y.HIS.YEAR2
        END
        Y.HIS.TIME=''
        Y.HIS.TIME=RIGHT(Y.HIS.CR.DATE,4)
        IF Y.HIS.TIME NE '' THEN
            Y.HIS.TIME2=LEFT(Y.HIS.TIME,2):":":RIGHT(Y.HIS.TIME,2)
        END
** NOT SAME FIELD**        CRT Y.GCI.HIS.ID:'*':Y.HIS.CR.INT.RATE:'*':Y.HIS.INP:'*':Y.HIS.AUTH:'*':Y.HIS.CR.DATE:'*':Y.HIS.BR.CODE:'****"':Y.STATUS
        Y.ARR1<-1>=Y.GCI.HIS.ID:'*':Y.HIS.CR.INT.RATE:'*':Y.HIS.INP:'*':Y.HIS.AUTH:'*':Y.HIS.DATE2:'*':Y.HIS.TIME2:'*':Y.HIS.BR.CODE:'* * * * * * * *':Y.STATUS:'*':Y.DT:'*':Y.AGC.DESC

    REPEAT


    RETURN
END
