*-----------------------------------------------------------------------------
* <Rating>-35</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE INWARD.TD.REG(Y.RETURN)
!PROGRAM INWARD.TD.REG

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.TELLER
    $INSERT I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
!DEBUG
    FN.AC = "F.ACCOUNT"
    F.AC = ""
    FN.AC.HIS = "F.ACCOUNT$HIS"
    F.AC.HIS = ""
    FN.TT = "F.TELLER"
    F.TT = ""
!FN.TT.HIS = "F.TELLER$HIS"
!F.TT.HIS = ""

!Y.TODAY = TODAY
!Y.VALUE.DATE = ENQ.SELECTION<4,1>
    Y.CL.TD.POS = ''
    CALL GET.LOC.REF("TELLER","TD.OR.NORMAL",Y.CL.TD.POS)

    Y.CUS.CHQ.NO = ""
    Y.CUS.ACCOUNT = ""
    Y.AMOUNT = ""
    Y.INPUTTER = ""
    Y.AUTHORISER = ""
    Y.ACCT.TITLE = ""
    Y.DR.CR.MARK = ""
    RETURN

OPENFILES:
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.AC.HIS,F.AC.HIS)
    CALL OPF(FN.TT,F.TT)
!CALL OPF(FN.TT.HIS,F.TT.HIS)
    RETURN

PROCESS:

!SEL.CMD = "SELECT ":FN.TT:" WITH ((TRANSACTION.CODE EQ 45) OR (TRANSACTION.CODE EQ 46)) AND CO.CODE EQ ":ID.COMPANY

!--faruq 2013-05-12
    SEL.CMD = "SSELECT ":FN.TT:" WITH TRANSACTION.CODE EQ 45 46 49 17 AND CO.CODE EQ ":ID.COMPANY
!------

    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS

        CALL F.READ(FN.TT,Y.REC.ID,R.TT.REC,F.TT,Y.ERR)
!IF R.TT.REC EQ "" THEN
!CALL F.READ(FN.TT.HIS,Y.REC.ID,R.TT.REC,F.TT.HIS,Y.ERR)
!END
!-----faruq 2013-05-12
        Y.TRAN.CODE = ''
        Y.TD.CLG = ''
        Y.TRAN.CODE = R.TT.REC<TT.TE.TRANSACTION.CODE>
        Y.TD.CLG = R.TT.REC<TT.TE.LOCAL.REF,Y.CL.TD.POS>
        IF ((Y.TRAN.CODE EQ 45 OR Y.TRAN.CODE EQ 46) OR ((Y.TRAN.CODE EQ 49 OR Y.TRAN.CODE EQ 17) AND Y.TD.CLG EQ 'Transfer Delivery')) THEN
            Y.CUS.ACCOUNT = ''
            Y.CUS.CHQ.NO = ''
            Y.AMOUNT = ''
            Y.INPUTTER = ''
            Y.AUTHORISER = ''
!-----faruq 2013-05-12

            Y.DR.CR.MARK = R.TT.REC<TT.TE.DR.CR.MARKER>
            IF Y.DR.CR.MARK EQ "DEBIT" THEN
                Y.CUS.ACCOUNT = R.TT.REC<TT.TE.ACCOUNT.1>
            END ELSE
                Y.CUS.ACCOUNT = R.TT.REC<TT.TE.ACCOUNT.2>
            END

            Y.CUS.CHQ.NO =R.TT.REC<TT.TE.CHEQUE.NUMBER>
            Y.AMOUNT = R.TT.REC<TT.TE.NET.AMOUNT>
            Y.INPUTTER = FIELD(R.TT.REC<TT.TE.INPUTTER>,"_",2,1)
            Y.AUTHORISER = FIELD(R.TT.REC<TT.TE.AUTHORISER>,"_",2,1)

            CALL F.READ(FN.AC,Y.CUS.ACCOUNT,R.AC.REC,F.AC,Y.ERR)
            IF R.AC.REC EQ "" THEN
                CALL F.READ(FN.AC.HIS,Y.CUS.ACCOUNT,R.AC.REC,F.AC.HIS,Y.ERR)
            END
            Y.ACCT.TITLE = R.AC.REC<AC.ACCOUNT.TITLE.1>

            Y.RETURN<-1> = Y.CUS.ACCOUNT:"*":Y.ACCT.TITLE:"*":Y.CUS.CHQ.NO:"*":Y.AMOUNT:"*":Y.INPUTTER:"*":Y.AUTHORISER
!---faruq
        END
!-----
    REPEAT
    RETURN
END
