*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------

*-----------------------------------------------------------------------------
!PROGRAM JAPI.DEBIT.BAL.CHK
    SUBROUTINE JAPI.DEBIT.BAL.CHK
!-----------------------------------------------------------------------------!
**********API BALANCE CHK

*DEV MOHAMMAD ROBIUL ISLAM
!------------------------------------------------------------------------------!
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP  I_F.API.SYS.INFO

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.SYS.INFO ='F.EB.API.SYS.INFO'
    F.SYS.INFO=''
    CALL OPF(FN.SYS.INFO,F.SYS.INFO)

    CALL GET.LOC.REF('FUNDS.TRANSFER','AT.UNIQUE.ID',Y.FT.UNQUIE.ID)
    CALL F.READ(FN.SYS.INFO,'FRD',R.SYS,F.SYS.INFO,SYS.INFO.ERR)
    CALL GET.LOC.REF('FUNDS.TRANSFER','CARD.MRK.FT',Y.CARD.MRK.FT)

    Y.DEBIT.ACCT=R.NEW(FT.DEBIT.ACCT.NO)
    Y.CREDIT.ACCT=R.NEW(FT.CREDIT.ACCT.NO)
    Y.DEBIT.AMOUNT=R.NEW(FT.DEBIT.AMOUNT)
    CALL F.READ(FN.ACCOUNT,Y.DEBIT.ACCT,R.AC,F.ACCOUNT,AC.READ.ERR)
    CALL F.READ(FN.ACCOUNT,Y.CREDIT.ACCT,R.AC.CR,F.ACCOUNT,AC.CR.ERR)
    Y.DEBIT.ACCT.LIST=R.SYS<EB.API64.DEBIT.ACCT.NO>
    Y.CREDIT.CAT.LIST=R.SYS<EB.API64.CREDIT.CATEGORY>

    IF R.AC<AC.WORKING.BALANCE> LT Y.DEBIT.AMOUNT THEN
        ETEXT ="WITHDRAWL MAKES A/C BAL LESS THAN MIN BAL"
        CALL STORE.END.ERROR
    END
    IF R.NEW(FT.LOCAL.REF)<1,Y.FT.UNQUIE.ID> EQ '' THEN
        ETEXT ="UNIQUE ID MISSING"
        CALL STORE.END.ERROR
    END

    FIND Y.DEBIT.ACCT IN Y.DEBIT.ACCT.LIST SETTING Ap, Vp THEN

    END
    ELSE
        ETEXT ="CUSTOM.DEBIT.ACCOUNT.MISSING"
        CALL STORE.END.ERROR
    END
    IF R.AC<AC.CO.CODE> NE ID.COMPANY  THEN

        ETEXT ="CUSTOM.DEBIT.CO.CODE.MISSING"
        CALL STORE.END.ERROR
    END
    IF R.NEW(FT.LOCAL.REF)<1,Y.CARD.MRK.FT> NE R.AC.CR<AC.CO.CODE> THEN
        ETEXT ="CUSTOM.CREDIT.CO.CODE.MISSING"
        CALL STORE.END.ERROR
    END

    RETURN

