*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.S.UNCLEARED.AMOUNT
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.STMT.ENTRY
    $INSERT I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    FN.AC.FWD="F.ACCT.ENT.FWD"
    F.AC.FWD=""

    FN.STMT="F.STMT.ENTRY"
    F.STMT=""

    Y.ACC.ID = O.DATA
    Y.REC.ID = ''
    R.CC.REC = ''
    CC.ERR = ''
    Y.AMOUNT = ''

    REC.AC.FWD=""
    REC.STMT=""

    RETURN


OPENFILES:
    CALL OPF(FN.AC.FWD,F.AC.FWD)
    CALL OPF(FN.STMT,F.STMT)

    RETURN

PROCESS:

    CALL F.READ(FN.AC.FWD,Y.ACC.ID,REC.AC.FWD,F.AC.FWD,ERR.AC.FWD)
    SEL.LIST=REC.AC.FWD
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING POS
    WHILE Y.REC.ID:POS
        CALL F.READ(FN.STMT,Y.REC.ID,REC.STMT,F.STMT,ERR.STMT)
        IF REC.STMT<AC.STE.SYSTEM.ID> EQ 'CQ' THEN
            Y.AMOUNT = Y.AMOUNT + REC.STMT<AC.STE.AMOUNT.LCY>
        END
    REPEAT
    O.DATA = Y.AMOUNT

    RETURN


END
