    SUBROUTINE JBL.PORT.INVOICE.VLD
!PROGRAM JBL.PORT.INVOICE.VLD
!DEBUG
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.INVOICE.INFO
!DEBUG
    IF R.NEW(PORT.INV.VATAMT) GT 0 OR R.NEW(PORT.INV.PORTCHARGE) GT 0 OR R.NEW(PORT.INV.MLWFAMT) GT 0 THEN
        Y.TOT=R.NEW(PORT.INV.VATAMT)+R.NEW(PORT.INV.PORTCHARGE)+R.NEW(PORT.INV.MLWFAMT)
        R.NEW(PORT.INV.TOTALAMT)=R.NEW(PORT.INV.VATAMT)+R.NEW(PORT.INV.PORTCHARGE)+R.NEW(PORT.INV.MLWFAMT)
    END
    IF R.NEW(PORT.INV.VATAMT) EQ 0 AND R.NEW(PORT.INV.PORTCHARGE) EQ 0 AND R.NEW(PORT.INV.MLWFAMT) EQ 0 THEN
        ETEXT = "TOTAL AMOUNT GREATER THEN 0"
        CALL STORE.END.ERROR
    END
    Y.DATE=TODAY
    Y.REQUEST=APPLICATION : PGM.VERSION
    IF LEN(R.NEW(PORT.INV.CHALLAN.NO)) LE 2 AND Y.REQUEST EQ "JBL.PORT.INVOICE.INFO,ISSUE"  THEN
        ETEXT = "CHALLAN NO MINIMUM 3 DIGIT"
        CALL STORE.END.ERROR
    END
    Y.DATE=RIGHT(LEFT(TODAY,4),2)
    Y.DATE=Y.DATE: "/"
    IF R.NEW(PORT.INV.CHALLAN.NO) EQ Y.DATE THEN
        ETEXT = "CHALLAN NO MINIMUM 3 DIGIT"
        CALL STORE.END.ERROR
    END

!IF Y.TOT EQ 0 THEN
!IF R.NEW(PORT.INV.TOTALAMT) EQ 0 THEN
!   ETEXT = "TOTAL AMOUNT GREATER THEN 0"
!  CALL STORE.END.ERROR
!END
    RETURN
