!PROGRAM JBL.PORT.PO.INPR
    SUBROUTINE JBL.PORT.PO.INPR
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.PAYORDER.INFO

    FN.PAYORDER.INFO = 'F.JBL.PORT.PAYORDER.INFO'
    F.PAYORDER.INFO =''
    CALL OPF(FN.PAYORDER.INFO,F.PAYORDER.INFO)
    Y.COM=ID.NEW
    Y.DATE=TODAY
    Y.REQUEST="JBL.PORT.PAYORDER.INFO":PGM.VERSION
    CALL JULDATE(Y.DATE,Y.JULD)
    Y.DATE=RIGHT(Y.JULD,5)
    Y.DATE.COM= SUBSTRINGS(Y.COM,7,5) 
    IF Y.DATE NE Y.DATE.COM AND Y.REQUEST EQ "JBL.PORT.PAYORDER.INFO,ISSUE" AND V$FUNCTION EQ 'R'  THEN

        ETEXT="REVERSED NOT ALLOWED"
        CALL STORE.END.ERROR
    END
    IF LEN(R.NEW(PORT.PAYORD.InstrumentNo)) LE 5 THEN
        ETEXT="Instrument No TOO FEW CHARACTER"
        CALL STORE.END.ERROR
    END
    RETURN
