********************
* DEV: MONWAR HOSSAIN
* LIVE DATE: 21-09-2016
***************

    SUBROUTINE JBL.TOT.TP
!PROGRAM JBL.TOT.TP
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.EB.JBL.DCC.TP

    Y.NO.TXN.MON= R.NEW(EB.JBL52.NO.TXN.MON)
    Y.MON=DCOUNT(Y.NO.TXN.MON,@VM)
    Y.WITH.NO.TXN.MON= R.NEW(EB.JBL52.WITH.NO.TXN.MON)
    Y.WITH.MON=DCOUNT(Y.WITH.NO.TXN.MON,@VM)
    Y.DEP.PART = R.NEW (EB.JBL52.DEP.PARTICULARS)
    Y.DEPI.PART = DCOUNT(Y.DEP.PART,@VM)
    Y.WITH.PART = R.NEW (EB.JBL52.WITH.PARTICULAR)
    Y.WITHD.PART = DCOUNT(Y.WITH.PART,@VM)


    IF Y.DEPI.PART EQ '5' THEN
        FOR I=1 TO Y.MON
            IF (Y.NO.TXN.MON)<1,I> NE '' THEN
                R.NEW(EB.JBL52.DEP.TOT.AMT)<1,I> = R.NEW(EB.JBL52.NO.TXN.MON)<1,I> * R.NEW(EB.JBL52.MAX.TXN.AMT)<1,I>
            END
            ELSE
                R.NEW(EB.JBL52.DEP.TOT.AMT)<1,I>=''
            END

        NEXT  I
    END
    ELSE
        AF = EB.JBL52.DEP.PARTICULARS
        ETEXT = 'DEPOSIT FIELD MUST BE FIVE..'
        CALL STORE.END.ERROR
    END
    IF Y.WITHD.PART EQ '5' THEN

        FOR J=1 TO Y.WITH.MON
            IF (Y.WITH.NO.TXN.MON)<1,J> NE '' THEN
                R.NEW(EB.JBL52.WITH.TOT.AMT)<1,J> = R.NEW(EB.JBL52.WITH.NO.TXN.MON)<1,J> * R.NEW(EB.JBL52.WITH.MAX.TXN.AM)<1,J>
            END
            ELSE
                R.NEW(EB.JBL52.WITH.TOT.AMT)<1,J>=''
            END
        NEXT J
    END
    ELSE
        AF = EB.JBL52.WITH.PARTICULAR
        ETEXT = 'WITHDRAW FIELD MUST BE FIVE..'
        CALL STORE.END.ERROR
    END
    RETURN
END
