!PROGRAM JBL.ATM.CARD.WRT.AUTH
    SUBROUTINE JBL.ATM.CARD.WRT.AUTH

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.JBL.CARD.BATCH.CRE
    $INSERT BP I_F.ATM.CARD.MGT

    FN.ATM="F.EB.ATM.CARD.MGT"
    F.ATM=""


    CALL OPF(FN.ATM,F.ATM)

    Y.IDS=R.NEW(CARD.BAT.REQUEST.ID)

    IF Y.IDS EQ "" AND V$FUNCTION EQ "A" THEN
        ETEXT="REQUEST ID MISSING"
        CALL STORE.END.ERROR
    END

    IF Y.IDS NE "" AND V$FUNCTION EQ "A" THEN
        Y.R.COUNT=DCOUNT(Y.IDS,@VM)
        R.NEW(CARD.BAT.PENDING.CARD)=Y.R.COUNT
    END

    IF V$FUNCTION EQ "D" AND Y.IDS NE "" THEN

        LOOP
            REMOVE Y.ID FROM Y.IDS SETTING POS
        WHILE Y.ID:POS
            CALL F.READ(FN.ATM,Y.ID,REC.ATM,F.ATM,ERR.ATM)
            REC.ATM<EB.ATM19.ATTRIBUTE1>=""
            CALL F.WRITE(FN.ATM,Y.ID,REC.ATM)
        REPEAT
    END


    RETURN

END

