    SUBROUTINE JBL.DR.INT.RATE

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT.DEBIT.INT

    FN.ADI = 'F.ACCOUNT.DEBIT.INT'
    F.ADI = ''

    CALL OPF(FN.ADI,F.ADI)

    Y.ACCT.ID = O.DATA

    SEL.CMD.DR = "SELECT ":FN.ADI:" WITH @ID LIKE ":Y.ACCT.ID:"... BY-DSND @ID"
    CALL EB.READLIST(SEL.CMD.DR,SEL.LIST.DR,'',NO.OF.REC.DR,RET.CODE.DR)
    IF SEL.LIST.DR THEN
        LOOP
            REMOVE Y.DR.INT.ID FROM SEL.LIST.DR SETTING POS.DR
        WHILE Y.DR.INT.ID:POS.DR
            CALL F.READ(FN.ADI,Y.DR.INT.ID,R.DR.INT,F.ADI,Y.ERR.DR.INT)
            IF R.DR.INT THEN
                Y.DR.INT = R.DR.INT<IC.ADI.DR.INT.RATE>
            END
            BREAK
        REPEAT
    END
    O.DATA = Y.DR.INT

    RETURN
END
