    SUBROUTINE JBL.PR.IN.DIV

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT JBL.BP I_F.ST.JBL.TXN.DETAIL
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.TXN = 'F.ST.JBL.TXN.DETAIL'
    F.TXN = ''
    R.TXN = ''

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    R.AC = ''

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''
    R.FT = ''

    FN.TT = 'F.TELLER'
    F.TT = ''
    R.FT = ''

    CALL GET.LOC.REF('FUNDS.TRANSFER','PRIN.REPAY.AMT',Y.FT.PR.POS)
    CALL GET.LOC.REF('TELLER','PRIN.REPAY.AMT',Y.TT.PR.POS)

    RETURN

OPENFILES:

    CALL OPF(FN.TXN,F.TXN)
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.TT,F.TT)

    RETURN

PROCESS:

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        CR.ACCT = R.NEW(FT.CREDIT.ACCT.NO)
        CALL F.READ(FN.AC,CR.ACCT,R.AC,F.AC,ERR.AC)
        Y.CATEGORY = R.AC<AC.CATEGORY>
        IF Y.CATEGORY GE 1600 AND Y.CATEGORY LE 2000 THEN 
            TXN.ID = ID.NEW
            TXN.AMT = R.NEW(FT.CREDIT.AMOUNT)
            IF NOT(TXN.AMT) THEN
                TXN.AMT = R.NEW(FT.DEBIT.AMOUNT)
            END
            TXN.DATE = R.NEW(FT.CREDIT.VALUE.DATE)
            PRIN.PART = R.NEW(FT.LOCAL.REF)<1,Y.FT.PR.POS>
            INT.PART = TXN.AMT - PRIN.PART
            GOSUB TXN.DET.WRITE
        END
        ELSE RETURN
    END
    IF APPLICATION EQ 'TELLER' THEN
        DR.CR.MARK = R.NEW(TT.TE.DR.CR.MARKER)

        IF DR.CR.MARK EQ 'CREDIT' THEN
            CR.ACCT = R.NEW(TT.TE.ACCOUNT.1)
            TXN.DATE = R.NEW(TT.TE.VALUE.DATE.1)
        END
        ELSE
            CR.ACCT = R.NEW(TT.TE.ACCOUNT.2)
            TXN.DATE = R.NEW(TT.TE.VALUE.DATE.2)
        END

        CALL F.READ(FN.AC,CR.ACCT,R.AC,F.AC,ERR.AC)
        Y.CATEGORY = R.AC<AC.CATEGORY>

        IF Y.CATEGORY GE 1600 AND Y.CATEGORY LE 2000 THEN
            TXN.ID = ID.NEW
            TXN.AMT = R.NEW(TT.TE.AMOUNT.LOCAL.1)
            PRIN.PART = R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.PR.POS>
            INT.PART = TXN.AMT - PRIN.PART
            GOSUB TXN.DET.WRITE
        END
        ELSE RETURN
    END

    RETURN

TXN.DET.WRITE:

    R.TXN<ST.JBL11.TXN.DATE> = TXN.DATE
    R.TXN<ST.JBL11.TXN.AMT> = TXN.AMT
    R.TXN<ST.JBL11.PRIN.AMT> = PRIN.PART
    R.TXN<ST.JBL11.INT.AMT> = INT.PART
    R.TXN<ST.JBL11.CO.CODE> = R.AC<AC.CO.CODE>
    WRITE R.TXN TO F.TXN,TXN.ID

    RETURN

END
