    SUBROUTINE JBL.REISSUE.VLD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.ATM.CARD.MGT

    Y.REQUEST="EB.ATM.CARD.MGT":PGM.VERSION
    IF Y.REQUEST EQ "EB.ATM.CARD.MGT,UPDATE"  AND V$FUNCTION EQ 'I' AND  R.NEW(EB.ATM19.REQUEST.TYPE) EQ "ISSUE" THEN
        T(EB.ATM19.ATTRIBUTE4)<3> = 'NOINPUT'
    END

    IF Y.REQUEST EQ "EB.ATM.CARD.MGT,UPDATE"  AND V$FUNCTION EQ 'I' AND  R.NEW(EB.ATM19.REQUEST.TYPE) EQ "REISSUE" THEN
        IF R.NEW(EB.ATM19.CARD.CLOSE.DATE) NE "" THEN
!R.NEW(EB.ATM19.FROM.DATE)=""
            T(EB.ATM19.ATTRIBUTE4)<3> = 'NOINPUT'
        END
        ELSE IF R.NEW(EB.ATM19.CARD.CLOSE.DATE) EQ "" THEN
            T(EB.ATM19.FROM.DATE)<3> = 'NOINPUT'
!R.NEW(EB.ATM19.ATTRIBUTE4) =""

        END
    END
    RETURN
