    SUBROUTINE JBL.PORT.PAYORDER.VLD
!PROGRAM JBL.PORT.PAYORDER.VLD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.PAYORDER.INFO
    $INSERT BP I_F.ABL.H.CLEARING.ROUTE


    FN.BANK.NAME="F.ABL.H.CLEARING.ROUTE"
    F.BANK.NAME=""

    CALL OPF(FN.BANK.NAME,F.BANK.NAME)

    Y.ID=R.NEW(PORT.PAYORD.ROUTE.NO)
    IF LEN(Y.ID) GE 3 THEN
        Y.TEM=LEFT(Y.ID,3)
        SEL.CMD = "SELECT ": FN.BANK.NAME:"  WITH @ID LIKE " :Y.TEM:"..."
        CALL EB.READLIST(SEL.CMD,SEL.BN.LIST,F.BANK.NAME,NO.ID,CH.ERR)
        IF SEL.BN.LIST<1> NE "" THEN
            CALL F.READ(FN.BANK.NAME,SEL.BN.LIST<1>,R.BNK,F.BANK.NAME,ERR1)
            R.NEW(PORT.PAYORD.BankName)=R.BNK<CRO.BANK>
        END
    END
    CALL F.READ(FN.BANK.NAME,Y.ID,R.BNK,F.BANK.NAME,ERR1)
    IF R.BNK NE "" THEN
        R.NEW(PORT.PAYORD.BankName)=R.BNK<CRO.BANK>
        R.NEW(PORT.PAYORD.BranchName)=R.BNK<CRO.BANK.BR.NAME>
    END
    ELSE
!T(PORT.PAYORD.BankName)<3> = ""
!R.NEW(PORT.PAYORD.BankName)=""
!R.NEW(PORT.PAYORD.BranchName)=""
    END
    RETURN
