!PROGRAM JBL.CUNT.NAM.CHK
    SUBROUTINE JBL.CUNT.NAM.CHK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.COUNTER.INFO
!DEBUG
    Y.COMI=ID.NEW
    FN.COUNTER.INFO = 'F.JBL.PORT.COUNTER.INFO'
    F.COUNTER.INFO =''
    Y.NAME=R.NEW(PORT.CNT.Name)
    CALL OPF(FN.COUNTER.INFO,F.COUNTER.INFO )
    IF V$FUNCTION EQ 'R'  THEN
        ETEXT="Reversed Not Allow"
        CALL STORE.END.ERROR
    END
    SEL.CCUN = "SELECT ": FN.COUNTER.INFO
    CALL EB.READLIST(SEL.CCUN ,SEL.CU.LIST,F.COUNTER.INFO,NO.ID.COUNTER,CU.ERR)

    LOOP
        REMOVE Y.CI.ID FROM SEL.CU.LIST SETTING POS
    WHILE Y.CI.ID:POS
        CALL F.READ(FN.COUNTER.INFO,Y.CI.ID,R.PI,F.COUNTER.INFO,Y.CH.ERR)
        Y.DB.NAM= R.PI<PORT.CNT.Name>
        Y.DB.NAM=OCONV(Y.DB.NAM,"MCB")
        Y.DB.NAM=UPCASE(Y.DB.NAM)

        Y.NAME=OCONV(Y.NAME,"MCB")
        Y.NAME=UPCASE(Y.NAME)
        IF Y.DB.NAM EQ Y.NAME THEN
            IF Y.COMI EQ Y.CI.ID THEN

            END ELSE
                ETEXT = "NAME ALREADY EXIST"
                CALL STORE.END.ERROR
                BREAK
            END
        END

    REPEAT
    RETURN
