*-----------------------------------------------------------------------------
* <Rating>194</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.MULTIPLE.MCD.AUTH
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT BP I_F.JBL.H.BK.MCD
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT JBL.BP I_F.ABL.H.MUL.PRM
    $INSERT GLOBUS.BP I_F.USER
    $INSERT GLOBUS.BP I_F.ACCOUNT

    IF V$FUNCTION EQ 'H' THEN
        AF=0
        ETEXT='History Restore is not possible.'
        CALL STORE.END.ERROR
        RETURN
    END

    FN.USR='F.USER'
    F.USR=''
    REC.USR=''
    CALL OPF(FN.USR,F.USR)

    FN.MUL.PARAM='F.ABL.H.MUL.PRM'
    F.MUL.PARAM=''
    REC.MUL.PARAM=''
    CALL OPF(FN.MUL.PARAM,F.MUL.PARAM)

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    CALL OPF(FN.AC,F.AC)

    FN.MCD = 'F.JBL.H.BK.MCD$NAU'
    F.MCD = ''
    CALL OPF(FN.MCD,F.MCD)

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''
    CALL OPF(FN.FT,F.FT)

    Y.SOURCE=''
    Y.MESSAGE=''

!----1/S----------!
    Y.DR.CNT=""
    Y.DR.FT.REF=""
    Y.CR.CNT=""
    Y.CR.FT.REF=""

!----1/E---------!

!!!!Transaction between Dr Ac and Internal Suspense Account
!DEBUG
    IF V$FUNCTION EQ 'A' AND R.NEW(MCD.BK.RECORD.STATUS) EQ 'RNAU' THEN
        CALL F.READ(FN.MCD,ID.NEW,R.MCD,F.MCD,MCD.ERR)
        Y.DR.FT = R.MCD<MCD.BK.DR.FT.REF>
        Y.CR.FT = R.MCD<MCD.BK.CR.FT.REF>
        Y.CR.AC = R.MCD<MCD.BK.CREDIT.ACCT.NO>
        Y.CR.AMT = R.MCD<MCD.BK.CREDIT.AMOUNT>
        FOR P = 1 TO DCOUNT(Y.CR.AC,@VM)
            Y.CUR.AC = Y.CR.AC<1,P>
            Y.CUR.AMT = Y.CR.AMT<1,P>
            IF Y.CUR.AC[1,3] NE 'BDT' THEN
                CALL F.READ(FN.AC,Y.CUR.AC,R.AC,F.AC,AC.ERR)
                IF R.AC<AC.WORKING.BALANCE> LT Y.CUR.AMT THEN
                    AF= MCD.BK.CREDIT.ACCT.NO
                    AV = P
                    ETEXT= "Insufficient Working Balance for ":Y.CUR.AC
                    CALL STORE.END.ERROR
                    RETURN
                END
            END
        NEXT P
        FOR I = 1 TO DCOUNT(Y.DR.FT,@VM)
            CALL F.READ(FN.FT,FIELD(Y.DR.FT,@VM,I),R.FT,F.FT,FT.ERR)
            IF R.FT EQ '' THEN
                AF=0
                ETEXT="Reverse FT transaction is not possible for ":FIELD(Y.DR.FT,@VM,I)
                CALL STORE.END.ERROR
                RETURN
            END
        NEXT I
        FOR I = 1 TO DCOUNT(Y.CR.FT,@VM)
            CALL F.READ(FN.FT,FIELD(Y.CR.FT,@VM,I),R.FT,F.FT,FT.ERR)
            IF R.FT EQ '' THEN
                AF=0
                ETEXT="Reverse FT transaction is not possible for ":FIELD(Y.CR.FT,@VM,I)
                CALL STORE.END.ERROR
                RETURN
            END
        NEXT I
        FOR I = 1 TO DCOUNT(Y.DR.FT,@VM)
            Y.MESSAGE="FUNDS.TRANSFER,ED/R/PROCESS//0,//":ID.COMPANY:",":Y.DR.FT<1,I>
            GOSUB DO.TRANSACTION.DR.DEL
        NEXT I
        FOR I = 1 TO DCOUNT(Y.CR.FT,@VM)
            Y.MESSAGE="FUNDS.TRANSFER,ED/R/PROCESS//0,//":ID.COMPANY:",":Y.CR.FT<1,I>
            GOSUB DO.TRANSACTION.DR.DEL
        NEXT I
    END

    IF V$FUNCTION EQ 'A' AND R.NEW(MCD.BK.RECORD.STATUS) EQ 'INAU' THEN

        CALL F.READ(FN.MUL.PARAM,'SYSTEM',REC.MUL.PARAM,F.MUL.PARAM,ERR.MUL.PARAM)
        Y.ORD.BNK=''
        Y.PRFT.DEP=''
        Y.ORD.BNK='JBL'
        Y.PRFT.DEP=REC.MUL.PARAM<MPM.PROFIT.CENTRE.DEPT>
        CR.AC.CNT=''
        CR.AC.CNT=DCOUNT(R.NEW(MCD.BK.CREDIT.ACCT.NO),VM)
        FOR M=1 TO CR.AC.CNT
            Y.SUS.AC=''
            Y.SUS.AC=LCCY:REC.MUL.PARAM<MPM.SUS.CATEG>:"0001":RIGHT(ID.COMPANY,4)
            Y.MESSAGE="FUNDS.TRANSFER,ED/I/PROCESS//1,//":ID.COMPANY:",,TRANSACTION.TYPE=ACAL,DEBIT.ACCT.NO=":Y.SUS.AC:",DEBIT.CURRENCY=":LCCY:",DEBIT.AMOUNT=":R.NEW(MCD.BK.CREDIT.AMOUNT)<1,M>:",DEBIT.VALUE.DATE=":TODAY:",CREDIT.ACCT.NO=":R.NEW(MCD.BK.CREDIT.ACCT.NO)<1,M>:",ORDERING.BANK=":Y.ORD.BNK:",PROFIT.CENTRE.DEPT=":Y.PRFT.DEP:",IN.SWIFT.MSG=":ID.NEW:",FT.CR.DETAILS=":R.NEW(MCD.BK.CR.PAYMENT.DETAILS)<1,M>:",PAYMENT.DETAILS=":R.NEW(MCD.BK.CR.REF.NO)<1,M>
            GOSUB DO.TRANSACTION.CR
        NEXT

        DR.AC.CNT=''
        DR.AC.CNT=DCOUNT(R.NEW(MCD.BK.DEBIT.ACCT.NO),VM)

        FOR I=1 TO DR.AC.CNT
            Y.SUS.AC=''
            Y.SUS.AC=LCCY:REC.MUL.PARAM<MPM.SUS.CATEG>:"0001":RIGHT(ID.COMPANY,4)
            IF R.NEW(MCD.BK.CHEQUE.NUMBER)<1,I> EQ '' THEN
                Y.MESSAGE="FUNDS.TRANSFER,ED/I/PROCESS//1,//":ID.COMPANY:",,TRANSACTION.TYPE=ACAL,DEBIT.ACCT.NO=":R.NEW(MCD.BK.DEBIT.ACCT.NO)<1,I>:",DEBIT.CURRENCY=":LCCY:",DEBIT.AMOUNT=":R.NEW(MCD.BK.DEBIT.AMOUNT)<1,I>:",DEBIT.VALUE.DATE=":TODAY:",CREDIT.ACCT.NO=":Y.SUS.AC:",ORDERING.BANK=":Y.ORD.BNK:",PROFIT.CENTRE.DEPT=":Y.PRFT.DEP:",IN.SWIFT.MSG=":ID.NEW:",FT.DR.DETAILS=":R.NEW(MCD.BK.DR.PAYMENT.DETAILS)<1,I>:",PAYMENT.DETAILS=":R.NEW(MCD.BK.DR.REF.NO)<1,I>
            END
            ELSE
                Y.MESSAGE="FUNDS.TRANSFER,ED/I/PROCESS//1,//":ID.COMPANY:",,TRANSACTION.TYPE=ACAL,DEBIT.ACCT.NO=":R.NEW(MCD.BK.DEBIT.ACCT.NO)<1,I>:",DEBIT.CURRENCY=":LCCY:",DEBIT.AMOUNT=":R.NEW(MCD.BK.DEBIT.AMOUNT)<1,I>:",DEBIT.VALUE.DATE=":TODAY:",CREDIT.ACCT.NO=":Y.SUS.AC:",ORDERING.BANK=":Y.ORD.BNK:",PROFIT.CENTRE.DEPT=":Y.PRFT.DEP:",CHEQUE.NUMBER=":R.NEW(MCD.BK.CHEQUE.NUMBER)<1,I>:",IN.SWIFT.MSG=":ID.NEW:",FT.DR.DETAILS=":R.NEW(MCD.BK.DR.PAYMENT.DETAILS)<1,I>
            END
            GOSUB DO.TRANSACTION.DR
        NEXT

        IF ( Y.DR.CNT EQ DR.AC.CNT ) AND ( Y.CR.CNT EQ CR.AC.CNT ) THEN

            FOR J=1 TO CR.AC.CNT
                Y.MESSAGE="FUNDS.TRANSFER,ED/A/PROCESS,//":ID.COMPANY:",":Y.CR.FT.REF<J>
                GOSUB DO.TRANSACTION.CR.AUTH
            NEXT

            FOR K=1 TO DR.AC.CNT
                Y.MESSAGE="FUNDS.TRANSFER,ED/A/PROCESS,//":ID.COMPANY:",":Y.DR.FT.REF<K>
                GOSUB DO.TRANSACTION.DR.AUTH
            NEXT
        END

        ELSE

            FOR L=1 TO Y.DR.CNT
                Y.MESSAGE="FUNDS.TRANSFER,ED/D/PROCESS,//":ID.COMPANY:",":Y.DR.FT.REF<L>
                GOSUB DO.TRANSACTION.DR.DEL
            NEXT

            FOR N1=1 TO Y.CR.CNT
                Y.MESSAGE="FUNDS.TRANSFER,ED/D/PROCESS,//":ID.COMPANY:",":Y.CR.FT.REF<N1>
                GOSUB DO.TRANSACTION.CR.DEL
            NEXT

            AF=0
            ETEXT="Error in Transaction"
            CALL STORE.END.ERROR
            RETURN
        END
    END
    RETURN

DO.TRANSACTION.CR:
    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    IF Y.STATUS EQ '1' THEN
        Y.CR.CNT = Y.CR.CNT + 1
        Y.CR.FT.REF<-1>=FIELD(FIELD(Y.MESSAGE,"/",1,1),",",1)

    END
    ELSE
        R.NEW(MCD.BK.CR.FT.REF)<1,M>=FIELD(Y.MESSAGE,",",2)
    END
    Y.MESSAGE = ''
    RETURN

DO.TRANSACTION.DR:

    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.STATUS =''
    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    IF Y.STATUS EQ '1' THEN
        Y.DR.CNT = Y.DR.CNT + 1
        Y.DR.FT.REF<-1>=FIELD(FIELD(Y.MESSAGE,"/",1,1),",",1)

    END
    ELSE
        R.NEW(MCD.BK.DR.FT.REF)<1,I>=FIELD(Y.MESSAGE,",",2)
    END
    Y.MESSAGE = ''
    RETURN


DO.TRANSACTION.CR.AUTH:

    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    IF Y.STATUS EQ '1' THEN
        R.NEW(MCD.BK.CR.OFS.ERR.Y.N)<1,J>='N'
        R.NEW(MCD.BK.CR.FT.REF)<1,J>=FIELD(FIELD(Y.MESSAGE,"/",1,1),",",1)
    END
    Y.MESSAGE = ''
    RETURN

DO.TRANSACTION.DR.AUTH:
    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.STATUS =''
    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    IF Y.STATUS EQ '1' THEN
        R.NEW(MCD.BK.DR.OFS.ERR.Y.N)<1,K>='N'
        R.NEW(MCD.BK.DR.FT.REF)<1,K>=FIELD(FIELD(Y.MESSAGE,"/",1,1),",",1)
    END
    Y.MESSAGE = ''
    RETURN


DO.TRANSACTION.CR.DEL:
    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.MESSAGE = ''
    RETURN

DO.TRANSACTION.DR.DEL:
    RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC.VAL"
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
    RUNNING.UNDER.BATCH=0
    SENSITIVITY=''
    Y.MESSAGE = ''
    RETURN
END
