    SUBROUTINE JBL.CR.INT.RATE

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT.CREDIT.INT

    FN.ACI = 'F.ACCOUNT.CREDIT.INT'
    F.ACI = ''

    CALL OPF(FN.ACI,F.ACI)

    Y.ACCT.ID = O.DATA

    SEL.CMD.CR = "SELECT ":FN.ACI:" WITH @ID LIKE ":Y.ACCT.ID:"... BY-DSND @ID"
    CALL EB.READLIST(SEL.CMD.CR,SEL.LIST.CR,'',NO.OF.REC.CR,RET.CODE.CR)
    IF SEL.LIST.CR THEN
        LOOP
            REMOVE Y.CR.INT.ID FROM SEL.LIST.CR SETTING POS.CR
        WHILE Y.CR.INT.ID:POS.CR
            CALL F.READ(FN.ACI,Y.CR.INT.ID,R.CR.INT,F.ACI,Y.ERR.CR.INT)
            IF R.CR.INT THEN
                Y.CR.INT = R.CR.INT<IC.ACI.CR.INT.RATE>
            END
            BREAK
        REPEAT
    END
    O.DATA = Y.CR.INT

    RETURN
END
