*-----------------------------------------------------------------------------
* <Rating>199</Rating>
*-----------------------------------------------------------------------------
    PROGRAM JBL.CATEG.ENTRY
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.CATEG.ENTRY
    $INSERT I_F.ACCOUNT


    FN.CATEG.ENT='F.CATEG.ENT.TODAY'
    F.CATEG.ENT=''
    CALL OPF(FN.CATEG.ENT,F.CATEG.ENT)

    FN.CATEG='F.CATEG.ENTRY'
    F.CATEG=''
    CALL OPF(FN.CATEG,F.CATEG)

    FN.AC = 'F.ACCOUNT'
    F.AC  = ''
    CALL OPF(FN.AC,F.AC)

    FN.SEQ.FILE.PATH = 'MIG.BP'
    FN.WRITESEQ.FILE = 'TODAY.CATEG.DETAILS':'-':TODAY

    OPENSEQ FN.SEQ.FILE.PATH,FN.WRITESEQ.FILE TO F.WRITESEQ.FILE ELSE NULL
    EOF = ''
    CNT.CATEG=''
    Y.AC.ID=''

    SEL.CMD="SELECT ":FN.CATEG.ENT
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR)
    LOOP
        REMOVE Y.CATEG.ENT.ID FROM SEL.LIST SETTING POS
    WHILE Y.CATEG.ENT.ID:POS
        CALL F.READ(FN.CATEG.ENT,Y.CATEG.ENT.ID,R.ENT.REC,F.CATEG.ENT,Y.ENT.ERR)
        CNT.CATEG=DCOUNT(R.ENT.REC,@FM)
        FOR I=1 TO CNT.CATEG
            Y.CATEG.ID=R.ENT.REC<I>
            CALL F.READ(FN.CATEG,Y.CATEG.ID,R.CATEG.REC,F.CATEG,Y.CATEG.ERR)
            WRITE.CATEG.REC = R.CATEG.REC<AC.CAT.PL.CATEGORY>:',':R.CATEG.REC<AC.CAT.PRODUCT.CATEGORY>:',':R.CATEG.REC<AC.CAT.TRANSACTION.CODE>:',':R.CATEG.REC<AC.CAT.AMOUNT.LCY>:',':R.CATEG.REC<AC.CAT.VALUE.DATE>:',':R.CATEG.REC<AC.CAT.OUR.REFERENCE>:',':R.CATEG.REC<AC.CAT.TRANS.REFERENCE>:',':R.CATEG.REC<AC.CAT.RECORD.STATUS>:',':R.CATEG.REC<AC.CAT.SYSTEM.ID>:',':R.CATEG.REC<AC.CAT.COMPANY.CODE>:',':R.CATEG.REC<AC.CAT.CRF.TYPE>:',':R.CATEG.REC<AC.CAT.BOOKING.DATE>
            WRITESEQ WRITE.CATEG.REC TO F.WRITESEQ.FILE ELSE NULL
            Y.CATEG.ID=''
            R.CATEG.REC=''
            R.AC.REC=''
            Y.CATEG.ERR=''
            Y.AC.ERR=''
        NEXT I
        CNT.CATEG=''
        R.ENT.REC=''
    REPEAT
    CALL JOURNAL.UPDATE('')
    RETURN
END
