*-----------------------------------------------------------------------------
* <Rating>-50</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.DEALING.LIMIT.FIELD.UPDATE

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.OVE.DEALING.LIMIT

PROCESS:

    IF R.NEW(EB.OVE45.OVE.LIMIT.CCY.ID) THEN
        GOSUB CHECK.LIMIT.AMOUNT
    END ELSE
        IF R.NEW(EB.OVE45.OVE.LI.AMOUNT) NE '' OR R.NEW(EB.OVE45.OVE.LI.AMOUNT) GT 0 THEN
            ETEXT = "EB-CCY.NOT.NULL"
            CALL STORE.END.ERROR
            RETURN
        END
    END

    GOSUB CHECK.LCY.FIELDS

    RETURN

CHECK.LIMIT.AMOUNT:

    BEGIN CASE
    CASE R.NEW(EB.OVE45.OVE.LI.AMOUNT) EQ '0'
        R.NEW(EB.OVE45.OVE.AVAIL.AMOUNT) = ''
        R.NEW(EB.OVE45.OVE.UTIL.AMOUNT) = ''
        TEXT = "EB-AVAIL.LI.AND.UTIL.AMT.ZERO"
        CALL STORE.OVERRIDE("1")

    CASE R.NEW(EB.OVE45.OVE.LI.AMOUNT) EQ ''
        IF R.NEW(EB.OVE45.OVE.LIMIT.CCY.ID) NE '' THEN
            ETEXT = "EB-LIMIT.AMOUNT.NULL"
            CALL STORE.END.ERROR
            RETURN
        END

    CASE R.NEW(EB.OVE45.OVE.LI.AMOUNT) GT 0
        GOSUB CHECK.FCY.FIELDS

    END CASE
    RETURN

CHECK.FCY.FIELDS:

    BEGIN CASE
    CASE R.OLD(EB.OVE45.OVE.LIMIT.CCY.ID) = R.NEW(EB.OVE45.OVE.LIMIT.CCY.ID)

        V.NEW.LI.AMT = R.NEW(EB.OVE45.OVE.LI.AMOUNT) - R.OLD(EB.OVE45.OVE.LI.AMOUNT)
        R.NEW(EB.OVE45.OVE.AVAIL.AMOUNT) = R.NEW(EB.OVE45.OVE.AVAIL.AMOUNT) + V.NEW.LI.AMT

    CASE R.OLD(EB.OVE45.OVE.LIMIT.CCY.ID) NE R.NEW(EB.OVE45.OVE.LIMIT.CCY.ID)

        V.OLD.CCY = R.OLD(EB.OVE45.OVE.LIMIT.CCY.ID)
        V.OLD.AMT = R.OLD(EB.OVE45.OVE.LI.AMOUNT)
        V.NEW.AMT = ''
        V.NEW.CCY = R.NEW(EB.OVE45.OVE.LIMIT.CCY.ID)
        BASE.CCY = V.NEW.CCY
        GOSUB CALC.RATE
        V.NEW.LI.AMT = R.NEW(EB.OVE45.OVE.LI.AMOUNT) - V.NEW.AMT

        V.OLD.AMT = R.OLD(EB.OVE45.OVE.AVAIL.AMOUNT)
        GOSUB CALC.RATE
        V.NEW.AVAIL.AMT = V.NEW.AMT
        R.NEW(EB.OVE45.OVE.AVAIL.AMOUNT) = V.NEW.AVAIL.AMT + V.NEW.LI.AMT

        IF R.NEW(EB.OVE45.OVE.UTIL.AMOUNT) THEN
            V.OLD.AMT = R.OLD(EB.OVE45.OVE.UTIL.AMOUNT)
            GOSUB CALC.RATE
            R.NEW(EB.OVE45.OVE.UTIL.AMOUNT) = V.NEW.AMT
        END

    CASE R.OLD(EB.OVE45.OVE.LIMIT.CCY.ID) = ''
        R.NEW(EB.OVE45.OVE.AVAIL.AMOUNT) = R.NEW(EB.OVE45.OVE.LI.AMOUNT)

    END CASE

    RETURN

CHECK.LCY.FIELDS:

    BEGIN CASE

    CASE R.OLD(EB.OVE45.LCY.AVAIL.AMOUNT) = ''

        R.NEW(EB.OVE45.LCY.AVAIL.AMOUNT) = R.NEW(EB.OVE45.LCY.OVERALL.LIMIT)

    CASE R.NEW(EB.OVE45.LCY.OVERALL.LIMIT) NE R.OLD(EB.OVE45.LCY.OVERALL.LIMIT)

        NEW.LI.LCY.AMT = R.NEW(EB.OVE45.LCY.OVERALL.LIMIT) - R.OLD(EB.OVE45.LCY.OVERALL.LIMIT)
        R.NEW(EB.OVE45.LCY.AVAIL.AMOUNT) = R.NEW(EB.OVE45.LCY.AVAIL.AMOUNT) + NEW.LI.LCY.AMT

    CASE R.NEW(EB.OVE45.LCY.OVERALL.LIMIT) EQ '0' OR R.NEW(EB.OVE45.LCY.OVERALL.LIMIT) EQ ''

        R.NEW(EB.OVE45.LCY.AVAIL.AMOUNT) = ' '
        R.NEW(EB.OVE45.LCY.UTIL.AMOUNT) = ' '
        TEXT = "EB-AVAIL.LI.AND.UTIL.AMT.ZERO"
        CALL STORE.OVERRIDE("1")

    END CASE
    RETURN

CALC.RATE:

    EXCH.RATE = ''
    V.NEW.AMT = ''
    CALL EXCHRATE("1",V.OLD.CCY,V.OLD.AMT,V.NEW.CCY,V.NEW.AMT,BASE.CCY,EXCH.RATE,DIFFERENCE,LCY.AMT,RETURN.CODE)
    RETURN
