*-----------------------------------------------------------------------------
* <Rating>-11</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.EXCISE.DUTY.POST(Y.ED.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT JBL.BP I_F.ABL.H.ED
    $INSERT JBL.BP I_F.AB.H.ED.SLAB.PARAM
    $INSERT JBL.BP I_F.ABL.H.ED.CATEG
    $INSERT JBL.BP I_JBL.S.EXCISE.DUTY.POST.COMMON

    GOSUB MAIN.PROCESS
    RETURN

*-------------
MAIN.PROCESS:
*-------------
    CALL F.READ(FN.ABL.ED,Y.ED.ID,REC.ED,F.ABL.ED,ERR.ED)
    Y.AC.ID = FIELD(Y.ED.ID,".",1)
    CALL F.READ(FN.ACCT,Y.AC.ID,REC.ACCT,F.ACCT,ERR.ACCT)
    IF REC.ACCT<AC.WORKING.BALANCE> GT REC.ED<EXCS.DUT.EX.DUTY.AMT.LCY> THEN
        Y.EXCISE.AMT=REC.ED<EXCS.DUT.EX.DUTY.AMT.LCY>
    END

************* UPDATED IN CALCULATION ROUTINE, UNDER CONDITION DOES NOT WORK ******************
    ELSE
        Y.EXCISE.AMT=REC.ACCT<AC.WORKING.BALANCE>
    END
*********************************************************
    IF  Y.EXCISE.AMT GT 0 THEN
        Y.MESSAGE="FUNDS.TRANSFER,BANK.ED.CHRG/I/PROCESS,DMUSER.1//":REC.ED<EXCS.DUT.CO.CODE>:",,TRANSACTION.TYPE=ACED,DEBIT.ACCT.NO=":Y.AC.ID:",CREDIT.ACCT.NO=":Y.EXCISE.ACCT:",DEBIT.CURRENCY=BDT,DEBIT.AMOUNT=":Y.EXCISE.AMT:",ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N"
*RUNNING.UNDER.BATCH=1
*CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
*RUNNING.UNDER.BATCH=0

        OPTNS = ''
        MSG.ID = ''
        CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, OPTNS)
        CALL JOURNAL.UPDATE ('TEST')

*SENSITIVITY=''
        Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
        Y.MESSAGE = ''
        IF Y.STATUS EQ 'PROCESS' THEN
            REC.ED<EXCS.DUT.EX.DUTY.POST.AMT>=Y.EXCISE.AMT
            REC.ED<EXCS.DUT.EXCISE.DUTY.POST>='YES'
            REC.ED<EXCS.DUT.POSTING.DATE>=TODAY
*REC.ED<EXCS.DUT.REFERNCE>=FIELD(FIELD(Y.MESSAGE,",",1,1),"/",1)
            WRITE REC.ED TO F.ABL.ED,Y.ED.ID
        END
    END
    Y.EXCISE.AMT=''
    RETURN
END
