*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.S.EXTRACT.UPDATE

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.TELLER
    $INSERT I_F.ABL.H.NM.ER
!DEBUG
    FN.EXT="FBNK.ABL.H.NM.ER"
    F.EXT=""
    REC.EXT=""
    CALL OPF(FN.EXT,F.EXT)

    TT.FT.BRANCH="BRANCH"
    TT.FT.ZONE.CODE="ZONE.CODE"
    TT.FT.OE.RE="OE.RE"
    TT.FT.EXTRACT.TR.CODE="EXTRACT.TR.CODE"
    TT.FT.DATE.OF.OE="DATE.OF.OE"
    TT.FT.EXTRACT.DR.CR="EXTRACT.DR.CR"

    Y.DD.ADV='ADVISE.REF.NO'
    Y.DD.ADV.POS.TT=''
    Y.DD.ADV.POS.FT=''
    CALL GET.LOC.REF("TELLER",Y.DD.ADV,Y.DD.ADV.POS.TT)
    CALL GET.LOC.REF("FUNDS.TRANSFER",Y.DD.ADV,Y.DD.ADV.POS.FT)

    TT.FT.OE.RE.TT.POS=""
    TT.FT.EXTRACT.TR.CODE.TT.POS=""
    TT.FT.DATE.OF.OE.TT.POS=""
    TT.FT.EXTRACT.DR.CR.TT.POS=""
    TT.FT.BRANCH.TT.POS=""
    TT.FT.ZONE.CODE.TT.POS=""

    TT.FT.OE.RE..FT.POS=""
    TT.FT.EXTRACT.TR.CODE.FT.POS=""
    TT.FT.DATE.OF.OE.FT.POS=""
    TT.FT.EXTRACT.DR.CR.FT.POS=""
    TT.FT.BRANCH.FT.POS=""
    TT.FT.ZONE.CODE.FT.POS=""

    CALL GET.LOC.REF("TELLER",TT.FT.OE.RE,TT.FT.OE.RE.TT.POS)
    CALL GET.LOC.REF("TELLER",TT.FT.EXTRACT.TR.CODE,TT.FT.EXTRACT.TR.CODE.TT.POS)
    CALL GET.LOC.REF("TELLER",TT.FT.DATE.OF.OE,TT.FT.DATE.OF.OE.TT.POS)
    CALL GET.LOC.REF("TELLER",TT.FT.EXTRACT.DR.CR,TT.FT.EXTRACT.DR.CR.TT.POS)
    CALL GET.LOC.REF("TELLER",TT.FT.BRANCH,TT.FT.BRANCH.TT.POS)
    CALL GET.LOC.REF("TELLER",TT.FT.ZONE.CODE,TT.FT.ZONE.CODE.TT.POS)

    CALL GET.LOC.REF("FUNDS.TRANSFER",TT.FT.OE.RE,TT.FT.OE.RE.FT.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER",TT.FT.EXTRACT.TR.CODE,TT.FT.EXTRACT.TR.CODE.FT.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER",TT.FT.DATE.OF.OE,TT.FT.DATE.OF.OE.FT.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER",TT.FT.EXTRACT.DR.CR,TT.FT.EXTRACT.DR.CR.FT.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER",TT.FT.BRANCH,TT.FT.BRANCH.FT.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER",TT.FT.ZONE.CODE,TT.FT.ZONE.CODE.FT.POS)

    BEGIN CASE
    CASE APPLICATION EQ 'TELLER' AND R.NEW(TT.TE.LOCAL.REF)<1,TT.FT.OE.RE.TT.POS> NE ""
        REC.EXT<NM.ZONAL.CODE>=R.NEW(TT.TE.LOCAL.REF)<1,TT.FT.ZONE.CODE.TT.POS>
        REC.EXT<NM.BRANCH.CODE>=R.NEW(TT.TE.LOCAL.REF)<1,TT.FT.BRANCH.TT.POS>
        REC.EXT<NM.VALUE.DATE>=R.NEW(TT.TE.VALUE.DATE.1)
        REC.EXT<NM.OE.RE>=R.NEW(TT.TE.LOCAL.REF)<1,TT.FT.OE.RE.TT.POS>
        REC.EXT<NM.TRANS.CODE>=R.NEW(TT.TE.LOCAL.REF)<1,TT.FT.EXTRACT.TR.CODE.TT.POS>
        REC.EXT<NM.DATE.OF.OE>=R.NEW(TT.TE.LOCAL.REF)<1,TT.FT.DATE.OF.OE.TT.POS>
        REC.EXT<NM.ADVICE.NO>=R.NEW(TT.TE.LOCAL.REF)<1,Y.DD.ADV.POS.TT>
        REC.EXT<NM.DR.CR.MARKER>=R.NEW(TT.TE.LOCAL.REF)<1,TT.FT.EXTRACT.DR.CR.TT.POS>
        REC.EXT<NM.AMOUNT>=R.NEW(TT.TE.AMOUNT.LOCAL.1)
        REC.EXT<NM.CO.CODE>=R.NEW(TT.TE.CO.CODE)
        REC.EXT<NM.INPUTTER>=R.NEW(TT.TE.INPUTTER)
        REC.EXT<NM.AUTHORISER>=R.NEW(TT.TE.AUTHORISER)
        WRITE REC.EXT TO F.EXT,ID.NEW

    CASE APPLICATION EQ 'FUNDS.TRANSFER' AND R.NEW(FT.LOCAL.REF)<1,TT.FT.OE.RE.FT.POS> NE ""

        REC.EXT<NM.ZONAL.CODE>=R.NEW(FT.LOCAL.REF)<1,TT.FT.ZONE.CODE.FT.POS>
        REC.EXT<NM.BRANCH.CODE>=R.NEW(FT.LOCAL.REF)<1,TT.FT.BRANCH.FT.POS>
        REC.EXT<NM.VALUE.DATE>=R.NEW(FT.DEBIT.VALUE.DATE)
        REC.EXT<NM.OE.RE>=R.NEW(FT.LOCAL.REF)<1,TT.FT.OE.RE.FT.POS>
        REC.EXT<NM.TRANS.CODE>=R.NEW(FT.LOCAL.REF)<1,TT.FT.EXTRACT.TR.CODE.FT.POS>
        REC.EXT<NM.DATE.OF.OE>=R.NEW(FT.LOCAL.REF)<1,TT.FT.DATE.OF.OE.FT.POS>
        REC.EXT<NM.ADVICE.NO>=R.NEW(FT.LOCAL.REF)<1,Y.DD.ADV.POS.FT>
        REC.EXT<NM.DR.CR.MARKER>=R.NEW(FT.LOCAL.REF)<1,TT.FT.EXTRACT.DR.CR.FT.POS>
        REC.EXT<NM.AMOUNT>=R.NEW(FT.DEBIT.AMOUNT)
        REC.EXT<NM.CO.CODE>=R.NEW(FT.CO.CODE)
        REC.EXT<NM.INPUTTER>=R.NEW(FT.INPUTTER)
        REC.EXT<NM.AUTHORISER>=R.NEW(FT.AUTHORISER)

        WRITE REC.EXT TO F.EXT,ID.NEW
    END CASE
    RETURN
END
