*-----------------------------------------------------------------------------
* <Rating>-50</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.V.DP.ACCT.UPD
    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_EQUATE
    $INCLUDE GLOBUS.BP I_F.COLLATERAL
    $INCLUDE GLOBUS.BP I_F.ACCOUNT
    $INCLUDE GLOBUS.BP I_F.CUSTOMER

    GOSUB INITIALISE
    GOSUB OPEN.FILES
    GOSUB GET.LOC.MULTI.REF
    GOSUB PROCESS
    RETURN


INITIALISE:
***********
    Y.ACC.ID = ''
    R.ACCOUNT.ERROR = ''
    R.CUST.ERROR = ''

    RETURN


OPEN.FILES:
************
    FN.ACCOUNT = 'F.ACCOUNT';F.ACCOUNT = '';R.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.CUSTOMER = 'F.CUSTOMER';F.CUSTOMER = '';R.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    RETURN

GET.LOC.MULTI.REF:
******************
    Y.APPLICATION       = "COLLATERAL"
    FIELD.NAME          = "ACCT.NO":VM:"BORROWER":VM:"CUS.ADDRESS":VM:"PHONE.NUMBER"
    FIELD.POS           = ""
    CALL MULTI.GET.LOC.REF(Y.APPLICATION,FIELD.NAME,FIELD.POS)
    ACCT.NO.POS  = FIELD.POS<1,1>
    BORROWER.POS = FIELD.POS<1,2>
    CUS.ADDRESS.POS  = FIELD.POS<1,3>
    PHONE.NUMBER.POS = FIELD.POS<1,4>

    RETURN

PROCESS:
********

    Y.ACC.ID = COMI
    Y.CUST.ID = FIELD(ID.NEW,'.',1)
    CALL F.READ(FN.ACCOUNT,Y.ACC.ID,R.ACCOUNT,F.ACCOUNT,R.ACCOUNT.ERROR)
    CALL F.READ(FN.CUSTOMER,Y.CUST.ID,R.CUSTOMER,F.CUSTOMER,R.CUST.ERROR)
    R.NEW(COLL.LOCAL.REF)<1,BORROWER.POS>  = R.ACCOUNT<AC.ACCOUNT.TITLE.1>
    R.NEW(COLL.LOCAL.REF)<1,CUS.ADDRESS.POS>  =  R.CUSTOMER<EB.CUS.STREET,1>:",":R.CUSTOMER<EB.CUS.TOWN.COUNTRY,1>:",":R.CUSTOMER<EB.CUS.POST.CODE,1>
    R.NEW(COLL.LOCAL.REF)<1,PHONE.NUMBER.POS>  = R.CUSTOMER<EB.CUS.OFF.PHONE>
    CALL REBUILD.SCREEN
    RETURN

END
