!PROGRAM JBL.COUNTER.CHK
    SUBROUTINE JBL.COUNTER.CHK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.COUNTER.INFO
    $INSERT BP I_F.JBL.PORT.INVOICE.INFO
    $INSERT BP I_F.JBL.PORT.PAYORDER.INFO

    FN.COUNTER.INFO = 'F.JBL.PORT.COUNTER.INFO'
    F.COUNTER.INFO =''
!DEBUG
    CALL OPF(FN.COUNTER.INFO,F.COUNTER.INFO)
    IF APPLICATION EQ 'JBL.PORT.INVOICE.INFO' THEN
        Y.COUNTER.ID=R.NEW(PORT.INV.COUNTER.ID)
    END
    IF APPLICATION EQ 'JBL.PORT.PAYORDER.INFO' THEN
        Y.COUNTER.ID=R.NEW(PORT.PAYORD.COUNTER.ID)
    END
    CALL F.READ(FN.COUNTER.INFO,Y.COUNTER.ID,R.COUNTER,F.COUNTER.INFO,Y.CH.ERR)
    IF R.COUNTER<PORT.CNT.TYPE> EQ "CLOSE" THEN
        ETEXT ="COUNTER IS COLSED"
        CALL STORE.END.ERROR
    END
    IF R.COUNTER<PORT.CNT.INCLUDE.COMP>  EQ "" THEN
        ETEXT ="COUNTER IS NOT ALLOWED THIS COMPANY"
        CALL STORE.END.ERROR
    END
    LOCATE ID.COMPANY  IN R.COUNTER<PORT.CNT.INCLUDE.COMP> SETTING REF.POS THEN
    END ELSE
        ETEXT ="COUNTER IS NOT ALLOWED THIS COMPANY"
        CALL STORE.END.ERROR
    END
