    SUBROUTINE JBL.HO.FT.VOUCHER.AC.NAME
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS
    RETURN

INIT:
    Y.AC.ID = O.DATA
    FN.AC = 'FBNK.ACCOUNT'
    F.AC = ''
    FN.CAT = 'F.CATEGORY'
    F.CAT = ''
    RETURN

OPENFILE:
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.CAT,F.CAT)
    RETURN

PROCESS:

    IF Y.AC.ID[1,2] EQ 'PL' THEN
        Y.CAT = Y.AC.ID[3,5]
        CALL F.READ(FN.CAT,Y.CAT,R.CAT,F.CAT,Y.CAT.ERR)
        O.DATA = R.CAT<EB.CAT.SHORT.NAME>
    END
    ELSE
        CALL F.READ(FN.AC,Y.AC.ID,R.AC,F.AC,Y.AC.ERR)
        O.DATA = R.AC<AC.ACCOUNT.TITLE.1>
    END
    RETURN
END
