    SUBROUTINE JBL.LN.WRITE.OFF.FIELD.CHECK

    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT JBL.BP I_F.EB.LN.WRITE.OFF

    FN.WRT.OFF = 'F.EB.LN.WRITE.OFF'
    F.WRT.OFF = ''
    CALL OPF(FN.WRT.OFF,F.WRT.OFF)


    IF AF = EB.LN.44.DEPOSIT.AMT THEN
        IF COMI GT R.NEW(EB.LN.44.WO.AMT) THEN
            E = "DEPOSITED AMOUNT IS GREATER THAN TOTAL WOF AMT"
        END
        ELSE
            Y.WO.AMT = R.NEW(EB.LN.44.WO.AMT)
            Y.WO.PRIN.AMT = R.NEW(EB.LN.44.WO.PRIN.AMT)
            Y.DEPOSIT.AMT = COMI
            Y.WO.INT.AMT = R.NEW(EB.LN.44.WO.INT.AMT)

            IF Y.DEPOSIT.AMT GT Y.WO.INT.AMT THEN
                Y.WO.AMT = Y.WO.AMT - Y.DEPOSIT.AMT
                Y.WO.PRIN.AMT = Y.WO.PRIN.AMT - (Y.DEPOSIT.AMT - Y.WO.INT.AMT)

                R.NEW(EB.LN.44.WO.AMT) = Y.WO.AMT
                R.NEW(EB.LN.44.WO.PRIN.AMT) = Y.WO.PRIN.AMT
                R.NEW(EB.LN.44.WO.INT.AMT) = 0
                R.NEW(EB.LN.44.DEPOSIT.AMT) = Y.DEPOSIT.AMT
            END
            ELSE
                R.NEW(EB.LN.44.WO.AMT) = Y.WO.AMT - Y.DEPOSIT.AMT
                R.NEW(EB.LN.44.WO.INT.AMT) = Y.WO.INT.AMT - Y.DEPOSIT.AMT
                R.NEW(EB.LN.44.DEPOSIT.AMT) = Y.DEPOSIT.AMT
            END
        END
    END

    IF AF = EB.LN.44.INT.CAP.AMT THEN

        Y.WO.AMT = R.NEW(EB.LN.44.WO.AMT)
        Y.WO.INT.AMT = R.NEW(EB.LN.44.WO.INT.AMT)

        R.NEW(EB.LN.44.WO.AMT) = Y.WO.AMT + COMI
        R.NEW(EB.LN.44.WO.INT.AMT) = Y.WO.INT.AMT + COMI
    END

    IF AF = EB.LN.44.WO.DATE THEN
        IF COMI GT TODAY THEN
            E = "WRITE OFF DATE CAN NOT BE GT TODAY"
        END
    END

    RETURN
END
