*-----------------------------------------------------------------------------
* <Rating>1570</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.S.EXTRACT.AMEND.TF

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT JBL.BP I_F.ABL.H.NM.ER
    $INSERT JBL.BP I_F.ABL.H.BRANCH.CODE
    $INSERT GLOBUS.BP I_F.STMT.ENTRY

    FN.BR.CODE = "F.ABL.H.BRANCH.CODE"
    F.BR.CODE = ""

    FN.STMT = 'F.STMT.ENTRY'
    F.STMT = ''

    CALL OPF(FN.STMT,F.STMT)
    CALL OPF(FN.BR.CODE,F.BR.CODE)

!Y.STMT.ID = LEFT(Y.ID.NEW,LEN(Y.ID.NEW)-2):"00":RIGHT(Y.ID.NEW,2)

    Y.STMT.ID = ID.NEW
    CALL F.READ(FN.STMT,Y.STMT.ID,R.STMT,F.STMT,STMT.ERR)

    Y.TXN.REF = R.STMT<AC.STE.TRANS.REFERENCE>

    IF Y.TXN.REF EQ '' THEN
        Y.TXN.REF = R.STMT<AC.STE.OUR.REFERENCE>
    END

    Y.BR.CODE = RIGHT(R.STMT<AC.STE.COMPANY.CODE>,4)

    R.NEW(NM.BRANCH.CODE) = COMI

    CALL F.READ(FN.BR.CODE,COMI,R.BR.CODE,F.BR.CODE,Y.BR.ERR)
    R.NEW(NM.ZONAL.CODE) = R.BR.CODE<BRN.ZONAL.CODE>


    Y.TXN.AMT = R.STMT<AC.STE.AMOUNT.LCY>

    IF Y.TXN.AMT GT 0 THEN
        DR.CR.MARK = 'CR'
    END ELSE
        DR.CR.MARK = 'DR'
    END

    R.NEW(NM.VALUE.DATE)  = R.STMT<AC.STE.VALUE.DATE>
    R.NEW(NM.AMOUNT)      = ABS(Y.TXN.AMT)
    R.NEW(NM.DR.CR.MARKER)= DR.CR.MARK

    RETURN
END
