    SUBROUTINE JBL.MICR.CHQ.BATCH.ID
!    PROGRAM JBL.MICR.CHQ.BATCH.ID
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INCLUDE BP I_F.JBL.MICR.CHQ.BATCH


    IF V$FUNCTION EQ "I" THEN

        IF (COMI MATCHES "MICR'.'8N'.'6N") THEN
            ID.NEW = COMI
        END
        ELSE

            DATE.STAMP = OCONV(DATE(), 'D4-')
            TIME.STAMP = TIMEDATE()
            Y.DATE.TIME  ="MICR.":DATE.STAMP[7,4]:DATE.STAMP[1,2]:DATE.STAMP[4,2]:".": TIME.STAMP[1,2]:TIME.STAMP[4,2]::TIME.STAMP[7,2]
            COMI=Y.DATE.TIME
            ID.NEW = Y.DATE.TIME

        END



        RETURN
    END
