* PROGRAM    : Generate Credit Interest Post Report
* DEV BY      : ALIN BOBY
* DEV DATE    : 20191001
* REASON      : TO GENERATE OFFUS REPORT FOR ALL BRANCH


!TSM SERVICE - BNK/OFS.MESSAGE.SERVICE
!TSM SERVICE - BNK/OFS.RESPONSE.QUEUE

    PROGRAM JBL.INTRBR.OFF.REP
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COMPANY

    FN.COMP = 'F.COMPANY'
    F.COMP  = ''
    CALL OPF(FN.COMP,F.COMP)

    SEL.CMD.COMP = "SELECT ":FN.COMP:" WITH BRANCH.STATUS EQ SINGLE"
    CALL EB.READLIST(SEL.CMD.COMP,SEL.LIST.COMP,'',TOT.REC,Y.ERR)
    LOOP
        REMOVE Y.COMP.ID FROM SEL.LIST.COMP SETTING COMP.POS
    WHILE Y.COMP.ID:COMP.POS
        Y.V.MESSAGE = "ENQUIRY.REPORT,INTER.BR.TRANS.OFUS/V/PROCESS,//":Y.COMP.ID:",ER.INTER.BR.TRANS.OFUS"
        V.MSG.ID = ''
        CALL OFS.POST.MESSAGE(Y.V.MESSAGE, V.MSG.ID ,"DM.OFS.SRC.VAL", "DMUSER")
        CALL JOURNAL.UPDATE ('TEST')

        Y.V.MESSAGE1 = "ENQUIRY.REPORT,INTER.BR.TRANS.ONUS/V/PROCESS,//":Y.COMP.ID:",ER.INTER.BR.TRANS"
        V.MSG.ID1 = ''
        CALL OFS.POST.MESSAGE(Y.V.MESSAGE1, V.MSG.ID1 ,"DM.OFS.SRC.VAL", "DMUSER")
        CALL JOURNAL.UPDATE ('TEST')

        Y.V.MESSAGE2 = "ENQUIRY.REPORT,ER.DAY.END.CASH/V/PROCESS,//":Y.COMP.ID:",ER.DAYEND.CASHMEMO"
        V.MSG.ID2 = ''
        CALL OFS.POST.MESSAGE(Y.V.MESSAGE2, V.MSG.ID2 ,"DM.OFS.SRC.VAL", "DMUSER")
        CALL JOURNAL.UPDATE ('TEST')
    REPEAT

    RETURN
END
