    SUBROUTINE JBL.CARD.BATCH.INFO.ID
!PROGRAM JBL.CARD.BATCH.INFO.ID

*-----
* Description : ID CHECKING
* Author      : AVIJIT SAHA
* Date        : 21.12.2021
*-----

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_Table
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.ATM.CARD.MGT
    $INCLUDE BP I_F.JBL.CARD.BATCH.INFO

    FN.ACCT  = "F.ACCOUNT"
    F.ACCT   = ''
    ACC.REC = ''
    FN.ATM = "F.EB.ATM.CARD.MGT"
    F.ATM = ''
    ATM.REC = ''
    Y.T24.AC = COMI

    CALL OPF(FN.ACCT, F.ACCT)
    CALL OPF(FN.ATM, F.ATM)
!DEBUG
    CALL F.READ(FN.ACCT, Y.T24.AC, ACC.REC, F.ACCT, ERR)

    IF ACC.REC NE '' THEN
        CALL GET.LOC.REF('ACCOUNT','AC.ATM.CARD.NUM',Y.AC.ATM.CARD.NUM)

        Y.ATM.ID =ACC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM>

        IF Y.ATM.ID NE '' THEN
            CALL F.READ(FN.ATM, Y.ATM.ID, ATM.REC, F.ATM, ERR)
            IF (ATM.REC<EB.ATM19.REQUEST.TYPE> NE "ISSUE" OR ATM.REC<EB.ATM19.REQUEST.TYPE> NE "REISSUE") AND ATM.REC<EB.ATM19.CARD.STATUS> NE "PENDING" THEN
                E="MISSING REQUEST ID"
                CALL STORE.END.ERROR
            END
        END
    END
    ELSE
        IF ACC.REC EQ '' THEN
            E="INVALID ACCOUNT"
            CALL STORE.END.ERROR
        END
    END
    IF V$FUNCTION EQ 'R' THEN
        E ="REVERSE NOT ALLOW"
        CALL STORE.END.ERROR
    END
    RETURN
END
