    SUBROUTINE JBL.NOM1(Y.LIST)
!PROGRAM JBL.NOM1
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.ACCOUNT

    GOSUB INIT
    GOSUB GET.DATA
    RETURN

******************
INIT:
******************

    FN.ACCT = 'F.ACCOUNT'
    F.ACCT =''
    Y.TODATE = TODAY
    Y.DAYS = ''
    Y.AGE = ''


    LOCATE "ACCOUNT" IN ENQ.SELECTION<2,1> SETTING AC.POS THEN
        Y.AC.ID= ENQ.SELECTION<4,AC.POS>
    END
    CALL OPF(FN.ACCT,F.ACCT)
    RETURN

*****************
GET.DATA:
*****************

    SEL.CMD = 'SELECT ':FN.ACCT:' WITH @ID EQ ':Y.AC.ID: ' AND CO.CODE EQ ':ID.COMPANY
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    IF NO.OF.REC EQ '1' THEN
        Y.LIST<-1>='Nominee Name':'*':'F/H Name':'*':'Mother Name':'*':'Relation':'*':'Age':'*':'Percentage'
        FOR P = 1 TO NO.OF.REC
            Y.ACCR.ID = FIELD(SEL.LIST,@FM,I)
            CALL F.READ(FN.ACCOUNT,Y.ACCR.ID,R.ACCT,F.ACCT,CUS.ERR)
            CALL GET.LOC.REF('ACCOUNT','JBL.NOM.NAME',Y.JBL.NOM.NAME.POS)
            CALL GET.LOC.REF('ACCOUNT','NOM.FATH.NAME',Y.NOM.FATH.NAME.POS)
            CALL GET.LOC.REF('ACCOUNT','NOM.MOTH.NAME',Y.NOM.MOTH.NAME.POS)
            CALL GET.LOC.REF('ACCOUNT','NOM.SPOU.NAME',Y.NOM.SPOU.NAME.POS)
            CALL GET.LOC.REF('ACCOUNT','NOM.RELATION',Y.NOM.RELATION.POS)
            CALL GET.LOC.REF('ACCOUNT','JBL.NOM.DOB',Y.NOM.BT.DT.POS)
            CALL GET.LOC.REF('ACCOUNT','NOM.PERCENT',Y.NOM.PERCENT.POS)
            Y.NOM.NAME = R.ACCT<AC.LOCAL.REF,Y.JBL.NOM.NAME.POS>

            Y.NO.NAME=''
            Y.NO.NAME=DCOUNT(Y.NOM.NAME,@SM)
            FOR I=1 TO Y.NO.NAME
                Y.NOM.NAME = R.ACCT<AC.LOCAL.REF,Y.JBL.NOM.NAME.POS,I>
                Y.NOM.FATH.NAME= R.ACCT<AC.LOCAL.REF,Y.NOM.FATH.NAME.POS,I>
                Y.NOM.MOTH.NAME= R.ACCT<AC.LOCAL.REF,Y.NOM.MOTH.NAME.POS,I>
                Y.NOM.SPOU.NAME= R.ACCT<AC.LOCAL.REF,Y.NOM.SPOU.NAME.POS,I>
                Y.NOM.RELATION= R.ACCT<AC.LOCAL.REF,Y.NOM.RELATION.POS,I>
                Y.NOM.DATE.OF.BIRTH = R.ACCT<AC.LOCAL.REF,Y.NOM.BT.DT.POS,I>
                Y.NOM.PERCENT= R.ACCT<AC.LOCAL.REF,Y.NOM.PERCENT.POS,I>

                IF Y.NOM.DATE.OF.BIRTH NE "" THEN
                    CALL CDD('C',Y.NOM.DATE.OF.BIRTH,Y.TODATE,Y.DAYS)
                    Y.YRS = DROUND(Y.DAYS/365,0)
                    Y.WORD = " Years"
                    Y.AGE = Y.YRS : Y.WORD
                END

!ELSE Y.AGE = 'No Data'

!IF Y.NOM.FATH.NAME EQ '' THEN
!Y.NO.F.S=Y.NOM.SPOU.NAME
!END
!ELSE IF Y.NOM.SPOU.NAME EQ '' THEN
!Y.NO.F.S=Y.NOM.FATH.NAME
!END
!ELSE IF Y.NOM.FATH.NAME NE '' AND Y.NOM.SPOU.NAME NE '' THEN
!Y.NO.F.S='No Data'
!END
                Y.NO.F.S = Y.NOM.FATH.NAME
                Y.LIST<-1>=Y.NOM.NAME:'*':Y.NO.F.S:'*':Y.NOM.MOTH.NAME:'*':Y.NOM.RELATION:'*':Y.AGE:'*':Y.NOM.PERCENT
            NEXT I
        NEXT P
    END
    RETURN
END
