    PROGRAM JBL.FT.REM.AGT

*deploy: alin boby
*purpose: clear unauth FT
*date: 20200710

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    FN.FT.NAU = "F.FUNDS.TRANSFER$NAU"
    F.FT.NAU = ""
    Y.SOURCE = "DM.OFS.SRC"
    CALL OPF(FN.FT.NAU,F.FT.NAU)
    SEL.CMD = "SELECT ":FN.FT.NAU
    CALL EB.READLIST(SEL.CMD,SEL.LIST.FT,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.FT.ID FROM SEL.LIST.FT SETTING POS
    WHILE Y.FT.ID:POS
        CALL F.READ(FN.FT.NAU,Y.FT.ID,R.FT,F.FT.NAU,ERR1)
        Y.CODE=R.FT<FT.CO.CODE>
        Y.MESSAGE="FUNDS.TRANSFER,/D/PROCESS//0,DMUSER.1//":Y.CODE:",":Y.FT.ID
        OPTNS = ''
        MSG.ID = ''
        CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, OPTNS)
        CALL JOURNAL.UPDATE ('TEST')
    REPEAT
END
