    SUBROUTINE JBL.CARD.OFF.INFO.ID
!PROGRAM JBL.CARD.OFF.INFO.ID

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INCLUDE BP I_F.JBL.CARD.OFF.INFO

    FN.ACC='F.ACCOUNT'
    F.ACC=''
    CALL OPF(FN.ACC,F.ACC)
    Y.AC.ID=COMI

    CALL F.READ(FN.ACC,Y.AC.ID,REC.ACC,F.ACC,ERR.ACC)

    Y.CATEGORY=REC.ACC<AC.CATEGORY>
    Y.CO.CODE=REC.ACC<AC.CO.CODE>
    IF Y.CATEGORY EQ 6001 OR Y.CATEGORY EQ 1001 OR Y.CATEGORY EQ 6019 THEN

    END

    ELSE
        E="INVALID CATEGORY " :Y.CATEGORY
        CALL STORE.END.ERROR

    END

    IF Y.CO.CODE NE 'BD0010033'  THEN
        E="Your Branch are not allow "
        CALL STORE.END.ERROR
    END

    RETURN
END

