*-----------------------------------------------------------------------------
* <Rating>156</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.S.HO.INTEREST.CALCULATE(Y.RETURN)
!---------------------------------------------------------------------------------------!
!This subroutine calculate HO(CIBTA and IBFTA) Interest calculation based on the From   !
!date to To date and Interest Rate.                                                     !
!CIBTA Category=12810                                                                   !
!IBFTA Category=12820                                                                   !
!---------------------------------------------------------------------------------------!
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_ENQUIRY.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

INIT:

    FN.AC="F.ACCOUNT"
    F.AC=""
    Y.AC.ID=""
    REC.AC=""

    Y.ST.DATE=ENQ.SELECTION<4,1>
    Y.ED.DATE=ENQ.SELECTION<4,2>
    Y.INT.RATE=ENQ.SELECTION<4,3>
!    Y.ST.DATE="20120401"
!    Y.ED.DATE="20120430"

    Y.CIBTA.AMT=""
    Y.IBFTA.AMT=""

    Y.CIBTA.AMT.GROSS=""
    Y.IBFTA.AMT.GROSS=""

    Y.CIBTA.AMT.TOTAL=""
    Y.IBFTA.AMT.TOTAL=""

    Y.AMT.GROSS=""
    Y.AMT.AVERAGE=""
    Y.INCOME.AMT=""
    Y.EXPENDITURE.AMT=""
    Y.DAYS="C"

    IN.DATA=""
    OUT.DATA=""
    Y.RESULT=""
    RETURN

OPENFILES:

    CALL OPF(FN.AC,F.AC)

    RETURN


PROCESS:

    CALL CDD ('',Y.ST.DATE,Y.ED.DATE,Y.DAYS)
    Y.DAYS = Y.DAYS + 1
    SEL.CMD.AC="SELECT ":FN.AC:" WITH ( CATEGORY EQ '12810' OR CATEGORY EQ '12820' ) AND CO.CODE EQ ":ID.COMPANY
    CALL EB.READLIST(SEL.CMD.AC,SEL.LIST,'',NO.OF.REC,ERR.AC.LIST)

    FOR I = 1 TO Y.DAYS
        J=""
        FOR J =1 TO NO.OF.REC
            Y.AC.ID = SEL.LIST<J>
            CALL F.READ(FN.AC,Y.AC.ID,REC.AC,F.AC,ERR.AC)

            BEGIN CASE

            CASE REC.AC<AC.CATEGORY> EQ '12810'

                IF ( Y.ST.DATE EQ Y.ED.DATE ) AND (Y.ED.DATE EQ TODAY ) THEN
                    Y.CIBTA.AMT.GROSS = Y.CIBTA.AMT.GROSS + REC.AC<AC.WORKING.BALANCE>
                END
                ELSE
                    ACCOUNT.BAL=""
                    CALL GET.ENQ.BALANCE(Y.AC.ID,Y.ST.DATE,ACCOUNT.BAL)
                    Y.CIBTA.AMT.GROSS = Y.CIBTA.AMT.GROSS + ACCOUNT.BAL
                END

            CASE REC.AC<AC.CATEGORY> EQ '12820'
                IF ( Y.ST.DATE EQ Y.ED.DATE ) AND ( Y.ED.DATE EQ TODAY ) THEN
                    Y.IBFTA.AMT.GROSS = Y.IBFTA.AMT.GROSS + REC.AC<AC.WORKING.BALANCE>
                END
                ELSE
                    ACCOUNT.BAL=""
                    CALL GET.ENQ.BALANCE(Y.AC.ID,Y.ST.DATE,ACCOUNT.BAL)
                    Y.IBFTA.AMT.GROSS = Y.IBFTA.AMT.GROSS + ACCOUNT.BAL
                END
            END CASE
        NEXT
        IF I EQ Y.DAYS THEN
            Y.RESULT<-1>=Y.ST.DATE:"*":Y.CIBTA.AMT.GROSS:"*":Y.IBFTA.AMT.GROSS:"*":Y.DAYS
        END
        ELSE
            Y.RESULT<-1>=Y.ST.DATE:"*":Y.CIBTA.AMT.GROSS:"*":Y.IBFTA.AMT.GROSS:"*":""
        END
        Y.AMT.GROSS = Y.AMT.GROSS + Y.CIBTA.AMT.GROSS + Y.IBFTA.AMT.GROSS
        CALL CDT("",Y.ST.DATE,"+1C")
        Y.CIBTA.AMT.GROSS =""
        Y.IBFTA.AMT.GROSS =""
    NEXT
    Y.RETURN=Y.RESULT
!    Y.AMT.AVERAGE= Y.AMT.GROSS / Y.DAYS
!    IF Y.AMT.AVERAGE LT 0 THEN
!        Y.INCOME.AMT = ABS(( Y.AMT.AVERAGE * Y.INT.RATE * 30 ) / (360 * 100))
!    END
!    ELSE
!        Y.EXPENDITURE.AMT = ABS(( Y.AMT.AVERAGE * Y.INT.RATE * 30 ) / (360 * 100))
!    END
!    Y.RETURN<-1>="":"*":"":"*":"":"*":Y.DAYS:"*":Y.AMT.AVERAGE:"*":Y.INCOME.AMT:"*":Y.EXPENDITURE.AMT

    RETURN

END
