    SUBROUTINE JBL.WRITE.OFF.CHECK.ID

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
!DEBUG
    FN.ACCOUNT = 'F.ACCOUNT'; F.ACCOUNT = ''
    FN.ACCOUNT.HIS = 'F.ACCOUNT$HIS'; F.ACCOUNT.HIS = ''

    CALL OPF (FN.ACCOUNT,F.ACCOUNT); CALL OPF (FN.ACCOUNT.HIS,F.ACCOUNT.HIS)

    CALL F.READ(FN.ACCOUNT , COMI , R.ACCOUNT, F.ACCOUNT , Y.ERR)
    IF R.ACCOUNT THEN
        IF R.ACCOUNT<AC.CO.CODE> EQ ID.COMPANY THEN
            ERR.FLAG = 0
        END
        ELSE
            E = 'INVALID COMPANY'
        END
    END
    ELSE
        CALL EB.READ.HISTORY.REC(F.ACCOUNT.HIS, COMI, R.ACCOUNT,'')
        IF R.ACCOUNT AND R.ACCOUNT<AC.CO.CODE> EQ ID.COMPANY THEN
            IF R.ACCOUNT<AC.CO.CODE> EQ ID.COMPANY THEN
                ERR.FLAG = 0
            END
            ELSE
                E = 'INVALID COMPANY'
            END
        END
        ELSE
            E = 'INVALID ACCOUNT NO'
        END
    END
    RETURN
END
