    SUBROUTINE JBL.DD.DETAIL
* TEMPLATE DEV: ALIN BOBY
* DEPLOYMENT DATE: 20191018

* <region name= Inserts>
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_Table
* </region>

    Table.name = 'JBL.DD.DETAIL'  ;* Full application name including product prefix
    Table.title = 'DD Details Info'      ;* Screen title
    Table.stereotype = 'U'    ;* H, U, L, W or T
    Table.product = 'EB'      ;* Must be on EB.PRODUCT
    Table.subProduct = ''     ;* Must be on EB.SUB.PRODUCT
    Table.classification = 'INT'        ;* As per FILE.CONTROL
    Table.systemClearFile = 'Y'         ;* As per FILE.CONTROL
    Table.relatedFiles = ''   ;* As per FILE.CONTROL
    Table.isPostClosingFile = ''        ;* As per FILE.CONTROL
    Table.equatePrefix = 'DD.DTL'       ;* Use to create I_F.EB.LOG.PARAMETER

    Table.idPrefix = ''       ;* Used by EB.FORMAT.ID if set
    Table.blockedFunctions = ''         ;* Space delimeted list of blocked functions
    Table.trigger = ''        ;* Trigger field used for OPERATION style fields


    RETURN
END 
