*-----------------------------------------------------------------------------
* <Rating>60</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.V.DP.MGN.UPD

    $INCLUDE GLOBUS.BP I_COMMON
    $INCLUDE GLOBUS.BP I_EQUATE
    $INCLUDE GLOBUS.BP I_F.COLLATERAL

    IF R.NEW(COLL.COLLATERAL.TYPE) NE 210 THEN RETURN

    GOSUB INITIALISE
    GOSUB GET.LOC.MULTI.REF
    GOSUB PROCESS
INITIALISE:
**********
    DP.MAR = ''
    DP.AMT.PER.STOCK = ''
    DP.TOT.STK = ''
    DP.TOT.MGN = ''
    Y.TOT.STK.CNT = ''
    Y.TOT.MGN.CNT = ''
    STK.INC = ''
    MGN.INC = ''
    RETURN

GET.LOC.MULTI.REF:
******************
    Y.APPLICATION       = "COLLATERAL"
    FIELD.NAME         = "TOTAL.PER.STOCK":VM:"MARGIN":VM:"AMOUNT.MARGIN":VM:"DRAWING":VM:"TOT.STOCK":VM:"TOT.MARGIN":VM:"TOT.POWER":VM:"ADDR.GODOWN":VM:"LIMIT"
    FIELD.POS           = ""
    CALL MULTI.GET.LOC.REF(Y.APPLICATION,FIELD.NAME,FIELD.POS)
    TOTAL.PER.STOCK.POS  = FIELD.POS<1,1>
    MARGIN.POS = FIELD.POS<1,2>
    AMOUNT.MARGIN.POS  = FIELD.POS<1,3>
    DRAWING.POS  = FIELD.POS<1,4>
    TOT.STOCK.POS  = FIELD.POS<1,5>
    TOT.MARGIN.POS  = FIELD.POS<1,6>
    TOT.POWER.POS  = FIELD.POS<1,7>
    ADDR.GODOWN.POS  = FIELD.POS<1,8>
    LIMIT.POS = FIELD.POS<1,9>
    RETURN

PROCESS:
********

    TOT.DR.PWR = ''
    DP.MAR = COMI
    DP.AMT.PER.STOCK = (R.NEW(COLL.LOCAL.REF)<1,TOTAL.PER.STOCK.POS,AS>*DP.MAR)/100
    R.NEW(COLL.LOCAL.REF)<1,AMOUNT.MARGIN.POS,AS>  = DP.AMT.PER.STOCK
    R.NEW(COLL.LOCAL.REF)<1,DRAWING.POS,AS> = R.NEW(COLL.LOCAL.REF)<1,TOTAL.PER.STOCK.POS,AS> - R.NEW(COLL.LOCAL.REF)<1,AMOUNT.MARGIN.POS,AS>
    DP.TOT.STK = 0
    DP.TOT.MGN = 0
    Y.TOT.STK.CNT = DCOUNT(R.NEW(COLL.LOCAL.REF)<1,TOTAL.PER.STOCK.POS>,@SM)
    Y.TOT.MGN.CNT = DCOUNT(R.NEW(COLL.LOCAL.REF)<1,AMOUNT.MARGIN.POS>,@SM)

    FOR STK.INC = 1 TO Y.TOT.STK.CNT
        DP.TOT.STK = DP.TOT.STK + R.NEW(COLL.LOCAL.REF)<1,TOTAL.PER.STOCK.POS,STK.INC>
    NEXT STK.INC

    FOR MGN.INC = 1 TO Y.TOT.MGN.CNT
        DP.TOT.MGN = DP.TOT.MGN + R.NEW(COLL.LOCAL.REF)<1,AMOUNT.MARGIN.POS,MGN.INC>
    NEXT MGN.INC

    R.NEW(COLL.LOCAL.REF)<1,TOT.STOCK.POS> = DP.TOT.STK
    R.NEW(COLL.LOCAL.REF)<1,TOT.MARGIN.POS> = DP.TOT.MGN
    R.NEW(COLL.LOCAL.REF)<1,ADDR.GODOWN.POS> = R.NEW(COLL.ADDRESS)
    LIMIT.AMT = R.NEW(COLL.LOCAL.REF)<1,LIMIT.POS>
    IF LIMIT.AMT LT R.NEW(COLL.LOCAL.REF)<1,TOT.STOCK.POS> THEN
        TOT.DR.PWR = LIMIT.AMT
    END ELSE
        TOT.DR.PWR = R.NEW(COLL.LOCAL.REF)<1,TOT.STOCK.POS>
    END
    R.NEW(COLL.LOCAL.REF)<1,TOT.POWER.POS> = TOT.DR.PWR
    R.NEW(COLL.NOMINAL.VALUE) = R.NEW(COLL.LOCAL.REF)<1,TOT.POWER.POS>

    CALL REBUILD.SCREEN
    RETURN

END
