    SUBROUTINE JBL.ISS.COUNTER.INT
!PROGRAM JBL.ISS.COUNTER.INT
!DEBUG
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.PORT.INVOICE.INFO
    $INSERT BP I_F.JBL.PORT.PAYORDER.INFO
    Y.DATE.CUR = OCONV(DATE(),"D-")
    IF APPLICATION EQ 'JBL.PORT.INVOICE.INFO' THEN
        Y.DATE.CUR = RIGHT(ID.COMPANY,4):Y.DATE.CUR[7,4]:Y.DATE.CUR[1,2]:Y.DATE.CUR[4,2]:TIMEDATE()[1,2]:TIMEDATE()[4,2]:
        R.NEW(PORT.INV.CUR.DATE)= Y.DATE.CUR:R.NEW(PORT.INV.COUNTER.ID)
    END
    IF APPLICATION EQ 'JBL.PORT.PAYORDER.INFO' THEN
        Y.DATE.CUR = RIGHT(ID.COMPANY,4):Y.DATE.CUR[7,4]:Y.DATE.CUR[1,2]:Y.DATE.CUR[4,2]:TIMEDATE()[1,2]:TIMEDATE()[4,2]:
        R.NEW(PORT.PAYORD.CUR.DATE)= Y.DATE.CUR:R.NEW(PORT.PAYORD.COUNTER.ID)
    END
