    SUBROUTINE JBL.CARD.BR.ST.DT
!PROGRAM JBL.CARD.BR.ST.DT
*-----
* Description : AUTO INPUT BRANCH CODE, STATUS AND ENTRY DATE
* Author      : AVIJIT SAHA
* Date        : 21.12.2021
*-----
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.ATM.CARD.MGT
    $INSERT  BP I_F.JBL.CARD.BATCH.INFO

    FN.ACCT  = "F.ACCOUNT"
    F.ACCT   = ''
    ACC.REC = ''
    FN.ATM = "F.EB.ATM.CARD.MGT"
    F.ATM = ''
    ATM.REC = ''
    Y.T24.AC = ID.NEW

!DEBUG
    CALL OPF(FN.ACCT, F.ACCT)
    CALL OPF(FN.ATM, F.ATM)

    CALL F.READ(FN.ACCT, Y.T24.AC, ACC.REC, F.ACCT, ERR)
    IF ACC.REC NE '' THEN

        CALL GET.LOC.REF('ACCOUNT','AC.ATM.CARD.NUM',Y.AC.ATM.CARD.NUM)

        Y.ATM.ID =ACC.REC<AC.LOCAL.REF,Y.AC.ATM.CARD.NUM>

!IF Y.ATM.ID NE '' THEN
        CALL F.READ(FN.ATM, Y.ATM.ID, ATM.REC, F.ATM, ERR)

        R.NEW(JBCARD.INFO.BRANCH.CODE) = ACC.REC<AC.CO.CODE>
        R.NEW(JBCARD.INFO.STATUS) = "PENDING"
        R.NEW(JBCARD.INFO.ENTRY.DATE) = TODAY
        IF Y.ATM.ID NE '' THEN
            R.NEW(JBCARD.INFO.CARD.TYPE) =  ATM.REC<EB.ATM19.CARD.TYPE>
            R.NEW(JBCARD.INFO.REQ.REF.NO) = Y.ATM.ID
        END
    END
    RETURN
