    PROGRAM JBL.ATMSUBHD
    INSERT GLOBUS.BP I_COMMON
    INSERT GLOBUS.BP I_EQUATE
    INSERT GLOBUS.BP I_F.ACCOUNT
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
INIT:
    FN.ACCOUNT='FBNK.ACCOUNT'
    F.ACCOUNT=''
    RETURN
OPENFILES:
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    RETURN
PROCESS:

!SEL.CMD='SELECT ':FN.ACCOUNT
SEL.CMD.AC='SELECT ':FN.ACCOUNT:" WITH @ID LIKE BDT172570001... "

    CALL EB.READLIST(SEL.CMD.AC,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.ACC.ID FROM SEL.LIST SETTING POS
    WHILE Y.ACC.ID:POS
        CALL F.READ(FN.ACCOUNT,Y.ACC.ID,R.ACCOUNT,F.ACCOUNT,Y.ERR)
        Y.MAX.SUB.ACCOUNT=R.ACCOUNT<AC.MAX.SUB.ACCOUNT>
        PRINT 'ACCOUNT ID ':Y.ACC.ID:' Max Sub Account ':Y.MAX.SUB.ACCOUNT
    REPEAT
    CALL EB.READLIST(SEL.CMD.AC,SEL.LIST,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE Y.ACC.ID FROM SEL.LIST SETTING POS
    WHILE Y.ACC.ID:POS
        CALL F.READ(FN.ACCOUNT,Y.ACC.ID,R.ACCOUNT,F.ACCOUNT,Y.ERR)
        R.ACCOUNT<AC.MAX.SUB.ACCOUNT> = '50'
        CALL F.WRITE(FN.ACCOUNT,Y.ACC.ID,R.ACCOUNT)
        CALL JOURNAL.UPDATE('')
        PRINT 'ACCOUNT ID ':Y.ACC.ID:' Max Sub Account ':Y.MAX.SUB.ACCOUNT
    REPEAT
    RETURN
END
