*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.S.FDR.EXCISE.DUTY.SELECT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT JBL.BP I_F.ABL.H.ED.CATEG
    $INSERT JBL.BP I_F.AB.H.ED.SLAB.PARAM
    $INSERT JBL.BP I_F.ABL.H.ED
    $INSERT JBL.BP I_JBL.S.FDR.EXCISE.DUTY.COMMON

    GOSUB SEL.STAT
    RETURN

*---------
SEL.STAT:
*---------

    SEL.CMD.AZ = "SELECT ":FN.AZ:" WITH ( CATEGORY EQ "

    IF Y.INCLUDE.CATEG THEN
        CNT.EX.CATEG = DCOUNT(Y.INCLUDE.CATEG,VM)
        FOR K = 1 TO CNT.EX.CATEG
            IF K = CNT.EX.CATEG THEN
                SEL.CMD.AZ := Y.INCLUDE.CATEG<1,K>
            END ELSE
                SEL.CMD.AZ := Y.INCLUDE.CATEG<1,K>:" OR CATEGORY EQ "
            END
        NEXT K
    END

    SEL.CMD.AZ=SEL.CMD.AZ:" ) AND ( CO.CODE EQ "
    IF Y.INCLUDE.COMPANY THEN
        CNT.IN.COMP = DCOUNT(Y.INCLUDE.COMPANY,VM)
        FOR J = 1 TO CNT.IN.COMP
            IF J = CNT.IN.COMP THEN
                SEL.CMD.AZ := Y.INCLUDE.COMPANY<1,J>
            END ELSE
                SEL.CMD.AZ := Y.INCLUDE.COMPANY<1,J>:" OR CO.CODE EQ "
            END
        NEXT J
    END

    SEL.CMD.AZ :=" ) AND NOMINATED.ACCOUNT NE '' AND EXCISE.WAIVE NE 'Waive'"
    CALL EB.READLIST(SEL.CMD.AZ,SEL.LIST.AZ,'',NO.OF.REC.AZ,ERR.AZ)
    CRT" TOTAL RECORDS SELECTED FOR FDR EXCISE DUTY......":NO.OF.REC.AZ
    CRT" DO YOU WANT TO START THE PROCESSING OF EXCISE DUTY Y/N"
    INPUT USER.CHOICE
    IF USER.CHOICE EQ 'Y' THEN
        GOSUB BATCH.RUN
    END
    RETURN
*----------
BATCH.RUN:
*----------
    CALL BATCH.BUILD.LIST('',SEL.LIST.AZ)
    RETURN
END
