*-----------------------------------------------------------------------------
* <Rating>-145</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.ATM.CARD.YR.CHRG
!PROGRAM  JBL.ATM.CARD.YR.CHRG
!----------------------------------------------------------------------------------
!This Mainline is for YEARLY ATM CHRG.
!It reads the local parameter file JBL.ATM.AC.CALC
!----------------------------------------------------------------------------------
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.JBL.ATM.MAINT.CALC
    $INSERT BP I_F.ATM.CARD.MGT
    $INCLUDE BP I_F.JBL.CARD.OFF.INFO

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

INIT:
    FN.ACC='F.ACCOUNT'
    F.ACC=''
    REC.ACC=''
    Y.AC.ID=''
    Y.CHRG.INTERNAL.AC=''
    FN.ATM="F.EB.ATM.CARD.MGT"
    F.ATM=""
    FN.ATM.NAU="F.EB.ATM.CARD.MGT$NAU"
    F.ATM.NAU=""
    FN.CARD.OFF = "F.JBL.CARD.OFF.INFO"
    F.CARD.OFF = ""

    FN.JBL.ATM='F.JBL.ATM.MAINT.CALC'
    F.JBL.ATM=''
    Y.CDSTD.HF.ID=''
    REC.CDSTD.HF=''

    Y.CD.CHRG.AMT=''
    Y.CD.VAT.AMT=''
    Y.CD.CHRG.AMT.SLAB=''
    Y.CHRG.INTERNAL.AC=''
    Y.VAT.PER=''
    Y.FT.COMM=''
    Y.EXCLUDE.AC.LIST=''
    Y.POST.RES="12":@FM:"13":@FM:"14":@FM:"15":@FM:"80":@FM:"90"
    RETURN

OPENFILES:
    CALL OPF(FN.ACC,F.ACC)
    CALL OPF(FN.JBL.ATM,F.JBL.ATM)
    CALL OPF(FN.ATM,F.ATM)
    CALL OPF(FN.ATM.NAU,F.ATM.NAU)
    CALL OPF(FN.CARD.OFF,F.CARD.OFF)
    RETURN

PROCESS:


    CALL F.READ(FN.JBL.ATM,'SYSTEM',REC.ATM.CHRG,F.JBL.ATM,ERR.CDSTD.HF)
    IF REC.ATM.CHRG EQ '' THEN
        ETEXT="There must be a record SYSTEM in JBL.ATM.MAINT.CALC"
        CALL STORE.END.ERROR
        RETURN
    END

    Y.CLOSE.TYPE=REC.ATM.CHRG<ATM.MAINT.CLOSE.TYPE>
    Y.INCLUDE.CATEGORY=REC.ATM.CHRG<ATM.MAINT.INCLUDE.CATEGORY>

    SEL.CMD.AC="SELECT ":FN.ATM:" WITH  FROM.DATE NE '' AND CARD.CLOSE.DATE EQ '' "
    SEL.CMD.AC= SEL.CMD.AC:" AND ( ACCT.CATEGORY EQ "

    CNT.CATEG = DCOUNT(REC.ATM.CHRG<ATM.MAINT.INCLUDE.CATEGORY>,VM)
    FOR I = 1 TO CNT.CATEG
        IF I = CNT.CATEG THEN
            SEL.CMD.AC :=  REC.ATM.CHRG<ATM.MAINT.INCLUDE.CATEGORY,I>
        END ELSE
            SEL.CMD.AC :=  REC.ATM.CHRG<ATM.MAINT.INCLUDE.CATEGORY,I>:" OR ACCT.CATEGORY EQ "
        END
    NEXT I
    SEL.CMD.AC= SEL.CMD.AC:" )"

    CALL EB.READLIST(SEL.CMD.AC,SEL.LIST.AC,'',NO.OF.REC.AC,ERR.AC)
    IF Y.CLOSE.TYPE EQ "HALF" THEN
        CRT "HALF YEARLY CLOSEING DATE RANGE BETWEEN--:" :TODAY[1,4]:"01":"01": " TO " :TODAY[1,4]:"06":"30"
    END  ELSE
        CRT "YEARLY CLOSEING DATE RANGE BETWEEN--:" : TODAY[1,4]:"07":"01": " TO " :TODAY[1,4]:"12":"31"
    END

    CRT" DO YOU WANT TO START THE PROCESSING OF ATM CARD MAINT CHRG Y/N"
    INPUT USER.CHOICE

    IF USER.CHOICE EQ 'Y' THEN

        LOOP
            REMOVE Y.ATM.ID FROM SEL.LIST.AC SETTING CD.POS
        WHILE Y.ATM.ID:CD.POS
            CALL F.READ(FN.ATM,Y.ATM.ID,REC.ATM.ACC,F.ATM,ERR.ACC)
            Y.DAYS="C"
            IF Y.CLOSE.TYPE EQ "" THEN
                Y.FROM.DATE=REC.ATM.ACC<EB.ATM19.FROM.DATE>
                Y.EFF.DATE=TODAY[1,4]:"12":"31"
                CALL CDD("",Y.FROM.DATE,Y.EFF.DATE,Y.DAYS)
                IF(Y.DAYS GE 365) THEN
                    GOSUB CAL.ACCOUNT
                END
            END
            ELSE IF Y.CLOSE.TYPE EQ "HALF" THEN
                Y.FROM.DATE=REC.ATM.ACC<EB.ATM19.FROM.DATE>
                IF Y.FROM.DATE[5,2] GE 1 AND Y.FROM.DATE[5,2] LE 6 THEN
                    Y.EFF.DATE=TODAY[1,4]:"06":"30"
                    CALL CDD("",Y.FROM.DATE,Y.EFF.DATE,Y.DAYS)
                    IF(Y.DAYS GE 365) THEN
                        GOSUB CAL.ACCOUNT
                    END
                END

            END
            ELSE IF Y.CLOSE.TYPE EQ "YEARLY" THEN
                Y.FROM.DATE=REC.ATM.ACC<EB.ATM19.FROM.DATE>
                IF Y.FROM.DATE[5,2] GE 7 AND Y.FROM.DATE[5,2] LE 12 THEN
                    Y.EFF.DATE=TODAY[1,4]:"12":"31"
                    CALL CDD("",Y.FROM.DATE,Y.EFF.DATE,Y.DAYS)
                    IF(Y.DAYS GE 365) THEN
                        GOSUB CAL.ACCOUNT
                    END
                END
            END
        REPEAT
    END
    RETURN
CAL.ACCOUNT:
    CALL F.READ(FN.ATM.NAU,Y.ATM.ID,REC.ATM.ACC.NAU,F.ATM.NAU,ERR.ACC)

    IF REC.ATM.ACC<EB.ATM19.REQUEST.TYPE> EQ 'CLOSE' AND (REC.ATM.ACC<EB.ATM19.CARD.STATUS> EQ 'APPROVED' OR  REC.ATM.ACC<EB.ATM19.CARD.STATUS> EQ 'DONE') THEN

    END

    ELSE IF REC.ATM.ACC<EB.ATM19.REQUEST.TYPE> EQ 'CLOSE' AND REC.ATM.ACC<EB.ATM19.CARD.STATUS> EQ 'PROCESSING' AND REC.ATM.ACC.NAU<EB.ATM19.CARD.STATUS> EQ 'DONE' THEN



    END
    ELSE

        Y.AC.ID=REC.ATM.ACC<EB.ATM19.ACCT.NO>
        CALL F.READ(FN.ACC,Y.AC.ID,REC.ACC,F.ACC,ERR.ACC)
        Y.CATEGORY=REC.ACC<AC.CATEGORY>
        Y.ACC.POST=REC.ACC<AC.POSTING.RESTRICT>

        CALL F.READ(FN.CARD.OFF,Y.AC.ID,REC.OPP,F.CARD.OFF,ERR.OPP)
        Y.CARD.OFFER.VAL=REC.OPP<JBL.CARD.OFF.CARD.OFFER>

        Y.CATE.ACTIVE=""
        Y.VEN.ACT=""
        Y.VEN.AMT=""
        Y.CHRG.TYPE=""
        Y.BR.CHRG.AMT=""
        Y.FT.COMM=""
        Y.VAT.PER=""
        Y.FT.COM.AMT=""
        FIND Y.CATEGORY IN Y.INCLUDE.CATEGORY SETTING Ap, Vp THEN
            Y.VEN.ACT=REC.ATM.CHRG<ATM.MAINT.VEN.ACCT,Vp>
            Y.VEN.AMT=REC.ATM.CHRG<ATM.MAINT.VEN.CHARGE.AMT,Vp>
            IF Y.CARD.OFFER.VAL NE "50Percent" THEN
                Y.CHRG.TYPE=REC.ATM.CHRG<ATM.MAINT.CHARGE.TYPE,Vp>
                Y.BR.CHRG.AMT=REC.ATM.CHRG<ATM.MAINT.BRANCH.CHARGE.AMT,Vp>
                Y.FT.COMM=REC.ATM.CHRG<ATM.MAINT.FT.COMM.TYPE,Vp>
                Y.FT.COM.AMT=REC.ATM.CHRG<ATM.MAINT.FT.COMM.AMT,Vp>
            END

            IF Y.ACC.POST NE "" THEN
                FIND Y.ACC.POST IN Y.POST.RES SETTING Ap, Vp THEN
                END ELSE
                    Y.CATE.ACTIVE="1"
                END
            END ELSE
                Y.CATE.ACTIVE="1"
            END
        END
        IF Y.CATE.ACTIVE EQ "1" THEN
            Y.ATM.VAT.AMT = ((Y.FT.COM.AMT) * 15 ) / 100
            CALL EB.ROUND.AMOUNT(LCCY,Y.ATM.VAT.AMT ,"","")
            Y.TOTAL.AMT = Y.VEN.AMT+ Y.FT.COM.AMT + Y.ATM.VAT.AMT
            IF REC.ACC<AC.WORKING.BALANCE> GE Y.TOTAL.AMT THEN
                IF Y.CATEGORY EQ 6004 THEN
                    Y.MESSAGE="FUNDS.TRANSFER,ATM.MAINT.CHAG/I/PROCESS,DMUSER.1//":REC.ACC<AC.CO.CODE>:",,TRANSACTION.TYPE=ACAD,DEBIT.ACCT.NO=":Y.AC.ID:",CREDIT.ACCT.NO=":Y.VEN.ACT:",DEBIT.AMOUNT=":Y.VEN.AMT:",DEBIT.CURRENCY=BDT,ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N"
                    GOSUB DO.TRANSACTION
                END
                ELSE IF Y.CATEGORY NE 6004  THEN
                    IF Y.CARD.OFFER.VAL NE "50Percent" THEN
                        Y.MESSAGE="FUNDS.TRANSFER,ATM.MAINT.CHAG/I/PROCESS,DMUSER.1//":REC.ACC<AC.CO.CODE>:",,TRANSACTION.TYPE=ACAD,DEBIT.ACCT.NO=":Y.AC.ID:",CREDIT.ACCT.NO=":Y.VEN.ACT:",DEBIT.AMOUNT=":Y.VEN.AMT:",DEBIT.CURRENCY=BDT,ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N,COMMISSION.CODE=DEBIT PLUS CHARGES,COMMISSION.TYPE=":Y.FT.COMM:",COMMISSION.AMT=BDT ":Y.FT.COM.AMT
                    END

                    ELSE
                        Y.MESSAGE="FUNDS.TRANSFER,ATM.MAINT.CHAG/I/PROCESS,DMUSER.1//":REC.ACC<AC.CO.CODE>:",,TRANSACTION.TYPE=ACAD,DEBIT.ACCT.NO=":Y.AC.ID:",CREDIT.ACCT.NO=":Y.VEN.ACT:",DEBIT.AMOUNT=":Y.VEN.AMT:",DEBIT.CURRENCY=BDT,ORDERING.BANK=JBL,DR.ADVICE.REQD.Y.N=N,CR.ADVICE.REQD.Y.N=N"
                    END

                    GOSUB DO.TRANSACTION
                END
            END
        END
    END

    RETURN

DO.TRANSACTION:

*RUNNING.UNDER.BATCH=1
    Y.SOURCE="DM.OFS.SRC"
* CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.MESSAGE)
*RUNNING.UNDER.BATCH=0
*SENSITIVITY=''

    OPTNS = ''
    MSG.ID = ''
    CALL OFS.POST.MESSAGE(Y.MESSAGE, MSG.ID , Y.SOURCE, OPTNS)
    CALL JOURNAL.UPDATE ('TEST')

    Y.STATUS =FIELD(FIELD(Y.MESSAGE,"/",3,1),",",1)
    Y.MESSAGE = ''
    IF Y.STATUS EQ '1' THEN
        CNT =CNT+1
        CRT" PROCESS................":CNT
    END

    RETURN
END


