    SUBROUTINE JBL.BOND.MAT.DATE

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

******
INIT:
******
    FN.AZ.ACCT = 'FBNK.AZ.ACCOUNT'
    F.AZ.ACCT = ''
    RETURN

**********
OPENFILES:
**********
    CALL OPF(FN.AZ.ACCT,F.AZ.ACCT)
    RETURN

********
PROCESS:
********
    Y.START.DATE = COMI
    Y.VAL.DT = Y.START.DATE[7,2]

    IF Y.START.DATE NE '' THEN
        BEGIN CASE
        CASE R.NEW(AZ.ALL.IN.ONE.PRODUCT) EQ 'WEDB'
            CALL CDT('', Y.START.DATE, '1825C')
            Y.START.DATE = Y.START.DATE[1,6]:Y.VAL.DT
            R.NEW(AZ.MATURITY.DATE) = Y.START.DATE

        CASE R.NEW(AZ.ALL.IN.ONE.PRODUCT) EQ 'USDPB'
            CALL CDT('', Y.START.DATE, '1095C')
            Y.START.DATE = Y.START.DATE[1,6]:Y.VAL.DT
            R.NEW(AZ.MATURITY.DATE) = Y.START.DATE

        CASE R.NEW(AZ.ALL.IN.ONE.PRODUCT) EQ 'USDIB'
            CALL CDT('', Y.START.DATE, '1095C')
            Y.START.DATE = Y.START.DATE[1,6]:Y.VAL.DT
            R.NEW(AZ.MATURITY.DATE) = Y.START.DATE
        END CASE
    END
    RETURN
END
