    SUBROUTINE JBL.PORT.INV.INFO.ID
!DEBUG
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COMPANY
!DEBUG
    FN.COMPANY = 'F.COMPANY'
    F.COMPANY =''
    CALL OPF(FN.COMPANY,F.COMPANY)
    CALL F.READ(FN.COMPANY,ID.COMPANY,R.COM,F.COMPANY,Y.COME)

    FINDSTR "JBL.PORT.INVOICE.INFO" IN R.COM<EB.COM.PGM.AUTOM.ID>  SETTING POS,POS1 THEN
    END  ELSE
        E="Your Branch are not allow to submit request"
        CALL STORE.END.ERROR
        RETURN
    END


    Y.COM=COMI
    COMI=LEFT(Y.COM,2):RIGHT(ID.COMPANY,4):RIGHT(Y.COM,10)
    Y.COM=COMI
    Y.REQUEST="JBL.PORT.INVOICE.INFO":PGM.VERSION
    Y.LEN=LEN(Y.COM)
    IF Y.LEN NE 16 THEN
        E="Please Click New Deal for create new request"
        CALL STORE.END.ERROR
        RETURN
    END
    IF LEFT(Y.COM,2) NE "PI" THEN
        E="Please Click New Deal for create new request"
        CALL STORE.END.ERROR
        RETURN
    END
    FOR I=1 TO Y.LEN
        Y.CHAR=SUBSTRINGS(Y.COM,I,1)
        IF ISALPHA(Y.CHAR) AND Y.CHAR NE UPCASE(Y.CHAR) THEN
            E="Please Click New Deal for create new request"
            CALL STORE.END.ERROR
            BREAK
        END
    NEXT I

    Y.DATE=TODAY
    CALL JULDATE(Y.DATE,Y.JULD)
    Y.DATE=RIGHT(Y.JULD,5)
    Y.DATE.COM= SUBSTRINGS(Y.COM,7,5)
    IF Y.DATE NE Y.DATE.COM AND V$FUNCTION EQ 'I'  THEN

        E="Please Click New Deal for create new request"
        CALL STORE.END.ERROR
        RETURN
    END
    IF Y.DATE NE Y.DATE.COM AND V$FUNCTION EQ 'R'  THEN

        E="Please Click New Deal for create new request"
        CALL STORE.END.ERROR
        RETURN
    END
!IF ISDIGIT(RIGHT(Y.COM,5)) AND V$FUNCTION EQ 'I' THEN
! E="Please Click New Deal for create new request"
!CALL STORE.END.ERROR
!RETURN
!END
    IF RIGHT(LEFT(Y.COM,6),4) NE RIGHT(ID.COMPANY,4) THEN

        E="Please Click New Deal for create new request"
        CALL STORE.END.ERROR
        RETURN
    END

    ID.NEW=Y.COM
!LEFT(Y.COM,2):RIGHT(ID.COMPANY,4):RIGHT(Y.COM,10)
