*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.EXCISE.DUTY.POST.SELECT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT JBL.BP I_F.ABL.H.ED
    $INSERT JBL.BP I_F.AB.H.ED.SLAB.PARAM
    $INSERT JBL.BP I_F.ABL.H.ED.CATEG
    $INSERT JBL.BP I_JBL.S.EXCISE.DUTY.POST.COMMON

    GOSUB MAIN.SELECTION
    RETURN
*--------------
MAIN.SELECTION:
*--------------
!SEL.CMD.ED="SELECT ":FN.ABL.ED:" WITH HIGHEST.BAL.DATE LIKE '":TODAY[1,4]:"...' AND EXCISE.DUTY.POST NE 'YES'"

    SEL.CMD.ED="SELECT ":FN.ABL.ED:" WITH YR.MNTH EQ ":Y.EN.MN.YR:" AND EXCISE.DUTY.POST NE 'YES' AND TYPE EQ 'CREDIT'"
    CALL EB.READLIST(SEL.CMD.ED,SEL.LIST.ED,'',NO.OF.REC.ED,ERR.ED)

    CRT" TOTAL RECORDS SELECTED FOR FDR EXCISE DUTY......":NO.OF.REC.ED
    CRT" DO YOU WANT TO START THE PROCESSING OF EXCISE DUTY Y/N"
    INPUT USER.CHOICE
    IF USER.CHOICE EQ 'Y' THEN
        GOSUB BATCH.RUN
    END
    RETURN

*----------
BATCH.RUN:
*----------
    CALL BATCH.BUILD.LIST('',SEL.LIST.ED)
    RETURN
