*-----------------------------------------------------------------------------
* <Rating>-11</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.S.PRECLOSURE.RATE
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AZ.ACCOUNT
    $INSERT I_F.AZ.PRODUCT.PARAMETER

    Y.LOWER.SLAB.RATE.POS = ''
    Y.LOWER.SLAB.RATE='FDR.LW.SLAB.RT'
    CALL GET.LOC.REF("AZ.ACCOUNT",Y.LOWER.SLAB.RATE,Y.LOWER.SLAB.RATE.POS)

    Y.LOWER.SLAB.MONTH.POS=''
    Y.LOWER.SLAB.MONTH='FDR.LW.SLAB.MN'
    CALL GET.LOC.REF("AZ.ACCOUNT",Y.LOWER.SLAB.MONTH,Y.LOWER.SLAB.MONTH.POS)


    Y.ST.DT = R.NEW(AZ.VALUE.DATE)
    Y.TD = TODAY
    Y.DAYS = ''
    CALL BD.CALC.DAYS(Y.ST.DT, Y.TD,'A',Y.DAYS)
    Y.PI.RATE = ''
    Y.INT.RATE = ''
    Y.INT.AMT = ''
    Y.INT.BASIS = ''
    Y.PROD.CATEG = R.NEW(AZ.CATEGORY)
    Y.SLAB.MNTH=''
    Y.SLAB.MNTH = COMI
    IF Y.PROD.CATEG EQ 6621 THEN
        IF R.NEW(AZ.LOCAL.REF)<1,Y.LOWER.SLAB.RATE.POS> EQ 0 THEN
            R.NEW(AZ.EARLY.RED.INT) = R.NEW(AZ.INTEREST.RATE)
        END
        ELSE
            GOSUB PRECLOSE.INT.CALC
        END
    END
    RETURN

PRECLOSE.INT.CALC:
!    Y.INT.AMT = ((R.NEW(AZ.PRINCIPAL)*R.NEW(AZ.LOCAL.REF)<1,Y.LOWER.SLAB.RATE.POS>*(R.NEW(AZ.LOCAL.REF)<1,Y.LOWER.SLAB.MONTH.POS>*30)))/(36000)
    Y.INT.AMT = ((R.NEW(AZ.PRINCIPAL)*R.NEW(AZ.LOCAL.REF)<1,Y.LOWER.SLAB.RATE.POS>*(Y.SLAB.MNTH*30)))/(36000)
    R.NEW(AZ.EARLY.RED.INT) = ( R.NEW(AZ.INTEREST.RATE)-(Y.INT.AMT*36000)/(R.NEW(AZ.PRINCIPAL)*Y.DAYS))

    RETURN


END
