    SUBROUTINE JBL.HO.PL.GEN
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.COMPANY

    GOSUB INIT
    GOSUB OPEN
    GOSUB PROCESS
    RETURN

*******
INIT:
*******
    FN.FT='FBNK.FUNDS.TRANSFER'
    F.FT=''
    FN.COM='F.COMPANY'
    F.COM=''
    RETURN
********
OPEN:
********
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.COM,F.COM)
    RETURN

********
PROCESS:
********
!DEBUG
!CALL GET.LOC.REF('FUNDS.TRANSFER','CR.BR.CODE',Y.CR.BR.CODE.POS)
!Y.CR.BR.CODE = 'BD001':R.NEW(FT.LOCAL.REF)<1,Y.CR.BR.CODE.POS>
    CALL GET.LOC.REF('FUNDS.TRANSFER','CR.PL.ACCOUNT',Y.CR.PL.AC.POS)
    Y.CR.BR.CODE = 'BD0019999'
!Y.EXT.CR.AC = R.NEW(FT.CREDIT.ACCT.NO)
    Y.EXT.CR.AC =  R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.AC.POS>
    Y.EXT.DEBIT.AC = R.NEW(FT.DEBIT.ACCT.NO)
!Y.DEBIT.COM = R.NEW(FT.DEBIT.COMP.CODE)
    Y.BR.MNEMONIC='J65'

!IF Y.EXT.DEBIT.AC[1,2] EQ 'PL' THEN
!Y.CONCATE.DE.AC=Y.EXT.DEBIT.AC[1,7]:'\':'J65'
!R.NEW(FT.DEBIT.ACCT.NO)=Y.CONCATE.DE.AC
!END

    IF Y.EXT.CR.AC[1,2] EQ 'PL' THEN
        Y.CONCATE.ACC=Y.EXT.CR.AC[1,7]:'\':Y.BR.MNEMONIC
        R.NEW(FT.CREDIT.ACCT.NO)=Y.CONCATE.ACC
        R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.AC.POS> = Y.CONCATE.ACC
    END ELSE
!R.NEW(FT.CREDIT.ACCT.NO)=Y.EXT.CR.AC[1,8]:'00019999'
        Y.CR.AC = Y.EXT.CR.AC[1,8]:'00019999'
        R.NEW(FT.CREDIT.ACCT.NO)=Y.CR.AC
        R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.AC.POS>= Y.CR.AC
    END

    IF Y.EXT.DEBIT.AC[1,3] EQ 'BDT' THEN
!R.NEW(FT.DEBIT.ACCT.NO)=Y.EXT.DEBIT.AC[1,8]:'0001':Y.DEBIT.COM[6,4]
        R.NEW(FT.DEBIT.ACCT.NO)=Y.EXT.DEBIT.AC[1,8]:'0001':ID.COMPANY[6,4]
    END

    R.NEW(FT.CREDIT.COMP.CODE)=Y.CR.BR.CODE
    R.NEW(FT.DEBIT.COMP.CODE)=ID.COMPANY
!R.NEW(FT.LOCAL.REF)<1,Y.CR.BR.CODE.POS>='9999'
!R.NEW(FT.LOCAL.REF)<1,Y.CR.PL.AC.POS>= Y.CR.AC

    RETURN

END
