*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.H.BK.MCD.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine JBL.H.BK.MCD.FIELDS
*
* @author monwar@janatabank-bd.com
* @stereotype fields template
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*
* 19/10/07 - EN_10003543
*            New Template changes
*
* 14/11/07 - BG_100015736
*            Exclude routines that are not released
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INSERT ../GLOBUS.BP I_COMMON
    $INSERT ../GLOBUS.BP I_EQUATE
    $INSERT ../GLOBUS.BP I_DataTypes
*** </region>
*-----------------------------------------------------------------------------
    CALL Table.defineId("MCD.BK", T24_String)     ;* Define Table id
*-----------------------------------------------------------------------------
    CALL Table.addFieldDefinition("XX<CREDIT.ACCT.NO", "16", ".ALLACCVAL":FM:"":FM:"NOCHANGE", "")
    CALL Table.addField("XX-CR.AC.TITLE", T24_String,Field_NoInput,"")
    CALL Table.addAmountField("XX-CREDIT.AMOUNT", "CURRENCY", "NOCHANGE", "")
    CALL Table.addField("XX-CREDIT.CURRENCY", T24_String, "", "")
    CALL Field.setCheckFile('CURRENCY')
    CALL Table.addFieldDefinition("XX-CREDIT.VALUE.DATE", "8", "D", "")
    CALL Table.addFieldDefinition("XX-CR.PAYMENT.DETAILS","35","A":FM:"":FM:"NOCHANGE","")
    CALL Table.addFieldDefinition("XX-CR.REF.NO","35","A":FM:"":FM:"NOCHANGE","")
    CALL Table.addFieldDefinition("XX-CR.PAYEE.NAME","35","A":FM:"":FM:"NOCHANGE","")
    CALL Table.addFieldDefinition("XX-CR.OFS.ERR.Y.N","2","A":FM:"":FM:"NOINPUT","")
    CALL Table.addFieldDefinition("XX-CR.FT.REF","14","A":FM:"":FM:"NOINPUT","")
    CALL Table.addReservedField('XX-RESERVED.01')
    CALL Table.addReservedField('XX-RESERVED.02')
    CALL Table.addReservedField('XX>RESERVED.03')
    CALL Table.addFieldDefinition("XX<DEBIT.ACCT.NO", "16", ".ALLACCVAL":FM:"":FM:"NOCHANGE", "")
    CALL Table.addField("XX-DR.AC.TITLE", T24_String,Field_NoInput,"")
    CALL Table.addAmountField("XX-DEBIT.AMOUNT", "CURRENCY", "NOCHANGE", "")
    CALL Table.addField("XX-DEBIT.CURRENCY", T24_String, "", "")
    CALL Field.setCheckFile('CURRENCY')
    CALL Table.addFieldDefinition("XX-DEBIT.VALUE.DATE", "8", "D", "")
    CALL Table.addField("XX-CHEQUE.NUMBER", T24_Numeric, "NOCHANGE", "")
    CALL Table.addFieldDefinition("XX-DR.PAYMENT.DETAILS","35","A":FM:"":FM:"NOCHANGE","")
    CALL Table.addFieldDefinition("XX-DR.REF.NO","35","A":FM:"":FM:"NOCHANGE","")
    CALL Table.addFieldDefinition("XX-DR.PAYEE.NAME","35","A":FM:"":FM:"NOCHANGE","")
    CALL Table.addFieldDefinition("XX-DR.OFS.ERR.Y.N","2","A":FM:"":FM:"NOINPUT","")
    CALL Table.addFieldDefinition("XX-DR.FT.REF","14","A":FM:"":FM:"NOINPUT","")
    CALL Table.addReservedField('XX-RESERVED.04')
    CALL Table.addReservedField('XX-RESERVED.05')
    CALL Table.addReservedField('XX>RESERVED.06')
    CALL Table.addLocalReferenceField('XX.LOCAL.REF')
    CALL Table.addOverrideField

*-----------------------------------------------------------------------------
    CALL Table.setAuditPosition         ;* Poputale audit information
*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
