*-----------------------------------------------------------------------------
* <Rating>-41</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.S.SAVING.TAX.WAIVE
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT.CREDIT.INT
    $INSERT I_F.GROUP.CREDIT.INT
    $INSERT I_F.GROUP.DATE
    $INSERT I_F.ACCOUNT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

INIT:
    FN.GR.DATE="F.GROUP.DATE"
    F.GR.DATE=""
    REC.GRP.DT=""

    FN.GCI="F.GROUP.CREDIT.INT"
    F.GCI=""
    REC.GCI=""

    FN.AC='F.ACCOUNT'
    F.AC=''
    REC.AC=""

    Y.GR.ID=""
    RETURN

OPENFILES:
    CALL OPF(FN.GR.DATE,F.GR.DATE)
    CALL OPF(FN.GCI,F.GCI)
    CALL OPF(FN.AC,F.AC)

    RETURN

PROCESS:

    CALL DBR("ACCOUNT":FM:AC.CONDITION.GROUP,FIELD(ID.NEW,"-",1),Y.GR.ID)
    Y.GR.ID =Y.GR.ID:'BDT'
    CALL F.READ(FN.GR.DATE,Y.GR.ID,REC.GRP.DT,F.GR.DATE,ERR.GR.DATE)
    Y.GCI.ID=Y.GR.ID:"":REC.GRP.DT<AC.GRD.CREDIT.GROUP.DATE>
    CALL F.READ(FN.GCI,Y.GCI.ID,REC.GCI,F.GCI,ERR.GCI)

    FOR I=1 TO 500
        IF I NE 2 THEN
            R.NEW(I) = REC.GCI<I>
        END
    NEXT

!    R.NEW(IC.ACI.INTEREST.DAY.BASIS)=REC.GCI<IC.GCI.INTEREST.DAY.BASIS>
!    R.NEW(IC.ACI.TAX.KEY)=REC.GCI<IC.GCI.TAX.KEY>
!    R.NEW(IC.ACI.CR.BALANCE.TYPE)=REC.GCI<IC.GCI.CR.BALANCE.TYPE>
!    R.NEW(IC.ACI.CR.CALCUL.TYPE)=REC.GCI<IC.GCI.CR.CALCUL.TYPE>
!    R.NEW(IC.ACI.CR.MINIMUM.BAL)= REC.GCI<IC.GCI.CR.MINIMUM.BAL>
!    R.NEW(IC.ACI.CR.INT.RATE)=REC.GCI<IC.GCI.CR.INT.RATE>
!    R.NEW(IC.ACI.CR.MIN.BAL.ST.DTE)=REC.GCI<IC.GCI.CR.MIN.BAL.ST.DTE>
!    R.NEW(IC.ACI.CR.MIN.BAL.ED.DTE)=REC.GCI<IC.GCI.CR.MIN.BAL.ED.DTE>
!    R.NEW(IC.ACI.CR.ACCR.OPEN.AC)=REC.GCI<IC.GCI.CR.ACCR.OPEN.AC>
!    R.NEW(IC.ACI.CR.ACCR.CLOSE.AC)=REC.GCI<IC.GCI.CR.ACCR.CLOSE.AC>
!    R.NEW(IC.ACI.CR.MIN.VALUE)=REC.GCI<IC.GCI.CR.MIN.VALUE>
!    R.NEW(IC.ACI.CR.MIN.WAIVE)=REC.GCI<IC.GCI.CR.MIN.WAIVE>

    RETURN

END
