*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.INDIV.DEALER.LIMIT.FIELD.UPDATE

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.INDIV.DEALER.LIMIT

    BEGIN CASE

    CASE R.NEW(EB.IND48.PER.DAY.LIMIT.CCY) EQ R.OLD(EB.IND48.PER.DAY.LIMIT.CCY)
        V.NEW.LI.AMOUNT  =  R.NEW(EB.IND48.PER.DAY.LIMIT.AMT) - R.OLD(EB.IND48.PER.DAY.LIMIT.AMT)
        R.NEW(EB.IND48.PER.DAY.AVAIL.AMT) = R.NEW(EB.IND48.PER.DAY.AVAIL.AMT) + V.NEW.LI.AMOUNT
        GOSUB CHECK.PER.DEAL.LI

    CASE R.NEW(EB.IND48.PER.DAY.LIMIT.CCY) NE R.OLD(EB.IND48.PER.DAY.LIMIT.CCY)

        V.OLD.CCY = R.OLD(EB.IND48.PER.DAY.LIMIT.CCY)
        V.OLD.AMT = R.OLD(EB.IND48.PER.DAY.LIMIT.AMT)
        V.NEW.AMT = ''
        V.NEW.CCY = R.NEW(EB.IND48.PER.DAY.LIMIT.CCY)
        GOSUB CALC.RATE
        V.NEW.LI.AMT = R.NEW(EB.IND48.PER.DAY.LIMIT.AMT) - V.NEW.AMT

        V.OLD.AMT = R.OLD(EB.IND48.PER.DAY.AVAIL.AMT)
        GOSUB CALC.RATE
        V.NEW.AVAIL.AMT = V.NEW.AMT
        R.NEW(EB.IND48.PER.DAY.AVAIL.AMT) = V.NEW.AVAIL.AMT + V.NEW.LI.AMT

        IF R.NEW(EB.IND48.PER.DAY.UTIL.AMT) THEN
            V.OLD.AMT = R.OLD(EB.IND48.PER.DAY.UTIL.AMT)
            GOSUB CALC.RATE
            R.NEW(EB.IND48.PER.DAY.UTIL.AMT) = V.NEW.AMT
        END
        GOSUB CHECK.PER.DEAL.LI

    CASE R.OLD(EB.IND48.PER.DAY.LIMIT.CCY) EQ ''
        R.NEW(EB.IND48.PER.DAY.AVAIL.AMT) = R.NEW(EB.IND48.PER.DAY.LIMIT.AMT)

    END CASE

    GOSUB CHECK.FIELDS
    RETURN

CHECK.PER.DEAL.LI:

    V.LI.CCYS =     R.NEW(EB.IND48.PER.DEAL.LI.CCY)
    V.OLD.LI.CCYS = R.OLD(EB.IND48.PER.DEAL.LI.CCY)
    V.OVERNIGHT.AMT = R.NEW(EB.IND48.OVER.NIGHT.AMT)
    IF DCOUNT(V.LI.CCYS,@VM) LT DCOUNT(V.OLD.LI.CCYS,@VM) THEN
        ETEXT = "EB-CANNOT.CHANGE.LIMIT.CCY"
        AF = EB.IND48.PER.DEAL.LI.CCY
        CALL STORE.END.ERROR
        RETURN
    END
    RETURN

CHECK.FIELDS:


    V.LI.CCYS = R.NEW(EB.IND48.PER.DEAL.LI.CCY)
    V.LI.AMT = R.NEW(EB.IND48.PER.DEAL.LI.AMT)
    V.CCY.ARR = ''
    NO.OF.LI.CCYS = DCOUNT(V.LI.CCYS,@VM)
    FOR V.IT.CNT = 1 TO NO.OF.LI.CCYS
        IF V.LI.AMT<1,V.IT.CNT> EQ '' THEN
            ETEXT = "EB-PER.DEAL.AMT.NULL"
            AF = EB.IND48.PER.DEAL.LI.AMT
            AV = V.IT.CNT
            CALL STORE.END.ERROR
            RETURN
        END
        LOCATE V.LI.CCYS<1,V.IT.CNT> IN V.CCY.ARR<1,1> SETTING POS THEN
            ETEXT = "EB-DUPLICATE.LI.CCY"
            AF = EB.IND48.PER.DEAL.LI.CCY
            AV = V.IT.CNT
            CALL STORE.END.ERROR
        END ELSE
            V.CCY.ARR<1,-1> = V.LI.CCYS<1,V.IT.CNT>
        END
    NEXT V.IT.CNT

    RETURN

CALC.RATE:

    EXCH.RATE = ''
    BASE.CCY = V.NEW.CCY
    V.NEW.AMT = ''
    CALL EXCHRATE("1",V.OLD.CCY,V.OLD.AMT,V.NEW.CCY,V.NEW.AMT,BASE.CCY,EXCH.RATE,DIFFERENCE,LCY.AMT,RETURN.CODE)
    RETURN
