*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JBL.S.DP.VALUE.UPDATE
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.COLLATERAL
    $INSERT I_F.COLLATERAL.RIGHT
    $INSERT I_F.LIMIT


    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

INIT:
    FN.COLL.RGT="F.COLLATERAL.RIGHT"
    F.COLL.RGT=""
    R.COLL.RGT=""
    Y.COLL.RGT.ID=""

    FN.LMT="F.LIMIT"
    F.LMT=""
    R.LMT=""
    Y.LMT.ID=""
    Y.REC.PARENT=""
    Y.CREDIT.LINE=""

    Y.DP.AMT="TOT.POWER"
    Y.DP.AMT.POS=""
    CALL GET.LOC.REF("COLLATERAL",Y.DP.AMT,Y.DP.AMT.POS)

    Y.DP.STOCK.VAL="DR.STOCK.VALUE"
    Y.DP.STOCK.VAL.POS=""
    CALL GET.LOC.REF("LIMIT",Y.DP.STOCK.VAL,Y.DP.STOCK.VAL.POS)

    RETURN

OPENFILES:

    CALL OPF(FN.COLL.RGT,F.COLL.RGT)
    CALL OPF(FN.LMT,F.LMT)

    RETURN


PROCESS:

    Y.COLL.RGT.ID = FIELD(ID.NEW,".",1,1):".":FIELD(ID.NEW,".",2,1)
    CALL F.READ(FN.COLL.RGT,Y.COLL.RGT.ID,R.COLL.RGT,F.COLL.RGT,ERR.COLL)
    Y.LMT.ID=R.COLL.RGT<COLL.RIGHT.LIMIT.REFERENCE>

    CALL F.READ(FN.LMT,Y.LMT.ID,R.LMT,F.LMT,ERR.LMT)
    Y.REC.PARENT=R.LMT<LI.RECORD.PARENT>
    Y.CREDIT.LINE=R.LMT<LI.CREDIT.LINE>

    R.LMT<LI.LOCAL.REF,Y.DP.STOCK.VAL.POS>= R.NEW(COLL.LOCAL.REF)<1,Y.DP.AMT.POS>
    CALL F.WRITE(FN.LMT,Y.LMT.ID,R.LMT)

    R.LMT=""

    CALL F.READ(FN.LMT,Y.REC.PARENT,R.LMT,F.LMT,ERR.LMT)
    R.LMT<LI.LOCAL.REF,Y.DP.STOCK.VAL.POS> = R.NEW(COLL.LOCAL.REF)<1,Y.DP.AMT.POS>
    CALL F.WRITE(FN.LMT,Y.REC.PARENT,R.LMT)

    R.LMT=""

    CALL F.READ(FN.LMT,Y.CREDIT.LINE,R.LMT,F.LMT,ERR.LMT)
    R.LMT<LI.LOCAL.REF,Y.DP.STOCK.VAL.POS> = R.NEW(COLL.LOCAL.REF)<1,Y.DP.AMT.POS>
    CALL F.WRITE(FN.LMT,Y.CREDIT.LINE,R.LMT)

    RETURN



END
