    SUBROUTINE KYC.RISK
!PROGRAM KYC.RISK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT JBL.BP I_F.BD.NET.WORTH.CUS
    $INSERT JBL.BP I_F.BD.ACCT.OPEN.WAY
    $INSERT JBL.BP I_F.BD.EXP.NU.MON.TR
    $INSERT JBL.BP I_F.BD.EXP.MON.TR
    $INSERT JBL.BP I_F.BD.EXP.NO.MON.CA.TR
    $INSERT JBL.BP I_F.BD.EXP.MON.CA.TR

    GOSUB INIT
    GOSUB OPENFILE
    GOSUB LOCALREF
    GOSUB PROCESS


INIT:

    FN.CUSTOMER="F.CUSTOMER"
    F.CUSTOMER=""
    FN.BD.NWCUS = 'F.EB.BD.NET.WORTH.CUS'
    F.BD.NWCUS = ''
    FN.BD.WAY='F.EB.BD.ACCT.OPEN.WAY'
    F.BD.WAY=''
    FN.BD.TR ='F.EB.BD.EXP.NU.MON.TR'
    F.BD.TR=''
    FN.BD.EXP='F.EB.BD.EXP.MON.TR'
    F.BD.EXP=''
    FN.BD.CA='F.EB.BD.EXP.NO.MON.CA.TR'
    F.BD.CA=''
    FN.EXP.MON='F.EB.BD.EXP.MON.CA.TR'
    F.EXP.MON=''

    Y.NET.WORTH.CUS=""
    Y.ACCT.WAS.OP.WAY=""
    Y.EXP.MON.TRN=""
    Y.EXP.MON.CASH.TR=""
    Y.EXP.NO.MON.TRN=""
    Y.EXP.NO.MON.CASH=""
    Y.RISK.RATING=""
    Y.RISK.RATING1=""
    Y.RISK.RATING2=""
    Y.RISK.RATING3=""
    Y.RISK.RATING4=""
    Y.RISK.RATING5=""
    Y.TOTAL=""

    RETURN

OPENFILE:

    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    CALL OPF(FN.BD.NWCUS,F.BD.NWCUS)
    CALL OPF (FN.BD.WAY,F.BD.WAY)
    CALL OPF (FN.BD.TR,F.BD.TR)
    CALL OPF (FN.BD.EXP,F.BD.EXP)
    CALL OPF (FN.BD.CA,F.BD.CA)
    CALL OPF (FN.EXP.MON,F.EXP.MON)

    RETURN

LOCALREF:
    !DEBUG
    CALL GET.LOC.REF("CUSTOMER","NET.WORTH.CUS",Y.NET.WORTH.CUS.POS)
    CALL GET.LOC.REF("CUSTOMER","ACCT.WAS.OP.WAY",Y.ACCT.WAS.OP.WAY.POS)
    CALL GET.LOC.REF("CUSTOMER","EXP.MON.TRN",Y.EXP.MON.TRN.POS)
    CALL GET.LOC.REF("CUSTOMER","EXP.NO.MON.TRN",Y.EXP.NO.MON.TRN.POS)
    CALL GET.LOC.REF("CUSTOMER","EXP.MON.CASH.TR",Y.EXP.MON.CASH.TR.POS)
    CALL GET.LOC.REF("CUSTOMER","EXP.NO.MON.CASH",Y.EXP.NO.MON.CASH.POS)
    CALL GET.LOC.REF("CUSTOMER","OVER.RISK.ASSES",Y.OVER.RISK.ASSES.POS)

    RETURN

PROCESS:

    Y.NET.WORTH.CUS=R.NEW(EB.CUS.LOCAL.REF)<1,Y.NET.WORTH.CUS.POS>
    CALL F.READ(FN.BD.NWCUS,Y.NET.WORTH.CUS,R.BD.NWCUS,F.BD.NWCUS,Y.ERR.NWC)
    Y.RISK.RATING = R.BD.NWCUS<EB.BD.32.NWTC.RISK.RATING>

    Y.ACCT.WAS.OP.WAY=R.NEW(EB.CUS.LOCAL.REF)<1,Y.ACCT.WAS.OP.WAY.POS>
    CALL F.READ(FN.BD.WAY,Y.ACCT.WAS.OP.WAY,R.WAY,F.BD.WAY,Y.ERR1)
    Y.RISK.RATING1=R.WAY<EB.BD.71.AOW.RISK.RATING>

    Y.EXP.MON.TRN=R.NEW(EB.CUS.LOCAL.REF)<1,Y.EXP.MON.TRN.POS>
    CALL F.READ(FN.BD.TR,Y.EXP.MON.TRN,R.TRN,F.BD.TR,Y.ERR2)
    Y.RISK.RATING2=R.TRN<EB.BD.7.ENMR.RISK.RATING>

    Y.EXP.NO.MON.TRN=R.NEW(EB.CUS.LOCAL.REF)<1,Y.EXP.NO.MON.TRN.POS>
    CALL F.READ(FN.BD.EXP,Y.EXP.NO.MON.TRN,R.MON,F.BD.EXP,Y.ERR3)
    Y.RISK.RATING3=R.MON<EB.BD.49.EMT.RISK.RATING>

    Y.EXP.MON.CASH.TR=R.NEW(EB.CUS.LOCAL.REF)<1,Y.EXP.MON.CASH.TR.POS>
    CALL F.READ(FN.BD.CA,Y.EXP.MON.CASH.TR,R.CA,F.BD.CA,Y.ERR4)
    Y.RISK.RATING4=R.CA<EB.BD.36.ENMCT.RISK.RATING>

    Y.EXP.NO.MON.CASH=R.NEW(EB.CUS.LOCAL.REF)<1,Y.EXP.NO.MON.CASH.POS>
    CALL F.READ(FN.EXP.MON,Y.EXP.NO.MON.CASH,R.EXP,F.EXP.MON,Y.ERR5)
    Y.RISK.RATING5=R.EXP<EB.BD.69.ECT.RISK.RATING>

    Y.TOTAL=Y.RISK.RATING+Y.RISK.RATING1+Y.RISK.RATING2+Y.RISK.RATING3+Y.RISK.RATING4+Y.RISK.RATING5

    IF(Y.TOTAL>=14) THEN
        R.NEW(EB.CUS.LOCAL.REF)<1,Y.OVER.RISK.ASSES.POS> = "HIGH"
    END
    ELSE
        R.NEW(EB.CUS.LOCAL.REF)<1,Y.OVER.RISK.ASSES.POS> = "LOW"
    END

    RETURN
END
