*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LC.EXP.COMM.AMT
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.LETTER.OF.CREDIT
$INCLUDE JBL.BP I_F.EXP.BD.TAX.COMM

    GOSUB INITIALIZE
    GOSUB CALCULATE

INITIALIZE:

    FN.LETTER.OF.CREDIT='FBNK.LETTER.OF.CREDIT'
    F.LETTER.OF.CREDIT=''
    CALL OPF(FN.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT)
    FN.LETTER.OF.CREDIT1='FBNK.LETTER.OF.CREDIT$NAU'
    F.LETTER.OF.CREDIT1=''
    CALL OPF(FN.LETTER.OF.CREDIT1,F.LETTER.OF.CREDIT1)
    FN.EXP.BD.TAX.COMM='F.LC.EXP.BD.TAX.COMM'
    F.EXP.BD.TAX.COMM=''
    CALL OPF(FN.EXP.BD.TAX.COMM,F.EXP.BD.TAX.COMM)
    RETURN

CALCULATE:
    A = '' ; B= ''; C = ''
    GOSUB CALC.SRC.TAX.PERC.FLD
    SRC.PERCEN=R.NEW(TF.LC.LOCAL.REF)<1,SRC.TAX.PERC.FLD>

    CALL F.READ(FN.LETTER.OF.CREDIT1,ID.NEW,R.LC.REC,F.LETTER.OF.CREDIT1,LC.ERR)

    LC.APP='EXP.SOURCE.TAX'
    Y.CHRG.CODE = R.LC.REC<TF.LC.CHARGE.CODE>
    Y.CHRG.CODE.CNT = DCOUNT(Y.CHRG.CODE,@VM)

    FOR I = 1 TO Y.CHRG.CODE.CNT
        CHRG.CDE=R.LC.REC<TF.LC.CHARGE.CODE,I>
        CHRG.AMT=R.LC.REC<TF.LC.CHARGE.AMOUNT,I>
        CALL F.READ(FN.EXP.BD.TAX.COMM,LC.APP,R.LC.APP,F.EXP.BD.TAX.COMM,B.ERR)

        FT.COM.TYP=R.LC.APP<LC.EXP51.FT.COMM.CODE>
        LOCATE CHRG.CDE IN FT.COM.TYP<1,1> SETTING POS THEN

            A=SRC.PERCEN/100
            B = CHRG.AMT * A
            R.NEW(TF.LC.LOCAL.REF)<1,SRC.TAX.AMT.FLD>=B

        END ELSE
            NULL
        END

    NEXT I

    RETURN

CALC.SRC.TAX.PERC.FLD:
    SRC.TAX.PERC='SOURCE.TAX.PERC'
    SRC.TAX.PERC.FLD=''
    CALL GET.LOC.REF('LETTER.OF.CREDIT',SRC.TAX.PERC,SRC.TAX.PERC.FLD)
    SRC.TAX.AMT='SOURCE.TAX.AMT'
    SRC.TAX.AMT.FLD=''
    CALL GET.LOC.REF('LETTER.OF.CREDIT',SRC.TAX.AMT,SRC.TAX.AMT.FLD)
    RETURN
