    SUBROUTINE LIMIT.REC.ID.CHK

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.LIMIT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    FN.LIMIT = 'FBNK.LIMIT'
    F.LIMIT = ''
    RETURN

OPENFILES:
    CALL OPF(FN.LIMIT,F.LIMIT)
    Y.CUS.NO = FIELD(COMI,'.',1)
    Y.PARENT.LIMIT = FIELD(COMI,'.',2)
    Y.SEQ = FIELD(COMI,'.',3)
    RETURN

PROCESS:

    IF MOD(Y.PARENT.LIMIT,100) NE 0 THEN
        E = 'Limit Reference should be head parent'
    END

    IF (Y.CUS.NO NE '' AND Y.PARENT.LIMIT NE '' AND Y.SEQ EQ '') THEN
        IF LEN(Y.PARENT.LIMIT) EQ 4 THEN
            Y.PARENT.LIMIT = '000':Y.PARENT.LIMIT
        END
        SEL.CMD = 'SELECT ':FN.LIMIT:' WITH @ID LIKE ':Y.CUS.NO:'.':Y.PARENT.LIMIT:'....'
        CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,REC.CODE)
        SEL.LIST = SORT(SEL.LIST)
        Y.TEMP.LIMIT.ID = SEL.LIST<NO.OF.RECORD>
        Y.TEMP.SEQ = FIELD(Y.TEMP.LIMIT.ID,'.',3)
        Y.TOT.SEQ = Y.TEMP.SEQ + 1
        Y.ZERO = '00'
        Y.SEQ.FINAL = Y.ZERO[1,2-LEN(Y.TOT.SEQ)]:Y.TOT.SEQ
        COMI = Y.CUS.NO:'.':Y.PARENT.LIMIT:'.':Y.SEQ.FINAL
    END
    RETURN
END
