    SUBROUTINE MICR.REC.STATUS.CHNG
!PROGRAM MICR.REC.STATUS.CHNG
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.JBL.MICR.MGT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

INIT:
    FN.MICR.ISS='F.JBL.MICR.MGT'
    F.MICR.ISS=''

    FN.MICR.ISS.HIS='F.JBL.MICR.MGT$HIS'
    F.MICR.ISS.HIS=''
    REC.TXN=''

    RETURN

OPENFILES:
    CALL OPF(FN.MICR.ISS,F.MICR.ISS)
    CALL OPF(FN.MICR.ISS.HIS,F.MICR.ISS.HIS)
    RETURN

PROCESS:
    R.NEW(MICR.RECORD.STATUS)="RNAU"

    RETURN
END
