    SUBROUTINE MICR.AUTO.INPUT.RTN
!PROGRAM MICR.AUTO.INPUT.RTN
*-----
* Description : AUTO INPUT Account, Category, BRANCH CODE, STATUS AND ENTRY DATE
* Author      : AVIJIT SAHA
* Date        : 07.01.2022
*-----
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CHEQUE.TYPE
    $INSERT  BP I_F.JBL.MICR.MGT

    FN.ACCT  = "F.ACCOUNT"
    F.ACCT   = ''

    FN.CHQ.TYPE='F.CHEQUE.TYPE'
    F.CHQ.TYPE=''

    Y.T24.AC = FIELDS(ID.NEW, "." , 2)

    Y.CHQ.TYPE = FIELDS(ID.NEW, "." , 1)

!DEBUG
    CALL OPF(FN.ACCT, F.ACCT)
    CALL OPF(FN.CHQ.TYPE, F.CHQ.TYPE)

    CALL F.READ(FN.ACCT, Y.T24.AC, ACC.REC, F.ACCT, ERR)
    IF ACC.REC NE '' THEN

        CALL F.READ(FN.CHQ.TYPE,Y.CHQ.TYPE,REC.CHQ.REQ,F.CHQ.TYPE,ERR.REQ)

        CALL GET.LOC.REF('CHEQUE.TYPE','TR.TYPE',Y.TR.TYPE)

        R.NEW(MICR.ACCOUNT) = Y.T24.AC
        R.NEW(MICR.CATEGORY) = ACC.REC<AC.CATEGORY>
        R.NEW(MICR.TR.TYPE) = REC.CHQ.REQ<CHEQUE.TYPE.LOCAL.REF,Y.TR.TYPE>
        R.NEW(MICR.CHQ.TYPE) = Y.CHQ.TYPE
        R.NEW(MICR.BRANCH.CODE) = ACC.REC<AC.CO.CODE>
        R.NEW(MICR.STATUS) = "PENDING"
        R.NEW(MICR.REQUEST.DATE) = TODAY

    END
    RETURN
