!PROGRAM MICR.WRITE.TO.BATCH
    SUBROUTINE MICR.WRITE.TO.BATCH
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.JBL.MICR.MGT
    $INSERT BP I_F.JBL.MICR.CHQ.BATCH

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
*------
INIT:
*------
    FN.CHQ.BATCH = 'F.JBL.MICR.CHQ.BATCH$NAU'
    F.CHQ.BATCH = ''

    FN.CHQ.ISS='F.JBL.MICR.MGT'
    F.CHQ.ISS=''

    RETURN
*---------
OPENFILES:
*---------
    CALL OPF(FN.CHQ.BATCH,F.CHQ.BATCH)
    CALL OPF(FN.CHQ.ISS,F.CHQ.ISS)

    RETURN
*-------
PROCESS:
*-------
!DEBUG
    Y.BATCH.ID=R.NEW(MICR.BATCH.NO)
!Y.BATCH.ID='MICR.2343244.4543535'
    Y.REQ.ID=ID.NEW
!Y.REQ.ID = 'DD.0100191870241.20220301151041'

    Y.REQ.BOOK = R.NEW(MICR.NO.OF.BOOK)
    IF V$FUNCTION EQ "I" THEN
        CALL F.READ(FN.CHQ.BATCH,Y.BATCH.ID,REC.BATCH,F.CHQ.BATCH,ERR.BATCH)
        IF REC.BATCH NE '' THEN
            Y.COUNT.ID = DCOUNT(REC.BATCH<CHQ.BATCH.REQUEST.ID>,@VM)
            IF Y.COUNT.ID EQ 0 THEN
                REC.BATCH<CHQ.BATCH.REQUEST.ID>=Y.REQ.ID
                REC.BATCH<CHQ.BATCH.PENDING.BOOK> = Y.REQ.BOOK
                REC.BATCH<CHQ.BATCH.STATUS> = "PROCESSING"
                REC.BATCH<CHQ.BATCH.PRINT.REQ.DATE> = TODAY
            END
            ELSE
                REC.BATCH<CHQ.BATCH.REQUEST.ID>=REC.BATCH<CHQ.BATCH.REQUEST.ID>:@VM:Y.REQ.ID
                REC.BATCH<CHQ.BATCH.PENDING.BOOK> = REC.BATCH<CHQ.BATCH.PENDING.BOOK> + Y.REQ.BOOK
                REC.BATCH<CHQ.BATCH.PRINT.REQ.DATE> = TODAY
            END
!IF REC.BATCH<CHQ.BATCH.PENDING.BOOK> EQ REC.BATCH<CHQ.BATCH.TOTAL.BOOK> THEN
!   REC.BATCH<CHQ.BATCH.STATUS> = "PRINTING"
!  REC.BATCH<CHQ.BATCH.PRINT.REQ.DATE> = TODAY
!END
            WRITE REC.BATCH TO F.CHQ.BATCH,Y.BATCH.ID
        END
    END
    RETURN
END
