!PROGRAM MICR.CSD.RCV.RTN
    SUBROUTINE MICR.CSD.RCV.RTN
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.JBL.MICR.MGT
    $INSERT BP I_F.JBL.MICR.CHQ.BATCH

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

*------
INIT:
*------

    FN.MICR.BATCH='F.JBL.MICR.CHQ.BATCH'
    F.MICR.BATCH=''

    RETURN
*---------
OPENFILES:
*---------
    CALL OPF(FN.MICR.BATCH,F.MICR.BATCH)

    RETURN
*-------
PROCESS:
*-------
!DEBUG
    IF V$FUNCTION EQ 'A' THEN
! Y.BATCH.NO='MICR.20220307.142221'
        Y.BATCH.NO=R.NEW(MICR.BATCH.NO)
        Y.REQ.BOOK = R.NEW(MICR.NO.OF.BOOK)

        CALL F.READ(FN.MICR.BATCH,Y.BATCH.NO,R.BATCH.REC,F.MICR.BATCH,Y.ERR)
        Y.PENDING=R.BATCH.REC<CHQ.BATCH.PENDING.BOOK>

        R.BATCH.REC<CHQ.BATCH.PENDING.BOOK>= Y.PENDING -Y.REQ.BOOK
        R.BATCH.REC<CHQ.BATCH.BOOK.RECEIVE.DATE>= TODAY
        R.BATCH.REC<CHQ.BATCH.STATUS>= 'PRINTED'
        CALL F.WRITE(FN.MICR.BATCH,Y.BATCH.NO,R.BATCH.REC)
    END
    RETURN
END
