*******************************************************************************************************************
1.Write RTN (load, vars, select and record routine)
2.PGM.FILE name as main routine name and combine(if any) routine name.
3.Create an entry in BATCH application , with any id, set job name as the routine name
4.Create Entry TSA.WORKLOAD.PROFILE, Withe any id and Setup required number of agnets
5.Create Entry in TSA.SERVICE Application,  with id as BAtch Record.
6.If combine files then add combine routine in batch application in job name and add main routine as varification. 
  combine routine must have an entry in pgm file as B.
*******************************************************************************************************************

EXAMPLE:
============================================================================================
STEP 1
================================================================
VARS ROUTINE : I_F.ACCOUNT.DETAILS.COMMON
LOAD ROUTINE : ACCOUNT.DETAILS.LOAD
SELECT ROUTINE : ACCOUNT.DETAILS.SELECT
MAIN ROUTINE : ACCOUNT.DETAILS
COMBINE ROUTINE : 

STEP 2
================================================================
PGM.FILE ENTRY NAME : MT.ACCOUNT.DETAILS

PROGRAM            ACCOUNT.DETAILS
 --------------------------------------------
   1 TYPE.............. B
   2. 1 GB SCREEN.TITLE ACCOUNT DETAILS
   4. 1 BATCH.JOB...... @BATCH.JOB.CONTROL
   5 PRODUCT........... EB

PGM.FILE ENTRY NAME : 

PROGRAM            MT.ACCOUNT.DETAILS.COMBINE
 --------------------------------------------
   1 TYPE.............. B
   2. 1 GB SCREEN.TITLE ACCOUNT.DETAILS.COMBINE
   4. 1 BATCH.JOB...... ACCOUNT.DETAILS.COMBINE
   5 PRODUCT........... EB



STEP 3 AND 6
================================================================
BATCH ENTRY NAME : BNK/MT.ACCOUNT.DETAILS

3 PROCESS.STATUS.... 0                   READY
4 BATCH.ENVIRONMENT. F                   FOREGROUND
   6. 1 JOB.NAME....... MT.ACCOUNT.DETAILS
   8. 1 FREQUENCY...... D                   DAILY
  12. 1 JOB.STATUS..... 0                   READY
  13. 1 LAST.RUN.DATE.. 01 FEB 2016
   
   6. 2 JOB.NAME....... MT.ACCOUNT.DETAILS.COMBINE
   7. 2. 1 VERIFICATION ACCOUNT.DETAILS
   8. 2 FREQUENCY...... D                   DAILY


STEP 4
================================================================
TSA.WORKLOAD.PROFILE ENTRY : MT.ACCOUNT.DETAILS

1 DESCRIPTION....... ACCOUNT DETAILS
3. 1 AGENTS.REQUIRED 10


STEP 5
================================================================
TSA.SERVICE ENTRY : BNK/MT.ACCOUNT.DETAILS

1. 1 DESCRIPTION.... ALL ACCOUNT BALANCE MULTI THREAD
   3. 1 WORK.PROFILE... ACCOUNT.DETAILS    ACCOUNT DETAILS
   5 USER.............. INPUTTER            INPUTTER
   6 SERVICE.CONTROL... STOP

