*-----------------------------------------------------------------------------
* <Rating>96</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.ACCOUNT.DETAILS.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_F.ACCOUNT.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DATE
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.CUSTOMER

    $INSERT JBL.BP/REPGEN MT.ACCOUNT.DETAILS.VARS

    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''

    FN.ACCT.CLS = 'F.ACCOUNT.CLASS'
    F.ACCT.CLS = ''

    FN.CUS = 'FBNK.CUSTOMER'
    F.CUS = ''

    FN.ACI='F.ACCOUNT.CREDIT.INT'
    F.ACI=''

    FN.GCI='F.GROUP.CREDIT.INT'
    F.GCI=''

    FN.GD='F.GROUP.DATE'
    F.GD=''

    CALL OPF(FN.ACCT,F.ACCT)
    CALL OPF(FN.ACCT.CLS,F.ACCT.CLS)
    CALL OPF(FN.CUS,F.CUS)
    CALL OPF(FN.ACI,F.ACI)
    CALL OPF(FN.GCI,F.GCI)
    CALL OPF(FN.GD,F.GD)

    CALL GET.LOC.REF("CUSTOMER","CB.SECTOR.CODE",Y.CB.SECTOR.CODE.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.ADD",Y.CUS.PER.ADD.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.VILL",Y.CUS.PER.VILL.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.PO",Y.CUS.PER.PO.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.UPZ",Y.CUS.PER.UPZ.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.DIST",Y.CUS.PER.DIST.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.PCODE",Y.CUS.PER.PCODE.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.CONT",Y.CUS.PER.CONT.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.TEL",Y.CUS.PER.TEL.POS)
    CALL GET.LOC.REF("CUSTOMER","TIN.GIVEN",Y.TIN.GIVEN.POS)
    CALL GET.LOC.REF("ACCOUNT","SRC.TAX.WAIVE",Y.SRC.TAX.WAIVE.POS)
!---FOR SBS 3
!CALL GET.LOC.REF("ACCOUNT","CB.SECTOR.CODE",Y.CB.SECTOR.CODE.POS)
!CALL GET.LOC.REF("ACCOUNT","CB.ECO.PURPOSE",Y.CB.ECO.PURPOSE.POS)
!CALL GET.LOC.REF("ACCOUNT","CB.SEC.CODE",Y.CB.SEC.CODE.POS)
!CALL GET.LOC.REF("ACCOUNT","PR.ASSET.CLASS",Y.PR.ASSET.CLASS.POS)
!CALL GET.LOC.REF("ACCOUNT","L.SME.CODE",Y.L.SME.CODE.POS)
!CALL GET.LOC.REF("ACCOUNT","L.PRODUCT.CODE",Y.L.PRODUCT.CODE.POS)
!---FOR SBS 3
!-------Check Directory----------
    OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
    ELSE
        CMD = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
        ELSE
            CRT "OPENING OF RPT.DATA.DIR FAILED"
        END
    END
!---------------------------------------------------------------
!READ CATEGORY LIST
!---------------------------------------------------------------

    CATEGORY.LIST = ''

    SEL.CMD.CATEGORY='SELECT ':FN.ACCT.CLS:' WITH @ID EQ U-SB U-CD U-STD U-EDS U-JBDS U-JBMAPRA U-JBMSS U-JBSDS U-JBSPS U-MDS U-FDLK U-JDS U-DPS'
    CALL EB.READLIST(SEL.CMD.CATEGORY,SEL.LIST.CATEGORY,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE  CATEG.ID FROM SEL.LIST.CATEGORY SETTING CATEG.POS
    WHILE CATEG.ID:CATEG.POS
        CALL F.READ(FN.ACCT.CLS,CATEG.ID,R.ACCT.CLS,F.ACCT.CLS,ERR.CODE.ACCT.CLS)
        Y.CAT.LIST = R.ACCT.CLS<AC.CLS.CATEGORY>
        FOR J = 1 TO DCOUNT(Y.CAT.LIST,@VM)
            Y.CAT = FIELD(Y.CAT.LIST,@VM,J)
            CATEGORY.LIST<-1> = Y.CAT
        NEXT
    REPEAT
    CRT "TOTAL CATEGORY : " : DCOUNT(CATEGORY.LIST,@FM) :". CATEGORY ARE.. ": CATEGORY.LIST
!---------------------------------------------------------------

    Y.FILE.DIR = 'RPT.DATA.DIR'
    Y.FILE.NAME = 'ACCOUNT.DETAILS.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME TO F.FILE.DIR ELSE NULL

    RETURN
END
