*-----------------------------------------------------------------------------
* <Rating>340</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.ACCOUNT.DETAILS(Y.ACC.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_F.ACCOUNT.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DATE
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.CUSTOMER

    $INSERT JBL.BP/REPGEN MT.ACCOUNT.DETAILS.VARS

    CALL F.READ(FN.ACCT,Y.ACC.ID,R.ACCT,F.ACCT,ERR.CODE.ACCT)
    Y.CATEG = R.ACCT<AC.CATEGORY>
    Y.CO.CODE = R.ACCT<AC.CO.CODE>

    LOCATE Y.CATEG IN  CATEGORY.LIST SETTING CAT.POS THEN
        Y.CUS.ID = R.ACCT<AC.CUSTOMER>
        CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,F.CUS,ERR.CODE.CUS)
        Y.AC.OPEN.DATE = R.ACCT<AC.OPENING.DATE>
        Y.TITLE = R.ACCT<AC.SHORT.TITLE>

        Y.CUS.STREET=R.CUS<EB.CUS.STREET>
        Y.CUS.TOWN.COUNTRY=R.CUS<EB.CUS.TOWN.COUNTRY>
        Y.CUS.TOWN.POST.CODE=R.CUS<EB.CUS.POST.CODE>
        Y.CUS.COUNTRY=R.CUS<EB.CUS.COUNTRY>
        Y.LEGAL.ID = R.CUS<EB.CUS.LEGAL.ID>
        Y.LEGAL.HOLDER.NAME = R.CUS<EB.CUS.LEGAL.HOLDER.NAME>
        Y.DR.LAST.DATE = R.ACCT<AC.DATE.LAST.DR.BANK>
        Y.DR.LAST.AMT = R.ACCT<AC.AMNT.LAST.DR.BANK>
        Y.DR.LAST.TRAN = R.ACCT<AC.TRAN.LAST.DR.BANK>
        Y.CR.LAST.DATE = R.ACCT<AC.DATE.LAST.CR.BANK>
        Y.CR.LAST.AMT = R.ACCT<AC.AMNT.LAST.CR.BANK>
        Y.CR.LAST.TRAN = R.ACCT<AC.TRAN.LAST.CR.BANK>

        Y.PRE.ADDRESS = Y.CUS.STREET:',':Y.CUS.TOWN.COUNTRY:',':Y.CUS.TOWN.POST.CODE:',':Y.CUS.COUNTRY

        Y.CUS.PER.ADD= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.ADD.POS>
        Y.CUS.PER.VILL= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.VILL.POS>
        Y.CUS.PER.PO= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PO.POS>
        Y.CUS.PER.UPZ= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.UPZ.POS>
        Y.CUS.PER.DIST= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.DIST.POS>
        Y.CUS.PER.PCODE= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PCODE.POS>
        Y.CUS.PER.CONT= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.CONT.POS>
        Y.CUS.PER.TEL= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.TEL.POS>

        Y.PER.ADDRESS = Y.CUS.PER.ADD:',':Y.CUS.PER.VILL:',':Y.CUS.PER.PO:',':Y.CUS.PER.UPZ:',':Y.CUS.PER.DIST:',':Y.CUS.PER.PCODE:',':Y.CUS.PER.CONT:',':Y.CUS.PER.TEL

        Y.LEGACY.ID = R.ACCT<AC.ALT.ACCT.ID>
        Y.POSTING.RESTRICT = R.ACCT<AC.POSTING.RESTRICT>
        Y.SRC.TAX.WAIVE = R.ACCT<AC.LOCAL.REF,Y.SRC.TAX.WAIVE.POS>
        Y.SECTOR.CODE = R.CUS<EB.CUS.LOCAL.REF,Y.CB.SECTOR.CODE.POS>
        Y.TIN.GIVEN = R.CUS<EB.CUS.LOCAL.REF,Y.TIN.GIVEN.POS>
        Y.WORKING.BALANCE = R.ACCT<AC.OPEN.ACTUAL.BAL>
        Y.INTEREST.LIQU.ACCT = R.ACCT<AC.INTEREST.LIQU.ACCT>

        Y.INT.RATE = ''

        SEL.CMD.CR = "SELECT ":FN.ACI:" WITH @ID LIKE ":Y.ACC.ID:"... BY-DSND @ID"
        CALL EB.READLIST(SEL.CMD.CR,SEL.LIST.CR,'',NO.OF.REC.CR,RET.CODE.CR)
        IF SEL.LIST.CR THEN
            Y.CR.INT.ID = SEL.LIST.CR<1>
            CALL F.READ(FN.ACI,Y.CR.INT.ID,R.CR.INT,F.ACI,Y.ERR.CR.INT)
            IF R.CR.INT THEN
                Y.INT.RATE = R.CR.INT<IC.ACI.CR.INT.RATE>
            END
        END
        IF Y.INT.RATE EQ '' THEN
            GD.ID=R.ACCT<AC.CONDITION.GROUP>:'BDT'
            CALL F.READ(FN.GD,GD.ID,R.GD,F.GD,GD.ERR)
            GCI.ID=GD.ID:R.GD<AC.GRD.CREDIT.GROUP.DATE>
            CALL F.READ(FN.GCI,GCI.ID,R.GCI,F.GCI,GCI.ERR)
            Y.INT.RATE=R.GCI<IC.GCI.CR.INT.RATE>
        END

        Y.RETURN = Y.CUS.ID:'|':Y.ACC.ID:'|':Y.AC.OPEN.DATE:'|':Y.TITLE:'|':Y.PRE.ADDRESS:'|':Y.PER.ADDRESS:'|':Y.LEGACY.ID:'|':Y.CATEG:'|':Y.POSTING.RESTRICT:'|':Y.SECTOR.CODE:'|':Y.WORKING.BALANCE:'|':Y.INT.RATE:'|':Y.LEGAL.ID:'|':Y.LEGAL.HOLDER.NAME:'|':Y.DR.LAST.DATE:'|':Y.DR.LAST.AMT:'|':Y.DR.LAST.TRAN:'|':Y.CR.LAST.DATE:'|':Y.CR.LAST.AMT:'|':Y.CR.LAST.TRAN:'|':TODAY:'|':Y.CO.CODE:'|':Y.TIN.GIVEN:'|':Y.SRC.TAX.WAIVE:'|':Y.INTEREST.LIQU.ACCT:'|'

        WRITESEQ Y.RETURN APPEND TO F.FILE.DIR ELSE NULL
    END
    RETURN
END
