*-----------------------------------------------------------------------------
* <Rating>100</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.ACCT.SUSP.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT BP I_F.EB.BD.SUSPENSE.REGISTER

    $INSERT JBL.BP/REPGEN MT.ACCT.SUSP.VARS


    FN.SR = 'FBNK.EB.BD.SUSPENSE.REGISTER'
    F.SR = ''

    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''

    CALL OPF(FN.ACCT,F.ACCT)
    CALL OPF(FN.SR,F.SR)


!ALL LOAN
    Y.INT.CATEGORY.LIST = '1601':@FM:'1602':@FM:'1603':@FM:'1604':@FM:'1605':@FM:'1740':@FM:'1607':@FM:'1609':@FM:'1610':@FM:'1611':@FM:'1612':@FM:'1613':@FM:'1614':@FM:'1615':@FM:'1616':@FM:'1738':@FM:'1621':@FM:'1622':@FM:'1623':@FM:'1624':@FM:'1625':@FM:'1626':@FM:'1627':@FM:'1628':@FM:'1629':@FM:'1630':@FM:'1631':@FM:'1632':@FM:'1633':@FM:'1634':@FM:'1729':@FM:'1636':@FM:'1637':@FM:'1640':@FM:'1641':@FM:'1642':@FM:'1643':@FM:'1644':@FM:'1645':@FM:'1646':@FM:'1647':@FM:'1648':@FM:'1650':@FM:'1651':@FM:'1652':@FM:'1653':@FM:'1654':@FM:'1655':@FM:'1656':@FM:'1657':@FM:'1658':@FM:'1659':@FM:'1660':@FM:'1661':@FM:'1662':@FM:'1663':@FM:'1664':@FM:'1665':@FM:'1666':@FM:'1667':@FM:'1668':@FM:'1669':@FM:'1670':@FM:'1671':@FM:'1672':@FM:'1673':@FM:'1674':@FM:'1675':@FM:'1676':@FM:'1677':@FM:'1678':@FM:'1679':@FM:'1680':@FM:'1681':@FM:'1682':@FM:'1683':@FM:'1684':@FM:'1685':@FM:'1686':@FM:'1687':@FM:'1688':@FM:'1689':@FM:'1690':@FM:'1691':@FM:'1692':@FM:'1693':@FM:'1731':@FM:'1732':@FM:'1733':@FM:'1734':@FM:'1735':@FM:'1736':@FM:'1716':@FM:'1695':@FM:'1696':@FM:'1697':@FM:'1698':@FM:'1699':@FM:'1700':@FM:'1701':@FM:'1702':@FM:'1703':@FM:'1704':@FM:'1705':@FM:'1706':@FM:'1707':@FM:'1708':@FM:'1709':@FM:'1710':@FM:'1711':@FM:'1712':@FM:'1713':@FM:'1714':@FM:'1715':@FM:'1747':@FM:'1749':@FM:'1750':@FM:'1752':@FM:'1753':@FM:'1754':@FM:'1755':@FM:'1756':@FM:'1759':@FM:'1760':@FM:'1946':@FM:'1717':@FM:'1718':@FM:'1933':@FM:'1934':@FM:'1935':@FM:'1936':@FM:'1937':@FM:'1938':@FM:'1939':@FM:'1940':@FM:'1757':@FM:'1926':@FM:'1927':@FM:'1928':@FM:'1929':@FM:'1930':@FM:'1931':@FM:'1932':@FM:'1947':@FM:'1951':@FM:'1952':@FM:'1953':@FM:'1981':@FM:'1982':@FM:'1983':@FM:'1984':@FM:'1985':@FM:'1986':@FM:'1987':@FM:'1727':@FM:'1725':@FM:'1920':@FM:'1921':@FM:'1922':@FM:'1923':@FM:'1924':@FM:'1925':@FM:'1941':@FM:'1942':@FM:'1943':@FM:'1944':@FM:'1945':@FM:'1635':@FM:'1719':@FM:'1720':@FM:'1721':@FM:'1722':@FM:'1723':@FM:'1724':@FM:'1725':@FM:'1726':@FM:'1730':@FM:'1748':@FM:'1754':@FM:'1755':@FM:'1756':@FM:'1758':@FM:'1759':@FM:'1901':@FM:'1902':@FM:'1904':@FM:'1905':@FM:'1906':@FM:'1907':@FM:'1908':@FM:'1968':@FM:'1601':@FM:'1602':@FM:'1603':@FM:'1604':@FM:'1605':@FM:'1607':@FM:'1608':@FM:'1609':@FM:'1610':@FM:'1611':@FM:'1612':@FM:'1613':@FM:'1614':@FM:'1615':@FM:'1616':@FM:'1621':@FM:'1622':@FM:'1623':@FM:'1624':@FM:'1625':@FM:'1626':@FM:'1627':@FM:'1628':@FM:'1629':@FM:'1630':@FM:'1631':@FM:'1632':@FM:'1633':@FM:'1634':@FM:'1635':@FM:'1636':@FM:'1637':@FM:'1640':@FM:'1641':@FM:'1642':@FM:'1643':@FM:'1644':@FM:'1645':@FM:'1646':@FM:'1647':@FM:'1648':@FM:'1650':@FM:'1651':@FM:'1652':@FM:'1653':@FM:'1654':@FM:'1655':@FM:'1656':@FM:'1657':@FM:'1658':@FM:'1659':@FM:'1660':@FM:'1661':@FM:'1662':@FM:'1663':@FM:'1664':@FM:'1665':@FM:'1666':@FM:'1667':@FM:'1668':@FM:'1669':@FM:'1670':@FM:'1671':@FM:'1672':@FM:'1673':@FM:'1674':@FM:'1675':@FM:'1676':@FM:'1677':@FM:'1678':@FM:'1679':@FM:'1680':@FM:'1681':@FM:'1682':@FM:'1683':@FM:'1684':@FM:'1685':@FM:'1686':@FM:'1687':@FM:'1688':@FM:'1689':@FM:'1690':@FM:'1691':@FM:'1692':@FM:'1693':@FM:'1695':@FM:'1696':@FM:'1697':@FM:'1698':@FM:'1699':@FM:'1700':@FM:'1701':@FM:'1702':@FM:'1703':@FM:'1704':@FM:'1705':@FM:'1706':@FM:'1707':@FM:'1708':@FM:'1709':@FM:'1710':@FM:'1711':@FM:'1712':@FM:'1713':@FM:'1714':@FM:'1715':@FM:'1716':@FM:'1717':@FM:'1718':@FM:'1719':@FM:'1720':@FM:'1721':@FM:'1722':@FM:'1723':@FM:'1724':@FM:'1725':@FM:'1726':@FM:'1727':@FM:'1728':@FM:'1729':@FM:'1730':@FM:'1731':@FM:'1732':@FM:'1733':@FM:'1734':@FM:'1735':@FM:'1736':@FM:'1738':@FM:'1740':@FM:'1747':@FM:'1748':@FM:'1749':@FM:'1750':@FM:'1752':@FM:'1753':@FM:'1754':@FM:'1755':@FM:'1756':@FM:'1757':@FM:'1758':@FM:'1759':@FM:'1760':@FM:'1901':@FM:'1902':@FM:'1903':@FM:'1904':@FM:'1905':@FM:'1906':@FM:'1907':@FM:'1908':@FM:'1919':@FM:'1920':@FM:'1921':@FM:'1922':@FM:'1923':@FM:'1924':@FM:'1925':@FM:'1926':@FM:'1927':@FM:'1928':@FM:'1929':@FM:'1930':@FM:'1931':@FM:'1932':@FM:'1933':@FM:'1934':@FM:'1935':@FM:'1936':@FM:'1937':@FM:'1938':@FM:'1939':@FM:'1940':@FM:'1941':@FM:'1942':@FM:'1943':@FM:'1944':@FM:'1945':@FM:'1946':@FM:'1947':@FM:'1948':@FM:'1951':@FM:'1952':@FM:'1953':@FM:'1954':@FM:'1961':@FM:'1962':@FM:'1963':@FM:'1964':@FM:'1966':@FM:'1967':@FM:'1968':@FM:'1970':@FM:'1971':@FM:'1972':@FM:'1973':@FM:'1974':@FM:'1975':@FM:'1976':@FM:'1981':@FM:'1982':@FM:'1983':@FM:'1984':@FM:'1985':@FM:'1986':@FM:'1987':@FM:'1988':@FM:'1989':@FM:'1990'


    Y.FILE.DIR = 'RPT.DATA.DIR'

    Y.FILE.NAME.ACCT = 'MT.ACCOUNT.SUSP.':'.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.ACCT TO F.FILE.DIR.ACCT ELSE NULL

    RETURN
END

