COM/MT.ACCOUNT/FN.ACCT,
F.ACCT,
FN.ACZ,
F.ACZ,
FN.ACCT.CLS,
F.ACCT.CLS,
FN.CUS,
F.CUS,
FN.ACI,
F.ACI,
FN.ADI,
F.ADI,
FN.GCI,
F.GCI,
FN.GDI,
F.GDI,
FN.GD,
F.GD,
CUR.DIR,
F.RPT.DATA.DIR,
F.FILE.DIR.AD,
F.FILE.DIR.ACCT,
F.FILE.DIR.SIG,
F.FILE.DIR.JH,
F.FILE.DIR.AI,
CATEGORY.LIST,
Y.CB.SECTOR.CODE.POS,
Y.PRIN.LIQ.ACCT.POS,
Y.INT.LIQ.ACCT.POS,
Y.CB.SEC.CODE.POS,
Y.NOMINEE.NAME.POS,
Y.NOMINEE.ADDRESS.POS,
Y.NOMINEE.PERCENT.POS,
Y.JBL.INTRODUCER.POS,
Y.JBL.NOM.NAME.POS,
Y.JBL.NOM.DOB.POS,
Y.NOM.FATH.NAME.POS,
Y.NOM.MOTH.NAME.POS,
Y.NOM.SPOU.NAME.POS,
Y.NOM.PRES.ADDR.POS,
Y.NOM.PERM.ADDR.POS,
Y.NOM.OCCUPATION.POS,
Y.NOM.RELATION.POS,
Y.NOM.PERCENT.POS,
Y.NATIONAL.ID.POS,
Y.INTRODUC.ACC.NO.POS,
Y.INTRODUCER.NAME.POS,
Y.NOMINEE.AGE.POS,
Y.INITIAL.DEPOSIT.POS,
Y.ACCOUNT.NATURE.POS,
Y.LIEN.MARK.POS,
Y.LIEN.REASON.POS,
Y.CB.DEPOSIT.CODE.POS,
Y.MAIN.CHARGE.POS,
Y.EXCISE.WAIVE.POS,
Y.SRC.TAX.WAIVE.POS,
Y.LOAN.START.DATE.POS,
Y.LOAN.MAT.DATE.POS,
Y.MODE.OF.OPER.POS,
Y.AUTH.SIGNATORY.POS,
Y.BD.LIMIT.REF.POS,
Y.LOAN.AMOUNT.POS,
Y.CIB.BD.REF.NO.POS,
Y.BB.REF.PRODUCT.POS,
Y.CB.ECO.PURPOSE.POS,
Y.OLD.LEGACY.ID.POS,
Y.LIEN.AGAINST.POS,
Y.LIEN.DATE.POS,
Y.L.SME.CODE.POS,
Y.L.PRODUCT.CODE.POS,
Y.INSTALL.AMOUNT.POS,
Y.NO.OF.INSTAL.POS,
Y.INST.FREQUENCY.POS,
Y.GRACE.PERIOD.POS,
Y.FIRST.INST.DATE.POS,
Y.PR.ASSET.CLASS.POS,
Y.RES.DATE.POS,
Y.NO.OF.RES.POS,
Y.MAN.ASSET.CLASS.POS,
Y.CL.SUB.HEAD.POS,
Y.LINKED.TF.NO.POS,
Y.LEG.AC.OP.DATE.POS,
Y.CUS.CB.SECTOR.CODE.POS,
Y.CUS.PER.ADD.POS,
Y.CUS.PER.VILL.POS,
Y.CUS.PER.PO.POS,
Y.CUS.PER.UPZ.POS,
Y.CUS.PER.DIST.POS,
Y.CUS.PER.PCODE.POS,
Y.CUS.PER.CONT.POS,
Y.CUS.PER.TEL.POS,
Y.TIN.GIVEN.POS 
