*-----------------------------------------------------------------------------
* <Rating>100</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.ACCT.CLOSED(Y.ACC.ID)
!    PROGRAM MT.ACCOUNT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT

    $INSERT JBL.BP/REPGEN MT.ACCT.CLOSED.VARS


    SEL.CMD = "SELECT ":FN.ACCT:" ACCT.CLOSE.DATE WITH @ID EQ ": Y.ACC.ID
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)


    SEL.CMD2 = "SELECT ":FN.ACCT.HIS:" WITH @ID LIKE ":Y.ACC.ID:"... BY-DSND @ID"
    CALL EB.READLIST(SEL.CMD2,SEL.LIST2,'',NO.OF.REC.CR,RET.CODE.CR)
    IF SEL.LIST2 THEN
        Y.ACCT.ID = SEL.LIST2<1>
        CALL F.READ(FN.ACCT.HIS,Y.ACCT.ID,R.ACCT,F.ACCT.HIS,Y.ERR)
        IF R.ACCT THEN
            Y.OPENING.DATE = R.ACCT<AC.OPENING.DATE>
            Y.CUS.ID = R.ACCT<AC.CUSTOMER>

            Y.TITLE = R.ACCT<AC.SHORT.TITLE>
            Y.CATEG = R.ACCT<AC.CATEGORY>
            Y.LEGACY.ID = R.ACCT<AC.ALT.ACCT.ID>
            Y.WORKING.BALANCE = R.ACCT<AC.WORKING.BALANCE>
            Y.CO.CODE = R.ACCT<AC.CO.CODE>
            Y.POSTING.RESTRICT = R.ACCT<AC.POSTING.RESTRICT>

            Y.RETURN = Y.ACC.ID:'|':Y.OPENING.DATE:'|':SEL.LIST:'|':Y.CUS.ID:'|':Y.TITLE:'|':Y.CATEG:'|':Y.LEGACY.ID:'|':Y.WORKING.BALANCE:'|':Y.POSTING.RESTRICT:'|':Y.CO.CODE:'|':TODAY:'|'

        END
    END

    WRITESEQ Y.RETURN APPEND TO F.RPT.DATA.DIR ELSE NULL

    RETURN
END
