*-----------------------------------------------------------------------------
* <Rating>446</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.ACCOUNT(Y.ACC.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.ACCOUNT.CREDIT.INT
    $INSERT GLOBUS.BP I_F.ACCOUNT.DEBIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DEBIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DATE
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT

    $INSERT JBL.BP/REPGEN MT.ACCOUNT.VARS

    CALL F.READ(FN.ACCT,Y.ACC.ID,R.ACCT,F.ACCT,ERR.CODE.ACCT)

    Y.CUS.ID = R.ACCT<AC.CUSTOMER>
    Y.ACCT.TITLE.1 = R.ACCT<AC.ACCOUNT.TITLE.1>
    Y.ACCT.TITLE.2 = R.ACCT<AC.ACCOUNT.TITLE.2>
    Y.TITLE = R.ACCT<AC.SHORT.TITLE>
    Y.MNEMONIC = R.ACCT<AC.MNEMONIC>
    Y.CATEG = R.ACCT<AC.CATEGORY>
    Y.ALL.IN.ONE.PRODUCT = R.ACCT<AC.ALL.IN.ONE.PRODUCT>
    Y.LEGACY.ID = R.ACCT<AC.ALT.ACCT.ID>
    Y.CURRENCY = R.ACCT<AC.CURRENCY>
    Y.CONDITION.GROUP = R.ACCT<AC.CONDITION.GROUP>
    Y.WORKING.BALANCE = R.ACCT<AC.WORKING.BALANCE>
    Y.OPEN.ACTUAL.BAL = R.ACCT<AC.OPEN.ACTUAL.BAL>
    Y.OPEN.CLEARED.BAL = R.ACCT<AC.OPEN.CLEARED.BAL>
    Y.ONLINE.ACTUAL.BAL = R.ACCT<AC.ONLINE.ACTUAL.BAL>
    Y.ONLINE.CLEARED.BAL = R.ACCT<AC.ONLINE.CLEARED.BAL>
    Y.CO.CODE = R.ACCT<AC.CO.CODE>
    Y.ACCT.CURRENCY = R.ACCT<AC.CURRENCY>
    Y.INT.NO.BOOKING = R.ACCT<AC.INT.NO.BOOKING>

    Y.INT.RATE = ''

    Y.IND.INT.RATE = ''
    Y.GRP.INT.RATE = ''

    IF Y.CUS.ID NE '' AND LEFT(Y.CATEG,1) EQ '6' THEN
        SEL.CMD.CR = "SELECT ":FN.ACI:" WITH @ID LIKE ":Y.ACC.ID:"... BY-DSND @ID"
        CALL EB.READLIST(SEL.CMD.CR,SEL.LIST.CR,'',NO.OF.REC.CR,RET.CODE.CR)
        IF SEL.LIST.CR THEN
            Y.CR.INT.ID = SEL.LIST.CR<1>
            CALL F.READ(FN.ACI,Y.CR.INT.ID,R.CR.INT,F.ACI,Y.ERR.CR.INT)
            IF R.CR.INT THEN
                Y.INTEREST.DAY.BASIS = R.CR.INT<IC.ACI.INTEREST.DAY.BASIS>
                IF Y.INTEREST.DAY.BASIS NE 'GENERAL' THEN
                    Y.INT.RATE = R.CR.INT<IC.ACI.CR.INT.RATE>
                END
            END
        END

        !Y.IND.INT.RATE = Y.INT.RATE

        IF Y.INT.RATE EQ '' THEN
            GD.ID=R.ACCT<AC.CONDITION.GROUP>:Y.ACCT.CURRENCY

            SEL.CMD.CR = "SELECT ":FN.GCI:" WITH @ID LIKE ":GD.ID:"... BY-DSND @ID"
            CALL EB.READLIST(SEL.CMD.CR,SEL.LIST.GCI,'',NO.OF.REC.GCI,RET.CODE.GCI)
            GCI.ID = SEL.LIST.GCI<1>

            CALL F.READ(FN.GCI,GCI.ID,R.GCI,F.GCI,GCI.ERR)
            IF Y.CATEG EQ '6009' THEN

                Y.INT.RATE.ARRY = R.GCI<IC.GCI.CR.INT.RATE>
                Y.CR.LIMIT.AMT.ARRY  = R.GCI<IC.GCI.CR.LIMIT.AMT>
                Y.PREV.LIM.AMT = 0
                Y.INT.RATE = FIELD(Y.INT.RATE.ARRY,@VM,1)
                FOR M=1 TO DCOUNT(Y.CR.LIMIT.AMT.ARRY,@VM)

                    Y.LIM.AMT = FIELD(Y.CR.LIMIT.AMT.ARRY,@VM,M)

                    IF Y.WORKING.BALANCE LE Y.LIM.AMT AND Y.WORKING.BALANCE GT Y.PREV.LIM.AMT THEN
                        Y.INT.RATE = FIELD(Y.INT.RATE.ARRY,@VM,M)
                    END ELSE
                        IF Y.WORKING.BALANCE GT Y.PREV.LIM.AMT THEN
                            Y.INT.RATE = FIELD(Y.INT.RATE.ARRY,@VM,M)
                            Y.IND.INT.RATE = Y.INT.RATE
                        END
                    END

                    Y.PREV.LIM.AMT = Y.LIM.AMT

                NEXT M

            END ELSE
                Y.INT.RATE = R.GCI<IC.GCI.CR.INT.RATE>
                Y.GRP.INT.RATE = Y.INT.RATE
            END
        END

    END
    ELSE
        IF Y.CUS.ID NE '' AND LEFT(Y.CATEG,1) EQ '1' THEN
            SEL.CMD.DR = "SELECT ":FN.ADI:" WITH @ID LIKE ":Y.ACC.ID:"... BY-DSND @ID"
            CALL EB.READLIST(SEL.CMD.DR,SEL.LIST.DR,'',NO.OF.REC.DR,RET.CODE.DR)
            IF SEL.LIST.DR THEN
                Y.DR.INT.ID = SEL.LIST.DR<1>
                CALL F.READ(FN.ADI,Y.DR.INT.ID,R.DR.INT,F.ADI,Y.ERR.DR.INT)
                IF R.DR.INT THEN
                    Y.INTEREST.DAY.BASIS = R.DR.INT<IC.ADI.INTEREST.DAY.BASIS>
                    IF Y.INTEREST.DAY.BASIS NE 'GENERAL' THEN
                        Y.INT.RATE = R.DR.INT<IC.ADI.DR.INT.RATE>
                        Y.IND.INT.RATE = Y.INT.RATE
                    END
                END
            END
            IF Y.INT.RATE EQ '' THEN
                GD.ID=R.ACCT<AC.CONDITION.GROUP>:Y.ACCT.CURRENCY

                SEL.CMD.DR = "SELECT ":FN.GDI:" WITH @ID LIKE ":GD.ID:"... BY-DSND @ID"
                CALL EB.READLIST(SEL.CMD.DR,SEL.LIST.GDI,'',NO.OF.REC.GDI,RET.CODE.GDI)
                GDI.ID = SEL.LIST.GDI<1>

                CALL F.READ(FN.GDI,GDI.ID,R.GDI,F.GDI,GDI.ERR)
                Y.INT.RATE=R.GDI<IC.GDI.DR.INT.RATE>
                Y.GRP.INT.RATE = Y.INT.RATE
            END
        END
    END


    Y.CB.SECTOR.CODE = R.ACCT<AC.LOCAL.REF,Y.CB.SECTOR.CODE.POS>
    Y.PRIN.LIQ.ACCT = R.ACCT<AC.LOCAL.REF,Y.PRIN.LIQ.ACCT.POS>
    Y.INT.LIQ.ACCT = R.ACCT<AC.INTEREST.LIQU.ACCT>
    Y.CB.SEC.CODE  = R.ACCT<AC.LOCAL.REF,Y.CB.SEC.CODE.POS>
    Y.NOMINEE.NAME = R.ACCT<AC.LOCAL.REF,Y.NOMINEE.NAME.POS>
    Y.NOMINEE.ADDRESS = R.ACCT<AC.LOCAL.REF,Y.NOMINEE.ADDRESS.POS>
    Y.NOMINEE.PERCENT = R.ACCT<AC.LOCAL.REF,Y.NOMINEE.PERCENT.POS>
    Y.JBL.INTRODUCER = R.ACCT<AC.LOCAL.REF,Y.JBL.INTRODUCER.POS>
    Y.JBL.NOM.NAME = R.ACCT<AC.LOCAL.REF,Y.JBL.NOM.NAME.POS>
    Y.JBL.NOM.DOB = R.ACCT<AC.LOCAL.REF,Y.JBL.NOM.DOB.POS>
    Y.NOM.FATH.NAME  = R.ACCT<AC.LOCAL.REF,Y.NOM.FATH.NAME.POS>
    Y.NOM.MOTH.NAME  = R.ACCT<AC.LOCAL.REF,Y.NOM.MOTH.NAME.POS>
    Y.NOM.SPOU.NAME  = R.ACCT<AC.LOCAL.REF,Y.NOM.SPOU.NAME.POS>
    Y.NOM.PRES.ADDR  = R.ACCT<AC.LOCAL.REF,Y.NOM.PRES.ADDR.POS>
    Y.NOM.PERM.ADDR  = R.ACCT<AC.LOCAL.REF,Y.NOM.PERM.ADDR.POS>
    Y.NOM.OCCUPATION = R.ACCT<AC.LOCAL.REF,Y.NOM.OCCUPATION.POS>
    Y.NOM.RELATION = R.ACCT<AC.LOCAL.REF,Y.NOM.RELATION.POS>
    Y.NOM.PERCENT = R.ACCT<AC.LOCAL.REF,Y.NOM.PERCENT.POS>
    Y.NATIONAL.ID = R.ACCT<AC.LOCAL.REF,Y.NATIONAL.ID.POS>
    Y.INTRODUC.ACC.NO = R.ACCT<AC.LOCAL.REF,Y.INTRODUC.ACC.NO.POS>
    Y.INTRODUCER.NAME = R.ACCT<AC.LOCAL.REF,Y.INTRODUCER.NAME.POS>
    Y.NOMINEE.AGE = R.ACCT<AC.LOCAL.REF,Y.NOMINEE.AGE.POS>
    Y.INITIAL.DEPOSIT = R.ACCT<AC.LOCAL.REF,Y.INITIAL.DEPOSIT.POS>
    Y.ACCOUNT.NATURE = R.ACCT<AC.LOCAL.REF,Y.ACCOUNT.NATURE.POS>
    Y.LIEN.MARK = R.ACCT<AC.LOCAL.REF,Y.LIEN.MARK.POS>
    Y.LIEN.REASON  = R.ACCT<AC.LOCAL.REF,Y.LIEN.REASON.POS>
    Y.CB.DEPOSIT.CODE = R.ACCT<AC.LOCAL.REF,Y.CB.DEPOSIT.CODE.POS>
    Y.MAIN.CHARGE = R.ACCT<AC.LOCAL.REF,Y.MAIN.CHARGE.POS>
    Y.EXCISE.WAIVE = R.ACCT<AC.LOCAL.REF,Y.EXCISE.WAIVE.POS>
    Y.SRC.TAX.WAIVE  = R.ACCT<AC.LOCAL.REF,Y.SRC.TAX.WAIVE.POS>

    Y.LOAN.START.DATE = R.ACCT<AC.LOCAL.REF,Y.LOAN.START.DATE.POS>
    Y.LOAN.MAT.DATE = R.ACCT<AC.LOCAL.REF,Y.LOAN.MAT.DATE.POS>
    Y.MODE.OF.OPER = R.ACCT<AC.LOCAL.REF,Y.MODE.OF.OPER.POS>
    Y.AUTH.SIGNATORY = R.ACCT<AC.LOCAL.REF,Y.AUTH.SIGNATORY.POS>
    Y.BD.LIMIT.REF = R.ACCT<AC.LOCAL.REF,Y.BD.LIMIT.REF.POS>
    Y.LOAN.AMOUNT = R.ACCT<AC.LOCAL.REF,Y.LOAN.AMOUNT.POS>
    Y.CIB.BD.REF.NO = R.ACCT<AC.LOCAL.REF,Y.CIB.BD.REF.NO.POS>
    Y.BB.REF.PRODUCT = R.ACCT<AC.LOCAL.REF,Y.BB.REF.PRODUCT.POS>
    Y.CB.ECO.PURPOSE = R.ACCT<AC.LOCAL.REF,Y.CB.ECO.PURPOSE.POS>
    Y.OLD.LEGACY.ID = R.ACCT<AC.LOCAL.REF,Y.OLD.LEGACY.ID.POS>
    Y.LIEN.AGAINST = R.ACCT<AC.LOCAL.REF,Y.LIEN.AGAINST.POS>
    Y.LIEN.DATE = R.ACCT<AC.LOCAL.REF,Y.LIEN.DATE.POS>
    Y.L.SME.CODE = R.ACCT<AC.LOCAL.REF,Y.L.SME.CODE.POS>
    Y.L.PRODUCT.CODE  = R.ACCT<AC.LOCAL.REF,Y.L.PRODUCT.CODE.POS>
    Y.INSTALL.AMOUNT  = R.ACCT<AC.LOCAL.REF,Y.INSTALL.AMOUNT.POS>
    Y.NO.OF.INSTAL  = R.ACCT<AC.LOCAL.REF,Y.NO.OF.INSTAL.POS>
    Y.INST.FREQUENCY  = R.ACCT<AC.LOCAL.REF,Y.INST.FREQUENCY.POS>
    Y.GRACE.PERIOD  = R.ACCT<AC.LOCAL.REF,Y.GRACE.PERIOD.POS>
    Y.FIRST.INST.DATE = R.ACCT<AC.LOCAL.REF,Y.FIRST.INST.DATE.POS>
    Y.PR.ASSET.CLASS  = R.ACCT<AC.LOCAL.REF,Y.PR.ASSET.CLASS.POS>
    Y.RES.DATE = R.ACCT<AC.LOCAL.REF,Y.RES.DATE.POS>
    Y.NO.OF.RES = R.ACCT<AC.LOCAL.REF,Y.NO.OF.RES.POS>
    Y.MAN.ASSET.CLASS = R.ACCT<AC.LOCAL.REF,Y.MAN.ASSET.CLASS.POS>
    Y.CL.SUB.HEAD = R.ACCT<AC.LOCAL.REF,Y.CL.SUB.HEAD.POS>
    Y.LINKED.TF.NO = R.ACCT<AC.LOCAL.REF,Y.LINKED.TF.NO.POS>

    Y.LIMIT.REF = R.ACCT<AC.LIMIT.REF>
    Y.DATE.LAST.CR.CUST = R.ACCT<AC.DATE.LAST.CR.CUST>
    Y.ACCR.DR.SUSP = R.ACCT<AC.ACCR.DR.SUSP>

    Y.DR.LAST.DATE = R.ACCT<AC.DATE.LAST.DR.BANK>
    Y.DR.LAST.AMT = R.ACCT<AC.AMNT.LAST.DR.BANK>
    Y.DR.LAST.TRAN = R.ACCT<AC.TRAN.LAST.DR.BANK>
    Y.CR.LAST.DATE = R.ACCT<AC.DATE.LAST.CR.BANK>
    Y.CR.LAST.AMT = R.ACCT<AC.AMNT.LAST.CR.BANK>
    Y.CR.LAST.TRAN = R.ACCT<AC.TRAN.LAST.CR.BANK>

    Y.DATE.TIME = R.ACCT<AC.DATE.TIME>
    Y.LEG.AC.OP.DATE = R.ACCT<AC.LOCAL.REF,Y.LEG.AC.OP.DATE.POS>
    IF Y.LEG.AC.OP.DATE NE '' THEN
        Y.AC.OPEN.DATE = Y.LEG.AC.OP.DATE
    END
    ELSE
        Y.AC.OPEN.DATE = R.ACCT<AC.OPENING.DATE>
    END
    Y.INPUTTER = R.ACCT<AC.INPUTTER>
    Y.AUTHORISER = R.ACCT<AC.AUTHORISER>
    Y.CURR.NO = R.ACCT<AC.CURR.NO>
    Y.POSTING.RESTRICT = R.ACCT<AC.POSTING.RESTRICT>

    Y.RETURN = Y.ACC.ID:'|':Y.CUS.ID:'|':Y.ACCT.TITLE.1:'|':Y.ACCT.TITLE.2:'|':Y.TITLE:'|':Y.MNEMONIC:'|':Y.CATEG:'|':Y.ALL.IN.ONE.PRODUCT:'|':Y.LEGACY.ID:'|':Y.CURRENCY:'|':Y.CONDITION.GROUP:'|':Y.WORKING.BALANCE:'|':Y.OPEN.ACTUAL.BAL:'|':Y.OPEN.CLEARED.BAL:'|':Y.ONLINE.ACTUAL.BAL:'|':Y.ONLINE.CLEARED.BAL:'|':Y.CO.CODE:'|':Y.INT.RATE:'|':Y.CB.SECTOR.CODE:'|':Y.PRIN.LIQ.ACCT:'|':Y.INT.LIQ.ACCT:'|':Y.CB.SEC.CODE:'|':Y.NOMINEE.NAME:'|':Y.NOMINEE.ADDRESS:'|':Y.NOMINEE.PERCENT:'|':Y.JBL.INTRODUCER:'|':Y.JBL.NOM.NAME:'|':Y.JBL.NOM.DOB:'|':Y.NOM.FATH.NAME:'|':Y.NOM.MOTH.NAME:'|':Y.NOM.SPOU.NAME:'|':Y.NOM.PRES.ADDR:'|':Y.NOM.PERM.ADDR:'|':Y.NOM.OCCUPATION:'|':Y.NOM.RELATION:'|':Y.NOM.PERCENT:'|':Y.NATIONAL.ID:'|':Y.INTRODUC.ACC.NO:'|':Y.INTRODUCER.NAME:'|':Y.NOMINEE.AGE:'|':Y.INITIAL.DEPOSIT:'|':Y.ACCOUNT.NATURE:'|':Y.LIEN.MARK:'|':Y.LIEN.REASON:'|':Y.CB.DEPOSIT.CODE:'|':Y.MAIN.CHARGE:'|':Y.EXCISE.WAIVE:'|':Y.SRC.TAX.WAIVE:'|':Y.LOAN.START.DATE:'|':Y.LOAN.MAT.DATE:'|':Y.MODE.OF.OPER:'|':Y.AUTH.SIGNATORY:'|':Y.BD.LIMIT.REF:'|':Y.LOAN.AMOUNT:'|':Y.CIB.BD.REF.NO:'|':Y.BB.REF.PRODUCT:'|':Y.CB.ECO.PURPOSE:'|':Y.OLD.LEGACY.ID:'|':Y.LIEN.AGAINST:'|':Y.LIEN.DATE:'|':Y.L.SME.CODE:'|':Y.L.PRODUCT.CODE:'|':Y.INSTALL.AMOUNT:'|':Y.NO.OF.INSTAL:'|':Y.INST.FREQUENCY:'|':Y.GRACE.PERIOD:'|':Y.FIRST.INST.DATE:'|':Y.PR.ASSET.CLASS:'|':Y.RES.DATE:'|':Y.NO.OF.RES:'|':Y.MAN.ASSET.CLASS:'|':Y.CL.SUB.HEAD:'|':Y.LINKED.TF.NO:'|':Y.LIMIT.REF:'|':Y.DATE.LAST.CR.CUST:'|':Y.ACCR.DR.SUSP:'|':Y.DR.LAST.DATE:'|':Y.DR.LAST.AMT:'|':Y.DR.LAST.TRAN:'|':Y.CR.LAST.DATE:'|':Y.CR.LAST.AMT:'|':Y.CR.LAST.TRAN:'|':Y.DATE.TIME:'|':Y.AC.OPEN.DATE:'|':Y.INPUTTER:'|':Y.AUTHORISER:'|':Y.CURR.NO:'|':Y.POSTING.RESTRICT:'|':Y.INT.NO.BOOKING:'|':TODAY:'|'
    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.ACCT ELSE NULL


!FOR ACCT INFO

!    CALL F.READ(FN.ACZ,Y.ACCT.ID,R.ACZ,F.ACZ,E.ACZ)

!    IF R.ACZ THEN
!        Y.MATURITY.DATE = R.ACZ<AZ.MATURITY.DATE>
!        Y.VALUE.DATE = R.ACZ<AZ.VALUE.DATE>
!        Y.TAX.ON = R.ACZ<AZ.TAX.ON>
!        Y.TAX.KEY = R.ACZ<AZ.TAX.KEY>
!        Y.ROLLOVER.TERM = R.ACZ<AZ.ROLLOVER.TERM>
!        Y.ROLLOVER.INT.RATE = R.ACZ<AZ.ROLLOVER.INT.RATE>
!    END

!    Y.AI.DATA = Y.ACC.ID:"|":Y.CATEG:"|":Y.ACCT.TITLE.1:"|":Y.LEGACY.ID:"|":Y.GRP.INT.RATE:"|":Y.IND.INT.RATE:"|":Y.INTEREST.DAY.BASIS:"|":Y.WORKING.BALANCE:"|":Y.MATURITY.DATE:"|":Y.VALUE.DATE:"|":Y.ALL.IN.ONE.PRODUCT:"|":Y.TAX.ON:"|":Y.TAX.KEY:"|":Y.ROLLOVER.TERM:"|":Y.ROLLOVER.INT.RATE:"|":Y.CO.CODE

!    WRITESEQ Y.AI.DATA APPEND TO F.FILE.DIR.AI ELSE NULL


!END ACCT INFO


!FOR AUTH SIGNATORY

    FOR K=1 TO DCOUNT(Y.AUTH.SIGNATORY,@SM)
        Y.CUS.ID.SIG = FIELD(Y.AUTH.SIGNATORY,@SM,K)

        IF ISDIGIT(Y.CUS.ID.SIG) THEN
            Y.REC.SIG = Y.ACC.ID:'|':Y.CUS.ID.SIG:'|'
            WRITESEQ Y.REC.SIG APPEND TO F.FILE.DIR.SIG ELSE NULL
        END

    NEXT K
!END AUTH SIGNATORY

!FOR JOINT HOLDER
    Y.JOINT.HOLDER = R.ACCT<AC.JOINT.HOLDER>
    FOR L=1 TO DCOUNT(Y.JOINT.HOLDER,@VM)
        Y.CUS.ID.JH = FIELD(Y.JOINT.HOLDER,@VM,L)

        IF ISDIGIT(Y.CUS.ID.JH) THEN
            Y.REC.JH = Y.ACC.ID:'|':Y.CUS.ID.JH:'|'
            WRITESEQ Y.REC.JH APPEND TO F.FILE.DIR.JH ELSE NULL
        END

    NEXT L
!END JOINT HOLDER


    LOCATE Y.CATEG IN  CATEGORY.LIST SETTING CAT.POS THEN
        Y.CUS.ID = R.ACCT<AC.CUSTOMER>
        CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,F.CUS,ERR.CODE.CUS)
        Y.TITLE = R.ACCT<AC.SHORT.TITLE>
        Y.CUS.STREET=R.CUS<EB.CUS.STREET>
        Y.CUS.TOWN.COUNTRY=R.CUS<EB.CUS.TOWN.COUNTRY>
        Y.CUS.TOWN.POST.CODE=R.CUS<EB.CUS.POST.CODE>
        Y.CUS.COUNTRY=R.CUS<EB.CUS.COUNTRY>
        Y.LEGAL.ID = R.CUS<EB.CUS.LEGAL.ID>
        Y.LEGAL.HOLDER.NAME = R.CUS<EB.CUS.LEGAL.HOLDER.NAME>
        Y.DR.LAST.DATE = R.ACCT<AC.DATE.LAST.DR.BANK>
        Y.DR.LAST.AMT = R.ACCT<AC.AMNT.LAST.DR.BANK>
        Y.DR.LAST.TRAN = R.ACCT<AC.TRAN.LAST.DR.BANK>
        Y.CR.LAST.DATE = R.ACCT<AC.DATE.LAST.CR.BANK>
        Y.CR.LAST.AMT = R.ACCT<AC.AMNT.LAST.CR.BANK>
        Y.CR.LAST.TRAN = R.ACCT<AC.TRAN.LAST.CR.BANK>

        Y.PRE.ADDRESS = Y.CUS.STREET:',':Y.CUS.TOWN.COUNTRY:',':Y.CUS.TOWN.POST.CODE:',':Y.CUS.COUNTRY

        Y.CUS.PER.ADD= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.ADD.POS>
        Y.CUS.PER.VILL= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.VILL.POS>
        Y.CUS.PER.PO= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PO.POS>
        Y.CUS.PER.UPZ= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.UPZ.POS>
        Y.CUS.PER.DIST= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.DIST.POS>
        Y.CUS.PER.PCODE= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PCODE.POS>
        Y.CUS.PER.CONT= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.CONT.POS>
        Y.CUS.PER.TEL= R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.TEL.POS>

        Y.PER.ADDRESS = Y.CUS.PER.ADD:',':Y.CUS.PER.VILL:',':Y.CUS.PER.PO:',':Y.CUS.PER.UPZ:',':Y.CUS.PER.DIST:',':Y.CUS.PER.PCODE:',':Y.CUS.PER.CONT:',':Y.CUS.PER.TEL

        Y.LEGACY.ID = R.ACCT<AC.ALT.ACCT.ID>
        Y.POSTING.RESTRICT = R.ACCT<AC.POSTING.RESTRICT>
        Y.SRC.TAX.WAIVE = R.ACCT<AC.LOCAL.REF,Y.SRC.TAX.WAIVE.POS>
        Y.SECTOR.CODE = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.CB.SECTOR.CODE.POS>
        Y.TIN.GIVEN = R.CUS<EB.CUS.LOCAL.REF,Y.TIN.GIVEN.POS>
        Y.WORKING.BALANCE = R.ACCT<AC.OPEN.ACTUAL.BAL>
        Y.INTEREST.LIQU.ACCT = R.ACCT<AC.INTEREST.LIQU.ACCT>
        Y.ALL.IN.ONE.PRODUCT = R.ACCT<AC.ALL.IN.ONE.PRODUCT>

        Y.RETURN = Y.CUS.ID:'|':Y.ACC.ID:'|':Y.AC.OPEN.DATE:'|':Y.TITLE:'|':Y.PRE.ADDRESS:'|':Y.PER.ADDRESS:'|':Y.LEGACY.ID:'|':Y.CATEG:'|':Y.POSTING.RESTRICT:'|':Y.SECTOR.CODE:'|':Y.WORKING.BALANCE:'|':Y.INT.RATE:'|':Y.LEGAL.ID:'|':Y.LEGAL.HOLDER.NAME:'|':Y.DR.LAST.DATE:'|':Y.DR.LAST.AMT:'|':Y.DR.LAST.TRAN:'|':Y.CR.LAST.DATE:'|':Y.CR.LAST.AMT:'|':Y.CR.LAST.TRAN:'|':TODAY:'|':Y.CO.CODE:'|':Y.TIN.GIVEN:'|':Y.SRC.TAX.WAIVE:'|':Y.INTEREST.LIQU.ACCT:'|':Y.ALL.IN.ONE.PRODUCT:'|':Y.NOMINEE.NAME:'|':Y.NOMINEE.ADDRESS:'|':Y.NOMINEE.PERCENT:'|':Y.JBL.NOM.NAME:'|':Y.NOM.PRES.ADDR:'|':Y.NOM.PERCENT:'|'

        WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.AD ELSE NULL
    END

    RETURN
END
