*-----------------------------------------------------------------------------
* <Rating>398</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.ACCOUNT.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.ACCOUNT.CREDIT.INT
    $INSERT GLOBUS.BP I_F.ACCOUNT.DEBIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DEBIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DATE
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT

    $INSERT JBL.BP/REPGEN MT.ACCOUNT.VARS

    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''

    FN.ACZ = 'F.AZ.ACCOUNT'
    F.ACZ = ''

    FN.ACCT.CLS = 'F.ACCOUNT.CLASS'
    F.ACCT.CLS = ''

    FN.CUS = 'FBNK.CUSTOMER'
    F.CUS = ''

    FN.ACI='F.ACCOUNT.CREDIT.INT'
    F.ACI=''

    FN.ADI='F.ACCOUNT.DEBIT.INT'
    F.ADI=''

    FN.GCI='F.GROUP.CREDIT.INT'
    F.GCI=''

    FN.GDI='F.GROUP.DEBIT.INT'
    F.GDI=''

    FN.GD='F.GROUP.DATE'
    F.GD=''


    CALL OPF(FN.ACCT,F.ACCT)
    CALL OPF(FN.ACZ,F.ACZ)
    CALL OPF(FN.ACI,F.ACI)
    CALL OPF(FN.ADI,F.ADI)
    CALL OPF(FN.GCI,F.GCI)
    CALL OPF(FN.GDI,F.GDI)
    CALL OPF(FN.GD,F.GD)

    CALL OPF(FN.ACCT.CLS,F.ACCT.CLS)
    CALL OPF(FN.CUS,F.CUS)


    CALL GET.LOC.REF("ACCOUNT","CB.SECTOR.CODE",Y.CB.SECTOR.CODE.POS)
    CALL GET.LOC.REF("ACCOUNT","PRIN.LIQ.ACCT",Y.PRIN.LIQ.ACCT.POS)
    CALL GET.LOC.REF("ACCOUNT","INT.LIQ.ACCT",Y.INT.LIQ.ACCT.POS)
    CALL GET.LOC.REF("ACCOUNT","CB.SEC.CODE",Y.CB.SEC.CODE.POS)
    CALL GET.LOC.REF("ACCOUNT","NOMINEE.NAME",Y.NOMINEE.NAME.POS)
    CALL GET.LOC.REF("ACCOUNT","NOMINEE.ADDRESS",Y.NOMINEE.ADDRESS.POS)
    CALL GET.LOC.REF("ACCOUNT","NOMINEE.PERCENT",Y.NOMINEE.PERCENT.POS)
    CALL GET.LOC.REF("ACCOUNT","JBL.INTRODUCER",Y.JBL.INTRODUCER.POS)
    CALL GET.LOC.REF("ACCOUNT","JBL.NOM.NAME",Y.JBL.NOM.NAME.POS)
    CALL GET.LOC.REF("ACCOUNT","JBL.NOM.DOB",Y.JBL.NOM.DOB.POS)
    CALL GET.LOC.REF("ACCOUNT","NOM.FATH.NAME",Y.NOM.FATH.NAME.POS)
    CALL GET.LOC.REF("ACCOUNT","NOM.MOTH.NAME",Y.NOM.MOTH.NAME.POS)
    CALL GET.LOC.REF("ACCOUNT","NOM.SPOU.NAME",Y.NOM.SPOU.NAME.POS)
    CALL GET.LOC.REF("ACCOUNT","NOM.PRES.ADDR",Y.NOM.PRES.ADDR.POS)
    CALL GET.LOC.REF("ACCOUNT","NOM.PERM.ADDR",Y.NOM.PERM.ADDR.POS)
    CALL GET.LOC.REF("ACCOUNT","NOM.OCCUPATION",Y.NOM.OCCUPATION.POS)
    CALL GET.LOC.REF("ACCOUNT","NOM.RELATION",Y.NOM.RELATION.POS)
    CALL GET.LOC.REF("ACCOUNT","NOM.PERCENT",Y.NOM.PERCENT.POS)
    CALL GET.LOC.REF("ACCOUNT","NATIONAL.ID",Y.NATIONAL.ID.POS)
    CALL GET.LOC.REF("ACCOUNT","INTRODUC.ACC.NO",Y.INTRODUC.ACC.NO.POS)
    CALL GET.LOC.REF("ACCOUNT","INTRODUCER.NAME",Y.INTRODUCER.NAME.POS)
    CALL GET.LOC.REF("ACCOUNT","NOMINEE.AGE",Y.NOMINEE.AGE.POS)
    CALL GET.LOC.REF("ACCOUNT","INITIAL.DEPOSIT",Y.INITIAL.DEPOSIT.POS)
    CALL GET.LOC.REF("ACCOUNT","ACCOUNT.NATURE",Y.ACCOUNT.NATURE.POS)
    CALL GET.LOC.REF("ACCOUNT","LIEN.MARK",Y.LIEN.MARK.POS)
    CALL GET.LOC.REF("ACCOUNT","LIEN.REASON",Y.LIEN.REASON.POS)
    CALL GET.LOC.REF("ACCOUNT","CB.DEPOSIT.CODE",Y.CB.DEPOSIT.CODE.POS)
    CALL GET.LOC.REF("ACCOUNT","MAIN.CHARGE",Y.MAIN.CHARGE.POS)
    CALL GET.LOC.REF("ACCOUNT","EXCISE.WAIVE",Y.EXCISE.WAIVE.POS)
    CALL GET.LOC.REF("ACCOUNT","SRC.TAX.WAIVE",Y.SRC.TAX.WAIVE.POS)
    CALL GET.LOC.REF("ACCOUNT","LOAN.START.DATE",Y.LOAN.START.DATE.POS)
    CALL GET.LOC.REF("ACCOUNT","LOAN.MAT.DATE",Y.LOAN.MAT.DATE.POS)
    CALL GET.LOC.REF("ACCOUNT","MODE.OF.OPER",Y.MODE.OF.OPER.POS)
    CALL GET.LOC.REF("ACCOUNT","AUTH.SIGNATORY",Y.AUTH.SIGNATORY.POS)
    CALL GET.LOC.REF("ACCOUNT","BD.LIMIT.REF",Y.BD.LIMIT.REF.POS)
    CALL GET.LOC.REF("ACCOUNT","LOAN.AMOUNT",Y.LOAN.AMOUNT.POS)
    CALL GET.LOC.REF("ACCOUNT","CIB.BD.REF.NO",Y.CIB.BD.REF.NO.POS)
    CALL GET.LOC.REF("ACCOUNT","BB.REF.PRODUCT",Y.BB.REF.PRODUCT.POS)
    CALL GET.LOC.REF("ACCOUNT","CB.ECO.PURPOSE",Y.CB.ECO.PURPOSE.POS)
    CALL GET.LOC.REF("ACCOUNT","OLD.LEGACY.ID",Y.OLD.LEGACY.ID.POS)
    CALL GET.LOC.REF("ACCOUNT","LIEN.AGAINST",Y.LIEN.AGAINST.POS)
    CALL GET.LOC.REF("ACCOUNT","LIEN.DATE",Y.LIEN.DATE.POS)
    CALL GET.LOC.REF("ACCOUNT","L.SME.CODE",Y.L.SME.CODE.POS)
    CALL GET.LOC.REF("ACCOUNT","L.PRODUCT.CODE",Y.L.PRODUCT.CODE.POS)
    CALL GET.LOC.REF("ACCOUNT","INSTALL.AMOUNT",Y.INSTALL.AMOUNT.POS)
    CALL GET.LOC.REF("ACCOUNT","NO.OF.INSTAL",Y.NO.OF.INSTAL.POS)
    CALL GET.LOC.REF("ACCOUNT","INST.FREQUENCY",Y.INST.FREQUENCY.POS)
    CALL GET.LOC.REF("ACCOUNT","GRACE.PERIOD",Y.GRACE.PERIOD.POS)
    CALL GET.LOC.REF("ACCOUNT","FIRST.INST.DATE",Y.FIRST.INST.DATE.POS)
    CALL GET.LOC.REF("ACCOUNT","PR.ASSET.CLASS",Y.PR.ASSET.CLASS.POS)
    CALL GET.LOC.REF("ACCOUNT","RES.DATE",Y.RES.DATE.POS)
    CALL GET.LOC.REF("ACCOUNT","NO.OF.RES",Y.NO.OF.RES.POS)
    CALL GET.LOC.REF("ACCOUNT","MAN.ASSET.CLASS",Y.MAN.ASSET.CLASS.POS)
    CALL GET.LOC.REF("ACCOUNT","CL.SUB.HEAD",Y.CL.SUB.HEAD.POS)
    CALL GET.LOC.REF("ACCOUNT","LINKED.TF.NO",Y.LINKED.TF.NO.POS)
    CALL GET.LOC.REF("ACCOUNT","LEG.AC.OP.DATE",Y.LEG.AC.OP.DATE.POS)

    CALL GET.LOC.REF("CUSTOMER","CB.SECTOR.CODE",Y.CUS.CB.SECTOR.CODE.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.ADD",Y.CUS.PER.ADD.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.VILL",Y.CUS.PER.VILL.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.PO",Y.CUS.PER.PO.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.UPZ",Y.CUS.PER.UPZ.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.DIST",Y.CUS.PER.DIST.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.PCODE",Y.CUS.PER.PCODE.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.CONT",Y.CUS.PER.CONT.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.TEL",Y.CUS.PER.TEL.POS)
    CALL GET.LOC.REF("CUSTOMER","TIN.GIVEN",Y.TIN.GIVEN.POS)


!-------Check Directory----------
    OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
    ELSE
        CMD = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
        ELSE
            CRT "OPENING OF RPT.DATA.DIR FAILED"
        END
    END
!-------------------------------

!---------------------------------------------------------------
!READ CATEGORY LIST
!---------------------------------------------------------------

    CATEGORY.LIST = ''

    SEL.CMD.CATEGORY='SELECT ':FN.ACCT.CLS:' WITH @ID EQ U-SB U-CD U-STD U-FDR U-EDS U-JBDS U-JBMAPRA U-JBMSS U-JBSDS U-JBSPS U-MDS U-FDLK U-JDS U-DPS U-JMDS U-JBNK'
    CALL EB.READLIST(SEL.CMD.CATEGORY,SEL.LIST.CATEGORY,'',NO.OF.REC,RET.CODE)
    LOOP
        REMOVE  CATEG.ID FROM SEL.LIST.CATEGORY SETTING CATEG.POS
    WHILE CATEG.ID:CATEG.POS
        CALL F.READ(FN.ACCT.CLS,CATEG.ID,R.ACCT.CLS,F.ACCT.CLS,ERR.CODE.ACCT.CLS)
        Y.CAT.LIST = R.ACCT.CLS<AC.CLS.CATEGORY>
        FOR J = 1 TO DCOUNT(Y.CAT.LIST,@VM)
            Y.CAT = FIELD(Y.CAT.LIST,@VM,J)
            CATEGORY.LIST<-1> = Y.CAT
        NEXT
    REPEAT
    CRT "TOTAL CATEGORY : " : DCOUNT(CATEGORY.LIST,@FM) :". CATEGORY ARE.. ": CATEGORY.LIST
!---------------------------------------------------------------

    Y.FILE.DIR = 'rptdata'

    Y.FILE.NAME.AD = 'ACCOUNT.DETAILS.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.AD TO F.FILE.DIR.AD ELSE NULL

    Y.FILE.NAME.ACCT = 'MT.ACCOUNT.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.ACCT TO F.FILE.DIR.ACCT ELSE NULL

    Y.FILE.NAME.SIG = 'MT.ACCOUNT.SIGNATORY':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.SIG TO F.FILE.DIR.SIG ELSE NULL

    Y.FILE.NAME.JH = 'MT.ACCOUNT.JOINT.CUS':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.JH TO F.FILE.DIR.JH ELSE NULL

    Y.FILE.NAME.AI = 'MT.ACCOUNT.ALL.INFO.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.AI TO F.FILE.DIR.AI ELSE NULL


    RETURN
END
