*-----------------------------------------------------------------------------
* <Rating>4065</Rating>
*-----------------------------------------------------------------------------

    SUBROUTINE MT.BR.WISE.CATEGORY(Y.ACC.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY

    $INSERT JBL.BP/REPGEN MT.BR.WISE.CATEGORY.VARS

    CALL F.READ(FN.ACCT,Y.ACC.ID,R.AC.REC,F.ACCT,Y.ERR)
    Y.CATEG = R.AC.REC<AC.CATEGORY>
    Y.CO.CODE = R.AC.REC<AC.CO.CODE>

    LOCATE Y.CO.CODE IN Y.COMPANY.LIST SETTING COMP.POS THEN

        IF FILE.OPTION EQ '1' THEN
            LOCATE Y.CATEG IN Y.CATEG.AMF SETTING POS THEN
                Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.AMF ELSE NULL
            END

            LOCATE Y.CATEG IN Y.CATEG.ED.SB.CD.STD SETTING POS THEN
                Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.ED.SB.CD.STD ELSE NULL
            END

            LOCATE Y.CATEG IN Y.CATEG.ED.RD.FD.FDLK.CC.OD.SL.TL.DL SETTING POS THEN
                Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.ED.RD.FD.CC.OD.SL.TL ELSE NULL
            END

            LOCATE Y.CATEG IN Y.YEARLY.CATEG.DR.INT SETTING POS THEN
                Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.YEARLY.DR.INT ELSE NULL
            END

            LOCATE Y.CATEG IN Y.QUARTERLY.CATEG.DR.INT SETTING POS THEN
                Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.QUARTERLY.DR.INT ELSE NULL
            END

            LOCATE Y.CATEG IN Y.QUARTERLY.CATEG.CR.INT.AND.ST SETTING POS THEN
                Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.QUARTERLY.CR.INT ELSE NULL

                Y.RETURN  = Y.CO.CODE:',':Y.CATEG:',':10
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.QUARTERLY.ST ELSE NULL
                Y.RETURN  = Y.CO.CODE:',':Y.CATEG:',':15
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.QUARTERLY.ST ELSE NULL
            END
            LOCATE Y.CATEG IN Y.YEARLY.CATEG.CR.INT.AND.ST SETTING POS THEN
                Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.YEARLY.CR.INT ELSE NULL

                Y.RETURN  = Y.CO.CODE:',':Y.CATEG:',':10
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.YEARLY.ST ELSE NULL
                Y.RETURN  = Y.CO.CODE:',':Y.CATEG:',':15
                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.YEARLY.ST ELSE NULL
            END

        END
        ELSE
            IF FILE.OPTION EQ '2' THEN
                LOCATE Y.CATEG IN Y.CATEG.AMF SETTING POS THEN
                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.AMF ELSE NULL
                END
            END
            IF FILE.OPTION EQ '3' THEN
                LOCATE Y.CATEG IN Y.CATEG.ED.SB.CD.STD SETTING POS THEN
                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.ED.SB.CD.STD ELSE NULL
                END
                LOCATE Y.CATEG IN Y.CATEG.ED.RD.FD.FDLK.CC.OD.SL.TL.DL SETTING POS THEN
                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.ED.RD.FD.CC.OD.SL.TL ELSE NULL
                END
            END

            IF FILE.OPTION EQ '4' THEN
                LOCATE Y.CATEG IN Y.QUARTERLY.CATEG.CR.INT.AND.ST SETTING POS THEN
                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.QUARTERLY.CR.INT ELSE NULL

                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG:',':10
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.QUARTERLY.ST ELSE NULL
                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG:',':15
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.QUARTERLY.ST ELSE NULL
                END
                LOCATE Y.CATEG IN Y.YEARLY.CATEG.CR.INT.AND.ST SETTING POS THEN
                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.YEARLY.CR.INT ELSE NULL

                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG:',':10
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.YEARLY.ST ELSE NULL
                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG:',':15
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.YEARLY.ST ELSE NULL
                END
                LOCATE Y.CATEG IN Y.YEARLY.CATEG.DR.INT SETTING POS THEN
                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.YEARLY.DR.INT ELSE NULL
                END
                LOCATE Y.CATEG IN Y.QUARTERLY.CATEG.DR.INT SETTING POS THEN
                    Y.RETURN  = Y.CO.CODE:',':Y.CATEG
                    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.QUARTERLY.DR.INT ELSE NULL
                END
            END

        END
    END

    RETURN
END
