*-----------------------------------------------------------------------------
* <Rating>1776</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.BR.WISE.CATEGORY.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY

    $INSERT JBL.BP/REPGEN MT.BR.WISE.CATEGORY.VARS

    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''
    FN.COMP = 'F.COMPANY'
    F.COMP = ''



!ACCOUNT MAINTENANCCE FEE CATEGORY
    Y.CATEG.AMF = '6009':@FM:'1001':@FM:'1002':@FM:'1003':@FM:'6001':@FM:'6003':@FM:'6004':@FM:'6006':@FM:'6010':@FM:'6019'

!EXCISE.DUTY DEDUCT CATEGORY FOR SB CD AND STD
    Y.CATEG.ED.SB.CD.STD = '1001':@FM:'1002':@FM:'1003':@FM:'6001':@FM:'6002':@FM:'6003':@FM:'6004':@FM:'6006':@FM:'6007':@FM:'6009':@FM:'6010':@FM:'6018':@FM:'6019'

!EXCISE.DUTY DEDUCT CATEGORY FOR CC SOD STAFF LOAN,TERM LOAN , RD AND FD
    Y.CATEG.ED.RD.FD.FDLK.CC.OD.SL.TL.DL = '1601':@FM:'1602':@FM:'1603':@FM:'1604':@FM:'1605':@FM:'1607':@FM:'1608':@FM:'1609':@FM:'1610':@FM:'1611':@FM:'1612':@FM:'1613':@FM:'1614':@FM:'1615':@FM:'1616':@FM:'1617':@FM:'1618':@FM:'1621':@FM:'1622':@FM:'1623':@FM:'1624':@FM:'1625':@FM:'1626':@FM:'1627':@FM:'1628':@FM:'1629':@FM:'1630':@FM:'1631':@FM:'1632':@FM:'1633':@FM:'1634':@FM:'1635':@FM:'1636':@FM:'1637':@FM:'1640':@FM:'1641':@FM:'1642':@FM:'1643':@FM:'1644':@FM:'1645':@FM:'1646':@FM:'1647':@FM:'1648':@FM:'1650':@FM:'1651':@FM:'1652':@FM:'1653':@FM:'1654':@FM:'1655':@FM:'1656':@FM:'1657':@FM:'1658':@FM:'1659':@FM:'1660':@FM:'1661':@FM:'1662':@FM:'1663':@FM:'1664':@FM:'1665':@FM:'1666':@FM:'1667':@FM:'1668':@FM:'1669':@FM:'1670':@FM:'1671':@FM:'1672':@FM:'1673':@FM:'1674':@FM:'1675':@FM:'1676':@FM:'1677':@FM:'1678':@FM:'1679':@FM:'1680':@FM:'1681':@FM:'1682':@FM:'1683':@FM:'1684':@FM:'1685':@FM:'1686':@FM:'1687':@FM:'1688':@FM:'1689':@FM:'1690':@FM:'1691':@FM:'1692':@FM:'1693':@FM:'1695':@FM:'1696':@FM:'1697':@FM:'1698':@FM:'1699':@FM:'1700':@FM:'1701':@FM:'1702':@FM:'1703':@FM:'1704':@FM:'1705':@FM:'1706':@FM:'1707':@FM:'1708':@FM:'1709':@FM:'1710':@FM:'1711':@FM:'1712':@FM:'1713':@FM:'1714':@FM:'1715':@FM:'1716':@FM:'1717':@FM:'1718':@FM:'1719':@FM:'1720':@FM:'1721':@FM:'1722':@FM:'1723':@FM:'1724':@FM:'1725':@FM:'1726':@FM:'1727':@FM:'1728':@FM:'1729':@FM:'1731':@FM:'1732':@FM:'1733':@FM:'1734':@FM:'1735':@FM:'1736':@FM:'1738':@FM:'1740':@FM:'1747':@FM:'1748':@FM:'1749':@FM:'1750':@FM:'1752':@FM:'1753':@FM:'1754':@FM:'1755':@FM:'1756':@FM:'1757':@FM:'1758':@FM:'1759':@FM:'1760':@FM:'1761':@FM:'1762':@FM:'1763':@FM:'1764':@FM:'1765':@FM:'1766':@FM:'1901':@FM:'1902':@FM:'1903':@FM:'1904':@FM:'1905':@FM:'1906':@FM:'1907':@FM:'1908':@FM:'1916':@FM:'1917':@FM:'1918':@FM:'1919':@FM:'1920':@FM:'1921':@FM:'1922':@FM:'1923':@FM:'1924':@FM:'1925':@FM:'1926':@FM:'1927':@FM:'1928':@FM:'1929':@FM:'1930':@FM:'1931':@FM:'1932':@FM:'1933':@FM:'1934':@FM:'1935':@FM:'1936':@FM:'1937':@FM:'1938':@FM:'1939':@FM:'1940':@FM:'1941':@FM:'1942':@FM:'1943':@FM:'1944':@FM:'1945':@FM:'1946':@FM:'1947':@FM:'1948':@FM:'1949':@FM:'1950':@FM:'1951':@FM:'1952':@FM:'1953':@FM:'1954':@FM:'1957':@FM:'1958':@FM:'1959':@FM:'1960':@FM:'1961':@FM:'1962':@FM:'1963':@FM:'1964':@FM:'1966':@FM:'1967':@FM:'1968':@FM:'1970':@FM:'1971':@FM:'1972':@FM:'1973':@FM:'1974':@FM:'1975':@FM:'1976':@FM:'1981':@FM:'1982':@FM:'1983':@FM:'1984':@FM:'1985':@FM:'1986':@FM:'1987':@FM:'1988':@FM:'1989':@FM:'1990':@FM:'6602':@FM:'6603':@FM:'6604':@FM:'6605':@FM:'6606':@FM:'6608':@FM:'6611':@FM:'6613':@FM:'6621':@FM:'6623':@FM:'6624':@FM:'6625':@FM:'6626':@FM:'6614':@FM:'1767':@FM:'1769':@FM:'1991':@FM:'1993':@FM:'1619':@FM:'1649':@FM:'1730':@FM:'1775'


!QUARTERLY CATEGORY LIST FOR CREDIT INTEREST AND SOURCE TAX
    Y.QUARTERLY.CATEG.CR.INT.AND.ST = '6001':@FM:'6002':@FM:'6003':@FM:'6004':@FM:'6006':@FM:'6007':@FM:'6009':@FM:'6010':@FM:'6012':@FM:'6013':@FM:'6014':@FM:'6016':@FM:'6017':@FM:'6018':@FM:'6019':@FM:'6024':@FM:'6025':@FM:'6026':@FM:'6027':@FM:'6035':@FM:'6043':@FM:'6044':@FM:'6045':@FM:'6046':@FM:'6047':@FM:'6048':@FM:'6049':@FM:'6050'

!YEARLY CR INT CATEGORY
    Y.YEARLY.CATEG.CR.INT.AND.ST = '6001':@FM:'6002':@FM:'6003':@FM:'6004':@FM:'6006':@FM:'6007':@FM:'6009':@FM:'6010':@FM:'6011':@FM:'6012':@FM:'6013':@FM:'6014':@FM:'6016':@FM:'6017':@FM:'6018':@FM:'6019':@FM:'6024':@FM:'6025':@FM:'6026':@FM:'6027':@FM:'6035':@FM:'6043':@FM:'6044':@FM:'6045':@FM:'6046':@FM:'6047':@FM:'6048':@FM:'6049':@FM:'6050':@FM:'6601':@FM:'6602':@FM:'6603':@FM:'6604':@FM:'6605':@FM:'6606':@FM:'6608':@FM:'6611':@FM:'6613':@FM:'6621':@FM:'6623':@FM:'6624':@FM:'6625':@FM:'6626':@FM:'6627':@FM:'6614'


! Yearly debit interest
    Y.YEARLY.CATEG.DR.INT = '1601':@FM:'1602':@FM:'1603':@FM:'1604':@FM:'1605':@FM:'1607':@FM:'1608':@FM:'1609':@FM:'1610':@FM:'1611':@FM:'1612':@FM:'1613':@FM:'1614':@FM:'1615':@FM:'1616':@FM:'1621':@FM:'1622':@FM:'1623':@FM:'1624':@FM:'1625':@FM:'1626':@FM:'1627':@FM:'1628':@FM:'1629':@FM:'1630':@FM:'1631':@FM:'1632':@FM:'1633':@FM:'1634':@FM:'1635':@FM:'1636':@FM:'1637':@FM:'1640':@FM:'1641':@FM:'1642':@FM:'1643':@FM:'1644':@FM:'1645':@FM:'1646':@FM:'1647':@FM:'1648':@FM:'1650':@FM:'1651':@FM:'1652':@FM:'1653':@FM:'1654':@FM:'1655':@FM:'1656':@FM:'1657':@FM:'1658':@FM:'1659':@FM:'1660':@FM:'1661':@FM:'1662':@FM:'1663':@FM:'1664':@FM:'1665':@FM:'1666':@FM:'1667':@FM:'1668':@FM:'1669':@FM:'1670':@FM:'1671':@FM:'1672':@FM:'1673':@FM:'1674':@FM:'1675':@FM:'1676':@FM:'1677':@FM:'1678':@FM:'1679':@FM:'1680':@FM:'1681':@FM:'1682':@FM:'1683':@FM:'1684':@FM:'1685':@FM:'1686':@FM:'1687':@FM:'1688':@FM:'1689':@FM:'1690':@FM:'1691':@FM:'1692':@FM:'1693':@FM:'1695':@FM:'1696':@FM:'1697':@FM:'1698':@FM:'1699':@FM:'1700':@FM:'1701':@FM:'1702':@FM:'1703':@FM:'1704':@FM:'1705':@FM:'1706':@FM:'1707':@FM:'1708':@FM:'1709':@FM:'1710':@FM:'1711':@FM:'1712':@FM:'1713':@FM:'1714':@FM:'1715':@FM:'1716':@FM:'1717':@FM:'1718':@FM:'1719':@FM:'1720':@FM:'1721':@FM:'1722':@FM:'1723':@FM:'1724':@FM:'1725':@FM:'1726':@FM:'1727':@FM:'1728':@FM:'1729':@FM:'1730':@FM:'1731':@FM:'1732':@FM:'1733':@FM:'1734':@FM:'1735':@FM:'1736':@FM:'1738':@FM:'1740':@FM:'1747':@FM:'1748':@FM:'1749':@FM:'1750':@FM:'1752':@FM:'1753':@FM:'1754':@FM:'1755':@FM:'1756':@FM:'1757':@FM:'1758':@FM:'1759':@FM:'1760':@FM:'1761':@FM:'1762':@FM:'1763':@FM:'1764':@FM:'1765':@FM:'1766':@FM:'1901':@FM:'1902':@FM:'1903':@FM:'1904':@FM:'1905':@FM:'1906':@FM:'1907':@FM:'1908':@FM:'1916':@FM:'1917':@FM:'1921':@FM:'1922':@FM:'1923':@FM:'1924':@FM:'1925':@FM:'1926':@FM:'1927':@FM:'1928':@FM:'1929':@FM:'1930':@FM:'1931':@FM:'1932':@FM:'1933':@FM:'1934':@FM:'1935':@FM:'1936':@FM:'1937':@FM:'1938':@FM:'1939':@FM:'1940':@FM:'1941':@FM:'1942':@FM:'1943':@FM:'1944':@FM:'1945':@FM:'1946':@FM:'1947':@FM:'1948':@FM:'1951':@FM:'1952':@FM:'1953':@FM:'1954':@FM:'1957':@FM:'1958':@FM:'1959':@FM:'1960':@FM:'1961':@FM:'1962':@FM:'1963':@FM:'1964':@FM:'1966':@FM:'1967':@FM:'1968':@FM:'1970':@FM:'1971':@FM:'1972':@FM:'1973':@FM:'1974':@FM:'1975':@FM:'1976':@FM:'1981':@FM:'1982':@FM:'1983':@FM:'1984':@FM:'1985':@FM:'1986':@FM:'1987':@FM:'1988':@FM:'1989':@FM:'1990':@FM:'1920':@FM:'1617':@FM:'1618':@FM:'1767':@FM:'1769':@FM:'1991':@FM:'1993':@FM:'1619':@FM:'1649':@FM:'1775'


!quarter end debit interest
!Y.QUARTERLY.CATEG.DR.INT = '1601':@FM:'1602':@FM:'1603':@FM:'1604':@FM:'1605':@FM:'1607':@FM:'1609':@FM:'1610':@FM:'1611':@FM:'1612':@FM:'1613':@FM:'1614':@FM:'1615':@FM:'1616':@FM:'1621':@FM:'1622':@FM:'1623':@FM:'1624':@FM:'1625':@FM:'1626':@FM:'1627':@FM:'1628':@FM:'1629':@FM:'1630':@FM:'1631':@FM:'1632':@FM:'1633':@FM:'1634':@FM:'1636':@FM:'1637':@FM:'1640':@FM:'1641':@FM:'1642':@FM:'1643':@FM:'1644':@FM:'1645':@FM:'1646':@FM:'1647':@FM:'1648':@FM:'1650':@FM:'1651':@FM:'1652':@FM:'1653':@FM:'1654':@FM:'1655':@FM:'1656':@FM:'1657':@FM:'1658':@FM:'1659':@FM:'1660':@FM:'1661':@FM:'1662':@FM:'1663':@FM:'1664':@FM:'1665':@FM:'1666':@FM:'1667':@FM:'1668':@FM:'1669':@FM:'1670':@FM:'1671':@FM:'1672':@FM:'1673':@FM:'1674':@FM:'1675':@FM:'1676':@FM:'1677':@FM:'1678':@FM:'1679':@FM:'1680':@FM:'1681':@FM:'1682':@FM:'1683':@FM:'1684':@FM:'1685':@FM:'1686':@FM:'1687':@FM:'1688':@FM:'1689':@FM:'1690':@FM:'1691':@FM:'1692':@FM:'1693':@FM:'1695':@FM:'1696':@FM:'1697':@FM:'1698':@FM:'1699':@FM:'1700':@FM:'1701':@FM:'1702':@FM:'1703':@FM:'1704':@FM:'1705':@FM:'1706':@FM:'1707':@FM:'1708':@FM:'1709':@FM:'1710':@FM:'1711':@FM:'1712':@FM:'1713':@FM:'1714':@FM:'1715':@FM:'1716':@FM:'1717':@FM:'1718':@FM:'1725':@FM:'1727':@FM:'1729':@FM:'1731':@FM:'1732':@FM:'1733':@FM:'1734':@FM:'1735':@FM:'1736':@FM:'1738':@FM:'1740':@FM:'1747':@FM:'1749':@FM:'1750':@FM:'1752':@FM:'1753':@FM:'1754':@FM:'1755':@FM:'1756':@FM:'1757':@FM:'1758':@FM:'1759':@FM:'1760':@FM:'1761':@FM:'1762':@FM:'1763':@FM:'1765':@FM:'1918':@FM:'1919':@FM:'1920':@FM:'1921':@FM:'1922':@FM:'1923':@FM:'1924':@FM:'1925':@FM:'1926':@FM:'1927':@FM:'1928':@FM:'1929':@FM:'1930':@FM:'1931':@FM:'1932':@FM:'1933':@FM:'1934':@FM:'1935':@FM:'1936':@FM:'1937':@FM:'1938':@FM:'1939':@FM:'1940':@FM:'1941':@FM:'1942':@FM:'1943':@FM:'1944':@FM:'1945':@FM:'1946':@FM:'1947':@FM:'1948':@FM:'1949':@FM:'1950':@FM:'1951':@FM:'1952':@FM:'1953':@FM:'1954':@FM:'1955':@FM:'1956':@FM:'1957':@FM:'1958':@FM:'1959':@FM:'1960':@FM:'1961':@FM:'1962':@FM:'1963':@FM:'1964':@FM:'1966':@FM:'1967':@FM:'1970':@FM:'1971':@FM:'1972':@FM:'1973':@FM:'1974':@FM:'1975':@FM:'1976':@FM:'1981':@FM:'1982':@FM:'1983':@FM:'1984':@FM:'1985':@FM:'1986':@FM:'1987':@FM:'1988'
!Y.QUARTERLY.CATEG.DR.INT = '1601':@FM:'1602':@FM:'1603':@FM:'1604':@FM:'1605':@FM:'1740':@FM:'1607':@FM:'1609':@FM:'1610':@FM:'1611':@FM:'1612':@FM:'1613':@FM:'1614':@FM:'1615':@FM:'1616':@FM:'1738':@FM:'1621':@FM:'1622':@FM:'1623':@FM:'1624':@FM:'1625':@FM:'1626':@FM:'1627':@FM:'1628':@FM:'1629':@FM:'1630':@FM:'1631':@FM:'1632':@FM:'1633':@FM:'1634':@FM:'1729':@FM:'1636':@FM:'1637':@FM:'1640':@FM:'1641':@FM:'1642':@FM:'1643':@FM:'1644':@FM:'1645':@FM:'1646':@FM:'1647':@FM:'1648':@FM:'1650':@FM:'1651':@FM:'1652':@FM:'1653':@FM:'1654':@FM:'1655':@FM:'1656':@FM:'1657':@FM:'1658':@FM:'1659':@FM:'1660':@FM:'1661':@FM:'1662':@FM:'1663':@FM:'1664':@FM:'1665':@FM:'1666':@FM:'1667':@FM:'1668':@FM:'1669':@FM:'1670':@FM:'1671':@FM:'1672':@FM:'1673':@FM:'1674':@FM:'1675':@FM:'1676':@FM:'1677':@FM:'1678':@FM:'1679':@FM:'1680':@FM:'1681':@FM:'1682':@FM:'1683':@FM:'1684':@FM:'1685':@FM:'1686':@FM:'1687':@FM:'1688':@FM:'1689':@FM:'1690':@FM:'1691':@FM:'1692':@FM:'1693':@FM:'1731':@FM:'1732':@FM:'1733':@FM:'1734':@FM:'1735':@FM:'1736':@FM:'1716':@FM:'1695':@FM:'1696':@FM:'1697':@FM:'1698':@FM:'1699':@FM:'1700':@FM:'1701':@FM:'1702':@FM:'1703':@FM:'1704':@FM:'1705':@FM:'1706':@FM:'1707':@FM:'1708':@FM:'1709':@FM:'1710':@FM:'1711':@FM:'1712':@FM:'1713':@FM:'1714':@FM:'1715':@FM:'1747':@FM:'1749':@FM:'1750':@FM:'1752':@FM:'1753':@FM:'1754':@FM:'1755':@FM:'1756':@FM:'1759':@FM:'1760':@FM:'1946':@FM:'1717':@FM:'1718':@FM:'1933':@FM:'1934':@FM:'1935':@FM:'1936':@FM:'1937':@FM:'1938':@FM:'1939':@FM:'1940':@FM:'1757':@FM:'1926':@FM:'1927':@FM:'1928':@FM:'1929':@FM:'1930':@FM:'1931':@FM:'1932':@FM:'1947':@FM:'1951':@FM:'1952':@FM:'1953':@FM:'1981':@FM:'1982':@FM:'1983':@FM:'1985':@FM:'1986':@FM:'1987':@FM:'1727':@FM:'1725':@FM:'1758':@FM:'1920':@FM:'1921':@FM:'1922':@FM:'1923':@FM:'1924':@FM:'1925':@FM:'1941':@FM:'1942':@FM:'1943':@FM:'1944':@FM:'1945':@FM:'1957':@FM:'1958':@FM:'1959':@FM:'1960':@FM:'1918':@FM:'1919':@FM:'1948':@FM:'1949':@FM:'1950':@FM:'1954':@FM:'1967':@FM:'1970':@FM:'1971':@FM:'1972':@FM:'1973':@FM:'1974':@FM:'1975':@FM:'1976':@FM:'1988':@FM:'1761':@FM:'1762':@FM:'1763':@FM:'1765':@FM:'1989':@FM:'1990':@FM:'1766'
    Y.QUARTERLY.CATEG.DR.INT = '1601':@FM:'1602':@FM:'1603':@FM:'1604':@FM:'1605':@FM:'1607':@FM:'1609':@FM:'1610':@FM:'1611':@FM:'1612':@FM:'1613':@FM:'1614':@FM:'1615':@FM:'1616':@FM:'1618':@FM:'1621':@FM:'1622':@FM:'1623':@FM:'1624':@FM:'1625':@FM:'1626':@FM:'1627':@FM:'1628':@FM:'1629':@FM:'1630':@FM:'1631':@FM:'1632':@FM:'1633':@FM:'1634':@FM:'1636':@FM:'1637':@FM:'1640':@FM:'1641':@FM:'1642':@FM:'1643':@FM:'1644':@FM:'1645':@FM:'1646':@FM:'1647':@FM:'1648':@FM:'1650':@FM:'1651':@FM:'1652':@FM:'1653':@FM:'1654':@FM:'1655':@FM:'1656':@FM:'1657':@FM:'1658':@FM:'1659':@FM:'1660':@FM:'1661':@FM:'1662':@FM:'1663':@FM:'1664':@FM:'1665':@FM:'1666':@FM:'1667':@FM:'1668':@FM:'1669':@FM:'1670':@FM:'1671':@FM:'1672':@FM:'1673':@FM:'1674':@FM:'1675':@FM:'1676':@FM:'1677':@FM:'1678':@FM:'1679':@FM:'1680':@FM:'1681':@FM:'1682':@FM:'1683':@FM:'1684':@FM:'1685':@FM:'1686':@FM:'1687':@FM:'1688':@FM:'1689':@FM:'1690':@FM:'1691':@FM:'1692':@FM:'1693':@FM:'1695':@FM:'1696':@FM:'1697':@FM:'1698':@FM:'1699':@FM:'1700':@FM:'1701':@FM:'1702':@FM:'1703':@FM:'1704':@FM:'1705':@FM:'1706':@FM:'1707':@FM:'1708':@FM:'1709':@FM:'1710':@FM:'1711':@FM:'1712':@FM:'1713':@FM:'1714':@FM:'1715':@FM:'1716':@FM:'1717':@FM:'1718':@FM:'1725':@FM:'1727':@FM:'1729':@FM:'1731':@FM:'1732':@FM:'1733':@FM:'1734':@FM:'1735':@FM:'1736':@FM:'1738':@FM:'1740':@FM:'1747':@FM:'1748':@FM:'1749':@FM:'1750':@FM:'1752':@FM:'1753':@FM:'1754':@FM:'1755':@FM:'1756':@FM:'1757':@FM:'1758':@FM:'1759':@FM:'1760':@FM:'1761':@FM:'1762':@FM:'1763':@FM:'1765':@FM:'1766':@FM:'1918':@FM:'1919':@FM:'1920':@FM:'1921':@FM:'1922':@FM:'1923':@FM:'1924':@FM:'1925':@FM:'1926':@FM:'1927':@FM:'1928':@FM:'1929':@FM:'1930':@FM:'1931':@FM:'1932':@FM:'1933':@FM:'1934':@FM:'1935':@FM:'1936':@FM:'1937':@FM:'1938':@FM:'1939':@FM:'1940':@FM:'1941':@FM:'1942':@FM:'1943':@FM:'1944':@FM:'1945':@FM:'1946':@FM:'1947':@FM:'1948':@FM:'1949':@FM:'1950':@FM:'1951':@FM:'1952':@FM:'1953':@FM:'1954':@FM:'1957':@FM:'1958':@FM:'1959':@FM:'1960':@FM:'1967':@FM:'1970':@FM:'1971':@FM:'1972':@FM:'1973':@FM:'1974':@FM:'1975':@FM:'1976':@FM:'1981':@FM:'1982':@FM:'1983':@FM:'1985':@FM:'1986':@FM:'1987':@FM:'1988':@FM:'1989':@FM:'1990'

    CALL OPF(FN.ACCT,F.ACCT)
    CALL OPF(FN.COMP,F.COMP)

!-------Check Directory----------
    OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
    ELSE
        CMD = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
        ELSE
            CRT "OPENING OF RPT.DATA.DIR FAILED"
        END
    END
!-------------------------------
!---------------------------------------------------------------
!READ SINGLE STATUS COMPANY
!---------------------------------------------------------------
    CALL GET.LOC.REF("COMPANY","BRANCH.STATUS",Y.BRANCH.STATUS.POS)
    SEL.CMD1='SELECT ':FN.COMP
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
    LOOP
        REMOVE  Y.COMP.ID FROM SEL.LIST1 SETTING Y.POS
    WHILE Y.COMP.ID:Y.POS
        CALL F.READ(FN.COMP,Y.COMP.ID,R.COMP,F.COMP,ERR.CODE.COMP)
        Y.BRANCH.STATUS = R.COMP<EB.COM.LOCAL.REF,Y.BRANCH.STATUS.POS>
        IF Y.BRANCH.STATUS EQ 'SINGLE' THEN
            Y.COMPANY.LIST<-1> = Y.COMP.ID
        END
    REPEAT
    CRT "TOTAL SINGLE BRANCH : " : DCOUNT(Y.COMPANY.LIST,@FM)
!---------------------------------------------------------------

!---------------------------------------------------------------
!READ CATEGORY FROM AMF DEDUCT APPLICATION
!---------------------------------------------------------------
!Y.FN.ARRAY = 'F.ABL.H.CDSTD.HY':@FM:'F.ABL.H.SB.YRPAR'
!FOR K = 1 TO DCOUNT(Y.FN.ARRAY,@FM)
!SEL.CMD.FN = 'SELECT ':FIELD(Y.FN.ARRAY,@FM,K):' INCLUDE.CATEG WITH @ID EQ SYSTEM'
!CALL EB.READLIST(SEL.CMD.FN,SEL.LIST.CAT,'',NO.OF.REC,RET.CODE)
!Y.CATEG.AMF<-1> = SEL.LIST.CAT
!NEXT
!---------------------------------------------------------------

    CRT "SELECT ONE OPTION "

    CRT "1. All Files"
    CRT "2. Account Maintenance Fee"
    CRT "3. Excise Duty"
    CRT "4. Credit Interest, Source Tax and Debit Interest"
    CRT " "

    Y.FILE.DIR = 'RPT.DATA.DIR'

    GOSUB GET.FILE.OPTION


    IF FILE.OPTION EQ '1' THEN

        Y.FN.AMF = 'BR.WISE.CAT.AMF.':TODAY:'.':SESSION.NO:'.csv'
        OPENSEQ Y.FILE.DIR,Y.FN.AMF TO F.FILE.DIR.AMF ELSE NULL

        Y.FN.ED.SB.CD.STD = 'BR.WISE.CAT.ED.SB.CD.STD.':TODAY:'.':SESSION.NO:'.csv'
        OPENSEQ Y.FILE.DIR,Y.FN.ED.SB.CD.STD TO F.FILE.DIR.ED.SB.CD.STD ELSE NULL

        Y.FN.ED.RD.FD.CC.OD.SL.TL = 'BR.WISE.CAT.ED.RD.FD.CC.OD.SL.TL.':TODAY:'.':SESSION.NO:'.csv'
        OPENSEQ Y.FILE.DIR,Y.FN.ED.RD.FD.CC.OD.SL.TL TO F.FILE.DIR.ED.RD.FD.CC.OD.SL.TL ELSE NULL

        Y.FN.QUARTERLY.CR.INT = 'BR.WISE.QUARTERLY.CAT.CR.INT.':TODAY:'.':SESSION.NO:'.csv'
        OPENSEQ Y.FILE.DIR,Y.FN.QUARTERLY.CR.INT TO F.FILE.DIR.QUARTERLY.CR.INT ELSE NULL

        Y.FN.QUARTERLY.ST = 'BR.WISE.QUARTERLY.CAT.ST.':TODAY:'.':SESSION.NO:'.csv'
        OPENSEQ Y.FILE.DIR,Y.FN.QUARTERLY.ST TO F.FILE.DIR.QUARTERLY.ST ELSE NULL

        Y.FN.YEARLY.CR.INT = 'BR.WISE.YEARLY.CAT.CR.INT.':TODAY:'.':SESSION.NO:'.csv'
        OPENSEQ Y.FILE.DIR,Y.FN.YEARLY.CR.INT TO F.FILE.DIR.YEARLY.CR.INT ELSE NULL

        Y.FN.YEARLY.ST = 'BR.WISE.YEARLY.CAT.ST.':TODAY:'.':SESSION.NO:'.csv'
        OPENSEQ Y.FILE.DIR,Y.FN.YEARLY.ST TO F.FILE.DIR.YEARLY.ST ELSE NULL

        Y.FN.YEARLY.DR.INT = 'BR.WISE.YEARLY.CAT.DR.INT.':TODAY:'.':SESSION.NO:'.csv'
        OPENSEQ Y.FILE.DIR,Y.FN.YEARLY.DR.INT TO F.FILE.DIR.YEARLY.DR.INT ELSE NULL

        Y.FN.QUARTERLY.DR.INT = 'BR.WISE.QUARTERLY.CAT.DR.INT.':TODAY:'.':SESSION.NO:'.csv'
        OPENSEQ Y.FILE.DIR,Y.FN.QUARTERLY.DR.INT TO F.FILE.DIR.QUARTERLY.DR.INT ELSE NULL
    END
    ELSE
        IF FILE.OPTION EQ '2' THEN
            Y.FN.AMF = 'BR.WISE.CAT.AMF.':TODAY:'.':SESSION.NO:'.csv'
            OPENSEQ Y.FILE.DIR,Y.FN.AMF TO F.FILE.DIR.AMF ELSE NULL
        END
        IF FILE.OPTION EQ '3' THEN
            Y.FN.ED.SB.CD.STD = 'BR.WISE.CAT.ED.SB.CD.STD.':TODAY:'.':SESSION.NO:'.csv'
            OPENSEQ Y.FILE.DIR,Y.FN.ED.SB.CD.STD TO F.FILE.DIR.ED.SB.CD.STD ELSE NULL

            Y.FN.ED.RD.FD.CC.OD.SL.TL = 'BR.WISE.CAT.ED.RD.FD.CC.OD.SL.TL.':TODAY:'.':SESSION.NO:'.csv'
            OPENSEQ Y.FILE.DIR,Y.FN.ED.RD.FD.CC.OD.SL.TL TO F.FILE.DIR.ED.RD.FD.CC.OD.SL.TL ELSE NULL
        END
        IF FILE.OPTION EQ '4' THEN

            Y.FN.QUARTERLY.CR.INT = 'BR.WISE.QUARTERLY.CAT.CR.INT.':TODAY:'.':SESSION.NO:'.csv'
            OPENSEQ Y.FILE.DIR,Y.FN.QUARTERLY.CR.INT TO F.FILE.DIR.QUARTERLY.CR.INT ELSE NULL

            Y.FN.QUARTERLY.ST = 'BR.WISE.QUARTERLY.CAT.ST.':TODAY:'.':SESSION.NO:'.csv'
            OPENSEQ Y.FILE.DIR,Y.FN.QUARTERLY.ST TO F.FILE.DIR.QUARTERLY.ST ELSE NULL

            Y.FN.YEARLY.CR.INT = 'BR.WISE.YEARLY.CAT.CR.INT.':TODAY:'.':SESSION.NO:'.csv'
            OPENSEQ Y.FILE.DIR,Y.FN.YEARLY.CR.INT TO F.FILE.DIR.YEARLY.CR.INT ELSE NULL

            Y.FN.YEARLY.ST = 'BR.WISE.YEARLY.CAT.ST.':TODAY:'.':SESSION.NO:'.csv'
            OPENSEQ Y.FILE.DIR,Y.FN.YEARLY.ST TO F.FILE.DIR.YEARLY.ST ELSE NULL

            Y.FN.YEARLY.DR.INT = 'BR.WISE.YEARLY.CAT.DR.INT.':TODAY:'.':SESSION.NO:'.csv'
            OPENSEQ Y.FILE.DIR,Y.FN.YEARLY.DR.INT TO F.FILE.DIR.YEARLY.DR.INT ELSE NULL

            Y.FN.QUARTERLY.DR.INT = 'BR.WISE.QUARTERLY.CAT.DR.INT.':TODAY:'.':SESSION.NO:'.csv'
            OPENSEQ Y.FILE.DIR,Y.FN.QUARTERLY.DR.INT TO F.FILE.DIR.QUARTERLY.DR.INT ELSE NULL
        END

    END


    RETURN

GET.FILE.OPTION:

    CRT 'Input one of (1 to 4) option : '
    INPUT FILE.OPTION
    Y.FILE.OPTION.ARRAY = '1,2,3,4'

    FINDSTR FILE.OPTION IN Y.FILE.OPTION.ARRAY SETTING OPT.POS ELSE
        CRT 'Invalid Option'
        CRT 'Option should be with in (1 to 4)'
        GOSUB GET.FILE.OPTION
    END
    RETURN

END
