*-----------------------------------------------------------------------------
* <Rating>340</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.CUSTOMER(Y.REC.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_GTS.COMMON

    $INSERT JBL.BP/REPGEN MT.CUSTOMER.VARS

    CALL F.READ(FN.CUS,Y.REC.ID,R.CUS,F.CUS,ERR.CODE.CUS)

    Y.NAME.1 = R.CUS<EB.CUS.NAME.1>
    Y.NAME.2 = R.CUS<EB.CUS.NAME.2>
    Y.SHORT.NAME = R.CUS<EB.CUS.SHORT.NAME>
    Y.TITLE = R.CUS<EB.CUS.TITLE>
    Y.GIVEN.NAMES = R.CUS<EB.CUS.GIVEN.NAMES>
    Y.FAMILY.NAME = R.CUS<EB.CUS.FAMILY.NAME>
    Y.GENDER = R.CUS<EB.CUS.GENDER>
    Y.DATE.OF.BIRTH = R.CUS<EB.CUS.DATE.OF.BIRTH>
    Y.MARITAL.STATUS = R.CUS<EB.CUS.MARITAL.STATUS>
    Y.SECTOR = R.CUS<EB.CUS.SECTOR>
    Y.INDUSTRY = R.CUS<EB.CUS.INDUSTRY>
    Y.NATIONALITY = R.CUS<EB.CUS.NATIONALITY>
    Y.RESIDENCE = R.CUS<EB.CUS.RESIDENCE>
    Y.CUSTOMER.STATUS = R.CUS<EB.CUS.CUSTOMER.STATUS>
    Y.COMPANY.BOOK = R.CUS<EB.CUS.COMPANY.BOOK>
    Y.MNEMONIC = R.CUS<EB.CUS.MNEMONIC>
    Y.STREET = R.CUS<EB.CUS.STREET>
    Y.ADDRESS = R.CUS<EB.CUS.ADDRESS>
    Y.TOWN.COUNTRY = R.CUS<EB.CUS.TOWN.COUNTRY>
    Y.ACCOUNT.OFFICER = R.CUS<EB.CUS.ACCOUNT.OFFICER>
    Y.TARGET = R.CUS<EB.CUS.TARGET>
    Y.INTRODUCER = R.CUS<EB.CUS.INTRODUCER>
    Y.LEGAL.ID = R.CUS<EB.CUS.LEGAL.ID>
    Y.LEGAL.DOC.NAME = R.CUS<EB.CUS.LEGAL.DOC.NAME>
    Y.LEGAL.HOLDER.NAME = R.CUS<EB.CUS.LEGAL.HOLDER.NAME>
    Y.LEGAL.ISS.AUTH = R.CUS<EB.CUS.LEGAL.ISS.AUTH>
    Y.LEGAL.ISS.DATE = R.CUS<EB.CUS.LEGAL.ISS.DATE>
    Y.LEGAL.EXP.DATE = R.CUS<EB.CUS.LEGAL.EXP.DATE>
    Y.LANGUAGE = R.CUS<EB.CUS.LANGUAGE>
    Y.POSTING.RESTRICT = R.CUS<EB.CUS.POSTING.RESTRICT>
    Y.ISSUE.CHEQUES = R.CUS<EB.CUS.ISSUE.CHEQUES>
    Y.PHONE.1 = R.CUS<EB.CUS.PHONE.1>
    Y.SMS.1 = R.CUS<EB.CUS.SMS.1>
    Y.EMAIL.1 = R.CUS<EB.CUS.EMAIL.1>
    Y.EMPLOYMENT.STATUS = R.CUS<EB.CUS.EMPLOYMENT.STATUS>
    Y.OCCUPATION = R.CUS<EB.CUS.OCCUPATION>
    Y.JOB.TITLE = R.CUS<EB.CUS.JOB.TITLE>
    Y.EMPLOYERS.NAME = R.CUS<EB.CUS.EMPLOYERS.NAME>
    Y.CUSTOMER.TYPE = R.CUS<EB.CUS.CUSTOMER.TYPE>
    Y.TAX.ID = R.CUS<EB.CUS.TAX.ID>
    Y.RECORD.STATUS = R.CUS<EB.CUS.RECORD.STATUS>
    Y.SPOUSE.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.SPOUSE.NAME.POS>
    Y.FATHER.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.FATHER.NAME.POS>
    Y.MOTHER.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.MOTHER.NAME.POS>
    Y.CB.SECTOR.CODE = R.CUS<EB.CUS.LOCAL.REF,Y.CB.SECTOR.CODE.POS>
    Y.LEGACY.ID = R.CUS<EB.CUS.LOCAL.REF,Y.LEGACY.ID.POS>
    Y.JBL.CUS.TYPE = R.CUS<EB.CUS.LOCAL.REF,Y.JBL.CUS.TYPE.POS>
    Y.CUS.FIN.DETAILS = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.FIN.DETAILS.POS>
    Y.JBL.INTRODUCER = R.CUS<EB.CUS.LOCAL.REF,Y.JBL.INTRODUCER.POS>
    Y.INR.BR.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.BR.NAME.POS>
    Y.INR.FATH.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.FATH.NAME.POS>
    Y.INR.MOTH.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.MOTH.NAME.POS>
    Y.INR.SPOU.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.SPOU.NAME.POS>
    Y.INR.PRES.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.INR.PRES.ADD.POS>
    Y.INR.PER.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.INR.PER.ADD.POS>
    Y.INR.DESIG = R.CUS<EB.CUS.LOCAL.REF,Y.INR.DESIG.POS>
    Y.CUS.PER.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.ADD.POS>
    Y.CUS.PER.VILL = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.VILL.POS>
    Y.CUS.PER.PO = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PO.POS>
    Y.CUS.PER.UPZ = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.UPZ.POS>
    Y.CUS.PER.DIST = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.DIST.POS>
    Y.CUS.PER.PCODE = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PCODE.POS>
    Y.CUS.PER.CONT = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.CONT.POS>
    Y.CUS.PER.TEL = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.TEL.POS>
    Y.CUS.COMU.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.ADD.POS>
    Y.CUS.COMU.VILL = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.VILL.POS>
    Y.CUS.COMU.PO = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.PO.POS>
    Y.CUS.COMU.UPZ = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.UPZ.POS>
    Y.CUS.COMU.DIST = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.DIST.POS>
    Y.CUS.COMU.PCODE = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.PCODE.POS>
    Y.CUS.COMU.CONT = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.CONT.POS>
    Y.CUS.COMU.TEL = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.TEL.POS>
    Y.TIN.GIVEN = R.CUS<EB.CUS.LOCAL.REF,Y.TIN.GIVEN.POS>
    Y.SOURCE.OF.INCO = R.CUS<EB.CUS.LOCAL.REF,Y.SOURCE.OF.INCO.POS>
    Y.AC.OFFICER.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.AC.OFFICER.NAME.POS>
    Y.OFF.DESIGNATION = R.CUS<EB.CUS.LOCAL.REF,Y.OFF.DESIGNATION.POS>
    Y.BENEFICIAL.OWNE = R.CUS<EB.CUS.LOCAL.REF,Y.BENEFICIAL.OWNE.POS>
    Y.OPEN.ACCOUNT = R.CUS<EB.CUS.LOCAL.REF,Y.OPEN.ACCOUNT.POS>
    Y.TYPE.OF.VISA = R.CUS<EB.CUS.LOCAL.REF,Y.TYPE.OF.VISA.POS>
    Y.VALID.DATE = R.CUS<EB.CUS.LOCAL.REF,Y.VALID.DATE.POS>
    Y.NET.WORTH.CUS = R.CUS<EB.CUS.LOCAL.REF,Y.NET.WORTH.CUS.POS>
    Y.ACCT.WAS.OP.WAY = R.CUS<EB.CUS.LOCAL.REF,Y.ACCT.WAS.OP.WAY.POS>
    Y.WH.DO.CUS.DO = R.CUS<EB.CUS.LOCAL.REF,Y.WH.DO.CUS.DO.POS>
    Y.EXP.MON.TRN = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.MON.TRN.POS>
    Y.EXP.NO.MON.TRN = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.NO.MON.TRN.POS>
    Y.EXP.MON.CASH.TR = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.MON.CASH.TR.POS>
    Y.EXP.NO.MON.CASH = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.NO.MON.CASH.POS>
    Y.OVER.RISK.ASSES = R.CUS<EB.CUS.LOCAL.REF,Y.OVER.RISK.ASSES.POS>
    Y.GRADE.BE.14.COM = R.CUS<EB.CUS.LOCAL.REF,Y.GRADE.BE.14.COM.POS>
    Y.VERIFIED.ADDRES = R.CUS<EB.CUS.LOCAL.REF,Y.VERIFIED.ADDRES.POS>
    Y.ADDRESS.VERIFY = R.CUS<EB.CUS.LOCAL.REF,Y.ADDRESS.VERIFY.POS>
    Y.POLI.EXP.PERSON = R.CUS<EB.CUS.LOCAL.REF,Y.POLI.EXP.PERSON.POS>
    Y.APPROVAL.OBTAIN = R.CUS<EB.CUS.LOCAL.REF,Y.APPROVAL.OBTAIN.POS>
    Y.SOURCE.WEALTH = R.CUS<EB.CUS.LOCAL.REF,Y.SOURCE.WEALTH.POS>
    Y.CUST.INTERVIEW = R.CUS<EB.CUS.LOCAL.REF,Y.CUST.INTERVIEW.POS>
    Y.REVIEWED.INFOR = R.CUS<EB.CUS.LOCAL.REF,Y.REVIEWED.INFOR.POS>
    Y.UNIQUE.CODE.NUM = R.CUS<EB.CUS.LOCAL.REF,Y.UNIQUE.CODE.NUM.POS>
    Y.SMS.ALERT = R.CUS<EB.CUS.LOCAL.REF,Y.SMS.ALERT.POS>
    Y.CURR.NO = R.CUS<EB.CUS.CURR.NO>
    Y.INPUTTER = R.CUS<EB.CUS.INPUTTER>
    Y.DATE.TIME = R.CUS<EB.CUS.DATE.TIME>
    Y.AUTHORISER = R.CUS<EB.CUS.AUTHORISER>
    Y.DEPT.CODE = R.CUS<EB.CUS.DEPT.CODE>
    Y.ROLE = R.CUS<EB.CUS.ROLE>
    Y.ROLE.NOTES = R.CUS<EB.CUS.ROLE.NOTES>

    Y.RETURN = Y.REC.ID:'|':Y.NAME.1:'|':Y.NAME.2:'|':Y.SHORT.NAME:'|':Y.TITLE:'|':Y.GIVEN.NAMES:'|':Y.FAMILY.NAME:'|':Y.GENDER:'|':Y.DATE.OF.BIRTH:'|':Y.MARITAL.STATUS:'|':Y.SECTOR:'|':Y.INDUSTRY:'|':Y.NATIONALITY:'|':Y.RESIDENCE:'|':Y.CUSTOMER.STATUS:'|':Y.COMPANY.BOOK:'|':Y.MNEMONIC:'|':Y.STREET:'|':Y.ADDRESS:'|':Y.TOWN.COUNTRY:'|':Y.ACCOUNT.OFFICER:'|':Y.TARGET:'|':Y.INTRODUCER:'|':Y.LEGAL.ID:'|':Y.LEGAL.DOC.NAME:'|':Y.LEGAL.HOLDER.NAME:'|':Y.LEGAL.ISS.AUTH:'|':Y.LEGAL.ISS.DATE:'|':Y.LEGAL.EXP.DATE:'|':Y.LANGUAGE:'|':Y.POSTING.RESTRICT:'|':Y.ISSUE.CHEQUES:'|':Y.PHONE.1:'|':Y.SMS.1:'|':Y.EMAIL.1:'|':Y.EMPLOYMENT.STATUS:'|':Y.OCCUPATION:'|':Y.JOB.TITLE:'|':Y.EMPLOYERS.NAME:'|':Y.CUSTOMER.TYPE:'|':Y.TAX.ID:'|':Y.RECORD.STATUS:'|':Y.SPOUSE.NAME:'|':Y.FATHER.NAME:'|':Y.MOTHER.NAME:'|':Y.CB.SECTOR.CODE:'|':Y.LEGACY.ID:'|':Y.JBL.CUS.TYPE:'|':Y.CUS.FIN.DETAILS:'|':Y.JBL.INTRODUCER:'|':Y.INR.BR.NAME:'|':Y.INR.FATH.NAME:'|':Y.INR.MOTH.NAME:'|':Y.INR.SPOU.NAME:'|':Y.INR.PRES.ADD:'|':Y.INR.PER.ADD:'|':Y.INR.DESIG:'|':Y.CUS.PER.ADD:'|':Y.CUS.PER.VILL:'|':Y.CUS.PER.PO:'|':Y.CUS.PER.UPZ:'|':Y.CUS.PER.DIST:'|':Y.CUS.PER.PCODE:'|':Y.CUS.PER.CONT:'|':Y.CUS.PER.TEL:'|':Y.CUS.COMU.ADD:'|':Y.CUS.COMU.VILL:'|':Y.CUS.COMU.PO:'|':Y.CUS.COMU.UPZ:'|':Y.CUS.COMU.DIST:'|':Y.CUS.COMU.PCODE:'|':Y.CUS.COMU.CONT:'|':Y.CUS.COMU.TEL:'|':Y.TIN.GIVEN:'|':Y.SOURCE.OF.INCO:'|':Y.AC.OFFICER.NAME:'|':Y.OFF.DESIGNATION:'|':Y.BENEFICIAL.OWNE:'|':Y.OPEN.ACCOUNT:'|':Y.TYPE.OF.VISA:'|':Y.VALID.DATE:'|':Y.NET.WORTH.CUS:'|':Y.ACCT.WAS.OP.WAY:'|':Y.WH.DO.CUS.DO:'|':Y.EXP.MON.TRN:'|':Y.EXP.NO.MON.TRN:'|':Y.EXP.MON.CASH.TR:'|':Y.EXP.NO.MON.CASH:'|':Y.OVER.RISK.ASSES:'|':Y.GRADE.BE.14.COM:'|':Y.VERIFIED.ADDRES:'|':Y.ADDRESS.VERIFY:'|':Y.POLI.EXP.PERSON:'|':Y.APPROVAL.OBTAIN:'|':Y.SOURCE.WEALTH:'|':Y.CUST.INTERVIEW:'|':Y.REVIEWED.INFOR:'|':Y.UNIQUE.CODE.NUM:'|':Y.SMS.ALERT:'|':Y.CURR.NO:'|':Y.INPUTTER:'|':Y.DATE.TIME:'|':Y.AUTHORISER:'|':Y.DEPT.CODE:'|':Y.ROLE:'|':Y.ROLE.NOTES:'|':TODAY:'|'

    WRITESEQ Y.RETURN APPEND TO F.FILE.DIR ELSE NULL

    Y.REL.CODE.ARRAY = R.CUS<EB.CUS.RELATION.CODE>

    FOR H=1 TO DCOUNT(Y.REL.CODE.ARRAY,@VM)

        Y.RELATION.CODE =  FIELD(Y.REL.CODE.ARRAY,@VM,H)
        Y.REL.CUSTOMER = FIELD(R.CUS<EB.CUS.REL.CUSTOMER>,@VM,H)
        Y.REL.ROLE = FIELD(R.CUS<EB.CUS.ROLE>,@VM,H)
        Y.REL.ROLE.NOTES = FIELD(R.CUS<EB.CUS.ROLE.NOTES>,@VM,H)

        Y.RETURN.REL = Y.REC.ID:'|':Y.RELATION.CODE:'|':Y.REL.CUSTOMER:'|':Y.REL.ROLE:'|':Y.REL.ROLE.NOTES:'|':TODAY:'|'

        WRITESEQ Y.RETURN.REL APPEND TO F.FILE.DIR.REL ELSE NULL
    NEXT H

    RETURN
END
