COM/MT.CUSTOMER/FN.CUS,
F.CUS,
CUR.DIR,
F.RPT.DATA.DIR,
F.FILE.DIR,
F.FILE.DIR.REL,
Y.SPOUSE.NAME.POS,
Y.FATHER.NAME.POS,
Y.MOTHER.NAME.POS,
Y.CB.SECTOR.CODE.POS,
Y.LEGACY.ID.POS,
Y.JBL.CUS.TYPE.POS,
Y.CUS.FIN.DETAILS.POS,
Y.JBL.INTRODUCER.POS,
Y.INR.BR.NAME.POS,
Y.INR.FATH.NAME.POS,
Y.INR.MOTH.NAME.POS,
Y.INR.SPOU.NAME.POS,
Y.INR.PRES.ADD.POS,
Y.INR.PER.ADD.POS,
Y.INR.DESIG.POS,
Y.CUS.PER.ADD.POS,
Y.CUS.PER.VILL.POS,
Y.CUS.PER.PO.POS,
Y.CUS.PER.UPZ.POS,
Y.CUS.PER.DIST.POS,
Y.CUS.PER.PCODE.POS,
Y.CUS.PER.CONT.POS,
Y.CUS.PER.TEL.POS,
Y.CUS.COMU.ADD.POS,
Y.CUS.COMU.VILL.POS,
Y.CUS.COMU.PO.POS,
Y.CUS.COMU.UPZ.POS,
Y.CUS.COMU.DIST.POS,
Y.CUS.COMU.PCODE.POS,
Y.CUS.COMU.CONT.POS,
Y.CUS.COMU.TEL.POS,
Y.TIN.GIVEN.POS,
Y.SOURCE.OF.INCO.POS,
Y.AC.OFFICER.NAME.POS,
Y.OFF.DESIGNATION.POS,
Y.BENEFICIAL.OWNE.POS,
Y.OPEN.ACCOUNT.POS,
Y.TYPE.OF.VISA.POS,
Y.VALID.DATE.POS,
Y.NET.WORTH.CUS.POS,
Y.ACCT.WAS.OP.WAY.POS,
Y.WH.DO.CUS.DO.POS,
Y.EXP.MON.TRN.POS,
Y.EXP.NO.MON.TRN.POS,
Y.EXP.MON.CASH.TR.POS,
Y.EXP.NO.MON.CASH.POS,
Y.OVER.RISK.ASSES.POS,
Y.GRADE.BE.14.COM.POS,
Y.VERIFIED.ADDRES.POS,
Y.ADDRESS.VERIFY.POS,
Y.POLI.EXP.PERSON.POS,
Y.APPROVAL.OBTAIN.POS,
Y.SOURCE.WEALTH.POS,
Y.CUST.INTERVIEW.POS,
Y.REVIEWED.INFOR.POS,
Y.SMS.ALERT.POS,
Y.UNIQUE.CODE.NUM.POS
