*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.CUSTOMER.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_GTS.COMMON

    $INSERT JBL.BP/REPGEN MT.CUSTOMER.VARS

    FN.CUS = 'FBNK.CUSTOMER'
    F.CUS = ''

    CALL OPF(FN.CUS,F.CUS)

    CALL GET.LOC.REF("CUSTOMER","SPOUSE.NAME",Y.SPOUSE.NAME.POS)
    CALL GET.LOC.REF("CUSTOMER","FATHER.NAME",Y.FATHER.NAME.POS)
    CALL GET.LOC.REF("CUSTOMER","MOTHER.NAME",Y.MOTHER.NAME.POS)
    CALL GET.LOC.REF("CUSTOMER","CB.SECTOR.CODE",Y.CB.SECTOR.CODE.POS)
    CALL GET.LOC.REF("CUSTOMER","LEGACY.ID",Y.LEGACY.ID.POS)
    CALL GET.LOC.REF("CUSTOMER","JBL.CUS.TYPE",Y.JBL.CUS.TYPE.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.FIN.DETAILS",Y.CUS.FIN.DETAILS.POS)
    CALL GET.LOC.REF("CUSTOMER","JBL.INTRODUCER",Y.JBL.INTRODUCER.POS)
    CALL GET.LOC.REF("CUSTOMER","INR.BR.NAME",Y.INR.BR.NAME.POS)
    CALL GET.LOC.REF("CUSTOMER","INR.FATH.NAME",Y.INR.FATH.NAME.POS)
    CALL GET.LOC.REF("CUSTOMER","INR.MOTH.NAME",Y.INR.MOTH.NAME.POS)
    CALL GET.LOC.REF("CUSTOMER","INR.SPOU.NAME",Y.INR.SPOU.NAME.POS)
    CALL GET.LOC.REF("CUSTOMER","INR.PRES.ADD",Y.INR.PRES.ADD.POS)
    CALL GET.LOC.REF("CUSTOMER","INR.PER.ADD",Y.INR.PER.ADD.POS)
    CALL GET.LOC.REF("CUSTOMER","INR.DESIG",Y.INR.DESIG.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.ADD",Y.CUS.PER.ADD.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.VILL",Y.CUS.PER.VILL.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.PO",Y.CUS.PER.PO.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.UPZ",Y.CUS.PER.UPZ.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.DIST",Y.CUS.PER.DIST.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.PCODE",Y.CUS.PER.PCODE.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.CONT",Y.CUS.PER.CONT.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.PER.TEL",Y.CUS.PER.TEL.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.COMU.ADD",Y.CUS.COMU.ADD.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.COMU.VILL",Y.CUS.COMU.VILL.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.COMU.PO",Y.CUS.COMU.PO.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.COMU.UPZ",Y.CUS.COMU.UPZ.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.COMU.DIST",Y.CUS.COMU.DIST.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.COMU.PCODE",Y.CUS.COMU.PCODE.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.COMU.CONT",Y.CUS.COMU.CONT.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.COMU.TEL",Y.CUS.COMU.TEL.POS)
    CALL GET.LOC.REF("CUSTOMER","TIN.GIVEN",Y.TIN.GIVEN.POS)
    CALL GET.LOC.REF("CUSTOMER","SOURCE.OF.INCO",Y.SOURCE.OF.INCO.POS)
    CALL GET.LOC.REF("CUSTOMER","AC.OFFICER.NAME",Y.AC.OFFICER.NAME.POS)
    CALL GET.LOC.REF("CUSTOMER","OFF.DESIGNATION",Y.OFF.DESIGNATION.POS)
    CALL GET.LOC.REF("CUSTOMER","BENEFICIAL.OWNE",Y.BENEFICIAL.OWNE.POS)
    CALL GET.LOC.REF("CUSTOMER","OPEN.ACCOUNT",Y.OPEN.ACCOUNT.POS)
    CALL GET.LOC.REF("CUSTOMER","TYPE.OF.VISA",Y.TYPE.OF.VISA.POS)
    CALL GET.LOC.REF("CUSTOMER","VALID.DATE",Y.VALID.DATE.POS)
    CALL GET.LOC.REF("CUSTOMER","NET.WORTH.CUS",Y.NET.WORTH.CUS.POS)
    CALL GET.LOC.REF("CUSTOMER","ACCT.WAS.OP.WAY",Y.ACCT.WAS.OP.WAY.POS)
    CALL GET.LOC.REF("CUSTOMER","WH.DO.CUS.DO",Y.WH.DO.CUS.DO.POS)
    CALL GET.LOC.REF("CUSTOMER","EXP.MON.TRN",Y.EXP.MON.TRN.POS)
    CALL GET.LOC.REF("CUSTOMER","EXP.NO.MON.TRN",Y.EXP.NO.MON.TRN.POS)
    CALL GET.LOC.REF("CUSTOMER","EXP.MON.CASH.TR",Y.EXP.MON.CASH.TR.POS)
    CALL GET.LOC.REF("CUSTOMER","EXP.NO.MON.CASH",Y.EXP.NO.MON.CASH.POS)
    CALL GET.LOC.REF("CUSTOMER","OVER.RISK.ASSES",Y.OVER.RISK.ASSES.POS)
    CALL GET.LOC.REF("CUSTOMER","GRADE.BE.14.COM",Y.GRADE.BE.14.COM.POS)
    CALL GET.LOC.REF("CUSTOMER","VERIFIED.ADDRES",Y.VERIFIED.ADDRES.POS)
    CALL GET.LOC.REF("CUSTOMER","ADDRESS.VERIFY",Y.ADDRESS.VERIFY.POS)
    CALL GET.LOC.REF("CUSTOMER","POLI.EXP.PERSON",Y.POLI.EXP.PERSON.POS)
    CALL GET.LOC.REF("CUSTOMER","APPROVAL.OBTAIN",Y.APPROVAL.OBTAIN.POS)
    CALL GET.LOC.REF("CUSTOMER","SOURCE.WEALTH",Y.SOURCE.WEALTH.POS)
    CALL GET.LOC.REF("CUSTOMER","CUST.INTERVIEW",Y.CUST.INTERVIEW.POS)
    CALL GET.LOC.REF("CUSTOMER","REVIEWED.INFOR",Y.REVIEWED.INFOR.POS)
    CALL GET.LOC.REF("CUSTOMER","SMS.ALERT",Y.SMS.ALERT.POS)
    CALL GET.LOC.REF("CUSTOMER","UNIQUE.CODE.NUM",Y.UNIQUE.CODE.NUM.POS)


!-------Check Directory----------
!OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
!ELSE
!    CMD = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
!    EXECUTE CMD
!    OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
!    ELSE
!        CRT "OPENING OF RPT.DATA.DIR FAILED"
!    END
!END
!-------------------------------

    Y.FILE.DIR = 'rptdata'
    Y.FILE.NAME = 'MT.CUSTOMER.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME TO F.FILE.DIR ELSE NULL

    Y.FILE.NAME.REL = 'MT.CUSTOMER.RELATION.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.REL TO F.FILE.DIR.REL ELSE NULL

    RETURN
END
