*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.GET.GLPL.SELECT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.HOLD.CONTROL
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_F.RE.CONSOL.ASSET.LINE
    $INSERT GLOBUS.BP I_F.RE.CONSOL.PROFIT.LINE

    $INSERT JBL.BP/REPGEN MT.GET.GLPL.VARS

    SELECTED.LIST = ''

    CRT "ALL BRANCH ? (Y/N)"
    INPUT USER.CHOICE
    IF USER.CHOICE EQ 'Y' THEN
        CALL GET.LOC.REF("COMPANY","BRANCH.STATUS",Y.BRANCH.STATUS.POS)
        SEL.CMD1='SELECT ':FN.COMP
        CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
        LOOP
            REMOVE  Y.COMP.ID FROM SEL.LIST1 SETTING Y.POS
        WHILE Y.COMP.ID:Y.POS
            CALL F.READ(FN.COMP,Y.COMP.ID,R.COMP,F.COMP,ERR.CODE.COMP)
            Y.BRANCH.STATUS = R.COMP<EB.COM.LOCAL.REF,Y.BRANCH.STATUS.POS>
            IF Y.BRANCH.STATUS EQ 'SINGLE' THEN
                SELECTED.LIST<-1> = Y.COMP.ID
            END
        REPEAT
    END
    ELSE
        IF USER.CHOICE EQ 'N' THEN
            CRT "INPUT BRANCH CODE"
            INPUT BRANCH.CODES
            Y.TOT.BR=DCOUNT(BRANCH.CODES,' ')
            FOR I=1 TO Y.TOT.BR
                SELECTED.LIST<-1> = FIELD(BRANCH.CODES,' ',I)
            NEXT
        END
        ELSE
            CRT 'INVALID CHARECTER'
            RETURN
        END
    END

    CRT 'TOTAL NO OF RECORD SELECTED: ': DCOUNT(SELECTED.LIST,@FM)
    IF DCOUNT(SELECTED.LIST,@FM) GT 0 THEN
        CRT 'DO YOU RUN THIS PROCESS? (Y/N)'
        INPUT USER.CHOICE
        IF USER.CHOICE EQ 'Y' THEN
            CALL BATCH.BUILD.LIST('',SELECTED.LIST)
        END
    END
    RETURN
END
