*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.INCREMENT.SELECT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.PROTOCOL
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.ACCOUNT.CREDIT.INT
    $INSERT GLOBUS.BP I_F.ACCOUNT.DEBIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DEBIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DATE

    $INSERT JBL.BP/REPGEN MT.INCREMENT.VARS

    SEL.CMD = 'SELECT ':FN.PTC
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)


    CRT 'TOTAL NO OF PROTOCOL RECORD SELECTED: ': DCOUNT(SEL.LIST,@FM)
    IF DCOUNT(SEL.LIST,@FM) GT 0 THEN
        CRT 'DO YOU RUN THIS PROCESS? (Y/N)'
        INPUT USER.CHOICE
        IF USER.CHOICE EQ 'Y' THEN
            CALL BATCH.BUILD.LIST('',SEL.LIST)
        END
    END
    RETURN
END
