*-----------------------------------------------------------------------------
* <Rating>99</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.INCREMENT(Y.REC.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.PROTOCOL
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.ACCOUNT.CLASS
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.ACCOUNT.CREDIT.INT
    $INSERT GLOBUS.BP I_F.ACCOUNT.DEBIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.CREDIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DEBIT.INT
    $INSERT GLOBUS.BP I_F.GROUP.DATE

    $INSERT JBL.BP/REPGEN MT.INCREMENT.VARS

    CALL F.READ(FN.PTC,Y.REC.ID,R.PTC,F.PTC,ERR.CODE)
    Y.APPLICATION = R.PTC<EB.PTL.APPLICATION>
    Y.APLI.REC.ID = R.PTC<EB.PTL.ID>
    Y.LEVEL.FUNCTION = R.PTC<EB.PTL.LEVEL.FUNCTION>


    IF Y.LEVEL.FUNCTION EQ '1 A' THEN
        IF LEFT(Y.APPLICATION,2) EQ 'AC' THEN

            Y.ACC.ID = Y.APLI.REC.ID

            CALL F.READ(FN.ACCT,Y.ACC.ID,R.ACCT,F.ACCT,ERR.CODE.ACCT)

            IF R.ACCT THEN

                Y.CUS.ID = R.ACCT<AC.CUSTOMER>
                Y.ACCT.TITLE.1 = R.ACCT<AC.ACCOUNT.TITLE.1>
                Y.ACCT.TITLE.2 = R.ACCT<AC.ACCOUNT.TITLE.2>
                Y.TITLE = R.ACCT<AC.SHORT.TITLE>
                Y.MNEMONIC = R.ACCT<AC.MNEMONIC>
                Y.CATEG = R.ACCT<AC.CATEGORY>
                Y.ALL.IN.ONE.PRODUCT = R.ACCT<AC.ALL.IN.ONE.PRODUCT>
                Y.LEGACY.ID = R.ACCT<AC.ALT.ACCT.ID>
                Y.CURRENCY = R.ACCT<AC.CURRENCY>
                Y.CONDITION.GROUP = R.ACCT<AC.CONDITION.GROUP>
                Y.WORKING.BALANCE = R.ACCT<AC.WORKING.BALANCE>
                Y.OPEN.ACTUAL.BAL = R.ACCT<AC.OPEN.ACTUAL.BAL>
                Y.OPEN.CLEARED.BAL = R.ACCT<AC.OPEN.CLEARED.BAL>
                Y.ONLINE.ACTUAL.BAL = R.ACCT<AC.ONLINE.ACTUAL.BAL>
                Y.ONLINE.CLEARED.BAL = R.ACCT<AC.ONLINE.CLEARED.BAL>
                Y.CO.CODE = R.ACCT<AC.CO.CODE>
                Y.ACCT.CURRENCY = R.ACCT<AC.CURRENCY>


                Y.INT.RATE = ''

                IF LEFT(Y.CATEG,1) EQ '6' THEN
                    SEL.CMD.CR = "SELECT ":FN.ACI:" WITH @ID LIKE ":Y.ACC.ID:"... BY-DSND @ID"
                    CALL EB.READLIST(SEL.CMD.CR,SEL.LIST.CR,'',NO.OF.REC.CR,RET.CODE.CR)
                    IF SEL.LIST.CR THEN
                        Y.CR.INT.ID = SEL.LIST.CR<1>
                        CALL F.READ(FN.ACI,Y.CR.INT.ID,R.CR.INT,F.ACI,Y.ERR.CR.INT)
                        IF R.CR.INT THEN
                            Y.INT.RATE = R.CR.INT<IC.ACI.CR.INT.RATE>
                        END
                    END
                    IF Y.INT.RATE EQ '' THEN
                        GD.ID=R.ACCT<AC.CONDITION.GROUP>:Y.ACCT.CURRENCY
                        CALL F.READ(FN.GD,GD.ID,R.GD,F.GD,GD.ERR)
                        GCI.ID=GD.ID:R.GD<AC.GRD.CREDIT.GROUP.DATE>
                        CALL F.READ(FN.GCI,GCI.ID,R.GCI,F.GCI,GCI.ERR)
                        Y.INT.RATE=R.GCI<IC.GCI.CR.INT.RATE>
                    END

                END
                ELSE
                    IF LEFT(Y.CATEG,1) EQ '1' THEN
                        SEL.CMD.DR = "SELECT ":FN.ADI:" WITH @ID LIKE ":Y.ACC.ID:"... BY-DSND @ID"
                        CALL EB.READLIST(SEL.CMD.DR,SEL.LIST.DR,'',NO.OF.REC.DR,RET.CODE.DR)
                        IF SEL.LIST.DR THEN
                            Y.DR.INT.ID = SEL.LIST.DR<1>
                            CALL F.READ(FN.ADI,Y.DR.INT.ID,R.DR.INT,F.ADI,Y.ERR.DR.INT)
                            IF R.DR.INT THEN
                                Y.INT.RATE = R.DR.INT<IC.ADI.DR.INT.RATE>
                            END
                        END
                        IF Y.INT.RATE EQ '' THEN
                            GD.ID=R.ACCT<AC.CONDITION.GROUP>:Y.ACCT.CURRENCY
                            CALL F.READ(FN.GD,GD.ID,R.GD,F.GD,GD.ERR)
                            GDI.ID=GD.ID:R.GD<AC.GRD.DEBIT.GROUP.DATE>
                            CALL F.READ(FN.GDI,GDI.ID,R.GDI,F.GDI,GDI.ERR)
                            Y.INT.RATE=R.GDI<IC.GDI.DR.INT.RATE>
                        END
                    END
                END

                Y.CB.SECTOR.CODE = R.ACCT<AC.LOCAL.REF,Y.CB.SECTOR.CODE.POS>
                Y.PRIN.LIQ.ACCT = R.ACCT<AC.LOCAL.REF,Y.PRIN.LIQ.ACCT.POS>
                Y.INT.LIQ.ACCT = R.ACCT<AC.INTEREST.LIQU.ACCT>
                Y.CB.SEC.CODE  = R.ACCT<AC.LOCAL.REF,Y.CB.SEC.CODE.POS>
                Y.NOMINEE.NAME = R.ACCT<AC.LOCAL.REF,Y.NOMINEE.NAME.POS>
                Y.NOMINEE.ADDRESS = R.ACCT<AC.LOCAL.REF,Y.NOMINEE.ADDRESS.POS>
                Y.NOMINEE.PERCENT = R.ACCT<AC.LOCAL.REF,Y.NOMINEE.PERCENT.POS>
                Y.JBL.INTRODUCER = R.ACCT<AC.LOCAL.REF,Y.JBL.INTRODUCER.POS>
                Y.JBL.NOM.NAME = R.ACCT<AC.LOCAL.REF,Y.JBL.NOM.NAME.POS>
                Y.JBL.NOM.DOB = R.ACCT<AC.LOCAL.REF,Y.JBL.NOM.DOB.POS>
                Y.NOM.FATH.NAME  = R.ACCT<AC.LOCAL.REF,Y.NOM.FATH.NAME.POS>
                Y.NOM.MOTH.NAME  = R.ACCT<AC.LOCAL.REF,Y.NOM.MOTH.NAME.POS>
                Y.NOM.SPOU.NAME  = R.ACCT<AC.LOCAL.REF,Y.NOM.SPOU.NAME.POS>
                Y.NOM.PRES.ADDR  = R.ACCT<AC.LOCAL.REF,Y.NOM.PRES.ADDR.POS>
                Y.NOM.PERM.ADDR  = R.ACCT<AC.LOCAL.REF,Y.NOM.PERM.ADDR.POS>
                Y.NOM.OCCUPATION = R.ACCT<AC.LOCAL.REF,Y.NOM.OCCUPATION.POS>
                Y.NOM.RELATION = R.ACCT<AC.LOCAL.REF,Y.NOM.RELATION.POS>
                Y.NOM.PERCENT = R.ACCT<AC.LOCAL.REF,Y.NOM.PERCENT.POS>
                Y.NATIONAL.ID = R.ACCT<AC.LOCAL.REF,Y.NATIONAL.ID.POS>
                Y.INTRODUC.ACC.NO = R.ACCT<AC.LOCAL.REF,Y.INTRODUC.ACC.NO.POS>
                Y.INTRODUCER.NAME = R.ACCT<AC.LOCAL.REF,Y.INTRODUCER.NAME.POS>
                Y.NOMINEE.AGE = R.ACCT<AC.LOCAL.REF,Y.NOMINEE.AGE.POS>
                Y.INITIAL.DEPOSIT = R.ACCT<AC.LOCAL.REF,Y.INITIAL.DEPOSIT.POS>
                Y.ACCOUNT.NATURE = R.ACCT<AC.LOCAL.REF,Y.ACCOUNT.NATURE.POS>
                Y.LIEN.MARK = R.ACCT<AC.LOCAL.REF,Y.LIEN.MARK.POS>
                Y.LIEN.REASON  = R.ACCT<AC.LOCAL.REF,Y.LIEN.REASON.POS>
                Y.CB.DEPOSIT.CODE = R.ACCT<AC.LOCAL.REF,Y.CB.DEPOSIT.CODE.POS>
                Y.MAIN.CHARGE = R.ACCT<AC.LOCAL.REF,Y.MAIN.CHARGE.POS>
                Y.EXCISE.WAIVE = R.ACCT<AC.LOCAL.REF,Y.EXCISE.WAIVE.POS>
                Y.SRC.TAX.WAIVE  = R.ACCT<AC.LOCAL.REF,Y.SRC.TAX.WAIVE.POS>

                Y.LOAN.START.DATE = R.ACCT<AC.LOCAL.REF,Y.LOAN.START.DATE.POS>
                Y.LOAN.MAT.DATE = R.ACCT<AC.LOCAL.REF,Y.LOAN.MAT.DATE.POS>
                Y.MODE.OF.OPER = R.ACCT<AC.LOCAL.REF,Y.MODE.OF.OPER.POS>
                Y.AUTH.SIGNATORY = R.ACCT<AC.LOCAL.REF,Y.AUTH.SIGNATORY.POS>
                Y.BD.LIMIT.REF = R.ACCT<AC.LOCAL.REF,Y.BD.LIMIT.REF.POS>
                Y.LOAN.AMOUNT = R.ACCT<AC.LOCAL.REF,Y.LOAN.AMOUNT.POS>
                Y.CIB.BD.REF.NO = R.ACCT<AC.LOCAL.REF,Y.CIB.BD.REF.NO.POS>
                Y.BB.REF.PRODUCT = R.ACCT<AC.LOCAL.REF,Y.BB.REF.PRODUCT.POS>
                Y.CB.ECO.PURPOSE = R.ACCT<AC.LOCAL.REF,Y.CB.ECO.PURPOSE.POS>
                Y.OLD.LEGACY.ID = R.ACCT<AC.LOCAL.REF,Y.OLD.LEGACY.ID.POS>
                Y.LIEN.AGAINST = R.ACCT<AC.LOCAL.REF,Y.LIEN.AGAINST.POS>
                Y.LIEN.DATE = R.ACCT<AC.LOCAL.REF,Y.LIEN.DATE.POS>
                Y.L.SME.CODE = R.ACCT<AC.LOCAL.REF,Y.L.SME.CODE.POS>
                Y.L.PRODUCT.CODE  = R.ACCT<AC.LOCAL.REF,Y.L.PRODUCT.CODE.POS>
                Y.INSTALL.AMOUNT  = R.ACCT<AC.LOCAL.REF,Y.INSTALL.AMOUNT.POS>
                Y.NO.OF.INSTAL  = R.ACCT<AC.LOCAL.REF,Y.NO.OF.INSTAL.POS>
                Y.INST.FREQUENCY  = R.ACCT<AC.LOCAL.REF,Y.INST.FREQUENCY.POS>
                Y.GRACE.PERIOD  = R.ACCT<AC.LOCAL.REF,Y.GRACE.PERIOD.POS>
                Y.FIRST.INST.DATE = R.ACCT<AC.LOCAL.REF,Y.FIRST.INST.DATE.POS>
                Y.PR.ASSET.CLASS  = R.ACCT<AC.LOCAL.REF,Y.PR.ASSET.CLASS.POS>
                Y.RES.DATE = R.ACCT<AC.LOCAL.REF,Y.RES.DATE.POS>
                Y.NO.OF.RES = R.ACCT<AC.LOCAL.REF,Y.NO.OF.RES.POS>
                Y.MAN.ASSET.CLASS = R.ACCT<AC.LOCAL.REF,Y.MAN.ASSET.CLASS.POS>
                Y.CL.SUB.HEAD = R.ACCT<AC.LOCAL.REF,Y.CL.SUB.HEAD.POS>
                Y.LINKED.TF.NO = R.ACCT<AC.LOCAL.REF,Y.LINKED.TF.NO.POS>

                Y.LIMIT.REF = R.ACCT<AC.LIMIT.REF>
                Y.DATE.LAST.CR.CUST = R.ACCT<AC.DATE.LAST.CR.CUST>
                Y.ACCR.DR.SUSP = R.ACCT<AC.ACCR.DR.SUSP>

                Y.DR.LAST.DATE = R.ACCT<AC.DATE.LAST.DR.BANK>
                Y.DR.LAST.AMT = R.ACCT<AC.AMNT.LAST.DR.BANK>
                Y.DR.LAST.TRAN = R.ACCT<AC.TRAN.LAST.DR.BANK>
                Y.CR.LAST.DATE = R.ACCT<AC.DATE.LAST.CR.BANK>
                Y.CR.LAST.AMT = R.ACCT<AC.AMNT.LAST.CR.BANK>
                Y.CR.LAST.TRAN = R.ACCT<AC.TRAN.LAST.CR.BANK>

                Y.DATE.TIME = R.ACCT<AC.DATE.TIME>
                Y.LEG.AC.OP.DATE = R.ACCT<AC.LOCAL.REF,Y.LEG.AC.OP.DATE.POS>
                IF Y.LEG.AC.OP.DATE NE '' THEN
                    Y.AC.OPEN.DATE = Y.LEG.AC.OP.DATE
                END
                ELSE
                    Y.AC.OPEN.DATE = R.ACCT<AC.OPENING.DATE>
                END
                Y.INPUTTER = R.ACCT<AC.INPUTTER>
                Y.AUTHORISER = R.ACCT<AC.AUTHORISER>
                Y.CURR.NO = R.ACCT<AC.CURR.NO>
                Y.POSTING.RESTRICT = R.ACCT<AC.POSTING.RESTRICT>

                Y.RETURN = Y.ACC.ID:'|':Y.CUS.ID:'|':Y.ACCT.TITLE.1:'|':Y.ACCT.TITLE.2:'|':Y.TITLE:'|':Y.MNEMONIC:'|':Y.CATEG:'|':Y.ALL.IN.ONE.PRODUCT:'|':Y.LEGACY.ID:'|':Y.CURRENCY:'|':Y.CONDITION.GROUP:'|':Y.WORKING.BALANCE:'|':Y.OPEN.ACTUAL.BAL:'|':Y.OPEN.CLEARED.BAL:'|':Y.ONLINE.ACTUAL.BAL:'|':Y.ONLINE.CLEARED.BAL:'|':Y.CO.CODE:'|':Y.INT.RATE:'|':Y.CB.SECTOR.CODE:'|':Y.PRIN.LIQ.ACCT:'|':Y.INT.LIQ.ACCT:'|':Y.CB.SEC.CODE:'|':Y.NOMINEE.NAME:'|':Y.NOMINEE.ADDRESS:'|':Y.NOMINEE.PERCENT:'|':Y.JBL.INTRODUCER:'|':Y.JBL.NOM.NAME:'|':Y.JBL.NOM.DOB:'|':Y.NOM.FATH.NAME:'|':Y.NOM.MOTH.NAME:'|':Y.NOM.SPOU.NAME:'|':Y.NOM.PRES.ADDR:'|':Y.NOM.PERM.ADDR:'|':Y.NOM.OCCUPATION:'|':Y.NOM.RELATION:'|':Y.NOM.PERCENT:'|':Y.NATIONAL.ID:'|':Y.INTRODUC.ACC.NO:'|':Y.INTRODUCER.NAME:'|':Y.NOMINEE.AGE:'|':Y.INITIAL.DEPOSIT:'|':Y.ACCOUNT.NATURE:'|':Y.LIEN.MARK:'|':Y.LIEN.REASON:'|':Y.CB.DEPOSIT.CODE:'|':Y.MAIN.CHARGE:'|':Y.EXCISE.WAIVE:'|':Y.SRC.TAX.WAIVE:'|':Y.LOAN.START.DATE:'|':Y.LOAN.MAT.DATE:'|':Y.MODE.OF.OPER:'|':Y.AUTH.SIGNATORY:'|':Y.BD.LIMIT.REF:'|':Y.LOAN.AMOUNT:'|':Y.CIB.BD.REF.NO:'|':Y.BB.REF.PRODUCT:'|':Y.CB.ECO.PURPOSE:'|':Y.OLD.LEGACY.ID:'|':Y.LIEN.AGAINST:'|':Y.LIEN.DATE:'|':Y.L.SME.CODE:'|':Y.L.PRODUCT.CODE:'|':Y.INSTALL.AMOUNT:'|':Y.NO.OF.INSTAL:'|':Y.INST.FREQUENCY:'|':Y.GRACE.PERIOD:'|':Y.FIRST.INST.DATE:'|':Y.PR.ASSET.CLASS:'|':Y.RES.DATE:'|':Y.NO.OF.RES:'|':Y.MAN.ASSET.CLASS:'|':Y.CL.SUB.HEAD:'|':Y.LINKED.TF.NO:'|':Y.LIMIT.REF:'|':Y.DATE.LAST.CR.CUST:'|':Y.ACCR.DR.SUSP:'|':Y.DR.LAST.DATE:'|':Y.DR.LAST.AMT:'|':Y.DR.LAST.TRAN:'|':Y.CR.LAST.DATE:'|':Y.CR.LAST.AMT:'|':Y.CR.LAST.TRAN:'|':Y.DATE.TIME:'|':Y.AC.OPEN.DATE:'|':Y.INPUTTER:'|':Y.AUTHORISER:'|':Y.CURR.NO:'|':Y.POSTING.RESTRICT:'|':TODAY:'|'

                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.ACCT ELSE NULL
                
!FOR AUTH SIGNATORY

                FOR K=1 TO DCOUNT(Y.AUTH.SIGNATORY,@SM)
                    Y.CUS.ID.SIG = FIELD(Y.AUTH.SIGNATORY,@SM,K)

                    IF ISDIGIT(Y.CUS.ID.SIG) THEN
                        Y.REC.SIG = Y.ACC.ID:'|':Y.CUS.ID.SIG:'|'
                        WRITESEQ Y.REC.SIG APPEND TO F.FILE.DIR.SIG ELSE NULL
                    END

                NEXT K
!END AUTH SIGNATORY

!FOR JOINT HOLDER
                Y.JOINT.HOLDER = R.ACCT<AC.JOINT.HOLDER>
                FOR L=1 TO DCOUNT(Y.JOINT.HOLDER,@VM)
                    Y.CUS.ID.JH = FIELD(Y.JOINT.HOLDER,@VM,L)

                    IF ISDIGIT(Y.CUS.ID.JH) THEN
                        Y.REC.JH = Y.ACC.ID:'|':Y.CUS.ID.JH:'|'
                        WRITESEQ Y.REC.JH APPEND TO F.FILE.DIR.JH ELSE NULL
                    END

                NEXT L
!END JOINT HOLDER
            END
        END


        IF LEFT(Y.APPLICATION,3) EQ 'CUS' THEN

            Y.CUS.ID = Y.APLI.REC.ID

            CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,F.CUS,ERR.CODE.CUS)

            IF R.CUS THEN

                Y.NAME.1 = R.CUS<EB.CUS.NAME.1>
                Y.NAME.2 = R.CUS<EB.CUS.NAME.2>
                Y.SHORT.NAME = R.CUS<EB.CUS.SHORT.NAME>
                Y.TITLE = R.CUS<EB.CUS.TITLE>
                Y.GIVEN.NAMES = R.CUS<EB.CUS.GIVEN.NAMES>
                Y.FAMILY.NAME = R.CUS<EB.CUS.FAMILY.NAME>
                Y.GENDER = R.CUS<EB.CUS.GENDER>
                Y.DATE.OF.BIRTH = R.CUS<EB.CUS.DATE.OF.BIRTH>
                Y.MARITAL.STATUS = R.CUS<EB.CUS.MARITAL.STATUS>
                Y.SECTOR = R.CUS<EB.CUS.SECTOR>
                Y.INDUSTRY = R.CUS<EB.CUS.INDUSTRY>
                Y.NATIONALITY = R.CUS<EB.CUS.NATIONALITY>
                Y.RESIDENCE = R.CUS<EB.CUS.RESIDENCE>
                Y.CUSTOMER.STATUS = R.CUS<EB.CUS.CUSTOMER.STATUS>
                Y.COMPANY.BOOK = R.CUS<EB.CUS.COMPANY.BOOK>
                Y.MNEMONIC = R.CUS<EB.CUS.MNEMONIC>
                Y.STREET = R.CUS<EB.CUS.STREET>
                Y.ADDRESS = R.CUS<EB.CUS.ADDRESS>
                Y.TOWN.COUNTRY = R.CUS<EB.CUS.TOWN.COUNTRY>
                Y.ACCOUNT.OFFICER = R.CUS<EB.CUS.ACCOUNT.OFFICER>
                Y.TARGET = R.CUS<EB.CUS.TARGET>
                Y.INTRODUCER = R.CUS<EB.CUS.INTRODUCER>
                Y.LEGAL.ID = R.CUS<EB.CUS.LEGAL.ID>
                Y.LEGAL.DOC.NAME = R.CUS<EB.CUS.LEGAL.DOC.NAME>
                Y.LEGAL.HOLDER.NAME = R.CUS<EB.CUS.LEGAL.HOLDER.NAME>
                Y.LEGAL.ISS.AUTH = R.CUS<EB.CUS.LEGAL.ISS.AUTH>
                Y.LEGAL.ISS.DATE = R.CUS<EB.CUS.LEGAL.ISS.DATE>
                Y.LEGAL.EXP.DATE = R.CUS<EB.CUS.LEGAL.EXP.DATE>
                Y.LANGUAGE = R.CUS<EB.CUS.LANGUAGE>
                Y.POSTING.RESTRICT = R.CUS<EB.CUS.POSTING.RESTRICT>
                Y.ISSUE.CHEQUES = R.CUS<EB.CUS.ISSUE.CHEQUES>
                Y.PHONE.1 = R.CUS<EB.CUS.PHONE.1>
                Y.SMS.1 = R.CUS<EB.CUS.SMS.1>
                Y.EMAIL.1 = R.CUS<EB.CUS.EMAIL.1>
                Y.EMPLOYMENT.STATUS = R.CUS<EB.CUS.EMPLOYMENT.STATUS>
                Y.OCCUPATION = R.CUS<EB.CUS.OCCUPATION>
                Y.JOB.TITLE = R.CUS<EB.CUS.JOB.TITLE>
                Y.EMPLOYERS.NAME = R.CUS<EB.CUS.EMPLOYERS.NAME>
                Y.CUSTOMER.TYPE = R.CUS<EB.CUS.CUSTOMER.TYPE>
                Y.TAX.ID = R.CUS<EB.CUS.TAX.ID>
                Y.RECORD.STATUS = R.CUS<EB.CUS.RECORD.STATUS>
                Y.SPOUSE.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.SPOUSE.NAME.POS>
                Y.FATHER.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.FATHER.NAME.POS>
                Y.MOTHER.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.MOTHER.NAME.POS>
                Y.CB.SECTOR.CODE = R.CUS<EB.CUS.LOCAL.REF,Y.CB.SECTOR.CODE.POS>
                Y.LEGACY.ID = R.CUS<EB.CUS.LOCAL.REF,Y.LEGACY.ID.POS>
                Y.JBL.CUS.TYPE = R.CUS<EB.CUS.LOCAL.REF,Y.JBL.CUS.TYPE.POS>
                Y.CUS.FIN.DETAILS = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.FIN.DETAILS.POS>
                Y.JBL.INTRODUCER = R.CUS<EB.CUS.LOCAL.REF,Y.JBL.INTRODUCER.POS>
                Y.INR.BR.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.BR.NAME.POS>
                Y.INR.FATH.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.FATH.NAME.POS>
                Y.INR.MOTH.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.MOTH.NAME.POS>
                Y.INR.SPOU.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.INR.SPOU.NAME.POS>
                Y.INR.PRES.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.INR.PRES.ADD.POS>
                Y.INR.PER.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.INR.PER.ADD.POS>
                Y.INR.DESIG = R.CUS<EB.CUS.LOCAL.REF,Y.INR.DESIG.POS>
                Y.CUS.PER.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.ADD.POS>
                Y.CUS.PER.VILL = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.VILL.POS>
                Y.CUS.PER.PO = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PO.POS>
                Y.CUS.PER.UPZ = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.UPZ.POS>
                Y.CUS.PER.DIST = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.DIST.POS>
                Y.CUS.PER.PCODE = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.PCODE.POS>
                Y.CUS.PER.CONT = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.CONT.POS>
                Y.CUS.PER.TEL = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.PER.TEL.POS>
                Y.CUS.COMU.ADD = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.ADD.POS>
                Y.CUS.COMU.VILL = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.VILL.POS>
                Y.CUS.COMU.PO = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.PO.POS>
                Y.CUS.COMU.UPZ = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.UPZ.POS>
                Y.CUS.COMU.DIST = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.DIST.POS>
                Y.CUS.COMU.PCODE = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.PCODE.POS>
                Y.CUS.COMU.CONT = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.CONT.POS>
                Y.CUS.COMU.TEL = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.COMU.TEL.POS>
                Y.TIN.GIVEN = R.CUS<EB.CUS.LOCAL.REF,Y.TIN.GIVEN.POS>
                Y.SOURCE.OF.INCO = R.CUS<EB.CUS.LOCAL.REF,Y.SOURCE.OF.INCO.POS>
                Y.AC.OFFICER.NAME = R.CUS<EB.CUS.LOCAL.REF,Y.AC.OFFICER.NAME.POS>
                Y.OFF.DESIGNATION = R.CUS<EB.CUS.LOCAL.REF,Y.OFF.DESIGNATION.POS>
                Y.BENEFICIAL.OWNE = R.CUS<EB.CUS.LOCAL.REF,Y.BENEFICIAL.OWNE.POS>
                Y.OPEN.ACCOUNT = R.CUS<EB.CUS.LOCAL.REF,Y.OPEN.ACCOUNT.POS>
                Y.TYPE.OF.VISA = R.CUS<EB.CUS.LOCAL.REF,Y.TYPE.OF.VISA.POS>
                Y.VALID.DATE = R.CUS<EB.CUS.LOCAL.REF,Y.VALID.DATE.POS>
                Y.NET.WORTH.CUS = R.CUS<EB.CUS.LOCAL.REF,Y.NET.WORTH.CUS.POS>
                Y.ACCT.WAS.OP.WAY = R.CUS<EB.CUS.LOCAL.REF,Y.ACCT.WAS.OP.WAY.POS>
                Y.WH.DO.CUS.DO = R.CUS<EB.CUS.LOCAL.REF,Y.WH.DO.CUS.DO.POS>
                Y.EXP.MON.TRN = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.MON.TRN.POS>
                Y.EXP.NO.MON.TRN = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.NO.MON.TRN.POS>
                Y.EXP.MON.CASH.TR = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.MON.CASH.TR.POS>
                Y.EXP.NO.MON.CASH = R.CUS<EB.CUS.LOCAL.REF,Y.EXP.NO.MON.CASH.POS>
                Y.OVER.RISK.ASSES = R.CUS<EB.CUS.LOCAL.REF,Y.OVER.RISK.ASSES.POS>
                Y.GRADE.BE.14.COM = R.CUS<EB.CUS.LOCAL.REF,Y.GRADE.BE.14.COM.POS>
                Y.VERIFIED.ADDRES = R.CUS<EB.CUS.LOCAL.REF,Y.VERIFIED.ADDRES.POS>
                Y.ADDRESS.VERIFY = R.CUS<EB.CUS.LOCAL.REF,Y.ADDRESS.VERIFY.POS>
                Y.POLI.EXP.PERSON = R.CUS<EB.CUS.LOCAL.REF,Y.POLI.EXP.PERSON.POS>
                Y.APPROVAL.OBTAIN = R.CUS<EB.CUS.LOCAL.REF,Y.APPROVAL.OBTAIN.POS>
                Y.SOURCE.WEALTH = R.CUS<EB.CUS.LOCAL.REF,Y.SOURCE.WEALTH.POS>
                Y.CUST.INTERVIEW = R.CUS<EB.CUS.LOCAL.REF,Y.CUST.INTERVIEW.POS>
                Y.REVIEWED.INFOR = R.CUS<EB.CUS.LOCAL.REF,Y.REVIEWED.INFOR.POS>
                Y.UNIQUE.CODE.NUM = R.CUS<EB.CUS.LOCAL.REF,Y.UNIQUE.CODE.NUM.POS>
                Y.SMS.ALERT = R.CUS<EB.CUS.LOCAL.REF,Y.SMS.ALERT.POS>
                Y.CURR.NO = R.CUS<EB.CUS.CURR.NO>
                Y.INPUTTER = R.CUS<EB.CUS.INPUTTER>
                Y.DATE.TIME = R.CUS<EB.CUS.DATE.TIME>
                Y.AUTHORISER = R.CUS<EB.CUS.AUTHORISER>
                Y.DEPT.CODE = R.CUS<EB.CUS.DEPT.CODE>
                Y.ROLE = R.CUS<EB.CUS.ROLE>
                Y.ROLE.NOTES = R.CUS<EB.CUS.ROLE.NOTES>

                Y.RETURN = Y.CUS.ID:'|':Y.NAME.1:'|':Y.NAME.2:'|':Y.SHORT.NAME:'|':Y.TITLE:'|':Y.GIVEN.NAMES:'|':Y.FAMILY.NAME:'|':Y.GENDER:'|':Y.DATE.OF.BIRTH:'|':Y.MARITAL.STATUS:'|':Y.SECTOR:'|':Y.INDUSTRY:'|':Y.NATIONALITY:'|':Y.RESIDENCE:'|':Y.CUSTOMER.STATUS:'|':Y.COMPANY.BOOK:'|':Y.MNEMONIC:'|':Y.STREET:'|':Y.ADDRESS:'|':Y.TOWN.COUNTRY:'|':Y.ACCOUNT.OFFICER:'|':Y.TARGET:'|':Y.INTRODUCER:'|':Y.LEGAL.ID:'|':Y.LEGAL.DOC.NAME:'|':Y.LEGAL.HOLDER.NAME:'|':Y.LEGAL.ISS.AUTH:'|':Y.LEGAL.ISS.DATE:'|':Y.LEGAL.EXP.DATE:'|':Y.LANGUAGE:'|':Y.POSTING.RESTRICT:'|':Y.ISSUE.CHEQUES:'|':Y.PHONE.1:'|':Y.SMS.1:'|':Y.EMAIL.1:'|':Y.EMPLOYMENT.STATUS:'|':Y.OCCUPATION:'|':Y.JOB.TITLE:'|':Y.EMPLOYERS.NAME:'|':Y.CUSTOMER.TYPE:'|':Y.TAX.ID:'|':Y.RECORD.STATUS:'|':Y.SPOUSE.NAME:'|':Y.FATHER.NAME:'|':Y.MOTHER.NAME:'|':Y.CB.SECTOR.CODE:'|':Y.LEGACY.ID:'|':Y.JBL.CUS.TYPE:'|':Y.CUS.FIN.DETAILS:'|':Y.JBL.INTRODUCER:'|':Y.INR.BR.NAME:'|':Y.INR.FATH.NAME:'|':Y.INR.MOTH.NAME:'|':Y.INR.SPOU.NAME:'|':Y.INR.PRES.ADD:'|':Y.INR.PER.ADD:'|':Y.INR.DESIG:'|':Y.CUS.PER.ADD:'|':Y.CUS.PER.VILL:'|':Y.CUS.PER.PO:'|':Y.CUS.PER.UPZ:'|':Y.CUS.PER.DIST:'|':Y.CUS.PER.PCODE:'|':Y.CUS.PER.CONT:'|':Y.CUS.PER.TEL:'|':Y.CUS.COMU.ADD:'|':Y.CUS.COMU.VILL:'|':Y.CUS.COMU.PO:'|':Y.CUS.COMU.UPZ:'|':Y.CUS.COMU.DIST:'|':Y.CUS.COMU.PCODE:'|':Y.CUS.COMU.CONT:'|':Y.CUS.COMU.TEL:'|':Y.TIN.GIVEN:'|':Y.SOURCE.OF.INCO:'|':Y.AC.OFFICER.NAME:'|':Y.OFF.DESIGNATION:'|':Y.BENEFICIAL.OWNE:'|':Y.OPEN.ACCOUNT:'|':Y.TYPE.OF.VISA:'|':Y.VALID.DATE:'|':Y.NET.WORTH.CUS:'|':Y.ACCT.WAS.OP.WAY:'|':Y.WH.DO.CUS.DO:'|':Y.EXP.MON.TRN:'|':Y.EXP.NO.MON.TRN:'|':Y.EXP.MON.CASH.TR:'|':Y.EXP.NO.MON.CASH:'|':Y.OVER.RISK.ASSES:'|':Y.GRADE.BE.14.COM:'|':Y.VERIFIED.ADDRES:'|':Y.ADDRESS.VERIFY:'|':Y.POLI.EXP.PERSON:'|':Y.APPROVAL.OBTAIN:'|':Y.SOURCE.WEALTH:'|':Y.CUST.INTERVIEW:'|':Y.REVIEWED.INFOR:'|':Y.UNIQUE.CODE.NUM:'|':Y.SMS.ALERT:'|':Y.CURR.NO:'|':Y.INPUTTER:'|':Y.DATE.TIME:'|':Y.AUTHORISER:'|':Y.DEPT.CODE:'|':Y.ROLE:'|':Y.ROLE.NOTES:'|':TODAY:'|'

                WRITESEQ Y.RETURN APPEND TO F.FILE.DIR.CUS ELSE NULL
                
                Y.REL.CODE.ARRAY = R.CUS<EB.CUS.RELATION.CODE>

                FOR H=1 TO DCOUNT(Y.REL.CODE.ARRAY,@VM)

                    Y.RELATION.CODE =  FIELD(Y.REL.CODE.ARRAY,@VM,H)
                    Y.REL.CUSTOMER = FIELD(R.CUS<EB.CUS.REL.CUSTOMER>,@VM,H)
                    Y.REL.ROLE = FIELD(R.CUS<EB.CUS.ROLE>,@VM,H)
                    Y.REL.ROLE.NOTES = FIELD(R.CUS<EB.CUS.ROLE.NOTES>,@VM,H)

                    Y.RETURN.REL = Y.CUS.ID:'|':Y.RELATION.CODE:'|':Y.REL.CUSTOMER:'|':Y.REL.ROLE:'|':Y.REL.ROLE.NOTES:'|':TODAY:'|'

                    WRITESEQ Y.RETURN.REL APPEND TO F.FILE.DIR.REL ELSE NULL
                NEXT H

            END
        END
    END
    RETURN
END
