COM/MT.INCREMENT/FN.ACCT,
F.ACCT,
FN.PTC,
F.PTC,
FN.ACCT.CLS,
F.ACCT.CLS,
FN.CUS,
F.CUS,
FN.ACI,
F.ACI,
FN.ADI,
F.ADI,
FN.GCI,
F.GCI,
FN.GDI,
F.GDI,
FN.GD,
F.GD,
CUR.DIR,
F.RPT.DATA.DIR,
F.FILE.DIR.AD,
F.FILE.DIR.CUS,
F.FILE.DIR.REL,
F.FILE.DIR.ACCT,
F.FILE.DIR.SIG,
F.FILE.DIR.JH,
CATEGORY.LIST,
Y.CB.SECTOR.CODE.POS,
Y.PRIN.LIQ.ACCT.POS,
Y.INT.LIQ.ACCT.POS,
Y.CB.SEC.CODE.POS,
Y.NOMINEE.NAME.POS,
Y.NOMINEE.ADDRESS.POS,
Y.NOMINEE.PERCENT.POS,
Y.JBL.INTRODUCER.POS,
Y.JBL.NOM.NAME.POS,
Y.JBL.NOM.DOB.POS,
Y.NOM.FATH.NAME.POS,
Y.NOM.MOTH.NAME.POS,
Y.NOM.SPOU.NAME.POS,
Y.NOM.PRES.ADDR.POS,
Y.NOM.PERM.ADDR.POS,
Y.NOM.OCCUPATION.POS,
Y.NOM.RELATION.POS,
Y.NOM.PERCENT.POS,
Y.NATIONAL.ID.POS,
Y.INTRODUC.ACC.NO.POS,
Y.INTRODUCER.NAME.POS,
Y.NOMINEE.AGE.POS,
Y.INITIAL.DEPOSIT.POS,
Y.ACCOUNT.NATURE.POS,
Y.LIEN.MARK.POS,
Y.LIEN.REASON.POS,
Y.CB.DEPOSIT.CODE.POS,
Y.MAIN.CHARGE.POS,
Y.EXCISE.WAIVE.POS,
Y.SRC.TAX.WAIVE.POS,
Y.LOAN.START.DATE.POS,
Y.LOAN.MAT.DATE.POS,
Y.MODE.OF.OPER.POS,
Y.AUTH.SIGNATORY.POS,
Y.BD.LIMIT.REF.POS,
Y.LOAN.AMOUNT.POS,
Y.CIB.BD.REF.NO.POS,
Y.BB.REF.PRODUCT.POS,
Y.CB.ECO.PURPOSE.POS,
Y.OLD.LEGACY.ID.POS,
Y.LIEN.AGAINST.POS,
Y.LIEN.DATE.POS,
Y.L.SME.CODE.POS,
Y.L.PRODUCT.CODE.POS,
Y.INSTALL.AMOUNT.POS,
Y.NO.OF.INSTAL.POS,
Y.INST.FREQUENCY.POS,
Y.GRACE.PERIOD.POS,
Y.FIRST.INST.DATE.POS,
Y.PR.ASSET.CLASS.POS,
Y.RES.DATE.POS,
Y.NO.OF.RES.POS,
Y.MAN.ASSET.CLASS.POS,
Y.CL.SUB.HEAD.POS,
Y.LINKED.TF.NO.POS,
Y.LEG.AC.OP.DATE.POS,
Y.SPOUSE.NAME.POS,
Y.FATHER.NAME.POS,
Y.MOTHER.NAME.POS,
Y.CB.SECTOR.CODE.POS,
Y.LEGACY.ID.POS,
Y.JBL.CUS.TYPE.POS,
Y.CUS.FIN.DETAILS.POS,
Y.JBL.INTRODUCER.POS,
Y.INR.BR.NAME.POS,
Y.INR.FATH.NAME.POS,
Y.INR.MOTH.NAME.POS,
Y.INR.SPOU.NAME.POS,
Y.INR.PRES.ADD.POS,
Y.INR.PER.ADD.POS,
Y.INR.DESIG.POS,
Y.CUS.PER.ADD.POS,
Y.CUS.PER.VILL.POS,
Y.CUS.PER.PO.POS,
Y.CUS.PER.UPZ.POS,
Y.CUS.PER.DIST.POS,
Y.CUS.PER.PCODE.POS,
Y.CUS.PER.CONT.POS,
Y.CUS.PER.TEL.POS,
Y.CUS.COMU.ADD.POS,
Y.CUS.COMU.VILL.POS,
Y.CUS.COMU.PO.POS,
Y.CUS.COMU.UPZ.POS,
Y.CUS.COMU.DIST.POS,
Y.CUS.COMU.PCODE.POS,
Y.CUS.COMU.CONT.POS,
Y.CUS.COMU.TEL.POS,
Y.TIN.GIVEN.POS,
Y.SOURCE.OF.INCO.POS,
Y.AC.OFFICER.NAME.POS,
Y.OFF.DESIGNATION.POS,
Y.BENEFICIAL.OWNE.POS,
Y.OPEN.ACCOUNT.POS,
Y.TYPE.OF.VISA.POS,
Y.VALID.DATE.POS,
Y.NET.WORTH.CUS.POS,
Y.ACCT.WAS.OP.WAY.POS,
Y.WH.DO.CUS.DO.POS,
Y.EXP.MON.TRN.POS,
Y.EXP.NO.MON.TRN.POS,
Y.EXP.MON.CASH.TR.POS,
Y.EXP.NO.MON.CASH.POS,
Y.OVER.RISK.ASSES.POS,
Y.GRADE.BE.14.COM.POS,
Y.VERIFIED.ADDRES.POS,
Y.ADDRESS.VERIFY.POS,
Y.POLI.EXP.PERSON.POS,
Y.APPROVAL.OBTAIN.POS,
Y.SOURCE.WEALTH.POS,
Y.CUST.INTERVIEW.POS,
Y.REVIEWED.INFOR.POS,
Y.SMS.ALERT.POS,
Y.UNIQUE.CODE.NUM.POS,
Y.TIN.GIVEN.POS
