*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.SMS.IC.SELECT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.STMT.ENTRY

    $INSERT JBL.BP/REPGEN MT.SMS.IC.VARS


    CRT 'INPUT DATE(S) OF INTEREST POSTING FOR SMS GENERATION :'
    INPUT Y.BOOKING.DATE

    CRT 'PLEASE WAIT RECORD SELECTION IS STARTED....'
    CRT ' '

    SEL.CMD='SELECT ':FN.STMT:' WITH BOOKING.DATE EQ ':Y.BOOKING.DATE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)

    CRT ' '
    CRT 'BOOKING DATE IS : ':Y.BOOKING.DATE
    CRT ' '

    CRT 'TOTAL NO OF RECORD SELECTED: ': DCOUNT(SEL.LIST,@FM)
    IF DCOUNT(SEL.LIST,@FM) GT 0 THEN
        CRT 'DO YOU RUN THIS PROCESS? (Y/N)'
        INPUT USER.CHOICE
        IF USER.CHOICE EQ 'Y' THEN
            CALL BATCH.BUILD.LIST('',SEL.LIST)
        END
    END

    RETURN
END
