*******************************************************************************************************************
1.Write RTN (load, vars, select and record routine)
2.PGM.FILE name as main routine name and combine(if any) routine name.
3.Create an entry in BATCH application , with any id, set job name as the routine name
4.Create Entry TSA.WORKLOAD.PROFILE, Withe any id and Setup required number of agnets
5.Create Entry in TSA.SERVICE Application,  with id as BAtch Record.
6.If combine files then add combine routine in batch application in job name and add main routine as varification. 
  combine routine must have an entry in pgm file as B.
*******************************************************************************************************************

EXAMPLE:
============================================================================================
STEP 1
================================================================
VARS ROUTINE : MT.SMS.CHARGE.VARS
LOAD ROUTINE : MT.SMS.CHARGE.LOAD
SELECT ROUTINE : MT.SMS.CHARGE.SELECT
MAIN ROUTINE : MT.SMS.CHARGE
COMBINE ROUTINE : 

STEP 2
================================================================
PGM.FILE ENTRY NAME : MT.SMS.CHARGE

PROGRAM            MT.SMS.CHARGE
 --------------------------------------------
   1 TYPE.............. B
   2. 1 GB SCREEN.TITLE MT.SMS.CHARGE
   4. 1 BATCH.JOB...... @BATCH.JOB.CONTROL
   5 PRODUCT........... EB

PGM.FILE ENTRY NAME : 



STEP 3 AND 6
================================================================
BATCH ENTRY NAME : BNK/MT.SMS.CHARGE

3 PROCESS.STATUS.... 0                   READY
4 BATCH.ENVIRONMENT. F                   FOREGROUND
   6. 1 JOB.NAME....... MT.SMS.CHARGE
   8. 1 FREQUENCY...... D                   DAILY
  12. 1 JOB.STATUS..... 0                   READY
  13. 1 LAST.RUN.DATE.. 01 FEB 2016
   


STEP 4
================================================================
TSA.WORKLOAD.PROFILE ENTRY : MT.SMS.CHARGE

1 DESCRIPTION....... MT.SMS.CHARGE
3. 1 AGENTS.REQUIRED 50


STEP 5
================================================================
TSA.SERVICE ENTRY : BNK/MT.SMS.CHARGE

1. 1 DESCRIPTION.... MT.SMS.CHARGE MULTI THREAD
   3. 1 WORK.PROFILE... MT.SMS.CHARGE    MT.SMS.CHARGE
   5 USER.............. INPUTTER            INPUTTER
   6 SERVICE.CONTROL... STOP

