*-----------------------------------------------------------------------------
* <Rating>340</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.TT.FT(Y.REC.ID)

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT JBL.BP I_F.DISPO.PARAM

    $INSERT JBL.BP/REPGEN MT.TT.FT.VARS

    Y.FT.OR.TT = SUBSTRINGS(Y.REC.ID,0,2)
    Y.DV.YN = 0
    IF Y.FT.OR.TT EQ 'TT' THEN
        CALL F.READ(FN.TT,Y.REC.ID,R.TT,F.TT,TT.ERR)
        Y.TXN.AMT=R.TT<TT.TE.AMOUNT.LOCAL.1>
        Y.TXN.ID=Y.REC.ID
        Y.TXN.CODE=R.TT<TT.TE.TRANSACTION.CODE>
        Y.VALUE.DATE=R.TT<TT.TE.VALUE.DATE.1>
        Y.TXN.CO.CODE=R.TT<TT.TE.CO.CODE>
        Y.DV.YN = 0
        IF Y.TXN.AMT GT Y.DIS.MIN.AMT THEN
            FOR J=1 TO Y.CNT.AMT
                Y.AMT = R.DP<2,J>
                Y.BR.CODE = R.DP<3,J>
                FIND Y.TXN.CO.CODE IN Y.BR.CODE SETTING POS THEN
                    IF Y.TXN.AMT GT Y.AMT THEN
                        Y.DV.YN = 1
                    END
                    ELSE
                        Y.DV.YN = 0
                    END
                    BREAK
                END
            NEXT J
        END

        Y.TXN.MARKER=R.TT<TT.TE.DR.CR.MARKER>
        Y.CHEQUE.NUMBER=R.TT<TT.TE.CHEQUE.NUMBER>
        Y.PERTICULARS = R.TT<TT.TE.NARRATIVE.1> : R.TT<TT.TE.NARRATIVE.2>

****************** Read Debit Account Information *************************
        Y.DR.T24.ID=R.TT<TT.TE.ACCOUNT.1>
        CALL F.READ(FN.ACCT, Y.DR.T24.ID, R.DR.AC, F.ACCT, AC.DR.ERR)

        IF R.DR.AC EQ '' THEN
            CALL F.READ.HISTORY(FN.AC.H,Y.DR.T24.ID,R.DR.H.REC,F.AC.H,YERR)
            Y.DR.LEG.ID=R.DR.H.REC<AC.ALT.ACCT.ID>
            Y.DR.AC.TITLE=R.DR.H.REC<AC.ACCOUNT.TITLE.1>
            Y.DR.CATEGORY=R.DR.H.REC<AC.CATEGORY>
            Y.DR.AC.CO.CODE=R.DR.H.REC<AC.CO.CODE>
        END
        ELSE
            Y.DR.LEG.ID=R.DR.AC<AC.ALT.ACCT.ID>
            Y.DR.AC.TITLE=R.DR.AC<AC.ACCOUNT.TITLE.1>
            Y.DR.CATEGORY=R.DR.AC<AC.CATEGORY>
            Y.DR.AC.CO.CODE=R.DR.AC<AC.CO.CODE>
        END

        IF LEFT(Y.DR.T24.ID,2) EQ 'PL' THEN
            Y.DR.PL.CAT.ID = SUBSTRINGS(Y.DR.T24.ID,3,5)
            CALL F.READ(FN.CAT,Y.DR.PL.CAT.ID,R.CAT,F.CAT,CAT.ERR)
            Y.DR.AC.TITLE = R.CAT<EB.CAT.DESCRIPTION>
            Y.DR.CATEGORY=Y.DR.PL.CAT.ID
        END

**************** Read Credit Account Information ****************************
        Y.CR.T24.ID=R.TT<TT.TE.ACCOUNT.2>
        CALL F.READ(FN.ACCT, Y.CR.T24.ID, R.CR.REC, F.ACCT, AC.ERR)

        IF R.CR.REC EQ '' THEN
            CALL F.READ.HISTORY(FN.AC.H,Y.CR.T24.ID,R.CR.H.REC,F.AC.H,YERR)
            Y.CR.LEG.ID=R.CR.H.REC<AC.ALT.ACCT.ID>
            Y.CR.AC.TITLE=R.CR.H.REC<AC.ACCOUNT.TITLE.1>
            Y.CR.CATEGORY=R.CR.H.REC<AC.CATEGORY>
            Y.CR.AC.CO.CODE=R.CR.H.REC<AC.CO.CODE>
        END
        ELSE
            Y.CR.LEG.ID=R.CR.REC<AC.ALT.ACCT.ID>
            Y.CR.AC.TITLE=R.CR.REC<AC.ACCOUNT.TITLE.1>
            Y.CR.CATEGORY=R.CR.REC<AC.CATEGORY>
            Y.CR.AC.CO.CODE=R.CR.REC<AC.CO.CODE>
        END

        IF LEFT(Y.CR.T24.ID,2) EQ 'PL' THEN
            Y.CR.PL.CAT.ID = SUBSTRINGS(Y.CR.T24.ID,3,5)
            CALL F.READ(FN.CAT,Y.CR.PL.CAT.ID,R.CAT,F.CAT,CAT.ERR)
            Y.CR.AC.TITLE = R.CAT<EB.CAT.DESCRIPTION>
            Y.CR.CATEGORY=Y.CR.PL.CAT.ID
        END

        Y.INPUTER = R.TT<TT.TE.INPUTTER>

        Y.DATA.TT = ''
        IF Y.TXN.MARKER EQ 'DEBIT' THEN
            Y.DATA.TT = 'DEBIT':'|':Y.DR.T24.ID:'|':Y.DR.LEG.ID:'|':Y.DR.AC.TITLE:'|':Y.DR.CATEGORY:'|':Y.DR.AC.CO.CODE:'|':Y.TXN.AMT:'|':Y.TXN.ID:'|':Y.TXN.CODE:'|':Y.VALUE.DATE:'|':Y.CHEQUE.NUMBER:'|':Y.TXN.CO.CODE :'|':Y.PERTICULARS:'|':Y.INPUTER:'|':Y.DV.YN:'|'
            WRITESEQ Y.DATA.TT APPEND TO F.FILE.DIR.TT ELSE NULL
            Y.DATA.TT = ''
            Y.DATA.TT = 'CREDIT':'|':Y.CR.T24.ID:'|':Y.CR.LEG.ID:'|':Y.CR.AC.TITLE:'|':Y.CR.CATEGORY:'|':Y.CR.AC.CO.CODE:'|':Y.TXN.AMT:'|':Y.TXN.ID:'|':Y.TXN.CODE:'|':Y.VALUE.DATE:'|':Y.CHEQUE.NUMBER:'|':Y.TXN.CO.CODE :'|':Y.PERTICULARS:'|':Y.INPUTER:'|':Y.DV.YN:'|'
            WRITESEQ Y.DATA.TT APPEND TO F.FILE.DIR.TT ELSE NULL
        END ELSE
            Y.DATA.TT = 'DEBIT':'|':Y.CR.T24.ID:'|':Y.CR.LEG.ID:'|':Y.CR.AC.TITLE:'|':Y.CR.CATEGORY:'|':Y.CR.AC.CO.CODE:'|':Y.TXN.AMT:'|':Y.TXN.ID:'|':Y.TXN.CODE:'|':Y.VALUE.DATE:'|':Y.CHEQUE.NUMBER:'|':Y.TXN.CO.CODE :'|':Y.PERTICULARS:'|':Y.INPUTER:'|':Y.DV.YN:'|'
            WRITESEQ Y.DATA.TT APPEND TO F.FILE.DIR.TT ELSE NULL
            Y.DATA.TT = ''
            Y.DATA.TT = 'CREDIT':'|':Y.DR.T24.ID:'|':Y.DR.LEG.ID:'|':Y.DR.AC.TITLE:'|':Y.DR.CATEGORY:'|':Y.DR.AC.CO.CODE:'|':Y.TXN.AMT:'|':Y.TXN.ID:'|':Y.TXN.CODE:'|':Y.VALUE.DATE:'|':Y.CHEQUE.NUMBER:'|':Y.TXN.CO.CODE:'|':Y.PERTICULARS:'|':Y.INPUTER:'|':Y.DV.YN:'|'
            WRITESEQ Y.DATA.TT APPEND TO F.FILE.DIR.TT ELSE NULL
        END
        Y.DATA.TT = ''
    END
    ELSE

        CALL F.READ(FN.FT,Y.REC.ID,R.FT,F.FT,FT.ERR)

        Y.AUTHORISER = R.FT<FT.AUTHORISER>

        IF Y.AUTHORISER NE '' THEN


            Y.TXN.AMT=R.FT<FT.DEBIT.AMOUNT>
            IF Y.TXN.AMT EQ '' THEN
                Y.TXN.AMT=R.FT<FT.CREDIT.AMOUNT>
            END
            Y.TXN.CO.CODE=R.FT<FT.CO.CODE>
            Y.DV.YN = 0
            IF Y.TXN.AMT GT Y.DIS.MIN.AMT THEN
                FOR J=1 TO Y.CNT.AMT
                    Y.AMT = R.DP<2,J>
                    Y.BR.CODE = R.DP<3,J>
                    FIND Y.TXN.CO.CODE IN Y.BR.CODE SETTING POS THEN
                        IF Y.TXN.AMT GT Y.AMT THEN
                            Y.DV.YN = 1
                        END
                        ELSE
                            Y.DV.YN = 0
                        END
                        BREAK
                    END
                NEXT J
            END
            Y.TXN.ID=Y.REC.ID
            Y.TXN.CODE=R.FT<FT.TRANSACTION.TYPE>
            Y.VALUE.DATE=R.FT<FT.DEBIT.VALUE.DATE>
            Y.CHEQUE.NUMBER=R.FT<FT.CHEQUE.NUMBER>

****************** Read Debit Account Information *************************
            Y.DR.T24.ID=R.FT<FT.DEBIT.ACCT.NO>
            Y.DR.PERTICULARS = R.FT<FT.DEBIT.THEIR.REF> : R.FT<FT.LOCAL.REF,Y.FT.DR.DETAILS.POS>
            CALL F.READ(FN.ACCT, Y.DR.T24.ID, R.DR.AC, F.ACCT, AC.DR.ERR)
            IF R.DR.AC EQ '' THEN
                CALL F.READ.HISTORY(FN.AC.H,Y.DR.T24.ID,R.DR.H.REC,F.AC.H,YERR)
                Y.DR.LEG.ID=R.DR.H.REC<AC.ALT.ACCT.ID>
                Y.DR.AC.TITLE=R.DR.H.REC<AC.ACCOUNT.TITLE.1>
                Y.DR.CATEGORY=R.DR.H.REC<AC.CATEGORY>
            END
            ELSE
                Y.DR.LEG.ID=R.DR.AC<AC.ALT.ACCT.ID>
                Y.DR.AC.TITLE=R.DR.AC<AC.ACCOUNT.TITLE.1>
                Y.DR.CATEGORY=R.DR.AC<AC.CATEGORY>
            END

            IF LEFT(Y.DR.T24.ID,2) EQ 'PL' THEN
                Y.DR.PL.CAT.ID = SUBSTRINGS(Y.DR.T24.ID,3,5)
                CALL F.READ(FN.CAT,Y.DR.PL.CAT.ID,R.CAT,F.CAT,CAT.ERR)
                Y.DR.AC.TITLE = R.CAT<EB.CAT.DESCRIPTION>
                Y.DR.CATEGORY=Y.DR.PL.CAT.ID
            END

            Y.DR.AC.CO.CODE=R.FT<FT.DEBIT.COMP.CODE>

**************** Read Credit Account Information ****************************
            Y.CR.T24.ID=R.FT<FT.CREDIT.ACCT.NO>
            Y.CR.PERTICULARS = R.FT<FT.CREDIT.THEIR.REF> : R.FT<FT.LOCAL.REF,Y.FT.CR.DETAILS.POS>
            CALL F.READ(FN.ACCT, Y.CR.T24.ID, R.CR.REC, F.ACCT, AC.ERR)

            IF R.CR.REC EQ '' THEN
                CALL F.READ.HISTORY(FN.AC.H,Y.CR.T24.ID,R.CR.H.REC,F.AC.H,YERR)
                Y.CR.LEG.ID=R.CR.H.REC<AC.ALT.ACCT.ID>
                Y.CR.AC.TITLE=R.CR.H.REC<AC.ACCOUNT.TITLE.1>
                Y.CR.CATEGORY=R.CR.H.REC<AC.CATEGORY>
            END
            ELSE
                Y.CR.LEG.ID=R.CR.REC<AC.ALT.ACCT.ID>
                Y.CR.AC.TITLE=R.CR.REC<AC.ACCOUNT.TITLE.1>
                Y.CR.CATEGORY=R.CR.REC<AC.CATEGORY>
            END

            IF LEFT(Y.CR.T24.ID,2) EQ 'PL' THEN
                Y.CR.PL.CAT.ID = SUBSTRINGS(Y.CR.T24.ID,3,5)
                CALL F.READ(FN.CAT,Y.CR.PL.CAT.ID,R.CAT,F.CAT,CAT.ERR)
                Y.CR.AC.TITLE = R.CAT<EB.CAT.DESCRIPTION>
                Y.CR.CATEGORY=Y.CR.PL.CAT.ID
            END

            Y.COMMISSION.AMT = SUBSTRINGS(R.FT<FT.COMMISSION.AMT>,4,LEN(R.FT<FT.COMMISSION.AMT>)-3)
            Y.COMMISSION.TYPE = R.FT<FT.COMMISSION.TYPE>

            IF Y.COMMISSION.AMT EQ '' THEN
                Y.COMMISSION.AMT = SUBSTRINGS(R.FT<FT.CHARGE.AMT>,4,LEN(R.FT<FT.CHARGE.AMT>)-3)
                Y.COMMISSION.TYPE = R.FT<FT.CHARGE.TYPE>
            END

            Y.TAX.AMT = SUBSTRINGS(R.FT<FT.TAX.AMT>,4,LEN(R.FT<FT.TAX.AMT>)-3)
            Y.TAX.TYPE = R.FT<FT.TAX.TYPE>

            Y.TOTAL.CHARGE.AMT = SUBSTRINGS(R.FT<FT.TOTAL.CHARGE.AMOUNT>,4,LEN(R.FT<FT.TOTAL.CHARGE.AMOUNT>)-3)
            Y.AMOUNT.DEBITED = SUBSTRINGS(R.FT<FT.AMOUNT.DEBITED>,4,LEN(R.FT<FT.AMOUNT.DEBITED>)-3)


            Y.CR.AC.CO.CODE=R.FT<FT.CREDIT.COMP.CODE>
            Y.INPUTER = R.FT<FT.INPUTTER>
            Y.MULTI.ID = R.FT<FT.IN.SWIFT.MSG>

            Y.DATA.FT = ''
            Y.DATA.FT = 'DEBIT':'|':Y.DR.T24.ID:'|':Y.DR.LEG.ID:'|':Y.DR.AC.TITLE:'|':Y.DR.CATEGORY:'|':Y.DR.AC.CO.CODE:'|':Y.TXN.AMT:'|':Y.TXN.ID:'|':Y.TXN.CODE:'|':Y.VALUE.DATE:'|':Y.CHEQUE.NUMBER:'|':Y.TXN.CO.CODE :'|':Y.DR.PERTICULARS:'|':Y.INPUTER:'|':Y.MULTI.ID:'|':Y.DV.YN:'|':Y.COMMISSION.AMT:'|':Y.COMMISSION.TYPE:'|':Y.TAX.AMT:'|':Y.TAX.TYPE:'|':Y.TOTAL.CHARGE.AMT:'|':Y.AMOUNT.DEBITED:'|'

            WRITESEQ Y.DATA.FT APPEND TO F.FILE.DIR.FT ELSE NULL

            Y.DATA.FT = ''
            Y.DATA.FT = 'CREDIT':'|':Y.CR.T24.ID:'|':Y.CR.LEG.ID:'|':Y.CR.AC.TITLE:'|':Y.CR.CATEGORY:'|':Y.CR.AC.CO.CODE:'|':Y.TXN.AMT:'|':Y.TXN.ID:'|':Y.TXN.CODE:'|':Y.VALUE.DATE:'|':Y.CHEQUE.NUMBER:'|':Y.TXN.CO.CODE:'|':Y.CR.PERTICULARS:'|':Y.INPUTER:'|':Y.MULTI.ID:'|':Y.DV.YN:'|':Y.COMMISSION.AMT:'|':Y.COMMISSION.TYPE:'|':Y.TAX.AMT:'|':Y.TAX.TYPE:'|':Y.TOTAL.CHARGE.AMT:'|':Y.AMOUNT.DEBITED:'|'

            WRITESEQ Y.DATA.FT APPEND TO F.FILE.DIR.FT ELSE NULL
            Y.DATA.FT = ''
        END
    END
    RETURN
END

