*-----------------------------------------------------------------------------
* <Rating>96</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.TXN.HIS.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT JBL.BP I_F.DISPO.PARAM
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.ACCOUNT

    $INSERT JBL.BP/REPGEN MT.TXN.HIS.VARS


    FN.AC = 'F.ACCOUNT'
    F.AC = ''

    FN.FT = 'F.FUNDS.TRANSFER$HIS'
    F.FT = ''

    FN.TT = 'FBNK.TELLER$HIS'
    F.TT = ''

    FN.CAT = 'F.CATEGORY'
    F.CAT = ''

    FN.AC.H = "F.ACCOUNT$HIS"
    F.AC.H = ""


    FN.DP = 'F.EB.DISPO.PARAM'
    F.DP = ''
    R.DP = ''
    Y.DV.YN = 0

    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.CAT,F.CAT)
    CALL OPF(FN.AC.H,F.AC.H)
    CALL OPF(FN.DP,F.DP)

    CALL GET.LOC.REF("FUNDS.TRANSFER","FT.DR.DETAILS",Y.FT.DR.DETAILS.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","FT.CR.DETAILS",Y.FT.CR.DETAILS.POS)

    CALL F.READ(FN.DP,"SYSTEM",R.DP,F.DP,DP.ERR)
    Y.CNT.AMT = DCOUNT(R.DP<EB.DIS26.OVERR.AMT>,@VM)
    Y.DIS.MIN.AMT = MINIMUM(R.DP<EB.DIS26.OVERR.AMT>)

    Y.FILE.DIR = 'RPT.DATA.DIR'

    CRT "INPUT A DATE AS (20220101): "
    INPUT Y.REC.DATE

    Y.FILE.NAME.FT = 'FT.LIST.HIS.':Y.REC.DATE:'.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.FT TO F.FILE.DIR.FT ELSE NULL

    Y.FILE.NAME.TT = 'TT.LIST.HIS.':Y.REC.DATE:'.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.TT TO F.FILE.DIR.TT ELSE NULL

    RETURN
END
