*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.TT.FT.SELECT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.CUSTOMER.ACCOUNT

    $INSERT JBL.BP/REPGEN MT.TT.FT.VARS

    SEL.LIST = ''
    SEL.CMD='SELECT ':FN.TT
    CALL EB.READLIST(SEL.CMD,SEL.LIST.TT,'',NO.OF.REC,RET.CODE)
    SEL.LIST<-1> = SEL.LIST.TT
    SEL.CMD='SELECT ':FN.FT
    CALL EB.READLIST(SEL.CMD,SEL.LIST.FT,'',NO.OF.REC,RET.CODE)
    SEL.LIST<-1> = SEL.LIST.FT

    CRT 'TOTAL NO OF RECORD SELECTED: ': DCOUNT(SEL.LIST,@FM)
    IF DCOUNT(SEL.LIST,@FM) GT 0 THEN
        CRT 'DO YOU RUN THIS PROCESS? (Y/N)'
        INPUT USER.CHOICE
        IF USER.CHOICE EQ 'Y' THEN
            CALL BATCH.BUILD.LIST('',SEL.LIST)
        END
    END
    RETURN
END
