*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.TXN.HIS.SELECT

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT JBL.BP I_F.DISPO.PARAM
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.ACCOUNT


    $INSERT JBL.BP/REPGEN MT.TXN.HIS.VARS

    IF Y.REC.DATE THEN

        Y.DAY.NUMBER = OCONV(ICONV(Y.REC.DATE, 'DJ'),'DJ')
        Y.DAY.LEN = "000"
        Y.TXNID = TODAY[3,2]:SUBSTRINGS(Y.DAY.LEN,1,3 - LEN(Y.DAY.NUMBER)):Y.DAY.NUMBER

    END
    ELSE
        CRT 'INVALID DATE '
        RETURN
    END


    SEL.LIST = ''
    SEL.CMD='SELECT ':FN.TT:' WITH @ID LIKE TT':Y.TXNID:'...'
    CALL EB.READLIST(SEL.CMD,SEL.LIST.TT,'',NO.OF.REC,RET.CODE)
    SEL.LIST<-1> = SEL.LIST.TT

    SEL.CMD='SELECT ':FN.FT:' WITH @ID LIKE FT':Y.TXNID:'...'

    CALL EB.READLIST(SEL.CMD,SEL.LIST.FT,'',NO.OF.REC,RET.CODE)
    SEL.LIST<-1> = SEL.LIST.FT

    CRT 'TOTAL NO OF RECORD SELECTED: ': DCOUNT(SEL.LIST,@FM)
    IF DCOUNT(SEL.LIST,@FM) GT 0 THEN
        CRT 'DO YOU RUN THIS PROCESS? (Y/N)'
        INPUT USER.CHOICE
        IF USER.CHOICE EQ 'Y' THEN
            CALL BATCH.BUILD.LIST('',SEL.LIST)
        END
    END
    RETURN
END
