*-----------------------------------------------------------------------------
* <Rating>96</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MT.TT.FT.LOAD

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_BATCH.FILES
    $INSERT GLOBUS.BP I_GTS.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT JBL.BP I_F.DISPO.PARAM

    $INSERT JBL.BP/REPGEN MT.TT.FT.VARS

    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''

    FN.CUS = 'FBNK.CUSTOMER'
    F.CUS = ''

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''

    FN.AC.H = "F.ACCOUNT$HIS"
    F.AC.H = ""

    FN.TT = 'FBNK.TELLER'
    F.TT = ''

    FN.CAT = 'F.CATEGORY'
    F.CAT = ''

    FN.DP = 'F.EB.DISPO.PARAM'
    F.DP = ''


    CALL OPF(FN.ACCT,F.ACCT)
    CALL OPF(FN.CUS,F.CUS)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.CAT,F.CAT)
    CALL OPF(FN.AC.H,F.AC.H)
    CALL OPF(FN.DP,F.DP)

    CALL GET.LOC.REF("CUSTOMER","SMS.ALERT",Y.SMS.ALERT.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","FT.DR.DETAILS",Y.FT.DR.DETAILS.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","FT.CR.DETAILS",Y.FT.CR.DETAILS.POS)

!-------Check Directory----------
    OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
    ELSE
        CMD = "CREATE.FILE RPT.DATA.DIR TYPE=UD"
        EXECUTE CMD
        OPEN "RPT.DATA.DIR" TO F.RPT.DATA.DIR
        ELSE
            CRT "OPENING OF RPT.DATA.DIR FAILED"
        END
    END
!-------------------------------

    CALL F.READ(FN.DP,"SYSTEM",R.DP,F.DP,DP.ERR)
    Y.CNT.AMT = DCOUNT(R.DP<EB.DIS26.OVERR.AMT>,@VM)
    Y.DIS.MIN.AMT = MINIMUM(R.DP<EB.DIS26.OVERR.AMT>)

    Y.FILE.DIR = 'RPT.DATA.DIR'
    Y.FILE.NAME.FT = 'FT.LIST.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.FT TO F.FILE.DIR.FT ELSE NULL

    Y.FILE.NAME.TT = 'TT.LIST.':TODAY:'.':SESSION.NO:'.csv'
    OPENSEQ Y.FILE.DIR,Y.FILE.NAME.TT TO F.FILE.DIR.TT ELSE NULL

    RETURN
END
