*-----------------------------------------------------------------------------
* <Rating>2043</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE NOFILE.GL.STMT.LAYOUT.AFFAIRS.NEW(Y.ARR)
!PROGRAM NOFILE.GL.STMT.LAYOUT.AFFAIRS.NEW
*-------------------------------------------------------------------------
* Report is used for particular branches dayend cash position.
* Report of Statement of Layout of affairs
*-------------------------------------------------------------------------
    $INSERT ../GLOBUS.BP I_COMMON
    $INSERT ../GLOBUS.BP I_EQUATE
    $INSERT ../GLOBUS.BP I_F.DATES
    $INSERT ../GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT ../GLOBUS.BP I_F.ACCOUNT
    $INSERT ../GLOBUS.BP I_F.RE.STAT.REP.LINE
    $INSERT ../GLOBUS.BP I_F.RE.STAT.LINE.CONT
    $INSERT ../GLOBUS.BP I_F.CONSOLIDATE.ASST.LIAB
    $INSERT ../GLOBUS.BP I_F.CONSOLIDATE.PRFT.LOSS
    $INSERT ../GLOBUS.BP I_F.CURRENCY
    $INSERT BP I_F.GL.REPORT.PARAMETER
*-------------------------------------------------------------------------
* Main controlling section:
*-------------------------------------------------------------------------
    GOSUB INITIALISATION
    GOSUB MAIN.PROCESS

    RETURN

*-------------------------------------------------------------------------
* Subroutine Section:
* File Opening and Variable set up

INITIALISATION:

*-------------------------------------------------------------------------
    FN.ACCOUNT = "F.ACCOUNT"
    F.ACCOUNT = ""
    R.ACCOUNT = ""
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.STAT.LINE = "F.RE.STAT.REP.LINE"
    F.STAT.LINE = ""
    R.STAT.LINE = ''
    CALL OPF(FN.STAT.LINE, F.STAT.LINE)

    FN.STAT.LINE.CONT = "F.RE.STAT.LINE.CONT"
    F.STAT.LINE.CONT = ""
    R.STAT.LINE.CONT = ''
    CALL OPF(FN.STAT.LINE.CONT, F.STAT.LINE.CONT)

    FN.GL.REPORT = "F.GL.REPORT.PARAMETER"
    F.GL.REPORT = ""
    R.GL.REPORT = ""
    CALL OPF(FN.GL.REPORT,F.GL.REPORT)

    FN.CAL = "F.CONSOLIDATE.ASST.LIAB"
    F.CAL = ""
    R.CAL = ""
    CALL OPF(FN.CAL,F.CAL)

    FN.CPL = "F.CONSOLIDATE.PRFT.LOSS"
    F.CPL = ""
    R.CPL = ""
    CALL OPF(FN.CPL,F.CPL)

    RETURN

*-------------------------------------------------------------------------
* Main Subroutine processing:
*
MAIN.PROCESS:
*

    Y.COMPANY = ID.COMPANY
!Y.COMPANY = 'BD0010902'
    Y.FLAG = '0'
    Y.FINAL.COUNT = '1'
    Y.GL.LIST = 'JBGL.4800':@VM:'JBGL.4900':@VM:'JBGL.5000'
    Y.SUN.DEP = 'JBGL.0340':@VM:'JBGL.0345':@VM:'JBGL.0350':@VM:'JBGL.0355':@VM:'JBGL.0360':@VM:'JBGL.0365':@VM:'JBGL.0370':@VM:'JBGL.0375':@VM:'JBGL.0380':@VM:'JBGL.0385':@VM:'JBGL.0386':@VM:'JBGL.0390':@VM:'JBGL.0395':@VM:'JBGL.0400':@VM:'JBGL.0405':@VM:'JBGL.0410':@VM:'JBGL.0415':@VM:'JBGL.0420':@VM:'JBGL.0425':@VM:'JBGL.0430':@VM:'JBGL.0435':@VM:'JBGL.0440':@VM:'JBGL.0445':@VM:'JBGL.0450':@VM:'JBGL.0455':@VM:'JBGL.0460':@VM:'JBGL.0461':@VM:'JBGL.0465':@VM:'JBGL.0466':@VM:'JBGL.0467':@VM:'JBGL.0470':@VM:'JBGL.0475':@VM:'JBGL.0480':@VM:'JBGL.0485':@VM:'JBGL.0490':@VM:'JBGL.0495':@VM:'JBGL.0500':@VM:'JBGL.0505':@VM:'JBGL.0510':@VM:'JBGL.0515':@VM:'JBGL.0520':@VM:'JBGL.0525':@VM:'JBGL.0530':@VM:'JBGL.0532':@VM:'JBGL.0535':@VM:'JBGL.0536':@VM:'JBGL.0537':@VM:'JBGL.0540':@VM:'JBGL.0545':@VM:'JBGL.0550':@VM:'JBGL.0555':@VM:'JBGL.0560':@VM:'JBGL.0565':@VM:'JBGL.0570':@VM:'JBGL.0575':@VM:'JBGL.0580':@VM:'JBGL.0585':@VM:'JBGL.0590':@VM:'JBGL.0595':@VM:'JBGL.0600':@VM:'JBGL.0605':@VM:'JBGL.0610':@VM:'JBGL.0615':@VM:'JBGL.0620':@VM:'JBGL.0625':@VM:'JBGL.0630':@VM:'JBGL.0635':@VM:'JBGL.0640':@VM:'JBGL.0645':@VM:'JBGL.0646':@VM:'JBGL.0647':@VM:'JBGL.0648':@VM:'JBGL.0650':@VM:'JBGL.0655':@VM:'JBGL.0660':@VM:'JBGL.0665':@VM:'JBGL.0670':@VM:'JBGL.0675':@VM:'JBGL.0680':@VM:'JBGL.0685':@VM:'JBGL.0690':@VM:'JBGL.0695':@VM:'JBGL.0700':@VM:'JBGL.0705':@VM:'JBGL.0710':@VM:'JBGL.0715':@VM:'JBGL.0720':@VM:'JBGL.0725':@VM:'JBGL.0730':@VM:'JBGL.0735':@VM:'JBGL.0740':@VM:'JBGL.0741':@VM:'JBGL.0742':@VM:'JBGL.0743':@VM:'JBGL.0744':@VM:'JBGL.0745':@VM:'JBGL.0750':@VM:'JBGL.0755':@VM:'JBGL.0760':@VM:'JBGL.0765':@VM:'JBGL.0770':@VM:'JBGL.0775':@VM:'JBGL.0780':@VM:'JBGL.0785':@VM:'JBGL.0790':@VM:'JBGL.0795':@VM:'JBGL.0800':@VM:'JBGL.0805':@VM:'JBGL.0810':@VM:'JBGL.0815':@VM:'JBGL.0820':@VM:'JBGL.0825':@VM:'JBGL.0830':@VM:'JBGL.0835':@VM:'JBGL.0840':@VM:'JBGL.0845':@VM:'JBGL.0850':@VM:'JBGL.0855':@VM:'JBGL.0860':@VM:'JBGL.0865':@VM:'JBGL.0870':@VM:'JBGL.0875':@VM:'JBGL.0880':@VM:'JBGL.0885':@VM:'JBGL.0890':@VM:'JBGL.0895':@VM:'JBGL.0900':@VM:'JBGL.0905':@VM:'JBGL.0910':@VM:'JBGL.0915':@VM:'JBGL.0920':@VM:'JBGL.0925':@VM:'JBGL.0930':@VM:'JBGL.0935':@VM:'JBGL.0940':@VM:'JBGL.0945':@VM:'JBGL.0950':@VM:'JBGL.0955':@VM:'JBGL.0960':@VM:'JBGL.0965':@VM:'JBGL.0970':@VM:'JBGL.0975':@VM:'JBGL.0980':@VM:'JBGL.0981':@VM:'JBGL.0982':@VM:'JBGL.0983':@VM:'JBGL.0984':@VM:'JBGL.0985':@VM:'JBGL.0986':@VM:'JBGL.0990'
    Y.FC.CLEAN.DEP = 'JBGL.1110':@VM:'JBGL.1115':@VM:'JBGL.1120':@VM:'JBGL.1125':@VM:'JBGL.1130':@VM:'JBGL.1135':@VM:'JBGL.1140':@VM:'JBGL.1145':@VM:'JBGL.1150':@VM:'JBGL.1155':@VM:'JBGL.1160':@VM:'JBGL.1165'
    Y.PROV.LOAN = 'JBGL.1415':@VM:'JBGL.1420':@VM:'JBGL.1421':@VM:'JBGL.1425':@VM:'JBGL.1426':@VM:'JBGL.1430':@VM:'JBGL.1435':@VM:'JBGL.1440':@VM:'JBGL.1445'
    Y.PROV.EXP = 'JBGL.1460':@VM:'JBGL.1465':@VM:'JBGL.1475':@VM:'JBGL.1480':@VM:'JBGL.1486':@VM:'JBGL.1490':@VM:'JBGL.1495':@VM:'JBGL.1500':@VM:'JBGL.1505':@VM:'JBGL.1510':@VM:'JBGL.1511':@VM:'JBGL.1512':@VM:'JBGL.1513':@VM:'JBGL.1514':@VM:'JBGL.1515':@VM:'JBGL.1516':@VM:'JBGL.1517':@VM:'JBGL.1518':@VM:'JBGL.1519':@VM:'JBGL.1520':@VM:'JBGL.1521':@VM:'JBGL.1522':@VM:'JBGL.1523':@VM:'JBGL.1524':@VM:'JBGL.1525':@VM:'JBGL.1526':@VM:'JBGL.1527':@VM:'JBGL.1528':@VM:'JBGL.1529':@VM:'JBGL.1530':@VM:'JBGL.1531':@VM:'JBGL.1532'
    Y.PROV.OTH.LIAB = 'JBGL.1535':@VM:'JBGL.1540':@VM:'JBGL.1545':@VM:'JBGL.1550':@VM:'JBGL.1555':@VM:'JBGL.1560':@VM:'JBGL.1565':@VM:'JBGL.1570':@VM:'JBGL.1575':@VM:'JBGL.1580':@VM:'JBGL.1585':@VM:'JBGL.1590':@VM:'JBGL.1595':@VM:'JBGL.1600':@VM:'JBGL.1605':@VM:'JBGL.1610':@VM:'JBGL.1615':@VM:'JBGL.1616':@VM:'JBGL.1620':@VM:'JBGL.1625':@VM:'JBGL.1630':@VM:'JBGL.1635':@VM:'JBGL.1640':@VM:'JBGL.1645':@VM:'JBGL.1650':@VM:'JBGL.1655':@VM:'JBGL.1660':@VM:'JBGL.1665':@VM:'JBGL.1670':@VM:'JBGL.1675':@VM:'JBGL.1680':@VM:'JBGL.1681':@VM:'JBGL.1682':@VM:'JBGL.1685':@VM:'JBGL.1690':@VM:'JBGL.1691':@VM:'JBGL.1692':@VM:'JBGL.1693':@VM:'JBGL.1694':@VM:'JBGL.1695'
    Y.TOT.INCOME = 'JBPL.0020':@VM:'JBPL.0021':@VM:'JBPL.0022':@VM:'JBPL.0025':@VM:'JBPL.0030':@VM:'JBPL.0035':@VM:'JBPL.0036':@VM:'JBPL.0040':@VM:'JBPL.0045':@VM:'JBPL.0050':@VM:'JBPL.0055':@VM:'JBPL.0060':@VM:'JBPL.0065':@VM:'JBPL.0070':@VM:'JBPL.0075':@VM:'JBPL.0080':@VM:'JBPL.0085':@VM:'JBPL.0090':@VM:'JBPL.0095':@VM:'JBPL.0100':@VM:'JBPL.0105':@VM:'JBPL.0110':@VM:'JBPL.0115':@VM:'JBPL.0116':@VM:'JBPL.0117':@VM:'JBPL.0120':@VM:'JBPL.0125':@VM:'JBPL.0130':@VM:'JBPL.0135':@VM:'JBPL.0140':@VM:'JBPL.0145':@VM:'JBPL.0150':@VM:'JBPL.0155':@VM:'JBPL.0210':@VM:'JBPL.0215':@VM:'JBPL.0220':@VM:'JBPL.0225':@VM:'JBPL.0230':@VM:'JBPL.0235':@VM:'JBPL.0240':@VM:'JBPL.0245':@VM:'JBPL.0310':@VM:'JBPL.0315':@VM:'JBPL.0320':@VM:'JBPL.0360':@VM:'JBPL.0365':@VM:'JBPL.0415':@VM:'JBPL.0420':@VM:'JBPL.0425':@VM:'JBPL.0430':@VM:'JBPL.0435':@VM:'JBPL.0460':@VM:'JBPL.0465':@VM:'JBPL.0470':@VM:'JBPL.0475':@VM:'JBPL.0480':@VM:'JBPL.0510':@VM:'JBPL.0515':@VM:'JBPL.0520':@VM:'JBPL.0615':@VM:'JBPL.0620':@VM:'JBPL.0625':@VM:'JBPL.0630':@VM:'JBPL.0635':@VM:'JBPL.0640':@VM:'JBPL.0645':@VM:'JBPL.0650':@VM:'JBPL.0655':@VM:'JBPL.0660':@VM:'JBPL.0661':@VM:'JBPL.0665':@VM:'JBPL.0670':@VM:'JBPL.0675':@VM:'JBPL.0680':@VM:'JBPL.0685':@VM:'JBPL.0690':@VM:'JBPL.0691':@VM:'JBPL.0695':@VM:'JBPL.0700':@VM:'JBPL.0705':@VM:'JBPL.0710':@VM:'JBPL.0715':@VM:'JBPL.0720':@VM:'JBPL.0760':@VM:'JBPL.0765':@VM:'JBPL.0770':@VM:'JBPL.0775':@VM:'JBPL.0780':@VM:'JBPL.0785':@VM:'JBPL.0790':@VM:'JBPL.0795':@VM:'JBPL.0865':@VM:'JBPL.0870':@VM:'JBPL.0890':@VM:'JBPL.0910':@VM:'JBPL.0915':@VM:'JBPL.0920':@VM:'JBPL.0925':@VM:'JBPL.0930':@VM:'JBPL.0935':@VM:'JBPL.0960':@VM:'JBPL.0965':@VM:'JBPL.0970':@VM:'JBPL.0975':@VM:'JBPL.0980':@VM:'JBPL.0985':@VM:'JBPL.0990':@VM:'JBPL.0995':@VM:'JBPL.1000':@VM:'JBPL.1005':@VM:'JBPL.1010':@VM:'JBPL.1015':@VM:'JBPL.1020':@VM:'JBPL.1025':@VM:'JBPL.1030':@VM:'JBPL.1031':@VM:'JBPL.1032':@VM:'JBPL.1033':@VM:'JBPL.1035':@VM:'JBPL.1040':@VM:'JBPL.1060':@VM:'JBPL.1105':@VM:'JBPL.1106':@VM:'JBPL.1107':@VM:'JBPL.1108':@VM:'JBPL.1109':@VM:'JBPL.1110':@VM:'JBPL.1111':@VM:'JBPL.1112':@VM:'JBPL.1113':@VM:'JBPL.1114':@VM:'JBPL.1115':@VM:'JBPL.1116':@VM:'JBPL.1117':@VM:'JBPL.1118':@VM:'JBPL.1119':@VM:'JBPL.1120':@VM:'JBPL.1121':@VM:'JBPL.1122':@VM:'JBPL.1123':@VM:'JBPL.1124':@VM:'JBPL.1125':@VM:'JBPL.1126':@VM:'JBPL.1127':@VM:'JBPL.1128':@VM:'JBPL.1129':@VM:'JBPL.1130':@VM:'JBPL.1131':@VM:'JBPL.1132':@VM:'JBPL.1133':@VM:'JBPL.1134':@VM:'JBPL.1135':@VM:'JBPL.1136':@VM:'JBPL.1137':@VM:'JBPL.1138':@VM:'JBPL.1139':@VM:'JBPL.1140':@VM:'JBPL.1141':@VM:'JBPL.1142':@VM:'JBPL.1205':@VM:'JBPL.1210':@VM:'JBPL.1215'

    Y.BAL.WITH.BB = 'JBGL.4110':@VM:'JBGL.4115':@VM:'JBGL.4120':@VM:'JBGL.4125':@VM:'JBGL.4130':@VM:'JBGL.4135 ':@VM:'JBGL.4140'
    Y.BAL.WITH.OTHBANK = 'JBGL.4185':@VM:'JBGL.4190':@VM:'JBGL.4195'
    Y.BAL.WITH.FORBANK = 'JBGL.4235':@VM:'JBGL.4240':@VM:'JBGL.4245':@VM:'JBGL.4250':@VM:'JBGL.4255':@VM:'JBGL.4260'
    Y.TOT.ACRECV = 'JBGL.5660':@VM:'JBGL.5665':@VM:'JBGL.5666':@VM:'JBGL.5670':@VM:'JBGL.5675':@VM:'JBGL.5680':@VM:'JBGL.5685':@VM:'JBGL.5686':@VM:'JBGL.5690':@VM:'JBGL.5695':@VM:'JBGL.5700':@VM:'JBGL.5705':@VM:'JBGL.5710':@VM:'JBGL.5711':@VM:'JBGL.5715':@VM:'JBGL.5720':@VM:'JBGL.5725':@VM:'JBGL.5730':@VM:'JBGL.5735':@VM:'JBGL.5740':@VM:'JBGL.5745':@VM:'JBGL.5750':@VM:'JBGL.5755':@VM:'JBGL.5760':@VM:'JBGL.5765':@VM:'JBGL.5770':@VM:'JBGL.5775':@VM:'JBGL.5780':@VM:'JBGL.5785':@VM:'JBGL.5790':@VM:'JBGL.5795':@VM:'JBGL.5800':@VM:'JBGL.5805'
    Y.TOT.SUSP.AC = 'JBGL.5860':@VM:'JBGL.5865':@VM:'JBGL.5870':@VM:'JBGL.5875':@VM:'JBGL.5880':@VM:'JBGL.5885':@VM:'JBGL.5890':@VM:'JBGL.5895':@VM:'JBGL.5900':@VM:'JBGL.5905':@VM:'JBGL.5910':@VM:'JBGL.5915':@VM:'JBGL.5920':@VM:'JBGL.5925':@VM:'JBGL.5930':@VM:'JBGL.5935':@VM:'JBGL.5940':@VM:'JBGL.5945':@VM:'JBGL.5950':@VM:'JBGL.5955':@VM:'JBGL.5960':@VM:'JBGL.5965':@VM:'JBGL.5970':@VM:'JBGL.5975':@VM:'JBGL.5980':@VM:'JBGL.5985':@VM:'JBGL.5990':@VM:'JBGL.5995':@VM:'JBGL.6000':@VM:'JBGL.6005':@VM:'JBGL.6010':@VM:'JBGL.6015':@VM:'JBGL.6020':@VM:'JBGL.6025':@VM:'JBGL.6030':@VM:'JBGL.6035':@VM:'JBGL.6040':@VM:'JBGL.6045':@VM:'JBGL.6050':@VM:'JBGL.6055':@VM:'JBGL.6060':@VM:'JBGL.6065':@VM:'JBGL.6070':@VM:'JBGL.6075':@VM:'JBGL.6076':@VM:'JBGL.6077':@VM:'JBGL.6080':@VM:'JBGL.6085'
    Y.TOT.SUND.ASSET = 'JBGL.6110':@VM:'JBGL.6115':@VM:'JBGL.6120':@VM:'JBGL.6125':@VM:'JBGL.6130':@VM:'JBGL.6135':@VM:'JBGL.6140':@VM:'JBGL.6145':@VM:'JBGL.6150':@VM:'JBGL.6155':@VM:'JBGL.6160':@VM:'JBGL.6165':@VM:'JBGL.6170':@VM:'JBGL.6175':@VM:'JBGL.6180':@VM:'JBGL.6185':@VM:'JBGL.6190':@VM:'JBGL.6195':@VM:'JBGL.6200':@VM:'JBGL.6205':@VM:'JBGL.6210':@VM:'JBGL.6215':@VM:'JBGL.6220':@VM:'JBGL.6225':@VM:'JBGL.6230':@VM:'JBGL.6235':@VM:'JBGL.6240':@VM:'JBGL.6245':@VM:'JBGL.6250':@VM:'JBGL.6255':@VM:'JBGL.6260':@VM:'JBGL.6265':@VM:'JBGL.6270':@VM:'JBGL.6275':@VM:'JBGL.6280':@VM:'JBGL.6285':@VM:'JBGL.6290':@VM:'JBGL.6295':@VM:'JBGL.6300':@VM:'JBGL.6305':@VM:'JBGL.6310':@VM:'JBGL.6315':@VM:'JBGL.6320':@VM:'JBGL.6325':@VM:'JBGL.6330':@VM:'JBGL.6335':@VM:'JBGL.6340':@VM:'JBGL.6345':@VM:'JBGL.6350':@VM:'JBGL.6355':@VM:'JBGL.6360':@VM:'JBGL.6361':@VM:'JBGL.6362':@VM:'JBGL.6363':@VM:'JBGL.6365':@VM:'JBGL.6370':@VM:'JBGL.6371':@VM:'JBGL.6375':@VM:'JBGL.6380':@VM:'JBGL.6385':@VM:'JBGL.6390':@VM:'JBGL.6395':@VM:'JBGL.6400':@VM:'JBGL.6405':@VM:'JBGL.6410':@VM:'JBGL.6415':@VM:'JBGL.6420':@VM:'JBGL.6425':@VM:'JBGL.6430':@VM:'JBGL.6435':@VM:'JBGL.6440':@VM:'JBGL.6445':@VM:'JBGL.6450':@VM:'JBGL.6455':@VM:'JBGL.6460':@VM:'JBGL.6465':@VM:'JBGL.6466':@VM:'JBGL.6470':@VM:'JBGL.6475'
    Y.TOT.EXPENDITURE = 'JBPL.4020':@VM:'JBPL.4025':@VM:'JBPL.4030':@VM:'JBPL.4035':@VM:'JBPL.4040':@VM:'JBPL.4045':@VM:'JBPL.4046':@VM:'JBPL.4047':@VM:'JBPL.4048':@VM:'JBPL.4050':@VM:'JBPL.4055':@VM:'JBPL.4060':@VM:'JBPL.4065':@VM:'JBPL.4070':@VM:'JBPL.4075':@VM:'JBPL.4080':@VM:'JBPL.4085':@VM:'JBPL.4090':@VM:'JBPL.4095':@VM:'JBPL.4100':@VM:'JBPL.4105':@VM:'JBPL.4110':@VM:'JBPL.4115':@VM:'JBPL.4120':@VM:'JBPL.4125':@VM:'JBPL.4130':@VM:'JBPL.4135':@VM:'JBPL.4140':@VM:'JBPL.4141':@VM:'JBPL.4142':@VM:'JBPL.4143':@VM:'JBPL.4210':@VM:'JBPL.4215':@VM:'JBPL.4220':@VM:'JBPL.4225':@VM:'JBPL.4230':@VM:'JBPL.4235':@VM:'JBPL.4240':@VM:'JBPL.4245':@VM:'JBPL.4310':@VM:'JBPL.4315':@VM:'JBPL.4320':@VM:'JBPL.4325':@VM:'JBPL.4330':@VM:'JBPL.4335':@VM:'JBPL.4340':@VM:'JBPL.4410':@VM:'JBPL.4415':@VM:'JBPL.4420':@VM:'JBPL.4515':@VM:'JBPL.4520':@VM:'JBPL.4525':@VM:'JBPL.4530':@VM:'JBPL.4535':@VM:'JBPL.4560':@VM:'JBPL.4565':@VM:'JBPL.4570':@VM:'JBPL.4575':@VM:'JBPL.4580':@VM:'JBPL.4585':@VM:'JBPL.4590':@VM:'JBPL.4595':@VM:'JBPL.4600':@VM:'JBPL.4605':@VM:'JBPL.4610':@VM:'JBPL.4615':@VM:'JBPL.4620':@VM:'JBPL.4625':@VM:'JBPL.4630':@VM:'JBPL.4635':@VM:'JBPL.4640':@VM:'JBPL.4710':@VM:'JBPL.4715':@VM:'JBPL.4720':@VM:'JBPL.4760':@VM:'JBPL.4765':@VM:'JBPL.4770':@VM:'JBPL.4775':@VM:'JBPL.4780':@VM:'JBPL.4815':@VM:'JBPL.4820':@VM:'JBPL.4825':@VM:'JBPL.4830':@VM:'JBPL.4835':@VM:'JBPL.4840':@VM:'JBPL.4910':@VM:'JBPL.4915':@VM:'JBPL.4920':@VM:'JBPL.4925':@VM:'JBPL.4930':@VM:'JBPL.4935':@VM:'JBPL.4960':@VM:'JBPL.4965':@VM:'JBPL.4970':@VM:'JBPL.5015':@VM:'JBPL.5020':@VM:'JBPL.5060':@VM:'JBPL.5065':@VM:'JBPL.5070':@VM:'JBPL.5075':@VM:'JBPL.5080':@VM:'JBPL.5115':@VM:'JBPL.5120':@VM:'JBPL.5160':@VM:'JBPL.5165':@VM:'JBPL.5170':@VM:'JBPL.5175':@VM:'JBPL.5180':@VM:'JBPL.5185':@VM:'JBPL.5190':@VM:'JBPL.5202':@VM:'JBPL.5203':@VM:'JBPL.5204':@VM:'JBPL.5205':@VM:'JBPL.5217':@VM:'JBPL.5218':@VM:'JBPL.5219':@VM:'JBPL.5220':@VM:'JBPL.5242':@VM:'JBPL.5243':@VM:'JBPL.5244':@VM:'JBPL.5245':@VM:'JBPL.5246':@VM:'JBPL.5260':@VM:'JBPL.5265':@VM:'JBPL.5270':@VM:'JBPL.5275':@VM:'JBPL.5280':@VM:'JBPL.5285':@VM:'JBPL.5290':@VM:'JBPL.5295':@VM:'JBPL.5300':@VM:'JBPL.5305':@VM:'JBPL.5415':@VM:'JBPL.5420':@VM:'JBPL.5425':@VM:'JBPL.5430':@VM:'JBPL.5435':@VM:'JBPL.5460':@VM:'JBPL.5465':@VM:'JBPL.5515':@VM:'JBPL.5520':@VM:'JBPL.5560':@VM:'JBPL.5565':@VM:'JBPL.5615':@VM:'JBPL.5620':@VM:'JBPL.5660':@VM:'JBPL.5665':@VM:'JBPL.5715':@VM:'JBPL.5720':@VM:'JBPL.5725':@VM:'JBPL.5730':@VM:'JBPL.5735':@VM:'JBPL.5740':@VM:'JBPL.5760':@VM:'JBPL.5765':@VM:'JBPL.5770':@VM:'JBPL.5775':@VM:'JBPL.5780':@VM:'JBPL.5785':@VM:'JBPL.5790':@VM:'JBPL.5815':@VM:'JBPL.5820':@VM:'JBPL.5825':@VM:'JBPL.5830':@VM:'JBPL.5860':@VM:'JBPL.5865':@VM:'JBPL.5870':@VM:'JBPL.5875':@VM:'JBPL.5880':@VM:'JBPL.5885':@VM:'JBPL.5910':@VM:'JBPL.5915':@VM:'JBPL.5940':@VM:'JBPL.5945':@VM:'JBPL.5950':@VM:'JBPL.5965':@VM:'JBPL.5970':@VM:'JBPL.5975':@VM:'JBPL.5980':@VM:'JBPL.6010':@VM:'JBPL.6015':@VM:'JBPL.6040':@VM:'JBPL.6045':@VM:'JBPL.6050':@VM:'JBPL.6055':@VM:'JBPL.6060':@VM:'JBPL.6065':@VM:'JBPL.6070':@VM:'JBPL.6075':@VM:'JBPL.6080':@VM:'JBPL.6110':@VM:'JBPL.6115':@VM:'JBPL.6120':@VM:'JBPL.6125':@VM:'JBPL.6130':@VM:'JBPL.6135':@VM:'JBPL.6140':@VM:'JBPL.6145':@VM:'JBPL.6150':@VM:'JBPL.6155':@VM:'JBPL.6160':@VM:'JBPL.6165':@VM:'JBPL.6170':@VM:'JBPL.6175':@VM:'JBPL.6180':@VM:'JBPL.6185':@VM:'JBPL.6190':@VM:'JBPL.6195':@VM:'JBPL.6200':@VM:'JBPL.6205':@VM:'JBPL.6210':@VM:'JBPL.6215':@VM:'JBPL.6220':@VM:'JBPL.6255':@VM:'JBPL.6256':@VM:'JBPL.6257':@VM:'JBPL.6258':@VM:'JBPL.6259':@VM:'JBPL.6260':@VM:'JBPL.6261':@VM:'JBPL.6262':@VM:'JBPL.6263':@VM:'JBPL.6264':@VM:'JBPL.6265':@VM:'JBPL.6266':@VM:'JBPL.6267':@VM:'JBPL.6268':@VM:'JBPL.6269':@VM:'JBPL.6270':@VM:'JBPL.6271':@VM:'JBPL.6272':@VM:'JBPL.6273':@VM:'JBPL.6274':@VM:'JBPL.6275':@VM:'JBPL.6276':@VM:'JBPL.6277':@VM:'JBPL.6278':@VM:'JBPL.6315':@VM:'JBPL.6320':@VM:'JBPL.6325':@VM:'JBPL.6330':@VM:'JBPL.6335':@VM:'JBPL.6340':@VM:'JBPL.6345':@VM:'JBPL.6350':@VM:'JBPL.6410':@VM:'JBPL.6415':@VM:'JBPL.6510':@VM:'JBPL.6520':@VM:'JBPL.6530':@VM:'JBPL.6540'

!SEL.CMD = "SELECT ":FN.GL.REPORT
!CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)

    TRAN.ID = 'SOAM'
    CALL F.READ(FN.GL.REPORT,TRAN.ID,R.GL.REPORT,F.GL.REPORT,Y.ERR)
    Y.COUNT = DCOUNT(R.GL.REPORT<GL.ENQ.REP.GL.CODE>,VM)
    FOR Y.GL = 1 TO Y.COUNT
        Y.GL.CODE = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.GL.CODE>,@VM,Y.GL,1))
        Y.LEGACY.ID = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.LEGACY.ID>,@VM,Y.GL,1))
        Y.GL.TYPE = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.GL.TYPE>,@VM,Y.GL,1))
        Y.GL.DESCR = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.DESCRIP>,@VM,Y.GL,1))
        Y.GL.ACCUMULATOR = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.ACCUMULATOR>,@VM,Y.GL,1))
        Y.GL.ACCUMULATOR = Y.GL.ACCUMULATOR[1,1]

        GOSUB DATA.VALIDATION
    NEXT Y.GL

    RETURN

*Main Gosub return
*---------------------------------------------------
*Validation for to fetching values from the file
*---------------------------------------------------
DATA.VALIDATION:
!IF Y.GL.CODE  EQ 'JBGL.1000' THEN
!DEBUG

    BEGIN CASE
    CASE Y.GL.CODE  EQ 'JBGL.1000'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.SUN.DEP SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''

    CASE Y.GL.CODE  EQ 'JBGL.1195'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.FC.CLEAN.DEP SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''

    CASE Y.GL.CODE  EQ 'JBGL.1450'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.PROV.LOAN SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE Y.GL.CODE  EQ 'JBGL.1533'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.PROV.EXP SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE Y.GL.CODE  EQ 'JBGL.1700'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.PROV.OTH.LIAB SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE Y.GL.CODE  EQ 'JBPL.4000'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.TOT.INCOME SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
!Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.PRFT.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB INCOME.DATA
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE Y.GL.CODE  EQ 'JBGL.4150'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.BAL.WITH.BB SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE Y.GL.CODE  EQ 'JBGL.4200'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.BAL.WITH.OTHBANK SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE Y.GL.CODE  EQ 'JBGL.4300'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.BAL.WITH.FORBANK SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE Y.GL.CODE  EQ 'JBGL.5850'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.TOT.ACRECV SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE Y.GL.CODE  EQ 'JBGL.6100'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.TOT.SUND.ASSET SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE Y.GL.CODE  EQ 'JBGL.6500'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.TOT.ACRECV SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB DATA.VAL2
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE Y.GL.CODE  EQ 'JBPL.7999'
        Y.TEMP.GL.CODE=Y.GL.CODE
        Y.GL.CODE = ''
        LOOP
            REMOVE Y.GL.CODE FROM Y.TOT.EXPENDITURE SETTING POS1
        WHILE Y.GL.CODE:POS1
            Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
            CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
!Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
            Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.PRFT.CONSOL.KEY>,VM)
            FOR Y.M1 = 1 TO Y.CNT.KEY
                GOSUB INCOME.DATA
            NEXT Y.M1
            Y.GL.COMPANY = ''
        REPEAT
        Y.GL.CODE = Y.TEMP.GL.CODE
        Y.TEMP.GL.CODE = ''
    CASE 1
        Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
        CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
        Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
        FOR Y.M1 = 1 TO Y.CNT.KEY
            GOSUB DATA.VAL2
        NEXT Y.M1
    END CASE

    Y.TT.BAL += Y.BALANCE
    Y.GL.VAL = FIELDS(Y.GL.CODE,".",1)

    IF Y.FLAG = '1' THEN
        Y.FINAL.COUNT = Y.FINAL.COUNT + 1
        Y.FLAG = '0'
    END

    GOSUB DATA.VAL3

    RETURN

*---------------------------------------------
*Value will getting based on the condition
*---------------------------------------------

DATA.VAL2:
!DEBUG
    Y.CONSOL.KEY = FIELD(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,@VM,Y.M1,1)
    Y.ASSET.TYPE = TRIM(FIELD(R.STAT.LINE.CONT<RE.SLC.ASSET.TYPE>,@VM,Y.M1,1))
    CALL F.READ(FN.CAL,Y.CONSOL.KEY,R.CAL,F.CAL,Y.ERR)
    Y.CAL.CCY=R.CAL<RE.ASL.CURRENCY>
    Y.TYPE.CNT = DCOUNT(R.CAL<RE.ASL.TYPE>,VM)
    FOR Y.M2 = 1 TO Y.TYPE.CNT
        Y.ASL.TYPE = TRIM(FIELD(R.CAL<RE.ASL.TYPE>,@VM,Y.M2,1))
        IF Y.ASL.TYPE EQ Y.ASSET.TYPE THEN
            IF Y.CAL.CCY = LCCY THEN
                Y.BAL = TRIM(FIELD(R.CAL<RE.ASL.BALANCE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.DEBIT.MOVEMENT>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.CREDIT.MOVEMENT>,@VM,Y.M2,1))
            END ELSE
                Y.BAL = TRIM(FIELD(R.CAL<RE.ASL.LOCAL.BALANCE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.LOCAL.DEBIT.MVE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.LOCAL.CREDT.MVE>,@VM,Y.M2,1))
            END
        END
        Y.BALANCE += Y.BAL
        Y.BAL = ''
    NEXT Y.M2

    RETURN
*--------------------------------------
*To assigning the variable of array
*--------------------------------------

INCOME.DATA:
    FOR Y.M1 = 1 TO Y.CNT.KEY
        Y.CONSOL.KEY = FIELD(R.STAT.LINE.CONT<RE.SLC.PRFT.CONSOL.KEY>,@VM,Y.M1,1)
        CALL F.READ(FN.CPL,Y.CONSOL.KEY,R.CPL,F.CPL,Y.ERR)
        Y.CPL.CCY=R.CPL<RE.PTL.CURRENCY>
        Y.BAL.CNT = DCOUNT(R.CPL<RE.PTL.BALANCE.YTD>,VM)
        FOR Y.M2 = 1 TO Y.BAL.CNT
            IF Y.CPL.CCY = LCCY THEN
                Y.BAL = TRIM(FIELD(R.CPL<RE.PTL.BALANCE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.DEBIT.MOVEMENT>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.CREDIT.MOVEMENT>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.BALANCE.YTD>,@VM,Y.M2,1))
            END ELSE
                Y.BAL = TRIM(FIELD(R.CPL<RE.PTL.CCY.BALANCE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.CCY.DEBIT.MVE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.CCY.CREDT.MVE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.CCY.BALANCE.YTD>,@VM,Y.M2,1))
            END
            Y.BALANCE += Y.BAL
            Y.BAL = ''
        NEXT Y.M2
    NEXT Y.M1

    RETURN

DATA.VAL3:
!DEBUG
    IF Y.GL.TYPE EQ 'H' THEN
        Y.FINAL.AC = Y.LEGACY.ID
        Y.FINAL.NAME = TRIM(Y.GL.DESCR)
        Y.FINAL.BAL = Y.BALANCE
    END ELSE
        IF Y.GL.TYPE EQ 'D' AND Y.GL.ACCUMULATOR EQ '7' THEN
            Y.FINAL.AC = Y.LEGACY.ID
            Y.FINAL.NAME = TRIM(Y.GL.DESCR)
            Y.FINAL.BAL = Y.BALANCE
            Y.TT.BAL = ''
        END ELSE
            IF Y.GL.TYPE EQ 'T' THEN
                IF Y.GL.ACCUMULATOR EQ '9' THEN
                    IF Y.GL.VAL NE 'JBPL' THEN
                        Y.FINAL.AC = Y.LEGACY.ID
                        Y.FINAL.NAME = TRIM(Y.GL.DESCR)
                        Y.FINAL.BAL = Y.TTT.BAL
                        Y.TTT.BAL = ''
                        Y.FLAG = '1'
                    END ELSE
                        Y.FINAL.AC = Y.LEGACY.ID
                        Y.FINAL.NAME = TRIM(Y.GL.DESCR)
                        Y.FINAL.BAL = Y.BALANCE
                    END
                END ELSE
                    IF Y.GL.CODE = 'JBGL.5500' THEN
                        Y.FINAL.AC = Y.LEGACY.ID
                        Y.FINAL.NAME = TRIM(Y.GL.DESCR)
                        Y.FINAL.BAL = Y.LA.TT
                        Y.LA.TT = ''
                    END ELSE
                        Y.FINAL.AC = Y.LEGACY.ID
                        Y.FINAL.NAME = TRIM(Y.GL.DESCR)
                        Y.FINAL.BAL = Y.TT.BAL
                    END
                    IF Y.GL.VAL NE 'JBPL' THEN
                        Y.TTT.BAL += Y.TT.BAL     ;*To take the main total
                        IF Y.GL.CODE MATCHES Y.GL.LIST THEN
                            Y.LA.TT += Y.TT.BAL
                        END
                        Y.TT.BAL = ''
                    END
                END
                IF Y.GL.CODE EQ 'JBGL.1000' OR Y.GL.CODE EQ 'JBGL.1195' OR Y.GL.CODE EQ 'JBGL.1450' OR ...
                Y.GL.CODE EQ 'JBGL.1533' OR Y.GL.CODE EQ 'JBGL.1700' OR Y.GL.CODE EQ 'JBGL.4150' OR ...
                Y.GL.CODE EQ 'JBGL.4200' OR Y.GL.CODE EQ 'JBGL.4300' OR Y.GL.CODE EQ 'JBGL.5850' OR ...
                Y.GL.CODE EQ 'JBGL.6100' OR Y.GL.CODE EQ 'JBGL.6500' OR Y.GL.CODE EQ 'JBPL.7999' THEN
                    Y.FINAL.AC = Y.LEGACY.ID
                    Y.FINAL.NAME = TRIM(Y.GL.DESCR)
                    Y.FINAL.BAL = Y.BALANCE
                END
            END ELSE
                Y.FINAL.AC = Y.LEGACY.ID
                Y.FINAL.NAME = TRIM(Y.GL.DESCR)
                Y.FINAL.BAL = Y.BALANCE
            END
        END
    END

    GOSUB FIN.ARRAY

    RETURN

*--------------------------------------
*Final array to displaying the data
*--------------------------------------

FIN.ARRAY:

    IF Y.FINAL.BAL EQ '' THEN
        Y.FINAL.BAL = '0.00'
    END

    IF Y.FINAL.AC NE '' THEN
        Y.ARR<-1> = Y.FINAL.COUNT:" * ":Y.FINAL.AC:" * ":Y.FINAL.NAME:" * ":Y.FINAL.BAL
    END

    GOSUB VAL.CLR


    RETURN

*---------------------------
*To clear the variable data
*---------------------------
VAL.CLR:
    Y.FINAL.AC = ''
    Y.FINAL.NAME = ''
    Y.FINAL.BAL = ''
    Y.FINAL.TYPE = ''
    Y.GL.CODE = ''
    Y.LEGACY.ID = ''
    Y.GL.TYPE = ''
    Y.GL.DESCR = ''
    Y.GL.ACCUMULATOR = ''
    Y.BAL = ''
    Y.BALANCE = ''
    Y.CAL.CCY=''

    RETURN

END
