*-----------------------------------------------------------------------------
* <Rating>377</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE NOFILE.CHEQUE.UNUSED.REG(Y.ARR)
*-------------------------------------------------------------------------
* This is a Nofile Enquiry Routine used to display Details of Unused Cheques.
* Customer by account wise display.
*
*@author        manjunath.s@sepit.net
*-------------------------------------------------------------------------
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.CHEQUE.ISSUE
    $INSERT GLOBUS.BP I_F.CHEQUES.PRESENTED
    $INSERT GLOBUS.BP I_F.CHEQUES.STOPPED
*-------------------------------------------------------------------------
* Main controlling section:
*-------------------------------------------------------------------------
    GOSUB INITIALISATION
    GOSUB MAIN.PROCESS

    RETURN

*-------------------------------------------------------------------------
* Subroutine Section:
* File Opening and Variable set up

INITIALISATION:

*-------------------------------------------------------------------------
    FN.CHEQUE.ISSUE = "F.CHEQUE.ISSUE"
    F.CHEQUE.ISSUE = ""
    R.CHEQUE.ISSUE = ""
    CALL OPF(FN.CHEQUE.ISSUE,F.CHEQUE.ISSUE)

    FN.CHEQUES.PRESENTED = "F.CHEQUES.PRESENTED"
    F.CHEQUES.PRESENTED = ""
    R.CHEQUES.PRESENTED = ""
    CALL OPF(FN.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED)

    FN.CHEQUES.STOPPED = "F.CHEQUES.STOPPED"
    F.CHEQUES.STOPPED = ""
    R.CHEQUES.STOPPED = ""
    CALL OPF(FN.CHEQUES.STOPPED,F.CHEQUES.STOPPED)

    RETURN


*-------------------------------------------------------------------------
* Main Subroutine processing:
* Locating the field of Account Number in the ENQUIRY which should be a Mandatory input

MAIN.PROCESS:

*-------------------------------------------------------------------------
    LOCATE "ACCOUNT.NUMBER" IN  D.FIELDS<1> SETTING POS ELSE NULL
    Y.ACCT.NO = D.RANGE.AND.VALUE<1,POS>

!_Edit by Md. Imran Hasan
    GOSUB CHQ.STOPPED
    GOSUB CHQ.PRESENTED
!_Edit by Md. Imran Hasan

    GOSUB CHEQUE.UNUSED
    RETURN

*-------------------------------------------------------------------------
CHEQUE.UNUSED:
*-------------------------------------------------------------------------
    SEL.CMD = "SELECT ":FN.CHEQUE.ISSUE:" WITH @ID LIKE ...":Y.ACCT.NO:"..."
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)
    LOOP
        REMOVE CHQ.ID FROM SEL.LIST SETTING CHQ.POS
    WHILE CHQ.ID:CHQ.POS
        CALL F.READ(FN.CHEQUE.ISSUE,CHQ.ID,R.CHEQUE.ISSUE,F.CHEQUE.ISSUE,Y.ERR)
        Y.CHEQUE.TYPE = FIELD(CHQ.ID,".",1,1)
        Y.DATE = R.CHEQUE.ISSUE<CHEQUE.IS.ISSUE.DATE>
        Y.CHQ.BEGIN = R.CHEQUE.ISSUE<CHEQUE.IS.CHQ.NO.START>
        Y.CHQ.END.NO = R.CHEQUE.ISSUE<CHEQUE.IS.NUMBER.ISSUED>
        Y.CHQ.END.NUMBER = Y.CHQ.BEGIN + Y.CHQ.END.NO
        Y.CHQ.END = Y.CHQ.END.NUMBER - 1
        Y.CHEQUES = Y.CHQ.BEGIN
        Y.BG.SERIES = Y.CHQ.BEGIN
!_Edit by Md. Imran Hasan
! GOSUB CHQ.STOPPED
! GOSUB CHQ.PRESENTED
!_Edit by Md. Imran Hasan
        LOOP
        WHILE Y.CHEQUES LE Y.CHQ.END
            FIND Y.CHEQUES IN Y.CHQ.ARR1 SETTING UNUSED.POS THEN
                Y.CHEQUE.DATE<-1> = Y.DATE
                Y.CHEQUE.NO<-1> = Y.CHEQUES
                Y.BEGIN.SERIES<-1> = Y.BG.SERIES
                Y.END.SERIES<-1> =  Y.CHQ.END
                Y.STOP<-1> = "Y"
            END ELSE
                FIND Y.CHEQUES IN Y.CHQ.ARR2 SETTING UNUSED.POS THEN
                END ELSE
                    Y.CHEQUE.DATE<-1> = Y.DATE
                    Y.CHEQUE.NO<-1> = Y.CHEQUES
                    Y.BEGIN.SERIES<-1> = Y.BG.SERIES
                    Y.END.SERIES<-1> =  Y.CHQ.END
                    Y.STOP<-1> = "N"
                END
            END
            Y.CHEQUES = Y.CHEQUES + 1
        REPEAT

        CONVERT FM TO VM IN Y.CHEQUE.DATE
        CONVERT FM TO VM IN Y.CHEQUE.NO
        CONVERT FM TO VM IN Y.BEGIN.SERIES
        CONVERT FM TO VM IN Y.END.SERIES
        CONVERT FM TO VM IN Y.STOP

        Y.ARR<-1> = Y.CHEQUE.DATE:" * ":Y.CHEQUE.NO:" * ":Y.BEGIN.SERIES:" * ":Y.END.SERIES:" * ":Y.STOP

        Y.CHEQUE.DATE = ''
        Y.CHEQUE.NO = ''
        Y.BEGIN.SERIES = ''
        Y.END.SERIES = ''
        Y.STOP = ''
        Y.CHEQUE.ARR1=''
        Y.CHEQUE.ARR2=''
        Y.CHEQUE.ARR3=''
        Y.DATE=''
        Y.CHQ.BEGIN=''
        Y.CHQ.END=''
    REPEAT
*-------------------------------------------------------------------------
CHQ.STOPPED:
*-------------------------------------------------------------------------
    SEL.CMD.STOPPED = "SELECT ":FN.CHEQUES.STOPPED:" WITH @ID LIKE ...":Y.ACCT.NO:"..."
    CALL EB.READLIST(SEL.CMD.STOPPED,SEL.LIST.STOPPED,"",NO.OF.RECORDS,RET.CODE)
    LOOP
        REMOVE Y.CHQ.STOPPED.ID FROM SEL.LIST.STOPPED SETTING STOPPED.POS
    WHILE Y.CHQ.STOPPED.ID:STOPPED.POS
        Y.CHQ.STOPPED = FIELD(Y.CHQ.STOPPED.ID,"*",2,1)
        Y.CHQ.ARR1<-1>=Y.CHQ.STOPPED
    REPEAT
    RETURN
*-------------------------------------------------------------------------
CHQ.PRESENTED:
*-------------------------------------------------------------------------
    SEL.CMD.PRESENT =  "SELECT ":FN.CHEQUES.PRESENTED:" WITH @ID LIKE ...":Y.ACCT.NO:"..."
    CALL EB.READLIST(SEL.CMD.PRESENT,SEL.LIST.PRESENT,"",NO.OF.RECORDS,RET.CODE)
    LOOP
        REMOVE Y.CHQ.PRESENT.ID FROM SEL.LIST.PRESENT SETTING PRESENT.POS
    WHILE Y.CHQ.PRESENT.ID:PRESENT.POS
        Y.CHQ.PRESENT=Y.CHQ.PRESENT.ID
        Y.CHQ.NO=FIELD(Y.CHQ.PRESENT,"-",2,1)
        Y.CHQ.ARR2<-1>=Y.CHQ.NO
    REPEAT
    RETURN
*-------------------------------------------------------------------------

    RETURN
END
