*-----------------------------------------------------------------------------
* <Rating>-140</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE NOFILE.FX.DEAL.NET.PROFIT.OTHER(Y.ARR)
*-------------------------------------------------------------------------
* This is a Nofile Enquiry Routine used to calculate the Net profit of other day's
* between First Deal and Pair Deal.
*
*-----------------------------------------------------------------------------
* Modification History:
* ---------------------
* 22/08/2013 - New - Manjunath Suvarna
*                    Sepit SoftTech Pvt. Ltd.
*-----------------------------------------------------------------------------
*-------------------------------------------------------------------------
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.FOREX
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT JBL.BP I_F.BD.FIRST.PAIR.DEAL.DETAILS
    $INSERT JBL.BP I_F.BD.BASE.CURRENCY.TABLE
*-------------------------------------------------------------------------
* Main controlling section:
*-------------------------------------------------------------------------
    GOSUB INITIALISATION
    GOSUB MAIN.PROCESS

    RETURN

*-------------------------------------------------------------------------
* Subroutine Section:
* File Opening and Variable set up

INITIALISATION:
*-------------------------------------------------------------------------
    FN.FOREX = 'F.FOREX'
    F.FOREX = ''
*
    FN.FOREX$HIS = 'F.FOREX$HIS'
    F.FOREX$HIS = ''
*
    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
*
    FN.FIRST.PAIR = 'F.BD.FIRST.PAIR.DEAL.DETAILS'
    F.FIRST.PAIR = ''
*
    FN.FT$NAU = 'F.FUNDS.TRANSFER$NAU'
    F.FT$NAU = ''
*
    FN.BASE.CCY = 'F.BD.BASE.CURRENCY.TABLE'
    F.BASE.CCY = ''
*
    CALL OPF(FN.FOREX,F.FOREX)
    CALL OPF(FN.FOREX$HIS,F.FOREX$HIS)
    CALL OPF(FN.FIRST.PAIR,F.FIRST.PAIR)
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    CALL OPF(FN.FT$NAU,F.FT$NAU)
    CALL OPF(FN.BASE.CCY,F.BASE.CCY)
*
    Y.APP = "FOREX":FM:"FUNDS.TRANSFER"
    Y.FLD = "FIRST.DEAL.REF":VM:"PAIR.DEAL.REF":VM:"FIRST.PAIR.DEAL":VM:"DEALER.NO":FM:"FX.DEAL.REF"
    CALL MULTI.GET.LOC.REF(Y.APP, Y.FLD, Y.POS)
    Y.FIRST.POS = Y.POS<1,1>
    Y.PAIR.POS = Y.POS<1,2>
    Y.FP.POS = Y.POS<1,3>
    Y.DEALER.POS = Y.POS<1,4>
    Y.FT.POS = Y.POS<2,1>
*
    RETURN
*-------------------------------------------------------------------------
* Main Subroutine processing:
* Locating the field of Exposure Date in the ENQUIRY which should be a Mandatory input
MAIN.PROCESS:
    GOSUB SEL.INPUT
    GOSUB SELECTION.CRITERIA
*
    RETURN
*
*-------------------------------------------------------------------------
* Locate Function
SEL.INPUT:
    LOCATE "@ID" IN  D.FIELDS<1> SETTING POS THEN
        Y.ID = D.RANGE.AND.VALUE<POS>
    END

    RETURN
*
*-------------------------------------------------------------------------
* Main Selection Criteria
SELECTION.CRITERIA:
*
    IF Y.ID THEN
        SELECT.CMD = "SELECT ":FN.FIRST.PAIR:" WITH @ID LIKE ":Y.ID:"...":" AND FT.TRANS.REF EQ ''"
    END ELSE
        SELECT.CMD = "SELECT ":FN.FIRST.PAIR:" WITH FIRST.DEAL.REF NE '' AND PAIR.DEAL.REF NE '' AND FT.TRANS.REF EQ ''"
    END
*
    CALL EB.READLIST(SELECT.CMD,SELECT.LIST,"",NO.OF.REC,RETURN.CODE)
    LOOP
        REMOVE TRN.ID FROM SELECT.LIST SETTING TRN.POS
    WHILE TRN.ID:TRN.POS
        CALL F.READ(FN.FIRST.PAIR,TRN.ID,R.FIRST.PAIR,F.FIRST.PAIR,Y.ERR)
        Y.FIRST.ID = R.FIRST.PAIR<BD.FPD.FIRST.DEAL.REF>
        Y.CUR.F = R.FIRST.PAIR<BD.FPD.FIRST.CURR.NO>
        Y.PAIR.ID = R.FIRST.PAIR<BD.FPD.PAIR.DEAL.REF>
        Y.CUR.P = R.FIRST.PAIR<BD.FPD.PAIR.CURR.NO>
        Y.HIS.ID.F = Y.FIRST.ID:";":Y.CUR.F
*
        SEL.CMD = "SELECT ":FN.FT$NAU:" WITH FX.DEAL.REF EQ ":Y.PAIR.ID
        CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RETURNN.CODE)
        IF NOT(SEL.LIST) THEN

            CALL F.READ(FN.FOREX$HIS,Y.HIS.ID.F,R.FOREX$HIS.F,F.FOREX$HIS,Y.ERR)
*
            IF R.FOREX$HIS.F THEN
* Reading the Data from History application if the condition is satisfied.
*
* Condition for First Deal
*
                GOSUB HISTORY.FIRST
*
            END
*
        END
*
    REPEAT
*
*
    RETURN
*-------------------------------------------------------------------------
*
HISTORY.FIRST:
*
* Condition for First Deal
*
    Y.F.COUNTER = R.FOREX$HIS.F<FX.COUNTERPARTY>
    CALL F.READ(FN.CUSTOMER,Y.F.COUNTER,R.CUSTOMER,F.CUSTOMER,Y.ERR)
    Y.F.COUNTER.NAME = R.CUSTOMER<EB.CUS.SHORT.NAME>
    Y.F.DEAL.NO = Y.FIRST.ID
    Y.F.DEAL.RATE = R.FOREX$HIS.F<FX.SPOT.RATE>
    Y.F.DEALER.ID = R.FOREX$HIS.F<FX.LOCAL.REF,Y.DEALER.POS>
    Y.F.DEAL.DATE = R.FOREX$HIS.F<FX.DEAL.DATE>
    Y.F.CCY.BUY = R.FOREX$HIS.F<FX.CURRENCY.BOUGHT>
    Y.F.AMT.BUY = R.FOREX$HIS.F<FX.AMOUNT.BOUGHT>
    Y.F.CCY.SOLD = R.FOREX$HIS.F<FX.CURRENCY.SOLD>
    Y.F.AMT.SOLD = R.FOREX$HIS.F<FX.AMOUNT.SOLD>
*
* Condition for Pair Deal
*
    GOSUB HISTORY.PAIR
*
*
* Calculation
*
    GOSUB BEGIN.CASE
*
*
    Y.SL.NO = Y.SL.NO + 1
*

    Y.AR<-1> = Y.SL.NO:"*":Y.F.COUNTER:"*":Y.F.COUNTER.NAME:"*":TRN.ID:"*":Y.F.DEAL.RATE:"*":Y.F.DEALER.ID:"*":Y.F.DEAL.DATE:"*":Y.F.CCY.BUY:"*":Y.F.AMT.BUY:"*":Y.F.CCY.SOLD:"*":Y.F.AMT.SOLD:"*"
    Y.AR<-1> = "*":Y.P.COUNTER:"*":Y.P.COUNTER.NAME:"*":Y.PAIR.ID:"*":Y.P.DEAL.RATE:"*":Y.P.DEALER.ID:"*":Y.P.DEAL.DATE:"*":Y.P.CCY.BUY:"*":Y.P.AMT.BUY:"*":Y.P.CCY.SOLD:"*":Y.P.AMT.SOLD:"*":Y.PROFIT.LOSS
    Y.AR<-1> = "---------------"
*
!    Y.AR<-1> = Y.SL.NO:"*":Y.F.COUNTER:"*":Y.F.DEAL.NO:"*":Y.F.DEAL.RATE:"*":Y.F.CCY.BUY:"*":Y.F.AMT.BUY:"*":Y.F.CCY.SOLD:"*":Y.F.AMT.SOLD:"*"
!    Y.AR<-1> = "*":Y.P.COUNTER:"*":Y.P.DEAL.NO:"*":Y.P.DEAL.RATE:"*":Y.P.CCY.BUY:"*":Y.P.AMT.BUY:"*":Y.P.CCY.SOLD:"*":Y.P.AMT.SOLD:"*":Y.PROFIT.LOSS
!    Y.AR<-1> = "---------------"
    Y.ARR<-1> = Y.AR
    Y.AR = ''


    RETURN
*
*-------------------------------------------------------------------------
*
HISTORY.PAIR:
*
* Condition for Pair Deal
*
    CALL F.READ(FN.FOREX,Y.PAIR.ID,R.FOREX.P,F.FOREX,Y.ERR)
    IF R.FOREX.P THEN
        Y.P.COUNTER = R.FOREX.P<FX.COUNTERPARTY>
        CALL F.READ(FN.CUSTOMER,Y.P.COUNTER,R.CUSTOMER,F.CUSTOMER,Y.ERR)
        Y.P.COUNTER.NAME = R.CUSTOMER<EB.CUS.SHORT.NAME>
        Y.P.DEAL.NO = Y.PAIR.ID
        Y.P.DEAL.RATE = R.FOREX.P<FX.SPOT.RATE>
        Y.P.DEALER.ID = R.FOREX.P<FX.LOCAL.REF,Y.DEALER.POS>
        Y.P.DEAL.DATE = R.FOREX.P<FX.DEAL.DATE>
        Y.P.CCY.BUY = R.FOREX.P<FX.CURRENCY.BOUGHT>
        Y.P.AMT.BUY = R.FOREX.P<FX.AMOUNT.BOUGHT>
        Y.P.CCY.SOLD = R.FOREX.P<FX.CURRENCY.SOLD>
        Y.P.AMT.SOLD = R.FOREX.P<FX.AMOUNT.SOLD>
    END ELSE
        Y.HIS.ID.P = Y.PAIR.ID:";":Y.CUR.P
        CALL F.READ(FN.FOREX$HIS,Y.HIS.ID.P,R.FOREX$HIS.P,F.FOREX$HIS,Y.ERR)
        Y.P.COUNTER = R.FOREX$HIS.P<FX.COUNTERPARTY>
        CALL F.READ(FN.CUSTOMER,Y.P.COUNTER,R.CUSTOMER,F.CUSTOMER,Y.ERR)
        Y.P.COUNTER.NAME = R.CUSTOMER<EB.CUS.SHORT.NAME>
        Y.P.DEAL.NO = Y.PAIR.ID
        Y.P.DEAL.RATE = R.FOREX$HIS.P<FX.SPOT.RATE>
        Y.P.DEALER.ID = R.FOREX$HIS.P<FX.LOCAL.REF,Y.DEALER.POS>
        Y.P.DEAL.DATE = R.FOREX$HIS.P<FX.DEAL.DATE>
        Y.P.CCY.BUY = R.FOREX$HIS.P<FX.CURRENCY.BOUGHT>
        Y.P.AMT.BUY = R.FOREX$HIS.P<FX.AMOUNT.BOUGHT>
        Y.P.CCY.SOLD = R.FOREX$HIS.P<FX.CURRENCY.SOLD>
        Y.P.AMT.SOLD = R.FOREX$HIS.P<FX.AMOUNT.SOLD>
    END
*
    RETURN
*
*-------------------------------------------------------------------------
*
BEGIN.CASE:
*
* Calculation of Net profit/Loss
*
    CALL F.READ(FN.BASE.CCY,'SYSTEM',R.BASE.CCY,F.BASE.CCY,Y.ERR)
*
    IF Y.F.CCY.BUY EQ 'USD' THEN
        LOCATE Y.F.CCY.SOLD IN R.BASE.CCY<1,1> SETTING BASE.POS THEN
!            Y.PROFIT.LOSS = Y.P.AMT.SOLD - Y.F.AMT.BUY
            Y.PROFIT.LOSS = Y.F.AMT.BUY - Y.P.AMT.SOLD
        END ELSE
!            Y.PROFIT.LOSS = Y.F.AMT.SOLD - Y.P.AMT.BUY
            Y.PROFIT.LOSS = Y.P.AMT.BUY - Y.F.AMT.SOLD
        END
    END ELSE
!        Y.PROFIT.LOSS = Y.P.AMT.SOLD - Y.F.AMT.BUY
*        Y.PROFIT.LOSS = Y.F.AMT.BUY - Y.P.AMT.SOLD
        Y.PROFIT.LOSS = Y.P.AMT.BUY - Y.F.AMT.SOLD
    END
*
    RETURN
*-------------------------------------------------------------------------
*
*
END
