*-----------------------------------------------------------------------------
* <Rating>-90</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE NOFILE.FX.FIRST.DEALS.OTHER(Y.ARR)
*-------------------------------------------------------------------------
* This is Pending for Pair Deal Transaction of First Deal from Other Deal.
*
*-----------------------------------------------------------------------------
* Modification History:
* ---------------------
* 24/08/2013 - New - Manjunath Suvarna
*                    Sepit SoftTech Pvt. Ltd.
*-----------------------------------------------------------------------------
*-------------------------------------------------------------------------
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.FOREX
    $INSERT GLOBUS.BP I_F.CUSTOMER
    $INSERT JBL.BP I_F.BD.FIRST.PAIR.DEAL.DETAILS
*-------------------------------------------------------------------------
* Main controlling section:
*-------------------------------------------------------------------------
    GOSUB INITIALISATION
    GOSUB MAIN.PROCESS

    RETURN

*-------------------------------------------------------------------------
* Subroutine Section:
* File Opening and Variable set up

INITIALISATION:
*-------------------------------------------------------------------------
    FN.FOREX = 'F.FOREX'
    F.FOREX = ''
*
    FN.FOREX$HIS = 'F.FOREX$HIS'
    F.FOREX$HIS = ''
*
    FN.FIRST.PAIR = 'F.BD.FIRST.PAIR.DEAL.DETAILS'
    F.FIRST.PAIR = ''
*
    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
*
    CALL OPF(FN.FOREX,F.FOREX)
    CALL OPF(FN.FOREX$HIS,F.FOREX$HIS)
    CALL OPF(FN.FIRST.PAIR,F.FIRST.PAIR)
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
*
    Y.APP = "FOREX"
    Y.FLD = "FIRST.DEAL.REF":VM:"PAIR.DEAL.REF":VM:"FIRST.PAIR.DEAL":VM:"DEALER.NO"
    CALL MULTI.GET.LOC.REF(Y.APP, Y.FLD, Y.POS)
    Y.FIRST.POS = Y.POS<1,1>
    Y.PAIR.POS = Y.POS<1,2>
    Y.FP.POS = Y.POS<1,3>
    Y.DEALER.POS = Y.POS<1,4>

    RETURN
*-------------------------------------------------------------------------
* Main Subroutine processing:
* Locating the field of Exposure Date in the ENQUIRY which should be a Mandatory input
MAIN.PROCESS:
    GOSUB SEL.INPUT
    GOSUB SELECTION.CRITERIA
*
    RETURN
*
*-------------------------------------------------------------------------
* Locate Function
SEL.INPUT:
    LOCATE "@ID" IN  D.FIELDS<1> SETTING POS THEN
        Y.ID = D.RANGE.AND.VALUE<POS>
    END

    RETURN
*
*-------------------------------------------------------------------------
* Main Selection Criteria
SELECTION.CRITERIA:
*
    IF Y.ID THEN
        SELECT.CMD = "SELECT ":FN.FIRST.PAIR:" WITH @ID LIKE ":Y.ID:"...":" AND PAIR.DEAL.REF EQ '' AND FT.TRANS.REF EQ ''"
    END ELSE
        SELECT.CMD = "SELECT ":FN.FIRST.PAIR:" WITH FIRST.DEAL.REF NE '' AND PAIR.DEAL.REF EQ '' AND FT.TRANS.REF EQ ''"
    END
*
    CALL EB.READLIST(SELECT.CMD,SELECT.LIST,"",NO.OF.REC,RETURN.CODE)
    LOOP
        REMOVE TRN.ID FROM SELECT.LIST SETTING TRN.POS
    WHILE TRN.ID:TRN.POS
        CALL F.READ(FN.FIRST.PAIR,TRN.ID,R.FIRST.PAIR,F.FIRST.PAIR,Y.ERR)
        Y.FIRST.ID = R.FIRST.PAIR<BD.FPD.FIRST.DEAL.REF>
        Y.CUR.F = R.FIRST.PAIR<BD.FPD.FIRST.CURR.NO>
        Y.HIS.ID.F = Y.FIRST.ID:";":Y.CUR.F
*
        CALL F.READ(FN.FOREX$HIS,Y.HIS.ID.F,R.FOREX$HIS.F,F.FOREX$HIS,Y.ERR)
*
        IF R.FOREX$HIS THEN
* Reading the Data from History application if the condition is satisfied.
*
* Condition for First Deal
*
            GOSUB HISTORY.FIRST
*
        END
*
    REPEAT
*
*
    RETURN
*-------------------------------------------------------------------------
*
HISTORY.FIRST:
*
* Condition for First Deal
*
    Y.F.DEAL.NO = Y.FIRST.ID
    Y.F.COUNTER = R.FOREX$HIS.F<FX.COUNTERPARTY>
    CALL F.READ(FN.CUSTOMER,Y.F.COUNTER,R.CUSTOMER,F.CUSTOMER,Y.ERR)
    Y.COUNTER.NAME = R.CUSTOMER<EB.CUS.SHORT.NAME>
    Y.F.CCY.BUY = R.FOREX$HIS.F<FX.CURRENCY.BOUGHT>
    Y.F.AMT.BUY = R.FOREX$HIS.F<FX.AMOUNT.BOUGHT>
    Y.F.CCY.SOLD = R.FOREX$HIS.F<FX.CURRENCY.SOLD>
    Y.F.AMT.SOLD = R.FOREX$HIS.F<FX.AMOUNT.SOLD>
    Y.F.VALUE.DATE.BUY = R.FOREX$HIS.F<FX.VALUE.DATE.BUY>
    Y.F.VALUE.DATE.SELL = R.FOREX$HIS.F<FX.VALUE.DATE.SELL>
    Y.F.DEAL.RATE = R.FOREX$HIS.F<FX.SPOT.RATE>
    Y.F.DEALER.NO = R.FOREX$HIS.F<FX.LOCAL.REF,Y.DEALER.POS>
*
*
    Y.ARR<-1> = Y.F.DEAL.NO:"*":Y.F.COUNTER:"*":Y.COUNTER.NAME:"*":Y.F.CCY.BUY:"*":Y.F.AMT.BUY:"*":Y.F.CCY.SOLD:"*":Y.F.AMT.SOLD:"*":Y.F.VALUE.DATE.BUY:"*":Y.F.VALUE.DATE.SELL:"*":Y.F.DEAL.RATE:"*":Y.F.DEALER.NO

    RETURN
*
*-------------------------------------------------------------------------
*
*
END
