***********************************************************
* DEV: ALIN BOBY
* DATE: 20160223
* UPDATE: 20160306
* UPDATE: 20160307 UPLOAD: 20160321
* REQ: Abu Hena Mostofa Zamal (FAGM)
* REPORT: INTER BRANCH TRANSACTION PERMISSION AUDIT REPORT (PART - 1)
***********************************************************

    SUBROUTINE NOFILE.INTRBR.AUDIT(Y.ARR1)
*    PROGRAM INTRBR.AUDIT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COMPANY.SMS.GROUP


    FN.COMPANY.SMS.GROUP = "F.COMPANY.SMS.GROUP"
    F.COMPANY.SMS.GROUP = ""
    R.COMPANY.SMS.GROUP = ""
    CALL OPF(FN.COMPANY.SMS.GROUP,F.COMPANY.SMS.GROUP)



    Y.FDATE=ENQ.SELECTION<4,1>
    Y.TDATE=ENQ.SELECTION<4,2>

*    Y.FDATE='20160214'
*    Y.TDATE='20160214'




    Y.DT1=RIGHT(Y.FDATE,2):"-":RIGHT(LEFT(Y.FDATE,6),2):"-":LEFT(Y.FDATE,4)
    Y.DT2=RIGHT(Y.TDATE,2):"-":RIGHT(LEFT(Y.TDATE,6),2):"-":LEFT(Y.TDATE,4)




*    CRT Y.FDATE
*    CRT Y.TDATE

*Y.FDATE='1501010000'
*Y.TDATE='1603030000'

    NO.OF.RECORDS = 0
    RET.CODE = ""
    Y.ARR1=''
    Y.SERIAL=''

    IF Y.FDATE EQ Y.TDATE THEN

        Y.FDATE1=RIGHT(Y.FDATE,6):"0000"
        Y.TDATE1=RIGHT(Y.TDATE,6):"9999"
        Y.DT="REPORT BASED ON : ":Y.DT1

    END

    ELSE IF Y.FDATE GT Y.TDATE THEN

        Y.FDATE1=RIGHT(Y.TDATE,6):"0000"
        Y.TDATE1=RIGHT(Y.FDATE,6):"9999"

        Y.DT="REPORT FROM ":Y.DT2:" TO ":Y.DT1


    END
    ELSE
        Y.FDATE1=RIGHT(Y.FDATE,6):"0000"
        Y.TDATE1=RIGHT(Y.TDATE,6):"9999"
        Y.DT="REPORT FROM ":Y.DT1:" TO ":Y.DT2
    END

    SEL.CMD = "SELECT " : FN.COMPANY.SMS.GROUP :" WITH DATE.TIME GE ":Y.FDATE1:" AND DATE.TIME LE ":Y.TDATE1:" AND @ID EQ 'INTRBRCOMP'"


*   CRT SEL.CMD

    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)

    IF NO.OF.RECORDS NE 0 THEN


        Y.CO.SMS.GROUP = "INTRBRCOMP"
        CALL F.READ(FN.COMPANY.SMS.GROUP,Y.CO.SMS.GROUP,R.COMPANY.SMS.GROUP,FN.COMPANY.SMS.GROUP,Y.ERR)

*        CRT R.COMPANY.SMS.GROUP

        IF R.COMPANY.SMS.GROUP NE '' THEN

            Y.SERIAL=1
            Y.CURR.NO = R.COMPANY.SMS.GROUP<CO.SMS.CURR.NO>
            Y.INPUTTER = R.COMPANY.SMS.GROUP<CO.SMS.INPUTTER>
            Y.INPUTTER=FIELD(Y.INPUTTER,"_",2,1)
            Y.DATE.TIME = R.COMPANY.SMS.GROUP<CO.SMS.DATE.TIME>

            Y.DATE=LEFT(Y.DATE.TIME,6)
            Y.DATE2="20":Y.DATE
            Y.YEAR2=LEFT(Y.DATE2,4)
            Y.MONTH2=LEFT(RIGHT(Y.DATE2,4),2)
            Y.DAY2=RIGHT(Y.DATE2,2)
            Y.DATE2=''
            Y.DATE2=Y.DAY2:"-":Y.MONTH2:"-":Y.YEAR2

            Y.TIME=RIGHT(Y.DATE.TIME,4)
            Y.TIME2=LEFT(Y.TIME,2):":":RIGHT(Y.TIME,2)

            Y.AUTHORISER = R.COMPANY.SMS.GROUP<CO.SMS.AUTHORISER>
            Y.AUTHORISER=FIELD(Y.AUTHORISER,"_",2,1)
            Y.ARR1<-1> = Y.SERIAL:"*":Y.INPUTTER:"*":Y.DATE2:"*":Y.TIME2:"*":Y.AUTHORISER:"*":Y.CURR.NO:"*":Y.DT
*    Y.ARR1 = Y.SERIAL:"*":Y.INPUTTER:"*":Y.FDATE:"*":Y.TDATE:"*":Y.AUTHORISER:"*":Y.CURR.NO:"*":Y.DT
*    CRT Y.ARR1
        END
    END
    ELSE
    END
    FN.COMPANY.SMS.GROUP.HIS = "F.COMPANY.SMS.GROUP$HIS"
    F.COMPANY.SMS.GROUP.HIS = ""
    R.COMPANY.SMS.GROUP.HIS = ""
    CALL OPF(FN.COMPANY.SMS.GROUP.HIS,F.COMPANY.SMS.GROUP.HIS)
    NO.OF.RECORDS1=0
    RET.CODE1=""
*    SEL.CMD1="SELECT " : FN.COMPANY.SMS.GROUP.HIS : " WITH @ID LIKE '...INTRBRCOMP...' BY-DSND CURR.NO"



    SEL.CMD1 = "SELECT " : FN.COMPANY.SMS.GROUP.HIS : " WITH DATE.TIME GE ":Y.FDATE1:" AND DATE.TIME LE ":Y.TDATE1:" AND @ID LIKE '...INTRBRCOMP...' BY-DSND CURR.NO"


*       CRT SEL.CMD1





    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,"",NO.OF.RECORDS1,RET.CODE1)
*    CRT SEL.LIST1

* for 9 times loop
*    FOR C = 1 TO 9

    IF Y.SERIAL=1 THEN
        Y.SERIAL1=2
    END
    ELSE
        Y.SERIAL1=1
    END

    LOOP
        REMOVE Y.COMPANY.SMS.GROUP.ID FROM SEL.LIST1 SETTING POS
    WHILE Y.COMPANY.SMS.GROUP.ID : POS
        CALL F.READ(FN.COMPANY.SMS.GROUP.HIS,Y.COMPANY.SMS.GROUP.ID,R.COMPANY.SMS.GROUP.HIS,FN.COMPANY.SMS.GROUP.HIS,Y.ERR1)
        Y.CURR.NO1 = R.COMPANY.SMS.GROUP.HIS<CO.SMS.CURR.NO>
        Y.INPUTTER1 = R.COMPANY.SMS.GROUP.HIS<CO.SMS.INPUTTER>
        Y.INPUTTER1=FIELD(Y.INPUTTER1,"_",2,1)
        Y.DATE.TIME1 = R.COMPANY.SMS.GROUP.HIS<CO.SMS.DATE.TIME>
        Y.DATE1=LEFT(Y.DATE.TIME1,6)
        Y.DATE1="20":Y.DATE1

        Y.YEAR1=LEFT(Y.DATE1,4)
        Y.MONTH1=LEFT(RIGHT(Y.DATE1,4),2)
        Y.DAY1=RIGHT(Y.DATE1,2)
        Y.DATE1=''
        Y.DATE1=Y.DAY1:"-":Y.MONTH1:"-":Y.YEAR1

        Y.TIME1=RIGHT(Y.DATE.TIME1,4)
        Y.TIME11=LEFT(Y.TIME1,2):":":RIGHT(Y.TIME1,2)
        Y.AUTHORISER1 = R.COMPANY.SMS.GROUP.HIS<CO.SMS.AUTHORISER>
        Y.AUTHORISER1=FIELD(Y.AUTHORISER1,"_",2,1)
        Y.ARR1<-1> = Y.SERIAL1:"*":Y.INPUTTER1:"*":Y.DATE1:"*":Y.TIME11:"*":Y.AUTHORISER1:"*":Y.CURR.NO1:"*":Y.DT
        Y.SERIAL1 = Y.SERIAL1 + 1

    REPEAT
*        CRT Y.ARR2
*    NEXT C


*    CRT Y.ARR1

    RETURN
END
