*-----------------------------------------------------------------------------
* <Rating>754</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE NOFILE.GL.EXPENSE(Y.ARR)
*-------------------------------------------------------------------------
* Report is used for particular branches dayend cash position.
* Report of Statement of Expense
*
*@author        manjunath.s@sepit.net
*-------------------------------------------------------------------------
    $INSERT ../GLOBUS.BP I_COMMON
    $INSERT ../GLOBUS.BP I_EQUATE
    $INSERT ../GLOBUS.BP I_F.DATES
    $INSERT ../GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT ../GLOBUS.BP I_F.ACCOUNT
    $INSERT ../GLOBUS.BP I_F.RE.STAT.REP.LINE
    $INSERT ../GLOBUS.BP I_F.RE.STAT.LINE.CONT
    $INSERT ../GLOBUS.BP I_F.CONSOLIDATE.PRFT.LOSS
    $INSERT BP I_F.GL.REPORT.PARAMETER
*-------------------------------------------------------------------------
* Main controlling section:
*-------------------------------------------------------------------------
    GOSUB INITIALISATION
    GOSUB MAIN.PROCESS

    RETURN

*-------------------------------------------------------------------------
* Subroutine Section:
* File Opening and Variable set up

INITIALISATION:

*-------------------------------------------------------------------------
    FN.ACCOUNT = "F.ACCOUNT"
    F.ACCOUNT = ""
    R.ACCOUNT = ""
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.STAT.LINE = "F.RE.STAT.REP.LINE"
    F.STAT.LINE = ""
    R.STAT.LINE = ''
    CALL OPF(FN.STAT.LINE, F.STAT.LINE)

    FN.STAT.LINE.CONT = "F.RE.STAT.LINE.CONT"
    F.STAT.LINE.CONT = ""
    R.STAT.LINE.CONT = ''
    CALL OPF(FN.STAT.LINE.CONT, F.STAT.LINE.CONT)

    FN.GL.REPORT = "F.GL.REPORT.PARAMETER"
    F.GL.REPORT = ""
    R.GL.REPORT = ""
    CALL OPF(FN.GL.REPORT,F.GL.REPORT)

    FN.CPL = "F.CONSOLIDATE.PRFT.LOSS"
    F.CPL = ""
    R.CPL = ""
    CALL OPF(FN.CPL,F.CPL)
    RETURN

*-------------------------------------------------------------------------
* Main Subroutine processing:
*
MAIN.PROCESS:
*
*-------------------------------------------------------------------------
*
    Y.COMPANY = ID.COMPANY
    Y.FINAL.COUNT = '1'
    SEL.CMD = "SELECT ":FN.GL.REPORT
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)
    TRAN.ID = 'SOEP'
    CALL F.READ(FN.GL.REPORT,TRAN.ID,R.GL.REPORT,F.GL.REPORT,Y.ERR)
    Y.COUNT = DCOUNT(R.GL.REPORT<GL.ENQ.REP.GL.CODE>,VM)
    FOR Y.GL = 1 TO Y.COUNT
        Y.GL.CODE = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.GL.CODE>,@VM,Y.GL,1))
        Y.LEGACY.ID = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.LEGACY.ID>,@VM,Y.GL,1))
        Y.GL.TYPE = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.GL.TYPE>,@VM,Y.GL,1))
        Y.GL.DESCR = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.DESCRIP>,@VM,Y.GL,1))
        Y.GL.ACCUMULATOR = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.ACCUMULATOR>,@VM,Y.GL,1))
        Y.GL.ACCUMULATOR = Y.GL.ACCUMULATOR[1,1]


        Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
        CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
        Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.PRFT.CONSOL.KEY>,VM)
        FOR Y.M1 = 1 TO Y.CNT.KEY
            Y.CONSOL.KEY = FIELD(R.STAT.LINE.CONT<RE.SLC.PRFT.CONSOL.KEY>,@VM,Y.M1,1)
            CALL F.READ(FN.CPL,Y.CONSOL.KEY,R.CPL,F.CPL,Y.ERR)
            Y.CPL.CCY = R.CPL<RE.PTL.CURRENCY>
            Y.BAL.CNT = DCOUNT(R.CPL<RE.PTL.BALANCE>,VM)
            IF Y.BAL.CNT GE '1' THEN
                FOR Y.M2 = 1 TO Y.BAL.CNT
                    IF Y.CPL.CCY = LCCY THEN
                        Y.BAL = TRIM(FIELD(R.CPL<RE.PTL.BALANCE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.DEBIT.MOVEMENT>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.CREDIT.MOVEMENT>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.BALANCE.YTD>,@VM,Y.M2,1))
                    END ELSE
                        Y.BAL = TRIM(FIELD(R.CPL<RE.PTL.CCY.BALANCE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.CCY.DEBIT.MVE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.CCY.CREDT.MVE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CPL<RE.PTL.CCY.BALANCE.YTD>,@VM,Y.M2,1))
                    END
                    Y.BALANCE += Y.BAL
                    Y.BAL = ''
                NEXT Y.M2
            END ELSE
                IF Y.CPL.CCY = LCCY THEN
                    Y.BAL = TRIM(R.CPL<RE.PTL.BALANCE>) + TRIM(R.CPL<RE.PTL.DEBIT.MOVEMENT>) + TRIM(R.CPL<RE.PTL.CREDIT.MOVEMENT>) + TRIM(R.CPL<RE.PTL.BALANCE.YTD>)
                END ELSE
                    Y.BAL = TRIM(R.CPL<RE.PTL.CCY.BALANCE>) + TRIM(R.CPL<RE.PTL.CCY.DEBIT.MVE>) + TRIM(R.CPL<RE.PTL.CCY.CREDT.MVE>) + TRIM(R.CPL<RE.PTL.CCY.BALANCE.YTD>)
                END
                Y.BALANCE += Y.BAL
                Y.BAL = ''
            END
        NEXT Y.M1

        Y.TT.BAL += Y.BALANCE

        IF Y.GL.TYPE EQ 'H' THEN
            Y.FINAL.AC = Y.LEGACY.ID
            Y.FINAL.NAME = TRIM(Y.GL.DESCR)
            Y.FINAL.BAL = Y.BALANCE
        END ELSE
            IF Y.GL.TYPE EQ 'D' AND Y.GL.ACCUMULATOR EQ '7' THEN
                Y.FINAL.AC = Y.LEGACY.ID
                Y.FINAL.NAME = TRIM(Y.GL.DESCR)
                Y.FINAL.BAL = Y.BALANCE
                Y.TT.BAL = ''
            END ELSE
                IF Y.GL.TYPE EQ 'T' THEN
                    IF Y.GL.ACCUMULATOR EQ '9' THEN
                        Y.FINAL.AC = Y.LEGACY.ID
                        Y.FINAL.NAME = TRIM(Y.GL.DESCR)
                        Y.FINAL.BAL = Y.TTT.BAL
                        Y.TTT.BAL = ''
                    END ELSE
                        Y.FINAL.AC = Y.LEGACY.ID
                        Y.FINAL.NAME = TRIM(Y.GL.DESCR)
                        Y.FINAL.BAL = Y.TT.BAL
                        Y.TTT.BAL += Y.TT.BAL     ;*To take the main total
                        Y.TT.BAL = ''
                    END
                END ELSE
                    Y.FINAL.AC = Y.LEGACY.ID
                    Y.FINAL.NAME = TRIM(Y.GL.DESCR)
                    Y.FINAL.BAL = Y.BALANCE
                END
            END
        END


        GOSUB FIN.ARRAY

    NEXT Y.GL

    RETURN
*Main Gosub return
*-------------------------------------------------------------------------
*-------------------------------------------------------------------------

FIN.ARRAY:
*Final array to displaying the data

    IF (Y.FINAL.BAL EQ '') AND (Y.GL.TYPE EQ 'D') THEN
        Y.FINAL.BAL = '0.00'
    END ELSE
        IF (Y.FINAL.BAL EQ '') AND (Y.GL.TYPE EQ 'H') THEN
            Y.FINAL.BAL = '-'
        END
    END

    Y.F.BL = Y.FINAL.BAL
    IF Y.GL.TYPE EQ 'T' THEN
        Y.F.BL = '1.00'
    END

    IF Y.FINAL.AC NE '' THEN
        Y.ARR<-1> = Y.FINAL.COUNT:" * ":Y.FINAL.AC:" * ":Y.FINAL.NAME:" * ":Y.FINAL.BAL
    END

    Y.FINAL.AC = ''
    Y.FINAL.NAME = ''
    Y.FINAL.BAL = ''
    Y.FINAL.TYPE = ''
    Y.GL.CODE = ''
    Y.LEGACY.ID = ''
    Y.GL.TYPE = ''
    Y.GL.DESCR = ''
    Y.GL.ACCUMULATOR = ''
    Y.BAL = ''
    Y.BALANCE = ''
    Y.F.BL = ''

    RETURN

END
