***********************************
* DEV : ALIN BOBY
* REQ : MIR ZAHIDUL ISLAM
* DATE : 11.10.2015 - UPLOAD
***********************************


    SUBROUTINE NOFILE.TOS.PARK.CATCH(Y.LIST11)
*    PROGRAM NOFILE.TOS.PARK.CATCH
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
*    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    R.AC = ''
    CALL OPF(FN.AC,F.AC)

    FN.AC.HIS = 'F.ACCOUNT$HIS'
    F.AC.HIS = ''
    R.AC.HIS = ''
    CALL OPF(FN.AC.HIS,F.AC.HIS)

    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''
    R.FT = ''
    CALL OPF(FN.FT,F.FT)

*    FN.TT = 'F.TELLER'
*    F.TT = ''
*    R.TT = ''
*    CALL OPF(FN.TT,F.TT)


*Y.START.DATE='20140620'
*Y.CATEGORY1='BDT14999'
    Y.ARR1=''
    Y.ARR2=''
    Y.LIST11=''
    NO.OF.RECORDS = 0
    RET.CODE = ""
    SUM.OPEN.BAL=''
    SUM.WORK.BAL=''
    DIFF.SUM=''
    SUM.DR=0
    SUM.CR=0

***********************
*    TOS ACC
***********************
    SEL.CMD="SELECT ":FN.AC:" @ID WITH @ID LIKE BDT14999... AND CO.CODE EQ ":ID.COMPANY
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)
    TOS.LIST=SEL.LIST
    LOOP
        REMOVE Y.ID FROM SEL.LIST SETTING POS
    WHILE Y.ID:POS
        CALL F.READ(FN.AC,Y.ID,R.AC,F.AC,ERR)
        Y.ID1 = Y.ID

        GOSUB FT.BAL
*        GOSUB TT.BAL

        Y.ODATE = R.AC<AC.OPENING.DATE>
        Y.OBAL = R.AC<AC.OPEN.ACTUAL.BAL>
        Y.WBAL = R.AC<AC.WORKING.BALANCE>
        Y.ARR1= Y.ID1:',':Y.ODATE:',':Y.OBAL:',':Y.WBAL
        SUM.OPEN.BAL=SUM.OPEN.BAL+Y.OBAL
        SUM.WORK.BAL=SUM.WORK.BAL+Y.WBAL
        Y.LIST1<-1>=Y.ARR1
        Y.ARR1=''
    REPEAT
    DIFF.SUM=SUM.OPEN.BAL-SUM.WORK.BAL
    Y.LIST11=SUM.OPEN.BAL:'*':SUM.WORK.BAL:'*':DIFF.SUM:'*':SUM.DR:'*':SUM.CR
*CRT Y.LIST1
    SUM.DR=0
    SUM.CR=0
********************
*    PARKING ACC
********************

    SEL.CMD="SELECT ":FN.AC:" @ID WITH @ID LIKE BDT14032... AND CO.CODE EQ ":ID.COMPANY
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)

    PARK.LIST=SEL.LIST
    LOOP
        REMOVE Y.ID FROM SEL.LIST SETTING POS
    WHILE Y.ID:POS
        CALL F.READ(FN.AC,Y.ID,R.AC,F.AC,ERR)
        Y.ID2 = Y.ID
        GOSUB FT.BAL
*        GOSUB TT.BAL
        Y.ODATE2 = R.AC<AC.OPENING.DATE>
        Y.OBAL2 = R.AC<AC.OPEN.ACTUAL.BAL>
        Y.WBAL2 = R.AC<AC.WORKING.BALANCE>
        Y.ARR2= Y.ID2:',':Y.ODATE2:',':Y.OBAL2:',':Y.WBAL2
        SUM.OPEN.BAL2=SUM.OPEN.BAL2+Y.OBAL2
        SUM.WORK.BAL2=SUM.WORK.BAL2+Y.WBAL2
        Y.LIST2<-1>=Y.ARR2
        Y.ARR2=''
    REPEAT
    DIFF.SUM2=SUM.OPEN.BAL2-SUM.WORK.BAL2
    Y.LIST11=Y.LIST11:'*':SUM.OPEN.BAL2:'*':SUM.WORK.BAL2:'*':DIFF.SUM2:'*':SUM.DR:'*':SUM.CR
*CRT Y.LIST2
*    CRT Y.LIST11
    RETURN

FT.BAL:
    SEL.CMD1="SELECT ":FN.FT:" @ID WITH DEBIT.ACCT.NO EQ ":Y.ID:" OR CREDIT.ACCT.NO EQ ":Y.ID
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,"",NO.OF.RECORDS1,RET.CODE1)
    LOOP
        REMOVE Y.ID100 FROM SEL.LIST1 SETTING POS
    WHILE Y.ID100:POS
        CALL F.READ(FN.FT,Y.ID100,R.FT,F.FT,ERR1)
        FT.DR.AC=R.FT<FT.DEBIT.ACCT.NO>
        FT.CR.AC=R.FT<FT.CREDIT.ACCT.NO>
        FT.DR.CUR=R.FT<FT.DEBIT.CURRENCY>
        FT.DR.AMNT=R.FT<FT.DEBIT.AMOUNT>

        IF FT.DR.AC EQ Y.ID THEN
            SUM.DR=SUM.DR+FT.DR.AMNT
        END ELSE
            SUM.CR=SUM.CR+FT.DR.AMNT
        END
*        CRT SUM.DR:'*':SUM.CR
    REPEAT
    RETURN


*TT.BAL:
*    SEL.CMD2="SELECT ":FN.TT:" @ID  WITH WITH ACCOUNT.2 EQ ":Y.ID
*    CALL EB.READLIST(SEL.CMD2,SEL.LIST2,"",NO.OF.RECORDS2,RET.CODE2)
*    LOOP
*        REMOVE Y.ID200 FROM SEL.LIST2 SETTING POS
*    WHILE Y.ID200:POS
*        CALL F.READ(FN.TT,Y.ID200,R.TT,F.TT,ERR2)
*        TT.DR.CR=R.TT<TT.TE.DR.CR.MARKER>
*        TT.ACC=R.TT<TT.TE.ACCOUNT.2>
*        TT.CUR=R.TT<TT.TE.CURRENCY.1>
*        TT.AMNT=R.TT<TT.TE.AMOUNT.LOCAL.1>

*        IF TT.DR.CR EQ "CREDIT" THEN
*            SUM.DR=SUM.DR+TT.AMNT
*        END ELSE
*            SUM.CR=SUM.CR+TT.AMNT
*        END
**        CRT SUM.DR:'*':SUM.CR
*    REPEAT
*    RETURN




END
