*-----------------------------------------------------------------------------
* <Rating>486</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE NOFILE.GL.BACK.REPORT(Y.ARR)
*-------------------------------------------------------------------------
* Report is used for particular branches dayend cash position.
*
*@author        manjunath.s@sepit.net
*-------------------------------------------------------------------------
    $INSERT ../GLOBUS.BP I_COMMON
    $INSERT ../GLOBUS.BP I_EQUATE
    $INSERT ../GLOBUS.BP I_F.DATES
    $INSERT ../GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT ../GLOBUS.BP I_F.ACCOUNT
    $INSERT ../GLOBUS.BP I_F.RE.STAT.REP.LINE
    $INSERT ../GLOBUS.BP I_F.RE.STAT.LINE.CONT
    $INSERT ../GLOBUS.BP I_F.CONSOLIDATE.ASST.LIAB
    $INSERT BP I_F.GL.REPORT.PARAMETER
*-------------------------------------------------------------------------
* Main controlling section:
*-------------------------------------------------------------------------
    GOSUB INITIALISATION
    GOSUB MAIN.PROCESS

    RETURN

*-------------------------------------------------------------------------
* Subroutine Section:
* File Opening and Variable set up

INITIALISATION:

*-------------------------------------------------------------------------
    FN.ACCOUNT = "F.ACCOUNT"
    F.ACCOUNT = ""
    R.ACCOUNT = ""
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.STAT.LINE = "F.RE.STAT.REP.LINE"
    F.STAT.LINE = ""
    R.STAT.LINE = ''
    CALL OPF(FN.STAT.LINE, F.STAT.LINE)

    FN.STAT.LINE.CONT = "F.RE.STAT.LINE.CONT"
    F.STAT.LINE.CONT = ""
    R.STAT.LINE.CONT = ''
    CALL OPF(FN.STAT.LINE.CONT, F.STAT.LINE.CONT)

    FN.GL.REPORT = "F.GL.REPORT.PARAMETER"
    F.GL.REPORT = ""
    R.GL.REPORT = ""
    CALL OPF(FN.GL.REPORT,F.GL.REPORT)

    FN.CAL = "F.CONSOLIDATE.ASST.LIAB"
    F.CAL = ""
    R.CAL = ""
    CALL OPF(FN.CAL,F.CAL)
    RETURN

*-------------------------------------------------------------------------
* Main Subroutine processing:
*
MAIN.PROCESS:
*
*-------------------------------------------------------------------------
*
    Y.COMPANY = ID.COMPANY
    Y.FINAL.COUNT = '0'
    SEL.CMD = "SELECT ":FN.GL.REPORT
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)
    TRAN.ID = 'SOABP'
    CALL F.READ(FN.GL.REPORT,TRAN.ID,R.GL.REPORT,F.GL.REPORT,Y.ERR)
    Y.COUNT = DCOUNT(R.GL.REPORT<GL.ENQ.REP.GL.CODE>,VM)
    FOR Y.GL = 1 TO Y.COUNT
        Y.GL.CODE = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.GL.CODE>,@VM,Y.GL,1))
        Y.LEGACY.ID = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.LEGACY.ID>,@VM,Y.GL,1))
        Y.GL.TYPE = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.GL.TYPE>,@VM,Y.GL,1))
        Y.GL.DESCR = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.DESCRIP>,@VM,Y.GL,1))
        Y.GL.ACCUMULATOR = TRIM(FIELD(R.GL.REPORT<GL.ENQ.REP.ACCUMULATOR>,@VM,Y.GL,1))
        Y.GL.ACCUMULATOR = Y.GL.ACCUMULATOR[1,1]


*Based on main if condition data will getting bifurcation
        GOSUB DATA.PROCESS

    NEXT Y.GL

    RETURN
*Main Gosub return
*-------------------------------------------------------------------------
*-------------------------------------------------------------------------

*-------------------------------------------------------------------------
*Data vaidation process
DATA.PROCESS:

    IF Y.GL.CODE EQ 'JBGL.0330' OR ...
    Y.GL.CODE EQ 'JBGL.6615' OR ...
    Y.GL.CODE EQ 'JBGL.6610' OR ...
    Y.GL.CODE EQ 'JBGL.4190' OR ...
    Y.GL.CODE EQ 'JBGL.4260' OR ...
    Y.GL.CODE EQ 'JBGL.4185' OR ...
    Y.GL.CODE EQ 'JBGL.4180' OR ...
    Y.GL.CODE EQ 'JBGL.4100' OR ...
    Y.GL.CODE EQ 'JBGL.4195' OR ...
    Y.GL.CODE EQ 'JBGL.4235' OR ...
    Y.GL.CODE EQ 'JBGL.5501' THEN

*Based on if condition is satisfied
        GOSUB DATA.VALIDATION

    END ELSE

*Based on if condition is NOT satisfied
        GOSUB DATA.VALIDATION3

*Final array formation
        GOSUB FIN.ARRAY

*To clear the variable
        GOSUB VAR.CLR

    END


    RETURN

*-------------------------------------------------------------------------

*-------------------------------------------------------------------------
DATA.VALIDATION:
*Data validation based on the condition

    CALL F.READ(FN.STAT.LINE,Y.GL.CODE,R.STAT.LINE,F.STAT.LINE,Y.ERR)
    Y.CNT  =  DCOUNT(R.STAT.LINE<RE.SRL.ASSET1>,VM)
    Y.FLAG = '0'
    Y.FLAG2 = '0'

*To check the duplicate category code and if its exits make it as unique one.
    FOR Y.LL = 1 TO Y.CNT
        Y.FLAG3 = "0"
        Y.TEMP = ""
Y.CATEGORY=""
        Y.SEL = FIELD(R.STAT.LINE<RE.SRL.ASSET1>,@VM,Y.LL,1)
        Y.CNT2  =  DCOUNT(Y.CATEGORY,VM)
        FOR Y.LL2 = 1 TO Y.CNT2
            Y.TEMP = FIELD(Y.CATEGORY,@FM,Y.LL2,1)
            IF Y.TEMP = Y.SEL THEN
                Y.FLAG3 = "1"
            END
        NEXT Y.LL2
        IF Y.FLAG3 = "0" THEN
            Y.CATEGORY<-1> = Y.SEL
        END
    NEXT Y.LL


 CONVERT FM TO " " IN Y.CATEGORY
*Data capturing from the account application based on the category and the sector.
        GOSUB DATA.VAL



    IF Y.AC.CNT EQ '0' AND Y.FLAG EQ '0' THEN
        Y.FINAL.COUNT = Y.FINAL.COUNT + 1
        Y.FINAL.AC = Y.LEGACY.ID
        Y.FINAL.NAME = Y.GL.DESCR
        Y.FINAL.BAL = '1111.1111'

*Final array formation
        GOSUB FIN.ARRAY

*TO clear the variables
        GOSUB VAR.CLR
    END
    IF Y.CNT EQ '0' THEN
        Y.FINAL.COUNT = Y.FINAL.COUNT + 1
        Y.FINAL.AC = Y.LEGACY.ID
        Y.FINAL.NAME = Y.GL.DESCR
        Y.FINAL.BAL = '1111.1111'

*Final array formation
        GOSUB FIN.ARRAY

*To clear the variables
        GOSUB VAR.CLR

    END

    RETURN

*-------------------------------------------------------------------------

*-------------------------------------------------------------------------
*Select for account application based on the condition
DATA.VAL:


    SEL.CMD2 = "SELECT ":FN.ACCOUNT:" WITH CATEGORY EQ ":Y.CATEGORY:" AND CO.CODE EQ ":Y.COMPANY
    CALL EB.READLIST(SEL.CMD2,SEL.LIST2,"",NO.OF.RECORDS2,RET.CODE2)
    IF Y.FLAG EQ '0' THEN
        Y.AC.CNT = DCOUNT(SEL.LIST2,@FM)
    END
    IF Y.AC.CNT GT '0' THEN
        Y.FLAG2 = '1'
    END
    LOOP
        REMOVE TRN.ID FROM SEL.LIST2 SETTING TXN.POS
    WHILE TRN.ID:TXN.POS

*Based on if category under account account is available
        GOSUB DATA.VALIDATION2

    REPEAT

    RETURN
*-------------------------------------------------------------------------
*-------------------------------------------------------------------------

DATA.VALIDATION2:
*Data validation based on the condition

    CALL F.READ(FN.ACCOUNT,TRN.ID,R.ACCOUNT,F.ACCOUNT,Y.ERR)

    IF Y.GL.TYPE EQ 'H' THEN
        Y.FINAL.COUNT = Y.FINAL.COUNT + 1
        IF Y.FLAG2 EQ '1' THEN
            Y.FINAL.AC = Y.LEGACY.ID
            Y.FINAL.NAME = Y.GL.DESCR
            Y.FINAL.BAL = '1111.1111'
            Y.FLAG2 = '0'

*Final array formation
            GOSUB FIN.ARRAY

*To clear the variables
            GOSUB VAR.CLR2

        END
        Y.FINAL.AC = TRN.ID
        Y.FINAL.NAME = R.ACCOUNT<AC.ACCOUNT.TITLE.1>
        Y.FINAL.BAL = R.ACCOUNT<AC.WORKING.BALANCE>
    END ELSE

*Conditionwise if statement is not statisfied for data formation
        GOSUB DATA.VAL2

    END

*Final array formation
    GOSUB FIN.ARRAY

*To clear the variables
    GOSUB VAR.CLR

    Y.FLAG = Y.FLAG + 1


    RETURN

*-------------------------------------------------------------------------

*-------------------------------------------------------------------------
*Else condition of data.validation2 part
DATA.VAL2:

    IF Y.GL.TYPE EQ 'D' AND Y.GL.ACCUMULATOR = '7' THEN
        Y.FINAL.COUNT = Y.FINAL.COUNT + 1
        IF Y.FLAG2 EQ '1' THEN
            Y.FINAL.AC = Y.LEGACY.ID
            Y.FINAL.NAME = Y.GL.DESCR
            Y.FINAL.BAL = '1111.1111'
            Y.FLAG2 = '0'

*Final array formation
            GOSUB FIN.ARRAY

*To clear the variables
            GOSUB VAR.CLR2

        END
        Y.FINAL.AC = TRN.ID
        Y.FINAL.NAME = R.ACCOUNT<AC.ACCOUNT.TITLE.1>
        Y.FINAL.BAL = R.ACCOUNT<AC.WORKING.BALANCE>
    END ELSE

*Else condition is satisfied
        GOSUB DATA.VAL2.1

    END


    RETURN

*-------------------------------------------------------------------------

*-------------------------------------------------------------------------
*Else condition satisfied of data.val2
DATA.VAL2.1:

    IF Y.GL.TYPE EQ 'T' THEN
        Y.FINAL.AC = '-'
        Y.FINAL.NAME = Y.GL.DESCR
        Y.FINAL.BAL = '1111.1111'
    END ELSE
        IF Y.FLAG2 EQ '1' THEN
            Y.FINAL.COUNT = Y.FINAL.COUNT + 1
            Y.FINAL.AC = Y.LEGACY.ID
            Y.FINAL.NAME = Y.GL.DESCR
            Y.FINAL.BAL = '1111.1111'
            Y.FLAG2 = '0'

*Final array formation
            GOSUB FIN.ARRAY

*To clear the variables
            GOSUB VAR.CLR2

        END
        Y.FINAL.AC = TRN.ID
        Y.FINAL.NAME = R.ACCOUNT<AC.ACCOUNT.TITLE.1>
        Y.FINAL.BAL =R.ACCOUNT<AC.WORKING.BALANCE>
    END

    RETURN

*-------------------------------------------------------------------------

*-------------------------------------------------------------------------
*Data validation based on the condition
DATA.VALIDATION3:
    Y.GL.COMPANY = Y.GL.CODE:".":Y.COMPANY
    CALL F.READ(FN.STAT.LINE.CONT,Y.GL.COMPANY,R.STAT.LINE.CONT,F.STAT.LINE.CONT,Y.ERR)
    Y.CNT.KEY = DCOUNT(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,VM)
    FOR Y.M1 = 1 TO Y.CNT.KEY
        Y.CONSOL.KEY = FIELD(R.STAT.LINE.CONT<RE.SLC.ASST.CONSOL.KEY>,@VM,Y.M1,1)
        Y.ASST.TYPE = FIELD(R.STAT.LINE.CONT<RE.SLC.ASSET.TYPE>,@VM,Y.M1,1)
        Y.CNT.TYP = DCOUNT(Y.ASST.TYPE,SM)
        IF Y.CNT.TYP GT '1' THEN
            FOR Y.MN1 = 1 TO Y.CNT.TYP
                Y.ASSET.TYPE = TRIM(FIELD(Y.ASST.TYPE,@SM,Y.MN1,1))
                CALL F.READ(FN.CAL,Y.CONSOL.KEY,R.CAL,F.CAL,Y.ERR)
                Y.CAL.CCY = R.CAL<RE.ASL.CURRENCY>
                Y.TYPE.CNT = DCOUNT(R.CAL<RE.ASL.TYPE>,VM)
                FOR Y.M2 = 1 TO Y.TYPE.CNT
                    Y.ASL.TYPE = TRIM(FIELD(R.CAL<RE.ASL.TYPE>,@VM,Y.M2,1))
                    IF Y.ASSET.TYPE EQ Y.ASL.TYPE THEN
                        IF Y.CAL.CCY = LCCY THEN
                            Y.BAL = TRIM(FIELD(R.CAL<RE.ASL.BALANCE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.DEBIT.MOVEMENT>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.CREDIT.MOVEMENT>,@VM,Y.M2,1))
                        END ELSE
                            Y.BAL = TRIM(FIELD(R.CAL<RE.ASL.LOCAL.BALANCE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.LOCAL.DEBIT.MVE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.LOCAL.CREDT.MVE>,@VM,Y.M2,1))
                        END
                        Y.BALANCE += Y.BAL
                        Y.BAL = ''
                    END
                NEXT Y.M2
            NEXT Y.MN1
        END ELSE
            Y.ASSET.TYPE = TRIM(FIELD(R.STAT.LINE.CONT<RE.SLC.ASSET.TYPE>,@VM,Y.M1,1))
            CALL F.READ(FN.CAL,Y.CONSOL.KEY,R.CAL,F.CAL,Y.ERR)
            Y.CAL.CCY = R.CAL<RE.ASL.CURRENCY>
            Y.TYPE.CNT = DCOUNT(R.CAL<RE.ASL.TYPE>,VM)
            FOR Y.M2 = 1 TO Y.TYPE.CNT
                Y.ASL.TYPE = TRIM(FIELD(R.CAL<RE.ASL.TYPE>,@VM,Y.M2,1))
                IF Y.ASSET.TYPE EQ Y.ASL.TYPE THEN
                    IF Y.CAL.CCY = LCCY THEN
                        Y.BAL = TRIM(FIELD(R.CAL<RE.ASL.BALANCE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.DEBIT.MOVEMENT>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.CREDIT.MOVEMENT>,@VM,Y.M2,1))
                    END ELSE
                        Y.BAL = TRIM(FIELD(R.CAL<RE.ASL.LOCAL.BALANCE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.LOCAL.DEBIT.MVE>,@VM,Y.M2,1)) + TRIM(FIELD(R.CAL<RE.ASL.LOCAL.CREDT.MVE>,@VM,Y.M2,1))
                    END
                    Y.BALANCE += Y.BAL
                    Y.BAL = ''
                END
            NEXT Y.M2
        END
    NEXT Y.M1

*Data formation of all data.validation3
    GOSUB DATA.VAL3


    RETURN

*-------------------------------------------------------------------------

*Data formation of data.validation3
DATA.VAL3:

    IF Y.GL.TYPE EQ 'H' THEN
        Y.FINAL.COUNT = Y.FINAL.COUNT + 1
        Y.FINAL.AC = Y.LEGACY.ID
        Y.FINAL.NAME = Y.GL.DESCR
        Y.FINAL.BAL = Y.BALANCE
    END ELSE
        IF Y.GL.TYPE EQ 'D' AND Y.GL.ACCUMULATOR EQ '7' THEN
            Y.FINAL.COUNT = Y.FINAL.COUNT + 1
            Y.FINAL.AC = Y.LEGACY.ID
            Y.FINAL.NAME = Y.GL.DESCR
            Y.FINAL.BAL = Y.BALANCE
        END ELSE
            IF Y.GL.TYPE EQ 'T' THEN
                Y.FINAL.AC = '-'
                Y.FINAL.NAME = Y.GL.DESCR
                Y.FINAL.BAL = '1111.1111'
            END ELSE
                Y.FINAL.AC = Y.LEGACY.ID
                Y.FINAL.NAME = Y.GL.DESCR
                Y.FINAL.BAL = Y.BALANCE
            END
        END
    END


    RETURN

*-------------------------------------------------------------------------

FIN.ARRAY:
*Final array to displaying the data

    IF Y.FINAL.BAL EQ '' THEN
        IF Y.GL.TYPE EQ 'H' THEN
            Y.FINAL.BAL = '-'
        END ELSE
            IF Y.GL.TYPE EQ 'D' AND Y.GL.ACCUMULATOR EQ '7' THEN
                Y.FINAL.BAL = '-'
            END ELSE
                IF Y.GL.TYPE EQ 'T' THEN
                    Y.FINAL.BAL = '-'
                END ELSE
                    Y.FINAL.BAL = '0.00'
                END

            END
        END
    END ELSE
        IF Y.FINAL.BAL EQ '1111.1111' THEN
            Y.FINAL.BAL = '-'
        END
    END

    IF Y.FINAL.AC NE '' THEN

        IF Y.FINAL.AC = '-' THEN
            Y.FINAL.AC = ''
        END

        Y.ARR<-1> = Y.FINAL.COUNT:" * ":Y.FINAL.AC:" * ":Y.FINAL.NAME:" * ":Y.FINAL.BAL

    END
    RETURN

*-------------------------------------------------------------------------

* To clear the variable data
VAR.CLR:
    Y.FINAL.AC = ''
    Y.FINAL.NAME = ''
    Y.FINAL.BAL = ''
    Y.FINAL.TYPE = ''
    Y.GL.CODE = ''
    Y.LEGACY.ID = ''
    Y.GL.TYPE = ''
    Y.GL.DESCR = ''
    Y.GL.ACCUMULATOR = ''
    Y.BAL = ''
    Y.BALANCE = ''

    RETURN

*-------------------------------------------------------------------------

* To clear the variable data
VAR.CLR2:
    Y.FINAL.AC = ''
    Y.FINAL.NAME = ''
    Y.FINAL.BAL = ''

    RETURN

*-------------------------------------------------------------------------
*-------------------------------------------------------------------------
*-------------------------------------------------------------------------

END
