SUBROUTINE PACS.ALLOC.REBUILD
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE

    COMO.ID = "PACS.ALLOC.REBUILD.LOG_":TODAY
    EXECUTE "COMO ON ":COMO.ID
    CRT TIMEDATE()
    CRT "#####Calling ALLOC.WORK.CLEAR#####"
    CALL ALLOC.WORK.CLEAR
    CRT TIMEDATE()
    CRT "#####Calling CLEAR.COLR.IN.LIMIT#####"
    CALL CLEAR.COLR.IN.LIMIT
    CRT TIMEDATE()
    CRT "#####Calling CLEAR.LIMIT.REF.IN.COLR#####"
    CALL CLEAR.LIMIT.REF.IN.COLR
    CRT TIMEDATE()
    CRT "Completed PACS.ALLOC.REBUILD"
    EXECUTE "COMO OFF"

    RETURN
END
