*-----------------------------------------------------------------------------
* <Rating>-13</Rating>
*-----------------------------------------------------------------------------

    SUBROUTINE PACS.AC.DATA.EXTRACT
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_Table

    Table.name = 'PACS.AC.DATA.EXTRACT' ;* Full application name including product prefix
    Table.title = 'PACS AC.DATA.EXTRACT'          ;* Screen title
    Table.stereotype = 'W'    ;* H, U, L, W or T
    Table.product = 'AC'      ;* Must be on EB.PRODUCT
    Table.subProduct = ''     ;* Must be on EB.SUB.PRODUCT
    Table.classification = 'FIN'        ;* As per FILE.CONTROL
    Table.systemClearFile = 'N'         ;* As per FILE.CONTROL
    Table.relatedFiles = ''   ;* As per FILE.CONTROL
    Table.isPostClosingFile = ''        ;* As per FILE.CONTROL
    Table.equatePrefix = 'AC.TOOL'      ;* Use to create I_F.EB.LOG.PARAMETER

    Table.idPrefix = ''       ;* Used by EB.FORMAT.ID if set
    Table.blockedFunctions = 'A P'      ;* Space delimeted list of blocked functions
    Table.trigger = ''        ;* Trigger field used for OPERATION style fields

    RETURN
END
