    SUBROUTINE PASS.RESET
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.USER
    $INSERT BP I_F.USER.MGT

    FN.USER = 'F.USER'
    F.USER = ''
    FN.USER.MGT = 'F.EB.USER.MGT'
    F.USER.MGT = ''
    CALL OPF(FN.USER,F.USER)
    CALL OPF(FN.USER.MGT,F.USER.MGT)
    Y.USER.ID=ID.NEW

    Y.SIGN.NAME=LEFT(Y.USER.ID,8)

    SEL.CMD="SELECT ":FN.UM:" WITH EMP.BANK.ID EQ ":Y.BANK.ID
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)

    REMOVE Y.UM.ID FROM SEL.LIST SETTING POS

    CALL F.READ(FN.UM,Y.UM.ID,R.UM,F.UM,Y.UM.ERR)

    R.NEW(EB.USE.END.DATE.PROFILE)=R.UM<EB.USE61.CLOSE.APPLY.DATE>

END
