    PROGRAM PAY.INT.AT.PARTRED.CHNG

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.AZ.ACCOUNT

    FN.AZ.AC = 'FBNK.AZ.ACCOUNT'
    F.AZ.AC = ''
    SEL.CMD = ''

    Y.PARTRED.VAL = 'NO'
    CALL OPF(FN.AZ.AC, F.AZ.AC)

    SEL.CMD = 'SELECT ':FN.AZ.AC:' WITH ALL.IN.ONE.PRODUCT EQ FIXEDDEP3-6M AND PAY.INT.AT.PARTRED EQ ':'"':Y.PARTRED.VAL:'"'
    CALL EB.READLIST(SEL.CMD, SEL.LIST, '', REC.NO, RET.CODE)
    LOOP
        REMOVE Y.AZ.AC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.AZ.AC.ID:Y.POS
        CALL F.READ(FN.AZ.AC, Y.AZ.AC.ID, R.AZ.AC, F.AZ.AC, Y.ERR.AZ.AC)
        R.AZ.AC<AZ.PAY.INT.AT.PARTRED> = 'YES'
        WRITE R.AZ.AC TO F.AZ.AC, Y.AZ.AC.ID
    REPEAT
END
