*-----------------------------------------------------------------------------
* <Rating>-32</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.E.NOFILE.CHG.COMM1(Y.RETURN)
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.FT.CHARGE.TYPE
    $INSERT I_F.FT.COMMISSION.TYPE

    FN.FT.CHARGE.TYPE = 'F.FT.CHARGE.TYPE'
    F.FT.CHARGE.TYPE = ''
    CALL OPF(FN.FT.CHARGE.TYPE,F.FT.CHARGE.TYPE)
*
    FN.FT.COMMISSION.TYPE = 'F.FT.COMMISSION.TYPE'
    F.FT.COMMISSION.TYPE = ''
    CALL OPF(FN.FT.COMMISSION.TYPE,F.FT.COMMISSION.TYPE)
*
    Y.CHG.ID = ''
    Y.CHG.DES = ''
    Y.COMM.ID = ''
    Y.COMM.DES = ''
*
    SEL.CMD1="SELECT ":FN.FT.CHARGE.TYPE:" WITH SHORT.DESCR NE 'NOT TO BE USED'"
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
    LOOP
        REMOVE Y.CHG.ID FROM SEL.LIST1 SETTING Y.CHG.POS
    WHILE Y.CHG.ID:Y.CHG.POS
        R.CHG.REC = '';Y.CHG.ERR = ''
        CALL F.READ(FN.FT.CHARGE.TYPE,Y.CHG.ID,R.CHG.REC,F.FT.CHARGE.TYPE,Y.CHG.ERR)
        IF R.CHG.REC THEN
            Y.CHG.DES=R.CHG.REC<FT5.DESCRIPTION>
        END
        Y.RETURN:=Y.CHG.ID:"*":Y.CHG.DES:FM
    REPEAT
    GOSUB COMMISSION
    RETURN
COMMISSION:
*---------

    SEL.CMD2="SELECT ":FN.FT.COMMISSION.TYPE:" WITH SHORT.DESCR NE 'NOT TO BE USED' AND ( @ID LIKE 'LC...' OR @ID LIKE 'MD...' OR @ID LIKE 'DR...')"
    CALL EB.READLIST(SEL.CMD2,SEL.LIST2,'',NO.OF.REC2,RET.CODE2)
    LOOP
        REMOVE Y.COMM.ID FROM SEL.LIST2 SETTING Y.COMM.POS
    WHILE Y.COMM.ID:Y.COMM.POS
        R.COMM.REC = '';Y.COMM.ERR = ''
        CALL F.READ(FN.FT.COMMISSION.TYPE,Y.COMM.ID,R.COMM.REC,F.FT.COMMISSION.TYPE,Y.COMM.ERR)
        IF R.COMM.REC THEN
            Y.COMM.DES=R.COMM.REC<FT4.DESCRIPTION>
        END
        Y.RETURN:=Y.COMM.ID:"*":Y.COMM.DES:FM
    REPEAT
    RETURN
END
