*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.BTBMAT.DATE

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DRAWINGS

    FN.DRAWINGS="F.DRAWINGS"
    F.DRAWINGS=""
    Y.NEG.DATE=''
    Y.TENOR=''
    Y.TENOR1=''
    Y.SHIP.DATE=''
    Y.ACC.DATE=''
    Y.MAT.CALC=''

    CALL OPF(FN.DRAWINGS,F.DRAWINGS)

    Y.ID=ID.NEW

    CALL F.READ(FN.DRAWINGS,Y.ID,R.DRAWINGS,F.DRAWINGS,Y.ERR)
    CALL GET.LOC.REF("DRAWINGS","MATURITY.CALC",Y.MAT.CALC.POS)
    CALL GET.LOC.REF("DRAWINGS","TENOR.DAYS",Y.TEN.POS)
    CALL GET.LOC.REF("DRAWINGS","TRIP.FORM.DATE",Y.SHIP.POS)
    CALL GET.LOC.REF("DRAWINGS","NEG.DATE",Y.NEG.POS)
    CALL GET.LOC.REF("DRAWINGS","BTB.BILL.DATE",Y.ACC.POS)
    CALL GET.LOC.REF("DRAWINGS","DATE.ADJSMNT",Y.MAT.POS)
    Y.NEG.DATE=R.NEW(TF.DR.LOCAL.REF)<1,Y.NEG.POS>
    Y.TENOR=R.NEW(TF.DR.LOCAL.REF)<1,Y.TEN.POS>
    Y.SHIP.DATE=R.NEW(TF.DR.LOCAL.REF)<1,Y.SHIP.POS>
    Y.ACC.DATE=R.NEW(TF.DR.LOCAL.REF)<1,Y.ACC.POS>
    Y.MAT.CALC=COMI
    BEGIN CASE
    CASE Y.MAT.CALC EQ "ACCEPTANCE DATE"
        Y.TENOR1="+":Y.TENOR:"C"
        IF Y.TENOR1 NE '' AND Y.ACC.DATE NE '' THEN
            CALL CDT("",Y.ACC.DATE,Y.TENOR1)
            R.NEW(TF.DR.LOCAL.REF)<1,Y.MAT.POS>=Y.ACC.DATE
        END
    CASE Y.MAT.CALC EQ "SHIPMENT DATE"
        Y.TENOR1="+":Y.TENOR:"C"
        IF Y.TENOR1 NE '' AND Y.SHIP.DATE NE '' THEN
            CALL CDT("",Y.SHIP.DATE,Y.TENOR1)
            R.NEW(TF.DR.LOCAL.REF)<1,Y.MAT.POS>=Y.SHIP.DATE
        END
    CASE Y.MAT.CALC EQ "NEGOTIATION DATE"
        Y.TENOR1="+":Y.TENOR:"C"
        IF Y.TENOR1 NE '' AND Y.NEG.DATE NE '' THEN
            CALL CDT("",Y.NEG.DATE,Y.TENOR1)
            R.NEW(TF.DR.LOCAL.REF)<1,Y.MAT.POS>=Y.NEG.DATE
        END
    END CASE
    RETURN
END
