*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VIN.EXPADV.CHRG.RTN
*-----------------------------------------------------------
*this routine gives the total charges
*------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DRAWINGS
    GOSUB INITIALISE
    GOSUB OPENFILES
    GOSUB TOTAL.CHRG

    RETURN

INITIALISE:

    FN.DRAWINGS="F.DRAWINGS"
    F.DRAWINGS=""
    RETURN

OPENFILES:

    CALL OPF(FN.DRAWINGS,F.DRAWINGS)

    RETURN

TOTAL.CHRG:

    Y.ID=ID.NEW

    CALL GET.LOC.REF("DRAWINGS","TOTAL.CHARGES",Y.TOT.CHRG.POS)
*calculates the total charges
    CALL F.READ(FN.DRAWINGS,Y.ID,R.DRAWINGS,F.DRAWINGS,Y.ERR)
    Y.TOT.CHRG.AMT=R.NEW(TF.DR.CHARGE.AMOUNT)
    Y.TOT.TAX.AMT=R.NEW(TF.DR.TAX.AMT)
    Y.TOT.TAX=SUM(Y.TOT.TAX.AMT)
    Y.TOT.CHRG=SUM(Y.TOT.CHRG.AMT)
    Y.TOT.CHARGE=Y.TOT.TAX + Y.TOT.CHRG
    R.NEW(TF.DR.LOCAL.REF)<1,Y.TOT.CHRG.POS>=Y.TOT.CHARGE
    RETURN
END
