*-----------------------------------------------------------------------------
* <Rating>90</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.CHK.MNEMONIC
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.PR.H.INSTRUMENT
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.TELLER
    $INSERT I_F.MNEMONIC.COMPANY

    IF NOT(COMI) THEN RETURN
    FN.MNEMONIC.COMPANY = 'F.MNEMONIC.COMPANY'
    F.MNEMONIC.COMPANY = ''
    CALL OPF(FN.MNEMONIC.COMPANY,F.MNEMONIC.COMPANY)

    Y.MNE.COMPANY = COMI
    CALL F.READ(FN.MNEMONIC.COMPANY,Y.MNE.COMPANY,R.MNE.COMPANY,F.MNEMONIC.COMPANY,MNE.COM.READ.ERR)

    IF MNE.COM.READ.ERR THEN
        ETEXT = 'Invalid Company Mnemonic'
        CALL STORE.END.ERROR
    END
    FN.INS='F':COMI:'.PR.H.INSTRUMENT'
    F.INS=''
    R.INS=''
    Y.ERR=''
    Y.ACCOUNT.NO=''

    CALL OPF(FN.INS,F.INS)
    Y.ID=R.MNE.COMPANY<AC.MCO.COMPANY>
    CALL F.READ(FN.INS,Y.ID,R.INS,F.INS,Y.ERR)
    Y.VERSION=PGM.VERSION
    Y.VAR=FIELD(Y.VERSION,'.',3)

    BEGIN CASE

    CASE Y.VAR EQ 'ISSUE'
        IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
            R.NEW(FT.CREDIT.ACCT.NO)=R.INS<INS.DD.ACCOUNT>
        END ELSE
            R.NEW(TT.TE.ACCOUNT.2) = R.INS<INS.DD.ACCOUNT>
        END
    CASE Y.VAR EQ 'COLLECTION'
        IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
            R.NEW(FT.DEBIT.ACCT.NO)=R.INS<INS.DD.ACCOUNT>
        END ELSE
            R.NEW(TT.TE.ACCOUNT.1) = R.INS<INS.DD.ACCOUNT>
        END
    CASE 1

    END CASE



    RETURN
END
