*-----------------------------------------------------------------------------
* <Rating>544</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VAU.DR.AMT3
***************************************************************************
*****************************************************************************
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.CATEG.ENTRY
    $INSERT I_F.ACCOUNT
    $INSERT I_ACCT.COMMON
    $INSERT I_F.CURRENCY
    $INSERT I_F.COMPANY
    $INSERT I_F.DRAWINGS
    $INSERT I_F.DATES
*
    IF V$FUNCTION NE 'A' THEN RETURN
    FN.ACCOUNT = "F.ACCOUNT"
    F.ACCOUNT = ""
*
    FN.CURR="F.CURRENCY"
    F.CURR=""
*
    CALL OPF(FN.CURR,F.CURR)
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    FN.DRAWINGS="F.DRAWINGS"
    F.DRAWINGS=""

    Y.BR.CODE=''
    Y.SWIFT.AC.NO=''
    Y.BR.CODE=R.COMPANY(EB.COM.SUB.DIVISION.CODE)
    Y.SWIFT.AC.NO="BDT141540001":Y.BR.CODE

    CALL OPF(FN.DRAWINGS,F.DRAWINGS)
    IF R.NEW(TF.DR.RECORD.STATUS) NE 'INAU' THEN RETURN
    CALL GET.LOC.REF("DRAWINGS","TOTAL.BILL.AMT",Y.TOT.AMT.POS)
    CALL GET.LOC.REF("DRAWINGS","NET.AMT.FC",Y.NET.AMT.POS)
    CALL GET.LOC.REF("DRAWINGS","SWIFT.CHARGE.FC",Y.SWIFT.AMT.POS)
    CALL GET.LOC.REF("DRAWINGS","DISC.FEE",Y.DISC.AMT.POS)
    YR.NET.AMT=R.NEW(TF.DR.LOCAL.REF)<1,Y.NET.AMT.POS>
    YR.TOT.AMT=R.NEW(TF.DR.LOCAL.REF)<1,Y.TOT.AMT.POS>
    YR.SWFT.AMT=R.NEW(TF.DR.LOCAL.REF)<1,Y.SWIFT.AMT.POS>
    YR.DISC.AMT=R.NEW(TF.DR.LOCAL.REF)<1,Y.DISC.AMT.POS>
    YR.DOC.AMT=R.NEW(TF.DR.DOCUMENT.AMOUNT)
    YR.NET.AMT = YR.NET.AMT-YR.DOC.AMT
    YR.CUST.AMT=YR.TOT.AMT-YR.DOC.AMT
*
    IF YR.CUST.AMT LT 0 THEN RETURN
*
    Y.CCY=R.NEW(TF.DR.DRAW.CURRENCY)
    IF Y.CCY NE LCCY THEN
        YR.CUST.AMT1=''
        YR.NET.AMT1=''
        YR.SWFT.AMT1=''
        YR.DISC.AMT1=''
        Y.PL.AMT.LCY = ''
!COMMENTED OUT BY BHARATHI TO CONVERT THE AMOUNTS IN RESPECTIVE CURRENCY MARKETS - START
!        CALL EXCHRATE('1',Y.CCY,YR.CUST.AMT,LCCY,YR.CUST.AMT1,'','','','',RET.CODE)
!        CALL EXCHRATE('1',Y.CCY,YR.NET.AMT,LCCY,YR.NET.AMT1,'','','','',RET.CODE)
!        CALL EXCHRATE('1',Y.CCY,YR.SWFT.AMT,LCCY,YR.SWFT.AMT1,'','','','',RET.CODE)
!        CALL EXCHRATE('1',Y.CCY,YR.DISC.AMT,LCCY,YR.DISC.AMT1,'','','','',RET.CODE)
!COMMENTED OUT BY BHARATHI TO CONVERT THE AMOUNTS IN RESPECTIVE CURRENCY MARKETS - END

! CHANGES - START
        CALL EXCHRATE('1',Y.CCY,YR.CUST.AMT,LCCY,YR.CUST.AMT1,'','','','',RET.CODE)
        CALL EXCHRATE('1',Y.CCY,YR.NET.AMT,LCCY,YR.NET.AMT1,'','','','',RET.CODE)
        CALL EXCHRATE('1',Y.CCY,YR.SWFT.AMT,LCCY,YR.SWFT.AMT1,'','','','',RET.CODE)
        CALL EXCHRATE('1',Y.CCY,YR.DISC.AMT,LCCY,YR.DISC.AMT1,'','','','',RET.CODE)
! CHANGES - END
        YR.CUST.AMT.LCY = YR.CUST.AMT1
        YR.NET.AMT.LCY = YR.NET.AMT1
        YR.SWFT.AMT.LCY = YR.SWFT.AMT1
        YR.DISC.AMT.LCY = YR.DISC.AMT1
        Y.PL.AMT.LCY = YR.CUST.AMT.LCY - (YR.NET.AMT.LCY+YR.SWFT.AMT.LCY+YR.DISC.AMT.LCY)
    END ELSE
        YR.CUST.AMT.LCY = YR.CUST.AMT
        YR.NET.AMT.LCY = YR.NET.AMT
        YR.SWFT.AMT.LCY = YR.SWFT.AMT
        YR.DISC.AMT.LCY = YR.DISC.AMT
    END
*
    Y.VALUE.DATE = R.NEW(TF.DR.VALUE.DATE)
    YR.ACCT.CR = R.NEW(TF.DR.PAYMENT.ACCOUNT)
    YR.ACCT.DR=R.NEW(TF.DR.DRAWDOWN.ACCOUNT)
    CALL F.READ(FN.ACCOUNT,YR.ACCT.CR,R.CR.ACCOUNT,F.ACCOUNT,Y.ERROR)
    YR.CR.CCY = R.CR.ACCOUNT<AC.CURRENCY>
    YR.CR.CCY.MKT = R.CR.ACCOUNT<AC.CURRENCY.MARKET>
    YR.CR.CATEGORY = R.CR.ACCOUNT<AC.CATEGORY>
    YR.CR.AC.OFFICER = R.CR.ACCOUNT<AC.ACCOUNT.OFFICER>
    YR.CR.RATE = ''
    YR.CR.AMT.FCY = ''
    IF YR.CR.CCY NE LCCY THEN
        YR.NET.AMT.FCY = ''
        YR.SWFT.AMT.FCY = ''
        YR.DISC.AMT.FCY = ''
        YR.CR.CUST.AMT.FCY = ''
        CALL EXCHRATE('1',LCCY,YR.NET.AMT.LCY,YR.CR.CCY,YR.NET.AMT.FCY,'','','','',RET.CODE)
        CALL EXCHRATE('1',LCCY,YR.SWFT.AMT.LCY,YR.CR.CCY,YR.SWFT.AMT.FCY,'','','','',RET.CODE)
        CALL EXCHRATE('1',LCCY,YR.DISC.AMT.LCY,YR.CR.CCY,YR.DISC.AMT.FCY,'','','','',RET.CODE)
        CALL EXCHRATE('1',LCCY,YR.CUST.AMT.LCY,YR.CR.CCY,YR.CR.CUST.AMT.FCY,'','','','',RET.CODE)
        R.CR.CCY = ''
        CALL F.READ(FN.CURR,YR.CR.CCY,R.CR.CCY,F.CURR,Y.ERR)
    END ELSE
        YR.NET.AMT.FCY = ''
        YR.SWFT.AMT.FCY = ''
        YR.DISC.AMT.FCY = ''
        YR.CR.CUST.AMT.FCY = ''
    END
    YR.ACCT.DR = R.NEW(TF.DR.DRAWDOWN.ACCOUNT)
    CALL F.READ(FN.ACCOUNT,YR.ACCT.DR,R.DR.ACCOUNT,F.ACCOUNT,Y.ERROR)
    YR.DR.CCY = R.DR.ACCOUNT<AC.CURRENCY>
    YR.DR.CCY.MKT = R.DR.ACCOUNT<AC.CURRENCY.MARKET>
    YR.DR.CATEGORY = R.DR.ACCOUNT<AC.CATEGORY>
    YR.DR.AC.OFFICER = R.DR.ACCOUNT<AC.ACCOUNT.OFFICER>
    YR.DR.RATE = ''
    YR.DR.AMT.FCY = ''
    IF YR.DR.CCY NE LCCY THEN
        YR.CUST.AMT.FCY = ''
        CALL EXCHRATE('1',LCCY,YR.CUST.AMT.LCY,YR.DR.CCY,YR.CUST.AMT.FCY,'','','','',RET.CODE)
        R.DR.CCY = ''
        CALL F.READ(FN.CURR,YR.DR.CCY,R.DR.CCY,F.CURR,Y.ERR)
    END ELSE
        YR.CUST.AMT.FCY = ''
    END
*
    YR.TXN.CODE.CR = 506
    YR.TXN.CODE.DR = 507
    IF NOT(Y.VALUE.DATE) THEN Y.VALUE.DATE = TODAY
    YR.DATE.CR = Y.VALUE.DATE
    YR.DATE.DR = Y.VALUE.DATE
    IF R.NEW(TF.DR.RECORD.STATUS) EQ 'RNAU' THEN
        YR.REVERSAL = 1
    END ELSE
        YR.REVERSAL = ''
    END
*
    YR.RATE = ''
    YR.CATEGORY = ''
    YR.AC.OFFICER = ''
    YR.SYSTEM.ID = 'LCD'
    YR.NARRATIVE = 'Settlement of Import Obligation':@SM:
    YR.NARRATIVE := 'PR.VAU.DR.AMT3'
    ENTRIES = '' ; Y.NUM = 1
    ENTRIES<Y.NUM,AC.STE.ACCOUNT.NUMBER> = YR.ACCT.CR
    ENTRIES<Y.NUM,AC.STE.COMPANY.CODE> = ID.COMPANY
!ENTRIES<Y.NUM,AC.STE.AMOUNT.LCY> = YR.NET.AMT.LCY
    ENTRIES<Y.NUM,AC.STE.AMOUNT.LCY> = YR.CUST.AMT.LCY
    IF YR.CR.CUST.AMT.FCY THEN
!IF YR.NET.AMT.FCY THEN
!ENTRIES<Y.NUM,AC.STE.AMOUNT.FCY> = YR.NET.AMT.FCY
        ENTRIES<Y.NUM,AC.STE.AMOUNT.FCY> = YR.CR.CUST.AMT.FCY
    END
    ENTRIES<Y.NUM,AC.STE.EXCHANGE.RATE> = YR.CR.RATE
    ENTRIES<Y.NUM,AC.STE.POSITION.TYPE> = 'TR'
    ENTRIES<Y.NUM,AC.STE.TRANSACTION.CODE> = YR.TXN.CODE.CR
    ENTRIES<Y.NUM,AC.STE.VALUE.DATE> = YR.DATE.CR
    ENTRIES<Y.NUM,AC.STE.CURRENCY> = YR.CR.CCY
    ENTRIES<Y.NUM,AC.STE.TRANS.REFERENCE> = ID.NEW
    ENTRIES<Y.NUM,AC.STE.OUR.REFERENCE> = ID.NEW
    ENTRIES<Y.NUM,AC.STE.BOOKING.DATE> = TODAY
    IF YR.CR.CCY.MKT = '' THEN YR.CR.CCY.MKT = '1'
    ENTRIES<Y.NUM,AC.STE.CURRENCY.MARKET> = YR.CR.CCY.MKT
    ENTRIES<Y.NUM,AC.STE.REVERSAL.MARKER> = YR.REVERSAL
    ENTRIES<Y.NUM,AC.STE.PRODUCT.CATEGORY> = YR.CR.CATEGORY
    ENTRIES<Y.NUM,AC.STE.ACCOUNT.OFFICER> = YR.CR.AC.OFFICER
    ENTRIES<Y.NUM,AC.STE.SYSTEM.ID> = YR.SYSTEM.ID
    ENTRIES<Y.NUM,AC.STE.NARRATIVE> = YR.NARRATIVE
*
!IF YR.SWFT.AMT.LCY GT 0 THEN
!    Y.NUM += 1
!   ENTRIES<Y.NUM,AC.STE.ACCOUNT.NUMBER> = Y.SWIFT.AC.NO
!    ENTRIES<Y.NUM,AC.STE.COMPANY.CODE> = ID.COMPANY
!    ENTRIES<Y.NUM,AC.STE.AMOUNT.LCY> = YR.SWFT.AMT.LCY
!    IF YR.SWFT.AMT.FCY THEN
!        ENTRIES<Y.NUM,AC.STE.AMOUNT.FCY> = YR.SWFT.AMT.FCY
!    END
!    ENTRIES<Y.NUM,AC.STE.EXCHANGE.RATE> = YR.CR.RATE
!    ENTRIES<Y.NUM,AC.STE.POSITION.TYPE> = 'TR'
!   ENTRIES<Y.NUM,AC.STE.TRANSACTION.CODE> = YR.TXN.CODE.CR
!    ENTRIES<Y.NUM,AC.STE.VALUE.DATE> = YR.DATE.CR
!    ENTRIES<Y.NUM,AC.STE.CURRENCY> = YR.CR.CCY
!    ENTRIES<Y.NUM,AC.STE.TRANS.REFERENCE> = ID.NEW
!    ENTRIES<Y.NUM,AC.STE.OUR.REFERENCE> = ID.NEW
!    ENTRIES<Y.NUM,AC.STE.BOOKING.DATE> = TODAY
!    IF YR.CR.CCY.MKT = '' THEN YR.CR.CCY.MKT = '1'
!    ENTRIES<Y.NUM,AC.STE.CURRENCY.MARKET> = YR.CR.CCY.MKT
!    ENTRIES<Y.NUM,AC.STE.REVERSAL.MARKER> = YR.REVERSAL
!    ENTRIES<Y.NUM,AC.STE.PRODUCT.CATEGORY> = '14154'
!    ENTRIES<Y.NUM,AC.STE.ACCOUNT.OFFICER> = YR.CR.AC.OFFICER
!    ENTRIES<Y.NUM,AC.STE.SYSTEM.ID> = YR.SYSTEM.ID
!    ENTRIES<Y.NUM,AC.STE.NARRATIVE> = YR.NARRATIVE
!END
*
!IF YR.DISC.AMT.LCY GT 0 THEN
!    Y.NUM += 1
!    ENTRIES<Y.NUM,AC.STE.PL.CATEGORY>  = "52310"
!   ENTRIES<Y.NUM,AC.STE.COMPANY.CODE> = ID.COMPANY
!    ENTRIES<Y.NUM,AC.STE.AMOUNT.LCY> = YR.DISC.AMT.LCY
!    IF YR.DISC.AMT.FCY THEN
!        ENTRIES<Y.NUM,AC.STE.AMOUNT.FCY> = YR.DISC.AMT.FCY
!    END
!    ENTRIES<Y.NUM,AC.STE.EXCHANGE.RATE> = YR.CR.RATE
!    ENTRIES<Y.NUM,AC.STE.POSITION.TYPE> = 'TR'
!    ENTRIES<Y.NUM,AC.STE.TRANSACTION.CODE> = YR.TXN.CODE.CR
!    ENTRIES<Y.NUM,AC.STE.VALUE.DATE> = YR.DATE.CR
!    ENTRIES<Y.NUM,AC.STE.CURRENCY> = LCCY
!    ENTRIES<Y.NUM,AC.STE.TRANS.REFERENCE> = ID.NEW
!    ENTRIES<Y.NUM,AC.STE.OUR.REFERENCE> = ID.NEW
!    ENTRIES<Y.NUM,AC.STE.BOOKING.DATE> = TODAY
!    IF YR.CR.CCY.MKT = '' THEN YR.CR.CCY.MKT = '1'
!    ENTRIES<Y.NUM,AC.STE.CURRENCY.MARKET> = YR.CR.CCY.MKT
!    ENTRIES<Y.NUM,AC.STE.REVERSAL.MARKER> = YR.REVERSAL
!    ENTRIES<Y.NUM,AC.STE.PRODUCT.CATEGORY> = YR.CR.CATEGORY
!    ENTRIES<Y.NUM,AC.STE.ACCOUNT.OFFICER> = YR.CR.AC.OFFICER
!    ENTRIES<Y.NUM,AC.STE.SYSTEM.ID> = YR.SYSTEM.ID
!    ENTRIES<Y.NUM,AC.STE.NARRATIVE> = YR.NARRATIVE
!END
*
    IF YR.CUST.AMT.LCY GT 0 THEN
        Y.NUM += 1
        ENTRIES<Y.NUM,AC.STE.ACCOUNT.NUMBER> = YR.ACCT.DR
        ENTRIES<Y.NUM,AC.STE.COMPANY.CODE> = ID.COMPANY
        ENTRIES<Y.NUM,AC.STE.AMOUNT.LCY> = -YR.CUST.AMT.LCY
        IF YR.CUST.AMT.FCY THEN
            ENTRIES<Y.NUM,AC.STE.AMOUNT.FCY> = -YR.CUST.AMT.FCY
        END
!    CRT YR.DR.RATE
        ENTRIES<Y.NUM,AC.STE.EXCHANGE.RATE> = YR.DR.RATE
        ENTRIES<Y.NUM,AC.STE.POSITION.TYPE> = 'TR'
        ENTRIES<Y.NUM,AC.STE.TRANSACTION.CODE> = YR.TXN.CODE.DR
        ENTRIES<Y.NUM,AC.STE.VALUE.DATE> = YR.DATE.DR
        ENTRIES<Y.NUM,AC.STE.CURRENCY> = YR.DR.CCY
        ENTRIES<Y.NUM,AC.STE.TRANS.REFERENCE> = ID.NEW
        ENTRIES<Y.NUM,AC.STE.OUR.REFERENCE> = ID.NEW
        ENTRIES<Y.NUM,AC.STE.BOOKING.DATE> = TODAY
        IF YR.DR.CCY.MKT = '' THEN YR.DR.CCY.MKT = '1'
        ENTRIES<Y.NUM,AC.STE.CURRENCY.MARKET> = YR.DR.CCY.MKT
        ENTRIES<Y.NUM,AC.STE.REVERSAL.MARKER> = YR.REVERSAL
        ENTRIES<Y.NUM,AC.STE.PRODUCT.CATEGORY> = YR.DR.CATEGORY
        ENTRIES<Y.NUM,AC.STE.ACCOUNT.OFFICER> = YR.DR.AC.OFFICER
        ENTRIES<Y.NUM,AC.STE.SYSTEM.ID> = YR.SYSTEM.ID
        ENTRIES<Y.NUM,AC.STE.NARRATIVE> = YR.NARRATIVE
    END
*
!IF Y.PL.AMT.LCY GT 0 THEN
!    Y.NUM += 1
!    ENTRIES<Y.NUM,AC.STE.PL.CATEGORY> = "52328"
!    ENTRIES<Y.NUM,AC.STE.COMPANY.CODE> = ID.COMPANY
!    ENTRIES<Y.NUM,AC.STE.AMOUNT.LCY> = Y.PL.AMT.LCY
!    ENTRIES<Y.NUM,AC.STE.EXCHANGE.RATE> = YR.CR.RATE
!    ENTRIES<Y.NUM,AC.STE.POSITION.TYPE> = 'TR'
!   ENTRIES<Y.NUM,AC.STE.TRANSACTION.CODE> = YR.TXN.CODE.CR
!    ENTRIES<Y.NUM,AC.STE.VALUE.DATE> = YR.DATE.CR
!    ENTRIES<Y.NUM,AC.STE.CURRENCY> = LCCY
!    ENTRIES<Y.NUM,AC.STE.TRANS.REFERENCE> = ID.NEW
!    ENTRIES<Y.NUM,AC.STE.OUR.REFERENCE> = ID.NEW
!    ENTRIES<Y.NUM,AC.STE.BOOKING.DATE> = TODAY
!    IF YR.CR.CCY.MKT = '' THEN YR.CR.CCY.MKT = '1'
!    ENTRIES<Y.NUM,AC.STE.CURRENCY.MARKET> = YR.CR.CCY.MKT
!    ENTRIES<Y.NUM,AC.STE.REVERSAL.MARKER> = YR.REVERSAL
!    ENTRIES<Y.NUM,AC.STE.PRODUCT.CATEGORY> = YR.CR.CATEGORY
!    ENTRIES<Y.NUM,AC.STE.ACCOUNT.OFFICER> = YR.CR.AC.OFFICER
!   ENTRIES<Y.NUM,AC.STE.SYSTEM.ID> = YR.SYSTEM.ID
!    ENTRIES<Y.NUM,AC.STE.NARRATIVE> = YR.NARRATIVE
!END

    Y.SYS.STMT.NOS = ''
    Y.SYS.STMT.NOS = R.NEW(TF.DR.STMT.ENTRY.NO)
    YR.TYPE = 'SAO'
    IF YR.CUST.AMT.LCY EQ "" OR YR.CUST.AMT.LCY GT 0 THEN
        R.NEW(TF.DR.STMT.ENTRY.NO) = ''
        CALL EB.ACCOUNTING('PR.VAU.DR.AMT2',YR.TYPE,ENTRIES,'')
        R.NEW(TF.DR.STMT.ENTRY.NO) = Y.SYS.STMT.NOS:@VM:ID.COMPANY:@VM:R.NEW(TF.DR.STMT.ENTRY.NO)
    END

    RETURN
END
