*-----------------------------------------------------------------------------
* <Rating>16</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VAU.UPDATE.INSTR.ISSUED
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.CHEQUE.REGISTER
    $INSERT GLOBUS.BP I_F.CHEQUES.PRESENTED
    $INSERT JBL.BP I_F.PR.H.INSTR.ISSUED
    $INSERT GLOBUS.BP I_F.CHEQUE.TYPE.ACCOUNT
    $INSERT JBL.BP I_F.PR.H.INSTRUMENT

* GOSUB OPEN.FILES
    GOSUB PROCESS

OPEN.FILES:
*==========

    FN.PR.H.INSTR.ISSUED = 'F.PR.H.INSTR.ISSUED'
    F.PR.H.INSTR.ISSUED = ''
    CALL OPF(FN.PR.H.INSTR.ISSUED,F.PR.H.INSTR.ISSUED)

*    FN.CHEQUE.REGISTER = 'F':Y.BR.MNE:'.CHEQUE.REGISTER'
    FN.CHEQUE.REGISTER = 'F.CHEQUE.REGISTER'
    F.CHEQUE.REGISTER = ''
    CALL OPF(FN.CHEQUE.REGISTER,F.CHEQUE.REGISTER)

*    FN.CHEQUES.STOPPED = 'F':Y.BR.MNE:'.CHEQUES.STOPPED'
    FN.CHEQUES.STOPPED = 'F.CHEQUES.STOPPED'
    F.CHEQUES.STOPPED = ''
    CALL OPF(FN.CHEQUES.STOPPED,F.CHEQUES.STOPPED)

*    FN.CHEQUES.PRESENTED = 'F':Y.BR.MNE:'.CHEQUES.PRESENTED'
    FN.CHEQUES.PRESENTED = 'F.CHEQUES.PRESENTED'
    F.CHEQUES.PRESENTED = ''
    CALL OPF(FN.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED)

    FN.CHEQUE.TYPE.ACCOUNT = 'F.CHEQUE.TYPE.ACCOUNT'
    F.CHEQUE.TYPE.ACCOUNT = ''
    CALL OPF(FN.CHEQUE.TYPE.ACCOUNT,F.CHEQUE.TYPE.ACCOUNT)

    RETURN

PROCESS:
*=======

    Y.CHQ.NO = 'PR.CHEQUE.NO'
    Y.CHQ.POS = ''
    CALL GET.LOC.REF(APPLICATION,Y.CHQ.NO,Y.CHQ.POS)
    Y.CHEQUE.NO = R.NEW(LOCAL.REF.FIELD)<1,Y.CHQ.POS>

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        IF R.NEW(FT.TRANSACTION.TYPE) EQ 'ACDD' THEN
            Y.ID.COMPANY = ID.COMPANY
            Y.DEBIT.ACCT = ''
            CALL DBR("PR.H.INSTRUMENT":FM:INS.DD.ACCOUNT,Y.ID.COMPANY,Y.DEBIT.ACCT)
            IF NOT(Y.DEBIT.ACCT) THEN
                E = "Intrument Parameter not setup for DD Payable Account in :"ID.COMPANY
                RETURN
            END
        END ELSE
            Y.DEBIT.ACCT = R.NEW(FT.CREDIT.ACCT.NO)
        END
        Y.DEBIT.AMOUNT = R.NEW(FT.CREDIT.AMOUNT)
*        Y.DEBIT.AMOUNT = R.NEW(FT.AMOUNT.CREDITED)
!        Y.CHEQUE.TYPE = R.NEW(FT.CHEQ.TYPE)
        DEBIT.VAL.DT = R.NEW(FT.DEBIT.VALUE.DATE)
        Y.PAY.DET = R.NEW(FT.PAYMENT.DETAILS)

!----------HURAIRA.20170719-----------
*Y.COMM.AMT = R.NEW(FT.COMMISSION.AMT)
        Y.COMM.AMT = SUBSTRINGS(R.NEW(FT.COMMISSION.AMT),4,(LEN(R.NEW(FT.COMMISSION.AMT))-3))
*Y.VAT.AMT = R.NEW(FT.TAX.AMT)
*Y.COMM.AMT = R.NEW(FT.LOCAL.CHARGE.AMT)
        Y.VAT.AMT = R.NEW(FT.LOC.TOT.TAX.AMT)
!--------------END--------------------

        Y.REC.STATUS = R.NEW(FT.RECORD.STATUS)
    END ELSE
        IF R.NEW(TT.TE.TRANSACTION.CODE) EQ 115 THEN
            Y.ID.COMPANY = ID.COMPANY
            Y.DEBIT.ACCT = ''
            CALL DBR("PR.H.INSTRUMENT":FM:INS.DD.ACCOUNT,Y.ID.COMPANY,Y.DEBIT.ACCT)
            IF NOT(Y.DEBIT.ACCT) THEN
                E = "Intrument Parameter not setup for DD Payable Account in :"ID.COMPANY
                RETURN
            END
        END ELSE
!            Y.DEBIT.ACCT = R.NEW(TT.TE.ACCOUNT.2)
            Y.DEBIT.ACCT = R.NEW(TT.TE.ACCOUNT.1)
        END
        Y.DEBIT.AMOUNT = R.NEW(TT.TE.AMOUNT.LOCAL.1)
*        Y.DEBIT.AMOUNT = R.NEW(TT.TE.NET.AMOUNT)
!        Y.CHEQUE.TYPE = R.NEW(TT.TE.CHEQ.TYPE)
        DEBIT.VAL.DT = R.NEW(TT.TE.VALUE.DATE.2)
        Y.PAY.DET = R.NEW(TT.TE.NARRATIVE.2)
        Y.COMM.AMT = R.NEW(TT.TE.CHRG.AMT.LOCAL)<1,1>
        Y.VAT.AMT = R.NEW(TT.TE.CHRG.AMT.LOCAL)<1,2>
        Y.REC.STATUS = R.NEW(TT.TE.RECORD.STATUS)
    END

*    Y.BR.MNE = ''
*    Y.BR.CO.CODE = ''
*    CALL GET.ACCT.BRANCH(Y.DEBIT.ACCT,Y.BR.MNE,Y.BR.CO.CODE)
*    IF NOT(Y.BR.MNE) THEN Y.BR.MNE = 'BNK'

    GOSUB OPEN.FILES
    Y.CHEQUE.TYPE=''
    IF NOT(Y.CHEQUE.TYPE) THEN
        CALL F.READ(FN.CHEQUE.TYPE.ACCOUNT,Y.DEBIT.ACCT,R.CHEQUE.TYPE.ACCOUNT,F.CHEQUE.TYPE.ACCOUNT,CTA.READ.ERR)
        IF NOT(R.CHEQUE.TYPE.ACCOUNT) THEN
            E = 'MISSING CHEQUE TYPE'
            RETURN
        END ELSE
            Y.CHEQUE.TYPE = R.CHEQUE.TYPE.ACCOUNT<CHQ.TYP.CHEQUE.TYPE,1>
        END
    END

    Y.CHQ.REG.ID = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT
    CALL F.READ(FN.CHEQUE.REGISTER,Y.CHQ.REG.ID,R.CHEQUE.REGISTER,F.CHEQUE.REGISTER,CR.READ.ERR)
    IF NOT(CR.READ.ERR) THEN
        CR.ISSUE.RANGE = R.CHEQUE.REGISTER<CHEQUE.REG.CHEQUE.NOS>
        CR.ISSUE.RANGE.CNT = DCOUNT(CR.ISSUE.RANGE,@VM)
        Y.START.NO = ''
        FOR I = 1 TO CR.ISSUE.RANGE.CNT
            Y.RANGE.FLD = ''
            Y.RANGE.FLD = CR.ISSUE.RANGE<1,I>
            Y.START.NO = Y.CHEQUE.NO
            Y.END.NO = ''
            Y.RESULT = ''
            Y.ERROR = ''
            CALL EB.MAINTAIN.RANGES(Y.RANGE.FLD,Y.START.NO,Y.END.NO,'ENQ',Y.RESULT,Y.ERROR)
            IF Y.RESULT EQ 1 THEN EXIT
        NEXT I
        IF NOT(Y.RESULT) THEN
            E = "CHEQUE NUMBER ":Y.CHEQUE.NO:" NOT ISSUED TO THE ACCOUNT ":Y.DEBIT.ACCT
            RETURN
        END
        CR.RET.RANGE = R.CHEQUE.REGISTER<CHEQUE.REG.RETURNED.CHQS>
        LOCATE Y.CHEQUE.NO IN CR.RET.RANGE<1,1> SETTING Y.RET.RG.POS THEN
            E = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY CANCELLED"
            RETURN
        END

        Y.CHQ.PRESENTED.ID = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT:'-':Y.CHEQUE.NO
        CALL F.READ(FN.CHEQUES.PRESENTED,Y.CHQ.PRESENTED.ID,R.CHQ.PRESENT,F.CHEQUES.PRESENTED,CHQ.PRESENT.READ.ERR)
        IF R.CHQ.PRESENT THEN
            E = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY PRESENTED ON ":R.CHQ.PRESENT<CHQ.PRE.DATE.PRESENTED,1>
            RETURN
        END

        Y.CHQ.STOPPED.ID = Y.DEBIT.ACCT:'*':Y.CHEQUE.NO
        CALL F.READ(FN.CHEQUES.STOPPED,Y.CHQ.STOPPED.ID,R.CHQ.STOPPED,F.CHEQUES.STOPPED,CHQ.STOP.READ.ERR)
        IF R.CHQ.STOPPED THEN
            E = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY STOPPED"
            RETURN
        END

        GOSUB UPDATE.INSTR.ISSUED
    END ELSE
        E = "CHEQUE REGISTER NOT AVAIALBLE FOR ACCOUNT NUMBER ":Y.DEBIT.ACCT
        RETURN
    END
    RETURN

UPDATE.INSTR.ISSUED:
*===================
    Y.INS.ID = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT:'-':Y.CHEQUE.NO
    R.INSTR.ISSUED = ''
    IF Y.REC.STATUS[1,2] EQ 'IN' THEN
        CALL F.READ(FN.PR.H.INSTR.ISSUED,Y.INS.ID,R.INSTR.ISSUED,F.PR.H.INSTR.ISSUED,INSTR.READ.ERR)
        IF NOT(R.INSTR.ISSUED) THEN
            R.INSTR.ISSUED<INS.CHEQUE.TYPE> = Y.CHEQUE.TYPE
            R.INSTR.ISSUED<INS.DATE.OF.ISSUE> = DEBIT.VAL.DT
            R.INSTR.ISSUED<INS.CHEQUE.NUMBER> = Y.CHEQUE.NO
            R.INSTR.ISSUED<INS.ISSUE.AMOUNT> = Y.DEBIT.AMOUNT
            R.INSTR.ISSUED<INS.ISSUE.TXN.REF> = ID.NEW
            R.INSTR.ISSUED<INS.TXN.COMPANY> = ID.COMPANY
            R.INSTR.ISSUED<INS.PAY.TO> = Y.PAY.DET
            R.INSTR.ISSUED<INS.COMM.AMT> = Y.COMM.AMT
            R.INSTR.ISSUED<INS.VAT.AMT> = Y.VAT.AMT
            R.INSTR.ISSUED<INS.CURR.NO> = 1
            R.INSTR.ISSUED<INS.INPUTTER>= OPERATOR
            R.INSTR.ISSUED<INS.AUTHORISER>=OPERATOR
            R.INSTR.ISSUED<INS.CO.CODE> = ID.COMPANY
            R.INSTR.ISSUED<INS.DEPT.CODE>=1
            CALL F.WRITE(FN.PR.H.INSTR.ISSUED,Y.INS.ID,R.INSTR.ISSUED)
        END ELSE
            E = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY ISSUED ON ":R.INSTR.ISSUED<INS.DATE.OF.ISSUE>
        END
    END ELSE
        CALL F.READ(FN.PR.H.INSTR.ISSUED,Y.INS.ID,R.INSTR.ISSUED,F.PR.H.INSTR.ISSUED,INSTR.READ.ERR)
        IF R.INSTR.ISSUED THEN
            IF R.INSTR.ISSUED<INS.DATE.OF.PRESENTED> THEN
                E=Y.CHEQUE.NO:" ALREADY COLLECTED"
            END ELSE
                DELETE F.PR.H.INSTR.ISSUED,Y.INS.ID
            END
        END ELSE
            E = "CHEQUE NUMBER ":Y.CHEQUE.NO:" NOT AVAILABLE IN ISSUE REGISTER"
        END
    END

    RETURN
END
