*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.LC.CCY
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.ACCOUNT
    $INSERT I_F.CURRENCY
    $INSERT I_GTS.COMMON

!IF OFS.VAL.ONLY THEN RETURN
    GOSUB INIT
    GOSUB OPEN
    GOSUB PROCESS
    RETURN
INIT:
    Y.BUY.RATE = ''
    Y.SELL.RATE = ''
    FN.CURRENCY = "F.CURRENCY"
    R.CURRENCY = ""
    F.CURRENCY = ""
    FN.ACC="F.ACCOUNT"
    F.ACC=""
    RETURN

OPEN:

    CALL OPF(FN.CURRENCY,F.CURRENCY)
    CALL OPF(FN.ACC,F.ACC)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","EXCHANGE.RATE",Y.EX.RATE)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","RLSD.AMT.TAKA",Y.AMT.TK)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","BILL.AMT.IN.TK",Y.AMT)
    RETURN

PROCESS:

    Y.ID=ID.NEW
    Y.CCY=R.NEW(TF.LC.LC.CURRENCY)
    Y.LC.CCY.MKT=R.NEW(TF.LC.CURRENCY.MARKET)
    CALL F.READ(FN.CURRENCY,Y.CCY,R.CURRENCY,F.CURRENCY,Y.ERR)
    Y.CCY.MARKET=R.CURRENCY<EB.CUR.CURRENCY.MARKET>
    FINDSTR Y.LC.CCY.MKT IN Y.CCY.MARKET SETTING POS,POS1  THEN
        Y.SELL.RATE=R.CURRENCY<EB.CUR.SELL.RATE,POS1>
        Y.SPREAD=R.CURRENCY<EB.CUR.DEFAULT.SPREAD,POS1>
        R.NEW(TF.LC.LOCAL.REF)<1,Y.EX.RATE>=Y.SELL.RATE
        R.NEW(TF.LC.LOCAL.REF)<1,Y.AMT.TK>=Y.SELL.RATE * R.NEW(TF.LC.LC.AMOUNT)
        R.NEW(TF.LC.LOCAL.REF)<1,Y.AMT>=Y.SELL.RATE * R.NEW(TF.LC.LC.AMOUNT)
    END
    RETURN
END
