*-----------------------------------------------------------------------------
* <Rating>100</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VVR.BTBLODGE
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DRAWINGS
*

    IF MESSAGE EQ "VAL" THEN RETURN

    Y.ID=ID.NEW
    Y.AMT=COMI
    Y.RATE=R.NEW(TF.DR.RATE.BOOKED)
    Y.BILL.POS=''
    CALL GET.LOC.REF("DRAWINGS","BTB.BILL.AMT",Y.BILL.POS)
    Y.BTB.BILL.AMT=Y.AMT * Y.RATE
    R.NEW(TF.DR.LOCAL.REF)<1,Y.BILL.POS>=Y.BTB.BILL.AMT
    CALL REBUILD.SCREEN
    RETURN
END
