*-----------------------------------------------------------------------------
* <Rating>64</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VIN.BTBIMPORT.CAN.RTN

*---------------------------
*INSERT FILES INCLUDE
*---------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.LETTER.OF.CREDIT
    $INSERT I_F.PR.H.BTB.JOB.REGISTER
    $INSERT I_F.COMPANY
    $INSERT I_F.LC.TYPES
    $INSERT I_F.INTERCO.PARAMETER
    $INSERT I_F.PR.T.BTB.JOB.NO.LC.REF
*
*
    RUNNING.UNDER.BATCH=1
    GOSUB INIT
    GOSUB GET.LOC.REF.VAL
    GOSUB DEL.JOB
*
    RUNNING.UNDER.BATCH=0
    RETURN
*
*----------------
INIT:
*----------------

*initialising and open files
    FN.PR.H.BTB.JOB.REGISTER="F.PR.H.BTB.JOB.REGISTER"
    F.PR.H.BTB.JOB.REGISTER= ''
    FN.LETTER.OF.CREDIT="F.LETTER.OF.CREDIT"
    F.LETTER.OF.CREDIT= ''
    FN.LC.TYPE="F.LC.TYPES"
    F.LC.TYPE= ''
    FN.PR.T.BTB.CUSTOMER.JOB.NO = "F.PR.T.BTB.CUSTOMER.JOB.NO"
    F.PR.T.BTB.CUSTOMER.JOB.NO = ""
    R.PR.H.BTB.JOB.REGISTER = ''
    FN.PR.T.BTB.JOB.NO.LC.REF="F.PR.T.BTB.JOB.NO.LC.REF"
    F.PR.T.BTB.JOB.NO.LC.REF= ' '
    R.PR.T.BTB.JOB.NO.LC.REF= ' '
    Y.NULL="NULL"
*
    CALL OPF(FN.PR.T.BTB.CUSTOMER.JOB.NO,F.PR.T.BTB.CUSTOMER.JOB.NO)
    CALL OPF(FN.PR.T.BTB.JOB.NO.LC.REF,F.PR.T.BTB.JOB.NO.LC.REF)
    CALL OPF(FN.PR.H.BTB.JOB.REGISTER,F.PR.H.BTB.JOB.REGISTER)
    CALL OPF(FN.LETTER.OF.CREDIT,F.LETTER.OF.CREDIT)
    CALL OPF(FN.LC.TYPE,F.LC.TYPE)
*
    RETURN
*-----------
GET.LOC.REF.VAL:
*-----------
!CALL GET.LOC.REF("LETTER.OF.CREDIT","ADVISE.REF.NO",Y.ADV.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","FOB.VALUE",Y.FOB.VAL.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","ENTITLEMENT.PER",Y.ENT.PR.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","NEW.EXIST.JOBNO",Y.NEW.EXIST.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.VALUE",Y.JOB.VAL.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.ENTITLEMENT", Y.JOB.ENT.POS)
    CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.NO",Y.JOB.NO.POS)
    RETURN

*for delete and reverse operation
*----------------
DEL.JOB:
*----------------
!IF V$FUNCTION EQ 'D' OR V$FUNCTION EQ 'R' THEN
!IF V$FUNCTION EQ 'A' AND R.NEW(TF.LC.RECORD.STATUS) EQ 'RNAU' THEN
    IF R.NEW(TF.LC.RECORD.STATUS) EQ 'RNAU' THEN
        CALL GET.LOC.REF("LETTER.OF.CREDIT","JOB.NO",Y.JOB.NO.POS)
        BEGIN CASE
        CASE R.NEW(TF.LC.LOCAL.REF)<1,Y.JOB.NO.POS> NE ''
            Y.CONT.ID=ID.NEW
            Y.NULL=""
            CALL F.READ(FN.PR.T.BTB.JOB.NO.LC.REF,Y.CONT.ID,R.PR.T.BTB.JOB.NO.LC.REF,F.PR.T.BTB.JOB.NO.LC.REF,Y.ERR)
            Y.JOB.NUM = R.PR.T.BTB.JOB.NO.LC.REF<BTB.JOB.NO>
            CALL CONCAT.FILE.UPDATE(FN.PR.T.BTB.JOB.NO.LC.REF,Y.CONT.ID,Y.JOB.NUM,'D','AL')
            CALL F.READ(FN.PR.H.BTB.JOB.REGISTER,Y.JOB.NUM,R.PR.H.BTB.JOB.REGISTER,F.PR.H.BTB.JOB.REGISTER,Y.ERR)
            FINDSTR Y.CONT.ID IN R.PR.H.BTB.JOB.REGISTER SETTING Y.CON.POS1,Y.CON.POS ELSE Y.CON.POS=0
*calculating total and available lcy
            Y.TOT.CONT.FC=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.TOT.CONT.FC>-R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONTRACT.VAL,Y.CON.POS>
            Y.TOT.CONT.LCY=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.TOT.CONT.LCY>- R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONT.VAL.LCY,Y.CON.POS>
            Y.AVL.ENT.LCY=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONT.VAL.LCY,Y.CON.POS> + R.PR.H.BTB.JOB.REGISTER<BTB.JOB.AVL.ENT.LCY>
            Y.AVL.ENT.FC=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONTRACT.VAL,Y.CON.POS>+ R.PR.H.BTB.JOB.REGISTER<BTB.JOB.AVL.ENT.FC>
*deleting the respective contract
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.RF,Y.CON.POS>= Y.NULL
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.CY,Y.CON.POS>= Y.NULL
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONTRACT.VAL,Y.CON.POS>= Y.NULL
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONT.VAL.LCY,Y.CON.POS>= Y.NULL
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONT.EX.DATE,Y.CON.POS>= Y.NULL
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.ADV.NO>=Y.NULL
            Y.CONT.RF=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.RF,Y.CON.POS>
            Y.CCY= R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.CY,Y.CON.POS>
            Y.CONT.VAL=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.CY,Y.CON.POS>
            Y.CONT.VAL.LCY=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONT.VAL.LCY,Y.CON.POS>
            Y.EX.DATE=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONT.EX.DATE,Y.CON.POS>
            Y.ADV.NO=R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.ADV.NO>

            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.RF,Y.CON.POS>=Y.CONT.RF
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.CY,Y.CON.POS>=Y.CCY
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.IMPORT.LC.ADV.NO,Y.CON.POS>=Y.ADV.NO
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONTRACT.VAL,Y.CON.POS>=Y.CONT.VAL
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONT.VAL.LCY,Y.CON.POS>=Y.CONT.VAL.LCY
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.CONT.EX.DATE,Y.CON.POS>=Y.EX.DATE
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.TOT.CONT.LCY>=Y.TOT.CONT.LCY
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.AVL.ENT.LCY>=Y.AVL.ENT.LCY
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.AVL.ENT.FC>=Y.AVL.ENT.FC
            R.PR.H.BTB.JOB.REGISTER<BTB.JOB.TOT.CONT.FC>=Y.TOT.CONT.FC

            CALL F.WRITE(FN.PR.H.BTB.JOB.REGISTER,Y.JOB.NUM,R.PR.H.BTB.JOB.REGISTER)
            SENSITIVITY= ''
        END CASE
    END
    RETURN
END
