*-----------------------------------------------------------------------------
* <Rating>433</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PR.VIN.CHK.INSTR.ISSUED
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.CHEQUE.REGISTER
    $INSERT I_F.CHEQUES.PRESENTED
    $INSERT JBL.BP I_F.PR.H.INSTR.ISSUED
    $INSERT I_F.CHEQUE.TYPE.ACCOUNT
    $INSERT JBL.BP I_F.PR.H.INSTRUMENT


*    GOSUB OPEN.FILES
    GOSUB PROCESS

OPEN.FILES:
*==========

    FN.PR.H.INSTR.ISSUED = 'F.PR.H.INSTR.ISSUED'
    F.PR.H.INSTR.ISSUED = ''
    CALL OPF(FN.PR.H.INSTR.ISSUED,F.PR.H.INSTR.ISSUED)

*    FN.CHEQUE.REGISTER = 'F':Y.BR.MNE:'.CHEQUE.REGISTER'

    FN.CHEQUE.REGISTER = 'F.CHEQUE.REGISTER'
    F.CHEQUE.REGISTER = ''
    CALL OPF(FN.CHEQUE.REGISTER,F.CHEQUE.REGISTER)

*    FN.CHEQUES.STOPPED = 'F':Y.BR.MNE:'.CHEQUES.STOPPED'

    FN.CHEQUES.STOPPED = 'F.CHEQUES.STOPPED'
    F.CHEQUES.STOPPED = ''
    CALL OPF(FN.CHEQUES.STOPPED,F.CHEQUES.STOPPED)

*    FN.CHEQUES.PRESENTED = 'F':Y.BR.MNE:'.CHEQUES.PRESENTED'

    FN.CHEQUES.PRESENTED = 'F.CHEQUES.PRESENTED'
    F.CHEQUES.PRESENTED = ''
    CALL OPF(FN.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED)

    FN.CHEQUE.TYPE.ACCOUNT = 'F.CHEQUE.TYPE.ACCOUNT'
    F.CHEQUE.TYPE.ACCOUNT = ''
    CALL OPF(FN.CHEQUE.TYPE.ACCOUNT,F.CHEQUE.TYPE.ACCOUNT)


    RETURN

PROCESS:
*=======
    Y.CHQ.NO = 'PR.CHEQUE.NO'
    Y.CHQ.POS = ''
    CALL GET.LOC.REF(APPLICATION,Y.CHQ.NO,Y.CHQ.POS)
    Y.CHEQUE.NO = R.NEW(LOCAL.REF.FIELD)<1,Y.CHQ.POS>

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        IF R.NEW(FT.TRANSACTION.TYPE) EQ 'ACDD' THEN
            Y.ID.COMPANY = ID.COMPANY
            Y.DEBIT.ACCT = ''
            CALL DBR("PR.H.INSTRUMENT":FM:INS.DD.ACCOUNT,Y.ID.COMPANY,Y.DEBIT.ACCT)
            IF NOT(Y.DEBIT.ACCT) THEN
                ETEXT = "Intrument Parameter not setup for DD Payable Account in :"ID.COMPANY
                CALL STORE.END.ERROR
                RETURN
            END
        END ELSE
            Y.DEBIT.ACCT = R.NEW(FT.CREDIT.ACCT.NO)
        END
!        Y.CHEQUE.TYPE = R.NEW(FT.CHEQ.TYPE)
        DEBIT.VAL.DT = R.NEW(FT.DEBIT.VALUE.DATE)
        Y.REC.STATUS = R.NEW(FT.RECORD.STATUS)
    END ELSE
        IF R.NEW(TT.TE.TRANSACTION.CODE) EQ 115 THEN
            Y.ID.COMPANY = ID.COMPANY
            Y.DEBIT.ACCT = ''
            CALL DBR("PR.H.INSTRUMENT":FM:INS.DD.ACCOUNT,Y.ID.COMPANY,Y.DEBIT.ACCT)
            IF NOT(Y.DEBIT.ACCT) THEN
                ETEXT = "Intrument Parameter not setup for DD Payable Account in :"ID.COMPANY
                CALL STORE.END.ERROR
                RETURN
            END
        END ELSE
*            Y.DEBIT.ACCT = R.NEW(TT.TE.ACCOUNT.2)
!----Change on 26/11/2010-------!
            Y.DEBIT.ACCT = R.NEW(TT.TE.ACCOUNT.1)
        END
!       Y.CHEQUE.TYPE = R.NEW(TT.TE.CHEQ.TYPE)
        DEBIT.VAL.DT = R.NEW(TT.TE.VALUE.DATE.2)
        Y.REC.STATUS = R.NEW(TT.TE.RECORD.STATUS)
    END

*    Y.BR.MNE = ''
*    Y.BR.CO.CODE = ''
*    CALL GET.ACCT.BRANCH(Y.DEBIT.ACCT,Y.BR.MNE,Y.BR.CO.CODE)
*    IF NOT(Y.BR.MNE) THEN Y.BR.MNE = 'BNK'

    GOSUB OPEN.FILES
    Y.CHEQUE.TYPE=""
    IF NOT(Y.CHEQUE.TYPE) THEN
        CALL F.READ(FN.CHEQUE.TYPE.ACCOUNT,Y.DEBIT.ACCT,R.CHEQUE.TYPE.ACCOUNT,F.CHEQUE.TYPE.ACCOUNT,CTA.READ.ERR)
        IF NOT(R.CHEQUE.TYPE.ACCOUNT) THEN
            ETEXT = 'MISSING CHEQUE TYPE'
            CALL STORE.END.ERROR
            RETURN
        END ELSE
            Y.CHEQUE.TYPE = R.CHEQUE.TYPE.ACCOUNT<CHQ.TYP.CHEQUE.TYPE,1>
        END
    END
    IF V$FUNCTION EQ 'I' OR V$FUNCTION EQ 'C' THEN
        Y.CHQ.REG.ID = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT
        CALL F.READ(FN.CHEQUE.REGISTER,Y.CHQ.REG.ID,R.CHEQUE.REGISTER,F.CHEQUE.REGISTER,CR.READ.ERR)
        IF NOT(CR.READ.ERR) THEN
            CR.ISSUE.RANGE = R.CHEQUE.REGISTER<CHEQUE.REG.CHEQUE.NOS>
            CR.ISSUE.RANGE.CNT = DCOUNT(CR.ISSUE.RANGE,@VM)
            Y.START.NO = ''
            FOR I = 1 TO CR.ISSUE.RANGE.CNT
                Y.RANGE.FLD = ''
                Y.RANGE.FLD = CR.ISSUE.RANGE<1,I>
                Y.START.NO = Y.CHEQUE.NO
                Y.END.NO = ''
                Y.RESULT = ''
                Y.ERROR = ''
                CALL EB.MAINTAIN.RANGES(Y.RANGE.FLD,Y.START.NO,Y.END.NO,'ENQ',Y.RESULT,Y.ERROR)
                IF Y.RESULT EQ 1 THEN EXIT
            NEXT I
            IF NOT(Y.RESULT) THEN
                ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" NOT ISSUED TO THE ACCOUNT ":Y.DEBIT.ACCT
                CALL STORE.END.ERROR
                RETURN
            END
            CR.RET.RANGE = R.CHEQUE.REGISTER<CHEQUE.REG.RETURNED.CHQS>
            LOCATE Y.CHEQUE.NO IN CR.RET.RANGE<1,1> SETTING Y.RET.RG.POS THEN
                ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY CANCELLED"
                CALL STORE.END.ERROR
                RETURN
            END

            Y.CHQ.PRESENTED.ID = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT:'-':Y.CHEQUE.NO
            CALL F.READ(FN.CHEQUES.PRESENTED,Y.CHQ.PRESENTED.ID,R.CHQ.PRESENT,F.CHEQUES.PRESENTED,CHQ.PRESENT.READ.ERR)
            IF R.CHQ.PRESENT THEN
                ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY PRESENTED ON ":R.CHQ.PRESENT<CHQ.PRE.DATE.PRESENTED,1>
                CALL STORE.END.ERROR
                RETURN
            END

            Y.CHQ.STOPPED.ID = Y.DEBIT.ACCT:'*':Y.CHEQUE.NO
            CALL F.READ(FN.CHEQUES.STOPPED,Y.CHQ.STOPPED.ID,R.CHQ.STOPPED,F.CHEQUES.STOPPED,CHQ.STOP.READ.ERR)
            IF R.CHQ.STOPPED THEN
                ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY STOPPED"
                CALL STORE.END.ERROR
                RETURN
            END
            GOSUB CHK.INSTR.ISSUED
        END ELSE
            ETEXT = "CHEQUE REGISTER NOT AVAILABLE FOR ACCOUNT NUMBER ":Y.DEBIT.ACCT
            CALL STORE.END.ERROR
            RETURN
        END
        RETURN

CHK.INSTR.ISSUED:
*===================
        Y.DEBIT.ACCT = Y.CHEQUE.TYPE:'.':Y.DEBIT.ACCT:'-':Y.CHEQUE.NO
! IF Y.REC.STATUS[1,2] EQ 'IN' THEN
        IF V$FUNCTION EQ 'I' OR V$FUNCTION EQ 'C' THEN
            CALL F.READ(FN.PR.H.INSTR.ISSUED,Y.DEBIT.ACCT,R.INSTR.ISSUED,F.PR.H.INSTR.ISSUED,INSTR.READ.ERR)
            IF R.INSTR.ISSUED THEN
                Y.CHQ.NO.ISSUED = R.INSTR.ISSUED<INS.CHEQUE.NUMBER>
* LOCATE Y.CHEQUE.NO IN Y.CHQ.NO.ISSUED<1,1> SETTING Y.CHEQ.POS THEN
                IF Y.CHEQUE.NO EQ Y.CHQ.NO.ISSUED THEN
                    ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" ALREADY ISSUED ON ":R.INSTR.ISSUED<INS.DATE.OF.ISSUE>
                    CALL STORE.END.ERROR
                    RETURN
                END
            END


*           CRT R.INSTR.ISSUED
!LOCATE Y.CHEQUE.NO IN Y.CHQ.NO.ISSUED<1,1> SETTING Y.CHEQ.POS ELSE
!   ETEXT = "CHEQUE NUMBER ":Y.CHEQUE.NO:" NOT AVAILABLE IN REGISTER"
!   CALL STORE.END.ERROR
!    RETURN
!END
!END
!CALL F.WRITE(FN.PR.H.INSTR.ISSUED,Y.DEBIT.ACCT,R.INSTR.ISSUED)
        END
        RETURN

    END
