    PROGRAM PROG.MT.JBL.CUSTOMRE.SMS

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE

    Y.MOBILE.NO = "01571769980"
    SMS.DIR ="BULK.SMS.OUT"
    SMS.BUILD = 'প্রিয় গ্রাহক,গাছ আমাদের অকৃত':'1|8'

    Y.ACC.ID = "010234"
    SMS.FILE = SMS.DIR:'/CUS.SMS.':Y.MOBILE.NO:'-':Y.ACC.ID:'-':TODAY:'.csv'
    Y.SMS.BUILD = Y.MOBILE.NO:'-':Y.ACC.ID:'-':TODAY:"|":Y.MOBILE.NO:"|":SMS.BUILD

    SMS.FILE.POINT = ''
    OPENSEQ SMS.FILE TO SMS.FILE.POINT ELSE
    END
    IF SMS.FILE.POINT NE '' THEN
        WRITESEQ Y.SMS.BUILD TO SMS.FILE.POINT ELSE
        END
    END


END
