!Generate SMS CHARGE deduct report
!ENQUIRY.REPORT,R.SMS.CHARGE.RG V ER.R.SMS.CHARGE.RG

** Tools
!TSM SERVICE - BNK/OFS.MESSAGE.SERVICE
!TSM SERVICE - BNK/OFS.RESPONSE.QUEUE
*-----------------------------------------------------------------------------------
    PROGRAM R.SMS.CHARGE.REPORT.GEN.FC
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.COMPANY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

*----
INIT:
*----
    FN.COMP = 'F.COMPANY'
    F.COMP = ''

    RETURN
*---------
OPENFILES:
*---------
    CALL OPF(FN.COMP,F.COMP)

    RETURN
*-------
PROCESS:
*-------

!---------------------------------------------------------------
!READ SINGLE STATUS COMPANY
!---------------------------------------------------------------
    COMPANY.LIST = ''

    CALL GET.LOC.REF("COMPANY","BRANCH.STATUS",Y.BRANCH.STATUS.POS)
    SEL.CMD1='SELECT ':FN.COMP
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.CODE1)
    LOOP
        REMOVE  Y.COMP.ID FROM SEL.LIST1 SETTING Y.POS
    WHILE Y.COMP.ID:Y.POS
        CALL F.READ(FN.COMP,Y.COMP.ID,R.COMP,F.COMP,ERR.CODE.COMP)
        Y.BRANCH.STATUS = R.COMP<EB.COM.LOCAL.REF,Y.BRANCH.STATUS.POS>
        IF Y.BRANCH.STATUS EQ 'SINGLE' THEN
            COMPANY.LIST<-1> = Y.COMP.ID
        END
    REPEAT
!---------------------------------------------------------------

    COMPANY.LIST = 'BD0010033':@FM:'BD0010014':@FM:'BD0010102':@FM:'BD0010170':@FM:'BD0010914':@FM:'BD0010237':@FM:'BD0010009':@FM:'BD0010852':@FM:'BD0010004':@FM:'BD0010203':@FM:'BD0010072':@FM:'BD0010749':@FM:'BD0010038':@FM:'BD0010745':@FM:'BD0010764':@FM:'BD0010560':@FM:'BD0010039':@FM:'BD0010898':@FM:'BD0010888':@FM:'BD0010002':@FM:'BD0010085':@FM:'BD0010840'

    FOR I=1 TO DCOUNT(COMPANY.LIST,@FM)
        COMP.ID =  FIELD(COMPANY.LIST,@FM,I)
        Y.V.MESSAGE = "ENQUIRY.REPORT,R.SMS.CHARGE.RG.FC/V/PROCESS,//":COMP.ID:",ER.R.SMS.CHARGE.RG.FC"
        V.MSG.ID = ''
        CALL OFS.POST.MESSAGE(Y.V.MESSAGE, V.MSG.ID ,"DM.OFS.SRC.VAL", "DMUSER")
        CALL JOURNAL.UPDATE ('TEST')
    NEXT I
    CRT "TASK COMPLETED"

    RETURN
END
