     SUBROUTINE REBUILD.RCC.FOR.ALL.COMP
     $INSERT GLOBUS.BP I_COMMON
     $INSERT GLOBUS.BP I_EQUATE
     $INSERT GLOBUS.BP I_F.COMPANY
     $INSERT GLOBUS.BP I_F.EB.CONTRACT.BALANCES
     $INSERT GLOBUS.BP I_F.ACCOUNT


     SEL="SELECT F.COMPANY"
     CALL EB.READLIST(SEL,COMP.LIST,'',NO.OF.RECS,'')
     LOOP
         REMOVE  COMP.ID FROM COMP.LIST SETTING POS
     WHILE COMP.ID:POS
         IF COMP.ID EQ 'BD0010237' THEN
             CALL LOAD.COMPANY(COMP.ID)
             GOSUB OPEN.FILES
             GOSUB MAIN.PROCESS
         END
     REPEAT

     RETURN

 OPEN.FILES:

     F.RCA = 'F.RE.CONSOL.CONTRACT'; FN.RCA = ''
     CALL OPF(F.RCA, FN.RCA)

     F.RCA.SEQ = 'F.RE.CONSOL.CONTRACT.SEQU'; FN.RCA.SEQ = ''
     CALL OPF(F.RCA.SEQ, FN.RCA.SEQ)

     F.RCA.WRK = 'F.RE.CONSOL.WORK'; FN.RCA.WRK = ''
     CALL OPF(F.RCA.WRK, FN.RCA.WRK)

     F.ACCOUNT = 'F.ACCOUNT'; FN.ACCOUNT = ''
     CALL OPF(F.ACCOUNT, FN.ACCOUNT)

     F.ECB = 'F.EB.CONTRACT.BALANCES'; FN.ECB = ''
     CALL OPF(F.ECB, FN.ECB)

     F.CAL = 'F.CONSOLIDATE.ASST.LIAB'; FN.CAL = ''
     CALL OPF(F.CAL, FN.CAL)

     F.SL = ''
     OPEN '&SAVEDLISTS&' TO F.SL ELSE NULL
     RETURN

 MAIN.PROCESS:

     KEY.LIST = ''; POS = ''; RCA.ID = ''
     SEL.CMD = "SELECT ":F.RCA:" WITH @ID LIKE 'AC.1...'"
     EXECUTE SEL.CMD
     READLIST KEY.LIST ELSE KEY.LIST = ''
     LOOP
         REMOVE RCA.ID FROM KEY.LIST SETTING POS
     WHILE RCA.ID:POS
         CHK.ID = FIELD(RCA.ID, ';', 1)
         CRT 'Deleting ':F.RCA:' = ':RCA.ID
         DELETE FN.RCA, RCA.ID
     REPEAT

     KEY.LIST = ''; POS = ''; RCA.ID = ''
     SEL.CMD = "SELECT ":F.RCA.SEQ:" WITH @ID LIKE 'AC.1...'"
     EXECUTE SEL.CMD
     READLIST KEY.LIST ELSE KEY.LIST = ''
     LOOP
         REMOVE RCA.ID FROM KEY.LIST SETTING POS
     WHILE RCA.ID:POS
         CRT 'Deleting ':F.RCA.SEQ:' = ':RCA.ID
         DELETE FN.RCA.SEQ, RCA.ID
     REPEAT

     KEY.LIST = ''; POS = ''; RCA.ID = ''
     SEL.CMD = "SELECT ":F.RCA.WRK:" WITH @ID LIKE 'AC.1...'"
     EXECUTE SEL.CMD
     READLIST KEY.LIST ELSE KEY.LIST = ''
     LOOP
         REMOVE RCA.ID FROM KEY.LIST SETTING POS
     WHILE RCA.ID:POS
         CHK.ID = FIELD(RCA.ID, '*', 1)
         CRT 'Deleting ':F.RCA.WRK:' = ':RCA.ID
         DELETE FN.RCA.WRK, RCA.ID
     REPEAT

     SEL.LIST = ''; SEL.CMD = ''; NO.REC = ''; RET = ''; POS = ''; ACC.ID = ''
     SEL.CMD = "SELECT ":F.ECB:" WITH CONSOL.KEY LIKE 'AC.1...'"
     CALL EB.READLIST(SEL.CMD, SEL.LIST, '', NO.REC, RET)

     LOOP
         REMOVE ACC.ID FROM SEL.LIST SETTING POS
     WHILE ACC.ID:POS
         GOSUB RCW.PROCESS
     REPEAT


     RETURN

 *************
 RCW.PROCESS:
 *************

     R.ACCT = ''
     READ R.ACCT FROM FN.ACCOUNT, ACC.ID ELSE
         CRT 'No account record ':ACC.ID
         RETURN
     END

     R.ECB = ''
     READ R.ECB FROM FN.ECB, ACC.ID ELSE R.ECB = ''
     CONSOL.KEY = R.ECB<ECB.CONSOL.KEY>
     OPEN.ASST = R.ECB<ECB.OPEN.ASSET.TYPE>
     CO.CODE = R.ECB<ECB.CO.CODE>

     IF CONSOL.KEY THEN
         YPARAMS = CONSOL.KEY:@FM:ACC.ID
         CALL RE.UPDATE.LINK.FILE(YPARAMS, "")     ;* To build RE.CONSOL.WORK
         CALL JOURNAL.UPDATE(ACC.ID)
     END

     RETURN
 END 
