    SUBROUTINE REQUEST.STATUS.CHANGE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT

    FN.USER.MGT = 'F.EB.USER.MGT'
    F.USER.MGT = ''

    CALL OPF(FN.USER.MGT,F.USER.MGT)

    Y.REQUEST="EB.USER.MGT":PGM.VERSION

    IF Y.REQUEST EQ "EB.USER.MGT,AMEND" THEN
        R.NEW(EB.USE61.REQUEST.STATUS)="PENDING"
    END
    IF Y.REQUEST EQ "EB.USER.MGT,CLOSE" THEN
        R.NEW(EB.USE61.REQUEST.STATUS)="PENDING"
    END
    IF Y.REQUEST EQ "EB.USER.MGT,STOP" THEN
        R.NEW(EB.USE61.REQUEST.STATUS)="PENDING"
    END
    IF Y.REQUEST EQ "EB.USER.MGT,PASSWORD.RESET" THEN
        R.NEW(EB.USE61.REQUEST.STATUS)="PENDING"
    END

    IF Y.REQUEST EQ "EB.USER.MGT,REVOKE" THEN
        R.NEW(EB.USE61.REQUEST.STATUS)="PENDING"
    END
    IF Y.REQUEST EQ "EB.USER.MGT,USER.DENY" THEN
        R.NEW(EB.USE61.REQUEST.STATUS)="DENY"
    END
    IF Y.REQUEST EQ "EB.USER.MGT,TRANSFER" THEN
        R.NEW(EB.USE61.REQUEST.STATUS)="PENDING"
    END

END
