    SUBROUTINE RTGS.TAX.ALLOW.CHK
!    PROGRAM RTGS.TAX.ALLOW.CHK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.BD.BANK.ROUTING.LIST

    FN.BNK.RT='F.EB.BD.BANK.ROUTING.LIST'
    F.BNK.RT=''
    CALL OPF(FN.BNK.RT,F.BNK.RT)
    SEL.CMD="SELECT ":FN.BNK.RT:" WITH BRANCH.CODE EQ ":ID.COMPANY:" AND RTGS.TXN.ALLOWED EQ YES"
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,ERR)
    IF NO.OF.REC EQ 0 THEN
        E="Your Branch are not allow for RTGS Txn:"
        CALL STORE.END.ERROR
    END
    RETURN
END
