    SUBROUTINE RTGS.TRANSACTION.TYPE
!PROGRAM RTGS.TRANSACTION.TYPE

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT JBL.BP I_F.BD.BIC.CODE.LIST

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    FN.STMT = 'FBNK.STMT.ENTRY';            F.STMT = ''
    FN.FT = 'F.FUNDS.TRANSFER';             F.FT = ''
    FN.FT.HIS = 'F.FUNDS.TRANSFER$HIS';     F.FT.HIS = ''
    FN.BIC = 'F.EB.BD.BIC.CODE.LIST';       F.BIC = ''

    CALL GET.LOC.REF('FUNDS.TRANSFER','BICC.CODE',BICC.CODE.POS)

    RETURN

OPENFILES:
    CALL OPF(FN.STMT,F.STMT)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.HIS,F.FT.HIS)
    CALL OPF(FN.BIC,F.BIC)
    RETURN

PROCESS:

    Y.TRANS.REF = R.RECORD<AC.STE.TRANS.REFERENCE>
    Y.TRANS.CODE = R.RECORD<AC.STE.TRANSACTION.CODE>
    Y.TRANS.PREFIX = SUBSTRINGS(Y.TRANS.REF,1,2)

    IF Y.TRANS.PREFIX EQ 'FT'  THEN
        CALL F.READ(FN.FT,Y.TRANS.REF,R.FT.REC,F.FT,Y.ERR)
        IF R.FT.REC EQ '' THEN
            CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.TRANS.REF,R.FT.REC,Y.ERR)
        END
    END

    Y.TRANSACTION.TYPE = R.FT.REC<FT.TRANSACTION.TYPE>

    IF Y.TRANSACTION.TYPE EQ 'ACOR' THEN
        Y.BIC.CODE = R.FT.REC<FT.LOCAL.REF,BICC.CODE.POS>
        CALL F.READ(FN.BIC,Y.BIC.CODE,R.BIC.CODE,F.BIC,Y.ERR)
        Y.BANK.NAME= R.BIC.CODE<EB.BD.75.BANK.NAME>
        Y.RTGS.OW = 'RTGS'
        O.DATA = Y.RTGS.OW:'-':Y.BANK.NAME
    END

    IF Y.TRANSACTION.TYPE EQ 'ACIR' THEN
        Y.BIC.CODE = R.FT.REC<FT.LOCAL.REF,BICC.CODE.POS>
        CALL F.READ(FN.BIC,Y.BIC.CODE,R.BIC.CODE,F.BIC,Y.ERR)
        Y.BANK.NAME= R.BIC.CODE<EB.BD.75.BANK.NAME>
        Y.RTGS.IW = 'RTGS'
        O.DATA = Y.RTGS.IW:'-':Y.BANK.NAME
    END

    RETURN

END
