    SUBROUTINE RTGS.OUTWARD.VOUCHER(Y.DATA)
!PROGRAM RTGS.OUTWARD.VOUCHER

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.CATEGORY
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.STMT.ENTRY
    $INSERT GLOBUS.BP I_F.CATEG.ENTRY
    $INSERT JBL.BP I_F.BD.BANK.ROUTING.LIST
    $INSERT JBL.BP I_F.BD.BIC.CODE.LIST

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    FN.AC = 'F.ACCOUNT';                 F.AC = ''
    FN.CATEGORY = 'F.CATEGORY';          F.CATEGORY = ''
    FN.FT='F.FUNDS.TRANSFER';            F.FT='';           R.FT = ''
    FN.FT.HIS='F.FUNDS.TRANSFER$HIS';    F.FT.HIS=''
    FN.STMT= 'F.STMT.ENTRY';             F.STMT = ''
    FN.CATEG= 'F.CATEG.ENTRY';           F.CATEG = ''
    FN.RL = 'F.EB.BD.BANK.ROUTING.LIST'; F.RL = ''
    FN.BIC = 'F.EB.BD.BIC.CODE.LIST';    F.BIC = ''

    Y.RTGS.OUTWARD = ''
    Y.BENEF.ACC.INFO = ''
    Y.STMT.ID = ''
    Y.TRANS.TYPE = ''
    Y.REC.STATUS = ''


    RETURN

OPENFILES:
    CALL OPF(FN.CATEGORY,F.CATEGORY)
    CALL OPF(FN.AC,F.AC)
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT.HIS,F.FT.HIS)
    CALL OPF(FN.STMT,F.STMT)
    CALL OPF(FN.CATEG,F.CATEG)
    CALL OPF(FN.CATEGORY,F.CATEGORY)
    CALL OPF(FN.RL,F.RL)
    CALL OPF(FN.BIC,F.BIC)

    Y.FT.LOCAL.FIELDS = 'BICC.CODE':@VM:'BRANCH':@VM:'ACCT.NO':@VM:'BENEFI.NAME':@VM:'REMARKS'
!                            1             2              3               4              5
    Y.FT.LOCAL.FIELD.POS = ''
    Y.FT.APP = 'FUNDS.TRANSFER'
    CALL MULTI.GET.LOC.REF(Y.FT.APP,Y.FT.LOCAL.FIELDS,Y.FT.LOCAL.FIELD.POS)

    RETURN

PROCESS:

    LOCATE 'ID' IN ENQ.SELECTION<2,1> SETTING ID.POS THEN
        Y.FT.ID  = ENQ.SELECTION<4,ID.POS>
    END


******************* Debit Voucher ******************

!Y.FT.ID = 'FT200320R1Y8'

    CALL F.READ(FN.FT,Y.FT.ID,R.FT,F.FT,ERR.FT)

    IF NOT(R.FT) THEN
        CALL EB.READ.HISTORY.REC(F.FT.HIS,Y.FT.ID,R.FT,ERR)
    END

    Y.TRANS.TYPE = R.FT<FT.TRANSACTION.TYPE>
    Y.REC.STATUS = R.FT<FT.RECORD.STATUS>

    IF Y.TRANS.TYPE EQ 'ACOR' AND Y.REC.STATUS NE 'REVE' THEN
        Y.VOUCHER.TYPE = 'Debit Voucher (RTGS Outward)'
        Y.ACC.ID = R.FT<FT.DEBIT.ACCT.NO>
        CALL F.READ(FN.AC,Y.ACC.ID,R.AC,F.AC,Y.AC.ERR)
        Y.ACC.TITLE1 = R.AC<AC.ACCOUNT.TITLE.1>
        Y.ACC.TITLE2 = R.AC<AC.ACCOUNT.TITLE.2>
        Y.ACC.TITLE = Y.ACC.TITLE1:' ':Y.ACC.TITLE2
        Y.AC.CATEGORY = R.AC<AC.CATEGORY>
        Y.REF.NO = FIELD(Y.FT.ID,';',1)
        Y.VALUE.DATE = R.FT<FT.DEBIT.VALUE.DATE>
        Y.AMOUNT = R.FT<FT.LOC.AMT.DEBITED>
        LNGVAR=Y.AMOUNT
        CALL JBL.S.AMT.IN.WORDS(LNGVAR,TXTOUT)
        Y.TXTOUT=TXTOUT

        Y.BIC.CODE.POS = Y.FT.LOCAL.FIELD.POS<1,1>
        Y.BIC.CODE = R.FT<FT.LOCAL.REF,Y.BIC.CODE.POS>


        Y.BR.ROUTING.POS = Y.FT.LOCAL.FIELD.POS<1,2>
        Y.BRANCH = R.FT<FT.LOCAL.REF,Y.BR.ROUTING.POS>
        Y.ROUTING.ID = RIGHT(Y.BRANCH,9)

        CALL F.READ(FN.BIC,Y.BIC.CODE,R.BIC.CODE,F.BIC,Y.ERR)
        Y.BANK.NAME= R.BIC.CODE<EB.BD.75.BANK.NAME>

        CALL F.READ(FN.RL,Y.ROUTING.ID,R.ROUTING,F.RL,Y.ERR)
        Y.BRANCH.NAME= R.ROUTING<EB.BD.91.BRANCH.NAME>
        Y.RTGS.OUTWARD = Y.BANK.NAME:', ':Y.BRANCH.NAME


        Y.BENEF.ACC.NO.POS = Y.FT.LOCAL.FIELD.POS<1,3>
        Y.BENEF.AC.NO = R.FT<FT.LOCAL.REF,Y.BENEF.ACC.NO.POS>

        Y.BENEF.ACC.TITLE.POS = Y.FT.LOCAL.FIELD.POS<1,4>
        Y.BENEF.ACC.TITLE = R.FT<FT.LOCAL.REF,Y.BENEF.ACC.TITLE.POS>

        Y.BENEF.ACC.INFO =  Y.BENEF.AC.NO:', ':Y.BENEF.ACC.TITLE


        Y.INPUTTER = FIELD(R.FT<FT.INPUTTER> ,'_',2,1)
        Y.AUTHORISER = FIELD(R.FT<FT.AUTHORISER> ,'_',2,1)
        Y.DATA<-1> = Y.VOUCHER.TYPE:'*':Y.ACC.ID:'*':Y.ACC.TITLE:'*':Y.AC.CATEGORY:'*':Y.REF.NO:'*':Y.VALUE.DATE:'*':Y.AMOUNT:'*':Y.TXTOUT:' Only*':Y.RTGS.OUTWARD:'*':Y.BENEF.ACC.INFO:'*':Y.INPUTTER:'*':Y.AUTHORISER
!                           1               2             3                4               5              6              7            8                    9                  10                11              12
    END

    IF Y.TRANS.TYPE EQ 'ACOR' AND Y.REC.STATUS NE 'REVE' THEN
        Y.STMT = R.FT<FT.STMT.NOS,1>
        Y.STMT.ID = FIELD(Y.STMT,'.',1)

        SEL.CMD.STMT = "SELECT ":FN.STMT
        SEL.CMD.STMT :=" AND WITH @ID LIKE ":Y.STMT.ID:"..."

****************** Credit Voucher*******************
        CALL EB.READLIST(SEL.CMD.STMT,SEL.LIST.STMT,'',NO.OF.REC.STMT,ERR.CODE.STMT)

        IF NO.OF.REC.STMT GT 0 THEN
            LOOP
                REMOVE Y.STMT.ID FROM SEL.LIST.STMT SETTING POS.STMT
            WHILE Y.STMT.ID: POS.STMT
                CALL F.READ(FN.STMT,Y.STMT.ID,R.STMT.REC,F.STMT,Y.ERR)
                Y.CATEGORY = R.STMT.REC<AC.STE.PRODUCT.CATEGORY>


                IF Y.CATEGORY EQ '17207' OR Y.CATEGORY EQ '17451' THEN
                    Y.VOUCHER.TYPE = 'Credit Voucher (RTGS Outward)'
                    Y.ACC.ID = R.STMT.REC<AC.STE.ACCOUNT.NUMBER>
                    CALL F.READ(FN.AC,Y.ACC.ID,R.AC,F.AC,Y.AC.ERR)
                    Y.ACC.TITLE1 = R.AC<AC.ACCOUNT.TITLE.1>
                    Y.ACC.TITLE2 = R.AC<AC.ACCOUNT.TITLE.2>
                    Y.ACC.TITLE = Y.ACC.TITLE1:' ':Y.ACC.TITLE2
                    Y.AC.CATEGORY = R.STMT.REC<AC.STE.PRODUCT.CATEGORY>
                    Y.REF.NO = R.STMT.REC<AC.STE.OUR.REFERENCE>
                    Y.VALUE.DATE = R.STMT.REC<AC.STE.VALUE.DATE>
                    Y.AMOUNT = R.STMT.REC<AC.STE.AMOUNT.LCY>
                    LNGVAR=Y.AMOUNT
                    CALL JBL.S.AMT.IN.WORDS(LNGVAR,TXTOUT)
                    Y.TXTOUT=TXTOUT
                    Y.RTGS.OUTWARD = Y.RTGS.OUTWARD
                    Y.BENEF.ACC.INFO =  Y.BENEF.ACC.INFO
                    Y.INPUTTER = FIELD(R.STMT.REC<AC.STE.INPUTTER> ,'_',2,1)
                    Y.AUTHORISER = FIELD(R.STMT.REC<AC.STE.AUTHORISER> ,'_',2,1)
                    Y.DATA<-1> = Y.VOUCHER.TYPE:'*':Y.ACC.ID:'*':Y.ACC.TITLE:'*':Y.AC.CATEGORY:'*':Y.REF.NO:'*':Y.VALUE.DATE:'*':Y.AMOUNT:'*':Y.TXTOUT:' Only*':Y.RTGS.OUTWARD:'*':Y.BENEF.ACC.INFO:'*':Y.INPUTTER:'*':Y.AUTHORISER
!                                       1              2             3                4               5              6              7             8                    9                  10                11              12

                END

            REPEAT
        END



        Y.STMT = R.FT<FT.STMT.NOS,1>
        Y.STMT.ID = FIELD(Y.STMT,'.',1)
        SEL.CMD.CATEG = "SELECT ":FN.CATEG
        SEL.CMD.CATEG :=" AND WITH @ID LIKE ":Y.STMT.ID:"..."

        CALL EB.READLIST(SEL.CMD.CATEG,SEL.LIST.CATEG,'',NO.OF.REC.CATEG,ERR.CATEG)

        IF NO.OF.REC.CATEG GT 0 THEN

            LOOP
                REMOVE Y.CATEG.ID FROM SEL.LIST.CATEG SETTING POS.CATEG
            WHILE Y.CATEG.ID: POS.CATEG
                CALL F.READ(FN.CATEG,Y.CATEG.ID,R.CATEG.REC,F.CATEG,Y.ERR)

                Y.VOUCHER.TYPE = 'Credit Voucher (RTGS Outward)'
                Y.ACC.CATEG = R.CATEG.REC<AC.CAT.PL.CATEGORY>

                IF Y.ACC.CATEG GE 50000 AND Y.ACC.CATEG LE 59999 THEN
                    Y.ACC.ID = 'PL':Y.ACC.CATEG
                END

                CALL F.READ(FN.CATEGORY,Y.ACC.CATEG,R.CATEGORY,F.CATEGORY,Y.CAT.ERR)
                Y.ACC.TITLE = R.CATEGORY<EB.CAT.DESCRIPTION>
                Y.AC.CATEGORY = R.CATEG.REC<AC.CAT.PL.CATEGORY>
                Y.REF.NO =  R.CATEG.REC<AC.CAT.OUR.REFERENCE>
                Y.VALUE.DATE = R.CATEG.REC<AC.CAT.VALUE.DATE>
                Y.AMOUNT = R.CATEG.REC<AC.CAT.AMOUNT.LCY>
                LNGVAR=Y.AMOUNT
                CALL JBL.S.AMT.IN.WORDS(LNGVAR,TXTOUT)
                Y.TXTOUT=TXTOUT
                Y.RTGS.OUTWARD = Y.RTGS.OUTWARD
                Y.INPUTTER = FIELD(R.CATEG.REC<AC.CAT.INPUTTER> ,'_',2,1)
                Y.AUTHORISER = FIELD(R.CATEG.REC<AC.CAT.AUTHORISER> ,'_',2,1)

                Y.DATA<-1> = Y.VOUCHER.TYPE:'*':Y.ACC.ID:'*':Y.ACC.TITLE:'*':Y.AC.CATEGORY:'*':Y.REF.NO:'*':Y.VALUE.DATE:'*':Y.AMOUNT:'*':Y.TXTOUT:' Only*':Y.RTGS.OUTWARD:'*':Y.BENEF.ACC.INFO:'*':Y.INPUTTER:'*':Y.AUTHORISER
!                               1               2             3                4               5              6              7            8                    9                  10                11              12

            REPEAT

        END


    END

    RETURN
END
