!PROGRAM RTGS.BRCODE.CONS.CHK
    SUBROUTINE RTGS.BRCODE.CONS.CHK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT JBL.BP I_F.BD.BANK.ROUTING.LIST
    GOSUB INIT
    GOSUB OPEN.FILE
    GOSUB PROCESS
    RETURN

INIT:
    FN.RL = 'F.EB.BD.BANK.ROUTING.LIST';         F.RL = ''
    RETURN

OPEN.FILE:
    CALL OPF(FN.RL,F.RL)
    RETURN

PROCESS:

    Y.BR.CODE = R.NEW(EB.BD.91.BRANCH.CODE)
    SEL.CMD = 'SELECT ':FN.RL:' WITH BRANCH.CODE EQ ':Y.BR.CODE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    IF NO.OF.REC THEN
        IF EB.BD.91.CURR.NO EQ '' THEN
            AF = EB.BD.91.BRANCH.CODE
            ETEXT = 'Branch Code Already Inputted against Record Id ':SEL.LIST
            CALL STORE.END.ERROR
        END
    END
    RETURN

END
