    PROGRAM SDSA.ID.CHANGE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.BD.BREAKUP
DEBUG
    FN.SDSA = 'F.BD.BREAKUP'
    F.SDSA = ''
    CALL OPF(FN.SDSA,F.SDSA)
!Y.AC = 'BDT1495600010019'
!Y.ID = '0408202011495600010019'
!Y.NEW.ID = '0423PSP51.16'
!SEL.CMD = 'SELECT ':FN.SDSA:' WITH @ID LIKE ':Y.AC:'*':Y.ID:'*...'
    SEL.CMD = 'SELECT ':FN.SDSA:' WITH @ID LIKE ...*FT20230S23BW*...'
    CALL EB.READLIST(SEL.CMD, SEL.LIST, F.SDSA, NO.OF.REC, RET.CODE)
    IF NO.OF.REC EQ 1 THEN
        Y.ID = SEL.LIST<1>
        CALL F.READ(FN.SDSA,Y.ID,R.SDSA,F.SDSA,ERR.CODE)
!IF R.SDSA NE '' THEN
!Y.NEW.ID = FIELD(Y.ID,'*',1):'*':Y.NEW.ID:'*':FIELD(Y.ID,'*',3):'*':FIELD(Y.ID,'*',4):'*':FIELD(Y.ID,'*',5):'*':FIELD(Y.ID,'*',6):'*':FIELD(Y.ID,'*',7):'*':FIELD(Y.ID,'*',8):'*':FIELD(Y.ID,'*',9):'*':FIELD(Y.ID,'*',10)
        Y.NEW.ID = Y.ID:'*REV'
        WRITE R.SDSA TO F.SDSA,Y.NEW.ID
!DELETE F.SDSA,Y.ID
!RETURN
!END
    END

!Y.ID ='BDT1302000010717*A120302513020717*201810101106*0717*A*DR*MIG*BDT*5643.00*ORG'
!Y.ID ='BDT1302000010204*1203025*201810101631*0204*A*DR*MIG*BDT*83261*ORG'
!CALL F.READ(FN.SDSA,Y.ID,R.SDSA,F.SDSA,ERR.CODE)
!R.SDSA<BD.BK.CURR.NO> ='1'
!R.SDSA<BD.BK.INPUTTER> ='FA0235370'
!R.SDSA<BD.BK.INPUTTER> ='JOYNAL02'
!R.SDSA<BD.BK.DATE.TIME> = '1810101106'
!R.SDSA<BD.BK.DATE.TIME> = '1810101631'
!R.SDSA<BD.BK.AUTHORISER> ='ML0066110'
!R.SDSA<BD.BK.AUTHORISER> ='OA0241400'
!R.SDSA<BD.BK.CO.CODE> ='BD0010717'
!R.SDSA<BD.BK.CO.CODE> ='BD0010204'
!R.SDSA<BD.BK.DEPT.CODE>='1'

!WRITE R.SDSA TO F.SDSA, Y.ID



END
