    SUBROUTINE SDSA.BK.CASH

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT GLOBUS.BP I_F.CATEGORY

    GOSUB INITIALIZE
    GOSUB OPENFILE
    GOSUB PROCESS

INITIALIZE:
    FN.ACC = 'FBNK.ACCOUNT'
    F.ACC = ''
    FN.TT = 'FBNK.TELLER'
    F.TT = ''
    FN.CAT = 'F.CATEGORY'
    F.CAT = ''
    RETURN

OPENFILE:
    CALL OPF(FN.ACC,F.ACC)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.CAT,F.CAT)
    RETURN

PROCESS:
    Y.ACC = COMI
    IF LEN(Y.ACC) EQ 8 THEN
        Y.ACC = Y.ACC:'0001':RIGHT(ID.COMPANY,4)
    END
    CALL F.READ(FN.ACC, Y.ACC, R.ACC, F.ACC, ERR.ACC)
    IF R.ACC<AC.CO.CODE> NE ID.COMPANY AND Y.ACC[1,2] NE 'PL' THEN
        ETEXT = "This account doesn't belongs to this company"
        CALL STORE.END.ERROR
    END
    CALL GET.LOC.REF("TELLER","A.L",Y.TT.AL.POS)
    CALL GET.LOC.REF("TELLER","ORG.ADJ",Y.TT.ORG.ADJ.POS)
    !CALL GET.LOC.REF("FUNDS.TRANSFER","A.L",Y.FT.AL.POS)
    !CALL GET.LOC.REF("FUNDS.TRANSFER","ORG.ADJ",Y.FT.ORGADJ.POS)
    CALL GET.LOC.REF("CATEGORY","A.L",Y.CAT.AL.POS)
    IF Y.ACC[1,3] EQ 'BDT' THEN
        Y.AC.CAT = Y.ACC[4,5]
        CALL F.READ(FN.CAT,Y.AC.CAT,R.DETAILS,F.CAT,Y.FT.ERR)
        Y.AL = R.DETAILS<EB.CAT.LOCAL.REF,Y.CAT.AL.POS>
        IF APPLICATION EQ 'TELLER' THEN
            Y.TR.CODE = R.NEW(TT.TE.TRANSACTION.CODE)
            IF Y.AL EQ 'A' AND Y.TR.CODE EQ '14' THEN
                Y.ORG.ADJ = 'ORG'
            END
            ELSE IF Y.AL EQ 'A' AND Y.TR.CODE EQ '10' THEN
                Y.ORG.ADJ = 'ADJ'
            END
            ELSE IF Y.AL EQ 'L' AND Y.TR.CODE EQ '14' THEN
                Y.ORG.ADJ = 'ADJ'
            END
            ELSE IF Y.AL EQ 'L' AND Y.TR.CODE EQ '10' THEN
                Y.ORG.ADJ = 'ORG'
            END
            R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.ORG.ADJ.POS> = Y.ORG.ADJ
            R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS> = Y.AL
        END
        RETURN
    END
