    PROGRAM SDSA.OLD.DETAILS
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT JBL.BP I_F.BD.SDSA.AC.REFNO

    FN.COMP = 'F.BD.SDSA.AC.REFNO'
    F.COMP = ''
    CALL OPF(FN.COMP,F.COMP)
    Y.BR = ''
    SEL.CMD = 'SELECT ':FN.COMP
    CALL EB.READLIST(SEL.CMD,SEL.LIST,F.COMP,NO.OF.REC,RET.CODE)
    FOR I = 1 TO NO.OF.REC
        Y.CUR.BR = 'BD001':SEL.LIST<I>[13,4]
        IF COUNT(Y.BR,Y.CUR.BR) EQ 0 THEN Y.BR<-1> = Y.CUR.BR
    NEXT I
    Y.BR = SORT(Y.BR)
    PRINT 'TOTAL BRANCH SELECTED = ':DCOUNT(Y.BR,@FM):'. DO YOU WANT TO CONTINUE?[Y/N]'
    INPUT Y.IN,1
    IF Y.IN EQ 'Y' THEN
        Y.CNT = 0
        FOR I = 1 TO DCOUNT(Y.BR,@FM)
            COMP.ID = Y.BR<I>
            Y.MESSAGE = "ENQUIRY.REPORT,ER.SDSA.DETAILS/V/PROCESS,//":COMP.ID:",ER.SDSA.DETAILS"
            Y.MSG.ID = ''
            CALL OFS.POST.MESSAGE(Y.MESSAGE, Y.MSG.ID ,"DM.OFS.SRC.VAL", "DMUSER")
            CALL JOURNAL.UPDATE ('TEST')
            Y.CNT = Y.CNT + 1
            PRINT 'COMPLETED BRANCH CODE = ':COMP.ID:' (':Y.CNT:')'
            PRINT ''
        NEXT I
        PRINT 'ALL DONE'
    END
END
