    SUBROUTINE SDSA.BK.WRITE
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.FUNDS.TRANSFER
    $INSERT GLOBUS.BP I_F.TELLER
    $INSERT BP I_F.BD.BREAKUP

    IF V$FUNCTION NE 'A' THEN RETURN

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    FN.FT = 'F.FUNDS.TRANSFER'
    F.FT = ''

    FN.TT = 'F.TELLER'
    F.TT = ''

    FN.SDSA = 'F.BD.BREAKUP'
    F.SDSA = ''

    Y.REF.NO = ''
    Y.SDSA.ORG.CNT = ''
    Y.SDSA.ADJ.CNT = ''
    Y.TOT.ADJ.AMT = 0
    Y.TOT.ORG.AMT = 0
    Y.TOT.OUT.AMT = 0
    V.FLD = ''
    V.VAL = ''
    Y.REF.NAME = ''
    Y.FT.REF.NAME.POS = 0
    Y.TT.REF.NAME.POS = 0
    Y.DATE.TIME1 = TIMEDATE ()
    Y.DATE.TIME2 = LEFT(Y.DATE.TIME1,8)
    Y.DATE.TIME = EREPLACE (Y.DATE.TIME2,":","")
    CALL GET.LOC.REF("FUNDS.TRANSFER","ORG.ADJ",Y.FT.ORGADJ.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","A.L",Y.FT.AL.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","FT.DR.DETAILS",Y.FT.DR.DETAILS.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","FT.CR.DETAILS",Y.FT.CR.DETAILS.POS)
    CALL GET.LOC.REF("FUNDS.TRANSFER","L.PURCHASE.NAME",Y.FT.REF.NAME.POS)

    CALL GET.LOC.REF("TELLER","ORG.ADJ",Y.TT.ORGADJ.POS)
    CALL GET.LOC.REF("TELLER","A.L",Y.TT.AL.POS)
    CALL GET.LOC.REF("TELLER","PAYEE.NAME",Y.TT.REF.NAME.POS)

    CALL GET.LOC.REF("CATEGORY","A.L",Y.CAT.AL.POS)

    RETURN

OPENFILES:
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.TT,F.TT)
    CALL OPF(FN.SDSA,F.SDSA)
    RETURN

PROCESS:

    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        GOSUB FT.UPDATE.PROCESS
    END
    ELSE IF APPLICATION EQ 'TELLER' THEN
        GOSUB TT.UPDATE.PROCESS
    END
    RETURN

FT.UPDATE.PROCESS:
    Y.REF.NO = R.NEW(FT.PAYMENT.DETAILS)
    BEGIN CASE
    CASE R.NEW(FT.LOCAL.REF)<1,Y.FT.ORGADJ.POS> EQ 'ORG' AND R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS> EQ 'A'
        Y.DR.CR = 'DR'
        Y.REF.DETAILS = R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS>
        Y.DR.AC = R.NEW(FT.DEBIT.ACCT.NO)
    CASE R.NEW(FT.LOCAL.REF)<1,Y.FT.ORGADJ.POS> EQ 'ADJ' AND R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS> EQ 'A'
        Y.DR.CR = 'CR'
        Y.REF.DETAILS = R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS>
        Y.DR.AC = R.NEW(FT.CREDIT.ACCT.NO)
    CASE R.NEW(FT.LOCAL.REF)<1,Y.FT.ORGADJ.POS> EQ 'ORG' AND R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS> EQ 'L'
        Y.DR.CR = 'CR'
        Y.REF.DETAILS = R.NEW(FT.LOCAL.REF)<1,Y.FT.CR.DETAILS.POS>
        Y.DR.AC = R.NEW(FT.CREDIT.ACCT.NO)
    CASE R.NEW(FT.LOCAL.REF)<1,Y.FT.ORGADJ.POS> EQ 'ADJ' AND R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS> EQ 'L'
        Y.DR.CR = 'DR'
        Y.REF.DETAILS = R.NEW(FT.LOCAL.REF)<1,Y.FT.DR.DETAILS.POS>
        Y.DR.AC = R.NEW(FT.DEBIT.ACCT.NO)
    END CASE

    IF R.NEW(FT.RECORD.STATUS) EQ 'INAU' OR R.NEW(FT.RECORD.STATUS) EQ 'INAO' THEN

        Y.DR.CO.CODE = R.NEW(FT.DEBIT.COMP.CODE)
        Y.CR.CO.CODE = R.NEW(FT.CREDIT.COMP.CODE)
        Y.DATE1 = R.NEW(FT.DEBIT.VALUE.DATE)
        Y.DATE = Y.DATE1:Y.DATE.TIME
        Y.ADJ.BR.CODE = ID.COMPANY[6,4]
        IF Y.DR.CO.CODE NE Y.CR.CO.CODE THEN
            IF Y.DR.CO.CODE NE Y.ADJ.BR.CODE THEN
                Y.ADJ.BR.CODE = Y.DR.CO.CODE
            END
            IF Y.CR.CO.CODE NE Y.ADJ.BR.CODE THEN
                Y.ADJ.BR.CODE = Y.DR.CO.CODE
            END
            Y.ADJ.BR.CODE = Y.ADJ.BR.CODE[6,4]
        END

        Y.AL = R.NEW(FT.LOCAL.REF)<1,Y.FT.AL.POS>
        Y.FT.TT = ID.NEW
        Y.CCY = R.NEW(FT.DEBIT.CURRENCY)
        Y.AMT = R.NEW(FT.DEBIT.AMOUNT)
        Y.ORG.ADJ = R.NEW(FT.LOCAL.REF)<1,Y.FT.ORGADJ.POS>
        Y.SDSA.ID = Y.DR.AC:'*':Y.REF.NO:'*':Y.DATE:'*':Y.ADJ.BR.CODE:'*':Y.AL:'*':Y.DR.CR:'*':Y.FT.TT:'*':Y.CCY:'*':Y.AMT:'*':Y.ORG.ADJ
!                      1            2           3              4           5           6          7          8         9           10
        Y.REF.NAME = R.NEW(FT.LOCAL.REF)<1,Y.FT.REF.NAME.POS>
!Y.REF.DETAILS = R.NEW(FT.PAYMENT.DETAILS)
        Y.INPUTTER = R.NEW(FT.INPUTTER)
        Y.DATE.TIME = R.NEW(FT.DATE.TIME)
        GOSUB WRITE.DATA
    END

    IF R.NEW(FT.RECORD.STATUS) EQ 'RNAU' OR R.NEW(FT.RECORD.STATUS) EQ 'RNAO' THEN
        Y.FT.TT = ID.NEW
        SEL.CMD = 'SELECT ':FN.SDSA:' WITH @ID LIKE ':Y.DR.AC:'*...'
        CALL EB.READLIST(SEL.CMD, SEL.LIST, F.SDSA, NO.OF.REC, RET.CODE)
        FOR I = 1 TO NO.OF.REC
            IF FIELD(SEL.LIST<I>,'*',2) EQ Y.REF.NO AND FIELD(SEL.LIST<I>,'*',7) EQ Y.FT.TT AND DCOUNT(SEL.LIST<I>,'*') EQ 10 THEN
                CALL F.READ(FN.SDSA,SEL.LIST<I>,R.REF.DETAILS,F.SDSA,ERR.CODE.DETAILS)
                Y.DATE = FIELD(SEL.LIST<I>,'*',3)
                Y.ADJ.BR.CODE = FIELD(SEL.LIST<I>,'*',4)
                Y.AL = FIELD(SEL.LIST<I>,'*',5)
                Y.CCY = FIELD(SEL.LIST<I>,'*',8)
                Y.AMT = FIELD(SEL.LIST<I>,'*',9)
                Y.ORG.ADJ = FIELD(SEL.LIST<I>,'*',10)
                Y.SDSA.ID = Y.DR.AC:'*':Y.REF.NO:'*':Y.DATE:'*':Y.ADJ.BR.CODE:'*':Y.AL:'*':Y.DR.CR:'*':Y.FT.TT:'*':Y.CCY:'*':Y.AMT:'*':Y.ORG.ADJ:'*':'REV'
!                               1            2          3              4           5           6          7          8         9          10          11
                Y.REF.NAME = R.REF.DETAILS<BD.BK.REF.NAME>
                Y.REF.DETAILS = R.REF.DETAILS<BD.BK.REF.DETAILS>
                Y.INPUTTER = R.NEW(FT.INPUTTER)
                Y.DATE.TIME = R.NEW(FT.DATE.TIME)
                GOSUB WRITE.DATA
            END
        NEXT I
    END

    RETURN

TT.UPDATE.PROCESS:
    BEGIN CASE
    CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.ORGADJ.POS> EQ 'ORG' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS> EQ 'A'
        Y.DR.CR = 'DR'
    CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.ORGADJ.POS> EQ 'ADJ' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS> EQ 'A'
        Y.DR.CR = 'CR'
    CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.ORGADJ.POS> EQ 'ORG' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS> EQ 'L'
        Y.DR.CR = 'CR'
    CASE R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.ORGADJ.POS> EQ 'ADJ' AND R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS> EQ 'L'
        Y.DR.CR = 'DR'
    END CASE
    Y.REF.NO = R.NEW(TT.TE.NARRATIVE.2)
    Y.DR.AC = R.NEW(TT.TE.ACCOUNT.2)
    IF R.NEW(TT.TE.RECORD.STATUS) EQ 'INAU' OR R.NEW(TT.TE.RECORD.STATUS) EQ 'INAO' THEN
        Y.DATE1 = R.NEW(TT.TE.VALUE.DATE.2)
        Y.DATE = Y.DATE1:Y.DATE.TIME
        Y.ADJ.BR.CODE = ID.COMPANY[6,4]
        Y.AL = R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.AL.POS>
        Y.FT.TT = ID.NEW
        Y.CCY = R.NEW(TT.TE.CURRENCY.1)
        Y.AMT = R.NEW(TT.TE.AMOUNT.LOCAL.1)
        Y.ORG.ADJ = R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.ORGADJ.POS>
        Y.SDSA.ID = Y.DR.AC:'*':Y.REF.NO:'*':Y.DATE:'*':Y.ADJ.BR.CODE:'*':Y.AL:'*':Y.DR.CR:'*':Y.FT.TT:'*':Y.CCY:'*':Y.AMT:'*':Y.ORG.ADJ
!                      1            2           3              4           5           6          7          8         9          10
        Y.REF.NAME = R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.REF.NAME.POS>
        Y.REF.DETAILS = R.NEW(TT.TE.THEIR.REFERENCE)
        Y.INPUTTER = R.NEW(TT.TE.INPUTTER)
        Y.DATE.TIME = R.NEW(TT.TE.DATE.TIME)
        GOSUB WRITE.DATA
    END

    IF R.NEW(TT.TE.RECORD.STATUS) EQ 'RNAU' OR R.NEW(TT.TE.RECORD.STATUS) EQ 'RNAO' THEN
        Y.FT.TT = ID.NEW
        SEL.CMD = 'SELECT ':FN.SDSA:' WITH @ID LIKE ':Y.DR.AC:'*...'
        CALL EB.READLIST(SEL.CMD, SEL.LIST, F.SDSA, NO.OF.REC, RET.CODE)
        FOR I = 1 TO NO.OF.REC
            IF FIELD(SEL.LIST<I>,'*',2) EQ Y.REF.NO AND FIELD(SEL.LIST<I>,'*',7) EQ Y.FT.TT AND DCOUNT(SEL.LIST<I>,'*') EQ 10 THEN
                CALL F.READ(FN.SDSA,SEL.LIST<I>,R.REF.DETAILS,F.SDSA,ERR.CODE.DETAILS)
                Y.DATE = FIELD(SEL.LIST<I>,'*',3)
                Y.ADJ.BR.CODE = FIELD(SEL.LIST<I>,'*',4)
                Y.AL = FIELD(SEL.LIST<I>,'*',5)
                Y.CCY = FIELD(SEL.LIST<I>,'*',8)
                Y.AMT = FIELD(SEL.LIST<I>,'*',9)
                Y.ORG.ADJ = FIELD(SEL.LIST<I>,'*',10)
                Y.SDSA.ID = Y.DR.AC:'*':Y.REF.NO:'*':Y.DATE:'*':Y.ADJ.BR.CODE:'*':Y.AL:'*':Y.DR.CR:'*':Y.FT.TT:'*':Y.CCY:'*':Y.AMT:'*':Y.ORG.ADJ:'*':'REV'
!                              1            2           3             4             5           6          7          8         9         10           11
                Y.REF.NAME = R.REF.DETAILS<BD.BK.REF.NAME>
                Y.REF.DETAILS = R.REF.DETAILS<BD.BK.REF.DETAILS>
                Y.INPUTTER = R.NEW(TT.TE.INPUTTER)
                Y.DATE.TIME = R.NEW(TT.TE.DATE.TIME)
                GOSUB WRITE.DATA
            END
        NEXT I
    END

    RETURN

WRITE.DATA:
    CALL F.READ(FN.SDSA,Y.SDSA.ID,R.SDSA,F.SDSA,ERRR)
    R.SDSA=''
    R.SDSA<BD.BK.REF.NAME> = Y.REF.NAME
    R.SDSA<BD.BK.REF.DETAILS> = Y.REF.DETAILS
    R.SDSA<BD.BK.JBL.BK.ID> = ID.NEW
    R.SDSA<BD.BK.CURR.NO> += 1
    R.SDSA<BD.BK.INPUTTER> = Y.INPUTTER
    R.SDSA<BD.BK.DATE.TIME> = Y.DATE.TIME
    R.SDSA<BD.BK.AUTHORISER> = OPERATOR
    R.SDSA<BD.BK.CO.CODE> = ID.COMPANY
    WRITE R.SDSA TO F.SDSA,Y.SDSA.ID
    RETURN
END
