    SUBROUTINE SET.ADI
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT.DEBIT.INT
    $INSERT GLOBUS.BP I_F.ACCOUNT

    IF V$FUNCTION EQ 'D' THEN RETURN
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:
    CALL GET.LOC.REF('ACCOUNT', 'CL.PREV.STATUS', Y.CL.PREV.STATUS.POS)
    CALL GET.LOC.REF('ACCOUNT', 'PR.ASSET.CLASS', Y.PR.ASSET.CLASS.POS)
    Y.PREV.CL = R.NEW(AC.LOCAL.REF)<1,Y.CL.PREV.STATUS.POS>
    Y.PRESENT.CL = R.NEW(AC.LOCAL.REF)<1,Y.PR.ASSET.CLASS.POS>
    Y.FORM.OF.CL = Y.PREV.CL:'TO':Y.PRESENT.CL

    Y.ACC.ID = ID.NEW
    Y.COMPANY.ID = R.NEW(AC.CO.CODE)
    Y.SOURCE = 'DM.OFS.SRC.VAL'
    Y.USER = OPERATOR
    RETURN

OPENFILES:

    RETURN

PROCESS:

    BEGIN CASE
    CASE (Y.FORM.OF.CL EQ 'TO50') OR (Y.FORM.OF.CL EQ '10TO50') OR (Y.FORM.OF.CL EQ '20TO50') OR (Y.FORM.OF.CL EQ '30TO50') OR (Y.FORM.OF.CL EQ '40TO50')
        GOSUB REVERSE.INT
        R.NEW(AC.LOCAL.REF)<1,Y.CL.PREV.STATUS.POS> = Y.PRESENT.CL
    CASE (Y.FORM.OF.CL EQ '50TO') OR (Y.FORM.OF.CL EQ '50TO10') OR (Y.FORM.OF.CL EQ '50TO20') OR (Y.FORM.OF.CL EQ '50TO30') OR (Y.FORM.OF.CL EQ '50TO40')
        GOSUB SET.GENERAL.ADI
        R.NEW(AC.LOCAL.REF)<1,Y.CL.PREV.STATUS.POS> = Y.PRESENT.CL
    CASE OTHERWISE
        R.NEW(AC.LOCAL.REF)<1,Y.CL.PREV.STATUS.POS> = Y.PRESENT.CL
    END CASE

    RETURN


************
REVERSE.INT:
************
* The purpose of this portion is to reverese interest for 2 month(querter's first day)*
    Y.MONTHS = '01':FM:'02':FM:'03':FM:'04':FM:'05':FM:'06':FM:'07':FM:'08':FM:'09':FM:'10':FM:'11':FM:'12'
    Y.QTRS = '01':FM:'01':FM:'01':FM:'04':FM:'04':FM:'04':FM:'07':FM:'07':FM:'07':FM:'10':FM:'10':FM:'10'
    Y.MONTH = TODAY[5,2]
    Y.TODAY = TODAY
    FINDSTR Y.MONTH IN Y.MONTHS SETTING MONTH.POS ELSE END
    Y.QTR = Y.QTRS<MONTH.POS>
    Y.TODAY = Y.TODAY[1,4]:Y.QTR:'01'
    Y.ADI.ID = Y.ACC.ID:'-':Y.TODAY
*************Start Prepare ADI OFS String***********************
    Y.CHARGE.KEY = '99'
    Y.INTEREST.DAY.BASIS = 'B'
    Y.DR.BALANCE.TYPE = 'DAILY'
    Y.DR.INT.RATE = '0'
    Y.OFS.STR = 'CHARGE.KEY::=':Y.CHARGE.KEY:','
    Y.OFS.STR := 'INTEREST.DAY.BASIS::=':Y.INTEREST.DAY.BASIS:','
    Y.OFS.STR := 'DR.BALANCE.TYPE::=':Y.DR.BALANCE.TYPE:','
    Y.OFS.STR := 'DR.INT.RATE::=':Y.DR.INT.RATE
*************End Preparing ADI OFS String***********************
    CALL LOAD.COMPANY(Y.COMPANY.ID)
    Y.OFS.MSG.POST = 'ACCOUNT.DEBIT.INT,SET.ZERO.INT/I/PROCESS,DMUSER.1//':Y.COMPANY.ID:',':Y.ADI.ID:',':Y.OFS.STR
    RUNNING.UNDER.BATCH = 1
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.OFS.MSG.POST)
    RUNNING.UNDER.BATCH = 0
    SENSITIVITY = ''
    Y.OFS.ERR.CODE = FIELD(Y.OFS.MSG.POST,"/",3)
    IF Y.OFS.ERR.CODE EQ '-1' THEN
        E = FIELD(Y.OFS.MSG.POST,',',2,4)
        CRT E
        CALL STORE.END.ERROR
        RETURN
    END
    RETURN

****************
SET.GENERAL.ADI:
****************
*The purpose of this portion is to set ADI as GENERAL for current month*
    Y.CURRENT.DAY = TODAY
    Y.INTEREST.DAY.BASIS = 'GENERAL'
    Y.ADI.ID = Y.ACC.ID:'-':Y.CURRENT.DAY[1,6]:'01'
    Y.OFS.MSG.POST = 'ACCOUNT.DEBIT.INT,SET.ZERO.INT/I/PROCESS,DMUSER.1//':Y.COMPANY.ID:',':Y.ADI.ID:',INTEREST.DAY.BASIS::=':Y.INTEREST.DAY.BASIS
    RUNNING.UNDER.BATCH = 1
    CALL OFS.GLOBUS.MANAGER(Y.SOURCE,Y.OFS.MSG.POST)
    RUNNING.UNDER.BATCH = 0
    SENSITIVITY = ''
    Y.OFS.ERR.CODE = FIELD(Y.OFS.MSG.POST,"/",3)
    IF Y.OFS.ERR.CODE EQ '-1' THEN
        E = FIELD(Y.OFS.MSG.POST,',',2,4):'DURING GENERAL'
        CRT E
        CALL STORE.END.ERROR
        RETURN
    END
    RETURN

END
