*-----------------------------------------------------------------------------
* <Rating>-32</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE STOCK.REP(Y.RETURN)
!PROGRAM STOCK.REP

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.COLLATERAL
    $INSERT I_F.CUSTOMER
    $INSERT BP I_F.EB.CC.STOCK.REGISTER
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.COMPANY

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT:

    FN.CUS  = "F.CUSTOMER"
    F.CUS = ""
    FN.CC.STOCK = "F.EB.CC.STOCK.REGISTER"
    F.CC.STOCK = ""
    FN.COLLATERAL = "F.COLLATERAL"
    F.COLLATERAL = ""

    Y.ACCOUNT = ENQ.SELECTION<4,1>

    Y.RECEIVED = ""
    Y.DELIVERED = ""

    RETURN

OPENFILES:

    CALL OPF(FN.CUS,F.CUS)
    CALL OPF(FN.CC.STOCK,F.CC.STOCK)
    CALL OPF(FN.COLLATERAL,F.COLLATERAL)
    CALL GET.LOC.REF("COLLATERAL","ADDR.GODOWN",Y.ADDR.POS)
    CALL GET.LOC.REF("COLLATERAL","TOT.STOCK",Y.STOCK.VAL.POS)
    CALL GET.LOC.REF("COLLATERAL","INS.COVER.AMT",Y.INS.COVER.AMT.POS)
    CALL GET.LOC.REF("COLLATERAL","INS.COVER",Y.INS.COVER.POS)
    CALL GET.LOC.REF("COLLATERAL","MARGIN",Y.MARGIN.POS)
    CALL GET.LOC.REF("COLLATERAL","TOT.MARGIN",Y.TOT.MARGIN.POS)
    CALL GET.LOC.REF("COLLATERAL","DP.EX.DATE",Y.DP.EXP.DATE.POS)
    CALL GET.LOC.REF("COLLATERAL","TOT.POWER",Y.TOT.POWER.POS)
    CALL GET.LOC.REF("COLLATERAL","LIMIT",Y.LIMIT.POS)
    CALL GET.LOC.REF("COLLATERAL","L.EXPIRY.DATE",Y.L.EXPIRY.DATE.POS)

    RETURN

PROCESS:

!    SEL.CMD = "SELECT ":FN.CC.STOCK:" WITH ACCOUNT.NO EQ ":Y.ACCOUNT:" AND CO.CODE EQ ":ID.COMPANY
    SEL.CMD = "SELECT ":FN.CC.STOCK:" WITH ACCOUNT.NO EQ ":Y.ACCOUNT
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORD,RET.CODE)
    LOOP
        REMOVE Y.REC.ID FROM SEL.LIST SETTING Y.POS
    WHILE Y.REC.ID:Y.POS

        CALL F.READ(FN.CC.STOCK,Y.REC.ID,R.CC.STOCK,F.CC.STOCK,Y.ERR)
        Y.COLLATERAL.ID = R.CC.STOCK<EB.CC.33.COLLATERAL.ID>
        CALL F.READ(FN.COLLATERAL,Y.COLLATERAL.ID,R.COLLATERAL.REC,F.COLLATERAL,Y.ERR)
        CONVERT SM TO " " IN R.COLLATERAL.REC<COLL.LOCAL.REF,Y.MARGIN.POS>
        Y.CUS.NO = FIELD(Y.REC.ID,".",1,1)
        CALL F.READ(FN.CUS,Y.CUS.NO,R.CUS.REC,F.CUS,Y.ERR)

        Y.GODOWN.NO = ""
        Y.ADDR = R.COLLATERAL.REC<COLL.LOCAL.REF,Y.ADDR.POS>
        Y.ACCT.HOLDER = R.CUS.REC<EB.CUS.SHORT.NAME>
        Y.STOCK.VALUE = R.COLLATERAL.REC<COLL.LOCAL.REF,Y.STOCK.VAL.POS>
        Y.INS.COVER.AMT = R.COLLATERAL.REC<COLL.LOCAL.REF,Y.INS.COVER.AMT.POS>
        Y.DO.VAL = "0.00"
        Y.INS.COVER = R.COLLATERAL.REC<COLL.LOCAL.REF,Y.INS.COVER.POS>
        Y.MARGIN = FIELD(R.COLLATERAL.REC<COLL.LOCAL.REF,Y.MARGIN.POS>," ",1,1)
        Y.TOT.MARGIN = R.COLLATERAL.REC<COLL.LOCAL.REF,Y.TOT.MARGIN.POS>
        Y.VALIDITY = R.COLLATERAL.REC<COLL.LOCAL.REF,Y.DP.EXP.DATE.POS>
        Y.TOT.DRAW.POWER = R.COLLATERAL.REC<COLL.LOCAL.REF,Y.TOT.POWER.POS>
        Y.LIMIT = R.COLLATERAL.REC<COLL.LOCAL.REF,Y.LIMIT.POS>
        Y.LIMIT.EXP.DATE = R.COLLATERAL.REC<COLL.LOCAL.REF,Y.L.EXPIRY.DATE.POS>

        Y.STOCK.COUNT = DCOUNT(R.CC.STOCK<1>,@VM)
        FOR I = 1 TO Y.STOCK.COUNT
            Y.INDV.STOCK.COUNT  = DCOUNT(R.CC.STOCK<3,I>,@SM)
            FOR J = 1 TO Y.INDV.STOCK.COUNT

                Y.RECEIVED = Y.RECEIVED + R.CC.STOCK<3,I,J>
                Y.DELIVERED = Y.DELIVERED + R.CC.STOCK<5,I,J>
            NEXT

            Y.STOCK.NAME = R.CC.STOCK<1,I>
            Y.RATE.PER.UNIT = R.CC.STOCK<8,I,J>

            Y.RETURN<-1> = Y.GODOWN.NO:"*":Y.ADDR:"*":Y.ACCT.HOLDER:"*":Y.STOCK.NAME:"*":Y.RECEIVED:"*":Y.DELIVERED:"*":Y.RATE.PER.UNIT:"*":Y.STOCK.VALUE:"*":Y.INS.COVER.AMT:"*":Y.DO.VAL:"*":Y.INS.COVER:"*":Y.MARGIN:"*":Y.TOT.MARGIN:"*":Y.VALIDITY:"*":Y.TOT.DRAW.POWER:"*":Y.LIMIT:"*":Y.LIMIT.EXP.DATE
            Y.RECEIVED = ""
            Y.DELIVERED = ""
        NEXT

    REPEAT
    RETURN
END
