    PROGRAM STOCK.ACCT.PROC

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.ACCOUNT
    $INSERT GLOBUS.BP I_F.ALTERNATE.ACCOUNT
    $INSERT GLOBUS.BP I_GTS.COMMON

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS

    RETURN

INIT:

    FN.AC = 'F.ACCOUNT'
    F.AC = ''

    FN.ALT.AC = 'F.ALTERNATE.ACCOUNT'
    F.ALT.AC = ''
    R.ALT.AC = ''

    Y.STOCK.DIR = 'STOCK.MIG'
    Y.STOCK.ENT.FILE = 'STOCK.ENTRY.txt'
    Y.STOCK.ENT.CHECK.FILE = 'STOCK.ENTRY.CHECK.txt'
    Y.FILE = Y.STOCK.DIR:'/':Y.STOCK.ENT.FILE

    RETURN

OPENFILES:

    CALL LOAD.COMPANY('BD0012001')
    CALL OPF (FN.AC,F.AC)
    CALL OPF(FN.ALT.AC,F.ALT.AC)

    RETURN

PROCESS:

    OPENSEQ Y.FILE TO F.FILE.VAR THEN
        LOOP
            READSEQ L.VALUES FROM F.FILE.VAR ELSE
                L.VALUES = ''
            END
        WHILE L.VALUES
            GOSUB RECORD.BUILD
        REPEAT
        CLOSESEQ F.FILE.VAR
    END
    ELSE
        ETEXT =  "File ":Y.STOCK.ENT.FILE:" not found at ":Y.STOCK.DIR:" Path"
        CALL STORE.END.ERROR
        RETURN
    END

    OPEN 'STOCK.MIG' TO F.STOCK.MIG ELSE NULL
    WRITE STOCK.ENT.REC TO F.STOCK.MIG,Y.STOCK.ENT.FILE
    WRITE STOCK.ENT.CHECK.REC TO F.STOCK.MIG,Y.STOCK.ENT.CHECK.FILE

    RETURN

*-------------------------------------------------------------------------
RECORD.BUILD:
*-------------------------------------------------------------------------

    Y.STOCK.LEG.ACC = FIELD(L.VALUES,',',4)
    CALL F.READ(FN.AC,Y.STOCK.LEG.ACC,R.AC,F.AC,ERR.AC)
    IF R.AC THEN
        Y.STOCK.ACC = Y.STOCK.LEG.ACC
        Y.STOCK.CHECK.ACC = Y.STOCK.LEG.ACC:',':Y.STOCK.ACC
    END
    ELSE
        CALL F.READ(FN.ALT.AC,Y.STOCK.LEG.ACC,R.ALT.AC,F.ALT.AC,ERR.ALT.AC)
        IF R.ALT.AC THEN
            Y.STOCK.ACC = R.ALT.AC<AAC.GLOBUS.ACCT.NUMBER>
            Y.STOCK.CHECK.ACC = Y.STOCK.LEG.ACC:',':Y.STOCK.ACC
        END
        ELSE
            Y.STOCK.ACC = 'NO ACCOUNT FOUND FOR ':Y.STOCK.LEG.ACC
            Y.STOCK.CHECK.ACC = 'NO ACCOUNT FOUND FOR ':Y.STOCK.LEG.ACC
        END
    END

    STOCK.ENT.REC<-1> = EREPLACE(L.VALUES,L.VALUES[',',4,1],Y.STOCK.ACC)
    STOCK.ENT.CHECK.REC<-1> = EREPLACE(L.VALUES,L.VALUES[',',4,1],Y.STOCK.CHECK.ACC)

    RETURN

END
