*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE STOCK.DETAILS
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.STOCK.ENTRY
*    DEBUG

    GOSUB INITIALIZE
    GOSUB CALCULATION

INITIALIZE:
    FN.STOCK.ENTRY='F.STOCK.ENTRY'
    F.STOCK.ENTRY=''
    FN.CHEQUE.TYPE='F.CHEQUE.TYPE'
    F.CHEQUE.TYPE=''


    CALL OPF(FN.STOCK.ENTRY,F.STOCK.ENTRY)
    CALL OPF(FN.CHEQUE.TYPE,F.CHEQUE.TYPE)

    RETURN

CALCULATION:


 GOSUB CAL.LOCAL.REF.FLDS
    VAR.CHQ.TYPE=R.NEW(STO.ENT.CHEQUE.TYPE)
    CALL F.READ('F.CHEQUE.TYPE',VAR.CHQ.TYPE,R.VAR.CHQ.TYPE,F.CHEQUE.TYPE,C.ERR)
    CHQ.TYP=R.VAR.CHQ.TYPE<4>
    VAR1=R.NEW(STO.ENT.STOCK.START.NO)
    FOR I=1 TO DCOUNT(VAR1,VM)

        A=R.NEW(STO.ENT.STOCK.START.NO)<1,I>
        B=R.NEW(STO.ENT.STOCK.QUANTITY)<1,I>
        C=B/CHQ.TYP
        R.NEW(STO.ENT.LOCAL.REF)<1,I>=C
    NEXT I


     RETURN

 CAL.LOCAL.REF.FLDS:

     STOC.FLD.NAME='STOCK.DETAILS'
     STOC.FLD.POS=''
     CALL GET.LOC.REF('STOCK.ENTRY',STOC.FLD.NAME,STOC.FLD.POS)
     RETURN

 END
