    PROGRAM TELLER.MARK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT

    FN.URM = 'F.EB.USER.MGT'
    F.URM = ''


    CALL OPF(FN.URM,F.URM)
    DEBUG
    SEL.CMD = 'SELECT ':FN.URM:' WITH TELLER  EQ YES'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)
    CRT "NO OF REC : ":NO.OF.REC
    FOR I = 1 TO NO.OF.REC
        Y.USER.ID = FIELD(SEL.LIST,@FM,I)
        CALL F.READ(FN.URM,Y.USER.ID,R.USER.ID,F.URM,ERR)
        Y.TELLER = R.USER.ID<EB.USE61.TELLER>
        IF Y.TELLER EQ 'YES' THEN
            R.USER.ID<EB.USE61.ATTRIBUTE2> = 'YES'
            WRITE R.USER.ID TO F.URM,Y.USER.ID
        END
    NEXT I
    CRT "COUNT : ":I
    CRT "NO OF REC :" NO.OF.REC
END
