*-----------------------------------------------------------------------------
* <Rating>-8</Rating>
*-----------------------------------------------------------------------------
    PROGRAM TESTIC

    $INSERT I_EQUATE
    $INSERT I_COMMON

*    YFILE.NAME = "F.GROUP.CREDIT.INT"
*YT.GRP.CREDIT.INT = ""
*   YT.FILE.NAME = ''
*   CALL OPF(YFILE.NAME, YT.FILE.NAME)

    DEBUG
*CALL CACHE.READ(YFILE.NAME,'',YT.GRP.CREDIT.INT,ER)

    R.LOCKING = ''
APPLICATION = ''
*    APPLICATION = 'ABL.H.MUL.MCD'
    CALL CACHE.READ('F.LOCKING',APPLICATION:'.UNIQUE',R.LOCKING,"")

    PRINT 'LOCKVALUE':R.LOCKING

*PRINT 'BEFORE GITCAL':YT.GRP.CREDIT.INT

*  YT.GRP.CREDIT.INT = ''

*  CALL GIT(YFILE.NAME,"",YT.GRP.CREDIT.INT)

* ICID = '13BDT20140210'
* R.ICID = ''

* LOCATE ICID IN YT.GRP.CREDIT.INT<1> BY "AR" SETTING X ELSE
*     PRINT 'LOCATE FAILED'
*END

*CALL F.READ(YFILE.NAME,ICID,R.ICID,YT.FILE.NAME,ERR12)

*PRINT 'AFTER GIT CAL FULL VALUI':R.ICID:YT.FILE.NAME:YT.GRP.CREDIT.INT


*CALL EB.FORMAT.ID("BKACM")

*    PRINT 'ID.NEW':ID.NEW
*   ID.NEW = ''


    RETURN
END
