    SUBROUTINE TTV.CCY(Y.RETURN)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT BP I_F.TT.VAULT

    Y.ENQ = ENQ.SELECTION<1,1>
    LOCATE 'Y.DATE' IN ENQ.SELECTION<2,1> SETTING POS THEN
        TXN.DATE = ENQ.SELECTION<4,POS>
        TXN.DATE.OPD = ENQ.SELECTION<3,POS>
    END
    LOCATE 'Y.AMT' IN ENQ.SELECTION<2,1> SETTING POS1 THEN
        Y.SAMT = ENQ.SELECTION<4,POS1>
        Y.SAMT.OPD = ENQ.SELECTION<3,POS1>
    END
    ELSE
        Y.SAMT = ''
        Y.SAMT.OPD = 'EQ'
    END
    LOCATE 'Y.BR' IN ENQ.SELECTION<2,1> SETTING POS2 THEN BR.CODE = ENQ.SELECTION<4,POS2>
    LOCATE 'Y.TYPE' IN ENQ.SELECTION<2,1> SETTING POS3 THEN
        Y.STYPE = ENQ.SELECTION<4,POS3>
        Y.STYPE.OPD = ENQ.SELECTION<3,POS3>
    END
    ELSE
        Y.STYPE = ''
        Y.STYPE.OPD = 'EQ'
    END
    IF BR.CODE EQ '' AND Y.ENQ EQ 'E.TT.VAULT.CCY.BR' THEN BR.CODE = ID.COMPANY[6,4]
    IF BR.CODE EQ '' AND (Y.ENQ EQ 'E.TT.VAULT.BR' OR Y.ENQ EQ 'E.TT.VAULT.NAU') THEN BR.CODE = ID.COMPANY[6,4]
    IF BR.CODE EQ '' AND Y.ENQ EQ 'E.TT.VAULT.CCY' AND ID.COMPANY NE 'BD0012001' THEN BR.CODE = ID.COMPANY[6,4]
    IF ID.COMPANY NE 'BD0012001' AND Y.ENQ EQ 'E.TT.VAULT.CCY.DT' THEN RETURN
    IF ID.COMPANY NE 'BD0012001' AND Y.ENQ EQ 'E.TT.VAULT.CCY' AND ID.COMPANY[6,4] NE BR.CODE THEN RETURN
    IF TXN.DATE.OPD EQ 'EQ' AND (LEN(TXN.DATE) NE 8 OR NUM(TXN.DATE) EQ 0) THEN RETURN
    IF TXN.DATE.OPD EQ 'RG' THEN
        IF COUNT(TXN.DATE,@SM) NE 1 THEN RETURN
        TXN.DATE1 = FIELD(TXN.DATE,@SM,1)
        TXN.DATE2 = FIELD(TXN.DATE,@SM,2)
        IF TXN.DATE1 GT TXN.DATE2 THEN
            Y.TEMP = TXN.DATE1
            TXN.DATE1 = TXN.DATE2
            TXN.DATE2 = Y.TEMP
        END
    END
    IF (Y.ENQ = 'E.TT.VAULT.CCY.DT' OR Y.ENQ EQ 'E.TT.VAULT.BR') AND TXN.DATE.OPD EQ 'EQ' THEN
        TXN.DATE1 = TXN.DATE
        TXN.DATE2 = TXN.DATE
    END
    IF Y.SAMT.OPD EQ 'RG' THEN
        IF COUNT(Y.SAMT,@SM) NE 1 THEN RETURN
        Y.SAMT1 = FIELD(Y.SAMT,@SM,1)
        Y.SAMT2 = FIELD(Y.SAMT,@SM,2)
        IF Y.SAMT1 GT Y.SAMT2 THEN
            Y.TEMP = Y.SAMT1
            Y.SAMT1 = Y.SAMT2
            Y.SAMT2 = Y.TEMP
        END
    END
    IF Y.STYPE.OPD EQ 'EQ' AND Y.STYPE EQ '' THEN CUR.TYPE = 'FMNC'
    IF Y.STYPE.OPD EQ 'EQ' AND Y.STYPE NE '' THEN
        IF Y.STYPE EQ 'F' THEN CUR.TYPE = 'F'
        IF Y.STYPE EQ 'M' THEN CUR.TYPE = 'M'
        IF Y.STYPE EQ 'N' THEN CUR.TYPE = 'N'
        IF Y.STYPE EQ 'C' THEN CUR.TYPE = 'C'
    END
    IF Y.STYPE.OPD EQ 'RG' THEN
        IF COUNT(Y.STYPE,@SM) NE 1 THEN RETURN
        Y.STYPE1 = FIELD(Y.STYPE,@SM,1)
        Y.STYPE2 = FIELD(Y.STYPE,@SM,2)
        IF LEN(Y.STYPE1) NE 1 OR LEN(Y.STYPE2) NE 1 THEN RETURN
        IF Y.STYPE1 EQ Y.STYPE2 THEN Y.STYPE2 = ''
        IF Y.STYPE1 EQ 'F' THEN CUR.TYPE = 'F'
        IF Y.STYPE1 EQ 'M' THEN CUR.TYPE = 'M'
        IF Y.STYPE1 EQ 'N' THEN CUR.TYPE = 'N'
        IF Y.STYPE1 EQ 'C' THEN CUR.TYPE = 'C'
        IF Y.STYPE2 EQ 'F' THEN CUR.TYPE = CUR.TYPE:'F'
        IF Y.STYPE2 EQ 'M' THEN CUR.TYPE = CUR.TYPE:'M'
        IF Y.STYPE2 EQ 'N' THEN CUR.TYPE = CUR.TYPE:'N'
        IF Y.STYPE2 EQ 'C' THEN CUR.TYPE = CUR.TYPE:'C'
    END
    Y.CUR.CK = COUNT(CUR.TYPE,'F') + COUNT(CUR.TYPE,'M') +COUNT(CUR.TYPE,'N') + COUNT(CUR.TYPE,'C')
    IF Y.CUR.CK EQ 0 THEN RETURN

    FN.V = 'F.TT.VAULT'
    IF Y.ENQ EQ 'E.TT.VAULT.NAU' THEN FN.V = 'F.TT.VAULT$NAU'
    F.V = ''
    CALL OPF(FN.V,F.V)

    FN.H = 'F.HOLD.CONTROL'
    F.H = ''
    CALL OPF(FN.H,F.H)

    IF TXN.DATE.OPD EQ 'EQ' THEN
        IF BR.CODE EQ '' THEN SEL.CMD = 'SELECT ':FN.V:' WITH @ID LIKE ...':TXN.DATE
        ELSE SEL.CMD = 'SELECT ':FN.V:' WITH @ID EQ ':BR.CODE:'.':TXN.DATE
    END
    IF TXN.DATE.OPD EQ 'RG' THEN SEL.CMD = 'SELECT ':FN.V:' WITH @ID LIKE ':BR.CODE:'...'
    IF TXN.DATE.OPD EQ '' THEN SEL.CMD = 'SELECT ':FN.V:' WITH @ID LIKE ':BR.CODE:'...'

    CALL EB.READLIST(SEL.CMD, SEL.LIST, F.V, NO.OF.REC, RET.CODE)
    SEL.LIST = SORT(SEL.LIST)

    FOR I = 1 TO NO.OF.REC
        Y.DETAILS = ''
        Y.F.DETAILS = ''
        Y.M.DETAILS = ''
        Y.N.DETAILS = ''
        Y.C.DETAILS = ''
        Y.F.UNIT = 0
        Y.M.UNIT = 0
        Y.N.UNIT = 0
        Y.C.UNIT = 0
        Y.T.AMT = 0
        IF Y.ENQ EQ 'E.TT.VAULT.CCY.BR' OR Y.ENQ = 'E.TT.VAULT.CCY' OR Y.ENQ EQ 'E.TT.VAULT.NAU' OR ((Y.ENQ EQ 'E.TT.VAULT.CCY.DT' OR Y.ENQ EQ 'E.TT.VAULT.BR') AND SEL.LIST<I>[6,8] GE TXN.DATE1 AND SEL.LIST<I>[6,8] LE TXN.DATE2) THEN
            IF BR.CODE EQ '' OR BR.CODE EQ SEL.LIST<I>[1,4] THEN

                CALL F.READ(FN.V,SEL.LIST<I>,R.CK,F.V,ERR.CK)
                IF COUNT(CUR.TYPE,'F') EQ 1 THEN
                    FOR J = 1 TO DCOUNT(R.CK<TTV.DENOM>,@VM)
                        Y.CUR = R.CK<TTV.DENOM><1,J>[4,LEN(R.CK<TTV.DENOM><1,J>)-3]
                        IF ((Y.SAMT.OPD EQ 'EQ' AND Y.SAMT EQ '') OR (Y.SAMT.OPD EQ 'EQ' AND Y.CUR EQ Y.SAMT) OR (Y.SAMT.OPD EQ 'RG' AND Y.CUR GE Y.SAMT1 AND Y.CUR LE Y.SAMT2)) AND R.CK<TTV.F.UNIT><1,J> GT 0 THEN
                            Y.F.UNIT = Y.F.UNIT + Y.CUR * R.CK<TTV.F.UNIT><1,J>
                            Y.TEMP = R.CK<TTV.DENOM><1,J>:' X ':R.CK<TTV.F.UNIT><1,J>:' = ':Y.CUR * R.CK<TTV.F.UNIT><1,J>
                            IF Y.F.DETAILS EQ '' THEN Y.F.DETAILS = Y.TEMP
                            ELSE
                                IF Y.ENQ NE 'E.TT.VAULT.CCY.BR' THEN Y.F.DETAILS = Y.F.DETAILS:', ':Y.TEMP
                                ELSE Y.F.DETAILS = Y.F.DETAILS:@VM:Y.TEMP
                            END
                        END
                    NEXT J
                END
                IF Y.F.DETAILS NE '' THEN Y.DETAILS = 'Fresh Unit:':@VM:Y.F.DETAILS:@VM:'Total Amount: ':Y.F.UNIT
                IF COUNT(CUR.TYPE,'M') EQ 1 THEN
                    FOR J = 1 TO DCOUNT(R.CK<TTV.DENOM>,@VM)
                        Y.CUR = R.CK<TTV.DENOM><1,J>[4,LEN(R.CK<TTV.DENOM><1,J>)-3]
                        IF ((Y.SAMT.OPD EQ 'EQ' AND Y.SAMT EQ '') OR (Y.SAMT.OPD EQ 'EQ' AND Y.CUR EQ Y.SAMT) OR (Y.SAMT.OPD EQ 'RG' AND Y.CUR GE Y.SAMT1 AND Y.CUR LE Y.SAMT2)) AND R.CK<TTV.M.UNIT><1,J> GT 0 THEN
                            Y.M.UNIT = Y.M.UNIT + Y.CUR * R.CK<TTV.M.UNIT><1,J>
                            Y.TEMP = R.CK<TTV.DENOM><1,J>:' X ':R.CK<TTV.M.UNIT><1,J>:' = ':Y.CUR * R.CK<TTV.M.UNIT><1,J>
                            IF Y.M.DETAILS EQ '' THEN Y.M.DETAILS = Y.TEMP
                            ELSE
                                IF Y.ENQ NE 'E.TT.VAULT.CCY.BR' THEN Y.M.DETAILS = Y.M.DETAILS:', ':Y.TEMP
                                ELSE Y.M.DETAILS = Y.M.DETAILS:@VM:Y.TEMP
                            END
                        END
                    NEXT J
                END
                IF Y.M.DETAILS NE '' THEN
                    IF Y.DETAILS EQ '' THEN Y.DETAILS = 'Mutilated Unit:':@VM:Y.M.DETAILS:@VM:'Total Amount: ':Y.M.UNIT
                    ELSE Y.DETAILS = Y.DETAILS:@VM:' ':@VM:' ':@VM:'Mutilated Unit:':@VM:Y.M.DETAILS:@VM:'Total Amount: ':Y.M.UNIT
                END
!----------------------START------------------------------------
                IF COUNT(CUR.TYPE,'N') EQ 1 THEN
                    FOR J = 1 TO DCOUNT(R.CK<TTV.DENOM>,@VM)
                        Y.CUR = R.CK<TTV.DENOM><1,J>[4,LEN(R.CK<TTV.DENOM><1,J>)-3]
                        IF ((Y.SAMT.OPD EQ 'EQ' AND Y.SAMT EQ '') OR (Y.SAMT.OPD EQ 'EQ' AND Y.CUR EQ Y.SAMT) OR (Y.SAMT.OPD EQ 'RG' AND Y.CUR GE Y.SAMT1 AND Y.CUR LE Y.SAMT2)) AND R.CK<TTV.N.UNIT><1,J> GT 0 THEN
                            Y.N.UNIT = Y.N.UNIT + Y.CUR * R.CK<TTV.N.UNIT><1,J>
                            Y.TEMP = R.CK<TTV.DENOM><1,J>:' X ':R.CK<TTV.N.UNIT><1,J>:' = ':Y.CUR * R.CK<TTV.N.UNIT><1,J>
                            IF Y.N.DETAILS EQ '' THEN Y.N.DETAILS = Y.TEMP
                            ELSE
                                IF Y.ENQ NE 'E.TT.VAULT.CCY.BR' THEN Y.N.DETAILS = Y.N.DETAILS:', ':Y.TEMP
                                ELSE Y.N.DETAILS = Y.N.DETAILS:@VM:Y.TEMP
                            END
                        END
                    NEXT J
                END
                IF Y.N.DETAILS NE '' THEN
                    IF Y.DETAILS EQ '' THEN Y.DETAILS = 'Non Issue Unit:':@VM:Y.N.DETAILS:@VM:'Total Amount: ':Y.N.UNIT
                    ELSE Y.DETAILS = Y.DETAILS:@VM:' ':@VM:' ':@VM:'Non Issue Unit:':@VM:Y.N.DETAILS:@VM:'Total Amount: ':Y.N.UNIT
                END
!-----------------------------END----------------------------------------------

                IF COUNT(CUR.TYPE,'C') EQ 1 THEN
                    FOR J = 1 TO DCOUNT(R.CK<TTV.DENOM>,@VM)
                        Y.CUR = R.CK<TTV.DENOM><1,J>[4,LEN(R.CK<TTV.DENOM><1,J>)-3]
                        IF ((Y.SAMT.OPD EQ 'EQ' AND Y.SAMT EQ '') OR (Y.SAMT.OPD EQ 'EQ' AND Y.CUR EQ Y.SAMT) OR (Y.SAMT.OPD EQ 'RG' AND Y.CUR GE Y.SAMT1 AND Y.CUR LE Y.SAMT2)) AND R.CK<TTV.COIN><1,J> GT 0 THEN
                            Y.C.UNIT = Y.C.UNIT + Y.CUR * R.CK<TTV.COIN><1,J>
                            Y.TEMP = R.CK<TTV.DENOM><1,J>:' X ':R.CK<TTV.COIN><1,J>:' = ':Y.CUR * R.CK<TTV.COIN><1,J>
                            IF Y.C.DETAILS EQ '' THEN Y.C.DETAILS = Y.TEMP
                            ELSE
                                IF Y.ENQ NE 'E.TT.VAULT.CCY.BR' THEN Y.C.DETAILS = Y.C.DETAILS:', ':Y.TEMP
                                ELSE Y.C.DETAILS = Y.C.DETAILS:@VM:Y.TEMP
                            END
                        END
                    NEXT J
                END
                IF COUNT(Y.C.UNIT,'.') EQ 1 AND LEN(FIELD(Y.C.UNIT,'.',2)) EQ 1 THEN Y.C.UNIT = Y.C.UNIT : '0'
                IF Y.C.DETAILS NE '' THEN
                    IF Y.DETAILS EQ '' THEN Y.DETAILS = 'Coin Unit:':@VM:Y.C.DETAILS:@VM:'Total Amount: ':Y.C.UNIT
                    ELSE Y.DETAILS = Y.DETAILS:@VM:' ':@VM:' ':@VM:'Coin Unit:':@VM:Y.C.DETAILS:@VM:'Total Amount: ':Y.C.UNIT
                END
                Y.T.AMT = Y.F.UNIT + Y.M.UNIT +Y.N.UNIT + Y.C.UNIT
                IF COUNT(Y.T.AMT,'.') EQ 1 AND LEN(FIELD(Y.T.AMT,'.',2)) EQ 1 THEN Y.T.AMT = Y.T.AMT : '0'
                IF Y.ENQ EQ 'E.TT.VAULT.NAU' THEN
                    Y.DT = '20':R.CK<TTV.DATE.TIME><1,1>[1,6]
                    Y.NDT = DATE() "D4/"
                    Y.NDT = FIELD(Y.NDT,'/',3):FIELD(Y.NDT,'/',1):FIELD(Y.NDT,'/',2)
                    IF Y.DT LT Y.NDT THEN Y.DETAILS = ''
                END
                IF Y.ENQ EQ 'E.TT.VAULT.BR' OR Y.ENQ EQ 'E.TT.VAULT.NAU' AND Y.DETAILS NE '' THEN
                    Y.INPUTTER = FIELD(R.CK<TTV.INPUTTER><1,1>,'_',2)
                    Y.AUTHORISER = FIELD(R.CK<TTV.AUTHORISER><1,1>,'_',2)
                    Y.DT = R.CK<TTV.DATE.TIME><1,1>
                    Y.TIME = Y.DT[7,2]:':':Y.DT[9,2]
                    Y.DT1 = '20':Y.DT[1,6]
                    CALL DIETER.DATE(Y.DT1, Y.DT2, "D")
                    Y.DT = Y.DT2:' ':Y.TIME
                    Y.STATUS = R.CK<TTV.RECORD.STATUS>
                    Y.CIH = ''
                    IF SEL.LIST<I>[6,8] EQ TODAY THEN
                        CALL NOFILE.DAYEND.CASH.MEMO.LOCAL(Y.CIH)
                        Y.CIH.CNT = DCOUNT(Y.CIH,@FM)
                        FOR K = 1 TO Y.CIH.CNT
                            IF FIELD(Y.CIH<K>,'*',1) EQ 'Closing Balance' THEN
                                Y.CIH = FIELD(Y.CIH<K>,'*',2)
                                K = Y.CIH.CNT
                            END
                        NEXT K
                    END
                    ELSE
                        SEL.CMD = 'SELECT ':FN.H:' BY-DSND @ID WITH COMPANY.ID EQ BD001':SEL.LIST<I>[1,4]:' AND REPORT.NAME EQ ':'CRF.JBGL':' AND BANK.DATE EQ ':SEL.LIST<I>[6,8]
                        CALL EB.READLIST(SEL.CMD, SEL.H, F.H, NO.OF.H, H.CODE)
                        Y.LOG.DIR = '&HOLD&'
                        OPEN Y.LOG.DIR TO F.LOG.DIR ELSE STOP
                        Y.FILE = SEL.H<1>
                        READ Y.LOG FROM F.LOG.DIR,Y.FILE THEN
                            Y.LN.CNT = DCOUNT(Y.LOG,@FM)
                            FOR K = 1 TO Y.LN.CNT
                                IF FIELD(Y.LOG<K>,'TOTAL CASH IN HAND',2) NE '' THEN
                                    Y.CIH = FIELD(Y.LOG<K>,'TOTAL CASH IN HAND',2)
                                    Y.CIH = EREPLACE (Y.CIH,',','')
                                    K = Y.LN.CNT
                                END
                            NEXT K
                        END
                    END
                END
                IF Y.DETAILS NE '' AND Y.ENQ EQ 'E.TT.VAULT.CCY.BR' THEN Y.RETURN<-1> = SEL.LIST<I>[1,4]:'*':Y.DETAILS:'*':Y.T.AMT
                IF Y.DETAILS NE '' AND Y.ENQ EQ 'E.TT.VAULT.CCY' THEN Y.RETURN<-1> = SEL.LIST<I>[1,4]:'*':Y.DETAILS:'*':Y.T.AMT
                IF Y.DETAILS NE '' AND Y.ENQ EQ 'E.TT.VAULT.CCY.DT' THEN Y.RETURN<-1> = SEL.LIST<I>[6,8]:'*':Y.DETAILS:'*':Y.T.AMT
                IF Y.DETAILS NE '' AND Y.ENQ EQ 'E.TT.VAULT.BR' THEN Y.RETURN<-1> = SEL.LIST<I>:'*':Y.DETAILS:'*':Y.T.AMT:'*':Y.CIH:'*':Y.INPUTTER:'*':Y.AUTHORISER:'*':Y.DT
                IF Y.DETAILS NE '' AND Y.ENQ EQ 'E.TT.VAULT.NAU' THEN Y.RETURN<-1> = SEL.LIST<I>:'*':Y.DETAILS:'*':Y.T.AMT:'*':Y.CIH:'*':Y.INPUTTER:'*':Y.STATUS:'*':Y.DT
            END
        END
    NEXT I
    RETURN
END 
