    SUBROUTINE URM.AUTO.FIELD.11
!PROGRAM URM.AUTO.FIELD.11
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_F.USER
    $INSERT BP I_F.USER.MGT

    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN


INIT:

    FN.UM = 'F.EB.USER.MGT'
    F.UM = ''

    FN.U='F.USER'
    F.U=''

    Y.UM.ID = ''
    R.UM = ''
    Y.UM.ERR = ''
    Y.CNT=0
    RETURN

OPENFILES:
    CALL OPF (FN.UM, F.UM)
    CALL OPF(FN.U, F.U)
    RETURN

PROCESS:

    Y.USER.ID = ID.NEW
    Y.BANK.ID=RIGHT(LEFT(Y.USER.ID,8),6)

    SEL.CMD="SELECT ":FN.UM:" WITH EMP.BANK.ID EQ ":Y.BANK.ID
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",NO.OF.RECORDS,RET.CODE)

    REMOVE Y.UM.ID FROM SEL.LIST SETTING POS

    CALL F.READ(FN.UM,Y.UM.ID,R.UM,F.UM,Y.UM.ERR)

    IF R.UM<EB.USE61.GENERAL> EQ "YES" AND R.UM<EB.USE61.TELLER> EQ "YES" AND R.UM<EB.USE61.ATTRIBUTE2> EQ "YES" THEN
        R.NEW(EB.USE.APPLICATION)<1,1> = "ALL.PG"
        R.NEW(EB.USE.FUNCTION)<1,1>= "A 2 B C D E F H I L P R S V"
    END

    ELSE IF R.UM<EB.USE61.GENERAL> EQ "YES" AND R.UM<EB.USE61.TELLER> EQ "YES" THEN
        R.NEW(EB.USE.APPLICATION)<1,1> = "ALL.PG"
        R.NEW(EB.USE.FUNCTION)<1,1>= "A 2 B C D E F H I L P R S V"
        R.NEW(EB.USE.APPLICATION)<1,2> = "@ONLY.DEPOSIT"
    END
    ELSE IF R.UM<EB.USE61.GENERAL> EQ "YES" AND R.UM<EB.USE61.ATTRIBUTE2> EQ "YES" THEN
        R.NEW(EB.USE.APPLICATION)<1,1> = "ALL.PG"
        R.NEW(EB.USE.FUNCTION)<1,1>= "A 2 B C D E F H I L P R S V"
        R.NEW(EB.USE.APPLICATION)<1,2> = "@ONLY.CLEARING"
    END
    ELSE IF R.UM<EB.USE61.TELLER> EQ "YES" AND R.UM<EB.USE61.ATTRIBUTE2> EQ "YES" THEN
        R.NEW(EB.USE.APPLICATION)<1,1> = "@ONLY.DEPOSIT"
        R.NEW(EB.USE.APPLICATION)<1,2> = "@ONLY.CLEARING"
    END
    ELSE IF R.UM<EB.USE61.GENERAL> EQ "YES"  THEN
        R.NEW(EB.USE.APPLICATION)<1,1> = "ALL.PG"
        R.NEW(EB.USE.FUNCTION)<1,1>= "A 2 B C D E F H I L P R S V"
    END
    ELSE IF  R.UM<EB.USE61.TELLER> EQ "YES"  THEN
        R.NEW(EB.USE.APPLICATION)<1,1> = "@ONLY.DEPOSIT"
    END
    ELSE IF R.UM<EB.USE61.ATTRIBUTE2> EQ "YES" THEN
        R.NEW(EB.USE.APPLICATION)<1,1> = "@ONLY.CLEARING"
    END

    RETURN

END
