    SUBROUTINE USER.AMEND
!PROGRAM USER.AMEND
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT
    $INSERT GLOBUS.BP I_F.USER
!DEBUG
    Y.ID = ID.NEW
    FN.USER.MGT = 'F.EB.USER.MGT'
    F.USER.MGT = ''
    FN.USER = 'F.USER'
    F.USER = ''
    CALL OPF(FN.USER.MGT,F.USER.MGT)
    CALL OPF(FN.USER,F.USER)
    Y.BANK.ID =RIGHT(LEFT(Y.ID,8),6)
    SEL.CMD = 'SELECT ' :FN.USER.MGT: ' WITH EMP.BANK.ID EQ ': Y.BANK.ID
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RECT.CODE)
    REMOVE Y.REQ.ID FROM SEL.LIST SETTING ID.POS
    CALL F.READ(FN.USER.MGT,Y.REQ.ID,R.USER.MGT,F.USER.MGT,ERR.USER)
    R.USER.MGT<EB.USE61.REQUEST.STATUS> = 'DONE'
!Y.NAME = R.USER.MGT<EB.USE61.USER.NAME>
    R.USER.MGT<EB.USE61.USER.NAME> = R.NEW(EB.USE.USER.NAME)
    R.USER.MGT<EB.USE61.SIGN.ON.NAME> = R.NEW(EB.USE.SIGN.ON.NAME)
!R.USER.MGT<EB.USE61.USER.PASSWORD> = 'a1234567'
    R.USER.MGT<EB.USE61.INPUTTER> =  R.NEW(EB.USE.INPUTTER)
    R.USER.MGT<EB.USE61.AUTHORISER> = OPERATOR
    R.USER.MGT<EB.USE61.DATE.TIME> = R.NEW(EB.USE.DATE.TIME)
    R.USER.MGT<EB.USE61.CO.CODE> = R.NEW(EB.USE.CO.CODE)
    CALL F.WRITE(FN.USER.MGT,Y.REQ.ID,R.USER.MGT)
!CALL JOURNAL.UPDATE('')
    RETURN
END
