    SUBROUTINE USER.MGT.ID
!PROGRAM USER.MGT.ID
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT
    $INSERT GLOBUS.BP I_F.USER
    $INSERT GLOBUS.BP I_F.COMPANY

    FN.USER.MGT = 'F.EB.USER.MGT'
    F.USER.MGT = ''
    FN.USER.MGT.NAU = 'F.EB.USER.MGT$NAU'
    F.USER.MGT.NAU = ''
    FN.USER.BANK.ID = 'F.USER.EMP.BANK.ID'
    F.USER.BANK.ID = ''
    FN.USER = 'F.USER'
    F.USER =''
    FN.COM = 'F.COMPANY'
    F.COM = ''
    Y.FLAG = 1
    CALL OPF(FN.USER.MGT,F.USER.MGT)
    CALL OPF(FN.USER.MGT.NAU,F.USER.MGT.NAU)
    Y.EMP.NAME = R.NEW(EB.USE61.USER.NAME)
    Y.EMP.BANK.ID = R.NEW (EB.USE61.EMP.BANK.ID)
    Y.UP.EMP.NAME = UPCASE(Y.EMP.NAME)
    R.NEW(EB.USE61.USER.NAME) = Y.UP.EMP.NAME
    Y.BANK.ID = ISDIGIT(Y.EMP.BANK.ID)
!ADD NEW BY MONWAR********************************
    Y.GENERAL = R.NEW(EB.USE61.GENERAL)
    Y.TELLER = R.NEW(EB.USE61.TELLER)
    Y.CLEARING = R.NEW(EB.USE61.ATTRIBUTE2)
    IF Y.GENERAL NE "" THEN
        Y.FLAG = 0
    END
    ELSE IF Y.TELLER NE "" THEN
        Y.FLAG = 0
    END
    ELSE IF Y.CLEARING NE "" THEN
        Y.FLAG = 0
    END
    IF Y.FLAG EQ 1 THEN
        ETEXT="Please Select General OR Cash/Withdraw OR Clearing."
        CALL STORE.END.ERROR
    END
!END *****************************************

    SEL.CMD = 'SELECT ':FN.USER.MGT.NAU: ' WITH EMP.BANK.ID EQ ':Y.EMP.BANK.ID
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,RET.CODE)

    SEL.MGT = 'SELECT ':FN.USER.MGT: ' WITH EMP.BANK.ID EQ ':Y.EMP.BANK.ID
    CALL EB.READLIST(SEL.MGT,MGT.LIST,'',NO.OF.MGT,MGT.ERR)

    SEL.CMD1 = 'SELECT ':FN.USER: ' WITH EMP.BANK.ID EQ ':Y.EMP.BANK.ID
    CALL EB.READLIST(SEL.CMD1,SEL.LIST1,'',NO.OF.REC1,RET.ERR)

    REMOVE Y.USER.ID FROM SEL.LIST1 SETTING Y.POS.ID

    CALL F.READ(FN.USER.BANK.ID,Y.EMP.BANK.ID,R.BANK.ID,F.USER.BANK.ID,Y.ERR)
    CALL F.READ(FN.USER,Y.USER.ID,R.USER.REC,F.USER,USER.ERR)
    Y.CO.CODE = R.USER.REC<EB.USE.COMPANY.CODE>
    Y.BR.CODE = RIGHT(Y.CO.CODE,4)
    CALL F.READ(FN.COM,Y.CO.CODE,R.COM.REC,F.COM,COM.ERR)
    Y.BR.DES = R.COM.REC<EB.COM.COMPANY.NAME>
    Y.CO.DES =Y.BR.DES :'(':Y.BR.CODE:')'
    Y.EMP.NAME.OBO = FIELD(R.BANK.ID,'*',2)

    IF Y.EMP.NAME.OBO THEN
        AF = EB.USE61.EMP.BANK.ID
        AV = 1
        ETEXT = "BANK ID: ":Y.EMP.BANK.ID:" IS ASSIGN TO ":Y.EMP.NAME.OBO:" ":Y.CO.DES
        CALL STORE.END.ERROR
    END

    IF NO.OF.MGT THEN
        ETEXT = "YOUR BANK ID:":Y.EMP.BANK.ID: " IS ALREADY USED (AUTHORISED)"
        CALL STORE.END.ERROR
    END


    IF NO.OF.REC THEN
        ETEXT = "YOUR BANK ID:":Y.EMP.BANK.ID: " IS ALREADY USED (UNAUTHORISED)"
        CALL STORE.END.ERROR
    END
    IF Y.BANK.ID EQ '0' THEN
        ETEXT = "YOUR BANK ID : ":Y.EMP.BANK.ID:" CAN NOT BE ALPHANUMERIC."
        CALL STORE.END.ERROR
    END

END
