    SUBROUTINE USER.TELLERCK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT
    $INSERT GLOBUS.BP I_F.TELLER.ID

    FN.USER.MGT = 'F.EB.USER.MGT'
    F.USER.MGT = ''
    FN.TELLER.USER = 'F.TELLER.USER'
    F.TELLER.USER = ''
    FN.TELLER.ID = 'F.TELLER.ID'
    F.TELLER.ID = ''

    CALL OPF(FN.USER.MGT, F.USER.MGT)
    CALL OPF(FN.TELLER.USER, F.TELLER.USER)
    CALL OPF(FN.TELLER.ID, F.TELLER.ID)

    Y.USER.ID = R.NEW(EB.USE61.USER.ID)
    CALL F.READ(FN.TELLER.USER,Y.USER.ID,R.TELLER.USER,F.TELLER.USER,TELL.ERR)

    Y.TELL.ID = FIELD(R.TELLER.USER,@FM,1)
    CALL F.READ(FN.TELLER.ID,Y.TELL.ID,R.TELLER.ID,F.TELLER.ID,TL.ERR)

    IF Y.TELL.ID NE '' AND R.TELLER.ID<TT.TID.STATUS> NE "CLOSE" THEN
        AF = 0
        ETEXT = "Teller ID: ":Y.TELL.ID:" for User: ":Y.USER.ID:" Need to Close first."
        CALL STORE.END.ERROR
    END

    RETURN
END 
