    SUBROUTINE USER.MGT.PASS.CHECK
!PROGRAM USER.MGT.PASS.CHECK
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT BP I_F.USER.MGT
    $INSERT GLOBUS.BP I_F.PASSWORD.RESET
    $INSERT GLOBUS.BP I_F.USER
!DEBUG
    FN.USER.MGT = 'F.EB.USER.MGT'
    F.USER.MGT = ''
    FN.USER.MGT.NAU = 'F.EB.USER.MGT$NAU'
    F.USER.MGT.NAU = ''
    FN.PASS.RESET = 'F.PASSWORD.REST'
    F.PASS.REST = ''
    FN.USER = 'F.USER'
    F.USER = ''

    Y.ID = ID.NEW

    CALL OPF(FN.USER.MGT,F.USER.MGT)
    CALL OPF(FN.USER.MGT.NAU,F.USER.MGT.NAU)
    CALL OPF(FN.PASS.RESET,F.PASS.RESET)
    CALL OPF(FN.USER,F.USER)

    CALL F.READ(FN.USER.MGT,Y.ID,R.MGT.USER.ID,F.USER,MGT.USER.ERR)
    Y.REQ.FOR = R.MGT.USER.ID<EB.USE61.REQUEST.FOR>
    Y.USER.ID = R.MGT.USER.ID <EB.USE61.USER.ID>

    CALL F.READ(FN.USER,Y.USER.ID,R.USER.ID,F.USER,USER.ERR)
    IF R.USER.ID THEN

    END

END
