    SUBROUTINE USER.REQ.ID
*This routine is used to restrict the company wise and id validation*
*Publish Date: 21 SEP 2016 *
*Developed By: Md. Zakir Hossain *

    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT GLOBUS.BP I_F.COMPANY.SMS.GROUP

    Y.COM=COMI
    Y.LEN=LEN(Y.COM)
    IF Y.LEN NE 12 THEN
        E="Please Click New Deal for create new request"
        CALL STORE.END.ERROR
    END

    FN.SMS='F.COMPANY.SMS.GROUP'
    F.SMS=''
    Y.ID='USER.REQ.COMP.ALLOW'
    CALL OPF(FN.SMS,F.SMS)
    CALL F.READ(FN.SMS,Y.ID,R.SMS,F.SMS,ERR.SMS)
    Y.COUNT=DCOUNT(R.SMS,@VM)
    Y.FLUG=1
    FOR I=1 TO Y.COUNT
        CO.CODE=R.SMS<CO.SMS.COMPANY.CODE,I>
        IF ID.COMPANY EQ CO.CODE THEN
            Y.FLUG=0
            BREAK
        END
    NEXT I

!User Who are allow for All Branch i.e User Team
    Y.USER.TEAM="IS0208750":@VM:"BAIZID01":@VM:"SAYEED01":@VM:"SHAHJADEE1":@VM:"UH0173550"
    Y.OPT=OPERATOR
    Y.TOT.USER=DCOUNT(Y.USER.TEAM,@VM)
    FOR I=1 TO Y.TOT.USER
        Y.USR=FIELD(Y.USER.TEAM,@VM,I)
        IF Y.OPT EQ Y.USR THEN
            Y.FLUG=0
            BREAK
        END
    NEXT I
    IF Y.FLUG THEN
        E="Your Branch are not allow to submit user request"
        CALL STORE.END.ERROR
    END

    RETURN
END
