SUBROUTINE JBL.EKYC.PROCESS.SELECT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.JBL.TP.INFO
    $INSERT I_F.EB.JBL.EKYC.INFO
    $INSERT I_F.JBL.EKYC.PROCESS.COMMON
    
    $USING EB.DataAccess
    $USING ST.Customer
    $USING EB.SystemTables
    $USING EB.Foundation
    $USING EB.Interface
    
    CRT 'SELECTING ..........................'

    SEL.CMD = 'SELECT FBNK.EB.JBL.EKYC.INFO WITH CUS.AML.RESULT EQ "" OR CUS.AML.RESULT EQ WAITING'
    EB.DataAccess.Readlist(SEL.CMD, SEL.LIST, '', NO.OF.REC, RET.CODE)
    CALL BATCH.BUILD.LIST('', SEL.LIST)
END
