* File Layout for EB.BD.LOCAL.PARAMETER Created 30 MAR 24 at 09:38AM by t24dev
*      PREFIX[EB.BD.87.]   
EQU EB.BD.87.RBA.CALC.BASIS TO 1,
    EB.BD.87.RBA.TXN.FIG TO 2, 
    EB.BD.87.TRADE.TXN.VALUE TO 3, 
    EB.BD.87.TRADE.TXN.NUMBER TO 4, 
    EB.BD.87.OVERRIDE TO 5, 
    EB.BD.87.RECORD.STATUS TO 6, 
    EB.BD.87.CURR.NO TO 7, 
    EB.BD.87.INPUTTER TO 8, 
    EB.BD.87.DATE.TIME TO 9, 
    EB.BD.87.AUTHORISER TO 10, 
    EB.BD.87.CO.CODE TO 11, 
    EB.BD.87.DEPT.CODE TO 12, 
    EB.BD.87.AUDITOR.CODE TO 13, 
    EB.BD.87.AUDIT.DATE.TIME TO 14, 
    EB.BD.87.TF.LCAF.TENOR TO 15, 
    EB.BD.87.TF.ATS.TENOR TO 16, 
    EB.BD.87.GB.MAX.STATEMENTCOUNT TO 17, 
    EB.BD.87.SUIT.CONTENT TO 18, 
    EB.BD.87.WAIVE.CONTENT TO 19, 
    EB.BD.87.GB.STATEMENT.CHARGE TO 20
