* File Layout for EB.JBL.ATM.CARD.MGT Created 27 DEC 23 at 07:11PM by nazihar
*      PREFIX[EB.ATM19.]   
        EQU EB.ATM19.ACCT.NO TO 1,       EB.ATM19.ACCT.CATEGORY TO 2, 
            EB.ATM19.CARD.NO TO 3,           EB.ATM19.CARD.NAME TO 4, 
       EB.ATM19.REQUEST.TYPE TO 5,           EB.ATM19.CARD.TYPE TO 6, 
     EB.ATM19.REISSUE.REASON TO 7,         EB.ATM19.CARD.STATUS TO 8, 
          EB.ATM19.FROM.DATE TO 9,            EB.ATM19.TO.DATE TO 10, 
  EB.ATM19.INPUTTER.CO.CODE TO 11,          EB.ATM19.NARRATIVE TO 12, 
        EB.ATM19.ISSUE.DATE TO 13,         EB.ATM19.ISSUE.TIME TO 14, 
     EB.ATM19.APPROVED.DATE TO 15,      EB.ATM19.DELIVERY.DATE TO 16, 
     EB.ATM19.RE.ISSUE.DATE TO 17,      EB.ATM19.RE.ISSUE.TIME TO 18, 
   EB.ATM19.CARD.CLOSE.DATE TO 19, EB.ATM19.CARD.CLOSE.RE.DATE TO 20, 
 EB.ATM19.CARD.CLOSE.REASON TO 21,       EB.ATM19.WAIVE.CHARGE TO 22, 
       EB.ATM19.CHARGE.CODE TO 23, EB.ATM19.ISSUE.WAIVE.CHARGE TO 24, 
 EB.ATM19.ISSUE.CHARGE.CODE TO 25,  EB.ATM19.REISSUE.WAIVE.CHG TO 26, 
  EB.ATM19.REISSUE.CHG.CODE TO 27,         EB.ATM19.ATTRIBUTE1 TO 28, 
        EB.ATM19.ATTRIBUTE2 TO 29,         EB.ATM19.ATTRIBUTE3 TO 30, 
        EB.ATM19.ATTRIBUTE4 TO 31,       EB.ATM19.BIN.CARD.NUM TO 32, 
         EB.ATM19.CARD.MASK TO 33,       EB.ATM19.CARD.NETWORK TO 34, 
   EB.ATM19.CLOSE.WAIVE.CHG TO 35,     EB.ATM19.CLOSE.CHG.CODE TO 36, 
        EB.ATM19.ATTRIBUTE5 TO 37,         EB.ATM19.ATTRIBUTE6 TO 38, 
          EB.ATM19.OVERRIDE TO 39,      EB.ATM19.RECORD.STATUS TO 40, 
           EB.ATM19.CURR.NO TO 41,           EB.ATM19.INPUTTER TO 42, 
         EB.ATM19.DATE.TIME TO 43,         EB.ATM19.AUTHORISER TO 44, 
           EB.ATM19.CO.CODE TO 45,          EB.ATM19.DEPT.CODE TO 46, 
      EB.ATM19.AUDITOR.CODE TO 47,    EB.ATM19.AUDIT.DATE.TIME TO 48
