* File Layout for EB.BD.RISK.BASED.APPROACH Created 13 APR 23 at 10:24AM by t24dev
*      PREFIX[EB.RBA.]   
         EQU EB.RBA.BIZ.TYPE TO 1,          EB.RBA.BIZ.TYPE.OBT TO 2, 
             EB.RBA.CUS.PEPS TO 3,          EB.RBA.CUS.PEPS.OBT TO 4, 
            EB.RBA.NET.WORTH TO 5,         EB.RBA.NET.WORTH.OBT TO 6, 
          EB.RBA.EMPLOYEE.NO TO 7,       EB.RBA.EMPLOYEE.NO.OBT TO 8, 
              EB.RBA.BIZ.AGE TO 9,          EB.RBA.BIZ.AGE.OBT TO 10, 
         EB.RBA.BIZ.OUTLOOK TO 11,      EB.RBA.BIZ.OUTLOOK.OBT TO 12, 
          EB.RBA.IND.GROWTH TO 13,       EB.RBA.IND.GROWTH.OBT TO 14, 
         EB.RBA.MARKET.COMP TO 15,      EB.RBA.MARKET.COMP.OBT TO 16, 
       EB.RBA.ENT.EXIT.BARR TO 17,    EB.RBA.ENT.EXIT.BARR.OBT TO 18, 
          EB.RBA.EXPERIENCE TO 19,       EB.RBA.EXPERIENCE.OBT TO 20, 
         EB.RBA.SECOND.LINE TO 21,      EB.RBA.SECOND.LINE.OBT TO 22, 
           EB.RBA.TEAM.WORK TO 23,        EB.RBA.TEAM.WORK.OBT TO 24, 
       EB.RBA.SEC.COVER.PRI TO 25,    EB.RBA.SEC.COVER.PRI.OBT TO 26, 
       EB.RBA.SEC.COVER.PRO TO 27,    EB.RBA.SEC.COVER.PRO.OBT TO 28, 
             EB.RBA.SUPPORT TO 29,          EB.RBA.SUPPORT.OBT TO 30, 
         EB.RBA.ACC.CONDUCT TO 31,      EB.RBA.ACC.CONDUCT.OBT TO 32, 
       EB.RBA.LIMIT.UTILIZE TO 33,    EB.RBA.LIMIT.UTILIZE.OBT TO 34, 
      EB.RBA.COMP.CONDITION TO 35,   EB.RBA.COMP.CONDITION.OBT TO 36, 
        EB.RBA.PSNL.DEPOSIT TO 37,     EB.RBA.PSNL.DEPOSIT.OBT TO 38, 
       EB.RBA.PROFITABILITY TO 39,    EB.RBA.PROFITABILITY.OBT TO 40, 
        EB.RBA.PROCEED.REAL TO 41,     EB.RBA.PROCEED.REAL.OBT TO 42, 
       EB.RBA.PRE.FIN.REPAY TO 43,    EB.RBA.PRE.FIN.REPAY.OBT TO 44, 
      EB.RBA.POST.FIN.REPAY TO 45,   EB.RBA.POST.FIN.REPAY.OBT TO 46, 
             EB.RBA.IMP.PAY TO 47,          EB.RBA.IMP.PAY.OBT TO 48, 
    EB.RBA.ADV.MEDIA.REPORT TO 49, EB.RBA.ADV.MEDIA.REPORT.OBT TO 50, 
      EB.RBA.LAW.SUIT.FILED TO 51,   EB.RBA.LAW.SUIT.FILED.OBT TO 52, 
          EB.RBA.BIZ.OTHERS TO 53,       EB.RBA.BIZ.OTHERS.OBT TO 54, 
        EB.RBA.GEO.LOCATION TO 55,     EB.RBA.GEO.LOCATION.OBT TO 56, 
           EB.RBA.IMP.ITEMS TO 57,        EB.RBA.IMP.ITEMS.OBT TO 58, 
           EB.RBA.EXP.ITEMS TO 59,        EB.RBA.EXP.ITEMS.OBT TO 60, 
     EB.RBA.TRADE.TXN.VALUE TO 61,  EB.RBA.TRADE.TXN.VALUE.OBT TO 62, 
    EB.RBA.TRADE.TXN.NUMBER TO 63, EB.RBA.TRADE.TXN.NUMBER.OBT TO 64, 
     EB.RBA.TBML.ALERTS.NUM TO 65,  EB.RBA.TBML.ALERTS.NUM.OBT TO 66, 
          EB.RBA.STR.NUMBER TO 67,       EB.RBA.STR.NUMBER.OBT TO 68, 
       EB.RBA.TOT.SCORE.MAX TO 69,        EB.RBA.TOT.SCORE.OBT TO 70, 
    EB.RBA.OVER.RISK.ASSESS TO 71,            EB.RBA.LOCAL.REF TO 72, 
            EB.RBA.OVERRIDE TO 73,        EB.RBA.RECORD.STATUS TO 74, 
             EB.RBA.CURR.NO TO 75,             EB.RBA.INPUTTER TO 76, 
           EB.RBA.DATE.TIME TO 77,           EB.RBA.AUTHORISER TO 78, 
             EB.RBA.CO.CODE TO 79,            EB.RBA.DEPT.CODE TO 80, 
        EB.RBA.AUDITOR.CODE TO 81,      EB.RBA.AUDIT.DATE.TIME TO 82, 
           EB.RBA.RESERVED4 TO 83,            EB.RBA.RESERVED3 TO 84, 
           EB.RBA.RESERVED2 TO 85,            EB.RBA.RESERVED1 TO 86, 
           EB.RBA.CAL.BASIS TO 88
