* I_F.JBL.H.BK.MCD Created 08 NOV 22 at 02:48PM by t24dev/NILOY02
*      PREFIX[MCD.BK]
               EQU MCD.BK.CREDIT.ACCT.NO TO 1,   JblHBkMcd_CreditAcctNo TO 1,
                      MCD.BK.CR.AC.TITLE TO 2,   JblHBkMcd_CrAcTitle TO 2,
                    MCD.BK.CREDIT.AMOUNT TO 3,   JblHBkMcd_CreditAmount TO 3,
                  MCD.BK.CREDIT.CURRENCY TO 4,   JblHBkMcd_CreditCurrency TO 4,
                MCD.BK.CREDIT.VALUE.DATE TO 5,   JblHBkMcd_CreditValueDate TO 5,
               MCD.BK.CR.PAYMENT.DETAILS TO 6,   JblHBkMcd_CrPaymentDetails TO 6,
                        MCD.BK.CR.REF.NO TO 7,   JblHBkMcd_CrRefNo TO 7,
                    MCD.BK.CR.PAYEE.NAME TO 8,   JblHBkMcd_CrPayeeName TO 8,
                   MCD.BK.CR.OFS.ERR.Y.N TO 9,   JblHBkMcd_CrOfsErrYN TO 9,
                        MCD.BK.CR.FT.REF TO 10,  JblHBkMcd_CrFtRef TO 10,
                    MCD.BK.DEBIT.ACCT.NO TO 11,  JblHBkMcd_DebitAcctNo TO 11,
                      MCD.BK.DR.AC.TITLE TO 12,  JblHBkMcd_DrAcTitle TO 12,
                     MCD.BK.DEBIT.AMOUNT TO 13,  JblHBkMcd_DebitAmount TO 13,
                   MCD.BK.DEBIT.CURRENCY TO 14,  JblHBkMcd_DebitCurrency TO 14,
                 MCD.BK.DEBIT.VALUE.DATE TO 15,  JblHBkMcd_DebitValueDate TO 15,
                    MCD.BK.CHEQUE.NUMBER TO 16,  JblHBkMcd_ChequeNumber TO 16,
               MCD.BK.DR.PAYMENT.DETAILS TO 17,  JblHBkMcd_DrPaymentDetails TO 17,
                        MCD.BK.DR.REF.NO TO 18,  JblHBkMcd_DrRefNo TO 18,
                    MCD.BK.DR.PAYEE.NAME TO 19,  JblHBkMcd_DrPayeeName TO 19,
                   MCD.BK.DR.OFS.ERR.Y.N TO 20,  JblHBkMcd_DrOfsErrYN TO 20,
                        MCD.BK.DR.FT.REF TO 21,  JblHBkMcd_DrFtRef TO 21,
                        MCD.BK.LOCAL.REF TO 22,  JblHBkMcd_LocalRef TO 22,
                      MCD.BK.RESERVED.05 TO 23,  JblHBkMcd_Reserved05 TO 23,
                      MCD.BK.RESERVED.04 TO 24,  JblHBkMcd_Reserved04 TO 24,
                      MCD.BK.RESERVED.03 TO 25,  JblHBkMcd_Reserved03 TO 25,
                      MCD.BK.RESERVED.02 TO 26,  JblHBkMcd_Reserved02 TO 26,
                      MCD.BK.RESERVED.01 TO 27,  JblHBkMcd_Reserved01 TO 27,
                         MCD.BK.OVERRIDE TO 28,  JblHBkMcd_Override TO 28,
                    MCD.BK.RECORD.STATUS TO 29,  JblHBkMcd_RecordStatus TO 29,
                          MCD.BK.CURR.NO TO 30,  JblHBkMcd_CurrNo TO 30,
                         MCD.BK.INPUTTER TO 31,  JblHBkMcd_Inputter TO 31,
                        MCD.BK.DATE.TIME TO 32,  JblHBkMcd_DateTime TO 32,
                       MCD.BK.AUTHORISER TO 33,  JblHBkMcd_Authoriser TO 33,
                          MCD.BK.CO.CODE TO 34,  JblHBkMcd_CoCode TO 34,
                        MCD.BK.DEPT.CODE TO 35,  JblHBkMcd_DeptCode TO 35,
                     MCD.BK.AUDITOR.CODE TO 36,  JblHBkMcd_AuditorCode TO 36,
                  MCD.BK.AUDIT.DATE.TIME TO 37,  JblHBkMcd_AuditDateTime TO 37
