* File Layout for EB.JBL.H.NM.ER Created 07 SEP 22 at 11:30AM by oracle
*      PREFIX[EB.JBL68.]   
  EQU EB.JBL68.ZONAL.CODE TO 1,      EB.JBL68.BRANCH.CODE TO 2, 
      EB.JBL68.VALUE.DATE TO 3,            EB.JBL68.OE.RE TO 4, 
      EB.JBL68.TRANS.CODE TO 5,       EB.JBL68.DATE.OF.OE TO 6, 
       EB.JBL68.ADVICE.NO TO 7,     EB.JBL68.DR.CR.MARKER TO 8, 
          EB.JBL68.AMOUNT TO 9,         EB.JBL68.REMARKS TO 10, 
    EB.JBL68.NGMO.MARKER TO 11,      EB.JBL68.RESERVED.4 TO 12, 
     EB.JBL68.RESERVED.3 TO 13,      EB.JBL68.RESERVED.2 TO 14, 
     EB.JBL68.RESERVED.1 TO 15,        EB.JBL68.OVERRIDE TO 16, 
  EB.JBL68.RECORD.STATUS TO 17,         EB.JBL68.CURR.NO TO 18, 
       EB.JBL68.INPUTTER TO 19,       EB.JBL68.DATE.TIME TO 20, 
     EB.JBL68.AUTHORISER TO 21,         EB.JBL68.CO.CODE TO 22, 
      EB.JBL68.DEPT.CODE TO 23,    EB.JBL68.AUDITOR.CODE TO 24, 
EB.JBL68.AUDIT.DATE.TIME TO 25
