* File Layout for EB.JBL.H.DD.TT.MT.CATEG Created 04 SEP 22 at 10:02AM by oracle
*      PREFIX[EB.JBL27.]   
    EQU EB.JBL27.NG.CATEG TO 1,       EB.JBL27.DD.PAYABLE TO 2, 
  EB.JBL27.DD.PAY.WITHOUT TO 3,       EB.JBL27.MT.PAYABLE TO 4, 
      EB.JBL27.TT.PAYABLE TO 5,         EB.JBL27.OVERRIDE TO 6, 
   EB.JBL27.RECORD.STATUS TO 7,          EB.JBL27.CURR.NO TO 8, 
        EB.JBL27.INPUTTER TO 9,       EB.JBL27.DATE.TIME TO 10, 
     EB.JBL27.AUTHORISER TO 11,         EB.JBL27.CO.CODE TO 12, 
      EB.JBL27.DEPT.CODE TO 13,    EB.JBL27.AUDITOR.CODE TO 14, 
EB.JBL27.AUDIT.DATE.TIME TO 15
