* I_F.JBL.H.MUL.MCD Created 08 NOV 22 at 02:48PM by t24dev/NILOY02
*      PREFIX[MCD]
               EQU MCD.CREDIT.ACCT.NO TO 1,   JblHMulMcd_CreditAcctNo TO 1,
                      MCD.CR.AC.TITLE TO 2,   JblHMulMcd_CrAcTitle TO 2,
                    MCD.CREDIT.AMOUNT TO 3,   JblHMulMcd_CreditAmount TO 3,
                  MCD.CREDIT.CURRENCY TO 4,   JblHMulMcd_CreditCurrency TO 4,
                MCD.CREDIT.VALUE.DATE TO 5,   JblHMulMcd_CreditValueDate TO 5,
                   MCD.CR.PAYMENT.DET TO 6,   JblHMulMcd_CrPaymentDet TO 6,
                   MCD.CR.OFS.ERR.Y.N TO 7,   JblHMulMcd_CrOfsErrYN TO 7,
                        MCD.CR.FT.REF TO 8,   JblHMulMcd_CrFtRef TO 8,
                    MCD.DEBIT.ACCT.NO TO 9,   JblHMulMcd_DebitAcctNo TO 9,
                      MCD.DR.AC.TITLE TO 10,  JblHMulMcd_DrAcTitle TO 10,
                     MCD.DEBIT.AMOUNT TO 11,  JblHMulMcd_DebitAmount TO 11,
                   MCD.DEBIT.CURRENCY TO 12,  JblHMulMcd_DebitCurrency TO 12,
                 MCD.DEBIT.VALUE.DATE TO 13,  JblHMulMcd_DebitValueDate TO 13,
                    MCD.CHEQUE.NUMBER TO 14,  JblHMulMcd_ChequeNumber TO 14,
                   MCD.DR.PAYMENT.DET TO 15,  JblHMulMcd_DrPaymentDet TO 15,
                   MCD.DR.OFS.ERR.Y.N TO 16,  JblHMulMcd_DrOfsErrYN TO 16,
                        MCD.DR.FT.REF TO 17,  JblHMulMcd_DrFtRef TO 17,
                        MCD.LOCAL.REF TO 18,  JblHMulMcd_LocalRef TO 18,
                      MCD.RESERVED.06 TO 19,  JblHMulMcd_Reserved06 TO 19,
                      MCD.RESERVED.05 TO 20,  JblHMulMcd_Reserved05 TO 20,
                      MCD.RESERVED.04 TO 21,  JblHMulMcd_Reserved04 TO 21,
                      MCD.RESERVED.03 TO 22,  JblHMulMcd_Reserved03 TO 22,
                      MCD.RESERVED.02 TO 23,  JblHMulMcd_Reserved02 TO 23,
                      MCD.RESERVED.01 TO 24,  JblHMulMcd_Reserved01 TO 24,
                         MCD.OVERRIDE TO 25,  JblHMulMcd_Override TO 25,
                    MCD.RECORD.STATUS TO 26,  JblHMulMcd_RecordStatus TO 26,
                          MCD.CURR.NO TO 27,  JblHMulMcd_CurrNo TO 27,
                         MCD.INPUTTER TO 28,  JblHMulMcd_Inputter TO 28,
                        MCD.DATE.TIME TO 29,  JblHMulMcd_DateTime TO 29,
                       MCD.AUTHORISER TO 30,  JblHMulMcd_Authoriser TO 30,
                          MCD.CO.CODE TO 31,  JblHMulMcd_CoCode TO 31,
                        MCD.DEPT.CODE TO 32,  JblHMulMcd_DeptCode TO 32,
                     MCD.AUDITOR.CODE TO 33,  JblHMulMcd_AuditorCode TO 33,
                  MCD.AUDIT.DATE.TIME TO 34,  JblHMulMcd_AuditDateTime TO 34
