* I_F.JBL.H.MUL.PRM Created 08 NOV 22 at 02:48PM by t24dev/NILOY02
*      PREFIX[MPM]
                    EQU MPM.SUS.CATEG TO 1,   JblHMulPrm_SusCateg TO 1,
              MPM.OVERDRAFT.RES.CATEG TO 2,   JblHMulPrm_OverdraftResCateg TO 2,
                    MPM.ORDERING.BANK TO 3,   JblHMulPrm_OrderingBank TO 3,
               MPM.PROFIT.CENTRE.DEPT TO 4,   JblHMulPrm_ProfitCentreDept TO 4,
                   MPM.TRN.START.TIME TO 5,   JblHMulPrm_TrnStartTime TO 5,
                     MPM.TRN.END.TIME TO 6,   JblHMulPrm_TrnEndTime TO 6,
                     MPM.COMPANY.CODE TO 7,   JblHMulPrm_CompanyCode TO 7,
                  MPM.LIMIT.CHK.CATEG TO 8,   JblHMulPrm_LimitChkCateg TO 8,
                        MPM.LOCAL.REF TO 9,   JblHMulPrm_LocalRef TO 9,
                      MPM.RESERVED.05 TO 10,  JblHMulPrm_Reserved05 TO 10,
                      MPM.RESERVED.04 TO 11,  JblHMulPrm_Reserved04 TO 11,
                      MPM.RESERVED.03 TO 12,  JblHMulPrm_Reserved03 TO 12,
                      MPM.RESERVED.02 TO 13,  JblHMulPrm_Reserved02 TO 13,
                      MPM.RESERVED.01 TO 14,  JblHMulPrm_Reserved01 TO 14,
                    MPM.RECORD.STATUS TO 15,  JblHMulPrm_RecordStatus TO 15,
                          MPM.CURR.NO TO 16,  JblHMulPrm_CurrNo TO 16,
                         MPM.INPUTTER TO 17,  JblHMulPrm_Inputter TO 17,
                        MPM.DATE.TIME TO 18,  JblHMulPrm_DateTime TO 18,
                       MPM.AUTHORISER TO 19,  JblHMulPrm_Authoriser TO 19,
                          MPM.CO.CODE TO 20,  JblHMulPrm_CoCode TO 20,
                        MPM.DEPT.CODE TO 21,  JblHMulPrm_DeptCode TO 21,
                     MPM.AUDITOR.CODE TO 22,  JblHMulPrm_AuditorCode TO 22,
                  MPM.AUDIT.DATE.TIME TO 23,  JblHMulPrm_AuditDateTime TO 23
