* File Layout for EB.JBL.TT.VAULT Created 18 SEP 24 at 02:33PM by t24dev
*      PREFIX[EB.TT.83.]   
      EQU EB.TT.83.REF.ID TO 1,          EB.TT.83.BR.INFO TO 2, 
           EB.TT.83.DENOM TO 3,           EB.TT.83.F.UNIT TO 4, 
          EB.TT.83.M.UNIT TO 5,             EB.TT.83.COIN TO 6, 
          EB.TT.83.N.UNIT TO 7,      EB.TT.83.RESERVED.01 TO 8, 
     EB.TT.83.RESERVED.02 TO 9,     EB.TT.83.RESERVED.03 TO 10, 
       EB.TT.83.TXN.DATE TO 11,        EB.TT.83.T.M.UNIT TO 12, 
        EB.TT.83.T.M.AMT TO 13,        EB.TT.83.T.F.UNIT TO 14, 
        EB.TT.83.T.F.AMT TO 15,          EB.TT.83.T.UNIT TO 16, 
        EB.TT.83.T.C.AMT TO 17,          EB.TT.83.T.COIN TO 18, 
          EB.TT.83.T.AMT TO 19,         EB.TT.83.T.AMT.W TO 20, 
       EB.TT.83.T.N.UNIT TO 21,         EB.TT.83.T.N.AMT TO 22, 
    EB.TT.83.RESERVED.04 TO 23,     EB.TT.83.RESERVED.05 TO 24, 
    EB.TT.83.RESERVED.06 TO 25,       EB.TT.83.LOCAL.REF TO 26, 
       EB.TT.83.OVERRIDE TO 27,   EB.TT.83.RECORD.STATUS TO 28, 
        EB.TT.83.CURR.NO TO 29,        EB.TT.83.INPUTTER TO 30, 
      EB.TT.83.DATE.TIME TO 31,      EB.TT.83.AUTHORISER TO 32, 
        EB.TT.83.CO.CODE TO 33,       EB.TT.83.DEPT.CODE TO 34, 
   EB.TT.83.AUDITOR.CODE TO 35, EB.TT.83.AUDIT.DATE.TIME TO 36
