* File Layout for EB.JBL.TT.TELLER.ID Created 18 SEP 24 at 03:23PM by t24dev
*      PREFIX[EB.JBL91.]   
      EQU EB.JBL91.REF.ID TO 1,          EB.JBL91.BR.INFO TO 2, 
       EB.JBL91.TELLER.ID TO 3,         EB.JBL91.CATEGORY TO 4, 
             EB.JBL91.CCY TO 5,       EB.JBL91.SAFE.LIMIT TO 6, 
   EB.JBL91.COUNTER.LIMIT TO 7,            EB.JBL91.DR.CR TO 8, 
           EB.JBL91.LIMIT TO 9,     EB.JBL91.RESERVED.01 TO 10, 
    EB.JBL91.RESERVED.02 TO 11,     EB.JBL91.RESERVED.03 TO 12, 
    EB.JBL91.RESERVED.04 TO 13,     EB.JBL91.RESERVED.05 TO 14, 
    EB.JBL91.RESERVED.06 TO 15,         EB.JBL91.IN.WORD TO 16, 
        EB.JBL91.USER.ID TO 17,       EB.JBL91.USER.INFO TO 18, 
    EB.JBL91.RESERVED.07 TO 19,     EB.JBL91.RESERVED.08 TO 20, 
      EB.JBL91.LOCAL.REF TO 21,        EB.JBL91.OVERRIDE TO 22, 
  EB.JBL91.RECORD.STATUS TO 23,         EB.JBL91.CURR.NO TO 24, 
       EB.JBL91.INPUTTER TO 25,       EB.JBL91.DATE.TIME TO 26, 
     EB.JBL91.AUTHORISER TO 27,         EB.JBL91.CO.CODE TO 28, 
      EB.JBL91.DEPT.CODE TO 29,    EB.JBL91.AUDITOR.CODE TO 30, 
EB.JBL91.AUDIT.DATE.TIME TO 31
