    SUBROUTINE TTV.BR(Y.RETURN)
    $INSERT GLOBUS.BP I_COMMON
    $INSERT GLOBUS.BP I_EQUATE
    $INSERT GLOBUS.BP I_ENQUIRY.COMMON
    $INSERT GLOBUS.BP I_F.COMPANY
    $INSERT BP I_F.TT.VAULT
!DEBUG
    IF ID.COMPANY NE 'BD0012001' THEN RETURN
    Y.ENQ = ENQ.SELECTION<1,1>
    LOCATE 'Y.DATE' IN ENQ.SELECTION<2,1> SETTING POS THEN TXN.DATE = ENQ.SELECTION<4,POS>
    IF LEN(TXN.DATE) NE 8 OR NUM(TXN.DATE) EQ 0 THEN RETURN

    FN.V = 'F.TT.VAULT'
    F.V = ''
    FN.CO = 'F.COMPANY'
    F.CO =''
    CALL OPF(FN.CO,F.CO)
    CALL OPF(FN.V,F.V)

    SEL.CMD = 'SELECT ':FN.V:' WITH @ID LIKE ...':TXN.DATE
    CALL EB.READLIST(SEL.CMD, SEL.V, F.V, NO.OF.V, V.RET.CODE)
    IF Y.ENQ EQ 'E.TT.VAULT.IBR' THEN
        SEL.CMD = 'SELECT ':FN.CO:' WITH @ID LIKE BD001...'
        CALL EB.READLIST(SEL.CMD, SEL.CO, F.CO, NO.OF.CO, CO.RET.CODE)
        SEL.CO = SORT(SEL.CO)

        FOR I = 1 TO NO.OF.CO
            Y.CUR = SEL.CO<I>[6,4]:'.':TXN.DATE
            IF COUNT(SEL.V,Y.CUR) EQ 0 AND SEL.CO<I> NE 'BD0015051' AND SEL.CO<I> NE 'BD0019999' THEN
                CALL F.READ(FN.CO,SEL.CO<I>,R.CK,F.CO,ERR.CK)
                Y.LOC = ''
                FOR J = 1 TO DCOUNT(R.CK<EB.COM.NAME.ADDRESS>,@VM)
                    IF Y.LOC EQ '' THEN Y.LOC = FIELD(R.CK<EB.COM.NAME.ADDRESS>,@VM,J)
                    ELSE Y.LOC = Y.LOC:' ': FIELD(R.CK<EB.COM.NAME.ADDRESS>,@VM,J)
                NEXT J
                IF COUNT(R.CK<EB.COM.APPLICATIONS>,'TT') EQ 1 THEN Y.RETURN<-1> = SEL.CO<I>[6,4]:'*':R.CK<EB.COM.COMPANY.NAME>:'*':Y.LOC
            END
        NEXT I
    END
    IF Y.ENQ EQ 'E.TT.VAULT.ABR' THEN
        FOR I = 1 TO NO.OF.V
            CALL F.READ(FN.CO,'BD001':SEL.V<I>[1,4],R.CK,F.CO,ERR.CK)
            Y.LOC = ''
            FOR J = 1 TO DCOUNT(R.CK<EB.COM.NAME.ADDRESS>,@VM)
                IF Y.LOC EQ '' THEN Y.LOC = FIELD(R.CK<EB.COM.NAME.ADDRESS>,@VM,J)
                ELSE Y.LOC = Y.LOC:' ': FIELD(R.CK<EB.COM.NAME.ADDRESS>,@VM,J)
            NEXT J
            IF COUNT(R.CK<EB.COM.APPLICATIONS>,'TT') EQ 1 THEN Y.RETURN<-1> = SEL.V<I>[1,4]:'*':R.CK<EB.COM.COMPANY.NAME>:'*':Y.LOC
        NEXT I
    END
    RETURN
END
