* File Layout for EB.BD.TF.STUDENTFILE Created 08 NOV 22 at 09:18AM by oracle
*      PREFIX[EB.JBL50.]   
EQU EB.JBL50.CUSTOMER.MNEMONIC TO 1,          EB.JBL50.STUDENT.NAME TO 2, 
          EB.JBL50.COURSE.NAME TO 3,      EB.JBL50.BB.PERMISSION.NO TO 4, 
   EB.JBL50.BB.PERMISSION.DATE TO 5,           EB.JBL50.BRANCH.CODE TO 6, 
       EB.JBL50.ACCOUNT.NUMBER TO 7,             EB.JBL50.FT.STATUS TO 8, 
           EB.JBL50.FT.TXN.REF TO 9,             EB.JBL50.REM.DATE TO 10, 
          EB.JBL50.REM.AMOUNT TO 11,            EB.JBL50.CURR.TYPE TO 12, 
          EB.JBL50.FDD.NUMBER TO 13,         EB.JBL50.PURP.OF.TRAN TO 14, 
           EB.JBL50.LOCAL.REF TO 15,             EB.JBL50.OVERRIDE TO 16, 
       EB.JBL50.RECORD.STATUS TO 17,              EB.JBL50.CURR.NO TO 18, 
            EB.JBL50.INPUTTER TO 19,            EB.JBL50.DATE.TIME TO 20, 
          EB.JBL50.AUTHORISER TO 21,              EB.JBL50.CO.CODE TO 22, 
           EB.JBL50.DEPT.CODE TO 23,         EB.JBL50.AUDITOR.CODE TO 24, 
     EB.JBL50.AUDIT.DATE.TIME TO 25
