* File Layout for EB.JBL.H.DD.DETAILS Created 30 AUG 22 at 04:01PM by oracle
*      PREFIX[EB.JBL32.]   
EQU EB.JBL32.DATE.OF.ISSUE TO 1,    EB.JBL32.INS.PRINTED.NO TO 2, 
      EB.JBL32.BENIFICIARY TO 3,         EB.JBL32.PURCHASER TO 4, 
           EB.JBL32.AMOUNT TO 5,            EB.JBL32.CHARGE TO 6, 
              EB.JBL32.VAT TO 7,      EB.JBL32.ISSUE.REF.NO TO 8, 
   EB.JBL32.ADV.PAY.REF.NO TO 9,  EB.JBL32.ADV.DATE.OF.PAY TO 10, 
  EB.JBL32.INS.PAY.REF.NO TO 11,  EB.JBL32.INS.DATE.OF.PAY TO 12, 
 EB.JBL32.ISSUE.ADVICE.NO TO 13,    EB.JBL32.PAY.ADVICE.NO TO 14, 
        EB.JBL32.INS.PAID TO 15,           EB.JBL32.ADVICE TO 16, 
          EB.JBL32.CANCEL TO 17,        EB.JBL32.DUPLICATE TO 18, 
         EB.JBL32.CAUTION TO 19,         EB.JBL32.INS.TYPE TO 20, 
      EB.JBL32.RESERVED.4 TO 21,       EB.JBL32.RESERVED.3 TO 22, 
      EB.JBL32.RESERVED.2 TO 23,       EB.JBL32.RESERVED.1 TO 24, 
        EB.JBL32.OVERRIDE TO 25,    EB.JBL32.RECORD.STATUS TO 26, 
         EB.JBL32.CURR.NO TO 27,         EB.JBL32.INPUTTER TO 28, 
       EB.JBL32.DATE.TIME TO 29,       EB.JBL32.AUTHORISER TO 30, 
         EB.JBL32.CO.CODE TO 31,        EB.JBL32.DEPT.CODE TO 32, 
    EB.JBL32.AUDITOR.CODE TO 33,  EB.JBL32.AUDIT.DATE.TIME TO 34
