* File Layout for EB.BD.COMPANY.DETAILS Created 06 OCT 24 at 04:08PM by t24dev
*      PREFIX[EB.BD.COM.]   
     EQU EB.BD.COM.BB.CODE TO 1,       EB.BD.COM.ROUTING.NO TO 2, 
    EB.BD.COM.JBL.DIV.CODE TO 3,    EB.BD.COM.JBL.AREA.CODE TO 4, 
   EB.BD.COM.JBL.ZONE.CODE TO 5,     EB.BD.COM.JBL.BR.GRADE TO 6, 
     EB.BD.COM.JBL.BR.TYPE TO 7,      EB.BD.COM.BR.HEAD.DEG TO 8, 
     EB.BD.COM.BD.DIVISION TO 9,         EB.BD.COM.BD.ZILA TO 10, 
     EB.BD.COM.BD.UPAZILA TO 11,        EB.BD.COM.BD.THANA TO 12, 
   EB.BD.COM.BD.POST.CODE TO 13,     EB.BD.COM.BD.LOC.TYPE TO 14, 
        EB.BD.COM.AD.CODE TO 15,    EB.BD.COM.BR.OPEN.DATE TO 16, 
 EB.BD.COM.FEEDING.BRANCH TO 17,     EB.BD.COM.RESERVED.02 TO 18, 
    EB.BD.COM.RESERVED.03 TO 19,     EB.BD.COM.RESERVED.04 TO 20, 
    EB.BD.COM.RESERVED.05 TO 21,        EB.BD.COM.OVERRIDE TO 22, 
  EB.BD.COM.RECORD.STATUS TO 23,         EB.BD.COM.CURR.NO TO 24, 
       EB.BD.COM.INPUTTER TO 25,       EB.BD.COM.DATE.TIME TO 26, 
     EB.BD.COM.AUTHORISER TO 27,         EB.BD.COM.CO.CODE TO 28, 
      EB.BD.COM.DEPT.CODE TO 29,    EB.BD.COM.AUDITOR.CODE TO 30, 
EB.BD.COM.AUDIT.DATE.TIME TO 31,     EB.BD.COM.RESERVED.06 TO 32, 
    EB.BD.COM.RESERVED.07 TO 33,     EB.BD.COM.RESERVED.08 TO 34, 
    EB.BD.COM.RESERVED.09 TO 35,     EB.BD.COM.RESERVED.10 TO 36, 
    EB.BD.COM.RESERVED.11 TO 37,     EB.BD.COM.RESERVED.12 TO 38, 
    EB.BD.COM.RESERVED.13 TO 39,     EB.BD.COM.RESERVED.14 TO 40, 
    EB.BD.COM.RESERVED.15 TO 41
