* File Layout for EB.JBL.CASH.FEEDING Created 06 OCT 24 at 01:15PM by t24dev
*      PREFIX[EB.JBL60.]   
   EQU EB.JBL60.CASH.TYPE TO 1,           EB.JBL60.STATUS TO 2, 
    EB.JBL60.REQUEST.DATE TO 3,         EB.JBL60.CURRENCY TO 4, 
  EB.JBL60.REQUEST.AMOUNT TO 5,  EB.JBL60.AMOUNT.IN.WORD1 TO 6, 
 EB.JBL60.APPROVED.AMOUNT TO 7,  EB.JBL60.AMOUNT.IN.WORD2 TO 8, 
  EB.JBL60.RECEIVE.AMOUNT TO 9, EB.JBL60.AMOUNT.IN.WORD3 TO 10, 
  EB.JBL60.REJECT.REASON TO 11,            EB.JBL60.ZONE TO 12, 
 EB.JBL60.FEEDING.BRANCH TO 13,  EB.JBL60.ISSUING.BRANCH TO 14, 
  EB.JBL60.TR.ID.FEED.BR TO 15,   EB.JBL60.TR.ID.RECV.BR TO 16, 
     EB.JBL60.RESERVED.1 TO 17,      EB.JBL60.RESERVED.2 TO 18, 
     EB.JBL60.RESERVED.3 TO 19,      EB.JBL60.RESERVED.4 TO 20, 
     EB.JBL60.RESERVED.5 TO 21,      EB.JBL60.RESERVED.6 TO 22, 
     EB.JBL60.RESERVED.7 TO 23,      EB.JBL60.RESERVED.8 TO 24, 
     EB.JBL60.RESERVED.9 TO 25,     EB.JBL60.RESERVED.10 TO 26, 
       EB.JBL60.OVERRIDE TO 27,   EB.JBL60.RECORD.STATUS TO 28, 
        EB.JBL60.CURR.NO TO 29,        EB.JBL60.INPUTTER TO 30, 
      EB.JBL60.DATE.TIME TO 31,      EB.JBL60.AUTHORISER TO 32, 
        EB.JBL60.CO.CODE TO 33,       EB.JBL60.DEPT.CODE TO 34, 
   EB.JBL60.AUDITOR.CODE TO 35, EB.JBL60.AUDIT.DATE.TIME TO 36
